<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.0.0?><Library xmlns="http://br-automation.co.at/AS/Library" SubType="ANSIC" Version="1.00.0">
   <Files>
      <File>FSyPrM.c</File>
      <File>FSyPrM.h</File>
      <File>FSyPrM_private.h</File>
      <File>FSyPrM_types.h</File>
      <File>fFSyPrM.c</File>
      <File>lFSyPrM.fun</File>
      <File>lFSyPrM.typ</File>
      <File>lFSyPrM.var</File>
      <File>lib_properties.txt</File>
      <File>rt_defines.h</File>
      <File>rtwtypes.h</File>
   </Files>
</Library>