(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * Program: Oilsensor
 * File: Oilsensor.var
 * Author: WeiglCh
 * Created: June 06, 2008
 ********************************************************************
 * Local variables of program Oilsensor
 ********************************************************************)
(*task vars*)
VAR
	bSend_OC : BOOL; (*Boolean flag to send message to sensor*)
	bAck_OC : BOOL; (*Boolean flag from message aknowledged*)
	iDataLength_OC : UDINT; (*Message lenght in byte*)
	iSendMsgID_OC : UDINT; (*ID message send to sensor*)
	iRecMsgID_OC : UDINT; (*ID message receive from sensor*)
	tDataSend_OC : ARRAY[0..7] OF BYTE; (*Data array containing message for sensor*)
	iReceiveID_OC : UDINT; (*Received message Idenfifier*)
	iT_Oil_OQS_OC : UDINT; (*Oil temperature [degC]*)
	iT_Sensor_OQS_OC : UDINT; (*Sensor temperature [degC]*)
	iOilCond_OQS_OC : UDINT; (*Oil condition, loss factor [%]*)
	iErrStatus_OQS_OC : USINT; (*Error status[/]*)
	iSendMsgCnt : UINT; (*Send message counter*)
	rOilCond_OQS_OC : REAL; (*Oil condition, loss factor [/]*)
	xFILTER_OilCond_OQS_OC : FILTER_R; (*Oil condition filter function*)
	rOilQual_OQS_OC_Old : REAL; (*Old 1h average oil quality*)
	rOilQual_OQS_OC_1sSum : REAL; (*1s sum of oil quality values*)
	rOilQual_OQS_OC_1sAvg : REAL; (*1s average oil quality*)
	xTON_SecondTick : TON; (*TON FUB for 1s tick*)
	xCTD_MinuteTick : CTD; (*CTD FUB for 1min tick*)
	rOilQual_OQS_OC_1mSum : REAL; (*1min sum of oil quality values*)
	rOilQual_OQS_OC_1mAvg : REAL; (*1min average oil quality*)
	rOilQual_OQS_OC_1hSum : REAL; (*1h sum of oil quality values*)
	rOilQual_OQS_OC_1hAvg : REAL; (*1h average oil quality*)
	xCTD_HourTick : CTD; (*CTD FUB for 1h tick*)
	xGR_MAXR_T_Oil_OQS_OC : GR_MAXR; (*Maximum limit monitoring with hysteresis FUB for oil temperature*)
	xCANread_OQS_OC : CANread; (*CAN read FUB between PLC and sensor*)
	xCANwrite_OQS_OC : CANwrite; (*CAN write FUB between PLC and sensor*)
	bReceive_OC : BOOL; (*Boolean flag to receive message from sensor*)
	tDataRec_OC : ARRAY[0..7] OF BYTE; (*Data array containing message from sensor*)
	xTON_DataSend_ReqTick : TON;
	rOQS_OC_alpha : REAL; (*Weighting factor*)
	bOQS_OC_RelMon : BOOL; (*Boolean variable to allow oil monitoring with oil quality sensor*)
	xTON_EngRun_1h : TON; (*TON FUB for 1h of running engine*)
	xLCRScal_OilQual_OQS_OC : LCRScal; (*Scaling FUB for Oil quality*)
	rOilQual_OQS_OC : REAL; (*Oil quality rescaled*)
	xTON_OQS_OC_WriteCommInterrupt : TON; (*TON FUB for write command interrupt*)
	xTON_OQS_OC_ReadCommInterrupt : TON; (*TON FUB for read command interrupt*)
	xTON_OQS_OC_ValueErr : TON; (*TON FUB for read command interrupt*)
	tOilConfig : tOQS_OC_OilConfig; (*Structure containing the updated and active oil configuration*)
	tStdOilCfg : ARRAY[1..2,0..iOQS_OC_OilCfg_ByteSize] OF BYTE; (*Standard oil configurations arrays in byte*)
	idxTyp : UINT; (*Oil configuration index *)
	rOQS_OC_OilSampleMult : REAL; (*Oil sample time interval multiplier*)
	iOQS_OC_Status : USINT; (*Current oil quality status*)
	iOQS_OC_StatusOld : USINT; (*Previous oil quality status*)
	xGR_MINR_OQS_Status_UsedGood : GR_MINR; (*Minimum limit monitoring with hysteresis FUB for oil temperature*)
	xHexStr2ByteArr : HexStr2ByteArr; (*Hex string to byte array FUB converter*)
	xByteArr2HexStr : ByteArr2HexStr; (*Byte array to Hex string FUB converter*)
	iOQS_OC_ComState : UINT; (*Current communication state between the PLC and sensor*)
	iOQS_OC_ComStateOld : UINT; (*Previous communication state between the PLC and sensor*)
	xTON_AckMissing : TON; (*TON FUB for message not aknowledged*)
	xTON_OilQual_ValueLo : TON; (*TON FUB  for used bad oil quality status (lower than 0.4)*)
	xTON_OilQual_ValueLo1 : TON; (*TON FUB  for old oil quality status (lower than 0.2)*)
	xTON_OilQualTendency_Hi : TON; (*TON FUB for oil quality tendency smaller then -0.4*)
	xTON_OilQualTendency_Hi1 : TON; (*TON FUB for oil quality tendency smaller then -0.5*)
	bOilQual_ValueLo : BOOL; (*Boolean variable to identify bad oil quality status (lower than 0.4)*)
	bOilQual_ValueLo1 : BOOL; (*Boolean variable to identify bad oil quality status (lower than 0.2)*)
	bOilQualTendency_Hi : BOOL; (*Boolean variable to identify bad oil quality status (lower than 0.4)*)
	bOilQualTendency_Hi1 : BOOL; (*Boolean variable to identify bad oil quality status (lower than 0.4)*)
	xGR_MINR_OQS_Status_UsedBad : GR_MINR; (*Minimum limit monitoring with hysteresis FUB for used bad oil quality status*)
	xGR_MINR_OQS_Status_Old : GR_MINR; (*Minimum limit monitoring with hysteresis FUB for old oil quality status*)
	xTON_OQS_Status_UsedGood : TON; (*TON FUB for used good oil quality status*)
	xTON_OQS_Status_RecoverUsedGood : TON; (*TON FUB for recover from used good oil quality status*)
	xTON_OQS_Status_RecoverUsedBad : TON; (*TON FUB for recover from used bad oil quality status*)
	xTON_OQS_Status_RecoverOld : TON; (*TON FUB for recover from old oil quality status*)
	xTON_OQS_Status_RecoverMSF : TON; (*TON FUB for recover from error message status*)
	xR_TRIG_OQS_OC_Status_Dec : R_TRIG; (*R_TRIG FUB to extend oil sample interval*)
	xR_TRIG_OQS_OC_Status_Inc : R_TRIG; (*R_TRIG FUB to reduce oil sample interval*)
	xF_TRIG_OQS_OC_MSFOff : F_TRIG; (*R_TRIG FUB to reduce oil sample interval*)
END_VAR
(*permanent data module*)
VAR
	write_once : BOOL; (*write permanent memory once *)
	bCreateDataObj : BOOL; (*TRUE=create new data object *)
	bWriteDataObj : BOOL; (*TRUE=write data object module *)
	DatObjCreate_01 : DatObjCreate; (*data object create *)
	DatObjDelete_PermMem : DatObjDelete; (*data object delete *)
	DatObjInfo_01 : DatObjInfo; (*data object info *)
	DatObjRead_01 : DatObjRead; (*data object read *)
	DatObjWrite_01 : DatObjWrite; (*data object write *)
	pmOQS : tOQS_OC_OilConfig; (*permanent memory tags *)
	ModulName : STRING[35]; (*module name of object *)
	xTON_WritePMEM : TON; (*delay write permanent memory *)
	pm_len : UDINT; (*permanent value lenght *)
	pm_p : UDINT; (*permanent value pointer *)
	pm_id : UDINT; (*permanent value identifier *)
	ulChecksumOld : UDINT; (*last vlaue of parameter checksum *)
	ulChecksum : UDINT; (*parameter checksum value *)
	ulPMPointer : UDINT; (*adress of actual checksum value *)
	ulChkValue : UDINT; (*actual value of parameter pointer *)
	pm_Error : UINT; (*permanent value error *)
	perm_oqs_vers : UINT; (*version*)
	ERR_NOERROR : UINT := 0; (* status for no error *)
	TON_WarnDelay : TON; (*V4.06*)
	xTON_BlockMinFileAge : TON;
	bBlock_MinFileAge : BOOL;
	iPM_WriteCnt : UINT; (*data module write counter *)
END_VAR
(*sensor ID and msg constants*)
VAR CONSTANT
	iSensorID_OC : UDINT := 16#1; (*Sensor ID node*)
	iID_OC_OilT : UDINT := 16#43306101; (*ID (first 4 bytes) oil temperature reply message*)
	iID_OC_SensorT : UDINT := 16#43306102; (*ID (first 4 bytes) sensor temperature reply message*)
	iID_OC_OilCond : UDINT := 16#43306103; (*ID (first 4 bytes) oil condition reply message*)
	iID_OC_ErrStatus : UDINT := 16#4F011000; (*ID (first 4 bytes) oil temperature reply message*)
	tDataReq_OC : ARRAY[0..7] OF BYTE := [16#40,16#30,16#61,16#01,4(16#00)]; (*Data request command message *)
	tErrReq_OC : ARRAY[0..7] OF BYTE := [16#40,16#01,16#10,5(16#00)]; (*Error status command message*)
	tOilCfgRead_SendB0_OC : ARRAY[0..2] OF BYTE := [16#40,16#60,16#70]; (*Byte 0  for the different READ_CONFIG command messages*)
	tOilCfgRead_RecB0_OC : ARRAY[0..2] OF BYTE := [16#41,16#00,16#11]; (*Byte 0  for the different READ_CONFIG reply messages*)
	tOilCfgRead_Send_OC : ARRAY[0..7] OF BYTE := [16#40,16#21,16#6F,16#01,4(16#00)]; (*READ_CONFIG command message*)
	tOilCfgRead_Rec_OC : ARRAY[0..7] OF BYTE := [16#41,16#21,16#6F,16#01,16#0E,3(16#00)]; (*READ_CONFIG reply message*)
	tOilCfgWrite_SendB0_OC : ARRAY[0..2] OF BYTE := [16#20,16#00,16#10]; (*Byte 0  for the different READ_CONFIG command messages*)
	tOilCfgWrite_Send_OC : ARRAY[0..7] OF BYTE := [16#21,16#20,16#6F,16#01,16#7C,16#01,2(16#00)]; (*CONFIG_OIL command message*)
	tOilCfgWrite_RecB0_OC : ARRAY[0..2] OF BYTE := [16#60,16#20,16#30]; (*Byte 0  for the different READ_CONFIG command messages*)
	tOilCfgWrite_Rec_OC : ARRAY[0..7] OF BYTE := [16#60,16#20,16#6F,16#01,4(16#00)]; (*CONFIG_OIL reply message*)
	_READ_DATA : UINT := 0; (*_READ_DATA communication status*)
	_CONFIG_OIL : UINT := 1; (*_CONFIG_OIL communication status*)
	_READ_CONFIG : UINT := 2; (*_READ_CONFIG communication status*)
	_iMeasSignalFailure : USINT := 0; (*Signal failure oil quality status*)
	_iOilQual_New : USINT := 1; (*New oil quality status*)
	_iOilQual_UsedGood : USINT := 2; (*Used Good oil quality status*)
	_iOilQual_UsedBad : USINT := 3; (*Used Bad oil quality status*)
	_iOilQual_Old : USINT := 4; (*Old oil quality status*)
	iIdx_OQS_OC_Status_Colors : ARRAY[_iMeasSignalFailure.._iOilQual_Old] OF USINT := [8,2,124,46,51]; (*grey, green, light blue, yellow, red*)
	iNum_StdOilCfg : USINT := 2; (*Number of standard oil configuration*)
	sStdOilCfg : ARRAY[1..iNum_StdOilCfg] OF STRING[iOQS_OC_OilCfg_CharSize] := ['21156BD9252C1542154B5015255E1515151564151515FA3B56251515254915252515003315002115B8AC7A9C15A8154BAF1583B515151515B7151515EFA4B28B151598AC1572921500A0150121157B27B8AF15A1154B9815B78B1515151584151515E4A592B61515B39C15B8B51500AB15022115D875673A141A144B01155DEB15151515E1151415DC25F5541415430E156E4C1500301503211444F0C48D1474144B6414B954141414144C141414D27C5CAE1414986C14CEA31400841404211405FF361E1412144B0C1431081414141406141414CF160A2C1414230E143C2814001A1405211303BD01FF14FF144B001401011414141402131414C9FF01001413FF001303001300FF140621141B9D050B140F144B131406171414141419141414C70E150714140A1114040814000C140721144842202D1435144B3B1422421414141445141414C3323E2514142B38141D2814003014082114309A4F4F3132354B30144F383014141446473020BD20304F30004F3A144B4F0000001409','23EBEC131313EC3DD013E6E6E9E613E6E6EA1313F01313E71313EA13131313EDED0013E6ED0023E1DF131313D1E4D013E9EAE5EC13E8EBE41313E01313E71313E313131313DCD40013EBD80123AAA61313139680D013C2C5B5CF13BDCCB01313D41313B91313AD13131313A39A0013C99E02236D681313135CEDD01383867891137F96741313CB13137B13137013131313645E00138961032344431313133F24D0134F524859134C57471313C613134A131346131313134240001354410423424313131347E3D0133E3E403F133E3E411313C013133F13134113131313444600133E4505235B5C1313136549D013514F564913534B571313BA131354131359131313135E6200134D6006237F821313138D84D013716E776713736A7A1313B113137513137C13131313858A00136C870723AEB1131313C0E5D0139C99A490139F93A81313A51313A21313AB13131313B5BC001396B908233A30303200300AD013C8C800C413C8C82035009D3020C81313321313301330300047C83809']; (*Standard oil configuration*)
	sStdOilSerialNr : ARRAY[1..iNum_StdOilCfg] OF STRING[iOQS_OC_OilSerialNr_CharSize] := ['4732203A30303030303831463530','4732203A30303030303832303530']; (*Standard oil serial number*)
END_VAR
