<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>SCRT_ss.c</File>
    <File>SCRT_ss.h</File>
    <File>SCRT_ss_private.h</File>
    <File>SCRT_ss_types.h</File>
    <File>fSCRT_ss.c</File>
    <File>lSCRT_ss.fun</File>
    <File>lSCRT_ss.typ</File>
    <File>lSCRT_ss.var</File>
    <File>lib_properties.txt</File>
    <File>rt_defines.h</File>
    <File>rtwtypes.h</File>
  </Files>
</Library>