FUNCTION_BLOCK xPISchr
	VAR_INPUT
		bPIDinit	:BOOL;
		slK	:DINT;
		slTI	:DINT;
		ssW	:INT;
		ssX	:INT;
		slXWka	:DINT;
	END_VAR
	VAR_OUTPUT
		ssdY	:INT;
		slA_XWka	:DINT;
	END_VAR
END_FUNCTION_BLOCK



FUNCTION_BLOCK xPISchr_R
	VAR_INPUT
		bPIDinit	:BOOL;
		slK	:REAL;
		slTI	:REAL;
		ssW	:REAL;
		ssX	:REAL;
		slXWka	:REAL;
	END_VAR
	VAR_OUTPUT
		ssdY	:REAL;
		slA_XWka	:REAL;
	END_VAR
END_FUNCTION_BLOCK




FUNCTION_BLOCK xSigScal
	VAR_INPUT
		X	:INT;
		X1	:INT;
		Y1	:INT;
		X2	:INT;
		Y2	:INT;
	END_VAR
	VAR_OUTPUT
		Y_SCAL	:INT;
		ERROR	:BOOL;
		RUN	:BOOL;
	END_VAR
END_FUNCTION_BLOCK






FUNCTION_BLOCK xSigScal_R
	VAR_INPUT
		X	:REAL;
		X1	:REAL;
		Y1	:REAL;
		X2	:REAL;
		Y2	:REAL;
	END_VAR
	VAR_OUTPUT
		Y_SCAL	:REAL;
		ERROR	:BOOL;
		RUN	:BOOL;
	END_VAR
END_FUNCTION_BLOCK
