(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * Program: Ctr_T_HW_Re
 * File: Ctr_T_HW_Re.var
 * Author: lettenb
 * Created: April 17, 2012
 ********************************************************************
 * Local variables of program Ctr_T_HW_Re
 ********************************************************************)
VAR
	bBlockRetrigger : BOOL; (*block retrigger events*)
END_VAR