VAR
	bNoMon4BlackStart : BOOL; (*temporary no monitoring for engine blackstart *)
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xGRMAX_T_HW_Re_LT_Hi : GR_MAXR;
	xGRMAX_T_Su_PriCirc : GR_MAXR;
	xGRMAX_T_Re_PriCirc : GR_MAXR;
	xGRMAX_T_Su_SecCirc : GR_MAXR;
	xGRMAX_T_Re_SecCirc : GR_MAXR;
	xMsg1019 : Msg;
	xMsg1021 : Msg;
	xMsg1032 : Msg;
	xMsg1033 : Msg;
	xMsg1034 : Msg;
	xMsg1035 : Msg;
	xMsg1050 : Msg;
	xMsg1063 : Msg;
	xMsg1070 : Msg;
	xMsg1071 : Msg;
	xMsg1130 : Msg;
	xMsg1145 : Msg;
	xMsg1167 : Msg;
	xMsg1186 : Msg;
	xMsg1187 : Msg;
	xMsg2101 : Msg;
	xMsg2104 : Msg;
	xMsg2116 : Msg;
	xMsg2117 : Msg;
	xMsg2119 : Msg;
	xMsg2341 : Msg;
	xMsg2342 : Msg;
	xMsg2343 : Msg;
	xMsg2428 : Msg; (*SWAT920/1*)
	xMsg2429 : Msg; (*SWAT920/1*)
	xMsg2430 : Msg; (*SWAT920/1*)
	xMsg2638 : Msg;
	xMsg2639 : Msg;
	xMsg2640 : Msg;
	xMsg2641 : Msg;
	xMsg2647 : Msg;
	xMsg2667 : Msg;
	xMsg2675 : Msg;
	xMsg2676 : Msg;
	xMsg2677 : Msg;
	xMsg2678 : Msg;
	xMsg2679 : Msg;
	xMsg2680 : Msg;
	xMsg2681 : Msg;
	xMsg2682 : Msg;
	xMsg2683 : Msg;
	xMsg2684 : Msg;
	xMsg2685 : Msg;
	xMsg2686 : Msg;
	xMsg2687 : Msg;
	xMsg2710 : Msg;
	xMsg2711 : Msg;
	xMsg2712 : Msg;
	xMsg2713 : Msg;
	xMsg2714 : Msg;
	xMsg2715 : Msg;
	xMsg2716 : Msg;
	xMsg2717 : Msg;
	xMsg2718 : Msg;
	xMsg2719 : Msg;
	xMsg2720 : Msg;
	xMsg2721 : Msg;
	xMsg2736 : Msg;
	xMsg2731 : Msg;
	xMsg2732 : Msg;
	xMsg2733 : Msg;
	xMsg2734 : Msg;
	xMsg2735 : Msg;
	xMsg2750 : Msg;
	xMsg2751 : Msg;
	xMsg2752 : Msg;
	xMsg2763 : Msg;
	xMsg3220 : Msg;
	xMsg3303 : Msg;
	xMsg3312 : Msg;
	xMsg3321 : Msg;
	xMsg3402 : Msg;
	xMsg3404 : Msg;
	xMsg3406 : Msg;
	xMsg3407 : Msg;
	xMsg3492 : Msg;
	xMsg3493 : Msg;
	xMsg3494 : Msg;
	xMsg3508 : Msg;
	xMsg3509 : Msg;
	xMsg3521 : Msg;
	xMsg3526 : Msg;
	xMsg3527 : Msg;
	xMsg3590 : Msg;
	xMsg9098 : Msg;
	xMsg9099 : Msg;
	xMsg9226 : Msg;
	xMsg9228 : Msg;
	xMsg9229 : Msg;
	xMsg9230 : Msg;
	xMsg9231 : Msg;
	xMsg9232 : Msg;
	xMsg9588 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9589 : Msg; (*FuB*) (*SAFETY PLC*)
	xTOF_EngDemEPS : TOF;
	xTON_1021 : TON;
	xTON_1167 : TON;
	xTON_3521 : TON;
	xTON_3527 : TON;
	xTON_ChC_FanRdy : TON;
	xTON_EngRunAnd10s : TON;
	xTON_EngRunAnd60s : TON;
	xTP_1019 : TP;
	xTP_1050 : TP;
	xTP_2104 : TP;
	xTP_3406 : TP;
	xTOF_CDP_Fail : TOF;
	xTON_CDP_Fail : TON;
	HBT_1 : BOOL;
	KTMA_VISA : BOOL;
	xTON_ChC2_FanRdy : TON;
	xGRMAX_T_ChC2_Re_LT_Hi : GR_MAXR;
	xTON_9229 : TON;
END_VAR
