<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Library Version="0.07.1" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>lFricIMEP.fun</File>
    <File>lFricIMEP.typ</File>
    <File>lFricIMEP.var</File>
    <File>J920_fric.h</File>
    <File>J920_fric_private.h</File>
    <File>J920_fric_types.h</File>
    <File>rtwtypes.h</File>
    <File>J920_fric.c</File>
    <File>fFricIMEP.c</File>
    <File>lib_properties.txt</File>
  </Files>
</Library>