VAR
	bErrMBTempMDev_HiHi : ARRAY[0..11] OF BOOL := [12(FALSE)]; (*main bearing temperature - positive deviation from Median - maximum error*)
	bErrMBTempMDev_Lo : ARRAY[0..11] OF BOOL := [12(FALSE)]; (*main bearing temperature - negative deviation from Median - maximum warning*)
	bErrMBTemp_Hi : ARRAY[0..11] OF BOOL := [12(FALSE)]; (*main bearing temperature - maximum warning*)
	bErrMBTemp_HiHi : ARRAY[0..11] OF BOOL := [12(FALSE)]; (*main bearing temperature - maximum error*)
	bErrMBTemp_Ms : ARRAY[0..11] OF BOOL := [12(FALSE)]; (*main bearing temperature - measurement signal failure *)
	iCntMB : USINT := 0; (*counter for main bearing number *)
	iNum_T_MBearing_Hi : USINT := 0; (*main bearing temperature maximum - bearing position (number)*)
	iNum_T_MBearing_MDev_HiHi : USINT := 0; (*main bearing temperature - positive deviation from MEDIAN maximum - bearing position (number)*)
	iNum_T_MBearing_MDev_Lo : USINT := 0; (*main bearing temperature - negative deviation from MEDIAN maximum - bearing position (number)*)
	iNum_T_MBearing_Ms : USINT := 0; (*main bearing temperature measurement signal failure - bearing position (number)*)
	rT_MBearing : ARRAY[0..11] OF REAL := [12(0.0)]; (*filtered main bearing temperature [°C]*)
	rT_MBearing_Max : REAL := 0.0; (*maximum main bearing temperature [°C]*)
	rT_MBearing_Min : REAL := 0.0; (*minimum main bearing temperature [°C]*)
	rT_MBearing_Sum : REAL := 0.0; (*sum of all main bearing temperature [°C]*)
	xAmmSeq_TempHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempHiHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMDevHiHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMDevLo : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMs : AmmSequence := (0); (*FuB*)
	xMEDIAN_Temp : RMEDIAN24 := (0); (*FuB*)
	xTOF_MBTempMs : ARRAY[0..11] OF TOF := [12(0)]; (*FuB*)
	xTON_ReleaseMDev : TON := (0); (*FuB*)
	xTON_SecondTick : TON := (0); (*FuB*)
END_VAR
