<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_CB</Object>
    <Object Type="File" Description="Module global data types" Private="true">CBM.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">CBM.var</Object>
    <Object Type="File" Description="Package variables" Private="true">PBC_Mem.var</Object>
    <Object Type="File" Description="Local data types" Private="true">PBC_Mem.typ</Object>
    <Object Type="File" Description="Package data types" Private="true">perm_ATD.typ</Object>
    <Object Type="File" Description="Package variables" Private="true">perm_ATD.var</Object>
    <Object Type="File" Description="Package variables" Private="true">constants.var</Object>
    <Object Type="Package" Description="CBM Library">Lib</Object>
    <Object Type="Program" Language="IEC" Description="Program">IN_CBM</Object>
    <Object Type="Program" Language="IEC" Description="+ Messages">MsgCB</Object>
    <Object Type="Program" Language="IEC" Description="+ Parameter handling">ParCB</Object>
    <Object Type="Package" Description="Package">PBCMemV2</Object>
    <Object Type="Package" Description="Start Up Statistic">Statistic</Object>
    <Object Type="Program" Language="IEC" Description="Program">VisCBM</Object>
    <Object Type="Program" Language="IEC" Description="Program">GnrlCBM</Object>
    <Object Type="Program" Language="IEC" Description="Program">PermCBM</Object>
  </Objects>
</Package>