<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">DumpR1CS1.mpj1939receive</Object>
    <Object Type="File">DumpR2CS1.mpj1939receive</Object>
    <Object Type="File">DumpR3CS1.mpj1939receive</Object>
    <Object Type="File">DumpR4CS1.mpj1939receive</Object>
    <Object Type="File">DumpR1CS2.mpj1939receive</Object>
    <Object Type="File">DumpR2CS2.mpj1939receive</Object>
    <Object Type="File">DumpR3CS2.mpj1939receive</Object>
    <Object Type="File">DumpR4CS2.mpj1939receive</Object>
    <Object Type="File">AirInF1CS1.mpj1939receive</Object>
    <Object Type="File">AirInF2CS1.mpj1939receive</Object>
    <Object Type="File">AirInF3CS1.mpj1939receive</Object>
    <Object Type="File">AirInF4CS1.mpj1939receive</Object>
    <Object Type="File">AirInF1CS2.mpj1939receive</Object>
    <Object Type="File">AirInF2CS2.mpj1939receive</Object>
    <Object Type="File">AirInF3CS2.mpj1939receive</Object>
    <Object Type="File">AirInF4CS2.mpj1939receive</Object>
  </Objects>
</Package>