VAR
	bSafeIN_ECW_PumpsOFF : BOOL := FALSE; (*To SafetyPLC - No engine cooling water pump is running*)
	bSafeIN_EO_PumpsOFF : BOOL := FALSE; (*To SafetyPLC - No engine oil pump is running*)
	bSafeIN_ERV_ColdCountry : BOOL := FALSE; (*To SafetyPLC - Cold country mode is active*)
	bSafeIN_ERV_Lou_PC_CL : BOOL := FALSE; (*To SafetyPLC - Plausibility check for closing the louvres*)
	bSafeIN_ERV_Lou_PC_OP : BOOL := FALSE; (*To SafetyPLC - Plausibility check for opening the louvres*)
	bSafeIN_Reset_sPLC : BOOL := FALSE; (*To SafetyPLC - RESET - Release sDOs - Reset IO card failures*)
	bSafeModuleOK_101 : BOOL := FALSE; (*Safe communication channel - Node 101 OK*)
	bSafeModuleOK_102 : BOOL := FALSE; (*Safe communication channel - Node 102 OK*)
	bSafeModuleOK_103 : BOOL := FALSE; (*Safe communication channel - Node 103 OK*)
	bSafeModuleOK_104 : BOOL := FALSE; (*Safe communication channel - Node 104 OK*)
	bSafeModuleOK_105 : BOOL := FALSE; (*Safe communication channel - Node 105 OK*)
	bSafeModuleOK_201 : BOOL := FALSE; (*Safe communication channel - Node 201 OK*)
	bSafeModuleOK_202 : BOOL := FALSE; (*Safe communication channel - Node 202 OK*)
	bSafeModuleOK_203 : BOOL := FALSE; (*Safe communication channel - Node 203 OK*)
	bSafeModuleOK_204 : BOOL := FALSE; (*Safe communication channel - Node 204 OK*)
	bSafeModuleOK_205 : BOOL := FALSE; (*Safe communication channel - Node 205 OK*)
	bSafeModuleOK_206 : BOOL := FALSE; (*Safe communication channel - Node 206 OK*)
	bSafeModuleOK_207 : BOOL := FALSE; (*Safe communication channel - Node 207 OK*)
	bSafeModuleOK_208 : BOOL := FALSE; (*Safe communication channel - Node 208 OK*)
	bSafeModuleOK_209 : BOOL := FALSE; (*Safe communication channel - Node 209 OK*)
	bSafeModuleOK_210 : BOOL := FALSE; (*Safe communication channel - Node 210 OK*)
	bSafeModuleOK_300 : BOOL := FALSE; (*Safe communication channel - Node 300 OK*)
	bSafeModuleOK_301 : BOOL := FALSE; (*Safe communication channel - Node 301 OK*)
	bSafeOUT_F01_N_DiffOK : BOOL := FALSE; (*From SafetyPLC - Function 01 - Speed difference OK*)
	bSafeOUT_F01_N_Nom90 : BOOL := FALSE; (*From SafetyPLC - Function 01 - Actual engine speed >= 90% of nominal speed*)
	bSafeOUT_F01_OK : BOOL := FALSE; (*From SafetyPLC - Function 01 - Speed measurement OK*)
	bSafeOUT_F02_OK : BOOL := FALSE; (*From SafetyPLC - Function 02 - Ignition is operating*)
	bSafeOUT_F02_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 02 - Ignition plausibility check - OK*)
	bSafeOUT_F03_OK : BOOL := FALSE; (*From SafetyPLC - Function 03 - Oil pressure MIN OK*)
	bSafeOUT_F03_Pr_EO_DiffOK : BOOL := FALSE; (*From SafetyPLC - Function 03 - Oil pressure difference OK*)
	bSafeOUT_F04_OK : BOOL := FALSE; (*From SafetyPLC - Function 04 - Oil pressure MAX OK*)
	bSafeOUT_F05_OK : BOOL := FALSE; (*From SafetyPLC - Function 05 - Engine cooling water pressure MIN OK*)
	bSafeOUT_F05_Pr_ECW_DiffOK : BOOL := FALSE; (*From SafetyPLC - Function 05 - Engine cooling water pressure difference OK*)
	bSafeOUT_F06_OK : BOOL := FALSE; (*From SafetyPLC - Function 06 - Engine cooling water pressure MAX OK*)
	bSafeOUT_F07_GCB_RUC : BOOL := FALSE; (*From SafetyPLC - Function 07 - GCB - Release undervoltage coil OK*)
	bSafeOUT_F07_GCB_RUC_PS : BOOL := FALSE; (*From SafetyPLC - Function 07 - GCB - Release undervoltage coil OK - Physical state*)
	bSafeOUT_F07_OK : BOOL := FALSE; (*From SafetyPLC - Function 07 - Grid disconnection OK*)
	bSafeOUT_F07_Rel_Sync_Load : BOOL := FALSE; (*From SafetyPLC - Function 07 - Release synchronizing and load OK*)
	bSafeOUT_F07_Rel_Sync_Load_PS : BOOL := FALSE; (*From SafetyPLC - Function 07 - Release synchronizing and load - Physical state*)
	bSafeOUT_F08_GenPrctTrip_OK : BOOL := FALSE; (*From SafetyPLC - Function 08 - Generator protection trip OK*)
	bSafeOUT_F08_OlShortCirc_OK : BOOL := FALSE; (*From SafetyPLC - Function 08 - Generator overload/short circuit OK*)
	bSafeOUT_F09_Cust_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Room ventilation operating*)
	bSafeOUT_F09_Cust_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Room ventilation plausibility check OK*)
	bSafeOUT_F09_DI_ERV_Cust : BOOL := FALSE; (*From SafetyPLC - Function 09 - Room ventilation operating - Digital input*)
	bSafeOUT_F09_Door_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Doors closed*)
	bSafeOUT_F09_ERV_PC_Forced : BOOL := FALSE; (*From SafetyPLC - Function 09 - Forced ERV plausibility checks*)
	bSafeOUT_F09_INL1_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Inlet air fan operating*)
	bSafeOUT_F09_INL1_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL1_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Inlet air louvre OK*)
	bSafeOUT_F09_INL1_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_INL2_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Inlet air fan operating*)
	bSafeOUT_F09_INL2_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL2_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Inlet air louvre OK*)
	bSafeOUT_F09_INL2_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_INL3_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Inlet air fan operating*)
	bSafeOUT_F09_INL3_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL3_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Inlet air louvre OK*)
	bSafeOUT_F09_INL3_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_INL4_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Inlet air fan operating*)
	bSafeOUT_F09_INL4_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL4_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Inlet air louvre OK*)
	bSafeOUT_F09_INL4_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_INL5_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Inlet air fan operating*)
	bSafeOUT_F09_INL5_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL5_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Inlet air louvre OK*)
	bSafeOUT_F09_INL5_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_INL6_Fan_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Inlet air fan operating*)
	bSafeOUT_F09_INL6_Fan_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Inlet air fan plausibility check OK*)
	bSafeOUT_F09_INL6_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Inlet air louvre OK*)
	bSafeOUT_F09_INL6_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Inlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL1_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL1_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 1 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL2_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL2_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 2 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL3_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL3_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 3 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL4_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL4_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 4 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL5_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL5_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 5 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F09_OTL6_Lou_OK : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Outlet air louvre OK*)
	bSafeOUT_F09_OTL6_Lou_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 09 - Group 6 - Outlet air louvre plausibility check OK*)
	bSafeOUT_F10_DO_EmStop : BOOL := FALSE; (*From SafetyPLC - Function 10 - DO Emergency stop signalling*)
	bSafeOUT_F10_DO_EmStop_PS : BOOL := FALSE; (*From SafetyPLC - Function 10 - DO Emergency stop signalling - Physical state*)
	bSafeOUT_F10_EmStop_M_OK : BOOL := FALSE; (*From SafetyPLC - Function 10 - Emergency stop push button - Module interface panel*)
	bSafeOUT_F10_EmStop_OK : BOOL := FALSE; (*From SafetyPLC - Function 10 - Emergency stop push button*)
	bSafeOUT_F10_SafetyLoop_EmStop : BOOL := FALSE; (*From SafetyPLC - Function 10 - Safety loop - Emergency stop push button OK*)
	bSafeOUT_F11_SafetyLoop_A1_OK : BOOL := FALSE; (*From SafetyPLC - Function 11 - Safety loop 1 - module control panel OK*)
	bSafeOUT_F11_SafetyLoop_A2_OK : BOOL := FALSE; (*From SafetyPLC - Function 11 - Safety loop 2 - module control panel OK*)
	bSafeOUT_F11_SafetyLoop_M_OK : BOOL := FALSE; (*From SafetyPLC - Function 11 - Safety loop - module interface panel OK*)
	bSafeOUT_F12_DCGA_OK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas supply interruption OK - DCGA (Decentral gas addition)*)
	bSafeOUT_F12_DCGA_SD_Dem : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - DCGA*)
	bSafeOUT_F12_DCGA_SD_Dem_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - DCGA - Physical state*)
	bSafeOUT_F12_DI_DCGA_SafeDevOK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Digital Input - Gas safety device OK - DCGA*)
	bSafeOUT_F12_DI_GT1_SafeDevOK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Digital Input - Gas safety device OK - Gastrain 1*)
	bSafeOUT_F12_DI_GT2_SafeDevOK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Digital Input - Gas safety device OK - Gastrain 2*)
	bSafeOUT_F12_DI_GT3_SafeDevOK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Digital Input - Gas safety device OK - Gastrain 3*)
	bSafeOUT_F12_DI_GT4_SafeDevOK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Digital Input - Gas safety device OK - Gastrain 4*)
	bSafeOUT_F12_GT1_OK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas supply interruption OK - Gas train 1*)
	bSafeOUT_F12_GT1_SD_Dem : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 1*)
	bSafeOUT_F12_GT1_SD_Dem_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 1 - Physical state*)
	bSafeOUT_F12_GT2_OK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas supply interruption OK - Gas train 2*)
	bSafeOUT_F12_GT2_SD_Dem : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 2*)
	bSafeOUT_F12_GT2_SD_Dem_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 2 - Physical state*)
	bSafeOUT_F12_GT3_OK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas supply interruption OK - Gas train 3*)
	bSafeOUT_F12_GT3_SD_Dem : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 3*)
	bSafeOUT_F12_GT3_SD_Dem_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 3 - Physical state*)
	bSafeOUT_F12_GT4_OK : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas supply interruption OK - Gas train 4*)
	bSafeOUT_F12_GT4_SD_Dem : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 4*)
	bSafeOUT_F12_GT4_SD_Dem_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Demand gas safety device - Gastrain 4 - Physical state*)
	bSafeOUT_F12_Rel_GV1 : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valves from gas train 1 released*)
	bSafeOUT_F12_Rel_GV1a_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 1a - Physical state*)
	bSafeOUT_F12_Rel_GV1b_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 1b - Physical state*)
	bSafeOUT_F12_Rel_GV2 : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valves from gas train 2 released*)
	bSafeOUT_F12_Rel_GV2a_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 2a - Physical state*)
	bSafeOUT_F12_Rel_GV2b_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 2b - Physical state*)
	bSafeOUT_F12_Rel_GV3 : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valves from gas train 3 released*)
	bSafeOUT_F12_Rel_GV3a_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 3a - Physical state*)
	bSafeOUT_F12_Rel_GV3b_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 3b - Physical state*)
	bSafeOUT_F12_Rel_GV4 : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valves from gas train 4 released*)
	bSafeOUT_F12_Rel_GV4a_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 4a - Physical state*)
	bSafeOUT_F12_Rel_GV4b_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve 4b - Physical state*)
	bSafeOUT_F12_Rel_GVa_DCGA_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve a for DCGA - Physical state*)
	bSafeOUT_F12_Rel_GVb_DCGA_PS : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valve b for DCGA - Physical state*)
	bSafeOUT_F12_Rel_GV_DCGA : BOOL := FALSE; (*From SafetyPLC - Function 12 - Gas valves from DCGA released*)
	bSafeOUT_F16_DI_ScavFlapClosed : BOOL := FALSE; (*From SafetyPLC - Function 20 - Scavenging flap closed OK*)
	bSafeOUT_F16_ScavFlapPos_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Scavenging flap position OK*)
	bSafeOUT_F16_ScavFlapPos_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 20 - Scavenging flap position - plausibility check  OK*)
	bSafeOUT_F16_TS_ScavFlap_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Scavenging flap temperature switch  OK*)
	bSafeOUT_F17_Purge_OK : BOOL := FALSE; (*From SafetyPLC - Function 17 - Purge state OK*)
	bSafeOUT_F20_FS_HWHT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water flow minimum - DI OK*)
	bSafeOUT_F20_FS_HWHT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water flow minimum OK*)
	bSafeOUT_F20_FS_HWHT_Lo_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water flow minimum - plausibility check OK*)
	bSafeOUT_F20_FS_HWLT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water flow minimum - DI OK*)
	bSafeOUT_F20_FS_HWLT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water flow minimum OK*)
	bSafeOUT_F20_FS_HWLT_Lo_OK_PC : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water flow minimum - plausibility check OK*)
	bSafeOUT_F20_HWcirc_Cust_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Customer heating water circuit OK*)
	bSafeOUT_F20_LS_HWHT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water level minimum OK*)
	bSafeOUT_F20_LS_HWLT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water level minimum OK*)
	bSafeOUT_F20_PS1_HWHT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 1 maximum OK*)
	bSafeOUT_F20_PS1_HWHT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 1 minimum - DI OK*)
	bSafeOUT_F20_PS1_HWHT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 1 minimum OK*)
	bSafeOUT_F20_PS1_HWLT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 1 maximum OK*)
	bSafeOUT_F20_PS1_HWLT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 1 minimum - DI OK*)
	bSafeOUT_F20_PS1_HWLT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 1 minimum OK*)
	bSafeOUT_F20_PS2_HWHT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 2 maximum OK*)
	bSafeOUT_F20_PS2_HWHT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 2 minimum - DI OK*)
	bSafeOUT_F20_PS2_HWHT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water pressure 2 minimum OK*)
	bSafeOUT_F20_PS2_HWLT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 2 maximum OK*)
	bSafeOUT_F20_PS2_HWLT_Lo_DI : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 2 minimum - DI OK*)
	bSafeOUT_F20_PS2_HWLT_Lo_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 2 minimum OK*)
	bSafeOUT_F20_TS1_HWHT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water temperature 1 maximum OK*)
	bSafeOUT_F20_TS1_HWLT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water temperature 1 maximum OK*)
	bSafeOUT_F20_TS2_HWHT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - High temperature heating water temperature 2 maximum OK*)
	bSafeOUT_F20_TS2_HWLT_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Low temperature heating water temperature 2 maximum OK*)
	bSafeOUT_F21_Pr_EG_Hi_OK : BOOL := FALSE; (*From SafetyPLC - Function 20 - Exhaust gas backpressure high OK*)
	bSafeOUT_F99_Rel_SF_OK : BOOL := FALSE; (*From SafetyPLC - Function 99 - Release safety functions OK*)
	bSafeOUT_F99_Rel_SF_OK_A_PS : BOOL := FALSE; (*From SafetyPLC - Function 99 - Release safety functions - Module control panel - Physical state*)
	bSafeOUT_F99_Rel_SF_OK_M_PS : BOOL := FALSE; (*From SafetyPLC - Function 99 - Release safety functions - Module interface panel - Physical state*)
	bSafeOUT_F99_SafetyLoop_Eng : BOOL := FALSE; (*From SafetyPLC - Function 10 - Safety loop - Engine OK*)
	iParaRead_sPLC : ARRAY[0..29] OF UINT := [30(0)]; (*Read Parameter from SafetyPLC*)
	iSafeIN_Eng_Motortype : INT := 0; (*To SafetyPLC - Para: Motortype*)
	iSafeIN_N_EngAct : INT := 0; (*To SafetyPLC - Actual engine speed [rpm]*)
	iSafeIN_N_EngNom : INT := 0; (*To SafetyPLC - Para: Engine nominal speed [rpm]*)
	iSafeOUT_F01_N_EngAct : DINT := 0; (*From SafetyPLC - Function 01 - Actual engine speed [rpm]*)
	iSafeOUT_F01_N_EngAct_Diff : DINT := 0; (*From SafetyPLC - Function 01 - Speed difference [rpm]*)
	iSafeOUT_F01_N_Nom90_10s_ET : DINT := 0; (*From SafetyPLC - Function 01 - Speed >= 90% of nominal speed - Elipsed time*)
	iSafeOUT_F01_SDC_30s_ET : DINT := 0; (*From SafetyPLC - Function 01 - Speed difference check - Elipsed time*)
	iSafeOUT_F01_Standstill_1m_ET : DINT := 0; (*From SafetyPLC - Function 01 - Speed < 80rpm - Elipsed time*)
	iSafeOUT_F03_Pr_EO : DINT := 0; (*From SafetyPLC - Function 03 - Actual oil pressure at last lubrication point [mbar]*)
	iSafeOUT_F03_Pr_EO_Diff : DINT := 0; (*From SafetyPLC - Function 03 - Oil pressure difference [mbar]*)
	iSafeOUT_F03_Pr_EO_Fr_1m_ET : DINT := 0; (*From SafetyPLC - Function 03 - Oil pressure frozen - Elipsed time*)
	iSafeOUT_F03_Pr_EO_Standstill : DINT := 0; (*From SafetyPLC - Function 03 - Oil pressure at last lubrication point - At standstill [mbar]*)
	iSafeOUT_F04_EO_PumpsOff_2m_ET : DINT := 0; (*From SafetyPLC - Function 04 - Oil pumps off for 120s - Elipsed time*)
	iSafeOUT_F04_Pr_EOaP : DINT := 0; (*From SafetyPLC - Function 04 - Actual oil pressure after pump [mbar]*)
	iSafeOUT_F04_Pr_EOaP_Fr_1m_ET : DINT := 0; (*From SafetyPLC - Function 04 - Oil pressure after pump frozen - Elipsed time*)
	iSafeOUT_F04_Pr_EOaP_Standstill : DINT := 0; (*From SafetyPLC - Function 04 - Oil pressure after pump - At standstill [mbar]*)
	iSafeOUT_F05_Pr_ECW : DINT := 0; (*From SafetyPLC - Function 05 - Actual engine cooling water pressure [mbar]*)
	iSafeOUT_F05_Pr_ECW_Diff : DINT := 0; (*From SafetyPLC - Function 05 - Engine cooling water pressure difference [mbar]*)
	iSafeOUT_F05_Pr_ECW_Fr_1m_ET : DINT := 0; (*From SafetyPLC - Function 05 - Engine cooling water pressure frozen - Elipsed time*)
	iSafeOUT_F06_ECW_PumpsOff_2m_ET : DINT := 0; (*From SafetyPLC - Function 06 - Engine cooling water pumps off for 120s - Elipsed time*)
	iSafeOUT_F06_Pr_ECWaP : DINT := 0; (*From SafetyPLC - Function 06 - Actual engine cooling water pressure after pump [mbar]*)
	iSafeOUT_F06_Pr_ECWaP_Fr_1m_ET : DINT := 0; (*From SafetyPLC - Function 06 - Engine cooling water pressure after pump frozen - Elipsed time*)
	iSafeOUT_F07_GCB_On_10s_ET : DINT := 0; (*From SafetyPLC - Function 07 - Generator circuit breaker ON for 10s - Elipsed time*)
	iSafeOUT_F07_GCB_On_60s_ET : DINT := 0; (*From SafetyPLC - Function 07 - Generator circuit breaker ON for 60s - Elipsed time*)
	iSafeOUT_F09_CRC : UDINT := 0; (*From SafetyPLC - Function 09 - Ventilation - CRC*)
	iSafeOUT_F09_Cust_OK_15s_ET : DINT := 0; (*From SafetyPLC - Function 09 - Room ventilation not operating - Elapsed time*)
	iSafeOUT_F09_Cust_PC_ET : DINT := 0; (*From SafetyPLC - Function 09 - Room ventilation plausibility check - Elapsed time*)
	iSafeOUT_F09_Door_OK_15s_ET : DINT := 0; (*From SafetyPLC - Function 09 - Doors not closed - Elapsed time*)
	iSafeOUT_F09_INL1_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 1 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL1_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 1 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_INL2_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 2 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL2_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 2 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_INL3_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 3 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL3_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 3 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_INL4_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 4 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL4_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 4 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_INL5_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 5 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL5_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 5 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_INL6_Fan_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 6 - Inlet air fan not operating - Elapsed time*)
	iSafeOUT_F09_INL6_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 6 - Inlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_Nr_PC_NotDone : INT := 0; (*From SafetyPLC - Function 09 - Number of plausibility checks not performed*)
	iSafeOUT_F09_OTL1_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 1 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_OTL2_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 2 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_OTL3_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 3 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_OTL4_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 4 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_OTL5_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 5 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F09_OTL6_Lou_OK_1m_ET : DINT := 0; (*From SafetyPLC - Function 09 - Group 6 - Outlet air louvre not OK - Elapsed time*)
	iSafeOUT_F12_DCGA_LC_130s_ET : DINT := 0; (*From SafetyPLC - Function 12 - DCGA - Gas leakage check 130s - Elipsed time*)
	iSafeOUT_F12_GT1_LC_130s_ET : DINT := 0; (*From SafetyPLC - Function 12 - Gas train 1 - Gas leakage check 130s - Elipsed time*)
	iSafeOUT_F12_GT2_LC_130s_ET : DINT := 0; (*From SafetyPLC - Function 12 - Gas train 2 - Gas leakage check 130s - Elipsed time*)
	iSafeOUT_F12_GT3_LC_130s_ET : DINT := 0; (*From SafetyPLC - Function 12 - Gas train 3 - Gas leakage check 130s - Elipsed time*)
	iSafeOUT_F12_GT4_LC_130s_ET : DINT := 0; (*From SafetyPLC - Function 12 - Gas train 4 - Gas leakage check 130s - Elipsed time*)
	iSafeOUT_F12_GV_Open_60s_ET : DINT := 0; (*From SafetyPLC - Function 12 - Gas valves open for 60s - Elipsed time*)
	iSafeOUT_F16_ScavFlapPos_PC_ET : DINT := 0; (*From SafetyPLC - Function 16 - Scavenging flap position - plausibility check - Elipsed time OK*)
	iSafeOUT_F17_Vol_PurgeAir : DINT := 0; (*From SafetyPLC - Function 17 - Purge air volume [l]*)
	iSafeOUT_F20_CRC : UDINT := 0; (*From SafetyPLC - Function 20 - Heating water - CRC*)
	iSafeOUT_F20_FS_HWHT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - High temperature heating water flow minimum - Elipsed time OK*)
	iSafeOUT_F20_FS_HWHT_Lo_PC_ET : DINT := 0; (*From SafetyPLC - Function 20 - High temperature heating water flow minimum - plausibility check - Elipsed time OK*)
	iSafeOUT_F20_FS_HWLT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - Low temperature heating water flow minimum - Elipsed time OK*)
	iSafeOUT_F20_FS_HWLT_Lo_PC_ET : DINT := 0; (*From SafetyPLC - Function 20 - Low temperature heating water flow minimum - plausibility check - Elipsed time OK*)
	iSafeOUT_F20_PS1_HWHT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - High temperature heating water pressure 1 minimum - Elipsed time OK*)
	iSafeOUT_F20_PS1_HWLT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 1 minimum - Elipsed time OK*)
	iSafeOUT_F20_PS2_HWHT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - High temperature heating water pressure 2 minimum - Elipsed time OK*)
	iSafeOUT_F20_PS2_HWLT_Lo_OK_ET : DINT := 0; (*From SafetyPLC - Function 20 - Low temperature heating water pressure 2 minimum - Elipsed time OK*)
	iSafeOUT_FwVers_sPLC : UDINT := 0; (*From SafetyPLC - Actual firmware version*)
	MM2VIS_sPLC : MM2VIS_sPLC_Struct;
	VIS2MM_sPLC : VIS2MM_sPLC_struct;
END_VAR
