VAR
	bGASV_Open_8s : BOOL := FALSE; (*Main gasvalve is opened for 8s*)
	bGASV_Open_20s : BOOL := FALSE; (*Main gasvalve is opened for 20s*)
	bMGT_SetActAdjustActive_Save : BOOL := FALSE; (*SAVE - main gas train set-/actual-pressure adjustment active*)
	bMGT_SetActAdjust_Windup : BOOL := FALSE; (*main gas train set-/actual-pressure adjustment controller - windup protection*)
	bPCGT_SetActAdjustActive_Save : BOOL := FALSE; (*SAVE - prechamber gas train set-/actual-pressure adjustment active*)
	bPCGT_SetActAdjust_Windup : BOOL := FALSE; (*prechamber gas train set-/actual-pressure adjustment controller - windup protection*)
	bRelMon_Pr_MGT_a_Filt : BOOL := FALSE; (*Release monitoring main gas train pressure after filter *)
	bRelMon_Pr_PCGT_a_Filt : BOOL := FALSE; (*Release monitoring prechamber gas train pressure after filter *)
	bRelMon_Pr_PCGT_Out : BOOL := FALSE; (*Release monitoring gas pressure after pre chamber gas pressure regulator*)
	bRel_MGT_SetActAdjust : BOOL := FALSE; (*release of set/actual gas pressure adjustment*)
	bRel_PCGT_SetActAdjust : BOOL := FALSE; (*release of set/actual gas pressure adjustment*)
	p_ist_Old : REAL := 0.0; (*SAVE actual power*)
	rDPr_MGT_SetAct_GR : REAL := 0.0; (*main gas train set-/actual-pressure deviation from gas rail [bar]*)
	rDPr_PCGT_SetAct_PCGT_Out : REAL := 0.0; (*main gas train set-/actual-pressure deviation from pressure after pre chamber gas pressure regulator [bar]*)
	rDPr_MGT_DBOV_SetAct_GR_Hy : REAL := 0.0; (* main gas train set-/actual-pressure deviation from gas rail hysteresis for dome blow off valve [bar] *)
	rDPr_MGT_DBOV_SetAct_GR_Th : REAL := 0.0; (* main gas train set-/actual-pressure deviation from gas rail threshold to activate dome blow off valve [bar] *)
END_VAR
VAR CONSTANT
	TASK_TIME_100MS : UINT := 100; (*Taskklassen Zeit 100ms *)
END_VAR
VAR
	xGR_MAXR_DPr_GR_P2s : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_MGT_a_Filt : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_PCGT_a_Filt : GR_MAXR := (0); (*FuB*)
	xGR_MINR_MGT_a_Filt : GR_MINR := (0); (*FuB*)
	xGR_MINR_PCGT_a_Filt : GR_MINR := (0); (*FuB*)
	xRAMPE_R_DPr_MGT_Ch_P1 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_MGT_Ch_P2 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_MGT_P1 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_MGT_P2 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_PCGT_Ch_P1 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_PCGT_Ch_P2 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_PCGT_P1 : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_DPr_PCGT_P2 : RAMPE_R := (0); (*FuB*)
	xSigScal_R_DPr_PCGT_sp : xSigScal_R := (0); (*FuB - prechamber gas train - difference pressure setpoint [bar]*)
	xSigScal_R_MGT_PipeLoss : xSigScal_R := (0); (*FuB - main gas train - pressure loss of pipe [bar]*)
	xSigScal_R_SetAct_Hi : xSigScal_R := (0); (*FuB*)
	xSigScal_R_SetAct_HiHi : xSigScal_R := (0); (*FuB*)
	xTOF_AMM_Pr_MGT_a_Filt_MS : TOF := (0); (*FuB*)
	xTOF_AMM_Pr_PCGT_a_Filt_MS : TOF := (0); (*FuB*)
	xTOF_AMM_Pr_PCGT_Out_MS : TOF := (0); (*FuB*)
	xTON_1000ms : TON := (0); (*FuB*)
	xTON_FGDRPS : TON := (0); (*FuB*)
	xTON_GASV_08s : TON := (0); (*FuB*)
	xTON_GASV_20s : TON := (0); (*FuB*)
	xTON_MGT_SetActAdjust : TON := (0); (*FuB*)
	xTON_PCGT_SetActAdjust : TON := (0); (*FuB*)
	xTP_LoadReject : TP := (0); (*FuB*)
	xTP_MGT_BOV_Open_Max : TP := (0); (*FuB*)
	xTP_MGT_BOV_Open_Min : TP := (0); (*FuB*)
	xTP_MGT_SetActAdjust : TP := (0); (*FuB*)
	xTP_PCGT_SetActAdjust : TP := (0); (*FuB*)
	xTP_Pr_MGT_sp_fix : TP := (0); (*FuB*)
	xSR_Block : SR := (0);
	xSR_bMsg3377_Active : SR := (0); (*FuB*)
	xTON_bMsg3377_Active : TON := (0); (*FuB*)
	xSR_Block2465 : SR := (0);
	xTON_DelayTrigger : TON;
	xSR_DelayTime : SR;
	xTON_MGV_Pos_Pulse : TON;
	xTON_MGV_Neg_Pulse : TON;
	xTOF_POS_EDGE_MGT_BOV : TOF; (* Pulse to open the DBOV at positve EDGE of MBOV *)
	rDPr_GR_BOV_Open : REAL; (*main chamber difference pressure maximum - open blowoff valve [bar]*)
	xSR_DBOV_MBOV_Logic_Ena : SR; (* Enable opening of DBOV on pos edge of MBOV only once *)
	rPr_max_P2s_Offset : REAL := 0.5; (* p2s offset  for J6-Gen2 rPr_MGT_sp calculation *)
	xSR_DPr_MGT_DBOV_GR_SetAct : SR; (* main gas train dome blow off valve depending on gas rail pressure set/act deviation*)
	xTON_MGT_DBOV : TON; (* close DBOV if pressure deviation is not below hysteresis after delay *)
END_VAR
