(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * Library: DiglogIn
 * File: DigIn.fun
 * Author: ZengereS
 * Created: December 20, 2008
 ********************************************************************
 * Functions and function blocks of library DigitalIn
 *******************************************************************
* FUNCTIONS NO LONGER USED! Lib files for declaration only.*)

FUNCTION_BLOCK dig_in
	VAR
		slOutScaled : DINT; (*Do Not Use- Internal use only*)
		ssInFiltered : INT; (*Do Not Use- Internal use only*)
		ucInputType : USINT; (*Do Not Use- Internal use only*)
	END_VAR
END_FUNCTION_BLOCK
