(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * Library: AnalogIn
 * File: AnalogIn.var
 * Author: ZengereS
 * Created: December 04, 2007
 ********************************************************************
 * Constants of library AnalogIn
 ********************************************************************)
VAR CONSTANT
	tiDefaultWarnDelayTime : TIME := T#2s; (*Vorgabewert Verz—gerung bis Warning (vor Programmierung)*)
	tiDefaultTONTime : TIME := T#2s; (*Vorgabewert Verz—gerung Signal Ein (vor Programmierung)*)
	tiDefaultTOFTime : TIME := T#10ms; (*Vorgabewert Verz—gerung Signal Aus (vor Programmierung)*)
END_VAR
