<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.5.38 SP" WorkingVersion="4.10"?>
<Project Description="DIA.NE XT4 Modulare Software" Version="4.25.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecBitOperations="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <TechnologyPackages>
    <mapp Version="5.24.2" />
    <mappSafety Version="5.24.1" />
  </TechnologyPackages>
</Project>