VAR
	bDPr_P2s_Hi : BOOL := FALSE; (*charge pressure p2' deviation maximum*)
	bDPr_P2_Hi : BOOL := FALSE; (*charge pressure p2 deviation maximum*)
	bRelMon_P1HP : BOOL := 0; (*Release monitoring charge pressure before high pressure TC*)
	bRelMon_P1HP_A : BOOL := 0; (*Release monitoring charge pressure before high pressure TC A*)
	bRelMon_P1HP_B : BOOL := 0; (*Release monitoring charge pressure before high pressure TC B*)
	bRelMon_P1LP_A : BOOL := 0; (*Release monitoring charge pressure before  low pressure TC A*)
	bRelMon_P1LP_B : BOOL := 0; (*Release monitoring charge pressure before  low pressure TC B*)
	bRelMon_P2 : BOOL := 0; (*Release monitoring charge pressure p2*)
	bRelMon_P2bFA : BOOL := 0; (*Release monitoring charge pressure before flame arrester*)
	bRelMon_P2HP : BOOL := 0; (*Release monitoring charge pressure after high pressure TC*)
	bRelMon_P2HP_A : BOOL := 0; (*Release monitoring charge pressure after high pressure TC A*)
	bRelMon_P2HP_B : BOOL := 0; (*Release monitoring charge pressure after high pressure TC B*)
	bRelMon_P2LP : BOOL := 0; (*Release monitoring charge pressure after  low pressure TC*)
	bRelMon_P2LP_A : BOOL := 0; (*Release monitoring charge pressure after  low pressure TC A*)
	bRelMon_P2LP_B : BOOL := 0; (*Release monitoring charge pressure after  low pressure TC B*)
	bRelMon_P2s : BOOL := 0; (*Release monitoring charge pressure p2'*)
	bRelMon_P2s_A : BOOL := 0; (*Release monitoring charge pressure p2' A*)
	bRelMon_P2s_B : BOOL := 0; (*Release monitoring charge pressure p2' B*)
	bRelMon_P2_A : BOOL := 0; (*Release monitoring charge pressure p2 A*)
	bRelMon_P2_B : BOOL := 0; (*Release monitoring charge pressure p2 B*)
	xTON_200msTick : TON := (0); (*FuB*)
	xTON_ErrMs : TON := (0); (*FuB*)
	xTON_RelMon_P1HP : TON := (0); (*FuB*)
	xTON_RelMon_P1HP_A : TON := (0); (*FuB*)
	xTON_RelMon_P1HP_B : TON := (0); (*FuB*)
	xTON_RelMon_P1LP_A : TON := (0); (*FuB*)
	xTON_RelMon_P1LP_B : TON := (0); (*FuB*)
	xTON_RelMon_P2 : TON := (0); (*FuB*)
	xTON_RelMon_P2bFA : TON := (0); (*FuB*)
	xTON_RelMon_P2HP : TON := (0); (*FuB*)
	xTON_RelMon_P2HP_A : TON := (0); (*FuB*)
	xTON_RelMon_P2HP_B : TON := (0); (*FuB*)
	xTON_RelMon_P2LP : TON := (0); (*FuB*)
	xTON_RelMon_P2LP_A : TON := (0); (*FuB*)
	xTON_RelMon_P2LP_B : TON := (0); (*FuB*)
	xTON_RelMon_P2s : TON := (0); (*FuB*)
	xTON_RelMon_P2s_A : TON := (0); (*FuB*)
	xTON_RelMon_P2s_B : TON := (0); (*FuB*)
	xTON_RelMon_P2_A : TON := (0); (*FuB*)
	xTON_RelMon_P2_B : TON := (0); (*FuB*)
	xTON_1sTick : TON := (0); (*Release monitoring for charging pressures in standstill*)
	rPr_Ch_Max : REAL := 0.0; (*Maximum value for a plausible pressure in standstill [bar]*)
	rPr_Ch_Min : REAL := 0.0; (*Minimum value for a plausible pressure in standstill [bar]*)
	rPr_Ch_devMax : REAL := 0.0; (*Maximal deviation for a not plausible pressure in standstill [bar]*)
	rPr_Ch_Ok_medVal : REAL := 0.0; (*Median value from array of available charge pressures [bar]*)
	i : USINT := 0; (*Temporary index*)
	j : USINT := 0; (*Temporary index*)
	tPr_Ch_Tmp : Pr_Ch := (0); (*Temporary charge pressure*)
	tPr_Ch_Out : ARRAY[0..17] OF Pr_Ch := [18((0))]; (*Not plausible charge pressures array current cycle*)
	tTmp_Pr_Ch_rest : ARRAY[0..17] OF Pr_Ch := [18((0))]; (*Temporary not plausible charge pressures array*)
	tPr_Ch : ARRAY[0..17] OF Pr_Ch := [18((0))]; (*All possible charge pressures array*)
	tPr_Ch_Ok : ARRAY[0..17] OF Pr_Ch := [18((0))]; (*Available charge pressures array*)
	iPr_Ch_lgt : USINT := 0; (*Array length of all possible charge pressures*)
	iTmp_Pr_Ch_Out_lgt : USINT := 0; (*Array length of temporary not plausible charge pressures*)
	iPr_Ch_Out_lgt : USINT := 0; (*Array length of not plausible charge pressures current cycle*)
	iPr_Ch_Ok_lgt : USINT := 0; (*Array length of available charge pressures*)
	iTmp_Pr_Ch_rest_lgt : USINT := 0; (*Array length of temporary charge pressures*)
	szPr_Ch_OoR : STRING[120] := ''; (*Warning associated string for pressure signals out of range in standstill*)
END_VAR
