VAR
	bNoMon4BlackStart : BOOL;
	bT_EGaHE1_LimHi_Trip : BOOL; (*STM*)
	bT_EGaHE1_LimHi_Warn : BOOL; (*STM*)
	bT_EGaHE2_LimHi_Trip : BOOL; (*STM*)
	bT_EGaHE2_LimHi_Warn : BOOL; (*STM*)
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	rPr_PC_Diff : REAL;
	xGR_MAXR_Pr_Diff_ExGCoo_LimHi : GR_MAXR;
	xGR_MAXR_Pr_Diff_ExGFil_LimHi1 : GR_MAXR;
	xGR_MAXR_Pr_Diff_ExGFil_LimHi2 : GR_MAXR;
	xGR_MAXR_Pr_Diff_ExGFil_LimHiA : GR_MAXR;
	xGR_MAXR_T_EGaHE1_LimHi_Trip : GR_MAXR; (*STM*)
	xGR_MAXR_T_EGaHE1_LimHi_Warn : GR_MAXR; (*STM*)
	xGR_MAXR_T_EGaHE2_LimHi_Trip : GR_MAXR; (*STM*)
	xGR_MAXR_T_EGaHE2_LimHi_Warn : GR_MAXR; (*STM*)
	xGR_MAXR_T_EGaHE_LimHi : GR_MAXR;
	xGR_MAXR_T_EGaLPTC_A_LimHi : GR_MAXR;
	xGR_MAXR_T_EGaLPTC_B_LimHi : GR_MAXR;
	xGR_MAXR_T_EGaTC_LimHi : GR_MAXR;
	xGR_MAXR_T_EGbTC_LimHi : GR_MAXR;
	xGR_MAXR_T_EGbTC_LimHiHi : GR_MAXR;
	xGR_MAXR_T_PlateHE_LimHi : GR_MAXR;
	xGR_MAXR_T_PlateHE_LimHiHi : GR_MAXR;
	xGR_MINR_Pr_Diff_ExGFil_LimLo : GR_MINR;
	xMsg1045 : Msg;
	xMsg1046 : Msg;
	xMsg1069 : Msg;
	xMsg1092 : Msg;
	xMsg1104 : Msg;
	xMsg1106 : Msg;
	xMsg1161 : Msg;
	xMsg1162 : Msg;
	xMsg1163 : Msg;
	xMsg1164 : Msg;
	xMsg1165 : Msg;
	xMsg1169 : Msg;
	xMsg1170 : Msg;
	xMsg1171 : Msg;
	xMsg1172 : Msg;
	xMsg1173 : Msg;
	xMsg1174 : Msg;
	xMsg1273 : Msg;
	xMsg1274 : Msg;
	xMsg1275 : Msg;
	xMsg1276 : Msg;
	xMsg1277 : Msg;
	xMsg1278 : Msg;
	xMsg1279 : Msg;
	xMsg1280 : Msg;
	xMsg1288 : Msg;
	xMsg1289 : Msg;
	xMsg1290 : Msg;
	xMsg1291 : Msg;
	xMsg2098 : Msg;
	xMsg2112 : Msg;
	xMsg2113 : Msg;
	xMsg2310 : Msg;
	xMsg2311 : Msg;
	xMsg2312 : Msg;
	xMsg2313 : Msg;
	xMsg2315 : Msg;
	xMsg2319 : Msg;
	xMsg2320 : Msg;
	xMsg2321 : Msg;
	xMsg2322 : Msg;
	xMsg2337 : Msg;
	xMsg2338 : Msg;
	xMsg2340 : Msg;
	xMsg2374 : Msg;
	xMsg2468 : Msg;
	xMsg2469 : Msg;
	xMsg2494 : Msg;
	xMsg2495 : Msg;
	xMsg2496 : Msg;
	xMsg2497 : Msg;
	xMsg2498 : Msg;
	xMsg2499 : Msg;
	xMsg2500 : Msg;
	xMsg2546 : Msg;
	xMsg2547 : Msg;
	xMsg2549 : Msg;
	xMsg2551 : Msg;
	xMsg2601 : Msg;
	xMsg2622 : Msg;
	xMsg2623 : Msg;
	xMsg2655 : Msg;
	xMsg2656 : Msg;
	xMsg2657 : Msg;
	xMsg2658 : Msg;
	xMsg2659 : Msg;
	xMsg2660 : Msg;
	xMsg2661 : Msg;
	xMsg2662 : Msg;
	xMsg2663 : Msg;
	xMsg2664 : Msg;
	xMsg2743 : Msg;
	xMsg2744 : Msg;
	xMsg2745 : Msg;
	xMsg2746 : Msg;
	xMsg2747 : Msg;
	xMsg2748 : Msg;
	xMsg2793 : Msg;
	xMsg2847 : Msg;
	xMsg2848 : Msg;
	xMsg3100 : Msg;
	xMsg3214 : Msg;
	xMsg3215 : Msg;
	xMsg3313 : Msg;
	xMsg3314 : Msg;
	xMsg3349 : Msg;
	xMsg3366 : Msg;
	xMsg3394 : Msg;
	xMsg3395 : Msg;
	xMsg3397 : Msg;
	xMsg3417 : Msg;
	xMsg3490 : Msg;
	xMsg3491 : Msg;
	xMsg3510 : Msg;
	xMsg3511 : Msg;
	xMsg3512 : Msg;
	xMsg3513 : Msg;
	xMsg3514 : Msg;
	xMsg3528 : Msg;
	xMsg3580 : Msg;
	xMsg3581 : Msg;
	xMsg3582 : Msg;
	xMsg9215 : Msg; (*SWAT920/5*)
	xMsg9249 : Msg;
	xMsg9305 : Msg;
	xMsg9306 : Msg;
	xMsg9307 : Msg;
	xMsg9308 : Msg;
	xMsg9310 : Msg;
	xMsg9347 : Msg;
	xMsg9348 : Msg;
	xTOF_EngDemEPS : TOF;
	xTON_2098a : TON;
	xTON_2098b : TON;
	xTON_Pr_PC_Diff_MonRel : TON;
	xTON_9347 : TON;
END_VAR
