VAR
	xTON_purgecycle : TON := (0);
	xGR_MAXR_InlLou2 : GR_MAXR := (0); (*minimum opening position of inlet louver 2 for release FQ room ventilation*)
	xGR_MAXR_InlLou1 : GR_MAXR := (0); (*minimum opening position of inlet louver 1 for release FQ room ventilation*)
	xGR_MAXR_OutlLou1 : GR_MAXR := (0); (*minimum opening position of outlet louver 1 for release FQ room ventilation*)
	xGR_MAXR_OutlLou2 : GR_MAXR := (0); (*minimum opening position of outlet louver 2 for release FQ room ventilation*)
	FG_FU_InlLou_Case22 : BOOL; (*Release FQ roomventilation with controlled inlet louvers and analog feedback signal*)
	FG_FU_InlLou_Case21 : BOOL; (*Release FQ roomventilation with controlled inlet louvers and digital feedback signal*)
	FG_FU_InlLou_Case12 : BOOL; (*Release FQ roomventilation with demanded inlet louvers and analog feedback-signal*)
	FG_FU_InlLou_Case11 : BOOL; (*Release FQ roomventilation with demanded inlet louvers and digital feedback-signal*)
	FG_FU_InlLou_Case0 : BOOL; (*Release FQ roomventilation - no inlet louvers control existing*)
	FG_FU_OutlLou_Case22 : BOOL; (*Release FQ roomventilation with controlled outlet louvers and analog feedback signal*)
	FG_FU_OutlLou_Case21 : BOOL; (*Release FQ roomventilation with controlled outlet louvers and digital feedback signal*)
	FG_FU_OutlLou_Case12 : BOOL; (*Release FQ roomventilation with demanded outlet louver and analog feedback-signal*)
	FG_FU_OutlLou_Case11 : BOOL; (*Release FQ roomventilation with demanded outlet louver and digital feedback-signal*)
	FG_FU_OutLou_Case0 : BOOL; (*Release FQ roomventilation - no outlet louvers control existing*)
	FG_FU_OutlLou_ZW : BOOL; (*intern value release outlet ventilation*)
	FG_FU_InlLou_ZW : BOOL; (*intern value release inlet ventilation*)
	FG_InlVent_Step12_CtrOutlLou : BOOL := 0; (*release for fix-speed inlet-fan 1+2 depending on ctr outlet louver*)
	FG_InlVent_Step2_CtrInlLou : BOOL := 0; (*release for fix-speed inlet-fan 2 depending on ctr inlet louver*)
	FG_InlVent_Step1_CtrInlLou : BOOL := 0; (*release for fix-speed inlet-fan 1 depending on ctr inlet louver*)
	Release_InlVent_StepINT : BOOL := 0; (*general release ventilation step 1+2 depending on temperature, gas-alarm etc.*)
	Release_InlVent_Step2_INT : BOOL := 0; (*general release ventilation step 2 depending on temperature, gas-alarm etc.*)
	Release_InlVent_Step1_INT : BOOL := 0; (*general release ventilation step 1 depending on temperature, gas-alarm etc.*)
	bRel_ERV_SafeCheck_Min : BOOL; (*Minimum release conditions for safety plausibility checks *)
	bRel_ERV_SafeCheck_Ext : BOOL; (*Extended release conditions for safety plausibility checks *)
	xTOF_EngStop_SafeCheck : TOF; (*Engine stop timer for safety plausibility checks*)
	bERV_SafeCheck_OK : BOOL; (*Safety plausibility checks executed*)
	iStepCnt_SafeCheck : INT; (*Safety plausibility checks step counter*)
	xTON_ERV_SafeCheck_CloseLou : TON; (*Safety plausibility checks close louver timer*)
	xTON_ERV_SafeCheck_OpenLou : TON; (*Safety plausibility checks open louver timer*)
	bRel_ERV_SafeCheck : BOOL; (*Safety plausibility checks released*)
	xR_TRIG_bRel_ERV_SafeCheck : R_TRIG; (*Safety plausibility checks released positive edge*)
	xR_TRIG_bERV_SafeCheck_OK_Rset : R_TRIG; (*Safety plausibility checks executed reset*)
END_VAR
