VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg3201 : Msg;
	xMsg3202 : Msg;
	xMsg3203 : Msg;
	xMsg3204 : Msg;
	xMsg3205 : Msg;
	xMsg3206 : Msg;
	xMsg3207 : Msg;
	xMsg3208 : Msg;
	xMsg3181 : Msg;
	xMsg3182 : Msg;
	xMsg3183 : Msg;
	xMsg3184 : Msg;
	xMsg3185 : Msg;
	xMsg3186 : Msg;
	xMsg3187 : Msg;
	xMsg3188 : Msg;
	xMsg3189 : Msg;
	xMsg3190 : Msg;
	xMsg3191 : Msg;
	xMsg3192 : Msg;
	xMsg3193 : Msg;
	xMsg3194 : Msg;
	xMsg3195 : Msg;
	xMsg3196 : Msg;
	xMsg3197 : Msg;
	xMsg3198 : Msg;
	xMsg3199 : Msg;
	xMsg3200 : Msg;
END_VAR
