VAR
	iAdrMM2AmmBase : UDINT;
	iAdrAmmBase2MM : UDINT;
	xMsg3053 : Msg;
	xMsg3054 : Msg;
	xMsg3055 : Msg;
	xMsg3056 : Msg;
	xMsg3057 : Msg;
	xMsg3058 : Msg;
	xMsg3059 : Msg;
	xMsg3060 : Msg;
	xMsg3061 : Msg;
	xMsg3062 : Msg;
	xMsg3063 : Msg;
	xMsg3064 : Msg;
	xMsg3065 : Msg;
	xMsg3066 : Msg;
	xMsg3067 : Msg;
	xMsg3068 : Msg;
	xMsg3069 : Msg;
	xMsg3070 : Msg;
	xMsg3071 : Msg;
	xMsg3072 : Msg;
	xMsg3073 : Msg;
	xMsg3074 : Msg;
	xMsg3075 : Msg;
	xMsg3076 : Msg;
	xMsg3077 : Msg;
	xMsg3078 : Msg;
	xMsg3079 : Msg;
	xMsg3080 : Msg;
	xMsg3081 : Msg;
	xMsg3082 : Msg;
	xMsg3083 : Msg;
	xMsg3084 : Msg;
	xMsg3085 : Msg;
	xMsg3086 : Msg;
	xMsg3087 : Msg;
	xMsg3088 : Msg;
	xMsg3089 : Msg;
	xMsg3090 : Msg;
	xMsg3091 : Msg;
	xMsg3092 : Msg;
	xMsg3279 : Msg;
	xMsg3281 : Msg;
	xMsg3282 : Msg;
	xMsg3339 : Msg;
	xMsg3341 : Msg;
	xMsg3541 : Msg;
	xMsg1081 : Msg;
	xMsg2111 : Msg;
	xMsg2492 : Msg;
	xMsg1048 : Msg;
	xMsg3342 : Msg;
	xOpMode : OpMode;
	xMsg2440 : Msg;
	xMsg2441 : Msg;
END_VAR
