<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.0.0?><Library xmlns="http://br-automation.co.at/AS/Library" SubType="ANSIC" Version="1.00.0">
   <Files>
      <File>GridStat.c</File>
      <File>GridStat.h</File>
      <File>GridStat_private.h</File>
      <File>GridStat_types.h</File>
      <File>fGridStat.c</File>
      <File>lGridStat.fun</File>
      <File>lGridStat.typ</File>
      <File>lGridStat.var</File>
      <File>lib_properties.txt</File>
      <File>rt_defines.h</File>
      <File>rtwtypes.h</File>
      <File>zero_crossing_types.h</File>
   </Files>
</Library>