VAR
	bErr_StopDosing : BOOL := FALSE; (*SCR General Error Flag --> Stop dosing --> Indicator Light ON*) (*V04.05.00.00*)
	bOnceShifting_2 : BOOL := FALSE; (*shifting only once*)
	bRelMon_AMM_2766 : BOOL := FALSE; (*release monitoring - at least one CAT temperature available*)
	bRelMon_Flow_UreaDosingOut : BOOL := FALSE; (*release monitoring - flow after urea dosing unit*)
	bRelMon_NO2_EMLine2 : BOOL := FALSE; (*release monitoring - NO2 in emission measurement line 2*)
	bRelMon_NO_EMLine2 : BOOL := FALSE; (*release monitoring - NO in emission measurement line 2*)
	bRelMon_O2_EMLine1 : BOOL := FALSE; (*release monitoring - O2 in emission measurement line 1*)
	bRelMon_Pr_CatIn : BOOL := FALSE; (*release monitoring - pressure before catalyst*)
	bRelMon_Pr_CatOut : BOOL := FALSE; (*release monitoring - pressure after catalyst*)
	bRelMon_Pr_ComprAirSupply : BOOL := FALSE; (*release monitoring - compressed air supply pressure *)
	bRelMon_Pr_UreaDosingIn : BOOL := FALSE; (*release monitoring - pressure before urea dosing unit*)
	bRelMon_Pr_UreaDosingOut : BOOL := FALSE; (*release monitoring - pressure after urea dosing unit*)
	bSCR_InjectValve_Open_Dem_Old : BOOL := FALSE; (*Save actual demand for Urea/Air injection valve - urea*)
	bSCR_InjectValve_Urea_Dem_Old : BOOL := FALSE; (*Save actual demand for Urea/Air injection valve - open*)
	bSCR_UreaDosingUnit2_Active_Old : BOOL := FALSE; (*Save actual used dosing unit*)
	i : INT := 0; (*auxiliary variable*)
	iCnt_AdjustCEMS_CO_1h : UINT := 0; (*counter - 1 hour average*)
	iCnt_AdjustCEMS_CO_5m : UINT := 0; (*counter - 5 min steady state*)
	iCnt_AdjustCEMS_NOxS_1h : UINT := 0; (*counter - 1 hour average*)
	iCnt_AdjustCEMS_NOxS_5m : UINT := 0; (*counter - 5 min steady state*)
	iCnt_AdjustCEMS_NOx_1h : UINT := 0; (*counter - 1 hour average*)
	iCnt_AdjustCEMS_NOx_5m : UINT := 0; (*counter - 5 min steady state*)
	iCnt_AirCompressor : UINT := 0; (*counter - Air compressor - seconds of operation *)
	iCnt_NH3SlipDetection : UINT := 0; (*counter - NH3 slip detection per hour*)
	iCnt_UreaDosingUnit : UINT := 0; (*counter - Urea dosing unit - seconds of operation *)
	iCnt_UreaDosingUnit2 : UINT := 0; (*counter - Urea dosing unit redundant - seconds of operation *)
	iSt_EM1_Purge : USINT := 0; (*State purging - emission measurement line1*)
	iSt_EM2_Purge : USINT := 0; (*State purging - emission measurement line2*)
	rCO_SCR_EMLine1_cor : REAL := 0; (*SCR Emission measurement line 1 - Offset corrected CO value [ppm]*)
	rCO_SCR_EMLine1_offset : REAL := 0; (*SCR Emission measurement line 1 - CO - Offset from external CEMS [ppm]*)
	rCO_SCR_EMLine1_Save : REAL := 0; (*SCR Emission measurement line 1 - Saved CO average value [ppm]*)
	rCO_SCR_EMLine1_valid : REAL := 0; (*SCR Emission measurement line 1 - Valid and 0-point corrected CO value [ppm]*)
	rNO2_SCR_EMLine1_cor : REAL := 0; (*SCR Emission measurement line 1 - 0-point corrected NO2 value [ppm]*)
	rNO2_SCR_EMLine1_Save : REAL := 0; (*SCR Emission measurement line 1 - Saved NO2 average value [ppm]*)
	rNO2_SCR_EMLine1_valid : REAL := 0; (*SCR Emission measurement line 1 - Valid and 0-point corrected NO2 value [ppm]*)
	rNO2_SCR_EMLine2_cor : REAL := 0; (*SCR Emission measurement line 2 - 0-point corrected NO2 value [ppm]*)
	rNO2_SCR_EMLine2_Save : REAL := 0; (*SCR Emission measurement line 2 - Saved NO2 average value [ppm]*)
	rNOx_NOxS_CatOut_offset : REAL := 0; (*SCR NOx sensor at catalyst outlet - Offset from external CEMS [ppm]*)
	rNOx_SCR_EMLine1_offset : REAL := 0; (*SCR Emission measurement line 1 - NOx - Offset from external CEMS [ppm]*)
	rNO_SCR_EMLine1_cor : REAL := 0; (*SCR Emission measurement line 1 - 0-point corrected NO value [ppm]*)
	rNO_SCR_EMLine1_Save : REAL := 0; (*SCR Emission measurement line 1 - Saved NO average value [ppm]*)
	rNO_SCR_EMLine1_valid : REAL := 0; (*SCR Emission measurement line 1 - Valid and 0-point corrected NO value [ppm]*)
	rNO_SCR_EMLine2_cor : REAL := 0; (*SCR Emission measurement line 2 - Offset corrected NO value [ppm]*)
	rNO_SCR_EMLine2_Save : REAL := 0; (*SCR Emission measurement line 2 - Saved NO average value [ppm]*)
	rTi_Lev_SCR_UreaTank_Lo : REAL := 0; (*Timer for tank level low - stop urea dosing*)
	xGR_MAXR_FlowUreaDosUnit : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_P_Act_20 : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_P_Act_Norm : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_T_Rel_UreaSupplyPump : GR_MAXR := (0); (*FuB*)
	xGR_MAXR_T_SCR_Cat : GR_MAXR := (0); (*FuB*)
	xLCRMovAvgFlt_CO_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_CO_60m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_CO_Ext_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_CO_Ext_60m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_CO_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_CO_5s : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_NO2_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_NO2_5s : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_NO_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine1_NO_5s : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine2_NO2_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine2_NO2_5s : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine2_NO_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_EMLine2_NO_5s : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_FlowUreaDosUnit : LCRMovAvgFlt; (*FuB*)
	xLCRMovAvgFlt_NOxS_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOxS_60m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOxS_Ext_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOxS_Ext_60m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_60m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_Ext_5m : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_Ext_60m : LCRMovAvgFlt := (0); (*FuB*)
	xR_TRIG_AMM_2451 : R_TRIG := (0); (*FuB*)
	xR_TRIG_AMM_2453 : R_TRIG := (0); (*FuB*)
	xR_TRIG_AMM_3456 : R_TRIG := (0); (*FuB*)
	xR_TRIG_AMM_9380 : R_TRIG := (0); (*FuB*)
	xR_TRIG_Pump2_NotRdy : R_TRIG := (0); (*FuB*)
	xR_TRIG_Pump_NotRdy : R_TRIG := (0); (*FuB*)
	xSigScal_R_UreaDosingUnit_spMan : xSigScal_R := (0); (*FuB*)
	xTOF_bRel_SCR_UDC_2s : TOF := (0); (*FuB*)
	xTOF_bSCR_CemsExtCatOut_Rdy : TOF := (0); (*FuB*)
	xTOF_DFlow_SCR_UreaDosing_Hi : TOF := (0); (*FuB*)
	xTOF_DosingLimReached : TOF := (0); (*FuB*)
	xTOF_EMValve1_SGbOxi_Dem : TOF := (0); (*FuB*)
	xTOF_Overtravel_ComprAir : TOF := (0); (*FuB*)
	xTOF_Overtravel_EMPump1 : TOF := (0); (*FuB*)
	xTOF_Overtravel_EMPump2 : TOF := (0); (*FuB*)
	xTOF_Overtravel_InjectValve : TOF := (0); (*FuB*)
	xTOF_Overtravel_UreaSupply : TOF := (0); (*FuB*)
	xTOF_UreaDosingPumpFC_Reset : TOF := (0); (*FuB*)
	xTON_2453 : TON := (0); (*FuB*)
	xTON_3453 : TON := (0); (*FuB*)
	xTON_bSCR_Man_30m : TON := (0); (*FuB*)
	xTON_DFlow_SCR_UreaDosing_Hi : TON := (0); (*FuB*)
	xTON_DosingLimReached : TON := (0); (*FuB*)
	xTON_EMLine1_MsRdy : TON := (0); (*FuB*)
	xTON_EMLine1_OffsRdy : TON := (0); (*FuB*)
	xTON_EMLine2_MsRdy : TON := (0); (*FuB*)
	xTON_EMLine2_OffsRdy : TON := (0); (*FuB*)
	xTON_Eng_Run_5m : TON := (0); (*FuB*)
	xTON_GasAnalys_Purge_1 : TON := (0); (*FuB*)
	xTON_GasAnalys_Purge_2 : TON := (0); (*FuB*)
	xTON_GasAnalys_Purge_Inter_1 : TON := (0); (*FuB*)
	xTON_GasAnalys_Purge_Inter_2 : TON := (0); (*FuB*)
	xTON_GasAnalys_Purge_Shift : TON := (0); (*FuB*)
	xTON_GasAnalys_Waiting_1 : TON := (0); (*FuB*)
	xTON_GasAnalys_Waiting_2 : TON := (0); (*FuB*)
	xTON_NH3SlipDetect1 : TON := (0); (*FuB*)
	xTON_NH3SlipDetect2 : TON := (0); (*FuB*)
	xTON_NO2_SCR_EMLine1_MsErr : TON := (0); (*FuB*)
	xTON_NO2_SCR_EMLine2_MsErr : TON := (0); (*FuB*)
	xTON_NO_SCR_EMLine1_MsErr : TON := (0); (*FuB*)
	xTON_NO_SCR_EMLine2_MsErr : TON := (0); (*FuB*)
	xTON_Pr_UreaDosingOut_Hi : TON := (0); (*FuB*)
	xTON_P_Act_20 : TON := (0); (*FuB*)
	xTON_SecondTick : TON := (0); (*FuB*)
	xTON_T_SCR_Cat1 : TON := (0); (*FuB*)
	xTON_T_SCR_Cat2 : TON := (0); (*FuB*)
	xTON_UreaDosingPump2_NotRdy : TON := (0); (*FuB*)
	xTON_UreaDosingPump_NotRdy : TON := (0); (*FuB*)
	xTON_Urea_Err : TON := (0); (*FuB*)
	xTP_NH3SlipDetectComplete : TP; (*FuB*)
	xTP_NH3SlipDetectInterrupt : TP; (*FuB*)
	iTime_Meas : UDINT := 0;
	bTime_30sec : BOOL := 0;
	iTestTime : UDINT := 30000;
END_VAR
