VAR
	bAMM_NOxS_CANrd_CatOut : BOOL := FALSE; (*Warning: No connection to the sensor - NOx sensor CAT out*) (*OldName: newPV; Cycle: 5*)
	bAMM_NOxS_CANrd_EngOut : BOOL := FALSE; (*Warning: No connection to the sensor - NOx sensor engine out*) (*OldName: newPV; Cycle: 5*)
	bAMM_NOxS_CANrd_EngOut_A : BOOL := FALSE; (*Warning: No connection to the sensor - NOx sensor engine out bank A*) (*OldName: newPV; Cycle: 5*)
	bAMM_NOxS_CANrd_EngOut_B : BOOL := FALSE; (*Warning: No connection to the sensor - NOx sensor engine out bank B*) (*OldName: newPV; Cycle: 5*)
	bDewpoint_NOxS1_IF1 : BOOL := FALSE; (*NOx sensors 1 at CAN interface 1 - Dewpoint reached/sensor started*) (*OldName: newPV; Cycle: 5*)
	bDewpoint_NOxS2_IF1 : BOOL := FALSE; (*NOx sensors 2 at CAN interface 1 - Dewpoint reached/sensor started*) (*OldName: newPV; Cycle: 5*)
	bDewpoint_NOxS2_IF2 : BOOL := FALSE; (*NOx sensors 2 at CAN interface 2 - Dewpoint reached/sensor started*) (*OldName: newPV; Cycle: 5*)
	bDewP_Reached_CatOut : BOOL := FALSE; (*Dew point reached - CAT out*) (*OldName: newPV; Cycle: 5*)
	bDewP_Reached_EngOut : BOOL := FALSE; (*Dew point reached - engine out*) (*OldName: newPV; Cycle: 5*)
	bNOxS_CatOut_Diag_Req : BOOL := FALSE; (*NOx sensor - CAT out- self diagnosis request*) (*OldName: newPV; Cycle: 5*)
	bNOxS_CatOut_Diag_Active : BOOL := FALSE; (*NOx sensor - CAT out - self diagnosis active*) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_A_Diag_Active : BOOL := FALSE; (*NOx sensor - engine out bank A - self diagnosis active*) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_A_Diag_Req : BOOL := FALSE; (*NOx sensor - engine out bank A - self diagnosis request *) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_B_Diag_Active : BOOL := FALSE; (*NOx sensor - engine out bank B - self diagnosis active*) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_B_Diag_Req : BOOL := FALSE; (*NOx sensor - engine out bank B - self diagnosis request *) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_Diag_Active : BOOL := FALSE; (*NOx sensor - engine out - self diagnosis active*) (*OldName: newPV; Cycle: 5*)
	bNOxS_EngOut_Diag_Req : BOOL := FALSE; (*NOx sensor - engine out - self diagnosis request *) (*OldName: newPV; Cycle: 5*)
	bQueue_NOxS1_IF1_Done : BOOL := FALSE; (*initialisation of CAN queue for NOx sensor 1 (interface1) is done*) (*OldName: newPV; Cycle: 5*)
	bQueue_NOxS2_IF1_Done : BOOL := FALSE; (*initialisation of CAN queue for NOx sensor 2 (interface1) is done*) (*OldName: newPV; Cycle: 5*)
	bQueue_NOxS2_IF2_Done : BOOL := FALSE; (*initialisation of CAN queue for NOx sensor 2 (interface2) is done*) (*OldName: newPV; Cycle: 5*)
	bRelMon_O2_NOxS_CatOut : BOOL := FALSE; (*Release monitoring NOx sensor at CAT outlet - O2 value*) (*OldName: newPV; Cycle: 5*)
	bRelMon_O2_NOxS_EngOut : BOOL := FALSE; (*Release monitoring NOx sensor at engine outlet - O2 value*) (*OldName: newPV; Cycle: 5*)
	bRelMon_O2_NOxS_EngOut_A : BOOL := FALSE; (*Release monitoring NOx sensor at engine outlet bank A - O2 value*) (*OldName: newPV; Cycle: 5*)
	bRelMon_O2_NOxS_EngOut_B : BOOL := FALSE; (*Release monitoring NOx sensor at engine outlet bank B - O2 value*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS1_IF1_CF : BOOL := FALSE; (*request correction factor for NOx sensor 1 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS1_IF1_DiagRes : BOOL := FALSE; (*request self diagnosis result value for NOx sensor 1 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS1_IF1_OpH : BOOL := FALSE; (*request operating hours for NOx sensor 1 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF1_CF : BOOL := FALSE; (*request correction factor for NOx sensor 2 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF1_DiagRes : BOOL := FALSE; (*request self diagnosis result value for NOx sensor 2 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF1_OpH : BOOL := FALSE; (*request operating hours for NOx sensor 2 (interface1)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF2_CF : BOOL := FALSE; (*request correction factor for NOx sensor 2 (interface2)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF2_DiagRes : BOOL := FALSE; (*request self diagnosis result value for NOx sensor 2 (interface2)*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF2_OpH : BOOL := FALSE; (*request operating hours for NOx sensor 2 (interface2)*) (*OldName: newPV; Cycle: 5*)
	bStart_NOxS_CatOut : BOOL := FALSE; (*NOx sensor - CAT out - start command*) (*OldName: newPV; Cycle: 5*)
	bStart_NOxS_EngOut : BOOL := FALSE; (*NOx sensor - engine out - start command*) (*OldName: newPV; Cycle: 5*)
	DATA_NOxS_R : ARRAY[0..7] OF USINT; (*read data from NOx sensor*) (*OldName: newPV; Cycle: 5*)
	DATA_NOxS_W : ARRAY[0..2] OF USINT; (*request data from NOx sensor*) (*OldName: newPV; Cycle: 5*)
	i : UINT := 0; (*auxiliaries variable*) (*OldName: newPV; Cycle: 5*)
	iAlternate_Req : USINT := 0; (*Alternate request*) (*OldName: newPV; Cycle: 5*)
	iCANqueue_NOxS_size : UINT := 0; (*CANqueue size*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_Diag_IF1 : ARRAY[0..7] OF USINT; (*Message for NOx sensors CAN interface 1 - self diagnosis*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_Diag_IF2 : ARRAY[0..7] OF USINT; (*Message for NOx sensors CAN interface 2 - self diagnosis*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_IF1 : ARRAY[0..7] OF USINT; (*Message for NOx sensors CAN interface 1*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_IF1_Old : USINT := 0; (*Message for NOx sensors CAN interface 1 - saved*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_IF2 : ARRAY[0..7] OF USINT; (*Message for NOx sensors CAN interface 2*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_NOxS_IF2_Old : USINT := 0; (*Message for NOx sensors CAN interface 2 - saved*) (*OldName: newPV; Cycle: 5*)
	iCAN_NOxS_us_ident : UDINT; (*identifier for CAN read/write*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOxS_CatOut_Diag : USINT := 0; (*Counter - NOx sensor catalyst out - diagnosis counter*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOxS_EngOut_A_Diag : USINT := 0; (*Counter - NOx sensor engine out A - diagnosis counter*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOxS_EngOut_B_Diag : USINT := 0; (*Counter - NOx sensor engine out B - diagnosis counter*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOxS_EngOut_Diag : USINT := 0; (*Counter - NOx sensor engine out - diagnosis counter*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOx_NOxS_CatOut_Err : USINT := 0; (*Counter - NOx sensor catalyst out - error NOx*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOx_NOxS_EngOut_A_Err : USINT := 0; (*Counter - NOx sensor engine out A - error NOx*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOx_NOxS_EngOut_B_Err : USINT := 0; (*Counter - NOx sensor engine out B - error NOx*) (*OldName: newPV; Cycle: 5*)
	iCnt_NOx_NOxS_EngOut_Err : USINT := 0; (*Counter - NOx sensor engine out - error NOx*) (*OldName: newPV; Cycle: 5*)
	iCnt_O2_NOxS_CatOut_Err : USINT := 0; (*Counter - NOx sensor catalyst out - error O2*) (*OldName: newPV; Cycle: 5*)
	iCnt_O2_NOxS_EngOut_A_Err : USINT := 0; (*Counter - NOx sensor engine out A - error O2*) (*OldName: newPV; Cycle: 5*)
	iCnt_O2_NOxS_EngOut_B_Err : USINT := 0; (*Counter - NOx sensor engine out B - error O2*) (*OldName: newPV; Cycle: 5*)
	iCnt_O2_NOxS_EngOut_Err : USINT := 0; (*Counter - NOx sensor engine out - error O2*) (*OldName: newPV; Cycle: 5*)
	iCnt_OpHours_Old : DINT; (*Save operating hours*) (*OldName: newPV; Cycle: 5*)
	iCnt_RequestTrials : ARRAY[0..9] OF USINT; (*Number of request trials*) (*OldName: newPV; Cycle: 5*)
	iCnt_Wait : USINT := 0; (*Cycle counter - wait for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitErrS1_IF1 : USINT := 0; (*Cycle counter - error while waiting for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitErrS2_IF1 : USINT := 0; (*Cycle counter - error while waiting for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitErrS2_IF2 : USINT := 0; (*Cycle counter - error while waiting for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitS1_IF1 : USINT := 0; (*Cycle counter - wait for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitS2_IF1 : USINT := 0; (*Cycle counter - wait for CAN message*) (*OldName: newPV; Cycle: 5*)
	iCnt_WaitS2_IF2 : USINT := 0; (*Cycle counter - wait for CAN message*) (*OldName: newPV; Cycle: 5*)
	iIdx_NOxS_Config_Old : INT := 0; (*Save - PARA: NOx  Sensor configuration*) (*OldName: newPV; Cycle: 5*)
	iNOx_NOxS_CatOut_Wet : UINT := 0; (*NOx sensor catalyst out - assembly high and low byte of NOx*) (*OldName: newPV; Cycle: 5*)
	iNOx_NOxS_EngOut_A_Wet : UINT := 0; (*NOx sensor engine out A - assembly high and low byte of NOx*) (*OldName: newPV; Cycle: 5*)
	iNOx_NOxS_EngOut_B_Wet : UINT := 0; (*NOx sensor engine out B - assembly high and low byte of NOx*) (*OldName: newPV; Cycle: 5*)
	iNOx_NOxS_EngOut_Wet : UINT := 0; (*NOx sensor engine out - assembly high and low byte of NOx*) (*OldName: newPV; Cycle: 5*)
	iO2_NOxS_CatOut_Wet : UINT := 0; (*NOx sensor catalyst out - assembly high and low byte of O2*) (*OldName: newPV; Cycle: 5*)
	iO2_NOxS_EngOut_A_Wet : UINT := 0; (*NOx sensor engine out A - assembly high and low byte of O2*) (*OldName: newPV; Cycle: 5*)
	iO2_NOxS_EngOut_B_Wet : UINT := 0; (*NOx sensor engine out B - assembly high and low byte of O2*) (*OldName: newPV; Cycle: 5*)
	iO2_NOxS_EngOut_Wet : UINT := 0; (*NOx sensor engine out - assembly high and low byte of O2*) (*OldName: newPV; Cycle: 5*)
	iRead_NOxS_CatOut : ARRAY[0..7] OF USINT; (*CAN data - NOx sensor catalyst out*) (*OldName: newPV; Cycle: 5*)
	iRead_NOxS_EngOut : ARRAY[0..7] OF USINT; (*CAN data - NOx sensor engine out*) (*OldName: newPV; Cycle: 5*)
	iRead_NOxS_EngOut_A : ARRAY[0..7] OF USINT; (*CAN data - NOx sensor engine out A*) (*OldName: newPV; Cycle: 5*)
	iRead_NOxS_EngOut_B : ARRAY[0..7] OF USINT; (*CAN data - NOx sensor engine out B*) (*OldName: newPV; Cycle: 5*)
	iSel_NOxS_Request : USINT := 0; (*Selection of CAN request*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_Diagnosis : USINT := 0; (*NOx sensor catalyst out - status diagnosis feedback*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_HeaterErr : USINT := 0; (*NOx sensor catalyst out - status heater error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_HeaterMode : USINT := 0; (*NOx sensor catalyst out - status heater mode*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_HeaterTemp : USINT := 0; (*NOx sensor catalyst out - status temperature heater*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_NOxErr : USINT := 0; (*NOx sensor catalyst out - status NOx error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_NOxSignal : USINT := 0; (*NOx sensor catalyst out - status NOx signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_O2Err : USINT := 0; (*NOx sensor catalyst out - status Oxygen error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_O2Signal : USINT := 0; (*NOx sensor catalyst out - status Oxygen signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_CatOut_PowerRange : USINT := 0; (*NOx sensor catalyst out - status power in range*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_Diagnosis : USINT := 0; (*NOx sensor engine out A - status diagnosis feedback*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_HeaterErr : USINT := 0; (*NOx sensor engine out A - status heater error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_HeaterMode : USINT := 0; (*NOx sensor engine out A - status heater mode*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_HeaterTemp : USINT := 0; (*NOx sensor engine out A - status temperature heater*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_NOxErr : USINT := 0; (*NOx sensor engine out A - status NOx error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_NOxSignal : USINT := 0; (*NOx sensor engine out A - status NOx signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_O2Err : USINT := 0; (*NOx sensor engine out A - status Oxygen error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_O2Signal : USINT := 0; (*NOx sensor engine out A - status Oxygen signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_A_PowerRange : USINT := 0; (*NOx sensor engine out A - status power in range*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_Diagnosis : USINT := 0; (*NOx sensor engine out B - status diagnosis feedback*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_HeaterErr : USINT := 0; (*NOx sensor engine out B - status heater error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_HeaterMode : USINT := 0; (*NOx sensor engine out B - status heater mode*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_HeaterTemp : USINT := 0; (*NOx sensor engine out B - status temperature heater*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_NOxErr : USINT := 0; (*NOx sensor engine out B - status NOx error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_NOxSignal : USINT := 0; (*NOx sensor engine out B - status NOx signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_O2Err : USINT := 0; (*NOx sensor engine out B - status Oxygen error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_O2Signal : USINT := 0; (*NOx sensor engine out B - status Oxygen signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_B_PowerRange : USINT := 0; (*NOx sensor engine out B - status power in range*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_Diagnosis : USINT := 0; (*NOx sensor engine out - status diagnosis feedback*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_HeaterErr : USINT := 0; (*NOx sensor engine out - status heater error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_HeaterMode : USINT := 0; (*NOx sensor engine out - status heater mode*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_HeaterTemp : USINT := 0; (*NOx sensor engine out - status temperature heater*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_NOxErr : USINT := 0; (*NOx sensor engine out - status NOx error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_NOxSignal : USINT := 0; (*NOx sensor engine out - status NOx signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_O2Err : USINT := 0; (*NOx sensor engine out - status Oxygen error*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_O2Signal : USINT := 0; (*NOx sensor engine out - status Oxygen signal*) (*OldName: newPV; Cycle: 5*)
	iSt_NOxS_EngOut_PowerRange : USINT := 0; (*NOx sensor engine out - status power in range*) (*OldName: newPV; Cycle: 5*)
	iSt_ReadOut : USINT := 0; (*State - CAN request*) (*OldName: newPV; Cycle: 5*)
	rCntNOx_NOxS_CatOut_Ok : REAL := 0; (*counter - messages from NOx sensor after catalyst without NOx error*) (*OldName: newPV; Cycle: 5*)
	rCntNOx_NOxS_EngOut_A_Ok : REAL := 0; (*counter - messages from NOx sensor after engine A without NOx error*) (*OldName: newPV; Cycle: 5*)
	rCntNOx_NOxS_EngOut_B_Ok : REAL := 0; (*counter - messages from NOx sensor after engine B without NOx error*) (*OldName: newPV; Cycle: 5*)
	rCntNOx_NOxS_EngOut_Ok : REAL := 0; (*counter - messages from NOx sensor after engine without NOx error*) (*OldName: newPV; Cycle: 5*)
	rCntO2_NOxS_CatOut_Ok : REAL := 0; (*counter - messages from NOx sensor after catalyst without O2 error*) (*OldName: newPV; Cycle: 5*)
	rCntO2_NOxS_EngOut_A_Ok : REAL := 0; (*counter - messages from NOx sensor after engine A without O2 error*) (*OldName: newPV; Cycle: 5*)
	rCntO2_NOxS_EngOut_B_Ok : REAL := 0; (*counter - messages from NOx sensor after engine B without O2 error*) (*OldName: newPV; Cycle: 5*)
	rCntO2_NOxS_EngOut_Ok : REAL := 0; (*counter - messages from NOx sensor after engine without O2 error*) (*OldName: newPV; Cycle: 5*)
	rk_NO2_NOxS_CatOut : REAL := 0.8; (*NOx sensor at catalyst outlet - NO2 cross sensitivity correction factor [%]*) (*OldName: newPV; Cycle: 5*)
	rk_NO2_NOxS_EngOut : REAL := 0.8; (*NOx sensor at engine outlet - NO2 cross sensitivity correction factor [%]*) (*OldName: newPV; Cycle: 5*)
	rk_NO2_NOxS_EngOut_A : REAL := 0.8; (*NOx sensor at engine outlet A - NO2 cross sensitivity correction factor [%]*) (*OldName: newPV; Cycle: 5*)
	rk_NO2_NOxS_EngOut_B : REAL := 0.8; (*NOx sensor at engine outlet B - NO2 cross sensitivity correction factor [%]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_Dry : REAL := 0; (*NOx sensor at catalyst outlet - actual NOx value [ppm]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_DurDiag_P1 : REAL := 0; (*NOx sensor at catalyst outlet - NOx value during self diagnosis [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_Wet : REAL := 0; (*NOx sensor at catalyst outlet - actual NOx value [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_Wet_Cor : REAL := 0; (*NOx sensor at catalyst outlet - actual NOx value corrected by cross sensitivity [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_Wet_Save : REAL := 0; (*NOx sensor at catalyst outlet - actual NOx value - saved [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_CatOut_Wet_Sum : REAL := 0; (*NOx sensor at catalyst outlet - sum of NOx value from last queue [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_Dry : REAL := 0; (*NOx sensor at engine outlet A - actual NOx value [ppm]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet A - NOx value during self diagnosis [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_Wet : REAL := 0; (*NOx sensor at engine outlet A - actual NOx value [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_Wet_Cor : REAL := 0; (*NOx sensor at engine outlet A - actual NOx value corrected by cross sensitivity [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_Wet_Save : REAL := 0; (*NOx sensor at engine outlet A - actual NOx value - saved [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_A_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet A - sum of NOx value from last queue [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_Dry : REAL := 0; (*NOx sensor at engine outlet B - actual NOx value [ppm]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet B - NOx value during self diagnosis [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_Wet : REAL := 0; (*NOx sensor at engine outlet B - actual NOx value [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_Wet_Cor : REAL := 0; (*NOx sensor at engine outlet B - actual NOx value corrected by cross sensitivity [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_Wet_Save : REAL := 0; (*NOx sensor at engine outlet B - actual NOx value - saved [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_B_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet B - sum of NOx value from last queue [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_Dry : REAL := 0; (*NOx sensor at engine outlet - actual NOx value [ppm]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet - NOx value during self diagnosis [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_Wet : REAL := 0; (*NOx sensor at engine outlet - actual NOx value [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_Wet_Cor : REAL := 0; (*NOx sensor at engine outlet - actual NOx value corrected by cross sensitivity [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_Wet_Save : REAL := 0; (*NOx sensor at engine outlet - actual NOx value - saved [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rNOx_NOxS_EngOut_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet - sum of NOx value from last queue [ppm wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_EngOut : REAL := 0; (*Dry O2 value at engine outlet [Vol%] which is used to transform NOx (ppm -> mg/Nm3 or from mg/Nm3 -> ppm)*) (*OldName: newPV; Cycle: 5*)
	rO2_EngOut_A : REAL := 0; (*Dry O2 value at engine outlet A [Vol%] which is used to transform NOx (ppm -> mg/Nm3 or from mg/Nm3 -> ppm)*) (*OldName: newPV; Cycle: 5*)
	rO2_EngOut_B : REAL := 0; (*Dry O2 value at engine outlet B [Vol%] which is used to transform NOx (ppm -> mg/Nm3 or from mg/Nm3 -> ppm)*) (*OldName: newPV; Cycle: 5*)
	rO2_Lambda_Dry : REAL := 0; (*Calculated dry O2 value out of Lambda [Vol%]*) (*OldName: newPV; Cycle: 5*)
	rO2_Lambda_Wet : REAL := 0; (*Calculated wet O2 value out of Lambda [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_Avg_Wet_Offs : REAL := 0; (*NOx sensor average - offset corrected wet O2 value out of all active NOx sensors [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_CatOut_Dry : REAL := 0; (*NOx sensor at catalyst outlet - actual O2 value [Vol%]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_CatOut_DurDiag_P1 : REAL := 0; (*NOx sensor at catalyst outlet - O2 value during self diagnosis [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_CatOut_Wet : REAL := 0; (*NOx sensor at catalyst outlet - actual O2 value [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_CatOut_Wet_Save : REAL := 0; (*NOx sensor at catalyst outlet - actual O2 value - saved [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_CatOut_Wet_Sum : REAL := 0; (*NOx sensor at catalyst outlet - sum of O2 value from last queue [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_A_Dry : REAL := 0; (*NOx sensor at engine outlet A - actual O2 value [Vol%]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_A_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet A - O2 value during self diagnosis [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_A_Wet : REAL := 0; (*NOx sensor at engine outlet A - actual O2 value [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_A_Wet_Save : REAL := 0; (*NOx sensor at engine outlet A - actual O2 value - saved [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_A_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet A - sum of O2 value from last queue [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_B_Dry : REAL := 0; (*NOx sensor at engine outlet B - actual O2 value [Vol%]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_B_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet B - O2 value during self diagnosis [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_B_Wet : REAL := 0; (*NOx sensor at engine outlet B - actual O2 value [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_B_Wet_Save : REAL := 0; (*NOx sensor at engine outlet B - actual O2 value - saved [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_B_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet B - sum of O2 value from last queue [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_Dry : REAL := 0; (*NOx sensor at engine outlet - actual O2 value [Vol%]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_DurDiag_P1 : REAL := 0; (*NOx sensor at engine outlet - O2 value during self diagnosis [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_Wet : REAL := 0; (*NOx sensor at engine outlet - actual O2 value [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_Wet_Save : REAL := 0; (*NOx sensor at engine outlet - actual O2 value - saved [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rO2_NOxS_EngOut_Wet_Sum : REAL := 0; (*NOx sensor at engine outlet - sum of O2 value from last queue [Vol% wet]*) (*OldName: newPV; Cycle: 5*)
	rPc_NOxS_CatOut_DiagResult_Sum : REAL := 0.0; (*NOx sensor catalyst out - sum of diagnosis result*) (*OldName: newPV; Cycle: 5*)
	rPc_NOxS_EngOut_A_DiagResult_Sum : REAL := 0.0; (*NOx sensor engine out A - sum of diagnosis result*) (*OldName: newPV; Cycle: 5*)
	rPc_NOxS_EngOut_B_DiagResult_Sum : REAL := 0.0; (*NOx sensor engine out B - sum of diagnosis result*) (*OldName: newPV; Cycle: 5*)
	rPc_NOxS_EngOut_DiagResult_Sum : REAL := 0.0; (*NOx sensor engine out - sum of diagnosis result*) (*OldName: newPV; Cycle: 5*)
	ti_DewP_CatOut_Add : TIME := 0; (*Additional time until dew point reached in case of missing sensor [s]*) (*OldName: newPV; Cycle: 5*)
	xCANqueue_NOxS1_IF1 : CANqueue := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANqueue_NOxS2_IF1 : CANqueue := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANqueue_NOxS2_IF2 : CANqueue := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANqueue_NOxS2_IF3 : CANqueue := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANrd_NOxS_CatOut : CANrd := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANrd_NOxS_EngOut : CANrd := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANrd_NOxS_EngOut_A : CANrd := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANrd_NOxS_EngOut_B : CANrd := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANread_NOxS : CANread := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_NOxS : CANwrite := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_NOxS_IF1_DewP : CANwrite := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_NOxS_IF1_Diag : CANwrite := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_NOxS_IF2_DewP : CANwrite := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_NOxS_IF2_Diag : CANwrite := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_Hum_CatOut : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_CatOut : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_CatOut_mg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_A : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_Avg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_A_mg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_B : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_B_mg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_mg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_NOx_NOxS_EngOut_mg_Avg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_O2_NOxS_CatOut : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_O2_NOxS_EngOut : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_O2_NOxS_EngOut_A : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_O2_NOxS_EngOut_Avg : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xFILTER_R_O2_NOxS_EngOut_B : FILTER_R := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTOF_StartSpd_300s : TOF := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTOF_StartSpd_900s : TOF := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_CANwrite : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_DewP_CatOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_DewP_EngOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_GCB_On_60s : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_StdNOxS_CatOut_CAN_Ok : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_CatOut_DiagDone : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_A_CAN_Ok : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_A_DiagDone : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_B_CAN_Ok : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_B_DiagDone : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_CAN_Ok : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOxS_EngOut_DiagDone : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_NOx_NOxS_EngOut_Dev_Hi : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_O2_NOxS_EngOut_Dev_Hi : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOxS_EngOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOxS_EngOut_A : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOxS_EngOut_B : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOx_NOxS_CatOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOx_NOxS_EngOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOx_NOxS_EngOut_A : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOx_NOxS_EngOut_B : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_O2_NOxS_CatOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_O2_NOxS_EngOut : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_O2_NOxS_EngOut_A : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_O2_NOxS_EngOut_B : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_StartSpd_300s : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_StartSpd_600s : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_T_EG_Avg450_2m : TON := (0); (*FuB*) (*OldName: newPV; Cycle: 5*)
	xTON_LowNOxS_CatOut_CAN_Ok : TON; (*NOx sensor at CatOut low - Timer CAN is OK*) (*OldName: newPV; Cycle: 5*)
	xTON_LowNOxS_CatOut_CANcomm : TON := (0); (*NOx sensor at CatOut low - Timer CAN messages available*) (*OldName: newPV; Cycle: 5*)
	xTON_RelMon_NOxS_CatOut : TON := (0); (*NOx sensor at CatOut low - Timer release monitoring*) (*OldName: newPV; Cycle: 5*)
	xTON_Req_LowNOxS_CatOut_ID : TON := (0); (*NOx sensor at CatOut low - Timer request ID from module*) (*OldName: newPV; Cycle: 5*)
	bTON_LowNOxS_CatOut_CANErr : BOOL := 0; (*NOx sensor at CatOut low - Timer set variable - CAN communication error*) (*OldName: newPV; Cycle: 5*)
	rNOx_LowNOxS_CatOut : REAL := 0.0; (*NOx sensor at CatOut low - NOx wet value average from all queue messages [ppm]*) (*OldName: newPV; Cycle: 5*)
	rO2_LowNOxS_CatOut : REAL := 0.0; (*NOx sensor at CatOut low - O2 wet value average from all queue messages [%]*) (*OldName: newPV; Cycle: 5*)
	rk_NO2_LowNOxS_CatOut : REAL := 0; (*NOx sensor at CatOut low - Correction factor [%]*) (*OldName: newPV; Cycle: 5*)
	iLowNOxS_CatOut_ECM_ErrCode : INT := 0; (*NOx sensor at CatOut low - ECM error code received from module*) (*OldName: newPV; Cycle: 5*)
	bLowNOxS_CatOut_WarmUp : BOOL := 0; (*NOx sensor at CatOut low - Sensor is warming up*) (*OldName: newPV; Cycle: 5*)
	bLowNOxS_CatOut_SensorOff : BOOL := 0; (*NOx sensor at CatOut low - Sensor power is OFF*) (*OldName: newPV; Cycle: 5*)
	bLowNOxS_CatOut_BootUp : BOOL := 0; (*NOx sensor at CatOut low - Sensor is booting up*) (*OldName: newPV; Cycle: 5*)
	rCntO2_NOx_NOxS_CatOut_Ok : REAL := 0.0; (*NOx sensor at CatOut low - Counter of reliable messages read from queue*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_LowNOxS_CatOut : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data to write in module*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_LowNOxS_CatOut_ID : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data to request ID from module*) (*OldName: newPV; Cycle: 5*)
	iRead_LowNOxS_CatOut : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data read from module*) (*OldName: newPV; Cycle: 5*)
	iRead_LowNOxS_CatOut_Err : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data error message*) (*OldName: newPV; Cycle: 5*)
	iRead_LowNOxS_CatOut_HB : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data heartbeat message*) (*OldName: newPV; Cycle: 5*)
	iRead_LowNOxS_CatOut_ID : ARRAY[0..7] OF USINT := [8(0)]; (*NOx sensor at CatOut low - CAN data ID requested message*)
	xCANrd_LowNOxS_CatOut : CANrd := (0); (*NOx sensor at CatOut low - CAN queue read FBK*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_LowNOxS_CatOut : CANwrite := (0); (*NOx sensor at CatOut low - CAN write FBK*) (*OldName: newPV; Cycle: 5*)
	xCANread_LowNOxS_CatOut_Err : CANread := (0); (*NOx sensor at CatOut low - CAN read FBK error message*) (*OldName: newPV; Cycle: 5*)
	xCANread_LowNOxS_CatOut : CANread := (0); (*NOx sensor at CatOut low - CAN read FBK requested ID message*) (*OldName: newPV; Cycle: 5*)
	xCANread_LowNOxS_CatOut_HB : CANread := (0); (*NOx sensor at CatOut low - CAN read FBK heartbeat message*) (*OldName: newPV; Cycle: 5*)
	bAMM_LowNOxS_CatOut_CANErr : BOOL := 0; (*NOx sensor CatOut low - CAN error from error message or reading*) (*OldName: newPV; Cycle: 5*)
	bAMM_LowNOxS_CANrd_CatOut : BOOL := 0; (*NOx sensor CatOut low - CAN failure reading queue*) (*OldName: newPV; Cycle: 5*)
	bAMM_LowNOxS_CatOut_Err : BOOL := 0; (*NOx sensor CatOut low - Error received from module*) (*OldName: newPV; Cycle: 5*)
	bQueue_NOxS2_IF3_Done : BOOL := 0; (*NOx sensor interface 3 queue open done*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF3_OpH	: BOOL := 0; (*request operating hours for Low NOx sensor (interface3)*) (*OldName: newPV; Cycle: 5*)
	bLowNOxS_CatOut_CAN_Ok : BOOL := 0; (*NOx sensor at CatOut low - CAN error read from module*) (*OldName: newPV; Cycle: 5*)
	iSt_LowNOxS_CatOut_Req : USINT := 0; (*NOx sensor at CatOut low - State machine to request IDs from module*) (*OldName: newPV; Cycle: 5*)
	bReq_NOxS2_IF3_ID : BOOL := 0; (*NOx sensor at CatOut low - Request ID form module*) (*OldName: newPV; Cycle: 5*)
	iID_LowNOxS_CatOut : ARRAY[0..3] OF UDINT := [4(0)]; (*NOx sensor at CatOut low - CAN identifiers for ID request*) (*OldName: newPV; Cycle: 5*)
	iRead_LowNOxS_CatOut_OpH : ARRAY[0..7] OF USINT := [8(0)]; (*CAN data read from module*) (*OldName: newPV; Cycle: 5*)
	iCANwrite_LowNOxS_CatOut_OpH : ARRAY[0..7] OF USINT := [8(0)]; (*CAN data sent to module*) (*OldName: newPV; Cycle: 5*)
	xCANwrite_LowNOxS_CatOut_OpH : CANwrite := (0); (*CAN write function*) (*OldName: newPV; Cycle: 5*)
	xCANread_LowNOxS_CatOut_OpH : CANread := (0); (*CAN read function*) (*OldName: newPV; Cycle: 5*)
	xTON_Req_LowNOxS_CatOut_OpH : TON := (0); (*Timer to read operating hours from low sensor module*) (*OldName: newPV; Cycle: 5*)
	bSTART_CntOpHours : BOOL := 0; (*Enable counting internal time on module*) (*OldName: newPV; Cycle: 5*)
	rOpHours_LowNOxS_CatOut : REAL := 0.0; (*Operating hours read from module - conversion [h]*) (*OldName: newPV; Cycle: 5*)
	iCnt_OpHours_LowNOxS_CatOut : UDINT := 0; (*NOx sensor at CatOut low - Operating hours read from module*) (*OldName: newPV; Cycle: 5*)
END_VAR
