<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Libraries">Lib_EM</Object>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_EM</Object>
    <Object Type="File" Description="Module global data types" Private="true">module_Emission.typ</Object>
    <Object Type="File" Description="Parameter" Private="true">module_EmissionPARA.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">module_Emission.var</Object>
    <Object Type="File" Description="SCR variables" Private="true">module_EmissionSCR.var</Object>
    <Object Type="Program" Language="IEC" Description="general functions">GeneralEM</Object>
    <Object Type="Program" Language="IEC" Description="Settings default values">DefaultEM</Object>
    <Object Type="Program" Language="IEC" Description="+ Emission Monitoring ">EmissionMon</Object>
    <Object Type="Program" Language="IEC" Description="+ Read Nox Data">NOxSensor</Object>
    <Object Type="Program" Language="IEC" Description="+ SCR catalysator">SCR_Cat</Object>
    <Object Type="Program" Language="IEC" Description="+ SCR urea dosage controller">SCR_UDC</Object>
    <Object Type="Program" Language="IEC" Description="Modbus RTU Master IN/OUT data register">SCR_MBSlave</Object>
    <Object Type="Program" Language="IEC" Description="Alarms generation">MsgEM</Object>
    <Object Type="Program" Language="IEC" Description="+ parameter storage and modulstate communication">ParEM</Object>
    <Object Type="Program" Language="IEC" Description="+ PermanentMemory">PermEM</Object>
  </Objects>
</Package>