<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <PropertyGroup>
      <ProjectName>SafeLOGIC</ProjectName>
      <AdeProductVersion>1.0.0.0</AdeProductVersion>
   </PropertyGroup>
   <ItemGroup>
      <AdditionalCompareData Include="Hardware\AdditionalCompareResults.txc" />
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <FolderType>References</FolderType>
         <Visible>false</Visible>
      </Folder>
      <Folder Include="Libraries">
         <FolderType>Root</FolderType>
      </Folder>
      <Folder Include="Logical Elements">
         <FolderType>Root</FolderType>
         <DisplayName>Logical POUs</DisplayName>
      </Folder>
      <Folder Include="Hardware">
         <FolderType>Root</FolderType>
         <Visible>false</Visible>
      </Folder>
      <Folder Include="Hardware\PLC">
         <FolderType>Configuration</FolderType>
      </Folder>
      <Folder Include="Hardware\PLC\CPU">
         <FolderType>Resource</FolderType>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\PLC\CPU\IO_Configuration.ioc" />
   </ItemGroup>
   <ItemGroup>
      <ProgramOrganizationUnit Include="Logical Elements\CALC_VOL.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\DEVIATION.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\DI_MON.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\DI_MON_PARA.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ELAPSED_TIME.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ELAPSED_TIME_TOF.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ELAPSED_TIME_TP.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ERV_Fan.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ERV_Lou.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ERV_NrFailed.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ERV_PC_NotDone.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\FROZEN.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\GAS_TRAIN.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\HeatWater.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\HeatWaterSys.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\HW_MIN_MON.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\INTERPOLATION.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\KeepAMM_2s.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\Main.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\PARA_BOOL.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\PARA_INT.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\PLAUSIBILITY.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\RO_SMxxx.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\SCALE_AI.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\SET_DINT_S.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\VENTILATION.pou" />
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\PLC\CPU\ResourceSettings.set">
         <DisplayName>Tasks</DisplayName>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="Math_Utilities_SF" />
      <SolutionReference Include="PLCopen_SF" />
      <SolutionReference Include="Utilities_SF" />
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\PLC\CPU\Exchange_Variables.var" />
      <VariableWorksheet Include="Hardware\PLC\CPU\Global_Variables.var" />
      <VariableWorksheet Include="Hardware\PLC\CPU\AutoGenerated_VarConfig.var">
         <IsVarConfig>true</IsVarConfig>
         <AutoGenerated>true</AutoGenerated>
      </VariableWorksheet>
   </ItemGroup>
</Project>