VAR
	bGnlTrip : BOOL; (* general alarm trip *)
	bGnlTrip1 : BOOL; (* general alarm trip priority 1*)
	bGnlTrip2 : BOOL; (* general alarm trip priority 2*)
	bGnlTrip3 : BOOL; (* general alarm trip priority 3*)
	bGnlWarning : BOOL; (* general alarm warning *)
	IN_GR : IN_GR_struct;
	MM2VIS : MM2VIS_GR_struct := (0);
	Para : Para_Struct := (0);
	OUT_GR : OUT_GR_struct := (0);
	bMsg3591 : BOOL; (* W3591 - Power limitation by utility operator measuring signal failure *) (* OldName: bMSST_GCP_Plim; Cycle: 5 *)
	bMsg3592 : BOOL; (* W3592 - Power setpoint by utility operator measuring signal failure *) (* OldName: bMSST_GCP_P; Cycle: 5 *)
	bMsg3593 : BOOL; (* W3593 - Power factor setpoint by utility operator measuring signal failure *) (* OldName: bMSST_GCQ_PF; Cycle: 5 *)
	bMsg3594 : BOOL; (* W3594 - Reactive power setpoint by utility operator measuring signal failure *) (* OldName: bMSST_GCQ_Q; Cycle: 5 *)
	bMsg3595 : BOOL; (* W3595 - Reactive power limitation by utility operator measuring signal failure *) (* OldName: bMSST_GCQ_Qlim; Cycle: 5 *)
	bMsg3596 : BOOL; (* W3596 - Voltage setpoint by utility operator measuring signal failure *) (* OldName: bMSST_GCQ_Uset; Cycle: 5 *)
	bMsg9261 : BOOL; (* W9261 - Frequency limit LFSM-O by utility operator measuring signal failure *)
	bMsg9262 : BOOL; (* W9262 - Frequency limit LFSM-U by utility operator measuring signal failure *)
	bMsg9263 : BOOL; (* W9263 - Positive droop LFSM-O by utility operator measuring signal failure *)
	bMsg9264 : BOOL; (* W9264 - Negative droop LFSM-U by utility operator measuring signal failure *)
	bMsg9265 : BOOL; (* W9265 - Droop FSM-U by utility operator measuring signal failure *)
	bMsg9266 : BOOL; (* W9266 - Droop FSM-O by utility operator measuring signal failure *)
	bMsg9267 : BOOL; (* W9267 - Dead band FSM-U by utility operator measuring signal failure *)
	bMsg9268 : BOOL; (* W9268 - Dead band FSM-O by utility operator measuring signal failure *)
	bMsg9269 : BOOL; (* W9269 - Positive Margin FSM by utility operator measuring signal failure *)
	bMsg9270 : BOOL; (* W9270 - Negative Margin FSM by utility operator measuring signal failure *)
	bMsg9271 : BOOL; (* W9271 - U droop by utility operator measuring signal failure *)
	bMsg9272 : BOOL; (* W9272 - Ramp rate up by utility operator measuring signal failure *)
	bMsg9273 : BOOL; (* W9273 - Ramp rate down by utility operator measuring signal failure *)
	bMsg9274 : BOOL; (* W9274 - Reference Frequency FSM/LFSM by utility operator measuring signal failure *)
	rCosPhi_P_Set : REAL := 0.0; (*cos(phi) setpoint from PF = f(P)*)
	rPF_U_Set : REAL := 0.0; (*cos(phi) setpoint from PF = f(U)*)
	rPAct_GCFilt : REAL := 0.0; (*Filtered input signal*)
	bSimu_Test : BOOL := FALSE; (*testvariable*)
	bstatGC_rel : BOOL := FALSE; (* general enabling conditions for stat. GR performs functions*)
	bVoltageLow_cust_OP_MSG : BOOL := FALSE; (* Bit für auftragsspezifische Betriebsmeldung --> in op_msg anbinden!*)
	rURefV : REAL := 0.0; (*Reference voltage (setpoint) for Q (U) and power factor (U) [V] / Referenzspannung (Sollwert) für Q(U) & cosphi(U) [V]*)
	bNoInitDetected : BOOL := FALSE; (*allways true, except 1cycle on init up*)
	ParaFactoryDefault : Para_Struct; (*First Init Values*)
	pm : Para_Struct;
	bEU_RM_BLOCK_INT : BOOL := FALSE; (*interlan blocking siglan %50*) (*EVU_BLOCK_INT*)
	bQLim_Greift : BOOL := FALSE;
	bGCP_PLim : BOOL; (* power limit on/off from Digital inputs *) (* OldName: bGCP_Plim; Cycle:0; *)
	bGenC_QLim_ExtRel : BOOL; (* externe release Q limit EU - Hardware *) (* OldName: bGCQ_Qlim; Cycle:5; *)
	rP_Red_ERDF_Lim : REAL; (* Power reduktion from ERDDF *) (* OldName: ssPowerSetAnalogERDF1; Cycle:5; *)
	bMsg2888 : BOOL; (* B2888 DEIE Release to synchronise *)
	bMsg2889 : BOOL; (* B2889 Q0 not activ *)
	VIS2MM : VIS2MM_Struct; (*Module VISU-Interface (VISU --> Module)*)
	rP_FC_SetMax : REAL; (* maximal possible power setpoint via frequency control *)
	rP_FC_SetMin : REAL; (* minimal possible power setpoint via frequency control *)
	rF_Delta : REAL; (* frequency deviation limited by deadband *)
	rF_DeltaCap : REAL; (* frequency deviation limited by function *)
	rP_FC_Delta : REAL; (* controller output in kW by frequency deviation *)
	rP_Set_Min : REAL; (*minimal power set point value in kW*)
	TON_POR : TON; (*TON Primary Operational Reserve*)
	TON_SOR : TON; (*TON Secondary Operational Reserve*)
	TON_TOR1 : TON; (*TON Tertiary Operational Reserve*)
	TON_TOR2 : TON; (*TON Tertiary 2 Operational Reserve*)
	TON_RR : TON; (*TON Replacement Reserve*)
	TON_SR : TON; (*TON Substitute Reserve*)
	bFC_Trigger : BOOL; (*trigger for frequency control*)
	rF_FC_Delta : REAL; (*frequency deviation for frequency control*)
	iFC_State : INT; (*frequency control state machine*)
	iFC_State_int : INT; (*frequency control state machine int*)
	rP_Set_Unred_Freeze : REAL; (*last unreduzed power setpoint*)
	xEngType : EngType; (*engine type*) (*	xTON_TAF_FC : TON;
	xTP_TAF_FC : TP;
	bTAF_FC : BOOL;
	bTAF_FC_F_min : BOOL;
	LCRMinMax_0 : LCRMinMax;
	rF_minValue : REAL;
	rF_maxValue : REAL; *)
	TP_FC_ResetPulse : TP; (* TP ResetPulse for FC *)
	rP_Set_Unred_Norm_ohne_FC_old : REAL; (* normed power setvalue without reduction and without (P)FC *)
	rP_Set_FC_ExtCalc_Norm : REAL; (* external power setpoint demand for frequency control *)
	rUAct_to_URef_Pro : REAL; (* 0 *) (* OldName: rUist_zu_Uref_Prozent; Cycle:5; *)
	rPU_GrC_PsetDelta : REAL; (*Active power delta to reduce when Pset mode is selected for P(U)*)
	rPU_GrC_Pset_norm : REAL := 0; (*Active power reduced when method B P(U) is selected*)
	rP_LFSM_Delta : REAL; (*Delta Power for LFSM, delayed*)
	bQ_Lim_QU_Rel : BOOL := 0; (*Q Limitation based on QU release*)
	rQSet_QULim : REAL; (*Q Set after limitation*)
	rQ_Set_ToLim : REAL; (*Q Set to Limit*)
	rQU_Set_Norm : REAL; (*Reactive power set point normalized [0-1]*)
	rQP_PF_Set : REAL := 0; (*Reactive power set - function of Pact*)
	rQP_Setlin : REAL; (* set value Q = f(P) - p.u. *)
	bGenC_QCustBC_ExtRel : BOOL; (*external release Q customer - Bus*)
	iPrio_Akt : UINT; (* 0 *) (* OldName: usPrio_akt; Cycle:5; *)
	rQU_PF_Set : REAL := 0;
	bSimu_QU_PFU_HMI : BOOL := 0;
	rUCtrl_to_URef : REAL; (*U from point of control*)
	iQPointCtrl : INT; (*Point of Control MMU1/MMU2/Customer*)
	tGoodQual : TIME := T#5s; (*Time for signal Quality check*)
	rF_LFSMO_GrC_DB_pos : REAL; (*Defines the frequency limit (in the over-frequency range) where the power reduction is released [Hz]*)
	rF_LFSMU_GrC_DB_neg : REAL; (*Defines the frequency limit (in the under-frequency range) where the power increase is released [Hz]*)
	rDroop_GrC_LFSMO_pos : REAL; (*Defines the rate of power reduction based on the overfrequency level [%]*)
	rDroop_GrC_LFSMU_neg : REAL; (*Defines the rate of powerchange based on the underfrequency level [%]*)
	rDroop_GrC_U : REAL; (*Droop for voltage control calculation [%]*)
	rRamp_ILF_IncGrad_Norm : REAL; (*Ramp rate up ILF integrator [%Pnom/s]*)
	rRamp_ILF_DecGrad_Norm : REAL; (*Ramp rate down ILF integrator [%Pnom/s]*)
	rRamp_GrC_IncGrad : REAL; (*Ramp rate up [%Pnom/s]*)
	rRamp_GrC_DecGrad : REAL; (*Ramp rate down [%Pnom/s]*)
	bGCP_LFMSO_GRC_DB_pos : BOOL; (* request frequency limit LFSM-O from DIs - on/off*)
	bBC_GCP_LFMSO_GRC_DB_pos : BOOL; (* frequency limit LFSM-O on/off from bus *)
	bGCP_Droop_GrC_LFSMO_pos : BOOL; (* request frequency droop LFSM-O from DIs - on/off*)
	bBC_Droop_GrC_LFSMO_pos : BOOL; (* droop LFSM-O on/off from bus *)
	bGCP_LFMSU_GRC_DB_neg : BOOL; (* request frequency limit LFSM-U from DIs - on/off*)
	bBC_GCP_LFMSU_GRC_DB_neg : BOOL; (* frequency limit LFSM-U on/off from bus *)
	bGCP_Droop_GrC_LFSMU_neg : BOOL; (* request droop LFSM-U from DIs - on/off*)
	bBC_Droop_GrC_LFSMU_neg : BOOL; (* droop LFSM-U on/off from bus *)
	bGCP_Droop_GrC_FSMU : BOOL; (* request droop FSM-U from DIs - on/off*)
	bBC_Droop_GrC_FSMU : BOOL; (* droop FSM-U on/off from bus *)
	bGCP_Droop_GrC_FSMO : BOOL; (* request droop FSM-O from DIs - on/off*)
	bBC_Droop_GrC_FSMO : BOOL; (* droop FSM-O on/off from bus *)
	bGCP_FSMU_GRC_DB : BOOL; (* request deadband FSM-U from DIs - on/off*)
	bBC_FSMU_GRC_DB : BOOL; (* deadband FSM-U on/off from bus *)
	bGCP_FSMO_GRC_DB : BOOL; (* request deadband FSM-O from DIs - on/off*)
	bBC_FSMO_GRC_DB : BOOL; (* deadband FSM-O on/off from bus *)
	bGCP_Marg_GrC_FSM_Pos : BOOL; (* request positive Margin FSM from DIs - on/off*)
	bBC_Marg_GrC_FSM_Pos : BOOL; (* positive Margin FSM on/off from bus *)
	bGCP_Marg_GrC_FSM_Neg : BOOL; (* request negative Margin FSM from DIs - on/off*)
	bBC_Marg_GrC_FSM_Neg : BOOL; (* negative Margin FSM on/off from bus *)
	bGCP_Droop_GrC_U : BOOL; (* request droop U from DIs - on/off*)
	bBC_Droop_GrC_U : BOOL; (* droop U on/off from bus *)
	bGCP_Ramp_GrC : BOOL; (* request ramp rate from DIs - on/off*)
	bBC_Ramp_GrC : BOOL; (* ramp rate on/off from bus *)
	bGCP_FNom_LFSM_Ref : BOOL; (* request Frequency reference for FSM/LFSM from DIs - on/off*)
	bBC_FNom_LFSM_Ref : BOOL; (* Frequency reference for FSM/LFSM on/off from bus *)
	bEZA_Cont : BOOL := FALSE; (* EZA controller activ *)
	rP_LFSM_Delta_c : REAL; (*Delta Power for LFSM calculated, no delay*)
	rP_FC_Delta_MxPos : REAL; (*Maximum positive power change limit for FSM*)
	rP_FC_Delta_MxNeg : REAL; (*Minimum negative power change limit for FSM*)
END_VAR
