<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_GR</Object>
    <Object Type="Package">Lib_GR</Object>
    <Object Type="File" Description="Package data types" Private="true">module_GR.typ</Object>
    <Object Type="File" Description="Package variables" Private="true">module_GR.var</Object>
    <Object Type="Program" Language="IEC" Description="caracteristic curves processing stat. GridCode">statGR_curves</Object>
    <Object Type="Program" Language="IEC" Description="voltage control stat. GridCode">statGR_Q</Object>
    <Object Type="Program" Language="IEC" Description="frequency control stat. GridCode">statGR_P</Object>
    <Object Type="Program" Language="IEC" Description="ERDF adaption">ERDF</Object>
    <Object Type="Program" Language="IEC" Description="+ Parameters Grid Module">ParGR</Object>
    <Object Type="Program" Language="IEC" Description="Messages Grid Module">MsgGR</Object>
    <Object Type="Program" Language="IEC" Description="visualization">VisGR</Object>
  </Objects>
</Package>