VAR
	bGM1_EnableOperation : BOOL := FALSE; (*gasmixer 1 - enable operation*)
	bGM1_EnableVoltage : BOOL := FALSE; (*gasmixer 1 - enable voltage*)
	bGM1_Error : BOOL := FALSE; (*gasmixer 1 - STATE: Error*)
	bGM1_OperationEnable : BOOL := FALSE; (*gasmixer 1 - STATE: operation enable*)
	bGM1_ReadyToSwitchOn : BOOL := FALSE; (*gasmixer 1 - STATE: ready to switch on*)
	bGM1_ResetError : BOOL := FALSE; (*gasmixer 1 - Reset Error*)
	bGM1_ResetWarning : BOOL := FALSE; (*gasmixer 1 - Reset Warning*)
	bGM1_SetRef : BOOL := TRUE; (*gasmixer 1 - COMMAND: Set Reference*)
	bGM1_SwitchedOn : BOOL := FALSE; (*gasmixer 1 - STATE: switched on*)
	bGM1_SwitchOn : BOOL := FALSE; (*gasmixer 1 - switch on*)
	bGM1_SwitchOnDisabled : BOOL := TRUE; (*gasmixer 1 - STATE: switch on disabled*)
	bGM1_TargetReached : BOOL := FALSE; (*gasmixer 1 - STATE: targed reached*)
	bGM1_Warning : BOOL := FALSE; (*gasmixer 1 - STATE: Warning*)
	bGM2_EnableOperation : BOOL := FALSE; (*gasmixer 2 - enable operation*)
	bGM2_EnableVoltage : BOOL := FALSE; (*gasmixer 2 - enable voltage*)
	bGM2_Error : BOOL := FALSE; (*gasmixer 2 - STATE: Error*)
	bGM2_OperationEnable : BOOL := FALSE; (*gasmixer 2 - STATE: operation enable*)
	bGM2_ReadyToSwitchOn : BOOL := FALSE; (*gasmixer 2 - STATE: ready to switch on*)
	bGM2_ResetError : BOOL := FALSE; (*gasmixer 2 - Reset Error*)
	bGM2_ResetWarning : BOOL := FALSE; (*gasmixer 2 - Reset Warning*)
	bGM2_SetRef : BOOL := TRUE; (*gasmixer 2 - COMMAND: Set Reference*)
	bGM2_SwitchedOn : BOOL := FALSE; (*gasmixer 2 - STATE: switched on*)
	bGM2_SwitchOn : BOOL := FALSE; (*gasmixer 2 - switch on*)
	bGM2_SwitchOnDisabled : BOOL := TRUE; (*gasmixer 2 - STATE: switch on disabled*)
	bGM2_TargetReached : BOOL := FALSE; (*gasmixer 2 - STATE: targed reached*)
	bGM2_Warning : BOOL := FALSE; (*gasmixer 2 - STATE: Warning*)
	rCnt_GM1_SumError : REAL := 0.0; (*gasmixer 1 - counter for position sum error *)
	rCnt_GM2_SumError : REAL := 0.0; (*gasmixer 2 - counter for position sum error *)
	rGM1_MStepRange : REAL := 0.0; (*gasmixer 1 - traversing range [Microsteps]*)
	rGM2_MStepRange : REAL := 0.0; (*gasmixer 2 - traversing range [Microsteps]*)
	rPos_Act_GM1_Norm : REAL := 0.0; (*normed actual gasmixer 1 position from SM1426 [%]*)
	rPos_Act_GM2_Norm : REAL := 0.0; (*normed actual gasmixer 2 position from SM1426 [%]*)
	rPos_GM1_AvgError_Norm : REAL := 0.0; (*gasmixer 1 - normed average position error [%]*)
	rPos_GM1_SumError_Norm : REAL := 0.0; (*gasmixer 1 - normed position sum error [%]*)
	rPos_GM2_AvgError_Norm : REAL := 0.0; (*gasmixer 2 - normed average position error [%]*)
	rPos_GM2_SumError_Norm : REAL := 0.0; (*gasmixer 2 - normed position sum error [%]*)
	xBITtoWD_GM1 : BITtoWD := (0); (*FuB convert Bits to Word*)
	xBITtoWD_GM2 : BITtoWD := (0); (*FuB convert Bits to Word*)
	xTON_GM1_Err : TON := (0); (*FuB*)
	xTON_GM2_Err : TON := (0); (*FuB*)
	xTON_Referencing : TON := (0); (*FuB*)
	xWDtoBIT_GM1 : WDtoBIT := (0); (*FuB convert Word to Bits *)
	xWDtoBIT_GM2 : WDtoBIT := (0); (*FuB convert Word to Bits *)
END_VAR
