<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.13.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="Simple data object.">META_GD</Object>
    <Object Type="File" Description="Package data types" Private="true">module_GD.typ</Object>
    <Object Type="File" Description="Package variables" Private="true">module_GD.var</Object>
    <Object Type="Program" Language="IEC" Description="+ Gas Flow and surge protection logic">GMU</Object>
    <Object Type="Program" Language="IEC" Description="+ TecJet main">tecjet</Object>
    <Object Type="DataObject" Language="Simple" Description="+ CAN variables for TecJet">cmstec</Object>
    <Object Type="Program" Language="IEC" Description="+ CAN main for tecjet">canmaiGD</Object>
    <Object Type="Program" Language="IEC" Description="+ CAN init for tecjet">caninitGD</Object>
    <Object Type="Program" Language="IEC" Description="+ TecJet alarms">MsgGD</Object>
    <Object Type="Program" Language="IEC" Description="+ A new program">IN_GD</Object>
    <Object Type="Program" Language="IEC" Description="+ OUT Task GasMeteringUnit">OUT_GD</Object>
    <Object Type="File" Description="Package variables" Private="true">can.var</Object>
    <Object Type="Program" Language="IEC" Description="+ A new program">VisGD</Object>
    <Object Type="Program" Language="IEC" Description="+ Paramaters GasMeteringUnit">ParGD</Object>
  </Objects>
</Package>