VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg1040 : Msg; (*Charge temperature t2' maximum *)
	xMsg1077 : Msg; (*Measuring signal failure charge pressure p2 (before trottle valve)*)
	xMsg1078 : Msg; (*Measuring signal failure charge pressure  *)
	xMsg1105 : Msg; (*Speed of charge temperature t2' change maximum*)
	xMsg1114 : Msg; (*Measuring signal failure charge temperature t2'*)
	xMsg2215 : Msg; (*Measuring signal failure charge temperature t2' A  *)
	xMsg2216 : Msg; (*Charge temperature t2' maximum A  *)
	xMsg2217 : Msg; (*Charge temperature t2' change maximum A  *)
	xMsg2218 : Msg; (*Measuring signal failure charge temperature t2' B  *)
	xMsg2219 : Msg; (*Charge temperature t2' maximum B  *)
	xMsg2220 : Msg; (*Charge temperature t2' change maximum B  *)
	xMsg2221 : Msg; (*Measuring signal failure charge temperature before HP TC A  *)
	xMsg2222 : Msg; (*Measuring signal failure charge temperature before HP TC B  *)
	xMsg2223 : Msg; (*Charge temperature before HP TC high - NOT USED >= v4.12*)
	xMsg2225 : Msg; (*High pressure turbocharger speed deviation high   *)
	xMsg2226 : Msg; (*Low pressure turbocharger speed deviation high  *)
	xMsg2236 : Msg; (*Charge pressure deviation high  *)
	xMsg2237 : Msg; (*High pressure turbocharger speed max*)
	xMsg2239 : Msg; (*Low pressure turbocharger speed max*)
	xMsg2258 : Msg; (*Measuring signal failure charge temperature t2 (before trottle valve) A  *)
	xMsg2259 : Msg; (*Measuring signal failure charge temperature t2 (before trottle valve) B  *)
	xMsg2278 : Msg; (*turbocharger speed max*)
	xMsg2279 : Msg; (*turbocharger speed deviation high*)
	xMsg2280 : Msg; (*Measuring signal failure charge temperature before high-pressure turbocharger*)
	xMsg2317 : Msg; (*Charge medium temp.before TC high without low TC - NOT USED >= v4.12*)
	xMsg2318 : Msg; (*Measuring signal failure, charge temperature before turbocharger*)
	xMsg2324 : Msg; (*Charge temperature before turbocharger (air intake) maximum - NOT USED >= v4.12*)
	xMsg2325 : Msg; (*Measuring signal failure, turbocharger speed*)
	xMsg2326 : Msg; (*Measuring signal failure, high pressure turbocharger speed*)
	xMsg2327 : Msg; (*Measuring signal failure, low pressure turbocharger speed*)
	xMsg2368 : Msg; (*Charge temperature after HP TC maximum*)
	xMsg2369 : Msg; (*Charge temperature after TC maximum*)
	xMsg2370 : Msg; (*Charge temperature after LP TC maximum*)
	xMsg2407 : Msg; (*Measuring signal failure charge pressure after high-pressure turbocharger A*)
	xMsg2408 : Msg; (*Measuring signal failure charge pressure after high-pressure turbocharger B*)
	xMsg2409 : Msg; (*Measuring signal failure charge pressure after low-pressure turbocharger A*)
	xMsg2410 : Msg; (*Measuring signal failure charge pressure after low-pressure turbocharger B*)
	xMsg2411 : Msg; (*Measuring signal failure, charge temperature before turbocharger (air intake)*)
	xMsg2412 : Msg; (*Charge temperature before turbocharger (air intake) maximum - NOT USED >= v4.12*)
	xMsg2413 : Msg; (*Measuring signal failure, charge temperature before turbocharger (air intake) A*)
	xMsg2414 : Msg; (*Measuring signal failure, charge temperature before turbocharger (air intake) B*)
	xMsg2436 : Msg; (*Charge temperature  high A  - NOT USED*)
	xMsg2437 : Msg; (*Charge temperature  high B  - NOT USED*)
	xMsg2460 : Msg; (*Measuring signal failure, charge temperature before high-pressure turbocharger A*)
	xMsg2461 : Msg; (*Measuring signal failure, charge temperature before high-pressure turbocharger B*)
	xMsg2477 : Msg; (*Charge temperature before TC minimum (only if no low-pressure TC exist)*)
	xMsg2478 : Msg; (*Charge temperature before TC maximum (only if no low-pressure TC exist) - NOT USED >= v4.12*)
	xMsg2479 : Msg; (*Measuring signal failure, charge temperature before turbocharger A*)
	xMsg2480 : Msg; (*Measuring signal failure, charge temperature before turbocharger B*)
	xMsg2481 : Msg; (*Measuring signal failure, charge temperature after low-pressure turbocharger A*)
	xMsg2482 : Msg; (*Measuring signal failure, charge temperature after low-pressure turbocharger B*)
	xMsg2483 : Msg; (*Measuring signal failure, charge temperature after high-pressure turbocharger A*)
	xMsg2484 : Msg; (*Measuring signal failure, charge temperature after high-pressure turbocharger B*)
	xMsg2485 : Msg; (*Measuring signal failure, charge temperature after turbocharger A*)
	xMsg2486 : Msg; (*Measuring signal failure, charge temperature after turbocharger B*)
	xMsg2489 : Msg; (*Measuring signal failure, charge temperature after low-pressure turbocharger*)
	xMsg2490 : Msg; (*Measuring signal failure, charge temperature after high-pressure turbocharger*)
	xMsg2491 : Msg; (*Measuring signal failure, charge temperature after turbocharger*)
	xMsg2510 : Msg; (*Charge temperature t2' minimum A*)
	xMsg2511 : Msg; (*Charge temperature t2' maximum A*)
	xMsg2512 : Msg; (*Charge temperature t2' minimum B*)
	xMsg2513 : Msg; (*Charge temperature t2' maximum B*)
	xMsg2525 : Msg; (*Charge temperature t2' deviation high*)
	xMsg2526 : Msg; (*High pressure turbocharger speed high*)
	xMsg2527 : Msg; (*Low pressure turbocharger speed high*)
	xMsg2528 : Msg; (*High pressure turbocharger speed deviation high*)
	xMsg2529 : Msg; (*Low pressure turbocharger speed deviation high*)
	xMsg2530 : Msg; (*Charge pressure deviation high*)
	xMsg2531 : Msg; (*Charge medium temp.before high-pressure TC low*)
	xMsg2532 : Msg; (*Charge medium temp.before HP TC inclination high*)
	xMsg2533 : Msg; (*Charge medium temp.before HP TC high - NOT USED >= v4.12*)
	xMsg2539 : Msg; (*Measuring signal failure charge pressure A*)
	xMsg2540 : Msg; (*Measuring signal failure charge pressure B*)
	xMsg2541 : Msg; (*Measuring signal failure charge pressure p2 A*)
	xMsg2543 : Msg; (*Measuring signal failure charge pressure p2 B*)
	xMsg2548 : Msg; (*Measuring signal failure air filter difference pressure A*)
	xMsg2550 : Msg; (*Measuring signal failure air filter difference pressure B*)
	xMsg2563 : Msg; (*Measuring signal failure High pressure turbocharger A speed*)
	xMsg2564 : Msg; (*Measuring signal failure High pressure turbocharger B speed*)
	xMsg2565 : Msg; (*Measuring signal failure Low pressure turbocharger A speed*)
	xMsg2566 : Msg; (*Measuring signal failure Low pressure turbocharger B speed*)
	xMsg2611 : Msg; (*Measuring signal failure, Charge pressure before high-pressure TC A*)
	xMsg2612 : Msg; (*Measuring signal failure, Charge pressure before high-pressure TC B*)
	xMsg2614 : Msg; (*Turbocharger speed deviation high*)
	xMsg2615 : Msg; (*Measuring signal failure Turbocharger speed*)
	xMsg2616 : Msg; (*Measuring signal failure High pressure turbocharger speed*)
	xMsg2617 : Msg; (*Measuring signal failure Low pressure turbocharger speed*)
	xMsg2618 : Msg; (*Measuring signal failure, Charge pressure before high-pressure TC*)
	xMsg2619 : Msg; (*Measuring signal failure, Charge temperature t2' A*)
	xMsg2620 : Msg; (*Measuring signal failure, Charge temperature t2' B*)
	xMsg2621 : Msg; (*Measuring signal failure air filter difference pressure*)
	xMsg2626 : Msg; (*Charge air filter difference pressure Minimum *)
	xMsg2668 : Msg; (*Measuring signal failure, Charge pressure after low-pressure turbocharger*)
	xMsg2669 : Msg; (*Measuring signal failure, Charge pressure after high-pressure turbocharger*)
	xMsg2670 : Msg; (*Measuring signal failure, Charge pressure before flame arrester*)
	xMsg2671 : Msg; (*Differential pressure over low-pressure turbocharger Maximum*)
	xMsg2672 : Msg; (*Differential pressure over high-pressure turbocharger Maximum*)
	xMsg2673 : Msg; (*Differential pressure over flame arrester Maximum*)
	xMsg2700 : Msg; (*Charge air filter difference pressure Maximum*)
	xMsg2779 : Msg; (*Measuring signal failure, Charge pressure before  low-pressure TC A*)
	xMsg2780 : Msg; (*Measuring signal failure, Charge pressure before  low-pressure TC B*)
	xMsg3411 : Msg; (*Charge temperature t2' maximum*)
	xMsg3522 : Msg; (*Measuring signal failure turbocharger speed A*)
	xMsg3523 : Msg; (*Measuring signal failure turbocharger speed B*)
	xMsg3524 : Msg; (*Turbocharger speed max *)
	xMsg3562 : Msg; (*Charge temperature t2' mimimum*)
	xMsg3597 : Msg; (*Charge air filter difference pressure  low A*)
	xMsg3598 : Msg; (*Charge air filter difference pressure high A*)
	xMsg3599 : Msg; (*Charge air filter difference pressure  low B*)
	xMsg3600 : Msg; (*Charge air filter difference pressure high B*)
	xMsg9237 : Msg; (*Measuring signal failure, charge pressure after turbocharger*)
	xMsg9238 : Msg; (*Measuring signal failure, charge pressure after turbocharger A*)
	xMsg9239 : Msg; (*Measuring signal failure, charge pressure after turbocharger B*)
	xMsg9240 : Msg; (*Measuring signal failure, charge pressure before turbocharger*)
	xMsg9241 : Msg; (*Measuring signal failure, charge pressure before turbocharger A*)
	xMsg9242 : Msg; (*Measuring signal failure, charge pressure before turbocharger B*)
	xMsg9243 : Msg; (*Charge cooler differential pressure high*)
	xMsg9370 : Msg; (*Intercooler inlet temperature not definable*)
	xMsg9399 : Msg; (*At least one boost pressure signal not plausible*)
END_VAR
