	(*******************************************************************************
	Msg_CU	 			 alarms generation MM_Customized
	
	This code is confidential and proprietary to the INNIO Company.
	It may not be used in any form, or reproduced in any manner,
	without written permission of the INNIO Company.
	Copyright, INNIO Company, 2022
	
	Customized modifications: -
	------------------------
	
	History:
	-------
	V0.01.0	02.11.2011	lettenb.	new
	V3.90.0 05.12.2012  zengerer	adopted for module customized
	...
	V4.00.0	05.03.2014	lettenb.	logger added
	V4.00.1	10.04.2014	lettenb.	making of bGnlTripX added(as information for custom.software designers)
	V4.02.0	11.08.2015  zengerer	xMsg17[ ].Q typo, error corr., message enable := TRUE as default
	V4.03.0	23.10.2015  zengerer	relesae for 4.3, fix 2087
	V4.04.0 09.11.2016	zengerer	mains power controller messages
	V4.05.0 05.09.2017	zengerer	bCustAlarm_Tripped[17]+ff. corr; + nachziehen der Netzbezugsregler Änderungen von Schwab Christoph / Caks Michael aus File Bugs&Solution_MnsCtrl.zip
	V4.05.0	17.10.2017	Zengerer	W2416 mains import controller Messsignalstörung Netzbezugs- Istwert
						lettenb.	W3566 removed, cleanup
	V4.05.1	29.01.2018	Zengerer	bParaSetupOk as enable condition for all AI alarms + messages, xMsg36[cnt].Num bugfix in Init
	V4.05.2	02.03.2018	Zengerer	Alarm A2302 is only active in Ctr_Mns mode, +Para.iCtr_Mns_Options INTERNAL parameter to set developer options
	V4.05.5	21.03.2018	Zengerer	OpMsg Autoreset time delay iDelay_MsgAutoReset_100ms as 'Message Hold Time' to avoid log clathering by repeated OpMsg entries (PROTOTYPES), iDelay_MsgAutoReset_100ms hardcoded again
	V4.05.5 18.04.2018	Schwab Christoph bMsg2302_Enable-- bMsg2418_Enable Version
	V4.07.0	12.11.2018	Zengerer	Typo corr. 3251
	V4.07.1	29.03.2019	Hohensinner	added Warnings: W9285, W9286, W9287
	V4.07.2	13.05.2019	Zengerer	Alarms A2416 ff. is only active with bParaSetupOk,   remove duplicate MM2VIS handling 1601-
	V4.11.0 21.01.2022  MayerR		Warning 9285 (Measuring signal failure external voltage setpoint moved to Generator module (v_ctrl)
			30.11.2021	Heim M.		Preparation for import HMI Extension :  reserve warnings 127 - 226 --> use Vis import HMI Extension  also, when Extension is used!
			20.01.2022	Zengerer	W4201ff changed to W8701ff reserve warnings 127 - 225 to avoid range conflicts
			31.01.2022	Zengerer	remove remains from moved bMsg9285 (follow up to 21.01.2022  MayerR) 
			09.03.2022	Zengerer	Msg2302/Msg2303 autoreset removed as default- activate reset only on customer demand
	V4.13.0	09.11.2023	Zengerer	bErr_NoOf_AnaOut display removed
						
	Instructions FOR use:
	--------------------
	 - bind alarm trigger to function element xMsgXXXX.set := 
	 - set the other function parameter hardcoded or connect spare parameter
	 - sw_confi: task have to be placed before of task: MsgCUInternal	
	
				
	Outstandings:
	------------

	(*******************************************************************************)
	
	
	PROGRAM _CYCLIC

	(* reset general trip *)
	OUT_CU.tCU2AB.bGnlTrip1		:=	FALSE;
	OUT_CU.tCU2AB.bGnlTrip2		:=	FALSE;
	OUT_CU.tCU2AB.bGnlTrip3		:=	FALSE;
	OUT_CU.tCU2AB.bGnlWarning	:=	FALSE;
	OUT_CU.tCU2AB.bTriptype1	:=	FALSE;
	OUT_CU.tCU2AB.bTriptype2	:=	FALSE;
	OUT_CU.tCU2AB.bTriptype3	:=	FALSE;			
	(*--------------------------------------------------------------------------*)
	
	
	(* A1001 reserve alarm 1 *)
	xMsg1001.Enable := 		 IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg1001.Set  := 		 FALSE;			(* <-connect alarm condition for reserve warning 27 here,  e.g. := DI_CUST_GAL;  *)
	xMsg1001.PT  := 		 T#0s;			(*alarm delay time*)
	xMsg1001.Prio  := 		 3;				(*alarm priority: 1-3 = trip, 4 = warning*)
	xMsg1001.RiskClass := 	 4;				(*risk class for remote alarm reset*)
	xMsg1001.Reset := 		 FALSE;			(*FALSE: for all standard alarms	prio 1,2,3 and warnings prio 4, set TRUE only for autoreset alarms *)
	
	xMsg1001();
	
	OUT_CU.bCustAlarm_Tripped[1] :=	xMsg1001.Q;
	MM2VIS.bMsg1001 :=				xMsg1001.Q;
		

	
	
	(* A1002 reserve alarm 2 *)
	xMsg1002.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg1002.Set := 		FALSE;			
	xMsg1002.PT := 			T#0s;			
	xMsg1002.Prio := 		3;
	xMsg1002.RiskClass := 	4;
	xMsg1002.Reset :=		FALSE;
	
	xMsg1002();
	
	OUT_CU.bCustAlarm_Tripped[2] :=	xMsg1002.Q;
	MM2VIS.bMsg1002 := 				xMsg1002.Q;
	

	
	
	(* A1003 reserve alarm 3 *)
	xMsg1003.Enable := 		 IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1003.Set := 		FALSE;
	xMsg1003.PT := 			T#0s;
	xMsg1003.Prio := 		3;
	xMsg1003.RiskClass :=	4;
	xMsg1003.Reset := 		FALSE;
	
	xMsg1003();
	
	OUT_CU.bCustAlarm_Tripped[3] :=	xMsg1003.Q;
	MM2VIS.bMsg1003 := 		 		xMsg1003.Q;
	
	
	
	
	(* A1004 reserve alarm 4 *)
	xMsg1004.Enable := 		 IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1004.Set := 		FALSE;
	xMsg1004.PT := 			T#0s;
	xMsg1004.Prio := 		3;
	xMsg1004.RiskClass := 	4;
	xMsg1004.Reset := 		FALSE;
	
	xMsg1004();
	
	OUT_CU.bCustAlarm_Tripped[4] :=	xMsg1004.Q;
	MM2VIS.bMsg1004 := 				xMsg1004.Q;
	
	
	
	
	(* A1005 reserve alarm 5 *)
	xMsg1005.Enable := 		 IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1005.Set := 		FALSE;
	xMsg1005.PT := 			T#0s;
	xMsg1005.Prio := 		3;
	xMsg1005.RiskClass := 	4;
	xMsg1005.Reset := 		FALSE;
	
	xMsg1005();
	
	OUT_CU.bCustAlarm_Tripped[5] :=	xMsg1005.Q;
	MM2VIS.bMsg1005 :=				xMsg1005.Q;
	
	
	
	
	(* A1006 reserve alarm 6 *)
	xMsg1006.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1006.Set := 		FALSE;
	xMsg1006.PT := 			T#0s;
	xMsg1006.Prio := 		3;
	xMsg1006.RiskClass := 	4;
	xMsg1006.Reset := 		FALSE;
	
	xMsg1006();
	
	OUT_CU.bCustAlarm_Tripped[6] :=	xMsg1006.Q;
	MM2VIS.bMsg1006 :=				xMsg1006.Q;
	
	
	
	
	(* A1007 reserve alarm 7 *)
	xMsg1007.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1007.Set := 		FALSE;
	xMsg1007.PT := 			T#0s;
	xMsg1007.Prio := 		3;
	xMsg1007.RiskClass := 	4;
	xMsg1007.Reset := 		FALSE;
	
	xMsg1007();
	
	OUT_CU.bCustAlarm_Tripped[7] :=	xMsg1007.Q;
	MM2VIS.bMsg1007 :=				xMsg1007.Q;
	
	
	
	(* A1008 reserve alarm 8 *)
	xMsg1008.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1008.Set := 		FALSE;
	xMsg1008.PT := 			T#0s;
	xMsg1008.Prio := 		3;
	xMsg1008.RiskClass := 	4;
	xMsg1008.Reset := 		FALSE;
	
	xMsg1008();
	
	OUT_CU.bCustAlarm_Tripped[8] :=	xMsg1008.Q;
	MM2VIS.bMsg1008 :=				xMsg1008.Q;
	
	
	
	
	(* A1009 reserve alarm 9 *)
	xMsg1009.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1009.Set := 		FALSE;
	xMsg1009.PT := 			T#0s;
	xMsg1009.Prio := 		3;
	xMsg1009.RiskClass := 	4;
	xMsg1009.Reset := 		FALSE;

	
	xMsg1009();
	
	OUT_CU.bCustAlarm_Tripped[9] :=	xMsg1009.Q;
	MM2VIS.bMsg1009 :=				xMsg1009.Q;
	
	
	
	
	(* A1010 reserve alarm 10 *)
	xMsg1010.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1010.Set := 		FALSE;
	xMsg1010.PT := 			T#0s;
	xMsg1010.Prio := 		3;
	xMsg1010.RiskClass := 	4;
	xMsg1010.Reset := 		FALSE;
	
	xMsg1010();
	
	OUT_CU.bCustAlarm_Tripped[10] :=	xMsg1010.Q;
	MM2VIS.bMsg1010 :=					xMsg1010.Q;
	
	
	
	
	(* A1011 reserve alarm 11 *)
	xMsg1011.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1011.Set := 		FALSE;
	xMsg1011.PT := 			T#0s;
	xMsg1011.Prio := 		3;
	xMsg1011.RiskClass := 	4;
	xMsg1011.Reset := 		FALSE;
	
	xMsg1011();
	
	OUT_CU.bCustAlarm_Tripped[11] :=	xMsg1011.Q;
	MM2VIS.bMsg1011 :=					xMsg1011.Q;
	
	
	
	(* A1012 reserve alarm 12 *)
	xMsg1012.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1012.Set := 		FALSE;
	xMsg1012.PT := 			T#0s;
	xMsg1012.Prio := 		3;
	xMsg1012.RiskClass := 	4;
	xMsg1012.Reset := 		FALSE;
	
	xMsg1012();
	
	OUT_CU.bCustAlarm_Tripped[12] :=	xMsg1012.Q;
	MM2VIS.bMsg1012 :=					xMsg1012.Q;
	
	
	
	(* A1013 reserve alarm 13 *)
	xMsg1013.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1013.Set := 		FALSE;
	xMsg1013.PT := 			T#0s;
	xMsg1013.Prio := 		3;
	xMsg1013.RiskClass := 	4;
	xMsg1013.Reset := 		FALSE;
	
	xMsg1013();
	
	OUT_CU.bCustAlarm_Tripped[13] :=	xMsg1013.Q;
	MM2VIS.bMsg1013 :=					xMsg1013.Q;
	
	
	
	(* A1014 reserve alarm 14 *)
	xMsg1014.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1014.Set := 		FALSE;
	xMsg1014.PT := 			T#0s;
	xMsg1014.Prio := 		3;
	xMsg1014.RiskClass := 	4;
	xMsg1014.Reset := 		FALSE;
	
	xMsg1014();
	
	OUT_CU.bCustAlarm_Tripped[14] :=	xMsg1014.Q;
	MM2VIS.bMsg1014 :=					xMsg1014.Q;
	
	
	
	
	(* A1015 reserve alarm 15 *)
	xMsg1015.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1015.Set := 		FALSE;
	xMsg1015.PT := 			T#0s;
	xMsg1015.Prio := 		3;
	xMsg1015.RiskClass := 	4;
	xMsg1015.Reset := 		FALSE;
	
	xMsg1015();
	
	OUT_CU.bCustAlarm_Tripped[15] :=	xMsg1015.Q;
	MM2VIS.bMsg1015 :=					xMsg1015.Q;
	
	
	
	(* A1016 reserve alarm 16 *)
	xMsg1016.Enable := 		IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1016.Set := 		FALSE;
	xMsg1016.PT := 			T#0s;
	xMsg1016.Prio := 		3;
	xMsg1016.RiskClass := 	4;
	xMsg1016.Reset := 		FALSE;
	
	xMsg1016();
	
	OUT_CU.bCustAlarm_Tripped[16] :=	xMsg1016.Q;
	MM2VIS.bMsg1016 :=					xMsg1016.Q;
	

	

	(* A1601 to A1700:  reserve alarms 17 - 116 *)
	(********************************************)
	(* A1601 reserve alarm  17 *)			
	xMsg16[01].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[01].Set ;//:=			FALSE;			
	xMsg16[01].PT :=			T#0s;			
	xMsg16[01].Prio :=			3;		
	xMsg16[01].RiskClass := 	4;	
	xMsg16[01].Reset :=			FALSE;			
	xMsg16[01]();			
				
	OUT_CU.bCustAlarm_Tripped[17] :=	xMsg16[01].Q;			
	MM2VIS.bMsg1601 :=					xMsg16[01].Q;			
				
		
			
	(* A1602 reserve alarm  18 *)			
	xMsg16[02].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[02].Set ;//:=			FALSE;			
	xMsg16[02].PT :=			T#0s;			
	xMsg16[02].Prio :=			3;		
	xMsg16[02].RiskClass := 	4;		
	xMsg16[02].Reset :=			FALSE;			
	xMsg16[02]();			
				
	OUT_CU.bCustAlarm_Tripped[18] :=	xMsg16[02].Q;			
	MM2VIS.bMsg1602 :=					xMsg16[02].Q;			
				
		
			
	(* A1603 reserve alarm  19 *)			
	xMsg16[03].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[03].Set :=			FALSE;			
	xMsg16[03].PT :=			T#0s;			
	xMsg16[03].Prio :=			3;		
	xMsg16[03].RiskClass := 	4;	
	xMsg16[03].Reset :=			FALSE;			
	xMsg16[03]();			
				
	OUT_CU.bCustAlarm_Tripped[19] :=	xMsg16[03].Q;			
	MM2VIS.bMsg1603 :=					xMsg16[03].Q;			
			
		
				
	(* A1604 reserve alarm  20 *)			
	xMsg16[04].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[04].Set :=			FALSE;			
	xMsg16[04].PT :=			T#0s;			
	xMsg16[04].Prio :=			3;
	xMsg16[04].RiskClass := 	4;			
	xMsg16[04].Reset :=			FALSE;			
	xMsg16[04]();			
				
	OUT_CU.bCustAlarm_Tripped[20] :=	xMsg16[04].Q;			
	MM2VIS.bMsg1604 :=					xMsg16[04].Q;			
				
		
			
	(* A1605 reserve alarm  21 *)			
	xMsg16[05].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[05].Set :=			FALSE;			
	xMsg16[05].PT :=			T#0s;			
	xMsg16[05].Prio :=			3;	
	xMsg16[05].RiskClass := 	4;		
	xMsg16[05].Reset :=			FALSE;			
	xMsg16[05]();			
				
	OUT_CU.bCustAlarm_Tripped[21] :=	xMsg16[05].Q;			
	MM2VIS.bMsg1605 :=					xMsg16[05].Q;			
		
			
				
	(* A1606 reserve alarm  22 *)			
	xMsg16[06].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[06].Set :=			FALSE;			
	xMsg16[06].PT :=			T#0s;			
	xMsg16[06].Prio :=			3;	
	xMsg16[06].RiskClass := 	4;		
	xMsg16[06].Reset :=			FALSE;			
	xMsg16[06]();			
				
	OUT_CU.bCustAlarm_Tripped[22] :=	xMsg16[06].Q;			
	MM2VIS.bMsg1606 :=					xMsg16[06].Q;			
			
		
				
	(* A1607 reserve alarm  23 *)			
	xMsg16[07].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[07].Set :=			FALSE;			
	xMsg16[07].PT :=			T#0s;			
	xMsg16[07].Prio :=			3;	
	xMsg16[07].RiskClass := 	4;		
	xMsg16[07].Reset :=			FALSE;			
	xMsg16[07]();			
				
	OUT_CU.bCustAlarm_Tripped[23] :=	xMsg16[07].Q;			
	MM2VIS.bMsg1607 :=					xMsg16[07].Q;			
		
			
				
	(* A1608 reserve alarm  24 *)			
	xMsg16[08].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[08].Set :=			FALSE;			
	xMsg16[08].PT :=			T#0s;			
	xMsg16[08].Prio :=			3;
	xMsg16[08].RiskClass := 	4;			
	xMsg16[08].Reset :=			FALSE;			
	xMsg16[08]();			
				
	OUT_CU.bCustAlarm_Tripped[24] :=	xMsg16[08].Q;			
	MM2VIS.bMsg1608 :=					xMsg16[08].Q;			
				
				
	
	(* A1609 reserve alarm  25 *)			
	xMsg16[09].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[09].Set :=			FALSE;			
	xMsg16[09].PT :=			T#0s;			
	xMsg16[09].Prio :=			3;
	xMsg16[09].RiskClass := 	4;			
	xMsg16[09].Reset :=			FALSE;			
	xMsg16[09]();			
				
	OUT_CU.bCustAlarm_Tripped[25] :=	xMsg16[09].Q;			
	MM2VIS.bMsg1609 :=					xMsg16[09].Q;			
				
	
				
	(* A1610 reserve alarm  26 *)			
	xMsg16[10].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[10].Set :=			FALSE;			
	xMsg16[10].PT :=			T#0s;			
	xMsg16[10].Prio :=			3;
	xMsg16[10].RiskClass := 	4;			
	xMsg16[10].Reset :=			FALSE;			
	xMsg16[10]();			
				
	OUT_CU.bCustAlarm_Tripped[26] :=	xMsg16[10].Q;			
	MM2VIS.bMsg1610 :=					xMsg16[10].Q;			
				
	
				
	(* A1611 reserve alarm  27 *)			
	xMsg16[11].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[11].Set :=			FALSE;			
	xMsg16[11].PT :=			T#0s;			
	xMsg16[11].Prio :=			3;	
	xMsg16[11].RiskClass := 	4;			
	xMsg16[11].Reset :=			FALSE;			
	xMsg16[11]();			
				
	OUT_CU.bCustAlarm_Tripped[27] :=	xMsg16[11].Q;			
	MM2VIS.bMsg1611 :=					xMsg16[11].Q;			
				
	
				
	(* A1612 reserve alarm  28 *)			
	xMsg16[12].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[12].Set :=			FALSE;			
	xMsg16[12].PT :=			T#0s;			
	xMsg16[12].Prio :=			3;	
	xMsg16[12].RiskClass := 	4;			
	xMsg16[12].Reset :=			FALSE;			
	xMsg16[12]();			
				
	OUT_CU.bCustAlarm_Tripped[28] :=	xMsg16[12].Q;			
	MM2VIS.bMsg1612 :=					xMsg16[12].Q;			
				
			
		
	(* A1613 reserve alarm  29 *)			
	xMsg16[13].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[13].Set :=			FALSE;			
	xMsg16[13].PT :=			T#0s;			
	xMsg16[13].Prio :=			3;		
	xMsg16[13].RiskClass := 	4;		
	xMsg16[13].Reset :=			FALSE;			
	xMsg16[13]();			
				
	OUT_CU.bCustAlarm_Tripped[29] :=	xMsg16[13].Q;			
	MM2VIS.bMsg1613 :=					xMsg16[13].Q;			
			
		
				
	(* A1614 reserve alarm  30 *)			
	xMsg16[14].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[14].Set :=			FALSE;			
	xMsg16[14].PT :=			T#0s;			
	xMsg16[14].Prio :=			3;	
	xMsg16[14].RiskClass := 	4;			
	xMsg16[14].Reset :=			FALSE;			
	xMsg16[14]();			
				
	OUT_CU.bCustAlarm_Tripped[30] :=	xMsg16[14].Q;			
	MM2VIS.bMsg1614 :=					xMsg16[14].Q;			
			
		
				
	(* A1615 reserve alarm  31 *)			
	xMsg16[15].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[15].Set :=			FALSE;			
	xMsg16[15].PT :=			T#0s;			
	xMsg16[15].Prio :=			3;	
	xMsg16[15].RiskClass := 	4;			
	xMsg16[15].Reset :=			FALSE;			
	xMsg16[15]();			
				
	OUT_CU.bCustAlarm_Tripped[31] :=	xMsg16[15].Q;			
	MM2VIS.bMsg1615 :=					xMsg16[15].Q;			
				
			
		
	(* A1616 reserve alarm  32 *)			
	xMsg16[16].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[16].Set :=			FALSE;			
	xMsg16[16].PT :=			T#0s;			
	xMsg16[16].Prio :=			3;	
	xMsg16[16].RiskClass := 	4;			
	xMsg16[16].Reset :=			FALSE;			
	xMsg16[16]();			
				
	OUT_CU.bCustAlarm_Tripped[32] :=	xMsg16[16].Q;			
	MM2VIS.bMsg1616 :=					xMsg16[16].Q;			
			
		
				
	(* A1617 reserve alarm  33 *)			
	xMsg16[17].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[17].Set :=			FALSE;			
	xMsg16[17].PT :=			T#0s;			
	xMsg16[17].Prio :=			3;	
	xMsg16[17].RiskClass := 	4;			
	xMsg16[17].Reset :=			FALSE;			
	xMsg16[17]();			
				
	OUT_CU.bCustAlarm_Tripped[33] :=	xMsg16[17].Q;			
	MM2VIS.bMsg1617 :=					xMsg16[17].Q;			
			
		
				
	(* A1618 reserve alarm  34 *)			
	xMsg16[18].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[18].Set :=			FALSE;			
	xMsg16[18].PT :=			T#0s;			
	xMsg16[18].Prio :=			3;	
	xMsg16[18].RiskClass := 	4;			
	xMsg16[18].Reset :=			FALSE;			
	xMsg16[18]();			
				
	OUT_CU.bCustAlarm_Tripped[34] :=	xMsg16[18].Q;			
	MM2VIS.bMsg1618 :=					xMsg16[18].Q;			

					
				
	(* A1619 reserve alarm  35 *)			
	xMsg16[19].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[19].Set :=			FALSE;			
	xMsg16[19].PT :=			T#0s;			
	xMsg16[19].Prio :=			3;	
	xMsg16[19].RiskClass := 	4;			
	xMsg16[19].Reset :=			FALSE;			
	xMsg16[19]();			
				
	OUT_CU.bCustAlarm_Tripped[35] :=	xMsg16[19].Q;			
	MM2VIS.bMsg1619 :=					xMsg16[19].Q;			
				

					
	(* A1620 reserve alarm  36 *)			
	xMsg16[20].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[20].Set :=			FALSE;			
	xMsg16[20].PT :=			T#0s;			
	xMsg16[20].Prio :=			3;	
	xMsg16[20].RiskClass := 	4;			
	xMsg16[20].Reset :=			FALSE;			
	xMsg16[20]();			
				
	OUT_CU.bCustAlarm_Tripped[36] :=	xMsg16[20].Q;			
	MM2VIS.bMsg1620 :=					xMsg16[20].Q;			
				

					
	(* A1621 reserve alarm  37 *)			
	xMsg16[21].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[21].Set :=			FALSE;			
	xMsg16[21].PT :=			T#0s;			
	xMsg16[21].Prio :=			3;	
	xMsg16[21].RiskClass := 	4;			
	xMsg16[21].Reset :=			FALSE;			
	xMsg16[21]();			
				
	OUT_CU.bCustAlarm_Tripped[37] :=	xMsg16[21].Q;			
	MM2VIS.bMsg1621 :=					xMsg16[21].Q;			
				

					
	(* A1622 reserve alarm  38 *)			
	xMsg16[22].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[22].Set :=			FALSE;			
	xMsg16[22].PT :=			T#0s;			
	xMsg16[22].Prio :=			3;	
	xMsg16[22].RiskClass := 	4;			
	xMsg16[22].Reset :=			FALSE;			
	xMsg16[22]();			
				
	OUT_CU.bCustAlarm_Tripped[38] :=	xMsg16[22].Q;			
	MM2VIS.bMsg1622 :=					xMsg16[22].Q;			

					
				
	(* A1623 reserve alarm  39 *)			
	xMsg16[23].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[23].Set :=			FALSE;			
	xMsg16[23].PT :=			T#0s;			
	xMsg16[23].Prio :=			3;	
	xMsg16[23].RiskClass := 	4;			
	xMsg16[23].Reset :=			FALSE;			
	xMsg16[23]();			
				
	OUT_CU.bCustAlarm_Tripped[39] :=	xMsg16[23].Q;			
	MM2VIS.bMsg1623 :=					xMsg16[23].Q;			

					
				
	(* A1624 reserve alarm  40 *)			
	xMsg16[24].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[24].Set :=			FALSE;			
	xMsg16[24].PT :=			T#0s;			
	xMsg16[24].Prio :=			3;	
	xMsg16[24].RiskClass := 	4;			
	xMsg16[24].Reset :=			FALSE;			
	xMsg16[24]();			
				
	OUT_CU.bCustAlarm_Tripped[40] :=	xMsg16[24].Q;			
	MM2VIS.bMsg1624 :=					xMsg16[24].Q;			

					
				
	(* A1625 reserve alarm  41 *)			
	xMsg16[25].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[25].Set :=			FALSE;			
	xMsg16[25].PT :=			T#0s;			
	xMsg16[25].Prio :=			3;	
	xMsg16[25].RiskClass := 	4;			
	xMsg16[25].Reset :=			FALSE;			
	xMsg16[25]();			
				
	OUT_CU.bCustAlarm_Tripped[41] :=	xMsg16[25].Q;			
	MM2VIS.bMsg1625 :=					xMsg16[25].Q;			

					
				
	(* A1626 reserve alarm  42 *)			
	xMsg16[26].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[26].Set :=			FALSE;			
	xMsg16[26].PT :=			T#0s;			
	xMsg16[26].Prio :=			3;	
	xMsg16[26].RiskClass := 	4;			
	xMsg16[26].Reset :=			FALSE;			
	xMsg16[26]();			
				
	OUT_CU.bCustAlarm_Tripped[42] :=	xMsg16[26].Q;			
	MM2VIS.bMsg1626 :=					xMsg16[26].Q;			

	
					
	(* A1627 reserve alarm  43 *)			
	xMsg16[27].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[27].Set :=			FALSE;			
	xMsg16[27].PT :=			T#0s;			
	xMsg16[27].Prio :=			3;	
	xMsg16[27].RiskClass := 	4;			
	xMsg16[27].Reset :=			FALSE;			
	xMsg16[27]();			
				
	OUT_CU.bCustAlarm_Tripped[43] :=	xMsg16[27].Q;			
	MM2VIS.bMsg1627 :=					xMsg16[27].Q;			
				
	
				
	(* A1628 reserve alarm  44 *)			
	xMsg16[28].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[28].Set :=			FALSE;			
	xMsg16[28].PT :=			T#0s;			
	xMsg16[28].Prio :=			3;	
	xMsg16[28].RiskClass := 	4;			
	xMsg16[28].Reset :=			FALSE;			
	xMsg16[28]();			
				
	OUT_CU.bCustAlarm_Tripped[44] :=	xMsg16[28].Q;			
	MM2VIS.bMsg1628 :=					xMsg16[28].Q;			

					
				
	(* A1629 reserve alarm  45 *)			
	xMsg16[29].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[29].Set :=			FALSE;			
	xMsg16[29].PT :=			T#0s;			
	xMsg16[29].Prio :=			3;	
	xMsg16[29].RiskClass := 	4;			
	xMsg16[29].Reset :=			FALSE;			
	xMsg16[29]();			
				
	OUT_CU.bCustAlarm_Tripped[45] :=	xMsg16[29].Q;			
	MM2VIS.bMsg1629 :=					xMsg16[29].Q;			

	
					
	(* A1630 reserve alarm  46 *)			
	xMsg16[30].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[30].Set :=			FALSE;			
	xMsg16[30].PT :=			T#0s;			
	xMsg16[30].Prio :=			3;	
	xMsg16[30].RiskClass := 	4;			
	xMsg16[30].Reset :=			FALSE;			
	xMsg16[30]();			
				
	OUT_CU.bCustAlarm_Tripped[46] :=	xMsg16[30].Q;			
	MM2VIS.bMsg1630 :=					xMsg16[30].Q;			

					
				
	(* A1631 reserve alarm  47 *)			
	xMsg16[31].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[31].Set :=			FALSE;			
	xMsg16[31].PT :=			T#0s;			
	xMsg16[31].Prio :=			3;	
	xMsg16[31].RiskClass := 	4;			
	xMsg16[31].Reset :=			FALSE;			
	xMsg16[31]();			
				
	OUT_CU.bCustAlarm_Tripped[47] :=	xMsg16[31].Q;			
	MM2VIS.bMsg1631 :=					xMsg16[31].Q;			

					
				
	(* A1632 reserve alarm  48 *)			
	xMsg16[32].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[32].Set :=			FALSE;			
	xMsg16[32].PT :=			T#0s;			
	xMsg16[32].Prio :=			3;	
	xMsg16[32].RiskClass := 	4;			
	xMsg16[32].Reset :=			FALSE;			
	xMsg16[32]();			
				
	OUT_CU.bCustAlarm_Tripped[48] :=	xMsg16[32].Q;			
	MM2VIS.bMsg1632 :=					xMsg16[32].Q;			

					
				
	(* A1633 reserve alarm  49 *)			
	xMsg16[33].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[33].Set :=			FALSE;			
	xMsg16[33].PT :=			T#0s;			
	xMsg16[33].Prio :=			3;	
	xMsg16[33].RiskClass := 	4;			
	xMsg16[33].Reset :=			FALSE;			
	xMsg16[33]();			
				
	OUT_CU.bCustAlarm_Tripped[49] :=	xMsg16[33].Q;			
	MM2VIS.bMsg1633 :=					xMsg16[33].Q;			

					
				
	(* A1634 reserve alarm  50 *)			
	xMsg16[34].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[34].Set :=			FALSE;			
	xMsg16[34].PT :=			T#0s;			
	xMsg16[34].Prio :=			3;	
	xMsg16[34].RiskClass := 	4;			
	xMsg16[34].Reset :=			FALSE;			
	xMsg16[34]();			
				
	OUT_CU.bCustAlarm_Tripped[50] :=	xMsg16[34].Q;			
	MM2VIS.bMsg1634 :=					xMsg16[34].Q;			

					
				
	(* A1635 reserve alarm  51 *)			
	xMsg16[35].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[35].Set :=			FALSE;			
	xMsg16[35].PT :=			T#0s;			
	xMsg16[35].Prio :=			3;		
	xMsg16[35].RiskClass := 	4;		
	xMsg16[35].Reset :=			FALSE;			
	xMsg16[35]();			
				
	OUT_CU.bCustAlarm_Tripped[51] :=	xMsg16[35].Q;			
	MM2VIS.bMsg1635 :=					xMsg16[35].Q;			
				

					
	(* A1636 reserve alarm  52 *)			
	xMsg16[36].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[36].Set :=			FALSE;			
	xMsg16[36].PT :=			T#0s;			
	xMsg16[36].Prio :=			3;		
	xMsg16[36].RiskClass := 	4;		
	xMsg16[36].Reset :=			FALSE;			
	xMsg16[36]();			
				
	OUT_CU.bCustAlarm_Tripped[52] :=	xMsg16[36].Q;			
	MM2VIS.bMsg1636 :=					xMsg16[36].Q;			
				
				

	(* A1637 reserve alarm  53 *)			
	xMsg16[37].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[37].Set :=			FALSE;			
	xMsg16[37].PT :=			T#0s;			
	xMsg16[37].Prio :=			3;		
	xMsg16[37].RiskClass := 	4;		
	xMsg16[37].Reset :=			FALSE;			
	xMsg16[37]();			
				
	OUT_CU.bCustAlarm_Tripped[53] :=	xMsg16[37].Q;			
	MM2VIS.bMsg1637 :=					xMsg16[37].Q;			
				
				

	(* A1638 reserve alarm  54 *)			
	xMsg16[38].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[38].Set :=			FALSE;			
	xMsg16[38].PT :=			T#0s;			
	xMsg16[38].Prio :=			3;	
	xMsg16[38].RiskClass := 	4;			
	xMsg16[38].Reset :=			FALSE;			
	xMsg16[38]();			
				
	OUT_CU.bCustAlarm_Tripped[54] :=	xMsg16[38].Q;			
	MM2VIS.bMsg1638 :=					xMsg16[38].Q;			
				
				

	(* A1639 reserve alarm  55 *)			
	xMsg16[39].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[39].Set :=			FALSE;			
	xMsg16[39].PT :=			T#0s;			
	xMsg16[39].Prio :=			3;	
	xMsg16[39].RiskClass := 	4;			
	xMsg16[39].Reset :=			FALSE;			
	xMsg16[39]();			
				
	OUT_CU.bCustAlarm_Tripped[55] :=	xMsg16[39].Q;			
	MM2VIS.bMsg1639 :=					xMsg16[39].Q;			
				
				

	(* A1640 reserve alarm  56 *)			
	xMsg16[40].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[40].Set :=			FALSE;			
	xMsg16[40].PT :=			T#0s;			
	xMsg16[40].Prio :=			3;	
	xMsg16[40].RiskClass := 	4;			
	xMsg16[40].Reset :=			FALSE;			
	xMsg16[40]();			
				
	OUT_CU.bCustAlarm_Tripped[56] :=	xMsg16[40].Q;			
	MM2VIS.bMsg1640 :=					xMsg16[40].Q;			
				
				

	(* A1641 reserve alarm  57 *)			
	xMsg16[41].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[41].Set :=			FALSE;			
	xMsg16[41].PT :=			T#0s;			
	xMsg16[41].Prio :=			3;	
	xMsg16[41].RiskClass := 	4;			
	xMsg16[41].Reset :=			FALSE;			
	xMsg16[41]();			
				
	OUT_CU.bCustAlarm_Tripped[57] :=	xMsg16[41].Q;			
	MM2VIS.bMsg1641 :=					xMsg16[41].Q;			
				
				

	(* A1642 reserve alarm  58 *)			
	xMsg16[42].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[42].Set :=			FALSE;			
	xMsg16[42].PT :=			T#0s;			
	xMsg16[42].Prio :=			3;	
	xMsg16[42].RiskClass := 	4;			
	xMsg16[42].Reset :=			FALSE;			
	xMsg16[42]();			
				
	OUT_CU.bCustAlarm_Tripped[58] :=	xMsg16[42].Q;			
	MM2VIS.bMsg1642 :=					xMsg16[42].Q;			
				

					
	(* A1643 reserve alarm  59 *)			
	xMsg16[43].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[43].Set :=			FALSE;			
	xMsg16[43].PT :=			T#0s;			
	xMsg16[43].Prio :=			3;	
	xMsg16[43].RiskClass := 	4;			
	xMsg16[43].Reset :=			FALSE;			
	xMsg16[43]();			
				
	OUT_CU.bCustAlarm_Tripped[59] :=	xMsg16[43].Q;			
	MM2VIS.bMsg1643 :=					xMsg16[43].Q;			
				

					
	(* A1644 reserve alarm  60 *)			
	xMsg16[44].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[44].Set :=			FALSE;			
	xMsg16[44].PT :=			T#0s;			
	xMsg16[44].Prio :=			3;	
	xMsg16[44].RiskClass := 	4;			
	xMsg16[44].Reset :=			FALSE;			
	xMsg16[44]();			
				
	OUT_CU.bCustAlarm_Tripped[60] :=	xMsg16[44].Q;			
	MM2VIS.bMsg1644 :=					xMsg16[44].Q;			

					
				
	(* A1645 reserve alarm  61 *)			
	xMsg16[45].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[45].Set :=			FALSE;			
	xMsg16[45].PT :=			T#0s;			
	xMsg16[45].Prio :=			3;	
	xMsg16[45].RiskClass := 	4;			
	xMsg16[45].Reset :=			FALSE;			
	xMsg16[45]();			
				
	OUT_CU.bCustAlarm_Tripped[61] :=	xMsg16[45].Q;			
	MM2VIS.bMsg1645 :=					xMsg16[45].Q;			
				

					
	(* A1646 reserve alarm  62 *)			
	xMsg16[46].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[46].Set :=			FALSE;			
	xMsg16[46].PT :=			T#0s;			
	xMsg16[46].Prio :=			3;	
	xMsg16[46].RiskClass := 	4;			
	xMsg16[46].Reset :=			FALSE;			
	xMsg16[46]();			
				
	OUT_CU.bCustAlarm_Tripped[62] :=	xMsg16[46].Q;			
	MM2VIS.bMsg1646 :=					xMsg16[46].Q;			

					
				
	(* A1647 reserve alarm  63 *)			
	xMsg16[47].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[47].Set :=			FALSE;			
	xMsg16[47].PT :=			T#0s;			
	xMsg16[47].Prio :=			3;	
	xMsg16[47].RiskClass := 	4;			
	xMsg16[47].Reset :=			FALSE;			
	xMsg16[47]();			
				
	OUT_CU.bCustAlarm_Tripped[63] :=	xMsg16[47].Q;			
	MM2VIS.bMsg1647 :=					xMsg16[47].Q;			

					
				
	(* A1648 reserve alarm  64 *)			
	xMsg16[48].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[48].Set :=			FALSE;			
	xMsg16[48].PT :=			T#0s;			
	xMsg16[48].Prio :=			3;	
	xMsg16[48].RiskClass := 	4;			
	xMsg16[48].Reset :=			FALSE;			
	xMsg16[48]();			
				
	OUT_CU.bCustAlarm_Tripped[64] :=	xMsg16[48].Q;			
	MM2VIS.bMsg1648 :=					xMsg16[48].Q;			
				

					
	(* A1649 reserve alarm  65 *)			
	xMsg16[49].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[49].Set :=			FALSE;			
	xMsg16[49].PT :=			T#0s;			
	xMsg16[49].Prio :=			3;	
	xMsg16[49].RiskClass := 	4;			
	xMsg16[49].Reset :=			FALSE;			
	xMsg16[49]();			
				
	OUT_CU.bCustAlarm_Tripped[65] :=	xMsg16[49].Q;			
	MM2VIS.bMsg1649 :=					xMsg16[49].Q;			
				

					
	(* A1650 reserve alarm  66 *)			
	xMsg16[50].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[50].Set :=			FALSE;			
	xMsg16[50].PT :=			T#0s;			
	xMsg16[50].Prio :=			3;	
	xMsg16[50].RiskClass := 	4;			
	xMsg16[50].Reset :=			FALSE;			
	xMsg16[50]();			
				
	OUT_CU.bCustAlarm_Tripped[66] :=	xMsg16[50].Q;			
	MM2VIS.bMsg1650 :=					xMsg16[50].Q;			
				
	
				
	(* A1651 reserve alarm  67 *)			
	xMsg16[51].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[51].Set;// :=			FALSE;			
	xMsg16[51].PT :=			T#0s;			
	xMsg16[51].Prio :=			3;	
	xMsg16[51].RiskClass := 	4;			
	xMsg16[51].Reset :=			FALSE;			
	xMsg16[51]();			
				
	OUT_CU.bCustAlarm_Tripped[67] :=	xMsg16[51].Q;			
	MM2VIS.bMsg1651 :=					xMsg16[51].Q;			

					
				
	(* A1652 reserve alarm  68 *)			
	xMsg16[52].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[52].Set;// :=			FALSE;			
	xMsg16[52].PT :=			T#0s;			
	xMsg16[52].Prio :=			3;	
	xMsg16[52].RiskClass := 	4;			
	xMsg16[52].Reset :=			FALSE;			
	xMsg16[52]();			
				
	OUT_CU.bCustAlarm_Tripped[68] :=	xMsg16[52].Q;			
	MM2VIS.bMsg1652 :=					xMsg16[52].Q;			
				

					
	(* A1653 reserve alarm  69 *)			
	xMsg16[53].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[53].Set ;//:=			FALSE;			
	xMsg16[53].PT :=			T#0s;			
	xMsg16[53].Prio :=			3;		
	xMsg16[53].RiskClass := 	4;		
	xMsg16[53].Reset :=			FALSE;			
	xMsg16[53]();			
				
	OUT_CU.bCustAlarm_Tripped[69] :=	xMsg16[53].Q;			
	MM2VIS.bMsg1653 :=					xMsg16[53].Q;			
				

					
	(* A1654 reserve alarm  70 *)			
	xMsg16[54].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[54].Set ;//:=			FALSE;			
	xMsg16[54].PT :=			T#0s;			
	xMsg16[54].Prio :=			3;	
	xMsg16[54].RiskClass := 	4;			
	xMsg16[54].Reset :=			FALSE;			
	xMsg16[54]();			
				
	OUT_CU.bCustAlarm_Tripped[70] :=	xMsg16[54].Q;			
	MM2VIS.bMsg1654 :=					xMsg16[54].Q;			
				

					
	(* A1655 reserve alarm  71 *)			
	xMsg16[55].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[55].Set :=			FALSE;			
	xMsg16[55].PT :=			T#0s;			
	xMsg16[55].Prio :=			3;	
	xMsg16[55].RiskClass := 	4;			
	xMsg16[55].Reset :=			FALSE;			
	xMsg16[55]();			
				
	OUT_CU.bCustAlarm_Tripped[71] :=	xMsg16[55].Q;			
	MM2VIS.bMsg1655 :=					xMsg16[55].Q;			
				

					
	(* A1656 reserve alarm  72 *)			
	xMsg16[56].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[56].Set :=			FALSE;			
	xMsg16[56].PT :=			T#0s;			
	xMsg16[56].Prio :=			3;	
	xMsg16[56].RiskClass := 	4;			
	xMsg16[56].Reset :=			FALSE;			
	xMsg16[56]();			
				
	OUT_CU.bCustAlarm_Tripped[72] :=	xMsg16[56].Q;			
	MM2VIS.bMsg1656 :=					xMsg16[56].Q;			
				

					
	(* A1657 reserve alarm  73 *)			
	xMsg16[57].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[57].Set :=			FALSE;			
	xMsg16[57].PT :=			T#0s;			
	xMsg16[57].Prio :=			3;	
	xMsg16[57].RiskClass := 	4;			
	xMsg16[57].Reset :=			FALSE;			
	xMsg16[57]();			
				
	OUT_CU.bCustAlarm_Tripped[73] :=	xMsg16[57].Q;			
	MM2VIS.bMsg1657 :=					xMsg16[57].Q;			

					
				
	(* A1658 reserve alarm  74 *)			
	xMsg16[58].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[58].Set :=			FALSE;			
	xMsg16[58].PT :=			T#0s;			
	xMsg16[58].Prio :=			3;	
	xMsg16[58].RiskClass := 	4;			
	xMsg16[58].Reset :=			FALSE;			
	xMsg16[58]();			
				
	OUT_CU.bCustAlarm_Tripped[74] :=	xMsg16[58].Q;			
	MM2VIS.bMsg1658 :=					xMsg16[58].Q;			
				

					
	(* A1659 reserve alarm  75 *)			
	xMsg16[59].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[59].Set :=			FALSE;			
	xMsg16[59].PT :=			T#0s;			
	xMsg16[59].Prio :=			3;		
	xMsg16[59].RiskClass := 	4;		
	xMsg16[59].Reset :=			FALSE;			
	xMsg16[59]();			
				
	OUT_CU.bCustAlarm_Tripped[75] :=	xMsg16[59].Q;			
	MM2VIS.bMsg1659 :=					xMsg16[59].Q;			
				

					
	(* A1660 reserve alarm  76 *)			
	xMsg16[60].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[60].Set :=			FALSE;			
	xMsg16[60].PT :=			T#0s;			
	xMsg16[60].Prio :=			3;	
	xMsg16[60].RiskClass := 	4;			
	xMsg16[60].Reset :=			FALSE;			
	xMsg16[60]();			
				
	OUT_CU.bCustAlarm_Tripped[76] :=	xMsg16[60].Q;			
	MM2VIS.bMsg1660 :=					xMsg16[60].Q;			

					
				
	(* A1661 reserve alarm  77 *)			
	xMsg16[61].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[61].Set :=			FALSE;			
	xMsg16[61].PT :=			T#0s;			
	xMsg16[61].Prio :=			3;	
	xMsg16[61].RiskClass := 	4;			
	xMsg16[61].Reset :=			FALSE;			
	xMsg16[61]();			
				
	OUT_CU.bCustAlarm_Tripped[77] :=	xMsg16[61].Q;			
	MM2VIS.bMsg1661 :=					xMsg16[61].Q;			

					
				
	(* A1662 reserve alarm  78 *)			
	xMsg16[62].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[62].Set :=			FALSE;			
	xMsg16[62].PT :=			T#0s;			
	xMsg16[62].Prio :=			3;	
	xMsg16[62].RiskClass := 	4;			
	xMsg16[62].Reset :=			FALSE;			
	xMsg16[62]();			
				
	OUT_CU.bCustAlarm_Tripped[78] :=	xMsg16[62].Q;			
	MM2VIS.bMsg1662 :=					xMsg16[62].Q;			

					
				
	(* A1663 reserve alarm  79 *)			
	xMsg16[63].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[63].Set :=			FALSE;			
	xMsg16[63].PT :=			T#0s;			
	xMsg16[63].Prio :=			3;	
	xMsg16[63].RiskClass := 	4;			
	xMsg16[63].Reset :=			FALSE;			
	xMsg16[63]();			
				
	OUT_CU.bCustAlarm_Tripped[79] :=	xMsg16[63].Q;			
	MM2VIS.bMsg1663 :=					xMsg16[63].Q;			

					
				
	(* A1664 reserve alarm  80 *)			
	xMsg16[64].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[64].Set :=			FALSE;			
	xMsg16[64].PT :=			T#0s;			
	xMsg16[64].Prio :=			3;	
	xMsg16[64].RiskClass := 	4;			
	xMsg16[64].Reset :=			FALSE;			
	xMsg16[64]();			
				
	OUT_CU.bCustAlarm_Tripped[80] :=	xMsg16[64].Q;			
	MM2VIS.bMsg1664 :=					xMsg16[64].Q;			

					
				
	(* A1665 reserve alarm  81 *)			
	xMsg16[65].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[65].Set :=			FALSE;			
	xMsg16[65].PT :=			T#0s;			
	xMsg16[65].Prio :=			3;	
	xMsg16[65].RiskClass := 	4;			
	xMsg16[65].Reset :=			FALSE;			
	xMsg16[65]();			
				
	OUT_CU.bCustAlarm_Tripped[81] :=	xMsg16[65].Q;			
	MM2VIS.bMsg1665 :=					xMsg16[65].Q;			

					
				
	(* A1666 reserve alarm  82 *)			
	xMsg16[66].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[66].Set :=			FALSE;			
	xMsg16[66].PT :=			T#0s;			
	xMsg16[66].Prio :=			3;	
	xMsg16[66].RiskClass := 	4;			
	xMsg16[66].Reset :=			FALSE;			
	xMsg16[66]();			
				
	OUT_CU.bCustAlarm_Tripped[82] :=	xMsg16[66].Q;			
	MM2VIS.bMsg1666 :=					xMsg16[66].Q;			

					
				
	(* A1667 reserve alarm  83 *)			
	xMsg16[67].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[67].Set :=			FALSE;			
	xMsg16[67].PT :=			T#0s;			
	xMsg16[67].Prio :=			3;	
	xMsg16[67].RiskClass := 	4;			
	xMsg16[67].Reset :=			FALSE;			
	xMsg16[67]();			
				
	OUT_CU.bCustAlarm_Tripped[83] :=	xMsg16[67].Q;			
	MM2VIS.bMsg1667 :=					xMsg16[67].Q;			

					
				
	(* A1668 reserve alarm  84 *)			
	xMsg16[68].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[68].Set :=			FALSE;			
	xMsg16[68].PT :=			T#0s;			
	xMsg16[68].Prio :=			3;	
	xMsg16[68].RiskClass := 	4;			
	xMsg16[68].Reset :=			FALSE;			
	xMsg16[68]();			
				
	OUT_CU.bCustAlarm_Tripped[84] :=	xMsg16[68].Q;			
	MM2VIS.bMsg1668 :=					xMsg16[68].Q;			

					
				
	(* A1669 reserve alarm  85 *)			
	xMsg16[69].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[69].Set :=			FALSE;			
	xMsg16[69].PT :=			T#0s;			
	xMsg16[69].Prio :=			3;	
	xMsg16[69].RiskClass := 	4;			
	xMsg16[69].Reset :=			FALSE;			
	xMsg16[69]();			
				
	OUT_CU.bCustAlarm_Tripped[85] :=	xMsg16[69].Q;			
	MM2VIS.bMsg1669 :=					xMsg16[69].Q;			
				


	(* A1670 reserve alarm  86 *)			
	xMsg16[70].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[70].Set :=			FALSE;			
	xMsg16[70].PT :=			T#0s;			
	xMsg16[70].Prio :=			3;	
	xMsg16[70].RiskClass := 	4;			
	xMsg16[70].Reset :=			FALSE;			
	xMsg16[70]();			
				
	OUT_CU.bCustAlarm_Tripped[86] :=	xMsg16[70].Q;			
	MM2VIS.bMsg1670 :=					xMsg16[70].Q;			

					
				
	(* A1671 reserve alarm  87 *)			
	xMsg16[71].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[71].Set :=			FALSE;			
	xMsg16[71].PT :=			T#0s;			
	xMsg16[71].Prio :=			3;	
	xMsg16[71].RiskClass := 	4;			
	xMsg16[71].Reset :=			FALSE;			
	xMsg16[71]();			
				
	OUT_CU.bCustAlarm_Tripped[87] :=	xMsg16[71].Q;			
	MM2VIS.bMsg1671 :=					xMsg16[71].Q;			

					
				
	(* A1672 reserve alarm  88 *)			
	xMsg16[72].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[72].Set :=			FALSE;			
	xMsg16[72].PT :=			T#0s;			
	xMsg16[72].Prio :=			3;	
	xMsg16[72].RiskClass := 	4;			
	xMsg16[72].Reset :=			FALSE;			
	xMsg16[72]();			
				
	OUT_CU.bCustAlarm_Tripped[88] :=	xMsg16[72].Q;			
	MM2VIS.bMsg1672 :=					xMsg16[72].Q;			
				

					
	(* A1673 reserve alarm  89 *)			
	xMsg16[73].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[73].Set :=			FALSE;			
	xMsg16[73].PT :=			T#0s;			
	xMsg16[73].Prio :=			3;	
	xMsg16[73].RiskClass := 	4;			
	xMsg16[73].Reset :=			FALSE;			
	xMsg16[73]();			
				
	OUT_CU.bCustAlarm_Tripped[89] :=	xMsg16[73].Q;			
	MM2VIS.bMsg1673 :=					xMsg16[73].Q;			
				

					
	(* A1674 reserve alarm  90 *)			
	xMsg16[74].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[74].Set :=			FALSE;			
	xMsg16[74].PT :=			T#0s;			
	xMsg16[74].Prio :=			3;	
	xMsg16[74].RiskClass := 	4;			
	xMsg16[74].Reset :=			FALSE;			
	xMsg16[74]();			
				
	OUT_CU.bCustAlarm_Tripped[90] :=	xMsg16[74].Q;			
	MM2VIS.bMsg1674 :=					xMsg16[74].Q;			
				

					
	(* A1675 reserve alarm  91 *)			
	xMsg16[75].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[75].Set :=			FALSE;			
	xMsg16[75].PT :=			T#0s;			
	xMsg16[75].Prio :=			3;		
	xMsg16[75].RiskClass := 	4;		
	xMsg16[75].Reset :=			FALSE;			
	xMsg16[75]();			
				
	OUT_CU.bCustAlarm_Tripped[91] :=	xMsg16[75].Q;			
	MM2VIS.bMsg1675 :=					xMsg16[75].Q;			

					
				
	(* A1676 reserve alarm  92 *)			
	xMsg16[76].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[76].Set :=			FALSE;			
	xMsg16[76].PT :=			T#0s;			
	xMsg16[76].Prio :=			3;	
	xMsg16[76].RiskClass := 	4;			
	xMsg16[76].Reset :=			FALSE;			
	xMsg16[76]();			
				
	OUT_CU.bCustAlarm_Tripped[92] :=	xMsg16[76].Q;			
	MM2VIS.bMsg1676 :=					xMsg16[76].Q;			
				

					
	(* A1677 reserve alarm  93 *)			
	xMsg16[77].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[77].Set :=			FALSE;			
	xMsg16[77].PT :=			T#0s;			
	xMsg16[77].Prio :=			3;	
	xMsg16[77].RiskClass := 	4;			
	xMsg16[77].Reset :=			FALSE;			
	xMsg16[77]();			
				
	OUT_CU.bCustAlarm_Tripped[93] :=	xMsg16[77].Q;			
	MM2VIS.bMsg1677 :=					xMsg16[77].Q;			

					
				
	(* A1678 reserve alarm  94 *)			
	xMsg16[78].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[78].Set :=			FALSE;			
	xMsg16[78].PT :=			T#0s;			
	xMsg16[78].Prio :=			3;	
	xMsg16[78].RiskClass := 	4;			
	xMsg16[78].Reset :=			FALSE;			
	xMsg16[78]();			
				
	OUT_CU.bCustAlarm_Tripped[94] :=	xMsg16[78].Q;			
	MM2VIS.bMsg1678 :=					xMsg16[78].Q;			

					
				
	(* A1679 reserve alarm  95 *)			
	xMsg16[79].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[79].Set :=			FALSE;			
	xMsg16[79].PT :=			T#0s;			
	xMsg16[79].Prio :=			3;	
	xMsg16[79].RiskClass := 	4;			
	xMsg16[79].Reset :=			FALSE;			
	xMsg16[79]();			
				
	OUT_CU.bCustAlarm_Tripped[95] :=	xMsg16[79].Q;			
	MM2VIS.bMsg1679 :=					xMsg16[79].Q;			

	
					
	(* A1680 reserve alarm  96 *)			
	xMsg16[80].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[80].Set :=			FALSE;			
	xMsg16[80].PT :=			T#0s;			
	xMsg16[80].Prio :=			3;	
	xMsg16[80].RiskClass := 	4;			
	xMsg16[80].Reset :=			FALSE;			
	xMsg16[80]();			
				
	OUT_CU.bCustAlarm_Tripped[96] :=	xMsg16[80].Q;			
	MM2VIS.bMsg1680 :=					xMsg16[80].Q;			

					
				
	(* A1681 reserve alarm  97 *)			
	xMsg16[81].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[81].Set :=			FALSE;			
	xMsg16[81].PT :=			T#0s;			
	xMsg16[81].Prio :=			3;	
	xMsg16[81].RiskClass := 	4;			
	xMsg16[81].Reset :=			FALSE;			
	xMsg16[81]();			
				
	OUT_CU.bCustAlarm_Tripped[97] :=	xMsg16[81].Q;			
	MM2VIS.bMsg1681 :=					xMsg16[81].Q;			

					
				
	(* A1682 reserve alarm  98 *)			
	xMsg16[82].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[82].Set :=			FALSE;			
	xMsg16[82].PT :=			T#0s;			
	xMsg16[82].Prio :=			3;	
	xMsg16[82].RiskClass := 	4;			
	xMsg16[82].Reset :=			FALSE;			
	xMsg16[82]();			
				
	OUT_CU.bCustAlarm_Tripped[98] :=	xMsg16[82].Q;			
	MM2VIS.bMsg1682 :=					xMsg16[82].Q;			

					
				
	(* A1683 reserve alarm  99 *)			
	xMsg16[83].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[83].Set :=			FALSE;			
	xMsg16[83].PT :=			T#0s;			
	xMsg16[83].Prio :=			3;	
	xMsg16[83].RiskClass := 	4;			
	xMsg16[83].Reset :=			FALSE;			
	xMsg16[83]();			
				
	OUT_CU.bCustAlarm_Tripped[99] :=	xMsg16[83].Q;			
	MM2VIS.bMsg1683 :=					xMsg16[83].Q;			
				

					
	(* A1684 reserve alarm  100 *)			
	xMsg16[84].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[84].Set :=			FALSE;			
	xMsg16[84].PT :=			T#0s;			
	xMsg16[84].Prio :=			3;	
	xMsg16[84].RiskClass := 	4;			
	xMsg16[84].Reset :=			FALSE;			
	xMsg16[84]();			
				
	OUT_CU.bCustAlarm_Tripped[100] :=	xMsg16[84].Q;			
	MM2VIS.bMsg1684 :=					xMsg16[84].Q;			
				

					
	(* A1685 reserve alarm  101 *)			
	xMsg16[85].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[85].Set :=			FALSE;			
	xMsg16[85].PT :=			T#0s;			
	xMsg16[85].Prio :=			3;	
	xMsg16[85].RiskClass := 	4;			
	xMsg16[85].Reset :=			FALSE;			
	xMsg16[85]();			
				
	OUT_CU.bCustAlarm_Tripped[101] :=	xMsg16[85].Q;			
	MM2VIS.bMsg1685 :=					xMsg16[85].Q;			
				

					
	(* A1686 reserve alarm  102 *)			
	xMsg16[86].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[86].Set :=			FALSE;			
	xMsg16[86].PT :=			T#0s;			
	xMsg16[86].Prio :=			3;	
	xMsg16[86].RiskClass := 	4;			
	xMsg16[86].Reset :=			FALSE;			
	xMsg16[86]();			
				
	OUT_CU.bCustAlarm_Tripped[102] :=	xMsg16[86].Q;			
	MM2VIS.bMsg1686 :=					xMsg16[86].Q;			
				

					
	(* A1687 reserve alarm  103 *)			
	xMsg16[87].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[87].Set :=			FALSE;			
	xMsg16[87].PT :=			T#0s;			
	xMsg16[87].Prio :=			3;	
	xMsg16[87].RiskClass := 	4;			
	xMsg16[87].Reset :=			FALSE;			
	xMsg16[87]();			
				
	OUT_CU.bCustAlarm_Tripped[103] :=	xMsg16[87].Q;			
	MM2VIS.bMsg1687 :=					xMsg16[87].Q;			
				

					
	(* A1688 reserve alarm  104 *)			
	xMsg16[88].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[88].Set :=			FALSE;			
	xMsg16[88].PT :=			T#0s;			
	xMsg16[88].Prio :=			3;		
	xMsg16[88].RiskClass := 	4;		
	xMsg16[88].Reset :=			FALSE;			
	xMsg16[88]();			
				
	OUT_CU.bCustAlarm_Tripped[104] :=	xMsg16[88].Q;			
	MM2VIS.bMsg1688 :=					xMsg16[88].Q;			
				

					
	(* A1689 reserve alarm  105 *)			
	xMsg16[89].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[89].Set :=			FALSE;			
	xMsg16[89].PT :=			T#0s;			
	xMsg16[89].Prio :=			3;	
	xMsg16[89].RiskClass := 	4;			
	xMsg16[89].Reset :=			FALSE;			
	xMsg16[89]();			
				
	OUT_CU.bCustAlarm_Tripped[105] :=	xMsg16[89].Q;			
	MM2VIS.bMsg1689 :=					xMsg16[89].Q;			

					
				
	(* A1690 reserve alarm  106 *)			
	xMsg16[90].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[90].Set :=			FALSE;			
	xMsg16[90].PT :=			T#0s;			
	xMsg16[90].Prio :=			3;	
	xMsg16[90].RiskClass := 	4;			
	xMsg16[90].Reset :=			FALSE;			
	xMsg16[90]();			
				
	OUT_CU.bCustAlarm_Tripped[106] :=	xMsg16[90].Q;			
	MM2VIS.bMsg1690 :=					xMsg16[90].Q;			
				

					
	(* A1691 reserve alarm  107 *)			
	xMsg16[91].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[91].Set :=			FALSE;			
	xMsg16[91].PT :=			T#0s;			
	xMsg16[91].Prio :=			3;		
	xMsg16[91].RiskClass := 	4;		
	xMsg16[91].Reset :=			FALSE;			
	xMsg16[91]();			
				
	OUT_CU.bCustAlarm_Tripped[107] :=	xMsg16[91].Q;			
	MM2VIS.bMsg1691 :=					xMsg16[91].Q;			
				

					
	(* A1692 reserve alarm  108 *)			
	xMsg16[92].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[92].Set :=			FALSE;			
	xMsg16[92].PT :=			T#0s;			
	xMsg16[92].Prio :=			3;		
	xMsg16[92].RiskClass := 	4;		
	xMsg16[92].Reset :=			FALSE;			
	xMsg16[92]();			
				
	OUT_CU.bCustAlarm_Tripped[108] :=	xMsg16[92].Q;			
	MM2VIS.bMsg1692 :=					xMsg16[92].Q;			

					
				
	(* A1693 reserve alarm  109 *)			
	xMsg16[93].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[93].Set :=			FALSE;			
	xMsg16[93].PT :=			T#0s;			
	xMsg16[93].Prio :=			3;		
	xMsg16[93].RiskClass := 	4;		
	xMsg16[93].Reset :=			FALSE;			
	xMsg16[93]();			
				
	OUT_CU.bCustAlarm_Tripped[109] :=	xMsg16[93].Q;			
	MM2VIS.bMsg1693 :=					xMsg16[93].Q;			

					
				
	(* A1694 reserve alarm  110 *)			
	xMsg16[94].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[94].Set :=			FALSE;			
	xMsg16[94].PT :=			T#0s;			
	xMsg16[94].Prio :=			3;		
	xMsg16[94].RiskClass := 	4;		
	xMsg16[94].Reset :=			FALSE;			
	xMsg16[94]();			
				
	OUT_CU.bCustAlarm_Tripped[110] :=	xMsg16[94].Q;			
	MM2VIS.bMsg1694 :=					xMsg16[94].Q;			
				

					
	(* A1695 reserve alarm  111 *)			
	xMsg16[95].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[95].Set :=			FALSE;			
	xMsg16[95].PT :=			T#0s;			
	xMsg16[95].Prio :=			3;		
	xMsg16[95].RiskClass := 	4;		
	xMsg16[95].Reset :=			FALSE;			
	xMsg16[95]();			
				
	OUT_CU.bCustAlarm_Tripped[111] :=	xMsg16[95].Q;			
	MM2VIS.bMsg1695 :=					xMsg16[95].Q;			

	
					
	(* A1696 reserve alarm  112 *)			
	xMsg16[96].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[96].Set :=			FALSE;			
	xMsg16[96].PT :=			T#0s;			
	xMsg16[96].Prio :=			3;		
	xMsg16[96].RiskClass := 	4;		
	xMsg16[96].Reset :=			FALSE;			
	xMsg16[96]();			
				
	OUT_CU.bCustAlarm_Tripped[112] :=	xMsg16[96].Q;			
	MM2VIS.bMsg1696 :=					xMsg16[96].Q;			
				

					
	(* A1697 reserve alarm  113 *)			
	xMsg16[97].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[97].Set :=			FALSE;			
	xMsg16[97].PT :=			T#0s;			
	xMsg16[97].Prio :=			3;		
	xMsg16[97].RiskClass := 	4;		
	xMsg16[97].Reset :=			FALSE;			
	xMsg16[97]();			
				
	OUT_CU.bCustAlarm_Tripped[113] :=	xMsg16[97].Q;			
	MM2VIS.bMsg1697 :=					xMsg16[97].Q;			

					
				
	(* A1698 reserve alarm  114 *)			
	xMsg16[98].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[98].Set :=			FALSE;			
	xMsg16[98].PT :=			T#0s;			
	xMsg16[98].Prio :=			3;		
	xMsg16[98].RiskClass := 	4;		
	xMsg16[98].Reset :=			FALSE;			
	xMsg16[98]();			
				
	OUT_CU.bCustAlarm_Tripped[114] :=	xMsg16[98].Q;			
	MM2VIS.bMsg1698 :=					xMsg16[98].Q;			

					
				
	(* A1699 reserve alarm  115 *)			
	xMsg16[99].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[99].Set :=			FALSE;			
	xMsg16[99].PT :=			T#0s;			
	xMsg16[99].Prio :=			3;		
	xMsg16[99].RiskClass := 	4;		
	xMsg16[99].Reset :=			FALSE;			
	xMsg16[99]();			
				
	OUT_CU.bCustAlarm_Tripped[115] :=	xMsg16[99].Q;			
	MM2VIS.bMsg1699 :=					xMsg16[99].Q;			

	
	
	(* A1700 reserve alarm  116 *)			
	xMsg16[100].Enable :=		IN_CU.tPB2MM.bParaSetupOk ;			
	xMsg16[100].Set :=			FALSE;	
	xMsg16[100].PT :=			T#0s;			
	xMsg16[100].Prio :=			3;	
	xMsg16[100].RiskClass := 	4;			
	xMsg16[100].Reset :=		FALSE;			
	xMsg16[100]();			
				
	OUT_CU.bCustAlarm_Tripped[116] :=	xMsg16[100].Q;			
	MM2VIS.bMsg1700 :=					xMsg16[100].Q;			
	

	
	
	(*----------------------------------------------------------------------------*)
	(* W1193 reserve warning 1  - Use for  W1193 Mains import max with IN_CU.tCustDigIn[3].Di? *)
	xMsg1193.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1193.Set := 	FALSE;
	xMsg1193.PT := 		T#0s;
	xMsg1193.Prio := 	4;
	xMsg1193.Reset := 	FALSE;
	
	xMsg1193();
	
	OUT_CU.bCustWarn_Tripped[1] :=	xMsg1193.Q;
	MM2VIS.bMsg1193 :=				xMsg1193.Q;
	
	
	
	(* W1194 reserve warning 2 *)
	xMsg1194.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1194.Set := 	FALSE;
	xMsg1194.PT := 		T#0s;
	xMsg1194.Prio := 	4;
	xMsg1194.Reset := 	FALSE;
	
	xMsg1194();
	
	OUT_CU.bCustWarn_Tripped[2] :=	xMsg1194.Q;
	MM2VIS.bMsg1194 :=				xMsg1194.Q;
	
	
	(* W1195 reserve warning 3 *)
	xMsg1195.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1195.Set := 	FALSE;
	xMsg1195.PT := 		T#0s;
	xMsg1195.Prio := 	4;
	xMsg1195.Reset := 	FALSE;
	
	xMsg1195();
	
	OUT_CU.bCustWarn_Tripped[3] :=	xMsg1195.Q;
	MM2VIS.bMsg1195 :=				xMsg1195.Q;
	
	
	(* W1196 reserve warning 4 *)
	xMsg1196.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1196.Set := 	FALSE;
	xMsg1196.PT := 		T#0s;
	xMsg1196.Prio := 	4;
	xMsg1196.Reset := 	FALSE;
	
	xMsg1196();
	
	OUT_CU.bCustWarn_Tripped[4] :=	xMsg1196.Q;
	MM2VIS.bMsg1196 :=				xMsg1196.Q;
	
	
	(* W1197 reserve warning 5 *)
	xMsg1197.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1197.Set := 	FALSE;
	xMsg1197.PT := 		T#0s;
	xMsg1197.Prio := 	4;
	xMsg1197.Reset := 	FALSE;
	
	xMsg1197();
	
	OUT_CU.bCustWarn_Tripped[5] :=	xMsg1197.Q;
	MM2VIS.bMsg1197 :=				xMsg1197.Q;
	
	
	
	(* W1198 reserve warning 6 *)
	xMsg1198.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1198.Set := 	FALSE;
	xMsg1198.PT := 		T#0s;
	xMsg1198.Prio := 	4;
	xMsg1198.Reset := 	FALSE;
	
	xMsg1198();
	
	OUT_CU.bCustWarn_Tripped[6] :=	xMsg1198.Q;
	MM2VIS.bMsg1198 :=				xMsg1198.Q;
	
	
	
	(* W1199 reserve warning 7 *)
	xMsg1199.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1199.Set := 	FALSE;
	xMsg1199.PT := 		T#0s;
	xMsg1199.Prio := 	4;
	xMsg1199.Reset := 	FALSE;
	
	xMsg1199();
	
	OUT_CU.bCustWarn_Tripped[7] :=	xMsg1199.Q;
	MM2VIS.bMsg1199 :=				xMsg1199.Q;
	
	
	
	(* W1200 reserve warning 8 *)
	xMsg1200.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1200.Set := 	FALSE;
	xMsg1200.PT := 		T#0s;
	xMsg1200.Prio := 	4;
	xMsg1200.Reset := 	FALSE;
	
	xMsg1200();
	
	OUT_CU.bCustWarn_Tripped[8] :=	xMsg1200.Q;
	MM2VIS.bMsg1200 :=				xMsg1200.Q;
	
	
	
	(* W1201 reserve warning 9 *)
	xMsg1201.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1201.Set := 	FALSE;
	xMsg1201.PT := 		T#0s;
	xMsg1201.Prio := 	4;
	xMsg1201.Reset := 	FALSE;
	
	xMsg1201();
	
	OUT_CU.bCustWarn_Tripped[9] :=	xMsg1201.Q;
	MM2VIS.bMsg1201 :=				xMsg1201.Q;
	
	
	
	(* W1202 reserve warning 10 *)
	xMsg1202.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1202.Set := 	FALSE;
	xMsg1202.PT := 		T#0s;
	xMsg1202.Prio := 	4;
	xMsg1202.Reset := 	FALSE;
	
	xMsg1202();
	
	OUT_CU.bCustWarn_Tripped[10] :=	xMsg1202.Q;
	MM2VIS.bMsg1202 :=				xMsg1202.Q;
	
	
	(* W1203 reserve warning 11 *)
	xMsg1203.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1203.Set := 	FALSE;
	xMsg1203.PT := 		T#0s;
	xMsg1203.Prio := 	4;
	xMsg1203.Reset := 	FALSE;
	
	xMsg1203();
	
	OUT_CU.bCustWarn_Tripped[11] :=	xMsg1203.Q;
	MM2VIS.bMsg1203 :=				xMsg1203.Q;
	
	
	
	(* W1204 reserve warning 12 *)
	xMsg1204.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1204.Set := 	FALSE;
	xMsg1204.PT := 		T#0s;
	xMsg1204.Prio := 	4;
	xMsg1204.Reset := 	FALSE;
	
	xMsg1204();
	
	OUT_CU.bCustWarn_Tripped[12] :=	xMsg1204.Q;
	MM2VIS.bMsg1204 :=				xMsg1204.Q;
	
	
	(* W1205 reserve warning 13 *)
	xMsg1205.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1205.Set := 	FALSE;
	xMsg1205.PT := 		T#0s;
	xMsg1205.Prio := 	4;
	xMsg1205.Reset := 	FALSE;
	
	xMsg1205();
	
	OUT_CU.bCustWarn_Tripped[13] :=	xMsg1205.Q;
	MM2VIS.bMsg1205 :=				xMsg1205.Q;
	
	
	
	(* W1206 reserve warning 14 *)
	xMsg1206.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1206.Set := 	FALSE;
	xMsg1206.PT := 		T#0s;
	xMsg1206.Prio := 	4;
	xMsg1206.Reset := 	FALSE;
	
	xMsg1206();
	
	OUT_CU.bCustWarn_Tripped[14] :=	xMsg1206.Q;
	MM2VIS.bMsg1206 :=				xMsg1206.Q;
	
	
	
	(* W1207 reserve warning 15 *)
	xMsg1207.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1207.Set := 	FALSE;
	xMsg1207.PT := 		T#0s;
	xMsg1207.Prio := 	4;
	xMsg1207.Reset := 	FALSE;
	
	xMsg1207();
	
	OUT_CU.bCustWarn_Tripped[15] :=	xMsg1207.Q;
	MM2VIS.bMsg1207 :=				xMsg1207.Q;
		
		
	
	(* W1208 reserve warning 16 *)
	xMsg1208.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg1208.Set := 	FALSE;
	xMsg1208.PT := 		T#0s;
	xMsg1208.Prio := 	4;
	xMsg1208.Reset := 	FALSE;
	
	xMsg1208();
	
	OUT_CU.bCustWarn_Tripped[16] :=	xMsg1208.Q;
	MM2VIS.bMsg1208 :=				xMsg1208.Q;
	
	
	
	(*----------------------------------------------------------------------------*)
	(* W2087 reserve warning 17 *)
	(*
	ALM[2087].ENABLE := 	IN_CU.tPB2MM.bParaSetupOk ;
	ALM[2087].SET := 		FALSE;
	ALM[2087].PTON := 		T#0s;
	ALM[2087].PRIO := 		4;
	bPv			 := 		MM2VIS.bMsg2087;
	*)
	
	
	
	
	(* W2087 reserve warning 17 *)
	xMsg2087.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2087.Set := 	FALSE;
	xMsg2087.PT := 		T#0s;
	xMsg2087.Prio := 	4;
	xMsg2087.Reset := 	FALSE;
	
	xMsg2087();
	
	OUT_CU.bMsg2087 :=	xMsg2087.Q;																	(*fix Hasenburger*)
	MM2VIS.bMsg2087 :=	xMsg2087.Q;
	
	

	(* W2088 reserve warning 18 *)
	xMsg2088.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2088.Set := 	FALSE;
	xMsg2088.PT := 		T#0s;
	xMsg2088.Prio := 	4;
	xMsg2088.Reset := 	FALSE;
	
	xMsg2088();
	
	OUT_CU.bMsg2088 :=	xMsg2088.Q;
	MM2VIS.bMsg2088 :=	xMsg2088.Q;	
	
	
	
	(* W2089 reserve warning 19 *)
	xMsg2089.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2089.Set := 	FALSE;
	xMsg2089.PT := 		T#0s;
	xMsg2089.Prio := 	4;
	xMsg2089.Reset := 	FALSE;
	
	xMsg2089();
	
	OUT_CU.bMsg2089 :=	xMsg2089.Q;
	MM2VIS.bMsg2089 :=	xMsg2089.Q;	
	
	
	
	(* W2090 reserve warning 20 *)
	xMsg2090.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2090.Set := 	FALSE;
	xMsg2090.PT := 		T#0s;
	xMsg2090.Prio := 	4;
	xMsg2090.Reset := 	FALSE;
	
	xMsg2090();
	
	OUT_CU.bMsg2090 :=	xMsg2090.Q;
	MM2VIS.bMsg2090 :=	xMsg2090.Q;
	
	
	
	
	(* W2091 reserve warning 21 *)
	xMsg2091.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2091.Set := 	FALSE;
	xMsg2091.PT := 		T#0s;
	xMsg2091.Prio := 	4;
	xMsg2091.Reset := 	FALSE;
	
	xMsg2091();
	
	OUT_CU.bMsg2091 :=	xMsg2091.Q;
	MM2VIS.bMsg2091 :=	xMsg2091.Q;
	
	
	
	
	(* W2092 reserve warning 22 *)
	xMsg2092.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2092.Set := 	FALSE;
	xMsg2092.PT := 		T#0s;
	xMsg2092.Prio := 	4;
	xMsg2092.Reset := 	FALSE;
	
	xMsg2092();
	
	OUT_CU.bMsg2092 :=	xMsg2092.Q;
	MM2VIS.bMsg2092 :=	xMsg2092.Q;
	
	
	
	
	(* W2093 reserve warning 23 *)
	xMsg2093.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2093.Set := 	FALSE;
	xMsg2093.PT := 		T#0s;
	xMsg2093.Prio := 	4;
	xMsg2093.Reset := 	FALSE;
	
	xMsg2093();
	
	OUT_CU.bMsg2093 :=	xMsg2093.Q;
	MM2VIS.bMsg2093 :=	xMsg2093.Q;
	
	
	
	
	(* W2094 reserve warning 24 *)
	xMsg2094.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2094.Set := 	FALSE;
	xMsg2094.PT := 		T#0s;
	xMsg2094.Prio := 	4;
	xMsg2094.Reset := 	FALSE;
	
	xMsg2094();
	
	OUT_CU.bMsg2094 :=	xMsg2094.Q;
	MM2VIS.bMsg2094 :=	xMsg2094.Q;
	
	
	
	
	(* W2095 reserve warning 25 *)
	xMsg2095.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2095.Set := 	FALSE;
	xMsg2095.PT := 		T#0s;
	xMsg2095.Prio := 	4;
	xMsg2095.Reset := 	FALSE;
	
	xMsg2095();
	
	OUT_CU.bMsg2095 :=	xMsg2095.Q;
	MM2VIS.bMsg2095 :=	xMsg2095.Q;
	
	
	
	
	(* W2096 reserve warning 26 *)
	xMsg2096.Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
	xMsg2096.Set := 	FALSE;
	xMsg2096.PT := 		T#0s;
	xMsg2096.Prio := 	4;
	xMsg2096.Reset := 	FALSE;
	
	xMsg2096();
	
	OUT_CU.bMsg2096 :=	xMsg2096.Q;
	MM2VIS.bMsg2096 :=	xMsg2096.Q;


	(* W1701 to W1800:  reserve warnings 27 - 126 *)
	FOR cnt := 01 TO 100 DO
		(*set standard message options*)
		xMsg17[cnt].Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
		xMsg17[cnt].PT := 		T#1s;
		xMsg17[cnt].Prio := 	4;
		xMsg17[cnt].Reset := 	FALSE;

		(*please do not use case structure, this causes troubles with further automatisation*)
		(*set possible exceptions for W1701 here*)
		xMsg17[01].PT := 		T#2s;		(*e.g. delay*)
		
		(*set possible exceptions for W1702 here*)
		xMsg17[02].PT := 		T#2s;		(*e.g. delay*)
			
		(* ..continue as needed.. *)
			
		(*set possible exceptions for W1800 here*)
		xMsg17[100].Reset := 	TRUE;		(*e.g. autoreset*)
	END_FOR
	
	xMsg17[01].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 27 here*)
	xMsg17[02].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 28 here*)
	xMsg17[03].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 29 here*)
	xMsg17[04].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 30 here*)
	xMsg17[05].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 31 here*)
	xMsg17[06].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 32 here*)
	xMsg17[07].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 33 here*)
	xMsg17[08].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 34 here*)
	xMsg17[09].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 35 here*)
	xMsg17[10].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 36 here*)
				
	xMsg17[11].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 37 here*)
	xMsg17[12].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 38 here*)
	xMsg17[13].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 39 here*)
	xMsg17[14].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 40 here*)
	xMsg17[15].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 41 here*)
	xMsg17[16].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 42 here*)
	xMsg17[17].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 43 here*)
	xMsg17[18].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 44 here*)
	xMsg17[19].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 45 here*)
	xMsg17[20].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 46 here*)
				
				
	xMsg17[21].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 47 here*)
	xMsg17[22].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 48 here*)
	xMsg17[23].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 49 here*)
	xMsg17[24].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 50 here*)
	xMsg17[25].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 51 here*)
	xMsg17[26].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 52 here*)
	xMsg17[27].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 53 here*)
	xMsg17[28].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 54 here*)
	xMsg17[29].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 55 here*)
	xMsg17[30].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 56 here*)
				
	xMsg17[31].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 57 here*)
	xMsg17[32].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 58 here*)
	xMsg17[33].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 59 here*)
	xMsg17[34].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 60 here*)
	xMsg17[35].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 61 here*)
	xMsg17[36].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 62 here*)
	xMsg17[37].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 63 here*)
	xMsg17[38].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 64 here*)
	xMsg17[39].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 65 here*)
	xMsg17[40].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 66 here*)
				
				
	xMsg17[41].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 67 here*)
	xMsg17[42].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 68 here*)
	xMsg17[43].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 69 here*)
	xMsg17[44].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 70 here*)
	xMsg17[45].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 71 here*)
	xMsg17[46].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 72 here*)
	xMsg17[47].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 73 here*)
	xMsg17[48].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 74 here*)
	xMsg17[49].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 75 here*)
	xMsg17[50].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 76 here*)
				
	xMsg17[51].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 77 here*)
	xMsg17[52].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 78 here*)
	xMsg17[53].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 79 here*)
	xMsg17[54].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 80 here*)
	xMsg17[55].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 81 here*)
	xMsg17[56].Set := 	bDumpRadiator_WarningMsg[0];		(* <-connect alarm condition for reserve warning 82 here - Dump Radiator 1 Clutch Warning *)
	xMsg17[57].Set := 	bDumpRadiator_WarningMsg[1];	 	(* <-connect alarm condition for reserve warning 83 here - Dump Radiator 2 Clutch Warning *)
	xMsg17[58].Set := 	bDumpRadiator_WarningMsg[2];		(* <-connect alarm condition for reserve warning 84 here - Dump Radiator 3 Clutch Warning *)
	xMsg17[59].Set := 	bDumpRadiator_WarningMsg[3];		(* <-connect alarm condition for reserve warning 85 here - Dump Radiator 4 Clutch Warning *)
	xMsg17[60].Set := 	bAirInFan_WarningMsg[0];		(* <-connect alarm condition for reserve warning 86 here - Air Inlet Fan 1 Clutch Warning *)
				
				
	xMsg17[61].Set := 	bAirInFan_WarningMsg[1];		(* <-connect alarm condition for reserve warning 87 here - Air Inlet Fan 2 Clutch Warning *)
	xMsg17[62].Set := 	bAirInFan_WarningMsg[2];	  	(* <-connect alarm condition for reserve warning 88 here - Air Inlet Fan 3 Clutch Warning *)
	xMsg17[63].Set := 	bAirInFan_WarningMsg[3];		(* <-connect alarm condition for reserve warning 89 here - Air Inlet Fan 4 Clutch Warning *)
	xMsg17[64].Set := 	bDumpRadiator_CANWarningMsg;		(* <-connect alarm condition for reserve warning 90 here - Dump Radiator Clutch CAN communication not working*)
	xMsg17[65].Set := 	bAirInFan_CANWarningMsg;		(* <-connect alarm condition for reserve warning 91 here - Airet Fan Clutch CAN communication not working *)
	xMsg17[66].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 92 here*)
	xMsg17[67].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 93 here*)
	xMsg17[68].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 94 here*)
	xMsg17[69].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 95 here*)
	xMsg17[70].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 96 here*)
				
	xMsg17[71].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 97 here*)
	xMsg17[72].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 98 here*)
	xMsg17[73].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 99 here*)
	xMsg17[74].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 100 here*)
	xMsg17[75].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 101 here*)
	xMsg17[76].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 102 here*)
	xMsg17[77].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 103 here*)
	xMsg17[78].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 104 here*)
	xMsg17[79].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 105 here*)
	xMsg17[80].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 106 here*)
				
				
	xMsg17[81].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 107 here*)
	xMsg17[82].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 108 here*)
	xMsg17[83].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 109 here*)
	xMsg17[84].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 110 here*)
	xMsg17[85].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 111 here*)
	xMsg17[86].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 112 here*)
	xMsg17[87].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 113 here*)
	xMsg17[88].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 114 here*)
	xMsg17[89].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 115 here*)
	xMsg17[90].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 116 here*)
				
	xMsg17[91].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 117 here*)
	xMsg17[92].Set := 	FALSE;	  	(* <-connect alarm condition for reserve warning 118 here*)
	xMsg17[93].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 119 here*)
	xMsg17[94].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 120 here*)
	xMsg17[95].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 121 here*)
	xMsg17[96].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 122 here*)
	xMsg17[97].Set := 	FALSE;	 	(* <-connect alarm condition for reserve warning 123 here*)
	xMsg17[98].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 124 here*)
	xMsg17[99].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 125 here*)
	xMsg17[100].Set := 	FALSE;		(* <-connect alarm condition for reserve warning 126 here*)
	

	FOR cnt := 01 TO 100 DO
		xMsg17[cnt];	(*function call*)
	END_FOR	
	
	(* W8701 to W8799:  reserve warnings 127 - 225 *) (*import HMI Extension *)
	FOR cnt := 01 TO 99 DO
		(*set standard message options*)
		xMsg87[cnt].Enable := 	IN_CU.tPB2MM.bParaSetupOk ;
		xMsg87[cnt].PT := 		T#1s;
		xMsg87[cnt].Prio := 	4;
		xMsg87[cnt].Reset := 	FALSE;
		xMsg87[cnt]();	(*function call*)
		
		(*please do not use case structure, this causes troubles with further automatisation*)
		(*set possible exceptions for W8701 here*)
		xMsg87[01].PT := 		T#2s;		(*e.g. delay*)
			
		(* ..continue as needed.. *)
			
		(*set possible exceptions for W8799 here*)
		xMsg87[99].Reset := 	FALSE; //TRUE;		(*e.g. autoreset*)
	END_FOR	
	
	xMsg87[01].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 127 here*)	 (*import HMI Extension *)
	xMsg87[02].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 128 here*)	 (*import HMI Extension *)
	xMsg87[03].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 129 here*)	 (*import HMI Extension *)
	xMsg87[04].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 130 here*)	 (*import HMI Extension *)
	xMsg87[05].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 131 here*)	 (*import HMI Extension *)
	xMsg87[06].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 132 here*)	 (*import HMI Extension *)
	xMsg87[07].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 133 here*)	 (*import HMI Extension *)
	xMsg87[08].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 134 here*)	 (*import HMI Extension *)
	xMsg87[09].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 135 here*)	 (*import HMI Extension *)
	xMsg87[10].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 136 here*)	 (*import HMI Extension *)
	 
	xMsg87[11].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 137 here*)	 (*import HMI Extension *)
	xMsg87[12].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 138 here*)	 (*import HMI Extension *)
	xMsg87[13].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 139 here*)	 (*import HMI Extension *)
	xMsg87[14].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 140 here*)	 (*import HMI Extension *)
	xMsg87[15].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 141 here*)	 (*import HMI Extension *)
	xMsg87[16].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 142 here*)	 (*import HMI Extension *)
	xMsg87[17].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 143 here*)	 (*import HMI Extension *)
	xMsg87[18].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 144 here*)	 (*import HMI Extension *)
	xMsg87[19].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 145 here*)	 (*import HMI Extension *)
	xMsg87[20].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 146 here*)	 (*import HMI Extension *)
	 
	xMsg87[21].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 147 here*)	 (*import HMI Extension *)
	xMsg87[22].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 148 here*)	 (*import HMI Extension *)
	xMsg87[23].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 149 here*)	 (*import HMI Extension *)
	xMsg87[24].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 150 here*)	 (*import HMI Extension *)
	xMsg87[25].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 151 here*)	 (*import HMI Extension *)
	xMsg87[26].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 152 here*)	 (*import HMI Extension *)
	xMsg87[27].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 153 here*)	 (*import HMI Extension *)
	xMsg87[28].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 154 here*)	 (*import HMI Extension *)
	xMsg87[29].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 155 here*)	 (*import HMI Extension *)
	xMsg87[30].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 156 here*)	 (*import HMI Extension *)
	 
	xMsg87[31].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 157 here*)	 (*import HMI Extension *)
	xMsg87[32].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 158 here*)	 (*import HMI Extension *)
	xMsg87[33].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 159 here*)	 (*import HMI Extension *)
	xMsg87[34].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 160 here*)	 (*import HMI Extension *)
	xMsg87[35].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 161 here*)	 (*import HMI Extension *)
	xMsg87[36].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 162 here*)	 (*import HMI Extension *)
	xMsg87[37].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 163 here*)	 (*import HMI Extension *)
	xMsg87[38].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 164 here*)	 (*import HMI Extension *)
	xMsg87[39].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 165 here*)	 (*import HMI Extension *)
	xMsg87[40].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 166 here*)	 (*import HMI Extension *)
	 
	xMsg87[41].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 167 here*)	 (*import HMI Extension *)
	xMsg87[42].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 168 here*)	 (*import HMI Extension *)
	xMsg87[43].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 169 here*)	 (*import HMI Extension *)
	xMsg87[44].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 170 here*)	 (*import HMI Extension *)
	xMsg87[45].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 171 here*)	 (*import HMI Extension *)
	xMsg87[46].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 172 here*)	 (*import HMI Extension *)
	xMsg87[47].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 173 here*)	 (*import HMI Extension *)
	xMsg87[48].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 174 here*)	 (*import HMI Extension *)
	xMsg87[49].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 175 here*)	 (*import HMI Extension *)
	xMsg87[50].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 176 here*)	 (*import HMI Extension *)
 
	xMsg87[51].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 177 here*)	 (*import HMI Extension *)
	xMsg87[52].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 178 here*)	 (*import HMI Extension *)
	xMsg87[53].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 179 here*)	 (*import HMI Extension *)
	xMsg87[54].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 180 here*)	 (*import HMI Extension *)
	xMsg87[55].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 181 here*)	 (*import HMI Extension *)
	xMsg87[56].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 182 here*)	 (*import HMI Extension *)
	xMsg87[57].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 183 here*)	 (*import HMI Extension *)
	xMsg87[58].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 184 here*)	 (*import HMI Extension *)
	xMsg87[59].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 185 here*)	 (*import HMI Extension *)
	xMsg87[60].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 186 here*)	 (*import HMI Extension *)
 
	xMsg87[61].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 187 here*)	 (*import HMI Extension *)
	xMsg87[62].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 188 here*)	 (*import HMI Extension *)
	xMsg87[63].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 189 here*)	 (*import HMI Extension *)
	xMsg87[64].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 190 here*)	 (*import HMI Extension *)
	xMsg87[65].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 191 here*)	 (*import HMI Extension *)
	xMsg87[66].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 192 here*)	 (*import HMI Extension *)
	xMsg87[67].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 193 here*)	 (*import HMI Extension *)
	xMsg87[68].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 194 here*)	 (*import HMI Extension *)
	xMsg87[69].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 195 here*)	 (*import HMI Extension *)
	xMsg87[70].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 196 here*)	 (*import HMI Extension *)
 
	xMsg87[71].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 197 here*)	 (*import HMI Extension *)
	xMsg87[72].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 198 here*)	 (*import HMI Extension *)
	xMsg87[73].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 199 here*)	 (*import HMI Extension *)
	xMsg87[74].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 200 here*)	 (*import HMI Extension *)
	xMsg87[75].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 201 here*)	 (*import HMI Extension *)
	xMsg87[76].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 202 here*)	 (*import HMI Extension *)
	xMsg87[77].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 203 here*)	 (*import HMI Extension *)
	xMsg87[78].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 204 here*)	 (*import HMI Extension *)
	xMsg87[79].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 205 here*)	 (*import HMI Extension *)
	xMsg87[80].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 206 here*)	 (*import HMI Extension *)
 
	xMsg87[81].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 207 here*)	 (*import HMI Extension *)
	xMsg87[82].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 208 here*)	 (*import HMI Extension *)
	xMsg87[83].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 209 here*)	 (*import HMI Extension *)
	xMsg87[84].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 210 here*)	 (*import HMI Extension *)
	xMsg87[85].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 211 here*)	 (*import HMI Extension *)
	xMsg87[86].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 212 here*)	 (*import HMI Extension *)
	xMsg87[87].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 213 here*)	 (*import HMI Extension *)
	xMsg87[88].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 214 here*)	 (*import HMI Extension *)
	xMsg87[89].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 215 here*)	 (*import HMI Extension *)
	xMsg87[90].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 216 here*)	 (*import HMI Extension *)
 
	xMsg87[91].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 217 here*)	 (*import HMI Extension *)
	xMsg87[92].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 218 here*)	 (*import HMI Extension *)
	xMsg87[93].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 219 here*)	 (*import HMI Extension *)
	xMsg87[94].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 220 here*)	 (*import HMI Extension *)
	xMsg87[95].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 221 here*)	 (*import HMI Extension *)
	xMsg87[96].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 222 here*)	 (*import HMI Extension *)
	xMsg87[97].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 223 here*)	 (*import HMI Extension *)
	xMsg87[98].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 224 here*)	 (*import HMI Extension *)
	xMsg87[99].Set :=	FALSE;		(* <-connect alarm condition for reserve warning 225 here*)	 (*import HMI Extension *)
//OLD do not use line	xMsg87[100].

	
	(*********************************************************)
	(*V4.04.0 09.11.2016	zengerer	mains power controller messages *)


	(* A2302 mains export power limit: Shut down engine, if NEGATIVE Mains Import (= power export to the grid) is exceeding (<) the allowed limit (-Limit value)  *)
	xMsg2302.Enable := bMsg2302_Enable AND IN_CU.tPB2MM.bParaSetupOk;
	xMsg2302.Set 	:= bMsg2302_Set;	
	xMsg2302.PT 	:= T#5s;
	xMsg2302.Prio 	:= 3;
	IF xMsg2302.Set THEN iReset_Msg2302 := iDelay_MsgAutoReset_100ms; ELSE iReset_Msg2302 := LIMIT(0, iReset_Msg2302 -1,32767); END_IF		(* activate 'Message Hold Time' to avoid log clathering by repeated OpMsg entries *)
	xMsg2302.Reset := FALSE; 			// := iReset_Msg2302 < 1;		(* autoreset removed as default; activate by connecting iReset_Msg2302 here only on customer demand *)
	
	xMsg2302();

	OUT_CU.bMsg2302 :=	xMsg2302.Q;
	MM2VIS.bMsg2302 :=	xMsg2302.Q;
	
	
	(* A2303 mains import controller limit 2  ??? Why shut down the engine, if too few power is available  ???	*)
	xMsg2303.Enable := bMsg2303_Enable AND IN_CU.tPB2MM.bParaSetupOk;
	xMsg2303.Set 	:= bMsg2303_Set;	
	xMsg2303.PT 	:= T#5s;
	xMsg2303.Prio 	:= 3;
	IF xMsg2303.Set THEN iReset_Msg2303 := iDelay_MsgAutoReset_100ms; ELSE iReset_Msg2303 := LIMIT(0, iReset_Msg2303 -1,32767); END_IF		(* activate 'Message Hold Time' to avoid log clathering by repeated OpMsg entries *)
	xMsg2303.Reset := 	FALSE; 			// := iReset_Msg2303 < 1;	(* autoreset removed as default; activate only on customer demand. *) 	
	
	xMsg2303();
	
	OUT_CU.bMsg2303 :=	xMsg2303.Q;
	MM2VIS.bMsg2303 :=	xMsg2303.Q;
	

	
	(* W2415 mains import controller: Messsignalstörung Netzbezugs- Sollwert 	*)
	xMsg2415.Enable := bMsg2415_Enable AND IN_CU.tPB2MM.bParaSetupOk;
	xMsg2415.Set 	:= bMsg2415_Set;
	xMsg2415.PT 	:= T#1s;
	xMsg2415.Prio 	:= 4;
	xMsg2415.Reset 	:= FALSE;
	
	xMsg2415();

	OUT_CU.bMsg2415 :=	xMsg2415.Q;
	MM2VIS.bMsg2415 :=	xMsg2415.Q;
	
	(* W2416 mains import controller: Messsignalstörung Netzbezugs- Istwert	*)
//	Para.bP_Mns_AnaIn_Enable := NOT Para.bP_Mns_MMU_Enable	;						(*necessary, because bP_Mns_AnaIn_Enable is not a parameter on VIS anymore*)

	xMsg2416.Enable := bMsg2416_Enable AND IN_CU.tPB2MM.bParaSetupOk;
	xMsg2416.Set 	:= bMsg2416_Set;
//	NOT IN_CU.tP_Mns_AnaIn.GoodQual;
	xMsg2416.PT		:= T#1s;
	xMsg2416.Prio 	:= 4;
	xMsg2416.Reset 	:= FALSE;
	
	xMsg2416();

	OUT_CU.bMsg2416 :=	xMsg2416.Q;
	MM2VIS.bMsg2416 :=	xMsg2416.Q;
		
	
	
	(* W2417 mains export power limit: Warning, if NEGATIVE Mains Import (= power export to the grid) is exceeding (<) the allowed limit (-Limit value)  *)
	xMsg2417.Enable := bMsg2417_Enable AND IN_CU.tPB2MM.bParaSetupOk;
	xMsg2417.Set 	:= bMsg2417_Set; 	
	xMsg2417.PT 	:= T#1s;
	xMsg2417.Prio 	:= 4;
	xMsg2417.Reset 	:= FALSE;	
	xMsg2417();

	OUT_CU.bMsg2417 :=	xMsg2417.Q;
	MM2VIS.bMsg2417 :=	xMsg2417.Q;

	(* W2418  mains import controller limit 2:  Warning if positive Mains Import (= power drawn from the grid) is exceeding (>) the allowed limit (+Limit value)*)
	xMsg2418.Enable := bMsg2418_Enable AND IN_CU.tPB2MM.bParaSetupOk;	
	xMsg2418.Set 	:= bMsg2418_Set;
	xMsg2418.PT 	:= T#1s;
	xMsg2418.Prio 	:= 4;
	xMsg2418.Reset 	:= FALSE;
	
	xMsg2418();

	OUT_CU.bMsg2418 :=	xMsg2418.Q;
	MM2VIS.bMsg2418 :=	xMsg2418.Q;

	(* B2419 operating message mns import ctr: Engine Demand Off (ex.Warning W2419) *) 
	TP_EngDSS_Mains_Off(IN := NOT(OUT_CU.bEngDSS_Mains), PT := T#11s);
	xMsg2419.Enable := 	Para.bCtr_Mns_Enable;
	xMsg2419.Set := 	TP_EngDSS_Mains_Off.Q;
	xMsg2419.PT := 		T#1s;
	xMsg2419.Prio := 	5;
	IF xMsg2419.Set THEN iReset_Msg2419 := iDelay_MsgAutoReset_100ms; ELSE iReset_Msg2419 := LIMIT(0, iReset_Msg2419 -1,32767); END_IF		(* activate 'Message Hold Time' to avoid log clathering by repeated OpMsg entries *)
	xMsg2419.Reset := 	iReset_Msg2419 < 1;		//.Reset := TRUE;
//	
	xMsg2419();
//
	OUT_CU.bMsg2419 :=		xMsg2419.Q;	//  := TP_EngDSS_Mains_Off.Q;	// 	
	MM2VIS.bMsg2419 :=		xMsg2419.Q;	//	:= TP_EngDSS_Mains_Off.Q;	// 	

	(* B2420 operating message mns import ctr: Engine Demand On (ex. warning W2420)*) 
	TP_EngDSS_Mains(IN := OUT_CU.bEngDSS_Mains, PT := T#11s);
	xMsg2420.Enable := 	Para.bCtr_Mns_Enable;
	xMsg2420.Set := 	TP_EngDSS_Mains.Q;
	xMsg2420.PT := 		T#1s;
	xMsg2420.Prio := 	5;

	IF xMsg2420.Set THEN iReset_Msg2420 := iDelay_MsgAutoReset_100ms; ELSE iReset_Msg2420 := LIMIT(0, iReset_Msg2420 -1,32767); END_IF		(* activate 'Message Hold Time' to avoid log clathering by repeated OpMsg entries *)
	xMsg2420.Reset := 	iReset_Msg2420 < 1;		//.Reset := TRUE;
//	
	xMsg2420();
//
	OUT_CU.bMsg2420 :=		xMsg2420.Q;		// := TP_EngDSS_Mains.Q;		// 	
	MM2VIS.bMsg2420 :=		xMsg2420.Q;		// := TP_EngDSS_Mains.Q;		// 	



(*  Debug Info only (may be removed in tested versions)  *)
	bCtr_Mns_Options_2	:= Para.iCtr_Mns_Options.2;
	bCtr_Mns_Options_3	:= Para.iCtr_Mns_Options.3;
	bCtr_Mns_Options_4	:= Para.iCtr_Mns_Options.4;
	bCtr_Mns_Options_5	:= Para.iCtr_Mns_Options.5;
	bCtr_Mns_Options_6	:= Para.iCtr_Mns_Options.6;
	bCtr_Mns_Options_7	:= Para.iCtr_Mns_Options.7;
	bCtr_Mns_Options_8	:= Para.iCtr_Mns_Options.8;			bCtr_Mns_Options_1;	bCtr_Mns_Options_9;	bCtr_Mns_Options_0;
	R_TRIG_Options(CLK := (VIS2MM.tCtr_Mns_In.Tune_PI OR VIS2MM.tCtr_Mns_In.Tune_PID) AND VIS2MM.tCtr_Mns_In.Tune_quality>0);
	IF R_TRIG_Options.Q AND IN_CU.iIdx_OMSS=0 THEN Para.iCtr_Mns_Options := Para.iCtr_Mns_Options + BOOL_TO_INT(VIS2MM.tCtr_Mns_In.Tune_PI) * VIS2MM.tCtr_Mns_In.Tune_quality - BOOL_TO_INT(VIS2MM.tCtr_Mns_In.Tune_PID) * VIS2MM.tCtr_Mns_In.Tune_quality ; END_IF			(*Debug options*)

	(*********************************************************)
	
		(* W3565 Messsignalstörung Generator Leistungssollwert *)
		xMsg3565.Enable := 	(Para.rI_P_Set_ExtAI_NormScalMin >= 0.004);  (* if signal check is ok AND scaling parameter Min has to be set >4mA*) 	(*old V3.40: monitoring active, if parameter p_soll_i1 is setted to 4mA or higher *)
		xMsg3565.Set := 	NOT IN_CU.tP_Set_ExtAI_Norm.GoodQual;  
		xMsg3565.PT := 		T#2s;
		xMsg3565.Prio := 	4;
		xMsg3565.Reset := 	FALSE;
	
		xMsg3565();
	
		MM2VIS.bMsg3565 :=	xMsg3565.Q;
		OUT_CU.bMsg3565 :=	xMsg3565.Q;	

		(* W9285 Measuring signal failure external voltage setpoint *)
		MM2VIS.bMsg9285 :=	IN_CU.bMsg[9285];

		(* W9286 Measuring signal failure external speed setpoint (Isolated operation) *)
		xMsg9286.Enable := 	(Para.rI_N_Set_ExtAI_NormScalMin >= 0.004) AND IN_CU.tN_Set_ExtAI_Norm.Exist AND IN_CU.tPB2MM.bParaSetupOk;
		xMsg9286.Set := 	NOT IN_CU.tN_Set_ExtAI_Norm.GoodQual;  
		xMsg9286.PT := 		T#1s;
		xMsg9286.Prio := 	4;
		xMsg9286.Reset := 	FALSE;
	
		xMsg9286();
	
		MM2VIS.bMsg9286 :=	xMsg9286.Q;
		OUT_CU.bMsg9286 :=	xMsg9286.Q;	
		
		(* W9287 Failure external speed / voltage controller *)
		xMsg9287.Enable := 	IN_CU.tExtCtrOk.GoodQual AND IN_CU.tPB2MM.bParaSetupOk;
		xMsg9287.Set := 	NOT IN_CU.tExtCtrOk.Di;  
		xMsg9287.PT := 		T#1s;
		xMsg9287.Prio := 	4;
		xMsg9287.Reset := 	FALSE;
	
		xMsg9287();
	
		MM2VIS.bMsg9287 :=	xMsg9287.Q;
		OUT_CU.bMsg9287 :=	xMsg9287.Q;	
				
	(*----------------------------------------------------------------------------*)
	(* OPERATING MESSAGES: connect activation bits here customized 				  *)
	(*----------------------------------------------------------------------------*)
	
		OUT_CU.bMsg3232;// :=		FALSE;	(* B3232 reserve operating message 1 *)
		OUT_CU.bMsg3233;// :=		FALSE;	(* B3233 reserve operating message 2 *)
		OUT_CU.bMsg3234 ;// :=		FALSE;	(* B3234 reserve operating message 3 *)
		OUT_CU.bMsg3235 ;// :=		FALSE;	(* B3235 reserve operating message 4 *)
		OUT_CU.bMsg3236 ;// := 		FALSE;	(* B3236 reserve operating message 5 *)
		OUT_CU.bMsg3237 ;// := 		FALSE;	(* B3237 reserve operating message 6 *)
	
		OUT_CU.bMsg3250 ;// := 		FALSE;	(* B3250 reserve operating message 7 *)
		OUT_CU.bMsg3251 ;// := 		FALSE;	(* B3251 reserve operating message 8 *)
	
	
		OUT_CU.bMsg3601 ;// := 		FALSE;	(* B3601 reserve operating message 9 *)
		OUT_CU.bMsg3602 ;// := 		FALSE;	(* B3602 reserve operating message 10 *)
		OUT_CU.bMsg3603 ;// := 		FALSE;	(* B3603 reserve operating message 11 *)
		OUT_CU.bMsg3604 ;// := 		FALSE;	(* B3604 reserve operating message 12 *)
		OUT_CU.bMsg3605 ;// := 		FALSE;	(* B3605 reserve operating message 13 *)
		OUT_CU.bMsg3606 ;// := 		FALSE;	(* B3606 reserve operating message 14 *)
		OUT_CU.bMsg3607 ;// := 		FALSE;	(* B3607 reserve operating message 15 *)
		OUT_CU.bMsg3608 ;// := 		FALSE;	(* B3608 reserve operating message 16 *)
		OUT_CU.bMsg3609 ;// := 		FALSE;	(* B3609 reserve operating message 17 *)
		OUT_CU.bMsg3610 ;// := 		FALSE;	(* B3610 reserve operating message 18 *)

		OUT_CU.bMsg3611 ;// := 		FALSE;	(* B3611 reserve operating message 19 *)
		OUT_CU.bMsg3612 ;// := 		FALSE;	(*  	 reserve operating message 20 *)
		OUT_CU.bMsg3613 ;// := 		FALSE;	(* 		 reserve operating message 21 *)
		OUT_CU.bMsg3614 ;// := 		FALSE;	(* 		 reserve operating message 22 *)
		OUT_CU.bMsg3615 ;// := 		FALSE;	(* 		 reserve operating message 23 *)
		OUT_CU.bMsg3616 ;// := 		FALSE;	(* 		 reserve operating message 24 *)
		OUT_CU.bMsg3617 ;// := 		FALSE;	(* 		 reserve operating message 25 *)
		OUT_CU.bMsg3618 ;// := 		FALSE;	(* 		 reserve operating message 26 *)
		OUT_CU.bMsg3619 ;// := 		FALSE;	(* 		 reserve operating message 27 *)
		OUT_CU.bMsg3620 ;// := 		FALSE;	(* 		 reserve operating message 28 *)
	
		OUT_CU.bMsg3621 ;// := 		FALSE;	(* B3621 reserve operating message 29 *)
		OUT_CU.bMsg3622 ;// := 		FALSE;	(* 		 reserve operating message 30 *)
		OUT_CU.bMsg3623 ;// := 		FALSE;	(* 		 reserve operating message 31 *)
		OUT_CU.bMsg3624 ;// := 		FALSE;	(* 		 reserve operating message 32 *)
		OUT_CU.bMsg3625 ;// := 		FALSE;	(* 		 reserve operating message 33 *)
		OUT_CU.bMsg3626 ;// := 		FALSE;	(* 		 reserve operating message 34 *)
		OUT_CU.bMsg3627 ;// := 		FALSE;	(* 		 reserve operating message 35 *)
		OUT_CU.bMsg3628 ;// := 		FALSE;	(* 		 reserve operating message 36 *)
		OUT_CU.bMsg3629 ;// := 		FALSE;	(* 		 reserve operating message 37 *)
		OUT_CU.bMsg3630 ;// := 		FALSE;	(* 		 reserve operating message 38 *)
		
		OUT_CU.bMsg3631 ;// := 		FALSE;	(* 		 reserve operating message 39 *)
		OUT_CU.bMsg3632 ;// := 		FALSE;	(* 		 reserve operating message 40 *)
		OUT_CU.bMsg3633 ;// := 		FALSE;	(* 		 reserve operating message 41 *)
		OUT_CU.bMsg3634 ;// := 		FALSE;	(* 		 reserve operating message 42 *)
		OUT_CU.bMsg3635 ;// := 		FALSE;	(* 		 reserve operating message 43 *)
		OUT_CU.bMsg3636 ;// := 		FALSE;	(* 		 reserve operating message 44 *)
		OUT_CU.bMsg3637 ;// := 		FALSE;	(* 		 reserve operating message 45 *)
		OUT_CU.bMsg3638 ;// := 		FALSE;	(* 		 reserve operating message 46 *)
		OUT_CU.bMsg3639 ;// := 		FALSE;	(* 		 reserve operating message 47 *)
		OUT_CU.bMsg3640 ;// := 		FALSE;	(* 		 reserve operating message 48 *)
	
		OUT_CU.bMsg3641 ;// := 		FALSE;	(* B3641 reserve operating message 49 *)
		OUT_CU.bMsg3642 ;// := 		FALSE;	(* 		 reserve operating message 50 *)
		OUT_CU.bMsg3643 ;// := 		FALSE;	(* 		 reserve operating message 51 *)
		OUT_CU.bMsg3644 ;// := 		FALSE;	(* 		 reserve operating message 52 *)
		OUT_CU.bMsg3645 ;// := 		FALSE;	(* 		 reserve operating message 53 *)
		OUT_CU.bMsg3646 ;// := 		FALSE;	(* 		 reserve operating message 54 *)
		OUT_CU.bMsg3647 ;// := 		FALSE;	(* 		 reserve operating message 55 *)
		OUT_CU.bMsg3648 ;// := 		FALSE;	(* 		 reserve operating message 56 *)
		OUT_CU.bMsg3649 ;// := 		FALSE;	(* 		 reserve operating message 57 *)
		OUT_CU.bMsg3650 ;// := 		FALSE;	(* 		 reserve operating message 58 *)
		
		OUT_CU.bMsg3651 ;// := 		FALSE;	(* 		 reserve operating message 59 *)
		OUT_CU.bMsg3652 ;// := 		FALSE;	(* 		 reserve operating message 60 *)
		OUT_CU.bMsg3653 ;// := 		FALSE;	(* 		 reserve operating message 61 *)
		OUT_CU.bMsg3654 ;// := 		FALSE;	(* 		 reserve operating message 62 *)
		OUT_CU.bMsg3655 ;// := 		FALSE;	(* 		 reserve operating message 63 *)
		OUT_CU.bMsg3656 ;// := 		FALSE;	(* 		 reserve operating message 64 *)
		OUT_CU.bMsg3657 ;// := 		FALSE;	(* 		 reserve operating message 65 *)
		OUT_CU.bMsg3658 ;// := 		FALSE;	(* 		 reserve operating message 66 *)
		OUT_CU.bMsg3659 ;// := 		FALSE;	(* 		 reserve operating message 67 *)
		OUT_CU.bMsg3660 ;// := 		FALSE;	(* 		 reserve operating message 68 *)
	
		OUT_CU.bMsg3661 ;// := 		FALSE;	(* B3661 reserve operating message 69 *)
		OUT_CU.bMsg3662 ;// := 		FALSE;	(* 		 reserve operating message 70 *)
		OUT_CU.bMsg3663 ;// := 		FALSE;	(* 		 reserve operating message 71 *)
		OUT_CU.bMsg3664 ;// := 		FALSE;	(* 		 reserve operating message 72 *)
		OUT_CU.bMsg3665 ;// := 		FALSE;	(* 		 reserve operating message 73 *)
		OUT_CU.bMsg3666 ;// := 		FALSE;	(* 		 reserve operating message 74 *)
		OUT_CU.bMsg3667 ;// := 		FALSE;	(* 		 reserve operating message 75 *)
		OUT_CU.bMsg3668 ;// := 		FALSE;	(* 		 reserve operating message 76 *)
		OUT_CU.bMsg3669 ;// := 		FALSE;	(* 		 reserve operating message 77 *)
		OUT_CU.bMsg3670 ;// := 		FALSE;	(* 		 reserve operating message 78 *)
		
		OUT_CU.bMsg3671 ;// := 		FALSE;	(* 		 reserve operating message 79 *)
		OUT_CU.bMsg3672 ;// := 		FALSE;	(* 		 reserve operating message 80 *)
		OUT_CU.bMsg3673 ;// := 		FALSE;	(* 		 reserve operating message 81 *)
		OUT_CU.bMsg3674 ;// := 		FALSE;	(* 		 reserve operating message 82 *)
		OUT_CU.bMsg3675 ;// := 		FALSE;	(* 		 reserve operating message 83 *)
		OUT_CU.bMsg3676 ;// := 		FALSE;	(* 		 reserve operating message 84 *)
		OUT_CU.bMsg3677 ;// := 		FALSE;	(* 		 reserve operating message 85 *)
		OUT_CU.bMsg3678 ;// := 		FALSE;	(* 		 reserve operating message 86 *)
		OUT_CU.bMsg3679 ;// := 		FALSE;	(* 		 reserve operating message 87 *)
		OUT_CU.bMsg3680 ;// := 		FALSE;	(* 		 reserve operating message 88 *)

		OUT_CU.bMsg3681 ;// := 		FALSE;	(* B3681 reserve operating message 89 *)
		OUT_CU.bMsg3682 ;// := 		FALSE;	(* 		 reserve operating message 90 *)
		OUT_CU.bMsg3683 ;// := 		FALSE;	(* 		 reserve operating message 91 *)
		OUT_CU.bMsg3684 ;// := 		FALSE;	(* 		 reserve operating message 92 *)
		OUT_CU.bMsg3685 ;// := 		FALSE;	(* 		 reserve operating message 93 *)
		OUT_CU.bMsg3686 ;// := 		FALSE;	(* 		 reserve operating message 94 *)
		OUT_CU.bMsg3687 ;// := 		FALSE;	(* 		 reserve operating message 95 *)
		OUT_CU.bMsg3688 ;// := 		FALSE;	(* 		 reserve operating message 96 *)
		OUT_CU.bMsg3689 ;// := 		FALSE;	(* 		 reserve operating message 97 *)
		OUT_CU.bMsg3690 ;// := 		FALSE;	(* 		 reserve operating message 98 *)
		
		OUT_CU.bMsg3691 ;// := 		FALSE;	(* 		 reserve operating message 99 *)
		OUT_CU.bMsg3692 ;// := 		FALSE;	(* 		 reserve operating message 100 *)
		OUT_CU.bMsg3693 ;// := 		FALSE;	(* 		 reserve operating message 101 *)
		OUT_CU.bMsg3694 ;// := 		FALSE;	(* 		 reserve operating message 102 *)
		OUT_CU.bMsg3695 ;// := 		FALSE;	(* 		 reserve operating message 103 *)
		OUT_CU.bMsg3696 ;// := 		FALSE;	(* 		 reserve operating message 104 *)
		OUT_CU.bMsg3697 ;// := 		FALSE;	(* 		 reserve operating message 105 *)
		OUT_CU.bMsg3698 ;// := 		FALSE;	(* 		 reserve operating message 106 *)
		OUT_CU.bMsg3699 ;// := 		FALSE;	(* 		 reserve operating message 107 *)
		OUT_CU.bMsg3700 ;// := 		FALSE;	(* 		 reserve operating message 108 *)

		OUT_CU.bMsg6701 ;// := 		FALSE;	(* B6701 reserve operating message 109 *) (*import HMI Extension *)
		OUT_CU.bMsg6702 ;// := 		FALSE;	(* B6702 reserve operating message 110 *) (*import HMI Extension *)
		OUT_CU.bMsg6703 ;// := 		FALSE;	(* B6703 reserve operating message 111 *) (*import HMI Extension *)
		OUT_CU.bMsg6704 ;// := 		FALSE;	(* B6704 reserve operating message 112 *) (*import HMI Extension *)
		OUT_CU.bMsg6705 ;// := 		FALSE;	(* B6705 reserve operating message 113 *) (*import HMI Extension *)
		OUT_CU.bMsg6706 ;// := 		FALSE;	(* B6706 reserve operating message 114 *) (*import HMI Extension *)
		OUT_CU.bMsg6707 ;// := 		FALSE;	(* B6707 reserve operating message 115 *) (*import HMI Extension *)
		OUT_CU.bMsg6708 ;// := 		FALSE;	(* B6708 reserve operating message 116 *) (*import HMI Extension *)
		OUT_CU.bMsg6709 ;// := 		FALSE;	(* B6709 reserve operating message 117 *) (*import HMI Extension *)
		OUT_CU.bMsg6710 ;// := 		FALSE;	(* B6710 reserve operating message 118 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6711 ;// := 		FALSE;	(* B6711 reserve operating message 119 *) (*import HMI Extension *)
		OUT_CU.bMsg6712 ;// := 		FALSE;	(* B6712 reserve operating message 120 *) (*import HMI Extension *)
		OUT_CU.bMsg6713 ;// := 		FALSE;	(* B6713 reserve operating message 121 *) (*import HMI Extension *)
		OUT_CU.bMsg6714 ;// := 		FALSE;	(* B6714 reserve operating message 122 *) (*import HMI Extension *)
		OUT_CU.bMsg6715 ;// := 		FALSE;	(* B6715 reserve operating message 123 *) (*import HMI Extension *)
		OUT_CU.bMsg6716 ;// := 		FALSE;	(* B6716 reserve operating message 124 *) (*import HMI Extension *)
		OUT_CU.bMsg6717 ;// := 		FALSE;	(* B6717 reserve operating message 125 *) (*import HMI Extension *)
		OUT_CU.bMsg6718 ;// := 		FALSE;	(* B6718 reserve operating message 126 *) (*import HMI Extension *)
		OUT_CU.bMsg6719 ;// := 		FALSE;	(* B6719 reserve operating message 127 *) (*import HMI Extension *)
		OUT_CU.bMsg6720 ;// := 		FALSE;	(* B6720 reserve operating message 128 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6721 ;// := 		FALSE;	(* B6721 reserve operating message 129 *) (*import HMI Extension *)
		OUT_CU.bMsg6722 ;// := 		FALSE;	(* B6722 reserve operating message 130 *) (*import HMI Extension *)
		OUT_CU.bMsg6723 ;// := 		FALSE;	(* B6723 reserve operating message 131 *) (*import HMI Extension *)
		OUT_CU.bMsg6724 ;// := 		FALSE;	(* B6724 reserve operating message 132 *) (*import HMI Extension *)
		OUT_CU.bMsg6725 ;// := 		FALSE;	(* B6725 reserve operating message 133 *) (*import HMI Extension *)
		OUT_CU.bMsg6726 ;// := 		FALSE;	(* B6726 reserve operating message 134 *) (*import HMI Extension *)
		OUT_CU.bMsg6727 ;// := 		FALSE;	(* B6727 reserve operating message 135 *) (*import HMI Extension *)
		OUT_CU.bMsg6728 ;// := 		FALSE;	(* B6728 reserve operating message 136 *) (*import HMI Extension *)
		OUT_CU.bMsg6729 ;// := 		FALSE;	(* B6729 reserve operating message 137 *) (*import HMI Extension *)
		OUT_CU.bMsg6730 ;// := 		FALSE;	(* B6730 reserve operating message 138 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6731 ;// := 		FALSE;	(* B6731 reserve operating message 139 *) (*import HMI Extension *)
		OUT_CU.bMsg6732 ;// := 		FALSE;	(* B6732 reserve operating message 140 *) (*import HMI Extension *)
		OUT_CU.bMsg6733 ;// := 		FALSE;	(* B6733 reserve operating message 141 *) (*import HMI Extension *)
		OUT_CU.bMsg6734 ;// := 		FALSE;	(* B6734 reserve operating message 142 *) (*import HMI Extension *)
		OUT_CU.bMsg6735 ;// := 		FALSE;	(* B6735 reserve operating message 143 *) (*import HMI Extension *)
		OUT_CU.bMsg6736 ;// := 		FALSE;	(* B6736 reserve operating message 144 *) (*import HMI Extension *)
		OUT_CU.bMsg6737 ;// := 		FALSE;	(* B6737 reserve operating message 145 *) (*import HMI Extension *)
		OUT_CU.bMsg6738 ;// := 		FALSE;	(* B6738 reserve operating message 146 *) (*import HMI Extension *)
		OUT_CU.bMsg6739 ;// := 		FALSE;	(* B6739 reserve operating message 147 *) (*import HMI Extension *)
		OUT_CU.bMsg6740 ;// := 		FALSE;	(* B6740 reserve operating message 148 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6741 ;// := 		FALSE;	(* B6741 reserve operating message 149 *) (*import HMI Extension *)
		OUT_CU.bMsg6742 ;// := 		FALSE;	(* B6742 reserve operating message 150 *) (*import HMI Extension *)
		OUT_CU.bMsg6743 ;// := 		FALSE;	(* B6743 reserve operating message 151 *) (*import HMI Extension *)
		OUT_CU.bMsg6744 ;// := 		FALSE;	(* B6744 reserve operating message 152 *) (*import HMI Extension *)
		OUT_CU.bMsg6745 ;// := 		FALSE;	(* B6745 reserve operating message 153 *) (*import HMI Extension *)
		OUT_CU.bMsg6746 ;// := 		FALSE;	(* B6746 reserve operating message 154 *) (*import HMI Extension *)
		OUT_CU.bMsg6747 ;// := 		FALSE;	(* B6747 reserve operating message 155 *) (*import HMI Extension *)
		OUT_CU.bMsg6748 ;// := 		FALSE;	(* B6748 reserve operating message 156 *) (*import HMI Extension *)
		OUT_CU.bMsg6749 ;// := 		FALSE;	(* B6749 reserve operating message 157 *) (*import HMI Extension *)
		OUT_CU.bMsg6750 ;// := 		FALSE;	(* B6750 reserve operating message 158 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6751 ;// := 		FALSE;	(* B6751 reserve operating message 159 *) (*import HMI Extension *)
		OUT_CU.bMsg6752 ;// := 		FALSE;	(* B6752 reserve operating message 160 *) (*import HMI Extension *)
		OUT_CU.bMsg6753 ;// := 		FALSE;	(* B6753 reserve operating message 161 *) (*import HMI Extension *)
		OUT_CU.bMsg6754 ;// := 		FALSE;	(* B6754 reserve operating message 162 *) (*import HMI Extension *)
		OUT_CU.bMsg6755 ;// := 		FALSE;	(* B6755 reserve operating message 163 *) (*import HMI Extension *)
		OUT_CU.bMsg6756 ;// := 		FALSE;	(* B6756 reserve operating message 164 *) (*import HMI Extension *)
		OUT_CU.bMsg6757 ;// := 		FALSE;	(* B6757 reserve operating message 165 *) (*import HMI Extension *)
		OUT_CU.bMsg6758 ;// := 		FALSE;	(* B6758 reserve operating message 166 *) (*import HMI Extension *)
		OUT_CU.bMsg6759 ;// := 		FALSE;	(* B6759 reserve operating message 167 *) (*import HMI Extension *)
		OUT_CU.bMsg6760 ;// := 		FALSE;	(* B6760 reserve operating message 168 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6761 ;// := 		FALSE;	(* B6761 reserve operating message 169 *) (*import HMI Extension *)
		OUT_CU.bMsg6762 ;// := 		FALSE;	(* B6762 reserve operating message 170 *) (*import HMI Extension *)
		OUT_CU.bMsg6763 ;// := 		FALSE;	(* B6763 reserve operating message 171 *) (*import HMI Extension *)
		OUT_CU.bMsg6764 ;// := 		FALSE;	(* B6764 reserve operating message 172 *) (*import HMI Extension *)
		OUT_CU.bMsg6765 ;// := 		FALSE;	(* B6765 reserve operating message 173 *) (*import HMI Extension *)
		OUT_CU.bMsg6766 ;// := 		FALSE;	(* B6766 reserve operating message 174 *) (*import HMI Extension *)
		OUT_CU.bMsg6767 ;// := 		FALSE;	(* B6767 reserve operating message 175 *) (*import HMI Extension *)
		OUT_CU.bMsg6768 ;// := 		FALSE;	(* B6768 reserve operating message 176 *) (*import HMI Extension *)
		OUT_CU.bMsg6769 ;// := 		FALSE;	(* B6769 reserve operating message 177 *) (*import HMI Extension *)
		OUT_CU.bMsg6770 ;// := 		FALSE;	(* B6770 reserve operating message 178 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6771 ;// := 		FALSE;	(* B6771 reserve operating message 179 *) (*import HMI Extension *)
		OUT_CU.bMsg6772 ;// := 		FALSE;	(* B6772 reserve operating message 180 *) (*import HMI Extension *)
		OUT_CU.bMsg6773 ;// := 		FALSE;	(* B6773 reserve operating message 181 *) (*import HMI Extension *)
		OUT_CU.bMsg6774 ;// := 		FALSE;	(* B6774 reserve operating message 182 *) (*import HMI Extension *)
		OUT_CU.bMsg6775 ;// := 		FALSE;	(* B6775 reserve operating message 183 *) (*import HMI Extension *)
		OUT_CU.bMsg6776 ;// := 		FALSE;	(* B6776 reserve operating message 184 *) (*import HMI Extension *)
		OUT_CU.bMsg6777 ;// := 		FALSE;	(* B6777 reserve operating message 185 *) (*import HMI Extension *)
		OUT_CU.bMsg6778 ;// := 		FALSE;	(* B6778 reserve operating message 186 *) (*import HMI Extension *)
		OUT_CU.bMsg6779 ;// := 		FALSE;	(* B6779 reserve operating message 187 *) (*import HMI Extension *)
		OUT_CU.bMsg6780 ;// := 		FALSE;	(* B6780 reserve operating message 188 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6781 ;// := 		FALSE;	(* B6781 reserve operating message 189 *) (*import HMI Extension *)
		OUT_CU.bMsg6782 ;// := 		FALSE;	(* B6782 reserve operating message 190 *) (*import HMI Extension *)
		OUT_CU.bMsg6783 ;// := 		FALSE;	(* B6783 reserve operating message 191 *) (*import HMI Extension *)
		OUT_CU.bMsg6784 ;// := 		FALSE;	(* B6784 reserve operating message 192 *) (*import HMI Extension *)
		OUT_CU.bMsg6785 ;// := 		FALSE;	(* B6785 reserve operating message 193 *) (*import HMI Extension *)
		OUT_CU.bMsg6786 ;// := 		FALSE;	(* B6786 reserve operating message 194 *) (*import HMI Extension *)
		OUT_CU.bMsg6787 ;// := 		FALSE;	(* B6787 reserve operating message 195 *) (*import HMI Extension *)
		OUT_CU.bMsg6788 ;// := 		FALSE;	(* B6788 reserve operating message 196 *) (*import HMI Extension *)
		OUT_CU.bMsg6789 ;// := 		FALSE;	(* B6789 reserve operating message 197 *) (*import HMI Extension *)
		OUT_CU.bMsg6790 ;// := 		FALSE;	(* B6790 reserve operating message 198 *) (*import HMI Extension *)
	
		OUT_CU.bMsg6791 ;// := 		FALSE;	(* B6791 reserve operating message 199 *) (*import HMI Extension *)
		OUT_CU.bMsg6792 ;// := 		FALSE;	(* B6792 reserve operating message 200 *) (*import HMI Extension *)
		OUT_CU.bMsg6793 ;// := 		FALSE;	(* B6793 reserve operating message 201 *) (*import HMI Extension *)
		OUT_CU.bMsg6794 ;// := 		FALSE;	(* B6794 reserve operating message 202 *) (*import HMI Extension *)
		OUT_CU.bMsg6795 ;// := 		FALSE;	(* B6795 reserve operating message 203 *) (*import HMI Extension *)
