; *******************************************************************************
; AGGR: Module Meta Data (data module)
;
; This code is confidential and proprietary to the INNIO Company.
; It may not be used in any form, or reproduced in any manner, without the express
; written permission of the INNIO Company.
; Copyright, INNIO Company, 2021
;
; Customized modifications: -
; ------------------------
;
; History:
; -------
; V03.99.00.00	06.03.2013	Weitzer 	generated for modular software	 
; V04.00.00.00	31.01.2014	Weitzer 	versions changed
; V04.01.00.00	14.06.2014	Weitzer 	special gasmixer added
; V04.05.00.00	22.01.2018	Tinello		Release Module added
; V04.05.01.00	20.02.2018	Tinello		Bugfix for measurement signal failure of gasmixer position
; V04.07.01.00	17.10.2019	Tinello		bugfix: division by 0
; V04.10.00.00	26.01.2021	Tinello		BugFix: Timer-FuB's
;
; Instructions for use:
; --------------------
; make only changes at the version numbers
;
; Outstandings:
; ------------
;
; *******************************************************************************
;
"<META>"
;
; Module ID
"<MODUL>GM</MODUL>"
;
; Module Version (xx.yy.zz.cc) 
"<VERSION>04.10.00.00</VERSION>"
;
; Module Basisupdate Version BU (00-99)
"<BASISUPDATE_VERSION>00</BASISUPDATE_VERSION>"
;
; Optional: specify order number for limitated module usage
"<ORDER></ORDER>" ;<!--(optional for restricted customizations; missing statement makes module valid for all orders)-->
;
; Parameter Check <PARAn Name='aAbcdef' MIN='xxx' MAX='yyy' />  (watch for correct spacings and apostrophs!)
"<PARAMETER_CHK>"
"<PARA1 Name='iEng_Motortype' MIN='208' MAX='920' />"
"<PARA2 />"
"<PARA3 />"
"<PARA4 />"
"<PARA5 />"
"</PARAMETER_CHK>"
;
; Permanent Datamodule Filenames<!-- NAME ist ohne Dateiendung einzutragen; Nur für Counter und interne Parameter verwenden-->
"<DATAMODULES>" ;<!-- optional; mehrere DATAMODULES erlaubt-->
"	<DATAMODULE>par_GM</DATAMODULE>"
"</DATAMODULES>"
;
; Dependencies Modules (MMxx.yy.zz.cc)
"<DEPENDENCIES>"
"	<DEPENDENCY MODULE='AB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='AG' VERSION='04.01.00.00' />"
"	<DEPENDENCY MODULE='PB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='HA' VERSION='04.04.00.00' />"
"	<DEPENDENCY MODULE='OP' VERSION='04.01.00.00' />"
"	<DEPENDENCY MODULE='EC' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='GT' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='IG' VERSION='04.00.00.00' />"
"   <DEPENDENCY VISVERSION='02.01.00.00' />"			; Dependencies Visualization
"</DEPENDENCIES>"
;
; Module function description  
"<MODULEFUNCTION>" ;<!-- short overview documentation of module function; add reference to detailed information, if available-->
"	<General>	"
"	Control up to 2 gasmixer positions "
"	</General>	"
""
"	<F1 Name='Parameter sending' LastModified='04.00.00.00'>"
"	Send parameters and operation values to the device.	"
"	</F1>"
"	<F2 Name='Referencing' LastModified='04.00.00.00'>"
"	Set reference position of stepper motor driver	"
"	</F2>"
"	<F3 Name='Monitor difference' LastModified='04.00.00.00'>"
"	Monitor difference between analog position and stepper position	"
"	</F3>"
"	<F4 Name='BugFix' LastModified='04.10.00.00'>"
"	BugFix: Timer-FuB's"
"	</F4>"
""
"	<Info>"
"	Please enter additional module info here.	"
"	</Info>"
""
"	<Customized LastModified='04.00.00.00'>	"
"	- Nothing "
"	</Customized>	"	
""							
"</MODULEFUNCTION>"
;
"</META>"