VAR
	xOpMode : OpMode; (*engine operation mode*)
	xEngType : EngType; (*engine type*)
	xCtr_HWSu : GeACtr; (*heat water supply temperature*)
	xCtr_HWRe : GeACtr; (*heat water return temperature*)
	xCtr_EC : GeACtr; (*emergency cooler*)
	xCtr_ChCV : GeACtr; (*charge cooler ventilation*)
	xCtr_ChCHP : GeACtr; (*charge cooler high pressure*)
	xCtr_ChC : GeACtr; (*charge cooler*)
	xCtr_CDSu : GeACtr; (*condensor circuit supply temperature*)
	VIS2MM : VIS2MM_Struct;
	tCtr_HWSu_Out : _tGeACtrOut; (*heat water supply temperature*)
	tCtr_HWSu_In : _tGeACtrIn; (*heat water supply temperature*)
	tCtr_HWRe_Out : _tGeACtrOut; (*heat water return temperature*)
	tCtr_HWRe_In : _tGeACtrIn; (*heat water return temperature*)
	tCtr_EC_Out : _tGeACtrOut; (*emergency cooler*)
	tCtr_EC_In : _tGeACtrIn; (*emergency cooler*)
	tCtr_ChC_Out : _tGeACtrOut; (*charge cooler*)
	tCtr_ChC_In : _tGeACtrIn; (*charge cooler*)
	tCtr_ChCV_Out : _tGeACtrOut; (*charge cooler ventilation*)
	tCtr_ChCV_In : _tGeACtrIn; (*charge cooler ventilation*)
	tCtr_ChCHP_Out : _tGeACtrOut; (*charge cooler high pressure*)
	tCtr_ChCHP_In : _tGeACtrIn; (*charge cooler high pressure*)
	tCtr_CDSu_Out : _tGeACtrOut; (*condensor circuit supply temperature*)
	tCtr_CDSu_In : _tGeACtrIn; (*condensor circuit supply temperature*)
	pm : PARA_HC_Struct;
	ParaFactoryDefault : PARA_HC_Struct;
	Para : PARA_HC_Struct;
	OUT_HC : OUT_HC_Struct;
	M_KV16 : BOOL; (* Kühler Stufe 16 *)
	M_KV15 : BOOL; (* Kühler Stufe 15 *)
	M_KV14 : BOOL; (* Kühler Stufe 14 *)
	M_KV13 : BOOL; (* Kühler Stufe 13 *)
	M_KV12 : BOOL; (* Kühler Stufe 12 *)
	M_KV11 : BOOL; (* Kühler Stufe 11 *)
	M_KV10 : BOOL; (* Kühler Stufe 10 *)
	M_KV9 : BOOL; (* Kühler Stufe 9 *)
	M_KV8 : BOOL; (* Kühler Stufe 8 *)
	M_KV7 : BOOL; (* Kühler Stufe 7 *)
	M_KV6 : BOOL; (* Kühler Stufe 6 *)
	M_KV5 : BOOL; (* Kühler Stufe 5 *)
	M_KV4 : BOOL; (* Kühler Stufe 4 *)
	M_KV3 : BOOL; (* Kühler Stufe 3 *)
	M_KV2 : BOOL; (* Kühler Stufe 2 *)
	M_KV1 : BOOL; (* Kühler Stufe 1 *)
	M_GKV16 : BOOL; (* Gemischkühler Stufe 16 *)
	M_GKV15 : BOOL; (* Gemischkühler Stufe 15 *)
	M_GKV14 : BOOL; (* Gemischkühler Stufe 14 *)
	M_GKV13 : BOOL; (* Gemischkühler Stufe 13 *)
	M_GKV12 : BOOL; (* Gemischkühler Stufe 12 *)
	M_GKV11 : BOOL; (* Gemischkühler Stufe 11 *)
	M_GKV10 : BOOL; (* Gemischkühler Stufe 10 *)
	M_GKV9 : BOOL; (* Gemischkühler Stufe 9 *)
	M_GKV8 : BOOL; (* Gemischkühler Stufe 8 *)
	M_GKV7 : BOOL; (* Gemischkühler Stufe 7 *)
	M_GKV6 : BOOL; (* Gemischkühler Stufe 6 *)
	M_GKV5 : BOOL; (* Gemischkühler Stufe 5 *)
	M_GKV4 : BOOL; (* Gemischkühler Stufe 4 *)
	M_GKV3 : BOOL; (* Gemischkühler Stufe 3 *)
	M_GKV2 : BOOL; (* Gemischkühler Stufe 2 *)
	M_GKV1 : BOOL; (* Gemischkühler Stufe 1 *)
	MM2VIS : MM2VIS_Struct;
	K_vent : BOOL; (* Stufen abhängig von Ventil *)
	K_temp : BOOL; (* Stufen abhängig von Temperatur *)
	K_ST_16 : BOOL; (* Kühlstufe 16 aktiv *)
	K_ST_15 : BOOL; (* Kühlstufe 15 aktiv *)
	K_ST_14 : BOOL; (* Kühlstufe 14 aktiv *)
	K_ST_13 : BOOL; (* Kühlstufe 13 aktiv *)
	K_ST_12 : BOOL; (* Kühlstufe 12 aktiv *)
	K_ST_11 : BOOL; (* Kühlstufe 11 aktiv *)
	K_ST_10 : BOOL; (* Kühlstufe 10 aktiv *)
	K_ST_9 : BOOL; (* Kühlstufe 9 aktiv *)
	K_ST_8 : BOOL; (* Kühlstufe 8 aktiv *)
	K_ST_7 : BOOL; (* Kühlstufe 7 aktiv *)
	K_ST_6 : BOOL; (* Kühlstufe 6 aktiv *)
	K_ST_5 : BOOL; (* Kühlstufe 5 aktiv *)
	K_ST_4 : BOOL; (* Kühlstufe 4 aktiv *)
	K_ST_3 : BOOL; (* Kühlstufe 3 aktiv *)
	K_ST_2 : BOOL; (* Kühlstufe 2 aktiv *)
	K_ST_1 : BOOL := 1; (* Kühlstufe 1 aktiv *)
	K_ST16 : BOOL; (* Kühler Stufe 16 *)
	K_ST15 : BOOL; (* Kühler Stufe 15 *)
	K_ST14 : BOOL; (* Kühler Stufe 14 *)
	K_ST13 : BOOL; (* Kühler Stufe 13 *)
	K_ST12 : BOOL; (* Kühler Stufe 12 *)
	K_ST11 : BOOL; (* Kühler Stufe 11 *)
	K_ST10 : BOOL; (* Kühler Stufe 10 *)
	K_ST9 : BOOL; (* Kühler Stufe 9 *)
	K_ST8 : BOOL; (* Kühler Stufe 8 *)
	K_ST7 : BOOL; (* Kühler Stufe 7 *)
	K_ST6 : BOOL; (* Kühler Stufe 6 *)
	K_ST5 : BOOL; (* Kühler Stufe 5 *)
	K_ST4 : BOOL; (* Kühler Stufe 4 *)
	K_ST3 : BOOL; (* Kühler Stufe 3 *)
	K_ST2 : BOOL; (*emergency cooler stage 2*)
	K_ST1 : BOOL; (*emergency cooler stage 1*)
	K_PLUS : BOOL; (* Kühlerstufe PLUS *)
	K_MINUS : BOOL; (* Kühlerstufe PLUS *)
	K_EIN : BOOL; (* Kühler EIN *)
	K_anfhbt : BOOL; (* Freigabe Kühler mit ANFHBT *)
	Kombi_K : BOOL := 0; (* Kombikühler *)
	iSumEC_Stages : INT; (*summary emergency cooler stages*)
	iSumChC_Stages : INT; (*summary charge cooler stages*)
	IN_HC : IN_HC_Struct;
	GK_vent : BOOL; (* Stufen abhängig von Ventil *)
	GK_var : USINT; (* charge cooler variation *)
	GK_temp : BOOL; (* Stufen abhängig von Temperatur *)
	GK_ST_16 : BOOL; (* Gemischkühlstufe 16 aktiv *)
	GK_ST_15 : BOOL; (* Gemischkühlstufe 15 aktiv *)
	GK_ST_14 : BOOL; (* Gemischkühlstufe 14 aktiv *)
	GK_ST_13 : BOOL; (* Gemischkühlstufe 13 aktiv *)
	GK_ST_12 : BOOL; (* Gemischkühlstufe 12 aktiv *)
	GK_ST_11 : BOOL; (* Gemischkühlstufe 11 aktiv *)
	GK_ST_10 : BOOL; (* Gemischkühlstufe 10 aktiv *)
	GK_ST_9 : BOOL; (* Gemischkühlstufe 9 aktiv *)
	GK_ST_8 : BOOL; (* Gemischkühlstufe 8 aktiv *)
	GK_ST_7 : BOOL; (* Gemischkühlstufe 7 aktiv *)
	GK_ST_6 : BOOL; (* Gemischkühlstufe 6 aktiv *)
	GK_ST_5 : BOOL; (* Gemischkühlstufe 5 aktiv *)
	GK_ST_4 : BOOL; (* Gemischkühlstufe 4 aktiv *)
	GK_ST_3 : BOOL; (* Gemischkühlstufe 3 aktiv *)
	GK_ST_2 : BOOL; (* Gemischkühlstufe 2 aktiv *)
	GK_ST_1 : BOOL := 1; (* Gemischkühlstufe 1 aktiv *)
	GK_ST16 : BOOL; (* Gemischkühler Stufe 16 *)
	GK_ST15 : BOOL; (* Gemischkühler Stufe 15 *)
	GK_ST14 : BOOL; (* Gemischkühler Stufe 14 *)
	GK_ST13 : BOOL; (* Gemischkühler Stufe 13 *)
	GK_ST12 : BOOL; (* Gemischkühler Stufe 12 *)
	GK_ST11 : BOOL; (* Gemischkühler Stufe 11 *)
	GK_ST10 : BOOL; (* Gemischkühler Stufe 10 *)
	GK_ST9 : BOOL; (* Gemischkühler Stufe 9 *)
	GK_ST8 : BOOL; (* Gemischkühler Stufe 8 *)
	GK_ST7 : BOOL; (* Gemischkühler Stufe 7 *)
	GK_ST6 : BOOL; (* Gemischkühler Stufe 6 *)
	GK_ST5 : BOOL; (* Gemischkühler Stufe 5 *)
	GK_ST4 : BOOL; (* Gemischkühler Stufe 4 *)
	GK_ST3 : BOOL; (* Gemischkühler Stufe 3 *)
	GK_ST2 : BOOL; (* Gemischkühler Stufe 2 *)
	GK_ST1 : BOOL; (* Gemischkühler Stufe 1 *)
	GK_PLUS : BOOL; (* GK-Stufe PLUS *)
	GK_MINUS : BOOL; (* GK-Stufe MINUS *)
	GK_EIN : BOOL; (* Gemischkühler EIN *)
	GK_anz : USINT; (* charge cooler stages *)
	GK_anfhbt : BOOL; (* Freigabe GK mit ANFHBT *)
	bT_HW_Su_HiHi : BOOL; (*temperature heat water supply high high*)
	bT_HW_Su_Hi : BOOL; (*temperature heat water supply high*)
	bT_HW_Re_HiHi : BOOL; (*temperature heat water return high high*)
	bT_HW_Re_Hi : BOOL; (*temperature heat water return high*)
	bT_HW_ReBeEng_HiHi : BOOL; (*temperature heat water return before engine high high*)
	bT_HW_ReBeEng_Hi : BOOL; (*temperature heat water return before engine high*)
	bT_HW_ReAfEC_HiHi : BOOL; (*temperature heat water return after emergency cooler high high*)
	bT_HW_ReAfEC_Hi : BOOL; (*temperature heat water return after emergency cooler high*)
	bT_HW_HC_Re_Hi : BOOL; (*heat circuit tempreature high*)
	bT_Su_PriCirc_Hi : BOOL; (*supply water temperature high primary circuit*)
	bT_Re_PriCirc_Hi : BOOL; (*return water temperature high primary circuit*)
	bT_Su_SecCirc_Hi : BOOL; (*supply water temperature high secondary circuit*)
	bT_Re_SecCirc_Hi : BOOL; (*return water temperature high secondary circuit*)
	bT_EO_Hi2 : BOOL; (* temperature engine oil high *)
	bT_EO_Hi1 : BOOL; (* temperature engine oil high *)
	bT_ECW_HiHi : BOOL; (*temperature engine cooling water high high*)
	bT_ECW_HiHiPrio2 : BOOL; (*temperature engine cooling water high Prio2*)																  
	bT_ECW_Hi2 : BOOL; (*temperature engine cooling water limit high*)
	bT_ECW_Hi1 : BOOL; (*temperature engine cooling water limit high*)
	bT_Ch_Hi2 : BOOL; (*charge temperature limit high 2*)
	bT_Ch_Hi1 : BOOL; (*charge temperature limit high 1*)
	bT_CD_Su_Hi : BOOL; (*condensor circuit supply temperature high*)
	bT_CD_Re_Hi : BOOL; (*condensor circuit return temperature high*)
	bT_AirOutdoor_Hi4 : BOOL; (* temperature air outdoor limit high *)
	bT_AirOutdoor_Hi3 : BOOL; (* temperature air outdoor limit high *)
	bT_AirOutdoor_Hi2 : BOOL; (* temperature air outdoor limit high *)
	bT_AirOutdoor_Hi1 : BOOL; (* temperature air outdoor limit high *)
	bPr_ECW_LoLo : BOOL; (*pressure engine cooling water low low*)
	bPr_ECW_LimOp : BOOL; (*pressure engine cooling water low during engine operation*)
	bPr_ECW_LoLoPrio2 : BOOL; (*pressure engine cooling water low Prio2*)																	  
	bPr_ECW_Lo : BOOL; (*pressure engine cooling water low*)
	bPr_ECW_HiHi : BOOL; (*pressure engine cooling water high high*)
	bPr_ECW_HiHiPrio2 : BOOL; (*temperature engine cooling water high high Prio 2*)
	bPr_ECW_Hi : BOOL; (*pressure engine cooling water high*)
	bOMSS_Test : BOOL; (*engine operation mode selection*)
	bOMSS_Stop : BOOL; (*engine operation mode selection*)
	bOMSS_Scav : BOOL; (*engine operation mode selection*)
	bOMSS_MAT : BOOL; (*engine operation mode selection*)
	bOMSS_Man : BOOL; (*engine operation mode selection*)
	bOMSS_Aut : BOOL; (*engine operation mode selection*)
	bN_EngStart : BOOL; (*engine start speed*)
	bNoInitDetected : BOOL := FALSE; (*allways true, except 1cycle on init up*)
	bGnlWarning : BOOL; (*general warning*)
	bGnlTrip3 : BOOL; (*general trip 3*)
	bGnlTrip2 : BOOL; (*general trip 2*)
	bGnlTrip1 : BOOL; (*general trip 1*)
	bGnlTrip : BOOL; (*general trip*)
	bFail_BHV : BOOL; (*condensor circuit return temperature high*)
	bEC_Up : BOOL; (*emergency cooler stage up*)
	bEC_Down : BOOL; (*emergency cooler stage down*)
	bECW_DemBpV : BOOL; (*demand engine cooling water bypass valve*)
	bECW_DemBpP : BOOL; (*demand engine cooling water bypass pump*)
	bChC_Up : BOOL; (*charge cooler stage up*)
	bChC_Down : BOOL; (*charge cooler stage down*)
	Anz_GK_anfhbt : USINT; (* Anzahl Stufen GK mit ANFHBT *)
	Anz_anfhbt : USINT; (* Anzahl Stufen Anf. Hilfsbetriebe *)
	K_ST1_ManAuxCtr : BOOL;
	K_ST2_ManAuxCtr : BOOL;
	K_ST3_ManAuxCtr : BOOL;
	K_ST4_ManAuxCtr : BOOL;
	K_ST5_ManAuxCtr : BOOL;
	K_ST6_ManAuxCtr : BOOL;
	K_ST7_ManAuxCtr : BOOL;
	K_ST8_ManAuxCtr : BOOL;
	K_ST9_ManAuxCtr : BOOL;
	K_ST10_ManAuxCtr : BOOL;
	K_ST11_ManAuxCtr : BOOL;
	K_ST12_ManAuxCtr : BOOL;
	K_ST13_ManAuxCtr : BOOL;
	K_ST14_ManAuxCtr : BOOL;
	K_ST15_ManAuxCtr : BOOL;
	K_ST16_ManAuxCtr : BOOL;
	GK_ST1_ManAuxCtr : BOOL;
	GK_ST2_ManAuxCtr : BOOL;
	GK_ST3_ManAuxCtr : BOOL;
	GK_ST4_ManAuxCtr : BOOL;
	GK_ST5_ManAuxCtr : BOOL;
	GK_ST6_ManAuxCtr : BOOL;
	GK_ST7_ManAuxCtr : BOOL;
	GK_ST8_ManAuxCtr : BOOL;
	GK_ST9_ManAuxCtr : BOOL;
	GK_ST10_ManAuxCtr : BOOL;
	GK_ST11_ManAuxCtr : BOOL;
	GK_ST12_ManAuxCtr : BOOL;
	GK_ST13_ManAuxCtr : BOOL;
	GK_ST14_ManAuxCtr : BOOL;
	GK_ST15_ManAuxCtr : BOOL;
	GK_ST16_ManAuxCtr : BOOL;
	bPr_ECW_PcheckFail : BOOL; (*plausibility check measuring signal Pr_ECW*)
	GK2_var : USINT; (* charge cooler 2 variant*)
	GK2_anz : USINT; (* charge cooler 2 stages *)
	Anz_GK2_anfhbt : USINT; (* Anzahl Stufen GK2 mit ANFHBT *)
	bChC2_Up : BOOL; (*charge cooler 2 stage up*)
	bChC2_Down : BOOL; (*charge cooler 2 stage down*)
	bT_Ch2_Hi2 : BOOL; (*charge temperature 2 limit high 2*)
	bT_Ch2_Hi1 : BOOL; (*charge temperature 2 limit high 1*)
	GK2_vent : BOOL; (* Stufen abhängig von Ventil - charge cooler 2*)
	GK2_temp : BOOL; (* Stufen abhängig von Temperatur - charge cooler 2 *)
	GK2_anfhbt : BOOL; (* Freigabe GK2 mit ANFHBT *)
	GK2_ST_16 : BOOL; (* Gemischkühler 2 Stufe 16 aktiv *)
	GK2_ST_15 : BOOL; (* Gemischkühler 2 Stufe 15 aktiv *)
	GK2_ST_14 : BOOL; (* Gemischkühler 2 Stufe 14 aktiv *)
	GK2_ST_13 : BOOL; (* Gemischkühler 2 Stufe 13 aktiv *)
	GK2_ST_12 : BOOL; (* Gemischkühler 2 Stufe 12 aktiv *)
	GK2_ST_11 : BOOL; (* Gemischkühler 2 Stufe 11 aktiv *)
	GK2_ST_10 : BOOL; (* Gemischkühler 2 Stufe 10 aktiv *)
	GK2_ST_9 : BOOL; (* Gemischkühler 2 Stufe 9 aktiv *)
	GK2_ST_8 : BOOL; (* Gemischkühler 2 Stufe 8 aktiv *)
	GK2_ST_7 : BOOL; (* Gemischkühler 2 Stufe 7 aktiv *)
	GK2_ST_6 : BOOL; (* Gemischkühler 2 Stufe 6 aktiv *)
	GK2_ST_5 : BOOL; (* Gemischkühler 2 Stufe 5 aktiv *)
	GK2_ST_4 : BOOL; (* Gemischkühler 2 Stufe 4 aktiv *)
	GK2_ST_3 : BOOL; (* Gemischkühler 2 Stufe 3 aktiv *)
	GK2_ST_2 : BOOL; (* Gemischkühler 2 Stufe 2 aktiv *)
	GK2_ST_1 : BOOL := 1; (* Gemischkühler 2 Stufe 1 aktiv *)
	GK2_EIN : BOOL; (* Gemischkühler 2 EIN *)
	GK2_PLUS : BOOL; (* GK2-Stufe PLUS *)
	GK2_MINUS : BOOL; (* GK2-Stufe MINUS *)
	M_GK2V16 : BOOL; (* Gemischkühler 2 Stufe 16 *)
	M_GK2V15 : BOOL; (* Gemischkühler 2 Stufe 15 *)
	M_GK2V14 : BOOL; (* Gemischkühler 2 Stufe 14 *)
	M_GK2V13 : BOOL; (* Gemischkühler 2 Stufe 13 *)
	M_GK2V12 : BOOL; (* Gemischkühler 2 Stufe 12 *)
	M_GK2V11 : BOOL; (* Gemischkühler 2 Stufe 11 *)
	M_GK2V10 : BOOL; (* Gemischkühler 2 Stufe 10 *)
	M_GK2V9 : BOOL; (* Gemischkühler 2 Stufe 9 *)
	M_GK2V8 : BOOL; (* Gemischkühler 2 Stufe 8 *)
	M_GK2V7 : BOOL; (* Gemischkühler 2 Stufe 7 *)
	M_GK2V6 : BOOL; (* Gemischkühler 2 Stufe 6 *)
	M_GK2V5 : BOOL; (* Gemischkühler 2 Stufe 5 *)
	M_GK2V4 : BOOL; (* Gemischkühler 2 Stufe 4 *)
	M_GK2V3 : BOOL; (* Gemischkühler 2 Stufe 3 *)
	M_GK2V2 : BOOL; (* Gemischkühler 2 Stufe 2 *)
	M_GK2V1 : BOOL; (* Gemischkühler 2 Stufe 1 *)
	GK2_ST16 : BOOL; (* Gemischkühler 2 Stufe 16 *)
	GK2_ST15 : BOOL; (* Gemischkühler 2 Stufe 15 *)
	GK2_ST14 : BOOL; (* Gemischkühler 2 Stufe 14 *)
	GK2_ST13 : BOOL; (* Gemischkühler 2 Stufe 13 *)
	GK2_ST12 : BOOL; (* Gemischkühler 2 Stufe 12 *)
	GK2_ST11 : BOOL; (* Gemischkühler 2 Stufe 11 *)
	GK2_ST10 : BOOL; (* Gemischkühler 2 Stufe 10 *)
	GK2_ST9 : BOOL; (* Gemischkühler 2 Stufe 9 *)
	GK2_ST8 : BOOL; (* Gemischkühler 2 Stufe 8 *)
	GK2_ST7 : BOOL; (* Gemischkühler 2 Stufe 7 *)
	GK2_ST6 : BOOL; (* Gemischkühler 2 Stufe 6 *)
	GK2_ST5 : BOOL; (* Gemischkühler 2 Stufe 5 *)
	GK2_ST4 : BOOL; (* Gemischkühler 2 Stufe 4 *)
	GK2_ST3 : BOOL; (* Gemischkühler 2 Stufe 3 *)
	GK2_ST2 : BOOL; (* Gemischkühler 2 Stufe 2 *)
	GK2_ST1 : BOOL; (* Gemischkühler 2 Stufe 1 *)
	tCtr_ChC_T1HP_Out : _tGeACtrOut; (*charge cooler 2*)
	tCtr_ChC_T1HP_In : _tGeACtrIn; (*charge cooler 2*)
	xCtr_ChC_T1HP : GeACtr; (*charge cooler 2*)
	GK2_ST1_ManAuxCtr : BOOL;
	GK2_ST2_ManAuxCtr : BOOL;
	GK2_ST3_ManAuxCtr : BOOL;
	GK2_ST4_ManAuxCtr : BOOL;
	GK2_ST5_ManAuxCtr : BOOL;
	GK2_ST6_ManAuxCtr : BOOL;
	GK2_ST7_ManAuxCtr : BOOL;
	GK2_ST8_ManAuxCtr : BOOL;
	GK2_ST9_ManAuxCtr : BOOL;
	GK2_ST10_ManAuxCtr : BOOL;
	GK2_ST11_ManAuxCtr : BOOL;
	GK2_ST12_ManAuxCtr : BOOL;
	GK2_ST13_ManAuxCtr : BOOL;
	GK2_ST14_ManAuxCtr : BOOL;
	GK2_ST15_ManAuxCtr : BOOL;
	GK2_ST16_ManAuxCtr : BOOL;
	iSumChC2_Stages : INT; (*summary charge cooler 2 stages*)
	bECW_ShutOffVal_Dem_Exist : BOOL; (*demand 2-way shut off valve engine jacket water circuit exist*)
	bValHeater_Dem_Exist : BOOL; (*demand 3-way valve heater exist*)
	bFanRingHeater_Dem_Exist : BOOL; (*demand fan ring heater exist*)
END_VAR
