<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="SSL_Eng8" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine8.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine8.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng7" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine7.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine7.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng6" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine6.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine6.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng5" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine5.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine5.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng4" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine4.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine4.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng3" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine3.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine3.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng2" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine2.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine2.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="SSL_Eng1" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="CommonSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="Engine1.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="Engine1.key" />
        <Property ID="OwnCertificatePassword" Value="jenbacherplant" />
      </Group>
      <Selector ID="SSLCipherSuite" Value="TLS_1_2">
        <Property ID="ADH-AES128-SHA" Value="on" />
        <Property ID="ADH-AES256-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA128-SHA" Value="on" />
        <Property ID="ADH-CAMELLIA256-SHA" Value="on" />
        <Property ID="ADH-SEED-SHA" Value="on" />
        <Property ID="AECDH-AES128-SHA" Value="on" />
        <Property ID="AECDH-AES256-SHA" Value="on" />
        <Property ID="AECDH-DES-CBC3-SHA" Value="on" />
        <Property ID="AECDH-NULL-SHA" Value="off" />
        <Property ID="AECDH-RC4-SHA" Value="on" />
        <Property ID="AES128-SHA" Value="on" />
        <Property ID="AES256-SHA" Value="on" />
        <Property ID="CAMELLIA128-SHA" Value="on" />
        <Property ID="CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-AES128-SHA" Value="on" />
        <Property ID="DH-DSS-AES256-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-DSS-SEED-SHA" Value="on" />
        <Property ID="DH-RSA-AES128-SHA" Value="on" />
        <Property ID="DH-RSA-AES256-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DH-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DH-RSA-SEED-SHA" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-DSS-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="DHE-DSS-SEED-SHA" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA128-SHA" Value="on" />
        <Property ID="DHE-RSA-CAMELLIA256-SHA" Value="on" />
        <Property ID="DHE-RSA-SEED-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDH-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDH-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDH-RSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-ECDSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-ECDSA-RC4-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA" Value="on" />
        <Property ID="ECDHE-RSA-DES-CBC3-SHA" Value="on" />
        <Property ID="ECDHE-RSA-NULL-SHA" Value="off" />
        <Property ID="ECDHE-RSA-RC4-SHA" Value="on" />
        <Property ID="EXP1024-DES-CBC-SHA" Value="on" />
        <Property ID="EXP1024-DHE-DSS-DES-CBC-SHA   " Value="on" />
        <Property ID="EXP1024-DHE-DSS-RC4-SHA" Value="on" />
        <Property ID="EXP1024-RC2-CBC-MD5" Value="on" />
        <Property ID="EXP1024-RC4-MD5" Value="on" />
        <Property ID="EXP1024-RC4-SHA" Value="on" />
        <Property ID="SEED-SHA" Value="on" />
        <Property ID="PSK-RC4-SHA" Value="on" />
        <Property ID="PSK-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="PSK-AES128-CBC-SHA" Value="on" />
        <Property ID="PSK-AES256-CBC-SHA" Value="on" />
        <Property ID="SRP-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-3DES-EDE-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-128-CBC-SHA" Value="on" />
        <Property ID="SRP-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-RSA-AES-256-CBC-SHA" Value="on" />
        <Property ID="SRP-DSS-AES-256-CBC-SHA" Value="on" />
        <Property ID="NULL-SHA256" Value="off" />
        <Property ID="AES128-SHA256" Value="on" />
        <Property ID="AES256-SHA256" Value="on" />
        <Property ID="DH-DSS-AES128-SHA256" Value="on" />
        <Property ID="DH-RSA-AES128-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES128-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-SHA256" Value="on" />
        <Property ID="ADH-AES128-SHA256" Value="on" />
        <Property ID="ADH-AES256-SHA256" Value="on" />
        <Property ID="AES128-GCM-SHA256" Value="on" />
        <Property ID="AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="DHE-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DHE-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="DH-DSS-AES128-GCM-SHA256" Value="on" />
        <Property ID="DH-DSS-AES256-GCM-SHA384" Value="on" />
        <Property ID="ADH-AES128-GCM-SHA256" Value="on" />
        <Property ID="ADH-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-SHA384" Value="on" />
        <Property ID="ECDHE-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-ECDSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-ECDSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDHE-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDHE-RSA-AES256-GCM-SHA384" Value="on" />
        <Property ID="ECDH-RSA-AES128-GCM-SHA256" Value="on" />
        <Property ID="ECDH-RSA-AES256-GCM-SHA384" Value="on" />
      </Selector>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="Master1.cer" />
          <Property ID="Trustedcertificate[1]" Value="Engine1.cer" />
          <Property ID="Trustedcertificate[2]" Value="Engine2.cer" />
          <Property ID="Trustedcertificate[3]" Value="Engine3.cer" />
          <Property ID="Trustedcertificate[4]" Value="Engine4.cer" />
          <Property ID="Trustedcertificate[5]" Value="Engine5.cer" />
          <Property ID="Trustedcertificate[6]" Value="Engine6.cer" />
          <Property ID="Trustedcertificate[7]" Value="Engine7.cer" />
          <Property ID="Trustedcertificate[8]" Value="Engine8.cer" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
</Configuration>