(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * File: ReaktorVarV3200.var
 * Author: ThJ
 * Created: Nov 18, 2010
 * Modified: Jun 10, 2011
  ********************************************************************
 * Global variables for reactor V3.20.0_MS,  SPS_moduleTR VER.:  >= A_V2501 <= A_V32xx
 ********************************************************************)
VAR
	xTON_TK2_1 : TON;
	xTON_TK1_2 : TON;
	xTON_TK2_2 : TON;
	xTON_TK1_1 : TON;
END_VAR
