VAR
	ss1StepperActPos : INT;
	ss2StepperActPos : INT;
	ss3StepperActPos : INT;
	ssGdr3mmRatedPos : INT;
	ssLdr1mmKollAbst : INT;
	ssLdr1mmRatedPos : INT;
	ssLdr2mmKollAbst : INT;
	ssLdr2mmRatedPos : INT;
	usGdr3mm : UINT;
	usLdr1mm : UINT;
	usLdr2mm : UINT;
	usLdrRel2 : UINT;
	usStepperRatedPos : UINT;
	usRefCounter : UINT;
	usLdr1mmActPosStep : UINT;
	usLdr2mmActPosStep : UINT;
	usGdr3mmActPosStep : UINT;
	TimeBasedOnOff_Stepper1 : TimeBasedOnOff;
	LCCounter_0 : LCCounter;
	TimeBasedOnOff_Stepper2 : TimeBasedOnOff;
	TimeBasedOnOff_Stepper3 : TimeBasedOnOff;
	us2StepperStatus : UINT;
	us1StepperStatus : UINT;
	us3StepperStatus : UINT;
	bInitGo : BOOL;
	TON_Koll : TON;
	TON_Ref : TON;
	ss2EncPosOld : INT;
	ss3EncPosOld : INT;
	TON_ChkDelay : TON;
	TON_Stepper1 : TON;
	TON_Stepper2 : TON;
	TON_Stepper3 : TON;
	TON_RefTime : TON;
	ss1EncPosOld : INT;
	ssGdr3mmActPos : INT;
	TON_SecondTick : TON;
	TON_Stepper2Corr : TON;
	TON_Stepper1Corr : TON;
	TON_Stepper3Corr : TON;
	ssLdr2mmActPos : INT;
	ssLdr1mmActPos : INT;
	usWait : UINT;
	ssPowerOffset1 : INT;
	ssPowerOffset2 : INT;
	ssPowerFactor : INT;
	ucCount : USINT;
	ss1EncPos_Old : INT;
	ss2EncPos_Old : INT;
	ss3EncPos_Old : INT;
	sl1EncPos : DINT;
	sl2EncPos : DINT;
	sl3EncPos : DINT;
	b1StepperDn : BOOL;
	b1StepperUp : BOOL;
	b2StepperDn : BOOL;
	b2StepperUp : BOOL;
	b3StepperDn : BOOL;
	b3StepperUp : BOOL;
	bEncReset : BOOL;
	bGmKoll : BOOL;
	bRefFail : BOOL;
	LeanoxM : BOOL;
	usFaultReason : UINT;
	usKollStatus : UINT;
	usRefStatus : UINT;
	usRefTimes : UINT;
	rP_Act : REAL;
	rP_Set : REAL;
	LdrVoll : ARRAY[0..4] OF UINT;
	OfLdrLl : ARRAY[0..4] OF UINT;
	OfLdrNp : ARRAY[0..4] OF UINT;
	OfLdrSt : ARRAY[0..4] OF UINT;
	ss1EncPos : INT;
	ss1StepRat : INT;
	ss2EncPos : INT;
	ss2StepRat : INT;
	ss3EncPos : INT;
	ss3StepRat : INT;
	rP_Leanox_Act_SP : REAL := 0.0;
END_VAR
