(*******************************************************************************
	tecjet : Type definitions for the tecjet
	
	This code is confidential and proprietary to the INNIO Company.
	It may not be used in any form, or reproduced in any manner, without the express
	written permission of the INNIO Company.
	Copyright, INNIO Company, 2019
	
	- calcualtion of different gas inject valve concerning parameters for gas sort 0
	- send parameter to gas inject valve
	- handling gas inject valve communication problem
	- read software version, operating hours, and gas inject valve status
	- check gas inject valve software version
	
	Customized modifications: -
	------------------------
	 
	History:
	-------

	V3.99.0 07-04-2012  pankajrodey	,  Added new version for Modular software
	V3.99.1 27-11-2013  pankajrodey	,  Deleted variables to remove compilation warning
								
	Instructions for use:
	--------------------
	
	
	Outstandings:
	------------
	*******************************************************************************)
VAR
	TON_SendDelay : TON; (* FUB delay befor send Tecjet param. *)
	TJ_Softw : ARRAY[0..4] OF BOOL; (* TJ wrong software version *)
	AmmSeqTJ_SOFTW : AmmSequence; (* FUB AmmSeq. wrong SW version *)
	xTON_MeasVal : TON;
	ssGrenz : INT; (* turbo suction monitoring limit *)
	TJ_GasM : ARRAY[0..4] OF BOOL; (* TJ gas flow change error *)
	TJ_GasO : ARRAY[0..4] OF BOOL; (* TJ gas flow maximum error *)
	ucMeas : USINT; (* counter for TecJet meassure value *)
	ucTecNr : USINT;
END_VAR
