VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg2214 : Msg;
	xMsg2254 : Msg;
	xMsg2255 : Msg;
	xMsg2256 : Msg;
	xMsg2281 : Msg;
	xMsg2297 : Msg;
	xMsg2298 : Msg;
	xMsg2299 : Msg; (* alarm for cylinder pressure sensor saturation*)
	xMsg9318 : Msg; (* warning for cylinder pressure sensor saturation*)
	xMsg2585 : Msg;
	xMsg2800 : Msg;
	xMsg2816 : Msg;
	xMsg2817 : Msg;
	xMsg2818 : Msg;
	xMsg2819 : Msg;
	xMsg2820 : Msg;
	xMsg2898 : Msg;
	xMsg2906 : Msg;
	xMsg2907 : Msg;
	xMsg3270 : Msg;
	xMsg3271 : Msg;
	xMsg3272 : Msg;
	xMsg3273 : Msg;
	xMsg3275 : Msg;
	xMsg3276 : Msg;
	xMsg3277 : Msg;
	xMsg3278 : Msg;
	xMsg3283 : Msg;
	xMsg3284 : Msg;
	xMsg3286 : Msg;
	xMsg3287 : Msg;
	xMsg3288 : Msg;
	xMsg3291 : Msg;
	xMsg3292 : Msg;
	xMsg3293 : Msg;
	xMsg3294 : Msg;
	xMsg3330 : Msg;
	xMsg3331 : Msg;
	xMsg3332 : Msg;
	xMsg3333 : Msg;
	xMsg3334 : Msg;
	xMsg3335 : Msg;
	xMsg3336 : Msg;
	xMsg3337 : Msg;
	xMsg3338 : Msg;
	xMsg3343 : Msg;
	xMsg3344 : Msg;
	xMsg3345 : Msg;
	xMsg3530 : Msg;
	xMsg3531 : Msg;
	xMsg3533 : Msg;
	xMsg3535 : Msg;
	xMsg3536 : Msg;
	xMsg3537 : Msg;
	xMsg3539 : Msg;
	xMsg3544 : Msg;
	xMsg3545 : Msg;
	xMsg3546 : Msg;
	xMsg3547 : Msg;
	xMsg3548 : Msg;
	xMsg3549 : Msg;
	xMsg3550 : Msg;
	xMsg3551 : Msg;
	xMsg3552 : Msg;
	xMsg3553 : Msg;
	xMsg3554 : Msg;
	xMsg2910 : Msg;
	xMsg2476 : Msg;
	xMsg2334 : Msg;
	xMsg9027 : Msg;
	xMsg2335 : Msg;
	xMsg9028 : Msg;
	xMsg9320 : Msg;
	xMsg9045 : Msg;
	xMsg9321 : Msg;
	xMsg9046 : Msg;
	xMsg2493 : Msg;
	xMsg2939 : Msg;
	xMsg9066 : Msg;
	xMsg9050 : Msg;
	xMsg9350 : Msg;
END_VAR
