<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.15.54 SP?>
<Library Version="4.07.4" Description="A new source library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TPSA_lib.typ</File>
    <File Description="Exported functions and function blocks">TPSA_lib.fun</File>
    <File Description="Cyclic code">mapCyclic.st</File>
    <File>median.st</File>
    <File>ring.st</File>
    <File>counter.st</File>
    <File>rmedian.st</File>
    <File>OP_func.st</File>
  </Files>
</Library>