VAR
	bRelMon_DPr_AirFilt : BOOL := FALSE; (*Release monitoring engine air inlet filter difference pressure*)
	bRelMon_DPr_AirFilt_A : BOOL := FALSE; (*Release monitoring engine air inlet filter difference pressure A*)
	bRelMon_DPr_AirFilt_B : BOOL := FALSE; (*Release monitoring engine air inlet filter difference pressure B*)
	rCD : REAL; (*flow rate factor - Durchflussbeiwert cD *)
	rDia_Ch_IntakePipe : REAL := 0.4; (*diameter of charge intake pipe [m]*)
	rDPr_AirFilt_DynPress : REAL; (*dynamic pressure component*)
	rLiefer_Local : REAL; (*Liefergrad lokal*)
	rPos_Ch_CBV : REAL; (*real position of compressor bypass valve [%]*)
	rPos_Ch_CBV_Reserve : REAL; (*compressor bypass reserve [%]*)
	rPr_Ch_P1LP_Dyn : REAL := 0; (*dynamic pressure component before low pressure TC [bar]*)
	rP_Act_Range : REAL; (*Range of power [kW]*)
	rRho_Ch_R1LP : REAL := 0; (*density before low pressure TC [kg/m³]*)
	rSpd_Ch_IntakePipe : REAL := 0; (*charge speed in intake pipe [m/s]*)
	rVol_Ch_Air : REAL; (*calculated air volume flow [m³/h]*)
	rVol_Ch_Air_Norm : REAL; (*normalized air volume flow [Nm³/h]*)
	rVol_Ch_Air_Range : REAL; (*Range of calculated air volume flow [m³/h]*)
	rVol_Ch_CBV_Norm : REAL; (*normalized compressor bypass volume flow [Nm³/h]*)
	rVol_Ch_Engine_Norm : REAL; (*normalized engine mixture volume flow [Nm³/h]*)
	rVol_Ch_Hub : REAL; (*Cubic capacity [m³] *)
	tCBV_CurvePoints : ARRAY[0..4] OF lcrCurveByPoints_TabEntry_type; (*Curve points for compressor bypass valve*)
	xLCRCurveByPoints_CBV : LCRCurveByPoints := (0); (*FuB*)
	xLCRMovAvgFlt_P_Act : LCRMovAvgFlt := (0); (*FuB*)
	xSigScal_R_DPrHi : xSigScal_R := (0); (*FuB*)
	xSigScal_R_DPrLo : xSigScal_R := (0); (*FuB*)
	xTON_P_Act_stable : TON := (0); (*FuB*)
	xTON_RelMon_DPr_AirFilt : TON := (0); (*FuB*)
	xTON_RelMon_DPr_AirFilt_A : TON := (0); (*FuB*)
	xTON_RelMon_DPr_AirFilt_B : TON := (0); (*FuB*)
END_VAR
