VAR
	rValvePos : REAL := 0.0; (*valve position*)
	GK_reg : USINT;
	minus : BOOL := 0;
	plus : BOOL := 0;
	REG_INVERT : BOOL;
	ST_10 : BOOL;
	ST_9 : BOOL;
	ST_8 : BOOL;
	ST_3 : BOOL;
	ST_4 : BOOL;
	ST_5 : BOOL;
	ST_7 : BOOL;
	ST_6 : BOOL;
	ST_2 : BOOL;
	ST_11 : BOOL;
	ST_16 : BOOL;
	ST_15 : BOOL;
	ST_1 : BOOL;
	Temp_KuehlerAustritt : BOOL;
	ST_12 : BOOL;
	ST_13 : BOOL;
	ST_14 : BOOL;
	gk_anfhbt : ARRAY[0..16] OF BOOL;
	xGRMax_Ventpos : GR_MAXR;
	xGRMax_Ventpos2 : GR_MAXR;
	xGRMin_Ventpos : GR_MINR;
	xR_TRIG_PLUS : R_TRIG;
	xR_TRIG_MINUS : R_TRIG;
	xTOF_MINUS : TOF;
	xTOF_GK_AUS : TOF;
	xTOF_PLUS : TOF;
	zw : UDINT;
	summe_old : USINT := 0;
	summe : USINT;
	F_SPSR : USINT;
	Anz_GK_vent : USINT;
	i : USINT;
	schritt : USINT := 0;
	Anz_GK_st : USINT;
	GKST : ARRAY[0..16] OF USINT;
	FA_INIT_2 : WDtoBIT;
	FA_INIT_3 : WDtoBIT;
	FA_INIT_1 : WDtoBIT;
	GK2_reg : USINT;
	gk2_anfhbt : ARRAY[0..16] OF BOOL;
	Anz_GK2_st : USINT;
	FA2_INIT_1 : WDtoBIT;
	FA2_INIT_2 : WDtoBIT;
	FA2_INIT_3 : WDtoBIT;
	ST2_1 : BOOL;
	ST2_2 : BOOL;
	ST2_3 : BOOL;
	ST2_4 : BOOL;
	ST2_5 : BOOL;
	ST2_6 : BOOL;
	ST2_7 : BOOL;
	ST2_8 : BOOL;
	ST2_9 : BOOL;
	ST2_10 : BOOL;
	ST2_11 : BOOL;
	ST2_12 : BOOL;
	ST2_13 : BOOL;
	ST2_14 : BOOL;
	ST2_15 : BOOL;
	ST2_16 : BOOL;
	Anz_GK2_vent : USINT;
	F2_SPSR : USINT;
	rValvePos2 : REAL := 0.0; (*valve position*)
	REG2_INVERT : BOOL;
	xGRMax2_Ventpos : GR_MAXR;
	xTOF_GK2_AUS : TOF;
	xGRMax2_Ventpos2 : GR_MAXR;
	xGRMin2_Ventpos : GR_MINR;
	xTOF_PLUS2 : TOF;
	xTOF_MINUS2 : TOF;
	plus2 : BOOL := 0;
	minus2 : BOOL := 0;
	xR_TRIG_PLUS2 : R_TRIG;
	xR_TRIG_MINUS2 : R_TRIG;
	schritt2 : USINT := 0;
	GK2ST : ARRAY[0..16] OF USINT;
	summe2_old : USINT := 0;
	summe2 : USINT;
END_VAR
