
FUNCTION xornt_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2N : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION sum_16b : INT
	VAR_INPUT
		IN : UDINT;
	END_VAR
END_FUNCTION

FUNCTION xor_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2 : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION_BLOCK AmmSequence
	VAR_INPUT
		Enable : BOOL;
		ClockPulse : BOOL;
		NrOfBits : USINT;
		BitArray : UDINT;
	END_VAR
	VAR_OUTPUT
		Alarm1 : BOOL;
		Alarm2 : BOOL;
		ErrorNr : USINT;
		Status : UINT;
	END_VAR
	VAR
		InputArray : ARRAY[0..255] OF BOOL;
		OutputArray : ARRAY[0..255] OF BOOL;
		ChkValue : USINT;
		ChkEdge : BOOL;
	END_VAR
END_FUNCTION_BLOCK

FUNCTION polyg_5l : REAL
	VAR_INPUT
		x : REAL;
		coord : UDINT;
	END_VAR
END_FUNCTION

FUNCTION polyg_3hl : REAL
	VAR_INPUT
		x : REAL;
		coord : UDINT;
	END_VAR
END_FUNCTION

FUNCTION ornt_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2N : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION or_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2 : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION not_16b : INT
	VAR_INPUT
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION min_i_16b : INT
	VAR_INPUT
		IN : UDINT;
	END_VAR
END_FUNCTION

FUNCTION min_b_16b : INT
	VAR_INPUT
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION min_16di : INT
	VAR_INPUT
		EN : UDINT;
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION max_i_16b : INT
	VAR_INPUT
		IN : UDINT;
	END_VAR
END_FUNCTION

FUNCTION max_b_16b : INT
	VAR_INPUT
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION max_16di : INT
	VAR_INPUT
		EN : UDINT;
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION i32_t_i16 : INT
	VAR_INPUT
		IN : DINT;
	END_VAR
END_FUNCTION

FUNCTION compr_16b : INT
	VAR_INPUT
		IN : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION andnt_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2N : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION and_16b : INT
	VAR_INPUT
		I1 : UDINT;
		I2 : UDINT;
		Q : UDINT;
	END_VAR
END_FUNCTION

FUNCTION polyg_2hl : REAL
	VAR_INPUT
		x : REAL;
		coord : UDINT;
	END_VAR
END_FUNCTION
