VAR
	bRelMon_T1HP : BOOL := FALSE; (*Release monitoring charge temperature before HP TC *)
	bRelMon_T1HP_A : BOOL := FALSE; (*Release monitoring charge temperature before HP TC A*)
	bRelMon_T1HP_B : BOOL := FALSE; (*Release monitoring charge temperature before HP TC  B*)
	bRelMon_T1LP : BOOL := FALSE; (*Release monitoring charge temperature before LP TC (air intake)*)
	bRelMon_T1LP_A : BOOL := FALSE; (*Release monitoring charge temperature before LP TC A (air intake)*)
	bRelMon_T1LP_B : BOOL := FALSE; (*Release monitoring charge temperature before LP TC  B (air intake)*)
	bRelMon_T2HP : BOOL := FALSE; (*Release monitoring charge temperature after HP TC *)
	bRelMon_T2HP_A : BOOL := FALSE; (*Release monitoring charge temperature after HP TC A*)
	bRelMon_T2HP_B : BOOL := FALSE; (*Release monitoring charge temperature after HP TC  B*)
	bRelMon_T2LP : BOOL := FALSE; (*Release monitoring charge temperature after LP TC*)
	bRelMon_T2LP_A : BOOL := FALSE; (*Release monitoring charge temperature after LP TC A*)
	bRelMon_T2LP_B : BOOL := FALSE; (*Release monitoring charge temperature after LP TC  B*)
	bRelMon_T2s : BOOL := FALSE; (*Release monitoring charge temperature t2' *)
	bRelMon_T2s_A : BOOL := FALSE; (*Release monitoring charge temperature t2' A*)
	bRelMon_T2s_B : BOOL := FALSE; (*Release monitoring charge temperature t2' B*)
	bRelMon_T2s_Roc : BOOL := FALSE; (*Release "rate of change" monitoring for charge temperature t2' *)
	rPr_aHPTC : REAL := 0.0; (*Pressure after high-pressure TC - for calculation*)
	rPr_aLPTC : REAL := 0.0; (*Pressure after low-pressure TC - for calculation*)
	rPr_bHPTC : REAL := 0.0; (*Pressure before high-pressure TC - for calculation*)
	rPr_bLPTC : REAL := 0.0; (*Pressure before low-pressure TC - for calculation*)
	rP_Act_Norm_SaveT2s : REAL := 0.0; (*Save actual power for power reduction by temperature t2' [%Pnom]*)
	rP_Red_Ch_T2s : REAL := 0.0; (*value for power reduction by charge temperature t2' [%Pnom]*)
	rP_Red_Ch_T2s_A : REAL := 0.0; (*value for power reduction by charge temperature t2'  A [%Pnom]*)
	rP_Red_Ch_T2s_B : REAL := 0.0; (*value for power reduction by charge temperature t2'  B [%Pnom]*)
	rT_Ch_T2HP_Max : REAL; (*maximum value - charge temperature after high-pressure TC *) (*V04.12.00.00*)
	rT_Ch_T2LP_Max : REAL; (*maximum value - charge temperature after low-pressure TC *) (*V04.12.00.00*)
	rT_Ch_T2s_A_Old : REAL := 0.0; (*Save charge temperature t2' A for 1 second [°C]*)
	rT_Ch_T2s_B_Old : REAL := 0.0; (*Save charge temperature t2' B for 1 second [°C]*)
	rT_Ch_T2s_Old : REAL := 0.0; (*Save charge temperature t2' for 1 second [°C]*)
END_VAR
VAR CONSTANT
	TASK_TIME_10MS : UINT := 10; (*Taskklassen Zeit 10ms *)
END_VAR
VAR
	xRAMPE_R_P_Red_Ch_T2HP : RAMPE_R := (0); (*FuB*)
	xRAMPE_R_P_Red_Ch_T2LP : RAMPE_R := (0); (*FuB*)
	xSigScal_R_P_Red_Ch_T2HP : xSigScal_R := (0); (*FuB*)
	xSigScal_R_P_Red_Ch_T2LP : xSigScal_R := (0); (*FuB*)
	xTON_200msTick : TON := (0); (*FuB*)
	xTON_1000ms : TON := (0); (*FuB*)
	xTON_RelMon_T1HP : TON := (0); (*FuB*)
	xTON_RelMon_T1HP_A : TON := (0); (*FuB*)
	xTON_RelMon_T1HP_B : TON := (0); (*FuB*)
	xTON_RelMon_T1LP : TON := (0); (*FuB*)
	xTON_RelMon_T1LP_A : TON := (0); (*FuB*)
	xTON_RelMon_T1LP_B : TON := (0); (*FuB*)
	xTON_RelMon_T2HP : TON := (0); (*FuB*)
	xTON_RelMon_T2HP_A : TON := (0); (*FuB*)
	xTON_RelMon_T2HP_B : TON := (0); (*FuB*)
	xTON_RelMon_T2LP : TON := (0); (*FuB*)
	xTON_RelMon_T2LP_A : TON := (0); (*FuB*)
	xTON_RelMon_T2LP_B : TON := (0); (*FuB*)
	xTON_RelMon_T2s : TON := (0); (*FuB*)
	xTON_RelMon_T2s_A : TON := (0); (*FuB*)
	xTON_RelMon_T2s_B : TON := (0); (*FuB*)
END_VAR
