<?xml version="1.0" encoding="utf-8"?>
<Program xmlns="http://br-automation.co.at/AS/Program">
   <Files>
      <File>lTExhMon.fun</File>
      <File>lTExhMon.typ</File>
      <File>lTExhMon.var</File>
      <File>TExhMon.h</File>
      <File>TExhMon_private.h</File>
      <File>TExhMon_types.h</File>
      <File>rtwtypes.h</File>
      <File>TExhMon.c</File>
      <File>TExhMon_data.c</File>
      <File>fTExhMon.c</File>
      <File>lib_properties.txt</File>
   </Files>
</Program><?AutomationStudio Version=3.0?>