<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">X20IF1063_1_P17_01b</Object>
    <Object Type="Package">X20IF1063_1_P17_01c</Object>
    <Object Type="Package">X20IF10E3_1_P18_01b</Object>
    <Object Type="Package">X20IF1063_1_P67_01b</Object>
    <Object Type="Package">X20IF1063_1_P67_01c</Object>
    <Object Type="Package">X20IF10E3_1_P68_01b</Object>
  </Objects>
</Package>