<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="IEC" Description="+">AmmBase</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for memory and character string handling.">AsString</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">AsTime</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">BrSystem</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynamically create, dynamically delete and copy data objects, etc. ">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="ANSIC">JEW_LIB1</Object>
    <Object Type="Library" Language="ANSIC">JWASLIB2</Object>
    <Object Type="Library" Language="ANSIC">JWASLIB3</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopConR</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopCont</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC1131-3 operator functions. For the most part, these are mathematical and logical functions.">Operator</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">Runtime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">SYS_LIB</Object>
    <Object Type="Library" Language="IEC" Description="LEGACY CODE- DO NOT USE IN NEW IMPLEMENTATIONS!">UniAna_in</Object>
    <Object Type="Library" Language="IEC" Description="LEGACY CODE- DO NOT USE IN NEW IMPLEMENTATIONS!">UniDig_in</Object>
    <Object Type="Library" Language="IEC" Description="LEGACY CODE- DO NOT USE IN NEW IMPLEMENTATIONS!">UniXMLStri</Object>
    <Object Type="Library" Language="Binary" Description="Functions are available in the CAN Library for accessing the CAN bus on the B&amp;R 2000 system. ">CAN_Lib</Object>
    <Object Type="Library" Language="IEC">HALioBase</Object>
    <Object Type="Library" Language="Binary" Description="The AsXml library supports reading and writing of XML files.">AsXml</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 1131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="IEC">EngType</Object>
    <Object Type="Library" Language="IEC">OpMode</Object>
    <Object Type="Library" Language="IEC">GeACtrLib</Object>
    <Object Type="Library" Language="Binary" Description="The AsArLog library can be used to collect additional error information and for further processing.">AsArLog</Object>
    <Object Type="Library" Language="Binary" Description="The AsIO library makes it possible to determine the states and values of a data point and carry out forcing operations.">AsIO</Object>
    <Object Type="Library" Language="Binary" Description="The AsIODiag library provides functions for creating and evaluating I/O module information.">AsIODiag</Object>
    <Object Type="Library" Language="Binary" Description="This library provides read and write access to non-cyclic I/O data points.">AsIOAcc</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="ANSIC">CTRL</Object>
    <Object Type="Library" Language="ANSIC">lSimPID4</Object>
    <Object Type="Library" Language="ANSIC">lSim3pCTR</Object>
    <Object Type="Library" Language="IEC" Description="GE JEN engine parameter handling functions">ParaBase</Object>
    <Object Type="Library" Language="Binary" Description="The DRV_mbus library provides functions that allow a B&amp;R System to communicate via Modbus communication.">DRV_mbus</Object>
    <Object Type="Library" Language="Binary" Description="The DVFrame library and the frame driver can be used to exchange data with external devices.">dvframe</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchanging data (data stream) via stream sockets (TCP).">AsTCP</Object>
    <Object Type="Library" Language="ANSIC" Description="ModBusTCP">MBTCP</Object>
    <Object Type="Library" Language="Binary" Description="The AsArProf library is used to operate the AR Profiler from an application.">AsArProf</Object>
    <Object Type="Library" Language="Binary" Description="The AsNxDpS library handles access to netX Profibus DP Slave.">AsNxDpS</Object>
    <Object Type="Library" Language="Binary" Description="The AsNxPnS library handles access to netX Profinet Slave.">AsNxPnS</Object>
    <Object Type="Library" Language="Binary" Description="The ModDiag Library can be used for checking ">ModDiag</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsBrMath</Object>
    <Object Type="Library" Language="IEC" Description="The TPSA library contains general functions like ring buffers, median calculation, counter blocks etc.">TPSA_lib</Object>
    <Object Type="Library" Language="ANSIC">lSim6CTR</Object>
    <Object Type="Library" Language="ANSIC">lLamCorr</Object>
    <Object Type="Package">MATLAB_includes</Object>
    <Object Type="Library" Language="Binary" Description="The ArEventLog library can be used to collect additional error information and for further processing.">ArEventLog</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="IEC">J_IO_LIB</Object>
    <Object Type="Library" Language="Binary" Description="This library allows to access data of CM4810 modules.">AsIOVib</Object>
    <Object Type="Library" Language="Binary" Description="This library manages the communication with the flat stream mode">AsFltGen</Object>
    <Object Type="Library" Language="Binary" Description="Modify the firewall configuration.">ArFirewall</Object>
    <Object Type="Library" Language="Binary" Description="Information about the respective target system can be read using the AsHW library.">AsHW</Object>
    <Object Type="Library" Language="Binary" Description="With the AsANSL library, the application can read and write PVs from other controllers based on the Automation Network Service Link.">AsANSL</Object>
    <Object Type="Library" Language="Binary" Description="mapp Backup Library">MpBackup</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="Binary" Description="[mapp Safety] SafeDOMAIN management library">SfDomain</Object>
    <Object Type="Library" Language="Binary" Description="The AsEPL library is used to access service data objects of Ethernet-Powerlink stations">AsEPL</Object>
    <Object Type="Library" Language="Binary" Description="SAE J1939">MpJ1939</Object>
  </Objects>
</Package>