VAR CONSTANT
	mdiagADDMODE_IGNORE_ADD_SYS_DP : USINT := 8; (*Wenn Bit gesetzt sind zusðtzliche Systemdatenpunkte f■r den Benutzer nicht sichtbar*)
	mdiagADDMODE_IGNORE_CYCLIC_DP : USINT := 4; (*Wenn Bit gesetzt sind zyklische Datenpunkte f■r den Benutzer nicht sichtbar*)
	mdiagADDMODE_MODERROR_IGNORE : USINT := 1;
	mdiagADDMODE_SEARCH_NO_DP : USINT := 2;
	mdiagENTRYMODE_LISTINDEX : USINT := 0;
	mdiagENTRYMODE_PHYSADR : USINT := 1;
	mdiagERR_DIFF_MODULE : UINT := 60008;
	mdiagERR_FUB_BUSY : UINT := 65535;
	mdiagERR_FUB_ENABLE_FALSE : UINT := 65534;
	mdiagERR_ILL_DPNAME : UINT := 60001;
	mdiagERR_ILL_DPNO : UINT := 60011;
	mdiagERR_ILL_ENTRYMODE : UINT := 60007;
	mdiagERR_ILL_IDENT : UINT := 60004;
	mdiagERR_ILL_MODGRPINDEX : UINT := 60003;
	mdiagERR_ILL_MODINDEX : UINT := 60002;
	mdiagERR_ILL_NODENR : UINT := 60005;
	mdiagERR_ILL_PVSMODE : UINT := 60020;
	mdiagERR_ILL_SIZEDPHANDLE : UINT := 60010;
	mdiagERR_ILL_SLOTNR : UINT := 60006;
	mdiagERR_MODGRP_LIMIT : UINT := 60101;
	mdiagERR_MODIDX_LIMIT : UINT := 60100;
	mdiagERR_MODULE_NOT_FOUND : UINT := 60000;
	mdiagERR_NO_DP_ON_MODULE : UINT := 60009;
	mdiagERR_OK : UINT := 0;
	mdiagERR_SIZE_DPNAME : UINT := 60021;
	mdiagERR_SIZE_PVCONTEXT : UINT := 60023;
	mdiagERR_SIZE_PVNAME : UINT := 60022;
	mdiagINT_MODGRP_LIMIT : UINT := 253;
	mdiagINT_MODIDX_LIMIT : UINT := 253;
	mdiagINT_STRING_MEMOK : STRING[7] := 'MEM_OK';
	mdiagMOD_DIFF_PLUGGED_CONFIG : USINT := 4;
	mdiagMOD_ONLY_CONFIG : USINT := 1;
	mdiagMOD_ONLY_PLUGGED : USINT := 2;
	mdiagMOD_PLUGGED_CONFIG : USINT := 3;
	mdiagPVSMODE_PVINFO_TO_DPNAME : USINT := 0;
	mdiagPVSMODE_PVINFO_TO_DPNO : USINT := 1;
	mdiagPVSMODE_PVINFO_TO_MODGRP : USINT := 3;
	mdiagPVSMODE_PVINFO_TO_MODULE : USINT := 2;
	mdiagPVSMODE_PVINFO_TO_SYSTEM : USINT := 4;
	mdiagSMODTYPE_ALL : USINT := 0;
	mdiagSMODTYPE_NO_SYSMOD : USINT := 1;
	mdiagSTEP_CREATEINFO : UINT := 10;
	mdiagSTEP_DISFORCING : UINT := 3;
	mdiagSTEP_DISGLOBALFORCING : UINT := 4;
	mdiagSTEP_DISPOSEINFO : UINT := 14;
	mdiagSTEP_ENFORCING : UINT := 2;
	mdiagSTEP_ERROR : UINT := 101;
	mdiagSTEP_FINISHED : UINT := 100;
	mdiagSTEP_GETIODPLIST : UINT := 13;
	mdiagSTEP_GETIODPSTATUS : UINT := 1;
	mdiagSTEP_GETNUMINFO : UINT := 11;
	mdiagSTEP_GETPVINFO : UINT := 1;
	mdiagSTEP_GETSERVICEDP_BM : UINT := 5;
	mdiagSTEP_GETSERVICEDP_FW : UINT := 4;
	mdiagSTEP_GETSERVICEDP_FWU : UINT := 12;
	mdiagSTEP_GETSERVICEDP_FWUCT : UINT := 13;
	mdiagSTEP_GETSERVICEDP_HW : UINT := 3;
	mdiagSTEP_GETSERVICEDP_MCE : UINT := 16;
	mdiagSTEP_GETSERVICEDP_MCECT : UINT := 17;
	mdiagSTEP_GETSERVICEDP_MID : UINT := 2;
	mdiagSTEP_GETSERVICEDP_MNC : UINT := 14;
	mdiagSTEP_GETSERVICEDP_MNCCT : UINT := 15;
	mdiagSTEP_GETSERVICEDP_MOO : UINT := 6;
	mdiagSTEP_GETSERVICEDP_MOOCT : UINT := 7;
	mdiagSTEP_GETSERVICEDP_NOI : UINT := 8;
	mdiagSTEP_GETSERVICEDP_NOICT : UINT := 9;
	mdiagSTEP_GETSERVICEDP_NOR : UINT := 10;
	mdiagSTEP_GETSERVICEDP_NORCT : UINT := 11;
	mdiagSTEP_GETSERVICEDP_SNR : UINT := 1;
	mdiagSTEP_GETSTRINFO : UINT := 12;
	mdiagSTEP_INIT : UINT := 0;
	mdiagSTEP_SETFORCEVALUE : UINT := 5;
	mdiagSTEP_TMPFREE : UINT := 15;
END_VAR
