(********************************************************************
* COPYRIGHT -- INNIO Company
********************************************************************
* File: PHA.vvm
* Author: automatically generated 
* Created: 10.11.2015
********************************************************************
* PV mapping file
********************************************************************)
VAR_CONFIG
	Cyclic#5.Opstate::OUT_OP.rP_Nom AT %Q.Cyclic#5.HalIO::IN_HA.rP_Nom;
	Cyclic#5.Customized::OUT_CU.tPlantCom_E2M_Out_Cust100ms AT %Q.Cyclic#5.HalIO::IN_HA.tPlantCom_E2M_Out_Cust100ms;
	Cyclic#5.Customized::OUT_CU.tPlantCom_E2E_Out_Cust100ms AT %Q.Cyclic#5.HalIO::IN_HA.tPlantCom_E2E_Out_Cust100ms;
	Cyclic#2.Customized::OUT_CU.tPlantCom_E2M_Out_Cust10ms AT %Q.Cyclic#2.HalIO::IN_HA.tPlantCom_E2M_Out_Cust10ms;
	Cyclic#2.Customized::OUT_CU.tPlantCom_E2E_Out_Cust10ms AT %Q.Cyclic#2.HalIO::IN_HA.tPlantCom_E2E_Out_Cust10ms;
	Cyclic#5.Synchronization::OUT_SY.iModule AT %Q.Cyclic#5.HalIO::IN_HA.iModule;
	Cyclic#4.AmmBase::OUT_AB.tAB2HA AT %Q.Cyclic#5.HalIO::IN_HA.tAB2HA;
	Cyclic#5.AmmBase::OUT_AB.tGnlTrip AT %Q.Cyclic#5.HalIO::tGnlTrip;
	Cyclic#5.AmmBase::OUT_AB.tGnlWarning AT %Q.Cyclic#5.HalIO::tGnlWarning;
	Cyclic#5.AmmBase::OUT_AB.tMonitoringOn AT %Q.Cyclic#5.HalIO::tMonitoringOn;
	Cyclic#5.AmmBase::OUT_AB.tResetTrip AT %Q.Cyclic#5.HalIO::tResetTrip;
	Cyclic#5.AmmBase::OUT_AB.tResetWarning AT %Q.Cyclic#5.HalIO::tResetWarning;
	Cyclic#4.AmmBase::OUT_AB.bMMD_GenAlarmTestOn AT %Q.Cyclic#5.HalIO::IN_HA.bMMD_GenAlarmTestOn;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tACP_AirER_Dem AT %Q.Cyclic#5.HalIO::tACP_AirER_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tACP_HT_Dem AT %Q.Cyclic#5.HalIO::tACP_HT_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tAuxPoSuMains AT %Q.Cyclic#5.HalIO::tAuxPoSuMains;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tAuxPoSuUPS AT %Q.Cyclic#5.HalIO::tAuxPoSuUPS;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBbBlower AT %Q.Cyclic#5.HalIO::tBbBlower;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBbBlower_y AT %Q.Cyclic#5.HalIO::tBbBlower_y;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCDP_Dem AT %Q.Cyclic#5.HalIO::tCDP_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tChargeOff_Dem AT %Q.Cyclic#5.HalIO::tChargeOff_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCtr_ECW_Set AT %Q.Cyclic#5.HalIO::tCtr_ECW_Set;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreH_Dem AT %Q.Cyclic#5.HalIO::tECW_PreH_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreH1Dem AT %Q.Cyclic#5.HalIO::tECW_PreH1Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreH2Dem AT %Q.Cyclic#5.HalIO::tECW_PreH2Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreH3Dem AT %Q.Cyclic#5.HalIO::tECW_PreH3Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreHV_CoClose AT %Q.Cyclic#5.HalIO::tECW_PreHV_CoClose;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_PreHV_CoOpen AT %Q.Cyclic#5.HalIO::tECW_PreHV_CoOpen;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECWP_PreH_Dem AT %Q.Cyclic#5.HalIO::tECWP_PreH_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECWP_Service AT %Q.Cyclic#5.HalIO::tECWP_Service;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECWP1Dem AT %Q.Cyclic#5.HalIO::tECWP1Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECWP2Dem AT %Q.Cyclic#5.HalIO::tECWP2Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEleStarter_Dem AT %Q.Cyclic#5.HalIO::tEleStarter_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEO_Preheat1 AT %Q.Cyclic#5.HalIO::tEO_Preheat1;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEO_Preheat2 AT %Q.Cyclic#5.HalIO::tEO_Preheat2;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEO_Preheat3 AT %Q.Cyclic#5.HalIO::tEO_Preheat3;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOF_PreheatRel AT %Q.Cyclic#5.HalIO::tEOF_PreheatRel;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOP_FC_Set AT %Q.Cyclic#5.HalIO::tEOP_FC_Set;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOP_On AT %Q.Cyclic#5.HalIO::tEOP_On;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOP1AC_Dem AT %Q.Cyclic#5.HalIO::tEOP1AC_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOP1DC_Dem AT %Q.Cyclic#5.HalIO::tEOP1DC_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEO_FreshOilPump_Dem AT %Q.Cyclic#5.HalIO::tEO_FreshOilPump_Dem; (*V4.14*)
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEO_WasteOilPump_Dem AT %Q.Cyclic#5.HalIO::tEO_WasteOilPump_Dem; (*V4.14*)
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOVal_DemOpen AT %Q.Cyclic#5.HalIO::tEOVal_DemOpen;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEOVal_LT_Set AT %Q.Cyclic#5.HalIO::tEOVal_LT_Set;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tFreshOilPump_RTC AT %Q.Cyclic#5.HalIO::tFreshOilPump_RTC;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tGearPump_Dem AT %Q.Cyclic#5.HalIO::tGearPump_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHorn AT %Q.Cyclic#5.HalIO::tHorn;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHorn_Trip AT %Q.Cyclic#5.HalIO::tHorn_Trip;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHorn_Warning AT %Q.Cyclic#5.HalIO::tHorn_Warning;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHWP_Dem AT %Q.Cyclic#5.HalIO::tHWP_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tMainGV_Rel AT %Q.Cyclic#5.HalIO::tMainGV_Rel;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tMainsStartDevDem AT %Q.Cyclic#5.HalIO::tMainsStartDevDem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tN_ECWP_Set AT %Q.Cyclic#5.HalIO::tN_ECWP_Set;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tOFUP_Centrifuge AT %Q.Cyclic#5.HalIO::tOFUP_Centrifuge; (*V04.04.00.00 *)
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tOFUP_Filter AT %Q.Cyclic#5.HalIO::tOFUP_Filter; (*V04.04.00.00 *)
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tOV_Ctrl_Set AT %Q.Cyclic#5.HalIO::tOV_Ctrl_Set;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tRotatingLight AT %Q.Cyclic#5.HalIO::tRotatingLight;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignal1R1 AT %Q.Cyclic#5.HalIO::tSignal1R1;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignal1R2 AT %Q.Cyclic#5.HalIO::tSignal1R2;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalG1 AT %Q.Cyclic#5.HalIO::tSignalG1;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalG2 AT %Q.Cyclic#5.HalIO::tSignalG2;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalR1 AT %Q.Cyclic#5.HalIO::tSignalR1;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalR2 AT %Q.Cyclic#5.HalIO::tSignalR2;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalY1 AT %Q.Cyclic#5.HalIO::tSignalY1;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tSignalY2 AT %Q.Cyclic#5.HalIO::tSignalY2;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tStUpSpeed AT %Q.Cyclic#5.HalIO::tStUpSpeed;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tTC_EOP_On AT %Q.Cyclic#5.HalIO::tTC_EOP_On;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tTC_EOP_OnUSV AT %Q.Cyclic#5.HalIO::tTC_EOP_OnUSV;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tTCOP_GridOk AT %Q.Cyclic#5.HalIO::tTCOP_GridOk;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tTCOV_CoClose AT %Q.Cyclic#5.HalIO::tTCOV_CoClose;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tTurnRel AT %Q.Cyclic#5.HalIO::tTurnRel;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHWP1_Dem AT %Q.Cyclic#5.HalIO::tHWP1_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tHWP2_Dem AT %Q.Cyclic#5.HalIO::tHWP2_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCCWP1_Dem AT %Q.Cyclic#5.HalIO::tCCWP1_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCCWP2_Dem AT %Q.Cyclic#5.HalIO::tCCWP2_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCC2WP1_Dem AT %Q.Cyclic#5.HalIO::tCC2WP1_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCC2WP2_Dem AT %Q.Cyclic#5.HalIO::tCC2WP2_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEmCWP1_Dem AT %Q.Cyclic#5.HalIO::tEmCWP1_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEmCWP2_Dem AT %Q.Cyclic#5.HalIO::tEmCWP2_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_HydrPreH_Pump_Dem AT %Q.Cyclic#5.HalIO::tECW_HydrPreH_Pump_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECW_HydrPreH_Val_DemOpen AT %Q.Cyclic#5.HalIO::tECW_HydrPreH_Val_DemOpen;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tAirST_ValEngage AT %Q.Cyclic#5.HalIO::tAirST_ValEngage;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tAirST_ValStart AT %Q.Cyclic#5.HalIO::tAirST_ValStart;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tFreshOilPump_Block AT %Q.Cyclic#5.HalIO::tFreshOilPump_Block;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBufferBat1_Disconnect AT %Q.Cyclic#5.HalIO::tBufferBat1_Disconnect;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBufferBat2_Disconnect AT %Q.Cyclic#5.HalIO::tBufferBat2_Disconnect;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBufferBat1_ConnectLoad AT %Q.Cyclic#5.HalIO::tBufferBat1_ConnectLoad;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tBufferBat2_ConnectLoad AT %Q.Cyclic#5.HalIO::tBufferBat2_ConnectLoad;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tStarterBat_ConnectLoad AT %Q.Cyclic#5.HalIO::tStarterBat_ConnectLoad;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCtrlBat_Disconnect AT %Q.Cyclic#5.HalIO::tCtrlBat_Disconnect;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tCtrlBat_ConnectLoad AT %Q.Cyclic#5.HalIO::tCtrlBat_ConnectLoad;
	Cyclic#5.Customized::OUT_CU.rCustomizedHA AT %Q.Cyclic#5.HalIO::IN_HA.rCustomizedHA; (*New customizable interface 2017 - BETA PHASE, use only in coordination with TPSS	*)
	Cyclic#5.Customized::OUT_CU.tCtr_CustOut AT %Q.Cyclic#5.HalIO::tCtr_CustOut;
	Cyclic#5.Customized::OUT_CU.tCustAnaOut AT %Q.Cyclic#5.HalIO::tCustAnaOut;
	Cyclic#5.Customized::OUT_CU.tCustDigOut AT %Q.Cyclic#5.HalIO::tCustDigOut;
	Cyclic#5.Customized::OUT_CU.tDO_Eng_Block_EVU AT %Q.Cyclic#5.HalIO::tDO_Eng_Block_EVU;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage0 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage0;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage1 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage1;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage2 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage2;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage3 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage3;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage4 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage4;
	Cyclic#5.Customized::OUT_CU.tDO_P_Red_EVU_Stage5 AT %Q.Cyclic#5.HalIO::tDO_P_Red_EVU_Stage5;
	Cyclic#5.Customized::OUT_CU.tF_Act_FC AT %Q.Cyclic#5.HalIO::tF_Act_FC;
	Cyclic#5.Customized::OUT_CU.tF_Set_FC AT %Q.Cyclic#5.HalIO::tF_Set_FC;
	Cyclic#5.Customized::OUT_CU.tGen_DVM AT %Q.Cyclic#5.HalIO::tGen_DVM;
	Cyclic#5.Customized::OUT_CU.tP_PRLCont_FC AT %Q.Cyclic#5.HalIO::tP_PRLCont_FC;
	Cyclic#2.Customized::OUT_CU.tProtectionTest AT %Q.Cyclic#2.HalIO::tProtectionTest;
	Cyclic#5.Customized::OUT_CU.tF_FSM_Simulated AT %Q.Cyclic#5.HalIO::tF_FSM_Simulated;
	Cyclic#5.Emission::OUT_EM.tPc_SCR_UreaDosingPump_Set AT %Q.Cyclic#5.HalIO::tPc_SCR_UreaDosingPump_Set; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tPos_SCR_UreaDosingValve_Set AT %Q.Cyclic#5.HalIO::tPos_SCR_UreaDosingValve_Set; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tPos_SCR_UreaDosingValve2_Set AT %Q.Cyclic#5.HalIO::tPos_SCR_UreaDosingValve2_Set; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_AirCompressor_Dem AT %Q.Cyclic#5.HalIO::tSCR_AirCompressor_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_Aux_Dem AT %Q.Cyclic#5.HalIO::tSCR_Aux_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_ComprAirValve_Dem AT %Q.Cyclic#5.HalIO::tSCR_ComprAirValve_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMPump1_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMPump1_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMPump2_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMPump2_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve1_CG_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve1_CG_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve1_SG_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve1_SG_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve1_SGbCat_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve1_SGbCat_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve1_SGbOxi_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve1_SGbOxi_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve2_CG_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve2_CG_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_EMValve2_SG_Dem AT %Q.Cyclic#5.HalIO::tSCR_EMValve2_SG_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_IndicatorLight AT %Q.Cyclic#5.HalIO::tSCR_IndicatorLight; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_InjectValve_Open_Dem AT %Q.Cyclic#5.HalIO::tSCR_InjectValve_Open_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_InjectValve_Urea_Dem AT %Q.Cyclic#5.HalIO::tSCR_InjectValve_Urea_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaDosingPump_Dem AT %Q.Cyclic#5.HalIO::tSCR_UreaDosingPump_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaDosingPump_Reset AT %Q.Cyclic#5.HalIO::tSCR_UreaDosingPump_Reset; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaDosingPump2_Dem AT %Q.Cyclic#5.HalIO::tSCR_UreaDosingPump2_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaDosingValve_Dem AT %Q.Cyclic#5.HalIO::tSCR_UreaDosingValve_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaDosingValve2_Dem AT %Q.Cyclic#5.HalIO::tSCR_UreaDosingValve2_Dem; (*V04.05.00.00*)
	Cyclic#5.Emission::OUT_EM.tSCR_UreaSupplyPump_Dem AT %Q.Cyclic#5.HalIO::tSCR_UreaSupplyPump_Dem; (*V04.05.00.00*)
	Cyclic#2.EngineController::OUT_EC.tActuator_Rel AT %Q.Cyclic#2.HalIO::tActuator_Rel;
	Cyclic#2.EngineController::OUT_EC.tActuator2_Rel AT %Q.Cyclic#2.HalIO::tActuator2_Rel;
	Cyclic#2.EngineController::OUT_EC.tGrC_DCon AT %Q.Cyclic#2.HalIO::tGrC_DCon;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV AT %Q.Cyclic#2.HalIO::tPos_CBV;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV_A1 AT %Q.Cyclic#2.HalIO::tPos_CBV_A1;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV_A2 AT %Q.Cyclic#2.HalIO::tPos_CBV_A2;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV_B1 AT %Q.Cyclic#2.HalIO::tPos_CBV_B1;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV_B2 AT %Q.Cyclic#2.HalIO::tPos_CBV_B2;
	Cyclic#2.EngineController::OUT_EC.tPos_CBV34 AT %Q.Cyclic#2.HalIO::tPos_CBV34;
	Cyclic#2.EngineController::OUT_EC.tPos_Set_WG AT %Q.Cyclic#2.HalIO::tPos_Set_WG;
	Cyclic#2.EngineController::OUT_EC.tPos_Set_WG_A AT %Q.Cyclic#2.HalIO::tPos_Set_WG_A;
	Cyclic#2.EngineController::OUT_EC.tPos_Set_WG_B AT %Q.Cyclic#2.HalIO::tPos_Set_WG_B;
	Cyclic#2.EngineController::OUT_EC.tPos_TV AT %Q.Cyclic#2.HalIO::tPos_TV;
	Cyclic#2.EngineController::OUT_EC.tPos_TV_A1 AT %Q.Cyclic#2.HalIO::tPos_TV_A1;
	Cyclic#2.EngineController::OUT_EC.tPos_TV_A2 AT %Q.Cyclic#2.HalIO::tPos_TV_A2;
	Cyclic#2.EngineController::OUT_EC.tPos_TV_B1 AT %Q.Cyclic#2.HalIO::tPos_TV_B1;
	Cyclic#2.EngineController::OUT_EC.tPos_TV_B2 AT %Q.Cyclic#2.HalIO::tPos_TV_B2;
	Cyclic#2.EngineController::OUT_EC.tWG_Dem AT %Q.Cyclic#2.HalIO::tWG_Dem;
	Cyclic#2.EngineController::OUT_EC.tWG_A_Dem AT %Q.Cyclic#2.HalIO::tWG_A_Dem;
	Cyclic#2.EngineController::OUT_EC.tWG_B_Dem AT %Q.Cyclic#2.HalIO::tWG_B_Dem;
	Cyclic#2.EngineController::OUT_EC.tReady4FastStart AT %Q.Cyclic#2.HalIO::tReady4FastStart;
	Cyclic#2.EngineController::OUT_EC.tReady4VeryFastStart AT %Q.Cyclic#2.HalIO::tReady4VeryFastStart;
	Cyclic#2.EngineController::OUT_EC.tDAI_Dem AT %Q.Cyclic#2.HalIO::tDAI_Dem;
	Cyclic#2.EngineController::OUT_EC.tDAI_V_Dem AT %Q.Cyclic#2.HalIO::tDAI_V_Dem;
	Cyclic#2.EngineController::OUT_EC.tPos_DAI_Set_A AT %Q.Cyclic#2.HalIO::tPos_DAI_Set_A;
	Cyclic#2.EngineController::OUT_EC.tPos_DAI_Set_B AT %Q.Cyclic#2.HalIO::tPos_DAI_Set_B;
	Cyclic#4.EngineController::OUT_EC.bFSync_NarrowSyncWin AT %Q.Cyclic#5.HalIO::IN_HA.bFSync_NarrowSyncWin;
	Cyclic#5.Exhaust::OUT_EX.tCO2_Alarm AT %Q.Cyclic#5.HalIO::tCO2_Alarm;
	Cyclic#5.Exhaust::OUT_EX.tCO2_DemCodinox AT %Q.Cyclic#5.HalIO::tCO2_DemCodinox;
	Cyclic#5.Exhaust::OUT_EX.tCO2_FanCoOn AT %Q.Cyclic#5.HalIO::tCO2_FanCoOn;
	Cyclic#5.Exhaust::OUT_EX.tCO2_MPMode AT %Q.Cyclic#5.HalIO::tCO2_MPMode;
	Cyclic#5.Exhaust::OUT_EX.tCO2_Rdy AT %Q.Cyclic#5.HalIO::tCO2_Rdy;
	Cyclic#5.Exhaust::OUT_EX.tCO2_VaCoClose AT %Q.Cyclic#5.HalIO::tCO2_VaCoClose;
	Cyclic#5.Exhaust::OUT_EX.tCO2_VaCoOpen AT %Q.Cyclic#5.HalIO::tCO2_VaCoOpen;
	Cyclic#5.Exhaust::OUT_EX.tCO2_WD AT %Q.Cyclic#5.HalIO::tCO2_WD;
	Cyclic#5.Exhaust::OUT_EX.tEG_BoVaCoClose AT %Q.Cyclic#5.HalIO::tEG_BoVaCoClose;
	Cyclic#5.Exhaust::OUT_EX.tEG_BoVaCoOpen AT %Q.Cyclic#5.HalIO::tEG_BoVaCoOpen;
	Cyclic#5.Exhaust::OUT_EX.tEG_ByVaCoClose AT %Q.Cyclic#5.HalIO::tEG_ByVaCoClose;
	Cyclic#5.Exhaust::OUT_EX.tEG_ByVaCoOpen AT %Q.Cyclic#5.HalIO::tEG_ByVaCoOpen;
	Cyclic#5.Exhaust::OUT_EX.tN2_ScavGV_CoOpen AT %Q.Cyclic#5.HalIO::tN2_ScavGV_CoOpen;
	Cyclic#5.Exhaust::OUT_EX.tN2_ScavSigLampOn AT %Q.Cyclic#5.HalIO::tN2_ScavSigLampOn;
	Cyclic#5.Exhaust::OUT_EX.tScavFan_Sp AT %Q.Cyclic#5.HalIO::tScavFan_Sp;
	Cyclic#5.Exhaust::OUT_EX.tScavFanCoOn AT %Q.Cyclic#5.HalIO::tScavFanCoOn;
	Cyclic#5.Exhaust::OUT_EX.tScavVaCoClose AT %Q.Cyclic#5.HalIO::tScavVaCoClose;
	Cyclic#5.Exhaust::OUT_EX.tScavVaCoOpen AT %Q.Cyclic#5.HalIO::tScavVaCoOpen;
	Cyclic#4.GasMeteringUnit::OUT_GD.tE_TEC AT %Q.Cyclic#5.HalIO::IN_HA.tE_TEC;
	Cyclic#5.GasMeteringUnit::OUT_GD.tGasMeteringUnit_CanGo AT %Q.Cyclic#5.HalIO::IN_HA.tGasMeteringUnit_CanGo;
	Cyclic#4.GasMeteringUnit::OUT_GD.iTecJetCommErrCount AT %Q.Cyclic#5.HalIO::IN_HA.iTecJetCommErrCount;
	Cyclic#4.GasMeteringUnit::OUT_GD.iTecErrCnt AT %Q.Cyclic#5.HalIO::IN_HA.iTecErrCnt;
	Cyclic#4.GasMeteringUnit::OUT_GD.iTecErrCntMax AT %Q.Cyclic#5.HalIO::IN_HA.iTecErrCntMax;
	Cyclic#5.Gasmixer::OUT_GM.iGM1_Control AT %Q.Cyclic#5.HalIO::IN_HA.iGM1_Control;
	Cyclic#5.Gasmixer::OUT_GM.iGM1_Mode AT %Q.Cyclic#5.HalIO::IN_HA.iGM1_Mode;
	Cyclic#5.Gasmixer::OUT_GM.iGM1_MStepSetPos AT %Q.Cyclic#5.HalIO::IN_HA.iGM1_MStepSetPos;
	Cyclic#5.Gasmixer::OUT_GM.iGM2_Control AT %Q.Cyclic#5.HalIO::IN_HA.iGM2_Control;
	Cyclic#5.Gasmixer::OUT_GM.iGM2_Mode AT %Q.Cyclic#5.HalIO::IN_HA.iGM2_Mode;
	Cyclic#5.Gasmixer::OUT_GM.iGM2_MStepSetPos AT %Q.Cyclic#5.HalIO::IN_HA.iGM2_MStepSetPos;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_DirStepper1 AT %Q.Cyclic#2.HalIO::tSGM_DirStepper1;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_DirStepper2 AT %Q.Cyclic#2.HalIO::tSGM_DirStepper2;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_DirStepper3 AT %Q.Cyclic#2.HalIO::tSGM_DirStepper3;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_EnabStepper1 AT %Q.Cyclic#2.HalIO::tSGM_EnabStepper1;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_EnabStepper2 AT %Q.Cyclic#2.HalIO::tSGM_EnabStepper2;
	Cyclic#2.Gasmixer::OUT_GM.tSGM_EnabStepper3 AT %Q.Cyclic#2.HalIO::tSGM_EnabStepper3;
	Cyclic#5.Gastrain::OUT_GT.tCtr_GC_Set AT %Q.Cyclic#5.HalIO::tCtr_GC_Set;
	Cyclic#5.Gastrain::OUT_GT.tGT_Flap1_Close AT %Q.Cyclic#5.HalIO::tGT_Flap1_Close;
	Cyclic#5.Gastrain::OUT_GT.tGT_Flap1_Open AT %Q.Cyclic#5.HalIO::tGT_Flap1_Open;
	Cyclic#5.Gastrain::OUT_GT.tGT_Flap2_Close AT %Q.Cyclic#5.HalIO::tGT_Flap2_Close;
	Cyclic#5.Gastrain::OUT_GT.tGT_Flap2_Open AT %Q.Cyclic#5.HalIO::tGT_Flap2_Open;
	Cyclic#5.Gastrain::OUT_GT.tGT_GC_Dem AT %Q.Cyclic#5.HalIO::tGT_GC_Dem;
	Cyclic#5.Gastrain::OUT_GT.tGT_RelFlair AT %Q.Cyclic#5.HalIO::tGT_RelFlair;
	Cyclic#5.Gastrain::OUT_GT.tGT1_1_SafeDevice AT %Q.Cyclic#5.HalIO::tGT1_1_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGT1_2_SafeDevice AT %Q.Cyclic#5.HalIO::tGT1_2_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGT1_3_SafeDevice AT %Q.Cyclic#5.HalIO::tGT1_3_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGT1_4_SafeDevice AT %Q.Cyclic#5.HalIO::tGT1_4_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGT1_SafeDevice AT %Q.Cyclic#5.HalIO::tGT1_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGT2_SafeDevice AT %Q.Cyclic#5.HalIO::tGT2_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tGV_Rel AT %Q.Cyclic#5.HalIO::tGV_Rel;
	Cyclic#5.Gastrain::OUT_GT.tGV1_1_Open AT %Q.Cyclic#5.HalIO::tGV1_1_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_2_Open AT %Q.Cyclic#5.HalIO::tGV1_2_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_line1_Open AT %Q.Cyclic#5.HalIO::tGV1_line1_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_line2_Open AT %Q.Cyclic#5.HalIO::tGV1_line2_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_line3_Open AT %Q.Cyclic#5.HalIO::tGV1_line3_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_line4_Open AT %Q.Cyclic#5.HalIO::tGV1_line4_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1_Open AT %Q.Cyclic#5.HalIO::tGV1_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV1Mega_Open AT %Q.Cyclic#5.HalIO::tGV1Mega_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV2_Open AT %Q.Cyclic#5.HalIO::tGV2_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV2Mega_Open AT %Q.Cyclic#5.HalIO::tGV2Mega_Open;
	Cyclic#5.Gastrain::OUT_GT.tGV_Upstream_Release AT %Q.Cyclic#5.HalIO::tGV_Upstream_Release; (*V4.07 new*)
	Cyclic#5.Gastrain::OUT_GT.tGV_Upstream_Open AT %Q.Cyclic#5.HalIO::tGV_Upstream_Open; (*V4.07 new*)
	Cyclic#5.Gastrain::OUT_GT.tMGT_BOV AT %Q.Cyclic#5.HalIO::tMGT_BOV;
	Cyclic#5.Gastrain::OUT_GT.tMGT_DBOV AT %Q.Cyclic#5.HalIO::tMGT_DBOV;
	Cyclic#5.Gastrain::OUT_GT.tPCG_DemCoolFan AT %Q.Cyclic#5.HalIO::tPCG_DemCoolFan;
	Cyclic#5.Gastrain::OUT_GT.tPCG_DemReliefValve AT %Q.Cyclic#5.HalIO::tPCG_DemReliefValve;
	Cyclic#5.Gastrain::OUT_GT.tPCG_DemValCW AT %Q.Cyclic#5.HalIO::tPCG_DemValCW;
	Cyclic#5.Gastrain::OUT_GT.tPCG_GV_DelOpen AT %Q.Cyclic#5.HalIO::tPCG_GV_DelOpen;
	Cyclic#5.Gastrain::OUT_GT.tPCG_GV_Open AT %Q.Cyclic#5.HalIO::tPCG_GV_Open;
	Cyclic#2.Gastrain::OUT_GT.tPCG_BPV_Open AT %Q.Cyclic#2.HalIO::tPCG_BPV_Open;
	Cyclic#5.Gastrain::OUT_GT.tPCGT_SafeDevice AT %Q.Cyclic#5.HalIO::tPCGT_SafeDevice;
	Cyclic#5.Gastrain::OUT_GT.tPr_MGT_sp AT %Q.Cyclic#5.HalIO::tPr_MGT_sp;
	Cyclic#5.Gastrain::OUT_GT.tPr_PCG_GC_Dem AT %Q.Cyclic#5.HalIO::tPr_PCG_GC_Dem;
	Cyclic#5.Gastrain::OUT_GT.tPr_PCGT_sp AT %Q.Cyclic#5.HalIO::tPr_PCGT_sp;
	Cyclic#5.Gastrain::OUT_GT.tGV_N2_Open AT %Q.Cyclic#5.HalIO::tGV_N2_Open;
	Cyclic#5.Generator::OUT_GC.tCtr_Gen_Set AT %Q.Cyclic#5.HalIO::tCtr_Gen_Set;
	Cyclic#5.Generator::OUT_GC.tGCB_On_ReturnSign AT %Q.Cyclic#5.HalIO::tGCB_On_ReturnSign;
	Cyclic#5.Generator::OUT_GC.tGen_PreHDem AT %Q.Cyclic#5.HalIO::tGen_PreHDem;
	Cyclic#5.Generator::OUT_GC.tGenCtrResetSp AT %Q.Cyclic#5.HalIO::tGenCtrResetSp;
	Cyclic#5.Generator::OUT_GC.tLeroySomer_AuxContactor AT %Q.Cyclic#5.HalIO::tLeroySomer_AuxContactor;
	Cyclic#5.Generator::OUT_GC.tLOS_Dem AT %Q.Cyclic#5.HalIO::tLOS_Dem;
	Cyclic#5.Generator::OUT_GC.tOilSkid_Fan AT %Q.Cyclic#5.HalIO::tOilSkid_Fan;
	Cyclic#5.Generator::OUT_GC.tOilSkid_Heater AT %Q.Cyclic#5.HalIO::tOilSkid_Heater;
	Cyclic#5.Generator::OUT_GC.tOilSkid_PumpC AT %Q.Cyclic#5.HalIO::tOilSkid_PumpC;
	Cyclic#5.Generator::OUT_GC.tOilSkid_PumpHP AT %Q.Cyclic#5.HalIO::tOilSkid_PumpHP;
	Cyclic#5.Generator::OUT_GC.tOilSkid_PumpHP_Soft AT %Q.Cyclic#5.HalIO::tOilSkid_PumpHP_Soft;
	Cyclic#5.Generator::OUT_GC.tOilSkid_PumpHP_UPS AT %Q.Cyclic#5.HalIO::tOilSkid_PumpHP_UPS;
	Cyclic#5.Generator::OUT_GC.tOilSkid_PumpLP AT %Q.Cyclic#5.HalIO::tOilSkid_PumpLP;
	Cyclic#5.Generator::OUT_GC.tPF_AO_PF_I AT %Q.Cyclic#5.HalIO::tPF_AO_PF_I;
	Cyclic#5.Generator::OUT_GC.tPF_AO_PF_U AT %Q.Cyclic#5.HalIO::tPF_AO_PF_U;
	Cyclic#5.Generator::OUT_GC.tPF_CosPCtr_Ena AT %Q.Cyclic#5.HalIO::tPF_CosPCtr_Ena;
	Cyclic#5.Generator::OUT_GC.tQ_AVR_Set_U AT %Q.Cyclic#5.HalIO::tQ_AVR_Set_U;
	Cyclic#5.Generator::OUT_GC.tT_AO_Gen_T_In AT %Q.Cyclic#5.HalIO::tT_AO_Gen_T_In;
	Cyclic#5.Generator::OUT_GC.tU_MidPos AT %Q.Cyclic#5.HalIO::tU_MidPos;
	Cyclic#5.Generator::OUT_GC.tU_Minus AT %Q.Cyclic#5.HalIO::tU_Minus;
	Cyclic#5.Generator::OUT_GC.tU_Plus AT %Q.Cyclic#5.HalIO::tU_Plus;
	Cyclic#5.Generator::OUT_GC.tU_Set_Norm AT %Q.Cyclic#5.HalIO::tU_Set_Norm;
	Cyclic#5.Grid::OUT_GR.tCtrGenPF_Set AT %Q.Cyclic#5.HalIO::tCtrGenPF_Set;
	Cyclic#5.Grid::OUT_GR.tEng_Ready AT %Q.Cyclic#5.HalIO::tEng_Ready;
	Cyclic#5.Grid::OUT_GR.tERDF_BLOCK AT %Q.Cyclic#5.HalIO::tERDF_BLOCK;
	Cyclic#5.Grid::OUT_GR.tEU_RM_BLOCK AT %Q.Cyclic#5.HalIO::tEU_RM_BLOCK;
	Cyclic#5.Grid::OUT_GR.tFC_SOf AT %Q.Cyclic#5.HalIO::tFC_SOf;
	Cyclic#5.Grid::OUT_GR.tFC_SOn AT %Q.Cyclic#5.HalIO::tFC_SOn;
	Cyclic#5.Grid::OUT_GR.tILF_SOf AT %Q.Cyclic#5.HalIO::tILF_SOf;
	Cyclic#5.Grid::OUT_GR.tILF_SOn AT %Q.Cyclic#5.HalIO::tILF_SOn;
	Cyclic#5.Grid::OUT_GR.tGCB_SOn AT %Q.Cyclic#5.HalIO::tGCB_SOn;
	Cyclic#5.Grid::OUT_GR.tMCB_EDF_SOn AT %Q.Cyclic#5.HalIO::tMCB_EDF_SOn;
	Cyclic#5.Grid::OUT_GR.tMCB_Rel_Sync_SOn AT %Q.Cyclic#5.HalIO::tMCB_Rel_Sync_SOn;
	Cyclic#5.Grid::OUT_GR.tMCB_SOn AT %Q.Cyclic#5.HalIO::tMCB_SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Bloc AT %Q.Cyclic#5.HalIO::tP_GenC_Bloc;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix0SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix0SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix1SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix1SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix2SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix2SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix3SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix3SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix4SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix4SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_Fix5SOn AT %Q.Cyclic#5.HalIO::tP_GenC_Fix5SOn;
	Cyclic#5.Grid::OUT_GR.tP_GenC_SOf AT %Q.Cyclic#5.HalIO::tP_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tP_GenC_SOn AT %Q.Cyclic#5.HalIO::tP_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Act AT %Q.Cyclic#5.HalIO::tPF_GenC_Act;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Fix1SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_Fix1SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Fix2SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_Fix2SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Fix3SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_Fix3SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Fix4SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_Fix4SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_Fix5SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_Fix5SOn;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_SOf AT %Q.Cyclic#5.HalIO::tPF_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tPF_GenC_SOn AT %Q.Cyclic#5.HalIO::tPF_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tPFC_SOf AT %Q.Cyclic#5.HalIO::tPFC_SOf;
	Cyclic#5.Grid::OUT_GR.tPFC_SOn AT %Q.Cyclic#5.HalIO::tPFC_SOn;
	Cyclic#5.Grid::OUT_GR.tPU_SOf AT %Q.Cyclic#5.HalIO::tPU_SOf;
	Cyclic#5.Grid::OUT_GR.tPU_SOn AT %Q.Cyclic#5.HalIO::tPU_SOn;
	Cyclic#5.Grid::OUT_GR.tPFUC_GenC_SOf AT %Q.Cyclic#5.HalIO::tPFUC_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tPFUC_GenC_SOn AT %Q.Cyclic#5.HalIO::tPFUC_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tPLim_GenC_Act AT %Q.Cyclic#5.HalIO::tPLim_GenC_Act;
	Cyclic#5.Grid::OUT_GR.tPLim_GenC_SOf AT %Q.Cyclic#5.HalIO::tPLim_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tPLim_GenC_SOn AT %Q.Cyclic#5.HalIO::tPLim_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Act AT %Q.Cyclic#5.HalIO::tQ_GenC_Act;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Fix1SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_Fix1SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Fix2SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_Fix2SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Fix3SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_Fix3SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Fix4SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_Fix4SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_Fix5SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_Fix5SOn;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_SOf AT %Q.Cyclic#5.HalIO::tQ_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tQ_GenC_SOn AT %Q.Cyclic#5.HalIO::tQ_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tQLim_GenC_Act AT %Q.Cyclic#5.HalIO::tQLim_GenC_Act;
	Cyclic#5.Grid::OUT_GR.tQLim_GenC_SOf AT %Q.Cyclic#5.HalIO::tQLim_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tQLim_GenC_SOn AT %Q.Cyclic#5.HalIO::tQLim_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tQP_GenC_SOf AT %Q.Cyclic#5.HalIO::tQP_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tQP_GenC_SOn AT %Q.Cyclic#5.HalIO::tQP_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tQPC_GenC_SOf AT %Q.Cyclic#5.HalIO::tQPC_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tQPC_GenC_SOn AT %Q.Cyclic#5.HalIO::tQPC_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tQUC_GenC_SOf AT %Q.Cyclic#5.HalIO::tQUC_GenC_SOf;
	Cyclic#5.Grid::OUT_GR.tQUC_GenC_SOn AT %Q.Cyclic#5.HalIO::tQUC_GenC_SOn;
	Cyclic#5.Grid::OUT_GR.tRMC_SOf AT %Q.Cyclic#5.HalIO::tRMC_SOf;
	Cyclic#5.Grid::OUT_GR.tRMC_SOn AT %Q.Cyclic#5.HalIO::tRMC_SOn;
	Cyclic#5.Grid::OUT_GR.tRSE_SOn AT %Q.Cyclic#5.HalIO::tRSE_SOn;
	Cyclic#5.Grid::OUT_GR.tEU_RM_BLOCK2 AT %Q.Cyclic#5.HalIO::tEU_RM_BLOCK2;
	Cyclic#5.Grid::OUT_GR.tEU_RM_BLOCK3 AT %Q.Cyclic#5.HalIO::tEU_RM_BLOCK3;
	Cyclic#5.HeatingCooling::OUT_HC.tBHV_Dem AT %Q.Cyclic#5.HalIO::tBHV_Dem;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan1 AT %Q.Cyclic#5.HalIO::tChC_DemFan1;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan10 AT %Q.Cyclic#5.HalIO::tChC_DemFan10;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan11 AT %Q.Cyclic#5.HalIO::tChC_DemFan11;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan12 AT %Q.Cyclic#5.HalIO::tChC_DemFan12;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan13 AT %Q.Cyclic#5.HalIO::tChC_DemFan13;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan14 AT %Q.Cyclic#5.HalIO::tChC_DemFan14;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan15 AT %Q.Cyclic#5.HalIO::tChC_DemFan15;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan16 AT %Q.Cyclic#5.HalIO::tChC_DemFan16;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan2 AT %Q.Cyclic#5.HalIO::tChC_DemFan2;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan3 AT %Q.Cyclic#5.HalIO::tChC_DemFan3;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan4 AT %Q.Cyclic#5.HalIO::tChC_DemFan4;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan5 AT %Q.Cyclic#5.HalIO::tChC_DemFan5;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan6 AT %Q.Cyclic#5.HalIO::tChC_DemFan6;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan7 AT %Q.Cyclic#5.HalIO::tChC_DemFan7;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan8 AT %Q.Cyclic#5.HalIO::tChC_DemFan8;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemFan9 AT %Q.Cyclic#5.HalIO::tChC_DemFan9;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_DemPump AT %Q.Cyclic#5.HalIO::tChC_DemPump;
	Cyclic#5.HeatingCooling::OUT_HC.tChC_Heating AT %Q.Cyclic#5.HalIO::tChC_Heating;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_CDSu_Set AT %Q.Cyclic#5.HalIO::tCtr_CDSu_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_ChC_Set AT %Q.Cyclic#5.HalIO::tCtr_ChC_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_ChCHP_Set AT %Q.Cyclic#5.HalIO::tCtr_ChCHP_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_ChCV_Set AT %Q.Cyclic#5.HalIO::tCtr_ChCV_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_EC_Set AT %Q.Cyclic#5.HalIO::tCtr_EC_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_HWRe_Set AT %Q.Cyclic#5.HalIO::tCtr_HWRe_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_HWSu_Set AT %Q.Cyclic#5.HalIO::tCtr_HWSu_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan1 AT %Q.Cyclic#5.HalIO::tEC_DemFan1;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan10 AT %Q.Cyclic#5.HalIO::tEC_DemFan10;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan11 AT %Q.Cyclic#5.HalIO::tEC_DemFan11;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan12 AT %Q.Cyclic#5.HalIO::tEC_DemFan12;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan13 AT %Q.Cyclic#5.HalIO::tEC_DemFan13;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan14 AT %Q.Cyclic#5.HalIO::tEC_DemFan14;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan15 AT %Q.Cyclic#5.HalIO::tEC_DemFan15;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan16 AT %Q.Cyclic#5.HalIO::tEC_DemFan16;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan2 AT %Q.Cyclic#5.HalIO::tEC_DemFan2;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan3 AT %Q.Cyclic#5.HalIO::tEC_DemFan3;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan4 AT %Q.Cyclic#5.HalIO::tEC_DemFan4;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan5 AT %Q.Cyclic#5.HalIO::tEC_DemFan5;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan6 AT %Q.Cyclic#5.HalIO::tEC_DemFan6;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan7 AT %Q.Cyclic#5.HalIO::tEC_DemFan7;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan8 AT %Q.Cyclic#5.HalIO::tEC_DemFan8;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemFan9 AT %Q.Cyclic#5.HalIO::tEC_DemFan9;
	Cyclic#5.HeatingCooling::OUT_HC.tEC_DemPump AT %Q.Cyclic#5.HalIO::tEC_DemPump;
	Cyclic#5.HeatingCooling::OUT_HC.tECW_DemBpP AT %Q.Cyclic#5.HalIO::tECW_DemBpP;
	Cyclic#5.HeatingCooling::OUT_HC.tECW_DemBpV AT %Q.Cyclic#5.HalIO::tECW_DemBpV;
	Cyclic#5.HeatingCooling::OUT_HC.tExCo_Rel AT %Q.Cyclic#5.HalIO::tExCo_Rel;
	Cyclic#5.HeatingCooling::OUT_HC.tHWF_Dem AT %Q.Cyclic#5.HalIO::tHWF_Dem;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemPump AT %Q.Cyclic#5.HalIO::tChC2_DemPump;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan1 AT %Q.Cyclic#5.HalIO::tChC2_DemFan1;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan2 AT %Q.Cyclic#5.HalIO::tChC2_DemFan2;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan3 AT %Q.Cyclic#5.HalIO::tChC2_DemFan3;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan4 AT %Q.Cyclic#5.HalIO::tChC2_DemFan4;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan5 AT %Q.Cyclic#5.HalIO::tChC2_DemFan5;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan6 AT %Q.Cyclic#5.HalIO::tChC2_DemFan6;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan7 AT %Q.Cyclic#5.HalIO::tChC2_DemFan7;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan8 AT %Q.Cyclic#5.HalIO::tChC2_DemFan8;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan9 AT %Q.Cyclic#5.HalIO::tChC2_DemFan9;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan10 AT %Q.Cyclic#5.HalIO::tChC2_DemFan10;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan11 AT %Q.Cyclic#5.HalIO::tChC2_DemFan11;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan12 AT %Q.Cyclic#5.HalIO::tChC2_DemFan12;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan13 AT %Q.Cyclic#5.HalIO::tChC2_DemFan13;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan14 AT %Q.Cyclic#5.HalIO::tChC2_DemFan14;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan15 AT %Q.Cyclic#5.HalIO::tChC2_DemFan15;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_DemFan16 AT %Q.Cyclic#5.HalIO::tChC2_DemFan16;
	Cyclic#5.HeatingCooling::OUT_HC.tCtr_ChC2_Valve_Set AT %Q.Cyclic#5.HalIO::tCtr_ChC2_Valve_Set;
	Cyclic#5.HeatingCooling::OUT_HC.tChC2_Heating AT %Q.Cyclic#5.HalIO::tChC2_Heating;
	Cyclic#5.HeatingCooling::OUT_HC.tECW_ShutOffVal_Dem AT %Q.Cyclic#5.HalIO::tECW_ShutOffVal_Dem;
	Cyclic#5.HeatingCooling::OUT_HC.tValHeater_Dem AT %Q.Cyclic#5.HalIO::tValHeater_Dem;
	Cyclic#5.HeatingCooling::OUT_HC.tFanRingHeater_Dem AT %Q.Cyclic#5.HalIO::tFanRingHeater_Dem;
	Cyclic#5.ICxx::OUT_IC.iE_IgnStat AT %Q.Cyclic#5.HalIO::IN_HA.iE_IgnStat;
	Cyclic#5.ICxx::OUT_IC.tICxx_CanGo AT %Q.Cyclic#5.HalIO::IN_HA.tICxx_CanGo;
	Cyclic#5.ICxx::OUT_IC.iIC900CommErrCount AT %Q.Cyclic#5.HalIO::IN_HA.iIC900CommErrCount;
	Cyclic#2.Ignition::OUT_IG.rN_EngAct AT %Q.Cyclic#1.HalIO::IN_HA.rN_EngAct;
	Cyclic#2.Ignition::OUT_IG.tCA_IgnP_Set AT %Q.Cyclic#2.HalIO::tCA_IgnP_Set;
	Cyclic#5.KLS98::OUT_KL.tE_KLS AT %Q.Cyclic#5.HalIO::IN_HA.tE_KLS;
	Cyclic#5.KLS98::OUT_KL.tKLS98_CanGo AT %Q.Cyclic#5.HalIO::IN_HA.tKLS98_CanGo;
	Cyclic#5.KLS98::OUT_KL.iKLS98CommErrCount AT %Q.Cyclic#5.HalIO::IN_HA.iKLS98CommErrCount;
	Cyclic#5.Knocking::OUT_KN.tFastAO_KN_A AT %Q.Cyclic#5.HalIO::tFastAO_KN_A;
	Cyclic#5.Knocking::OUT_KN.tFastAO_KN_B AT %Q.Cyclic#5.HalIO::tFastAO_KN_B;
	Cyclic#5.Monic::OUT_MO.iEMonStatus AT %Q.Cyclic#5.HalIO::IN_HA.iEMonStatus;
	Cyclic#5.Monic::OUT_MO.tMonic_CanGo AT %Q.Cyclic#5.HalIO::IN_HA.tMonic_CanGo;
	Cyclic#5.Monic::OUT_MO.iMonicCommErrCount AT %Q.Cyclic#5.HalIO::IN_HA.iMonicCommErrCount;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem AT %Q.Cyclic#5.HalIO::IN_HA.bEng_Dem;
	Cyclic#4.Opstate::OUT_OP.iCnt_OpHours AT %Q.Cyclic#5.HalIO::IN_HA.iCnt_OpHours;
	Cyclic#5.Opstate::OUT_OP.tEng_Aux_Dem_CDR AT %Q.Cyclic#5.HalIO::tEng_Aux_Dem_CDR;
	Cyclic#5.Opstate::OUT_OP.tEng_Aux_Dem_CDR2 AT %Q.Cyclic#5.HalIO::tEng_Aux_Dem_CDR2;
	Cyclic#5.Opstate::OUT_OP.tEng_Aux_Dem_CDR3 AT %Q.Cyclic#5.HalIO::tEng_Aux_Dem_CDR3;
	Cyclic#5.Opstate::OUT_OP.tEng_Rdy_Rem AT %Q.Cyclic#5.HalIO::tEng_Rdy_Rem;
	Cyclic#5.Opstate::OUT_OP.tEng_Run AT %Q.Cyclic#5.HalIO::IN_HA.tEng_Run;
	Cyclic#5.Opstate::OUT_OP.tEng_Run AT %Q.Cyclic#5.HalIO::tEng_Run;
	Cyclic#5.Opstate::OUT_OP.tIgn_Dem AT %Q.Cyclic#5.HalIO::tIgn_Dem;
	Cyclic#5.Opstate::OUT_OP.tImp_OpHour AT %Q.Cyclic#5.HalIO::tImp_OpHour;
	Cyclic#2.Opstate::OUT_OP.tLSL_Out AT %Q.Cyclic#2.HalIO::tLSL_Out;
	Cyclic#5.Opstate::OUT_OP.tOMSS_MAT AT %Q.Cyclic#5.HalIO::tOMSS_MAT;
	Cyclic#2.Opstate::OUT_OP.tP_LimitSon_Gh AT %Q.Cyclic#2.HalIO::tP_LimitSon_Gh;
	Cyclic#5.Opstate::OUT_OP.tP_max_LSL AT %Q.Cyclic#5.HalIO::tP_max_LSL; (*Insert your comment here...*)
	Cyclic#5.Opstate::OUT_OP.tP_Red_Active AT %Q.Cyclic#5.HalIO::tP_Red_Active;
	Cyclic#5.Opstate::OUT_OP.tP_Red_Norm AT %Q.Cyclic#5.HalIO::tP_Red_Norm;
	Cyclic#5.Opstate::OUT_OP.tRel_Sync_Load AT %Q.Cyclic#5.HalIO::tRel_Sync_Load;
	Cyclic#5.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#5.HalIO::IN_HA.iIdx_OMSS;
	Cyclic#6.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#7.HalIO::IN_HA.iIdx_OMSS_TC7;
	Cyclic#2.Opstate::OUT_OP.tP_Avail_Norm AT %Q.Cyclic#2.HalIO::tP_Avail_Norm;
	Cyclic#2.Opstate::OUT_OP.tP_Red_EU_Norm AT %Q.Cyclic#2.HalIO::tP_Red_EU_Norm;
	Cyclic#2.Opstate::OUT_OP.iSt_OpMode AT %Q.Cyclic#1.HalIO::IN_HA.iSt_OpMode;
	Cyclic#2.Opstate::OUT_OP.tExecute_BS AT %Q.Cyclic#2.HalIO::tExecute_BS;
	Cyclic#5.ParaBase::OUT_PB.tPB2MM AT %Q.Cyclic#5.HalIO::IN_HA.tPB2MM;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run AT %Q.Cyclic#5.HalIO::tSys_Run;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run1 AT %Q.Cyclic#5.HalIO::tSys_Run1;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run2 AT %Q.Cyclic#5.HalIO::tSys_Run2;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run3 AT %Q.Cyclic#5.HalIO::tSys_Run3;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run4 AT %Q.Cyclic#5.HalIO::tSys_Run4;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run5 AT %Q.Cyclic#5.HalIO::tSys_Run5;
	Cyclic#5.ParaBase::OUT_PB.tSys_Run6 AT %Q.Cyclic#5.HalIO::tSys_Run6;
	Cyclic#5.SAFI::OUT_SA.tE_SAFI AT %Q.Cyclic#5.HalIO::IN_HA.tE_SAFI;
	Cyclic#5.SAFI::OUT_SA.iCnt_SA_ComErr AT %Q.Cyclic#5.HalIO::IN_HA.iCnt_SA_ComErr;
	Cyclic#5.SAFI::OUT_SA.tMO_PwrRequest AT %Q.Cyclic#5.HalIO::tMO_PwrRequest;
	Cyclic#5.SAFI::OUT_SA.tMO_PwrRequest2 AT %Q.Cyclic#5.HalIO::tMO_PwrRequest2;
	Cyclic#5.SAFI::OUT_SA.tMO_PwrRequest3 AT %Q.Cyclic#5.HalIO::tMO_PwrRequest3;
	Cyclic#5.SAFI::OUT_SA.tMO_PwrRequest4 AT %Q.Cyclic#5.HalIO::tMO_PwrRequest4;
	Cyclic#5.SAFI::OUT_SA.tSAFI_CanGo AT %Q.Cyclic#5.HalIO::IN_HA.tSAFI_CanGo;
	Cyclic#5.Synchronization::OUT_SY.bGCB_DemSy AT %Q.Cyclic#5.HalIO::IN_HA.bGCB_DemSy;
	Cyclic#5.Synchronization::OUT_SY.bSyncSlipMode AT %Q.Cyclic#5.HalIO::IN_HA.bSyncSlipMode;
	Cyclic#5.Synchronization::OUT_SY.tDemandBB AT %Q.Cyclic#5.HalIO::tDemandBB;
	Cyclic#5.Synchronization::OUT_SY.tEng_Dem AT %Q.Cyclic#5.HalIO::tEng_Dem;
	Cyclic#5.Synchronization::OUT_SY.tEng_Run_Sy AT %Q.Cyclic#5.HalIO::tEng_Run_Sy;
	Cyclic#5.Synchronization::OUT_SY.tGCB_COf AT %Q.Cyclic#5.HalIO::tGCB_COf;
	Cyclic#5.Synchronization::OUT_SY.tGCB_COn AT %Q.Cyclic#5.HalIO::tGCB_COn;
	Cyclic#5.Synchronization::OUT_SY.tGCB_DVS AT %Q.Cyclic#5.HalIO::tGCB_DVS;
	Cyclic#5.Synchronization::OUT_SY.tGCB_EDC AT %Q.Cyclic#5.HalIO::tGCB_EDC;
	Cyclic#5.Synchronization::OUT_SY.tGCB_ESL AT %Q.Cyclic#5.HalIO::tGCB_ESL;
	Cyclic#5.Synchronization::OUT_SY.tGCB_OpF AT %Q.Cyclic#5.HalIO::tGCB_OpF;
	Cyclic#5.Synchronization::OUT_SY.tGCB_Rel AT %Q.Cyclic#5.HalIO::tGCB_Rel;
	Cyclic#5.Synchronization::OUT_SY.tGCB_RSP AT %Q.Cyclic#5.HalIO::tGCB_RSP;
	Cyclic#5.Synchronization::OUT_SY.tGCB_RT AT %Q.Cyclic#5.HalIO::tGCB_RT;
	Cyclic#5.Synchronization::OUT_SY.tGCB_RUC AT %Q.Cyclic#5.HalIO::tGCB_RUC;
	Cyclic#5.Synchronization::OUT_SY.tGenDeexitDem AT %Q.Cyclic#5.HalIO::tGenDeexitDem;
	Cyclic#5.Synchronization::OUT_SY.tIsland_Op AT %Q.Cyclic#5.HalIO::tIsland_Op;
	Cyclic#5.Synchronization::OUT_SY.tLock_C_MCB AT %Q.Cyclic#5.HalIO::tLock_C_MCB;
	Cyclic#5.Synchronization::OUT_SY.tLockEng_ClosCond AT %Q.Cyclic#5.HalIO::tLockEng_ClosCond;
	Cyclic#5.Synchronization::OUT_SY.tLS_Dem AT %Q.Cyclic#5.HalIO::tLS_Dem;
	Cyclic#5.Synchronization::OUT_SY.tMCB_COf AT %Q.Cyclic#5.HalIO::tMCB_COf;
	Cyclic#5.Synchronization::OUT_SY.tMCB_COf_GCB_OpF AT %Q.Cyclic#5.HalIO::tMCB_COf_GCB_OpF;
	Cyclic#5.Synchronization::OUT_SY.tMCB_COn AT %Q.Cyclic#5.HalIO::tMCB_COn;
	Cyclic#5.Synchronization::OUT_SY.tMCB_DVS AT %Q.Cyclic#5.HalIO::tMCB_DVS;
	Cyclic#5.Synchronization::OUT_SY.tMCB_RSP AT %Q.Cyclic#5.HalIO::tMCB_RSP;
	Cyclic#5.Synchronization::OUT_SY.tMCB_RT AT %Q.Cyclic#5.HalIO::tMCB_RT;
	Cyclic#5.Synchronization::OUT_SY.tN_EngStart AT %Q.Cyclic#5.HalIO::tN_EngStart;
	Cyclic#5.Synchronization::OUT_SY.tOMSS_Aut AT %Q.Cyclic#5.HalIO::tOMSS_Aut;
	Cyclic#5.Synchronization::OUT_SY.tOMSS_Man AT %Q.Cyclic#5.HalIO::tOMSS_Man;
	Cyclic#5.Synchronization::OUT_SY.tP_Lo AT %Q.Cyclic#5.HalIO::tP_Lo;
	Cyclic#5.Synchronization::OUT_SY.tParallel_Op AT %Q.Cyclic#5.HalIO::tParallel_Op;
	Cyclic#5.Synchronization::OUT_SY.tPulseMainsOk AT %Q.Cyclic#5.HalIO::tPulseMainsOk;
	Cyclic#5.Synchronization::OUT_SY.tRdy_MSy AT %Q.Cyclic#5.HalIO::tRdy_MSy;
	Cyclic#5.Synchronization::OUT_SY.tAfMnsF_LockEng_ClosCond AT %Q.Cyclic#5.HalIO::tAfMnsF_LockEng_ClosCond;
	Cyclic#5.Synchronization::OUT_SY.tClosCond AT %Q.Cyclic#5.HalIO::tClosCond;
	Cyclic#5.Synchronization::OUT_SY.tAfMnsF_ClosCond AT %Q.Cyclic#5.HalIO::tAfMnsF_ClosCond;
	Cyclic#5.Synchronization::OUT_SY.tGenExcOff AT %Q.Cyclic#5.HalIO::tGenExcOff;
	Cyclic#5.Synchronization::OUT_SY.tSyOMSS_Man AT %Q.Cyclic#5.HalIO::tSyOMSS_Man;
	Cyclic#5.Synchronization::OUT_SY.tSyOMSS_Aut AT %Q.Cyclic#5.HalIO::tSyOMSS_Aut;
	Cyclic#5.ThermalReactor::OUT_TR.tCtrTR_Heater_Set AT %Q.Cyclic#5.HalIO::tCtrTR_Heater_Set;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_Contactor AT %Q.Cyclic#5.HalIO::tThR_Contactor;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_CV_CDec AT %Q.Cyclic#5.HalIO::tThR_CV_CDec;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_CV_CInc AT %Q.Cyclic#5.HalIO::tThR_CV_CInc;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH11 AT %Q.Cyclic#5.HalIO::tThR_EH11;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH12 AT %Q.Cyclic#5.HalIO::tThR_EH12;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH13 AT %Q.Cyclic#5.HalIO::tThR_EH13;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH21 AT %Q.Cyclic#5.HalIO::tThR_EH21;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH22 AT %Q.Cyclic#5.HalIO::tThR_EH22;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH23 AT %Q.Cyclic#5.HalIO::tThR_EH23;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH31 AT %Q.Cyclic#5.HalIO::tThR_EH31;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH32 AT %Q.Cyclic#5.HalIO::tThR_EH32;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_EH33 AT %Q.Cyclic#5.HalIO::tThR_EH33;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_ErrLamp AT %Q.Cyclic#5.HalIO::tThR_ErrLamp;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_GT_COn1 AT %Q.Cyclic#5.HalIO::tThR_GT_COn1;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_GT_COn2 AT %Q.Cyclic#5.HalIO::tThR_GT_COn2;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_RunLamp AT %Q.Cyclic#5.HalIO::tThR_RunLamp;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_Val_Air AT %Q.Cyclic#5.HalIO::tThR_Val_Air;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_Val_CCylIn AT %Q.Cyclic#5.HalIO::tThR_Val_CCylIn;
	Cyclic#5.ThermalReactor::OUT_TR.tThR_Val_CCylOut AT %Q.Cyclic#5.HalIO::tThR_Val_CCylOut;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_EH_group1_Dem AT %Q.Cyclic#5.HalIO::tThR2_EH_group1_Dem;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_EH_group2_Dem AT %Q.Cyclic#5.HalIO::tThR2_EH_group2_Dem;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_EH_group3_Dem AT %Q.Cyclic#5.HalIO::tThR2_EH_group3_Dem;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_EH_group4_Dem AT %Q.Cyclic#5.HalIO::tThR2_EH_group4_Dem;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_EH_group5_Dem AT %Q.Cyclic#5.HalIO::tThR2_EH_group5_Dem;
	Cyclic#5.ThermalReactor::OUT_TR.tThR2_AuxGasShutOffValve_Dem AT %Q.Cyclic#5.HalIO::tThR2_AuxGasShutOffValve_Dem;
	Cyclic#5.Ventilation::OUT_VE.tCtr_CircLou_Set AT %Q.Cyclic#5.HalIO::tCtr_CircLou_Set;
	Cyclic#5.Ventilation::OUT_VE.tCtr_InlLou_Set AT %Q.Cyclic#5.HalIO::tCtr_InlLou_Set;
	Cyclic#5.Ventilation::OUT_VE.tCtr_OutlLou_RDP_Set AT %Q.Cyclic#5.HalIO::tCtr_OutlLou_RDP_Set;
	Cyclic#5.Ventilation::OUT_VE.tCtr_OutlLou_RT_Set AT %Q.Cyclic#5.HalIO::tCtr_OutlLou_RT_Set;
	Cyclic#5.Ventilation::OUT_VE.tCtr_OutlVE_RDP_Set AT %Q.Cyclic#5.HalIO::tCtr_OutlVE_RDP_Set;
	Cyclic#5.Ventilation::OUT_VE.tCtr_OutlVE_RT_Set AT %Q.Cyclic#5.HalIO::tCtr_OutlVE_RT_Set;
	Cyclic#5.Ventilation::OUT_VE.tDemPurgeER AT %Q.Cyclic#5.HalIO::tDemPurgeER;
	Cyclic#5.Ventilation::OUT_VE.tER_FC_Set AT %Q.Cyclic#5.HalIO::tER_FC_Set;
	Cyclic#5.Ventilation::OUT_VE.tInAirER_Fan1DemOn AT %Q.Cyclic#5.HalIO::tInAirER_Fan1DemOn;
	Cyclic#5.Ventilation::OUT_VE.tInAirER_Fan2DemOn AT %Q.Cyclic#5.HalIO::tInAirER_Fan2DemOn;
	Cyclic#5.Ventilation::OUT_VE.tInAirER_Lou1DemOpen AT %Q.Cyclic#5.HalIO::tInAirER_Lou1DemOpen;
	Cyclic#5.Ventilation::OUT_VE.tInAirER_Lou2DemOpen AT %Q.Cyclic#5.HalIO::tInAirER_Lou2DemOpen;
	Cyclic#5.Ventilation::OUT_VE.tOutAirER_LouDemOpen AT %Q.Cyclic#5.HalIO::tOutAirER_LouDemOpen;
	Cyclic#5.Ventilation::OUT_VE.tRel_ER_Fan AT %Q.Cyclic#5.HalIO::tRel_ER_Fan;
	Cyclic#5.Ventilation::OUT_VE.tRel_ER_FC AT %Q.Cyclic#5.HalIO::tRel_ER_FC;
	Cyclic#5.Ventilation::OUT_VE.tSet_ER_Fan_Min AT %Q.Cyclic#5.HalIO::tSet_ER_Fan_Min;
	Cyclic#5.Ventilation::OUT_VE.tDemERVentInLou_Cust AT %Q.Cyclic#5.HalIO::tDemERVentInLou_Cust;
	Cyclic#6.EngineGeneral::OUT_EG.bSafetyPLC_Active AT %Q.Cyclic#1.HalIO::IN_HA.bSafetyPLC_Active; (*V04.25.00.00*) (*SAFETY PLC*)
	Cyclic#6.EngineGeneral::OUT_EG.bSafeOUT_SafetyLoop_EmStop AT %Q.Cyclic#1.HalIO::IN_HA.bSafeOUT_SafetyLoop_EmStop; (*V04.25.00.00*) (*SAFETY PLC*)
	Cyclic#6.EngineGeneral::OUT_EG.bSafeOUT_SafetyLoop_Eng AT %Q.Cyclic#1.HalIO::IN_HA.bSafeOUT_SafetyLoop_Eng; (*V04.25.00.00*) (*SAFETY PLC*)
END_VAR
