VAR
	IN_VE : IN_Vent;
	OUT_VE : OUT_Vent;
	MM2VIS : MM2VIS_Struct;
	VIS2MM : VIS2MM_Struct;
	Para : Para_Vent;
	ParaFactoryDefault : Para_Vent := (0);
	pm : Para_Vent;
	xCtr_ER : GeACtr; (*controller engine room temperature*)
	tCtr_ER_In : _tGeACtrIn; (*controller engine room temperature*)
	tCtr_ER_Out : _tGeACtrOut; (*controller engine room temperature*)
	xCtr_InlLou : GeACtr; (*controller inlet louver (for engine room temperature)*) (*STM*)
	tCtr_InlLou_In : _tGeACtrIn; (*controller inlet louver (for engine room temperature)*) (*STM*)
	tCtr_InlLou_Out : _tGeACtrOut; (*controller inlet louver (for engine room temperature)*) (*STM*)
	xCtr_OutlLou_RT : GeACtr; (*controller outlet louver (for engine room temperature)*) (*STM 2*)
	tCtr_OutlLou_RT_In : _tGeACtrIn; (*controller outlet louver (for engine room temperature)*) (*STM 2*)
	tCtr_OutlLou_RT_Out : _tGeACtrOut; (*controller outlet louver (for engine room temperature)*) (*STM 2*)
	xCtr_OutlVE_RT : GeACtr; (*controller outlet ventilation (for engine room temperature)*) (*STM 2*)
	tCtr_OutlVE_RT_In : _tGeACtrIn; (*controller outlet ventilation (for engine room temperature)*) (*STM 2*)
	tCtr_OutlVE_RT_Out : _tGeACtrOut; (*controller outlet ventilation (for engine room temperature)*) (*STM 2*)
	xCtr_OutlVE_RDP : GeACtr; (*controller outlet ventilation (for engine room differential pressure)*) (*STM 2*)
	tCtr_OutlVE_RDP_In : _tGeACtrIn; (*controller outlet ventilation (for engine room differential pressure)*) (*STM 2*)
	tCtr_OutlVE_RDP_Out : _tGeACtrOut; (*controller outlet ventilation (for engine room differential pressure)*) (*STM 2*)
	xCtr_OutlLou_RDP : GeACtr; (*controller outlet louver (for engine room differential pressure)*) (*STM 2*)
	tCtr_OutlLou_RDP_In : _tGeACtrIn; (*controller outlet louver (for engine room differential pressure)*) (*STM 2*)
	tCtr_OutlLou_RDP_Out : _tGeACtrOut; (*controller outlet louver (for engine room differential pressure)*) (*STM 2*)
	xCtr_CircLou : GeACtr; (*controller circulation louver (for engine intake air temperature)*) (*STM*)
	tCtr_CircLou_In : _tGeACtrIn; (*controller circulation louver (for engine intake air temperature)*) (*STM*)
	tCtr_CircLou_Out : _tGeACtrOut; (*controller circulation louver (for engine intake air temperature)*) (*STM*)
	xOpMode : OpMode; (*engine operation mode*)
	xEngType : EngType; (*engine type*)
	bOMSS_Man : BOOL; (*engine operation mode selection*)
	bOMSS_Aut : BOOL; (*engine operation mode selection*)
	bOMSS_Test : BOOL; (*engine operation mode selection*)
	bOMSS_Scav : BOOL; (*engine operation mode selection*)
	bOMSS_MAT : BOOL; (*engine operation mode selection*)
	bGnlTrip : BOOL; (*general trip*)
	bCtrER_YFix : BOOL; (*demand engine room controller activation with fixed y*)
	bT_AirER_Hi_Wr : BOOL; (*air engine room temperature high *)
	bT_AirER_Hi : BOOL; (*air engine room temperature high *)
	bT_AirER_Hi1 : BOOL; (*air engine room temperature high *)
	bT_AirER_Hi2 : BOOL; (*air engine room temperature high *)
	bT_AirER_Hi3 : BOOL; (*air engine room temperature high *)
	bT_AirER_Hi4 : BOOL; (*air engine room temperature high *)
	bT_InAirER_LimHi_Lou : BOOL; (*intake air engine room temperature limit demand open louvers*)
	bT_InAirER_LimHi_Fan : BOOL; (*intake air engine room temperature limit demand fan*)
	ANF_LUE : BOOL; (*demand ventilation*)
	bGnlTrip1 : BOOL; (*general trip*)
	bGnlTrip2 : BOOL; (*general trip*)
	bGnlTrip3 : BOOL; (*general trip*)
	bGnlWarning : BOOL; (*general warning*)
	dmnd_purge : BOOL; (*demand purge cycle *)
	MS_LUE : BOOL; (*engine room ventilation signal failure summary*)
	FU_FIX : BOOL; (*freeze ER  frequency converter *)
	FG_FU : BOOL; (*release ER  frequency converter*)
	ZJAL2 : BOOL; (*inlet louver*)
	AJAL : BOOL; (*outlet louver*)
	ZJAL1 : BOOL; (*inlet louver*)
	RTM25 : BOOL; (*air engine room temperature high *)
	RTM30 : BOOL; (*air engine room temperature high *)
	RTM40 : BOOL; (*air engine room temperature high *)
	rT_AirER : REAL; (*air engine room temperature *)
	bNoInitDetected : BOOL := FALSE; (*always true, except 1cycle on init up*)
	Pos_InlLou1_OK : BOOL;
	Pos_OutlLou1_OK : BOOL;
	Pos_OutlLou2_OK : BOOL;
	Pos_InlLou2_OK : BOOL;
	M_DREHZ : BOOL; (* startup speed *)
	iValueInlLou : INT; (*value for inlet louvers case handling*)
	iValueOutlLou : INT; (*value for outlet louvers case handling*)
	bTON_DoorContact : BOOL := 0; (*Time delay door contact*)
	bERV_SafeCheck_CloseLou : BOOL; (*Safety plausibility checks close louver signal*)
	bERV_SafeCheck_OpenLou : BOOL; (*Safety plausibility checks open louver signal*)
END_VAR
