<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="H4.90">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="Knocking">
      <GlobalVariables>
        <Variable Name="MM2VIS" AutomaticEnable="True">
          <Variable Name="rKnck_Intgr" EnableArrayElements="True" />
          <Variable Name="rCA_Knck_Red" EnableArrayElements="True" />
          <Variable Name="rVNValue" EnableArrayElements="True" />
          <Variable Name="rKnck_Noise" EnableArrayElements="True" />
          <Variable Name="rKnck_KPressure" EnableArrayElements="True" />
          <Variable Name="iRKS_KnckSens_Color" EnableArrayElements="True" />
        </Variable>
        <Variable Name="Para" AutomaticEnable="True">
          <Variable Name="rCA_Ign_OP_Max" EnableArrayElements="True" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>