VAR
	bErrGM_Ctr : BOOL := FALSE; (*Error gasmixer control*)
	bErrMsGM_Pos : BOOL := FALSE; (*Error measurement signal -  gasmixer position*)
	bErrSGM_Ctr : BOOL; (*Error special gas mixer*)
	bGnlTrip : BOOL; (*general alarm trip *)
	bGnlTrip1 : BOOL; (*general alarm trip priority 1*)
	bGnlTrip2 : BOOL; (*general alarm trip priority 2*)
	bGnlTrip3 : BOOL; (*general alarm trip priority 3*)
	bGnlWarning : BOOL; (*general alarm warning *)
	bNoInitDetected : BOOL := FALSE; (*allways true, except 1cycle on init up*)
	bOMSS_MAT : BOOL; (*operation mode selector switch - MANUAL/AUTO/TEST*)
	bRelModul_ParaSetupOk : BOOL := FALSE; (*Release Module if ParaSetupOk = TRUE*) (* *) (*V04.05.00.00*)
	IN_GM : IN_GM_Struct; (*Module IN-Interface*)
	MM2VIS : MM2VIS_Struct; (*Module VISU-Interface (Module --> VISU)*)
	OUT_GM : OUT_GM_Struct; (*Module OUT-Interface*)
	Para : PARA_GM_Struct; (*Module Parameter-Interface*)
	ParaFactoryDefault : PARA_GM_Struct := (0); (*First Init Values*)
	pm : PARA_GM_Struct; (*Stored parameter structure *)
	VIS2MM : VIS2MM_Struct; (*Module VISU-Interface (VISU --> Module)*)
	xOpMode : OpMode := (0); (*FuB*)
END_VAR
