<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Package Version="4.10.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_GM</Object>
    <Object Type="File" Description="Module global data types" Private="true">Module_GasMixer.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">Module_GasMixer.var</Object>
    <Object Type="Program" Language="IEC" Description="general functions">GeneralGM</Object>
    <Object Type="Program" Language="IEC" Description="Gasmixer control">GM_control</Object>
    <Object Type="Program" Language="IEC" Description="+ special gases mixer">Spec_GM</Object>
    <Object Type="Program" Language="IEC" Description="Alarms generation">MsgGM</Object>
    <Object Type="Program" Language="IEC" Description="+ save parameters">ParGM</Object>
  </Objects>
</Package>