(*******************************************************************************
c_modIF 	List OF predefined interfaces TO other modules,
			according TO content OF the puplished customerinterface documentation

This code is confidential and proprietary to the INNIO Company.
It may not be used in any form, or reproduced in any manner,
without written permission of the INNIO Company.
Copyright, INNIO Company, 2025

Customized modifications: -
------------------------

History:
--------
V4.00.00.00	2012-05-30 Zengerer	created
V4.00.01.00	2014-07-30 Zengerer	cleanup, xOpMode function call
V4.00.02.00	2014-11-03 Zengerer bOMSS_Man fix, cleanup
V4.02.00.00	2015-06-23 Zengerer cleanup
V4.02.01.00	2015-08-14 Zengerer IN_CU new INTERFACES from HAL added !VORABVERSION!
V4.04.00.00	2016-06-27 Weitzer	add OUT_CU.iCount11 .. 20;
V4.04.00.00 2016-09-21 Stary    add IO's for new functions
V4.05.00.00	2017-10-25 Zengerer	OUT_CU.rT_ChC_Ctr_Wex_Cust add V4.5 new interface, clear bad interface vars
V4.05.01.00	2017-11-27 Zengerer	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS
V4.05.02.00	2018-03-12 Zengerer	remove comments from outdated interface
V4.07.00.01 2018-04-25 Zengerer REDUCED VVM MAPPING VERSION without single bMsg Bits in vvm
V4.07.00.02 2018-05-04 Zengerer BETA: rCust_AG, rCust_CH, rCust_CP, rCust_EC, rCust_HA,	rCust_OP : ARRAY[0..99]OF REAL; new customizable interface- BETA PHASE, use only in coordination with TPSS
V4.07.00.03 2019-03-22 Zengerer BETA: CU2GT new customizable interface- BETA PHASE, use only in coordination with TPSS
V4.07.00.04 2019-03-29 Zengerer local iIdx_OMSS removed, formating
V4.07.01.00 2019-05-29 Zengerer set default values for the Modul Gastrain customisation here in INIT tCU2GT
V4.07.02.00 2019-06-05 Zengerer Preparation for engine type
V4.09.00.00 2019-12-09 Zengerer restore dropped output preparation rLam_Eng_LL_ManSet_Cust... 
	    2019_12-10 Denk	Operation Locking for additional Touch Panels
V4.10.00.00 2020-12-09 Zengerer additional Msg2626 ff.
			2021-03-10 Zengerer IN_CU.rT_Cat created as MAX
V4.11.00.00 2021-12-17 Schmid	additional AuxV interfaces from HAL
			2022-03-08 Zengerer IN_CU.bMsg[xxxx] Spare Item preparation restored from issue solution #158
V4.12.00.00 2022-12-12 Zengerer	Customized gastrain alarm bits OUT_CU.bPr_GT1_Min_Cust + bPr_GT1_Max_Cust prepared (->ACTIVATE LINES FOR ANALOG PRESSURE SENSOR VERSIONS here!)
V4.13.00.00	2023-08-24 Zengerer remove ALL IN_CU.bMsg[xxxx single bits and replace by array (Issue #1033, TKE enhancement) 
			2023-09-19 Zengerer remove redundant listing here, cleanup
			2024-01-19 Goenczi	Add default value to not existing DIs from HalIO
V4.14.00.00 2024-12-18 Zengerer	new interfaces for FreshOilPump And WasteOilPump control customized, for correct timing coordination with existing oil refill valve control in AG
 			2025-03-13 Zengerer moved mains import controller activation bit here


Instructions FOR use:
--------------------

Outstandings:
------------


*******************************************************************************)

PROGRAM _CYCLIC



	(********************************************************************)
	(*  REDUCED VVM MAPPING VERSION without single bMsg Bits in vvm     *)
	(*  to supply all single Alarm Bits to MM Customized, V4.7, 2019 ...*)
	(********************************************************************)
	FOR msg := 1 TO 9999 BY 1 DO
		IN_CU.bMsg[msg]	:=		IN_CU.iMsg[msg] > 0;	(*	loop to process bool from transfered int interface	*)	
	END_FOR
		
	(* Just a reference list of some common bMsg data points. 						*)
	(* previously used IN_CU.bMsg1031, bMsg1052,... have been removed	*)
	(* use only IN_CU.bMsg[1031], bMsg[1052],... for future projects!	*)
	IN_CU.bMsg[1031]	:=		IN_CU.iMsg[1031] > 0;	(*	M_SIS EngineGeneral::OUT_EG.bMsg1031	Emergency stop *)		(* do not use LEGACY DATA POINT IN_CU.bMsg1031 anymore! *)
	IN_CU.bMsg[1052]	:=		IN_CU.iMsg[1052] > 0;	(*	M_GALV AuxiliariesGeneral::OUT_AG.bMsg1052	-	gas prealarm *)	(* do not use LEGACY DATA POINT IN_CU.bMsg1052 anymore! *)
	IN_CU.bMsg[1053]	:=		IN_CU.iMsg[1053] > 0;	(*	M_GAL  AuxiliariesGeneral::OUT_AG.bMsg1053	-	gas alarm *)	(* do not use LEGACY DATA POINT IN_CU.bMsg1053 anymore! *)
	IN_CU.bMsg[1054]	:=		IN_CU.iMsg[1054] > 0;	(*	M_BAL  AuxiliariesGeneral::OUT_AG.bMsg1054	-	fire alarm *)	(* do not use LEGACY DATA POINT IN_CU.bMsg1054 anymore! *)
	IN_CU.bMsg[1056]	:=		IN_CU.iMsg[1056] > 0;	(*	EngineGeneral::MM2VIS.bMsg1056	safety loop *)	 				(* do not use LEGACY DATA POINT IN_CU.bMsg1056 anymore! *)
	(*	... *)
	(*Full Msg list available as before, now with IN_CU.bMsg[xxxx]; search list removed here with V4.13, to avoid unnecessary redundancy *)

			



	
		(*******************************************************************************************************)
		(*******************************************************************************************************)
		(* IN                                                                                               IN *)
		(* IN                                                                                               IN *)
		(* IN                      COMMON MODULE IN INTERFACES from other Metamodules:                      IN *)
		(* IN                                                                                               IN *)
		(* IN                                                                          !READ ACCESS ONLY!   IN *)
		(*******************************************************************************************************)
		(*******************************************************************************************************)
		xOpMode(in := IN_CU.iSt_OpMode);

		(* COMMON IN INTERFACES from other Metamodules: (READ ACCESS ONLY!) *)
		(********************************************************************)	
		
		(* Datapoints from Customer Interface List*)	
		IN_CU.rP_Act	;         			(* = 	ANA.P_IST	-	IF500 active power (IF LIST FROM TASK snd_cst)	*)
		IN_CU.rT_ECW	;         			(* = 	ANA.KWT		-	IF501 jacket water temperature	*)
		IN_CU.rPr_ECW	;         			(* = 	ANA.KWD		-	IF502 jacket water pressure	*)
		IN_CU.rT_EO	;    					(* = 	ANA.OTP		-	IF503 oil temperature	*)
		IN_CU.rPr_EngLubOil	;        		(* = 	ANA.ODR		-	IF504 oil pressure	*)
		IN_CU.rT_EGaTC	;       	 		(* = 	ANA.VABK	-	IF505 exh.gas temp.after engine	(RENAMED FROM IN_CU.rT_EG(bHE)_Vis), replaces old IN_CU.rT_EGaTC_Vis*)
		IN_CU.rT_EGaHE	; 		       		(* = 	ANA.NABK	-	IF506 exh.gas temp.aft.heat exch. ,  replaces old IN_CU.rT_EGaHE_Vis	*)
		IN_CU.rT_PlateHE	;  		  		(* = 	ANA.ROHR	-	IF507 plate temp.exh.gas heat exc., replaces old IN_CU.rT_PlateHE_Vis	*)
		IN_CU.rT_EG_Avg	;          			(* = 	ANA.MITW	-	IF508 cyl.exh.gas temp.average v.  (OldName: t_zyl_mw)	*)
		IN_CU.rT_HW_Re		;       		(* = 	ANA.RLTP	-	IF509 return water temperature	*)
		IN_CU.rT_HW_Su		;       		(* = 	ANA.VLTP	-	IF510 supply water temperature	*)
		IN_CU.tPF_Act[1].Ai;				(* = 	ANA.COSPHI	-	IF511 generator power factor	*)
		IN_CU.tF_MMD[1].Ai;					(* = 	ANA.FREQ	-	IF512 generator frequency	*)
		IN_CU.tI_Avg[1].Ai ;				(* = 	ANA.IDURCH	-	IF513 gen.current average v.	*)
		IN_CU.tU_Avg[1].Ai;					(* = 	ANA.UDURCH	-	IF514 gen.voltage average value	*)
		IN_CU.rT_EPU_EG[1];					(* = 	ANA.ZYL1	-	IF516 cyl. 1 exh.gas temp. (t_zyl[1])	*)
		IN_CU.rT_EPU_EG[2];           		(* = 	ANA.ZYL2	-	IF517 cyl. 2 exh.gas temp. (t_zyl[2])	*)
		IN_CU.rT_EPU_EG[3] ;       			(* = 	ANA.ZYL3	-	IF518 cyl. 3 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[4] ;      			(* = 	ANA.ZYL4	-	IF519 cyl. 4 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[5] ;				(* = 	ANA.ZYL5	-	IF520 cyl. 5 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[6] ;				(* = 	ANA.ZYL6	-	IF521 cyl. 6 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[7] ; 				(* = 	ANA.ZYL7	-	IF522 cyl. 7 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[8] ;				(* = 	ANA.ZYL8	-	IF523 cyl. 8 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[9] ;				(* = 	ANA.ZYL9	-	IF524 cyl. 9 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[10] ;				(* = 	ANA.ZYL10	-	IF525 cyl.10 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[11] ;				(* = 	ANA.ZYL11	-	IF526 cyl.11 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[12] ;				(* = 	ANAZYL12	-	IF527 cyl.12 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[13] ;				(* = 	ANA.ZYL13	-	IF528 cyl.13 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[14] ;				(* = 	ANA.ZYL14	-	IF529 cyl.14 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[15] ;				(* = 	ANA.ZYL15	-	IF530 cyl.15 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[16] ;				(* = 	ANA.ZYL16	-	IF531 cyl.16 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[17] ;				(* = 	ANA.ZYL17	-	IF532 cyl.17 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[18] ;				(* = 	ANA.ZYL18	-	IF533 cyl.18 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[19] ;				(* = 	ANA.ZYL19	-	IF534 cyl.19 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[20] ;				(* = 	ANA.ZYL20	-	IF535 cyl.20 exh.gas temp.	*)
		IN_CU.rP_WorkAct[1]	; 				(* = 	ANA.WARBH	-	IF536 total act.  outp.high word	*)
		(*	obsolete *)						(* = 	ANA.WARBL	-	IF537 total act.  outp. low word	*)
		IN_CU.rQ_WorkReac[1];            	(* = 	ANA.BARBH	-	IF538 total react.outp.high word	*)
		(*	obsolete *)						(* = 	ANA.BARBL	-	IF539 total react.outp. low word	*)
		IN_CU.rP_Set      ;		       	 	(* = 	ANA.SOLL_PREG -	IF540 setpoint power control	*)
		IN_CU.iCnt_OpHours;					(* = 	BTRB_high	-	IF541 oper.hours count.high word	*)
		(*	obsolete *)						(* = 	BTRB_low	-	IF542 oper.hours count. low word	*)
		IN_CU.iCnt_Starts	;				(* = 	STRT_high	-	IF543 start counter    high word	*)
		(*	obsolete *)						(* = 	STRT_low	-	IF544 start counter     low word	*)
		IN_CU.rT_Ch_T2s_Avg	;		   	 	(* = 	ANA.LLTP	-	IF601 fuel mixture temperature	- mind also input from HAL IN_CU.tT_Ch_T2s.Ai 	(replaces old IN_CU.rT_Ch)	*)
		IN_CU.rT_EGbCat ;	    		    (* = 	ANA.VKAT	-	IF602 exh.gas temp.before cat.  (replacement for wrong IN_CU.rT_EGbCat_Vis) 	*)
		IN_CU.rT_EGaCat ;					(* = 	ANA.NKAT	-   IF603 exh.gas temp.after  cat.	*)
		IF IN_CU.rT_Cat <= 0.0 THEN  IN_CU.rT_Cat := MAX(IN_CU.rT_EGbCat, IN_CU.rT_EGaCat);	 END_IF   (* = 	ANA.KATP	-	IF604 catalyst temperature		(replacement for wrong IN_CU.rT_Cat_Vis) *)
		IN_CU.rU_Gen_Exc	;               (* = 	ANA.ERREG	-	IF605 gen.excitation voltage	*)
		(* obsolete *)                      (* = 	ANA.WICK	-	IF606 gen.winding temp.	*)
		IN_CU.rT_Gen_Wind_Act_L1	;       (* = 	ANA.WICK1	-	IF606 gen.winding temp.L1	*)
		IN_CU.rT_Gen_Wind_Act_L2	;       (* = 	ANA.WICK2	-	IF607 gen.winding temp.L2	*)
		IN_CU.rT_Gen_Wind_Act_L3	;       (* = 	ANA.WICK3	-	IF608 gen.winding temp.L3	*)
		IN_CU.rT_Gen_Bear_A_Act	;  		    (* = 	ANA.LAG1	-	IF609 gen.bearing temp.(A)	*)
		IN_CU.rT_Gen_Bear_B_Act	;        	(* = 	ANA.LAG2	-	IF610 gen.bearing temp.(B)	*)
		IN_CU.rN_EngAct	;                	(* = 	ANA.DREHZ	-	IF611 speed	*)
		IN_CU.rU_L1N	;         	       	(* = 	ANA.UL1N	-	IF612 gen.voltage	*)
		IN_CU.rU_L2N	;                	(* = 	ANA.UL2N	-	IF613 gen.voltage	*)
		IN_CU.rU_L3N	;          			(* = 	ANA.UL3N	-	IF614 gen.voltage	*)
		IN_CU.rU_L1L2	;         			(* = 	ANA.UL1L2	-	IF615 gen.voltage	*)
		IN_CU.rU_L2L3	;          			(* = 	ANA.UL2L3	-	IF616 gen.voltage	*)
		IN_CU.rU_L3L1	;          			(* = 	ANA.UL3L1	-	IF617 gen.voltage	*)
		IN_CU.rP_Act	;          			(* = 	ANA.PWIRK	-	IF618 gen.active power	*)
		IN_CU.rQ_Act	;         			(* = 	ANA.PBLIND	-	IF619 gen.reactive power	*)
		IN_CU.rS_Act	;           		(* = 	ANA.SCHEIN	-	IF620 gen.apparent power	*)
		IN_CU.rI_L1	;        			 	(* = 	ANA.IL1		-	IF621 gen.current L1	*)
		IN_CU.rI_L2	;           		 	(* = 	ANA.IL2		-	IF622 gen.current L2	*)
		IN_CU.rI_L3	;        			 	(* = 	ANA.IL3		-	IF623 gen.current L3	*)
		IN_CU.rI_N	;      				 	(* = 	ANA.INULL	-	IF624 gen.neutral current 	*)
		IN_CU.rPr_Ch_P2s_Avg ;              (* = 	ANA.LDRIST	-	IF625 bost pressure  - mind also input from HAL IN_CU.tPr_Ch_P2s.Ai	*)
		IN_CU.rPos_GM_Set_Norm;				(* = 	bp_y		-	IF626 gas mixer position	*)
		IN_CU.rPos_TV; 						(* = 	drkl_y		-	IF627 throttle valve position	*)
		IN_CU.rPos_CBV;						(* = 	turbo_y		-	IF628 turbo charger byp.position 	*)
		IN_CU.rT_EGbTC;  					(* = 	ANA.T3		-	IF629 exh.gas temp.before turbo  (consider also using  IN_CU.rT_EG_Avg	OldName: t_zyl_mw)	*)
		IN_CU.tEO_Level.Ai ;				(* = 	Oil Level	-	DIRECTLY from HAL input, untreated *)
		IN_CU.rEO_Level ;                 	(* =	ANA.OELST	-	IF630 oil level 	('official' oil Level fom MM Oil) 	*)
		IN_CU.rLam_Eng_LL_Set ;        		(* = 	ANA.TJ_y	-	IF631 lambda TECJET	*)
		IN_CU.tT_AirER	;        			(* = 	ANA_RTM		-	IF649 room temperature	*)
		IN_CU.tPr_PCG	;                	(* = 	ANA_VKGD	-	IF650 pre chamber gas pressure	*)
		IN_CU.rT_Ch_T1LP_Avg;               (* = 	ANA_ZLTP	-	IF651 AVG charge temp. before low-pressure TC(= intake air)*)
		IN_CU.tPr_PC_Diff ;       			(* = 	ANA_PDIFF	-	IF652 pre chamber diff.pressure	*)
		IN_CU.tGT_CH4	;                	(* = 	ANA_CH4		-	IF653 CH4 content	*)
		IN_CU.tPr_GT_Gas	;               (* = 	ANA_GD		-	IF654 gas pressure	*)
		IN_CU.tPr_GT_Suct	;               (* = 	ANA_SD		-	IF655 suction pressure	*)
		IN_CU.tGT_O2	;                	(* = 	ANA_O2		-	IF656 O2 content	*)
		IN_CU.tT_GT	;             			(* = 	ANA_GT		-	IF657 gas temperature	*)
		IN_CU.tVol_GT	;                	(* = 	ANA_GM		-	IF658 gas quantity	*)
		IN_CU.tT_HW_ReAfEC	;          		(* = 	ANA.RLT_NK	-	IF659 ret.wat.temp.after cooler	*)
		IN_CU.rT_EGaHE1;					(* = 	ANA_NWTT1	-	IF660	exh.gas temp.aft.heat exch.1 (replaces wrong rT_EGafHeEx1)	 	*)
		IN_CU.rT_EGaHE2;					(*  = 	ANA_NWTT2	-	IF661	exh.gas temp.aft.heat exch.2 (replaces wrong rT_EGafHeEx2)		*)
		IN_CU.tT_AirOutdoor	;     			(* = 	ANA_ULT		-	IF662 outdoor temperature	*)
		IN_CU.rT_EPU_EG[21] ;     			(* = 	ANA_ZYL21	-	IF673 cyl.21 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[22] ;     			(* = 	ANA_ZYL22	-	IF674 cyl.22 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[23] ;   	  		(* = 	ANA_ZYL23	-	IF675 cyl.23 exh.gas temp.	*)
		IN_CU.rT_EPU_EG[24] ;	     		(* =  	ANA_ZYL24	-	IF676 cyl.24 exh.gas temp.	*)
		bOMSS_MAT;           				(* = 	BWS_HA		-	(* SS425 Betriebswahlschalter AUS *) // IN_CU.iIdx_OMSS	> 0;  
		IN_CU.bOMSS_Man	;            		(* = 	HAND		-	(* SS426 Betriebswahlschalter HAND *)
		IN_CU.bOMSS_Aut	;            		(* = 	AUTO		-	(* SS427 Betriebswahlschalter AUTOMATIK *)
		bOMSS_Test;             			(* = 	PROBE		-	(* SS428 Betriebswahlschalter PROBE *)
		IN_CU.tGCB_On.Di;					(* = 	GCB_ON		-	(* SS429 Generatorschalter EIN *)
		IN_CU.tEng_Run.Do	;      			(* = 	M_BTRB		-	(* SS431 Betrieb EIN *)
		IN_CU.tEng_Rdy_Rem.Do	;     		(* = 	BERZLT		-	(* SS433 Bereit für ZLT EIN *)
		IN_CU.bMCB_On	;           		(* = 	MCB_ON		-	(* SS435 Netzschalter EIN *)
		IN_CU.bMsg[2213	] ;              		(* = 	ALM[2213].Q	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2214	] ;					(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2215	] ;   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2216	] ;  					(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2217	] ;      				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2218	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2219	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2220	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2221	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2222	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2223	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2224	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2225	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2226	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2227	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2228	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2229	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2230	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2231	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2232	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2233	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2234	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2235	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2236	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2237	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2238	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2239	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2240	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2241	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2242	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2243	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2244	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2245	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2246	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2247	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2248	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2249	] ; 	   				(* = 	0	-	(* A2249 Gas rail differential pressure low  *) (* Old Name SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2250	] ; 	   				(* = 	0	-	(* A2250 GasTrain Trip	 pre chamber gas train gas pressure after filter low *) (* OldName: SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2251	] ; 	   				(* = 	0	-	(* A2251 GasTrain pre chamber gas train gas pressure after filter high *) (* OldName: SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2252	] ; 	   				(* = 	0	-	(* A2252: EngineControler Trip Port Injection opening duration is too high *) (* OldName: SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2253	] ; 	   				(* = 	0	-	(* !NOT IN USE! SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2254	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2255	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2256	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2257	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2258	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2259	] ; 	   				(* = 	0	-	(* SS437 general trip turbo charge unit *)
		IN_CU.bMsg[2514	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2515	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2516	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2517	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2518	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2519	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2520	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2521	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2522	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2523	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2524	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2525	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2526	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2527	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2528	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2529	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2530	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2531	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2532	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2533	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2534	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2535	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2536	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2537	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2538	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2539	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2540	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2541	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2542	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2543	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2544	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2545	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2546	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2547	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2548	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2549	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2550	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2551	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2552	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2553	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2554	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2555	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2556	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2557	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2558	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2559	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2560	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2561	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2562	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2563	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2564	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2565	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[2566	] ; 	   				(* = 	0	-	(* SS438 general warning turbo charge unit *)
		IN_CU.bMsg[3330	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3331	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3332	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3333	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3334	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3335	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3336	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3337	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3338	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3339	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm: V4.05.00 Spare  (A3330 - A3345)*)
		//	IN_CU.bMsg[3340	] ; 	   				(* = 	0	-	(* OLD- NOT IN USE ANYMORE SS439 Ignition system SAFI/MORIS: collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3341	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: knocking collective alarm (A3330 - A3345)*)
		IN_CU.bMsg[3342	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm Knocking V4.05.00 Sammelstörung abstellend (A3330 - A3345)*)
		IN_CU.bMsg[3343	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm SAFI (A3330 - A3345)*)
		IN_CU.bMsg[3344	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm SAFI (A3330 - A3345)*)
		IN_CU.bMsg[3345	] ; 	   				(* = 	0	-	(* SS439 Ignition system SAFI/MORIS: collective alarm SAFI (A3330 - A3345)*)
		IN_CU.bMsg[3530	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3531	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3532	] ; 	   				(* = 	0	-	(* SAFI wrong type of software] ; NOT USED AT THE MOMENT!   *)
		IN_CU.bMsg[3533	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3534	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3535	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3536	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3537	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3538	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3539	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		//	IN_CU.bMsg[3540	] ; 	   				(* = 	0	-	(* OLD- NOT IN USE ANYMORE SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3541	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3542	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3543	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3544	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3545	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3546	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3547	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3548	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3549	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3550	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3551	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		IN_CU.bMsg[3552	] ; 	   				(* = 	0	-	(* SS440 Ignition system SAFI/MORIS: collective warning (W3530 - W3552) *)
		(* FEHLT *)     					(* = 	ASYANW	-	(* SS441 select sync *)
		(* FEHLT *)   						(* = 	ARSYANW	-	(* SS442 select sync back *)
		IN_CU.tEng_Rdy_Rem.Do	; 			(* = 	BERZLT	-	(* SS444 ready for ZLT *)
		IN_CU.bEng_Aux_Dem_CDR;  			(* = 	ANFHBT	-	(* SS445 demand auxilliaries *)
		IN_CU.bGCB_On  ;					(* = 	GCB_ON	-	(* SS446 Generator circuit breaker ON 		(from V04.02.x.x on) *)
		IN_CU.bMCB_On	;        			(* = 	MCB_ON	-	(* SS447 mains circuit breaker ON *)
		IN_CU.bEng_Dem	;        			(* = 	M_AGFD	-	(* SS448 Modul demanded *)
		IN_CU.tEng_Run.Do;       			(* = 	M_BTRB	-	(* SS449 operation on *)
		IN_CU.bOMSS_Man	;     				(* = 	HAND	-	(* SS450 OMS MAN  Betriebswahlschalter HAND *)
		IN_CU.bOMSS_Aut	;       			(* = 	AUTO	-	(* SS451 OMS AUTO betriebswahlschalter AUTOMATIK *)
		bGnlTrip := 	IN_CU.tAB2CU.bGnlTrip1 OR IN_CU.tAB2CU.bGnlTrip2 OR IN_CU.tAB2CU.bGnlTrip3;		(* = 	M_SSTA	-	(* SS452 collective trip *)
		bGnlWarning :=	IN_CU.tAB2CU.bGnlWarning;      													(* = 	M_SSTW	-	(* SS453 collective warning *)
		(* Spare *)    						(* = 	FALSE	-	(* SS454 Reserve *)
		IN_CU.tImp_OpHour.Do;				(* = 	M_BTRIMP -	(* SS455 Betriebsstundenimpuls  IF455 Impulse for operation hour counter *)	
		IN_CU.bImp_Start;       			(* = 	M_STRTIMP	-	(* SS456 Startzählerimpuls  (Replacement for typo IN_CU.bStart_Imp) *)
		IN_CU.bMsg[2113	] ;					(* = 	ALM[2113].Q	-	(* SS2113 Reserve *)
		IN_CU.bMsg[2114	] ;					(* = 	ALM[2114].Q	-	(* SS2114 Reserve *)
		IN_CU.bMsg[2115	] ;					(* = 	ALM[2115].Q	-	(* SS2115 Reserve *)
		IN_CU.bMsg[2116	] ;					(* = 	ALM[2116].Q	-	(* SS2116 Reserve *)
		IN_CU.bMsg[2117	] ;					(* = 	ALM[2117].Q	-	(* SS2117 Reserve *)
		IN_CU.bMsg[2118	] ;					(* = 	ALM[2118].Q	-	(* SS2118 Reserve *)
		IN_CU.bMsg[2119	] ;					(* = 	ALM[2119].Q	-	(* SS2119 Reserve *)
		IN_CU.bMsg[2120	] ;					(* = 	ALM[2120].Q	-	(* SS2120 Reserve *)
		IN_CU.bMsg[2501	] ;					(* = 	ALM[2501].Q	-	(* SS2501 generator rotating diodes failure *)
		IN_CU.bMsg[2571	] ;					(* = 	ALM[2571].Q	-	(* SS2571 Failure overvoltage protection auxiliaries supply *)
		IN_CU.bMsg[2572	] ;					(* = 	ALM[2572].Q	-	(* SS2572 Failure uninterrupted power supply (UPS) *)
		IN_CU.bMsg[2573	] ;					(* = 	ALM[2573].Q	-	(* SS2573 Failure overvoltage protection generator *)
		IN_CU.bMsg[3001	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3002	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3003	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3004	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3005	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 1	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3006	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 2	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3007	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 3	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3008	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 4	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3009	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 5 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3010	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3011	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3012	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3013	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3014	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 10	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3015	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 11	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3016	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3017	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3018	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3019	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 15	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3020	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3021	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3022	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl.   	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3023	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 19	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3024	; 	   				(* =  !NOT USED ANYMORE! Ignition fail cyl. 20	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3025	] ; 	   				(* =  3025 Ignition trigger pickup missing	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3026	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3027	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3028	] ; 	   				(* =  3028 Ignition shutoff overspeed 	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3029	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3030	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3031	] ; 	   				(* =  3031 Ignition CAN communication failure	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3032	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3033	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3034	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3035	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3036	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3037	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3038	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3039	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3040	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3041	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3042	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3043	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3044	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3045	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3046	; 	   				(* =  !NOT IN USE ANYMORE! 	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3047	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3048	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3049	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3050	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3051	; 	   				(* =  !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3052]	; 	   				(* = Trip: Wrong type of Ignition system -	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3053]	; 	   				(* = Trip: KLS valve noise cylinder 1	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3054]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3055]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3056]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3057]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3058]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3059]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3060]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3061]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3062]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3063]	; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3064] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3065] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3066] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3067] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3068] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3069] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3070] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3071] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3072] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3073] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3074] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3075] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3076] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3077] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3078] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3079	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3080	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3081	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3082	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3083	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3084	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3085	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3086	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3087	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3088	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3089	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3090	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3091	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3092	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3093	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3094	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3095	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3096	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3097	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3098	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3099	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3100	] ; 	   				(* = exhaust gas temperature before turbo charger high	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3101	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3102	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3103	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3104	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3105	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3106	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3107	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3108	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3109	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3110	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3111	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3112	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3113	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3114	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3115	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3116	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3117	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3118	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3119	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		//	IN_CU.bMsg[3120	] ; 	   				(* = !NOT IN USE ANYMORE!	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3121	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3122	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3123	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3124	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3125	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3126	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3127	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3128	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3129	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3130	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3131	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3132	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3133	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3134	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3135	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3136	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3137	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3138	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3139	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3140	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3141	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3142	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3143	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3144	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3145	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3146	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3147	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3148	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3149	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3150	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3151	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3152	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3153	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3154	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3155	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3156	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3157	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3158	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3159	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3160	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3161	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3162	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3163	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3164	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3165	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3166	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3167	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3168	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3169	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3170	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3171	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3172	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3173	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3174	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3175	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3176	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3177	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3178	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3179	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3180	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3181	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3182	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3183	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3184	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3185	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3186	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3187	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3188	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3189	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3190	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3191	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3192	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3193	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3194	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3195	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3196	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3197	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3198	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3199	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3200	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3201	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3202	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3203	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3204	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3205	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3206	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3207	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3208	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3209	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3210	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3211	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3212	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3213	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3214	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3215	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3216	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3217	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3218	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3219	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3220	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3221	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3222	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3223	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3224	] ; 	   				(* = 	0	-	S_K_W[32] - S_K_W[45]	*)
		IN_CU.bMsg[3301	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3302	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3303	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3304	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3305	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3306	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3307	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3308	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3309	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3310	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3311	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3312	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3313	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3314	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3315	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3316	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3317	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
		IN_CU.bMsg[3318	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3319	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3320	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3321	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3322	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3323	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3324	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3325	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3326	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3327	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3328	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3329	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3330	] ; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3331]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3332]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3333]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3334]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3335]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3336]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3337]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3338]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3339]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
//	IN_CU.bMsg[3340]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3341]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3342]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3343]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3344]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)
	IN_CU.bMsg[3345]	; 	   				(* = 	0	-	S_K_W[46] - S_K_W[51]	*)

	IN_CU.bEng_Dem_Bloc	; 	  			(* = 	ANFBLO		-	blocking release of engine	*)
	IN_CU.bGasTyp1_Act	;     			(* = 	AN_GAS1		-	gas type 1 active	*)
	IN_CU.bGasTypMix1_2_Act	;  			(* = 	AN_GAS1_2	-	gas type mix 1-2 active	*)
	IN_CU.bGasTyp2_Act	;      			(* = 	AN_GAS2		-	gas type 2 active	*)
	IN_CU.bGasTyp3_Act	;   			(* = 	AN_GAS3		-	gas type 3 active	*)
	IN_CU.bGasTyp4_Act	; 				(* = 	AN_GAS4		-	gas type 4 active	*)
	IN_CU.bSelGasTypAut	; 				(* = 	AUTGAS		-	Selection of automatic gas type switching	*)
	IN_CU.bP_Rmp_Frz	; 				(* = 	bPowerRampFreeze	-	freeze raising power ramp if control deviation of power exceeds 5% of nominal power	*)
	IN_CU.bEng_Stop_Man	;    			(* = 	BRI			-	demand automatic for start up failure	*)
	IN_CU.bSelGasTyp1	;       		(* = 	GAS1		-	Selection of gas type 1	*)
	IN_CU.bSelGasTyp0	;   			(* = 	GAS1_2_MAN	-	Selection of gas type 0	*)
	IN_CU.bSelGasTypMix;        		(* = 	GAS1_3_MAN	-	Selection of mixed gas 	*)
	IN_CU.bSelGasTyp2	;        		(* = 	GAS2		-	Selection of gas type 2	*)
	IN_CU.bSelGasTyp3	;      			(* = 	GAS3		-	Selection of gas type 3	*)
	IN_CU.bSelGasTyp4	;       		(* = 	GAS4		-	Selection of gas type 4	*)
	IN_CU.bEng_RPSDem	;        		(* = 	M_AGRPS		-	demand RPS	*)
	IN_CU.bEng_Dem_Aut;        			(* = 	M_ANF_A		-	demand automatic mode	*)
	IN_CU.bEng_Dem_Man;      			(* = 	M_ANF_H		-	demand manual mode	*)
	IN_CU.bEng_Aux_Dem;     			(* = 	M_ANFHBT	-	demand auxiliaries	*)
	IN_CU.bMsg[1054];       			(* = 	M_BAL		-	fire alarm	*)
	IN_CU.bEng_Bloc	; 					(* = 	M_BLOCK		-	blocking engine	*)
	IN_CU.bEng_Rel	;        			(* = 	M_FG_MOT	-	release engine	*)
	IN_CU.bMsg[1053];      				(* = 	M_GAL		-	gas alarm	*)
	IN_CU.bMsg[1052];        			(* = 	M_GALV		-	gas prealarm	*)
	IN_CU.bEng_SU_Man	;         		(* = 	M_HSTART	-	manual start	*)
	IN_CU.bEng_Rel_SU	;       		(* = 	M_MOST		-	engine starting	*)
	IN_CU.bEng_Dem_EPS;       			(* = 	M_NANF		-	engine demand for emergency operation	*)
	IN_CU.bMsg[1031]	;     			(* = 	M_SIS		-	emergency stop	*)
	IN_CU.bEng_Rdy_Man;           		(* = 	M_STBT_H	-	ready for manual mode	*)
	IN_CU.bEng_CDR	;        			(* = 	M_STOP		-	manual stop	*)
	IN_CU.bEng_Start	;      			(* = 	M_STRT		-	engine start command	*)
	IN_CU.rP_Nom		;        		(* = 	PN_GASART	-	nominal power	*)
	IN_CU.bP_Red_Active;        		(* = 	PredAkt		-	 power reduction active - any kind - Module Output and Visu	*)
	IN_CU.bRel_Sync_Load;       		(* = 	SY_LFG		-	release engine load	*)
	IN_CU.bEng_RSBoc	;               (* = 	T10			-	cool down run	*)
	IN_CU.bEng_Aux_Dem_TOF;				(* = 	T12			- Timer demand for aux (independent of OMS, unlike bEng_Aux_Dem_CDR) REPLACEMENT FOR OLD IN_CU.bReq_AuxMod_OfC (request auxiliary mode with off-carriage - Nachlauf)	*)
	IN_CU.bImp_Start	;               (* = 	T25, M_STRTIMP	-	start impulse   (replacement for wron bStart_Imp	*)
	IN_CU.bBlocDelay_ManStart	;       (* = 	T26			-	blocking of next manual start by delay	*)
	IN_CU.bGV_Open_Opstate;     		(* = 	ZM_GASV		-	gas valve open - from opstate module	*)
	IN_CU.bIgn_Dem	;        			(* = 	ZUEND		-	demand ignition	*)
	IN_CU.bGV_Rel	;          			(* = 	ZUEND_WEG	-	release gas valves - freigabe gasventile	*)
	IN_CU.rN_EngAct	;    				(* = 	n_ist, ANA.DREHZ -	Actual speed [1/min]	*)
	IN_CU.rN_Set_Norm;    rN_Set;		(* = 	n_soll		-	speed setpoint speed controller 	*)
	IN_CU.rP_Act_Norm_Filt	;  			(* = 	P_IST		-	actual power related to rP_Nom filtered T=1s	*)
	IN_CU.rP_Set_Norm	;       		(* = 	p_soll		-	power setpoint related to rP_Nom	*)
	IN_CU.rP_Red_Norm	;      			(* = 	RedPowerProm -	power reduction related to rP_Nom	*)
	IN_CU.iIdx_RSS	;      				(* = 	AWS_A		-	index of request selector switch	*)
	bOpMode_ManAut	;       			(* = 	A_BWS_HA	-	engine operation mode	*)	//IN_CU.iSt_OpMode_Main	; 
	bOpMode_Island	;   				(* = 	InselM		-	GeneratorControl.(iSt_OpMode / 65535) = 60	*)	//IN_CU.iSt_OpMode_Main	; 
	IN_CU.tP_Red_Active	;    			(* = 	PredAkt		-	power reduction active - any kind - HALIO DigitalOutput	*)
	IN_CU.tAB2CU.bResetTrip	;    		(* = 	QUITT_AB	-	Caution: use apropriate structure member of loal AMM- interfacestructure	*)
	IN_CU.tAB2CU.bResetWarning;    		(* = 	QUITT_WA	-	Caution: use apropriate structure member of loal AMM- interfacestructure	*)
	IN_CU.tLSL_Out	;        			(* = 	LasttOut	-	AO load sharing line	*)
	IN_CU.tP_Red_Norm	;      			(* = 	P_RED_WE	-	power reduction	*)
	IN_CU.bParaSetupOk	;    			(* = 	FGDRPS		-	parameter setup ok	*)
	IN_CU.tPB2MM.bSys_Run ;    			(* = 	RUN			-	system operating	*)
	IN_CU.bEng_Rdy_Aut ;				(* = 	M_BERAUT or BERAUT *)	
	IN_CU.rCA_IgnP_Set	;				(* = 	ZZP		 	-  global ignition timing set point*)
	IN_CU.bPr_ECW_Lo1;					(* =	pressure engine cooling water limit low 1; OldName: AN_KDGW1 *)
	
	(*V4.2.0*)
	IN_CU.bTC_CoolDownRun;				(* = Demand for turbo carger postcooling (new in V4.2.0) *)

	(*V4.14.0*)
	(*interfaces for FreshOilPump And WasteOilPump control customized, for correct timing coordination with existing oil refill valve control in AG*)
	IN_CU.bAux_OilValve_IsOpen ;			(* valve status of fresh/waste oil valve into oil pan (without TOF), to be used for release of customized oil pump controls	OldName:new V4.14 *)
	OUT_CU.bCust_Dem_FreshOilPump := TRUE ;	(* Customized demand of fresh oil pump; Default = TRUE will activate FreshOilPump according to FreshOilValve in V4.14; adapt logic as necessary!*) 		(*OldName: <generic CustDigOut[]> *)
	OUT_CU.bCust_Dem_WasteOilPump ;			(* Customized demand of waste oil pump*)		(*OldName: <generic CustDigOut[]> *)
	(*-------------------------*)
	Para.tiFreshOilPump_Delay;			(* AG Para[15065] *)
	Para.tiFreshOilPump_RTC_Time ;		(* AG Para[13308] (existing) *)  

	(*mains import controller activation bit*)
	IN_CU.tDem_Ctr_Mns.Di	:= IN_CU.tDem_Ctr_Mns.Di OR NOT IN_CU.tDem_Ctr_Mns.GoodQual; (*Default value in case of not using interface  *)

	(*************************************************************************************)	
	(* Additional IN INTERFACES from HAL - Hardware Abstracion Layer (READ ACCESS ONLY!) *)
	(*************************************************************************************)	
	IN_CU.tActuator_Ok	;					(* Input from HAL 	*)
	IN_CU.tActuator_Ok_CBV1	;				(* Input from HAL 	*)
	IN_CU.tAuxV_Aux_ok	;					(* Input from HAL 	*)
	IN_CU.tAuxV_Eng_ok	;					(* Input from HAL 	*)
	IN_CU.tAuxV_ModIf_ok	;				(* Input from HAL 	*)
	IN_CU.tAuxV_Supply_Ok	;				(* Input from HAL 	*)
	IN_CU.tBB_Dead_MMD[1]	;				(* Input from HAL 	*)
	IN_CU.tBB_Dead_MMD[2]	;				(* Input from HAL 	*)
	IN_CU.tCCWP_Op	;						(* Input from HAL 	*)
	IN_CU.tChC_Failure	;					(* Input from HAL 	*)
	IN_CU.tCO2_Demand	;					(* Input from HAL 	*)
	IN_CU.tCO2_DevFailure	;				(* Input from HAL 	*)
	IN_CU.tCO2_FanFailure	;				(* Input from HAL 	*)
	IN_CU.tCO2_VaClosed	;					(* Input from HAL 	*)
	IN_CU.tCO2_VaFailure	;				(* Input from HAL 	*)
	IN_CU.tCO2_VaLockout	;				(* Input from HAL 	*)
	IN_CU.tCO2_VaOpened	;					(* Input from HAL 	*)
	IN_CU.tCodinox_Rdy	;					(* Input from HAL 	*)
	IN_CU.tCustAnaIn[1]	;					(* Input from HAL 	*)
	IN_CU.tDemEngOpExt	;					(* Input from HAL 	*)
	IN_CU.tDemFlair	;						(* Input from HAL 	*)
	IN_CU.tDI_Dem_EU_Block	;				(* Input from HAL 	*)
	IN_CU.tDiffPrct	;						(* Input from HAL 	*)
	(* HalIO::tDPr_InAirFiltERV_Hi deleted 	*)
	IN_CU.tEarthCB_Off	;					(* Input from HAL 	*)
	IN_CU.tEC_Failure	;					(* Input from HAL 	*)
	IN_CU.tECWP_Op	;						(* Input from HAL 	*)
	IN_CU.tEG_BoVaClosed	;				(* Input from HAL 	*)
	IN_CU.tEG_BoVaClosedTo	;				(* Input from HAL 	*)
	IN_CU.tEG_BoVaFailure	;				(* Input from HAL 	*)
	IN_CU.tEG_BoVaOpened	;				(* Input from HAL 	*)
	IN_CU.tEG_BypassDemand	;				(* Input from HAL 	*)
	IN_CU.tEG_ByVaClosed	;				(* Input from HAL 	*)
	IN_CU.tEG_ByVaClosedTo	;				(* Input from HAL 	*)
	IN_CU.tEG_ByVaFailure	;				(* Input from HAL 	*)
	IN_CU.tEG_ByVaOpened	;				(* Input from HAL 	*)
	IN_CU.tEngDemIsland	;					(* Input from HAL 	*)
	IN_CU.tEO_Level_Hi	;					(* Input from HAL 	*)
	IN_CU.tEO_Level_Lo	;					(* Input from HAL 	*)
	IN_CU.tEO_Refill	;					(* Input from HAL 	*)
	IN_CU.tEOF_DiffMax	;					(* Input from HAL 	*)
	IN_CU.tEOP_Op	;						(* Input from HAL 	*)
	IN_CU.tER_DoorClosed	;				(* Input from HAL 	*)
	IN_CU.tER_Ext_Err	;					(* Input from HAL 	*)
	IN_CU.tER_InlAir_Ext_Err ;              (* Input from HAL 	*)
	IN_CU.tER_OutlAir_Ext_Err;              (* Input from HAL 	*)
	IN_CU.tERV_Op	;						(* Input from HAL 	*)
	IN_CU.tERV_InlAir_Op  ;                 (* Input from HAL   *)
	IN_CU.tERV_OutlAir_Op  ;                (* Input from HAL   *)
	IN_CU.tF_MMD[1]	;						(*	Frequency from the generator network	*)
	IN_CU.tF_MMD[2]	;						(*	Frequency from the generator network	*)
	IN_CU.tF_MMD_LimHi[1]	;				(*	Overfrequency	*)
	IN_CU.tF_MMD_LimHi[2]	;				(*	Overfrequency	*)
	IN_CU.tF_MMD_LimLo[1]	;				(*	Underfrequency	*)
	IN_CU.tF_MMD_LimLo[2]	;				(*	Underfrequency	*)
	IN_CU.tF_MMD_Synch1[1]	;				(*	Frequency Sync-network 1	*)
	IN_CU.tF_MMD_Synch1[2]	;				(*	Frequency Sync-network 1	*)
	IN_CU.tF_MMD_Synch2[1]	;				(*	Frequency Sync-network 2	*)
	IN_CU.tF_MMD_Synch2[2]	;				(*	Frequency Sync-network 2	*)
	IN_CU.tF_N_DI_Dec	;					(* Input from HAL 	*)
	IN_CU.tF_N_DI_Inc	;					(* Input from HAL 	*)
	IN_CU.tFireAlarm	;					(* Input from HAL 	*)
	IN_CU.tFlairRdy	;						(* Input from HAL 	*)
	IN_CU.tFlow_HW_Lo	;					(* Input from HAL 	*)
	IN_CU.tFS_ECW	;						(* Input from HAL 	*)
	IN_CU.tGasAlarm	;						(* Input from HAL 	*)
	IN_CU.tGasPreAlarm	;					(* Input from HAL 	*)
	IN_CU.tGCB_AGO	;						(* Input from HAL 	*)
	IN_CU.tGCB_DSY	;						(* Input from HAL 	*)
	IN_CU.tGCB_DVM	;						(* Input from HAL 	*)
	IN_CU.tGCB_MDL	;						(* Input from HAL 	*)
	IN_CU.tGCB_MRC	;						(* Input from HAL 	*)
	IN_CU.tGCB_Off	;						(* Input from HAL 	*)
	IN_CU.tGCB_OGP	;						(* Input from HAL 	*)
	IN_CU.tGCB_On	;						(* Input from HAL 	*)
	IN_CU.tGCB_Rac	;						(* Input from HAL 	*)
	IN_CU.tGCB_Rdy	;						(* Input from HAL 	*)
	IN_CU.tGCB_RI	;						(* Input from HAL 	*)
	IN_CU.tGCB_SM1	;						(* Input from HAL 	*)
	IN_CU.tGCB_SM2	;						(* Input from HAL 	*)
	IN_CU.tGenPrctTrip	;					(* Input from HAL 	*)
	IN_CU.tGndFailure	;					(* Input from HAL 	*)
	IN_CU.tGT_CalibrateActive	;			(* Input from HAL 	*)
	IN_CU.tGT_CH4	;						(* Input from HAL 	*)
	IN_CU.tGT_FlairFail	;					(* Input from HAL 	*)
	IN_CU.tGT_FlareOpMod	;				(* Input from HAL 	*)
	IN_CU.tGT_GC_Fail	;					(* Input from HAL 	*)
	IN_CU.tGT1_SafeDevOK	;				(* Input from HAL 	*)
	IN_CU.tHWP_Op	;						(* Input from HAL 	*)
	IN_CU.tI_Avg[1]	;						(* Input from HAL 	*)
	IN_CU.tI_Avg[2]	;						(* Input from HAL 	*)
	IN_CU.tI_Diff	;						(* Input from HAL 	*)
	IN_CU.tI_L1[1]	;						(* Input from HAL 	*)
	IN_CU.tI_L1[2]	;						(* Input from HAL 	*)
	IN_CU.tI_L2[1]	;						(* Input from HAL 	*)
	IN_CU.tI_L2[2]	;						(* Input from HAL 	*)
	IN_CU.tI_L3[1]	;						(* Input from HAL 	*)
	IN_CU.tI_L3[2]	;						(* Input from HAL 	*)
	IN_CU.tI_MMD_Asy[1]	;					(*	Current asymmetry	*)
	IN_CU.tI_MMD_Asy[2]	;					(*	Current asymmetry	*)
	IN_CU.tI_MMD_LimHi	;					(* Input from HAL 	*)
	IN_CU.tI_MMD_Neutr_LimHi[1]	;			(*	Neutral current maximum exceeded	*)
	IN_CU.tI_MMD_Neutr_LimHi[2]	;			(*	Neutral current maximum exceeded	*)
	IN_CU.tIFCP_CBTrip	;					(* Input from HAL 	*)
	IN_CU.tIgn_OverspeedRelay	;			(* Input from HAL 	*)
	IN_CU.tIgn_Run_Hal	;					(* Input from HAL 	*)
	IN_CU.tInAirER_Lou1Opened	;			(* Input from HAL 	*)
	IN_CU.tInAirER_Lou2Opened	;			(* Input from HAL 	*)
	IN_CU.tKLS90_1	;						(* Input from HAL 	*)
	IN_CU.tKLS90_2	;						(* Input from HAL 	*)
	IN_CU.tL_FreshOilTank_Lo	;			(* Input from HAL 	*)
	IN_CU.tL_OilSumpHi	;					(* Input from HAL 	*)
	IN_CU.tL_WasteOilTank_Hi	;			(* Input from HAL 	*)
	IN_CU.tLSL_In	;						(* Input from HAL 	*)
	IN_CU.tMCB_Off	;						(* Input from HAL 	*)
	IN_CU.tMCB_OL	;						(* Input from HAL 	*)
	IN_CU.tMCB_On	;						(* Input from HAL 	*)
	IN_CU.tMCB_Rac	;						(* Input from HAL 	*)
	IN_CU.tMCB_Rdy	;						(* Input from HAL 	*)
	IN_CU.tMCB_Rem	;						(* Input from HAL 	*)
	IN_CU.tMCB_SM	;						(* Input from HAL 	*)
	IN_CU.tMMD_FW_Version[1]	;			(* Input from HAL 	*)
	IN_CU.tMMD_FW_Version[2]	;			(* Input from HAL 	*)
	IN_CU.tMns_MDF	;						(* Input from HAL 	*)
	IN_CU.tMnsOk	;						(* Input from HAL 	*)
	IN_CU.tMO_SaftyLoop	;					(* Input from HAL 	*)
	IN_CU.tOlShortCirc	;					(* Input from HAL 	*)
	IN_CU.tOnly_Island	;					(* Input from HAL 	*)
	IN_CU.iGM1_MStepActPos	;				(* Input from HAL 	*)
	IN_CU.iGM1_Status	;					(* Input from HAL 	*)
	IN_CU.iGM2_MStepActPos	;				(* Input from HAL 	*)
	IN_CU.iGM2_Status	;					(* Input from HAL 	*)
	IN_CU.tOutAirER_LouOpened	;			(* Input from HAL 	*)
	IN_CU.tP_Act[1]	;						(* Input from HAL 	*)
	IN_CU.tP_Act[2]	;						(* Input from HAL 	*)
	IN_CU.tP_Set_ExtAI_Norm	;				(* Input from HAL 	*)
	IN_CU.tPF_Act[1]	;					(* Input from HAL 	*)
	IN_CU.tPF_Act[2]	;					(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetEU	;				(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetEUCOf	;				(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetEUCOn	;				(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetFix1EU	;			(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetFix2EU	;			(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetFix3EU	;			(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetFix4EU	;			(* Input from HAL 	*)
	IN_CU.tPF_GenC_SetFix5EU	;			(* Input from HAL 	*)
	IN_CU.tPFUC_GenC_SetEUCOn	;			(* Input from HAL 	*)
	IN_CU.tPLim_GenC_SetEUPFix1	;			(* Input from HAL 	*)
	IN_CU.tPLim_GenC_SetEUPFix2	;			(* Input from HAL 	*)
	IN_CU.tPLim_GenC_SetEUPFix3	;			(* Input from HAL 	*)
	IN_CU.tPLim_GenC_SetEUPFix4	;			(* Input from HAL 	*)
	IN_CU.tPLim_GenC_SetEUPFix5	;			(* Input from HAL 	*)
	IN_CU.tPos_Act_GM1_Norm	;				(* Input from HAL 	*)
	IN_CU.tPos_SGM_Enc1	;					(* Input from HAL 	*)
	IN_CU.tPos_SGM_Enc2	;					(* Input from HAL 	*)
	IN_CU.tPos_SGM_Enc3	;					(* Input from HAL 	*)
	IN_CU.tPr_AirStarter_Supply	;			(* Input from HAL 	*)
	IN_CU.tPr_AirStarter_Tank	;			(* Input from HAL 	*)
	IN_CU.tPr_CCircuit_Lo	;				(* Input from HAL 	*)
	IN_CU.tPr_Ch_P2s	;					(* Input from HAL 	*)
	IN_CU.tPr_ChC_Lo	;					(* Input from HAL 	*)
	IN_CU.tPr_ECW	;						(* Input from HAL 	*)
	IN_CU.tPr_EG_Hi	;						(* Input from HAL 	*)
	IN_CU.tPr_EngLubOil	;					(* Input from HAL 	*)
	IN_CU.tPr_EOF_DiffMon	;				(* Input from HAL 	*)
	IN_CU.tPr_GT_Gas	;					(* Input from HAL 	*)
	IN_CU.tPr_GT_MinBefCompr	;			(* Input from HAL 	*)
	IN_CU.tPr_GT_Suct	;					(* Input from HAL 	*)
	IN_CU.tPr_GT1_Max	;					(* Input from HAL 	*)
	IN_CU.tPr_GT1_Min	;					(* Input from HAL 	*)
	IN_CU.tPr_HW_Hi	;						(* Input from HAL 	*)
	IN_CU.tPr_HW_Hi1	;					(* Input from HAL 	*)
	IN_CU.tPr_HW_Lo	;						(* Input from HAL 	*)
	IN_CU.tPr_PC	;						(* Input from HAL 	*)
	IN_CU.tPr_PCG	;						(* Input from HAL 	*)
	IN_CU.tPr_PCG_Min	;					(* Input from HAL 	*)
	(* IN_CU.tPS_AirStarter_Ok deleted *)
	IN_CU.tQ_Act[1]	;						(* Input from HAL 	*)
	IN_CU.tQ_Act[2]	;						(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetEU	;					(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetEUCOf	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetEUCOn	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetFix1EU	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetFix2EU	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetFix3EU	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetFix4EU	;				(* Input from HAL 	*)
	IN_CU.tQ_GenC_SetFix5EU	;				(* Input from HAL 	*)
	IN_CU.tQPC_GenC_SetEUCOn	;			(* Input from HAL 	*)
	IN_CU.tQUC_GenC_SetEUCOn	;			(* Input from HAL 	*)
	IN_CU.tRel_BS	;						(* Input from HAL 	*)
	IN_CU.tRel_I	;						(* Input from HAL 	*)
	IN_CU.tRelAux	;						(* Input from HAL 	*)
	IN_CU.tRelGasPlant	;					(* Input from HAL 	*)
	IN_CU.tReq_PowMod	;					(* Input from HAL 	*)
	IN_CU.tS_Act[1]	;						(* Input from HAL 	*)
	IN_CU.tS_Act[2]	;						(* Input from HAL 	*)
	IN_CU.tSafetyLoop_EmStop	;			(* Input from HAL 	*)
	IN_CU.tSafetyLoop_Eng	;				(* Input from HAL 	*)
	IN_CU.tSafetyLoop_HWC	;				(* Input from HAL 	*)
	IN_CU.tScavFanOp	;					(* Input from HAL 	*)
	IN_CU.tScavVaClosed	;					(* Input from HAL 	*)
	IN_CU.tScavVaFailure	;				(* Input from HAL 	*)
	IN_CU.tScavVaOpened	;					(* Input from HAL 	*)
	IN_CU.tT_AirER	;						(* Input from HAL 	*)
	IN_CU.tT_AirER_Ext_Hi	;				(* Input from HAL 	*)
	IN_CU.tT_AirIFCP_Hi	;					(* Input from HAL 	*)
	IN_CU.tT_AirOutdoor	;					(* Input from HAL 	*)
	IN_CU.tT_Ch_T2s	;						(* Input from HAL 	*)
	IN_CU.tT_ChCW_Hi	;					(* Input from HAL 	*)
	IN_CU.tT_CO2_Hi	;						(* Input from HAL 	*)
	IN_CU.tT_ECW	;						(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[1]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[2]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[3]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[4]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[5]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[6]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[7]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[8]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[9]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[10]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[11]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[12]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[13]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[14]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[15]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[16]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[17]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[18]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[19]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[20]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[21]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[22]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[23]	;					(* Input from HAL 	*)
	IN_CU.tT_EG_Cyl[24]	;					(* Input from HAL 	*)
	IN_CU.tT_EGaCat	;						(* Input from HAL 	*)
	IN_CU.tT_EGaHE	;						(* Input from HAL 	*)
	IN_CU.tT_EGaTC	;						(* Input from HAL 	*)
	IN_CU.tT_EGbCat	;						(* Input from HAL 	*)
	IN_CU.tT_EO	;							(* Input from HAL 	*)
	IN_CU.tT_Gen_Bear_A_Act	;				(* Input from HAL 	*)
	IN_CU.tT_Gen_Bear_B_Act	;				(* Input from HAL 	*)
	IN_CU.tT_Gen_Wind_Act_L1	;			(* Input from HAL 	*)
	IN_CU.tT_Gen_Wind_Act_L2	;			(* Input from HAL 	*)
	IN_CU.tT_Gen_Wind_Act_L3	;			(* Input from HAL 	*)
	IN_CU.tT_GT	;							(* Input from HAL 	*)
	IN_CU.tT_GT_Ok	;						(* Input from HAL 	*)
	IN_CU.tT_HW_Hi	;						(* Input from HAL 	*)
	IN_CU.tT_HW_Hi1	;						(* Input from HAL 	*)
	IN_CU.tT_HW_Re	;						(* Input from HAL 	*)
	IN_CU.tT_HW_ReAfEC	;					(* Input from HAL 	*)
	IN_CU.tT_HW_ReBeEng	;					(* Input from HAL 	*)
	IN_CU.tT_HW_Su	;						(* Input from HAL 	*)
	IN_CU.tTBMode	;						(* Input from HAL 	*)
	IN_CU.tTransformerTrip	;				(* Input from HAL 	*)
	IN_CU.tTransformerWarning	;			(* Input from HAL 	*)
	IN_CU.tU_Avg[1]	;						(* Input from HAL 	*)
	IN_CU.tU_Avg[2]	;						(* Input from HAL 	*)
	IN_CU.tU_Gen_Contr_Fail	;				(* Input from HAL 	*)
	IN_CU.tU_Gen_Dec	;					(* Input from HAL 	*)
	IN_CU.tU_Gen_Exc	;					(* Input from HAL 	*)
	IN_CU.tU_Gen_Inc	;					(* Input from HAL 	*)
	IN_CU.tU_Gen_LimHi[1]	;				(*	Overvoltage (any phase) 	*)
	IN_CU.tU_Gen_LimHi[2]	;				(*	Overvoltage (any phase) 	*)
	IN_CU.tU_Gen_LimLo[1]	;				(*	Undervoltage (any phase) 	*)
	IN_CU.tU_Gen_LimLo[2]	;				(*	Undervoltage (any phase) 	*)
	IN_CU.tU_Gen_LimLo2[1]	;				(* Input from HAL 	*)
	IN_CU.tU_GenDiode_Fail	;				(* Input from HAL 	*)
	IN_CU.tU_GenOverVolt	;				(* Input from HAL 	*)
	IN_CU.tU_L1L2[1]	;					(* Input from HAL 	*)
	IN_CU.tU_L1L2[2]	;					(* Input from HAL 	*)
	IN_CU.tU_L1N[1]	;						(* Input from HAL 	*)
	IN_CU.tU_L1N[2]	;						(* Input from HAL 	*)
	IN_CU.tU_L2L3[1]	;					(* Input from HAL 	*)
	IN_CU.tU_L2L3[2]	;					(* Input from HAL 	*)
	IN_CU.tU_L2N[1]	;						(* Input from HAL 	*)
	IN_CU.tU_L2N[2]	;						(* Input from HAL 	*)
	IN_CU.tU_L3L1[1]	;					(* Input from HAL 	*)
	IN_CU.tU_L3L1[2]	;					(* Input from HAL 	*)
	IN_CU.tU_L3N[1]	;						(* Input from HAL 	*)
	IN_CU.tU_L3N[2]	;						(* Input from HAL 	*)
	IN_CU.tU_MMD_Asy[1]	;					(*	Voltage asymmetry	*)
	IN_CU.tU_MMD_Asy[2]	;					(*	Voltage asymmetry	*)
	IN_CU.tU_MMD_Synch1[1]	;				(*	Line voltage Sync-network 1	*)
	IN_CU.tU_MMD_Synch1[2]	;				(*	Line voltage Sync-network 1	*)
	IN_CU.tU_MMD_Synch2[1]	;				(*	Line voltage Sync-network 2	*)
	IN_CU.tU_MMD_Synch2[2]	;				(*	Line voltage Sync-network 2	*)
	IN_CU.tU_StarterBat_Lo	;				(* Input from HAL 	*)
	IN_CU.tVol_GT	;						(* Input from HAL 	*)
	(* * * 05.10.2015 *)  
	IN_CU.rPr_Ch_P2s_A ; 					(*V04.02.00.00*)
	IN_CU.rPr_Ch_P2s_B ; 					(*V04.02.00.00*)
	IN_CU.rPr_Baro_Internal ; 				(*V04.02.00.00*)
	IN_CU.tGT_BackFireDev;;					(* Input from HAL 	*)
	IN_CU.tGT_CV;							(* Input from HAL 	*)
	IN_CU.tGT_Flap1_Closed;					(* Input from HAL 	*)
	IN_CU.tGT_Flap2_Closed;					(* Input from HAL 	*)
	IN_CU.tGT_Flap1_Opened;					(* Input from HAL 	*)
	IN_CU.tGT_Flap2_Opened;					(* Input from HAL 	*)
	IN_CU.tGT_SelectRatioMix;				(* Input from HAL 	*)
	IN_CU.tGT_TypSwitch;					(* Input from HAL 	*)
	IN_CU.tPr_MGT_a_Filt;					(*V04.02.00.00*)
	IN_CU.tPr_PCGT_Out ; 					(*V04.02.00.00*)
	IN_CU.tGT_AirSupply_LoLo; 				(*V04.02.00.00*)
	IN_CU.tPr_GR_II ; 						(*V04.02.00.00*)
	IN_CU.tPr_GR_I ; 						(*V04.02.00.00*)
	IN_CU.tT_GR; 							(*V04.02.00.00*)
	IN_CU.tPr_PCGT ; 						(*V04.02.00.00*)
	IN_CU.bLR_GasStop ;						(*V04.02.00.00  load rejection bit? (from grid code functionality in EngineController) *)
	IN_CU.tGT1_1_BackFireDev; 				(* v4.2.0.0 *)
	IN_CU.tGT1_2_BackFireDev ; 				(* v4.2.0.0 *)
	IN_CU.tGT1_3_BackFireDev ; 				(* v4.2.0.0 *)
	IN_CU.tGT1_4_BackFireDev ; 				(* v4.2.0.0 *)
	IN_CU.tPCbComp_BackFireDev ; 			(* v4.2.0.0 *)
	IN_CU.tPCaComp_BackFireDev ; 			(* v4.2.0.0 *)
	IN_CU.tP_GT_Max_Backfire ;
	IN_CU.tP_Red_CH4Active ; 				(*v4.1.0.0*)
	IN_CU.tP_Red_GasPrActive; 				(*v4.1.0.0*)
	IN_CU.tP_Red_SuctPrActive ; 			(*v4.1.0.0*)
	IN_CU.iPanelSelection;
	

//!! IN_CU_fromHAL Structure !!
//!! DO NOT USE IN_CU_fromHAL ANY MORE, since this DATA POINTS ARE MOSTLY OUTDATED! !!
//	...removed...    	


	(**************************************************************************************************************)
	(*	BWS_H, BWSH, HAND *)
	IN_CU.bOMSS_Man 	:= (IN_CU.iIdx_OMSS = 1);		(*	Generate module locale representation of BWS_H, BWSH, HAND 	*)
	bOMSS_Man := IN_CU.bOMSS_Man;
	IF  IN_CU.iIdx_OMSS = 1 THEN								(*Fix 4.07: local iIdx_OMSS removed *)
		(*ADD YOUR OWN PLANT SPECIFIC CODE HERE*)
	END_IF
	
	(*	BWS_A, BWSA, AUTO	*)
	IN_CU.bOMSS_Aut 	:= (IN_CU.iIdx_OMSS = 2);		(*	Generate module locale representation of BWS_A, BWSA, AUTO 	*)
	bOMSS_Aut := IN_CU.bOMSS_Aut;
	IF IN_CU.iIdx_OMSS = 2 THEN
		(*ADD YOUR OWN PLANT SPECIFIC CODE HERE*)
	END_IF
	
	(*	BWS_P, BWSP, PROBE	*)
	bOMSS_Test 	:= (IN_CU.iIdx_OMSS = 3);				(*	Generate module locale representation of BWS_P, BWSP, PROBE 	*)
	IF IN_CU.iIdx_OMSS = 3 THEN
		(*ADD YOUR OWN PLANT SPECIFIC CODE HERE*)
	END_IF
	
	(*	BWS_P, BWSP, PROBE	*)
	bOMSS_Scav 	:= (IN_CU.iIdx_OMSS = 4);				(*	Generate module locale representation of BWS_SP 	*)	
	IF IN_CU.iIdx_OMSS = 4 THEN
		(*ADD YOUR OWN PLANT SPECIFIC CODE HERE*)
	END_IF
		
	(* BWS_HA *)	
	bOMSS_MAT := (IN_CU.iIdx_OMSS > 0);					(*	Generate module locale representation of BWS_HA 	*)
	IF IN_CU.iIdx_OMSS > 0 THEN
		(*ADD YOUR OWN PLANT SPECIFIC CODE HERE*)
	END_IF	
	
		
	(* request selector switch index: iIdx_RSS *)
	bRSS_Aut	:= 	(IN_CU.iIdx_RSS = 1)	;           (*	Generate module locale representation of AWS_A	-	index of request selector switch	*)
	bRSS_Rem	:= 	(IN_CU.iIdx_RSS = 2)	;           (*	Generate module locale representation of AWS_F	-	index of request selector switch	*)
	

	(* Engine operating mode index: iSt_OpMode *)
	(* bOpMode_ManAut deleted; use bOMSS_MAT *) 		(* = 	A_BWS_HA -	engine operation mode	*)	//:=  (IN_CU.iSt_OpMode / 65535) = 9999	; 
	bOpMode_Island := xOpMode.Island;	  				(* = 	InselM	 -	engine operation mode	*)	// := (IN_CU.iSt_OpMode / 65535) = 60	; 
	bOpMode_NoLoad := xOpMode.Idle;						(* = 	LeerlM	 -	engine operation mode	*)	//	:= (IN_CU.iSt_OpMode / 65535) = 9999	;  
	bOpMode_Mains  := xOpMode.NetP;	 					(* = 	NetpM	 -	engine operation mode	*)	//	:= (IN_CU.iSt_OpMode / 65535) = 9999	; 


	(*Nominal speed and power (absolute) *)
	rN_Set := 			IN_CU.rN_Set_Norm * Para.rN_EngNom;
	rP_Act_Filt := 		IN_CU.rP_Act_Norm_Filt * IN_CU.rP_Nom;
	rP_Set := 			IN_CU.rP_Set_Norm * IN_CU.rP_Nom;


	(* Start speed: generate bEng_StaSpdExc as replacement for M_DREHZ *)
	IF IN_CU.rN_EngAct > (Para.rN_EngStart_LimHi) THEN ZM_DREHZ := TRUE; END_IF
	IF IN_CU.rN_EngAct < (Para.rN_EngStart_LimHi - Para.rN_EngStart_HyHi) THEN ZM_DREHZ := FALSE; END_IF

	xTOF_FA_M_DREHZ.IN := ZM_DREHZ;
	xTOF_FA_M_DREHZ.PT := T#10s;
	xTOF_FA_M_DREHZ();
	bEng_StaSpdExc := xTOF_FA_M_DREHZ.Q;

	(*	Default TRUE value setting for not existing DIs	*)
	IN_CU.tEngDemIsland.Di 		:= 	IN_CU.tEngDemIsland.Di 		OR 	NOT IN_CU.tEngDemIsland.GoodQual;

	(* PREPARED OPTIONAL INPUT INTERFACE ELEMENTS: FOR USE ON CHANGEABLE FUNCTIONALITY *)	
	(* ------------------------------------------------------------------------------- *)
 	MM2VIS.rCust_AG := IN_CU.rCustomizedAG; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	MM2VIS.rCust_CH := IN_CU.rCustomizedCH; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	MM2VIS.rCust_CP := IN_CU.rCustomizedCP; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
// 	MM2VIS.rCust_EC := IN_CU.rCustomizedEC; 	(* avoid customized changes in MM EC *)
 	MM2VIS.rCust_HA := IN_CU.rCustomizedHA; 	(*REAL[0..300]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
// 	MM2VIS.rCust_OP := IN_CU.rCustomizedOP; 	(* avoid customized changes in MM EC *)

 	IN_CU.rCustomizedAG[1]; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	IN_CU.rCustomizedHC[1]; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	IN_CU.rCustomizedCP[1]; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 //	IN_CU.rCustomizedEC[1]; 	(*	avoid customized changes in MM EC *)
 	IN_CU.rCustomizedHA[1]; 	(*REAL[0..300]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 //	IN_CU.rCustomizedOP[1]; 	(*	avoid customized changes in MM EC *)
	



	(* ORDER SPECIFIC ELEMENTS: ADD ELEMENTS FOR USE ON ONLY THIS SPECIFIC PLANT HERE: *)	
	(* ------------------------------------------------------------------------------- *)
	IN_CU_ThisPlant;
//	IN_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)
//	IN_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)
//	IN_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)



	(*******************************************************************************************************)
	(*******************************************************************************************************)
	(* OUT                                                                                             OUT *)
	(* OUT                                                                                             OUT *)
	(* OUT                  COMMON MODULE OUT INTERFACES to influence other Metamodules:               OUT *)
	(* OUT                                                                                             OUT *)
	(* OUT                                                                                             OUT *)
	(*******************************************************************************************************)
	(*******************************************************************************************************)

	(*********************************************************)
	(*Hardcoded Analog inputs*)
	OUT_CU.rCustAnaIn[16];

	(*Counters*)
	OUT_CU.iCount1;	
	OUT_CU.iCount2;	
	OUT_CU.iCount3;	
	OUT_CU.iCount4;	
	OUT_CU.iCount5;	
	OUT_CU.iCount6;	
	OUT_CU.iCount7;	
	OUT_CU.iCount8;	
	OUT_CU.iCount9;	
	OUT_CU.iCount10;
	OUT_CU.iCount11;	
	OUT_CU.iCount12;	
	OUT_CU.iCount13;	
	OUT_CU.iCount14;	
	OUT_CU.iCount15;	
	OUT_CU.iCount16;	
	OUT_CU.iCount17;	
	OUT_CU.iCount18;	
	OUT_CU.iCount19;	
	OUT_CU.iCount20;	

	(*Additional controllers*)
	OUT_CU.tCtr_Cust1_Out.Y;			
//	OUT_CU.tCtr_Cust1_Out.Y_scal;			(*Hint: This variable can also be used as direct HAL output*)
	OUT_CU.tCtr_Cust2_Out.Y;
	OUT_CU.tCtr_Cust3_Out.Y;
	OUT_CU.tCtr_Cust4_Out.Y;
	OUT_CU.tCtr_Cust5_Out.Y;
	OUT_CU.tCtr_Cust6_Out.Y;
	OUT_CU.tCtr_Cust7_Out.Y;
	OUT_CU.tCtr_Cust8_Out.Y;

	(*DO generator demand voltage matching (leroy somer)*)
	OUT_CU.tGen_DVM.Do  :=  IN_CU.rP_Act_Norm_Filt = 0; 			 (*DO generator demand voltage matching (leroy somer)*) (*%QX.IF4.ST48.IF1.ST17.DigitalOutput04*) 

	(* Release syncronising command customized *)
	OUT_CU.bRelSy_Customized;

	(* CosPhi setpoint via customer bussytem *)
	OUT_CU.rPF_CosPCtr_Bus;		(* Range: -0.9 to -0.99, 0.7 to 1.0 *) 

	(* T2s temperature setpoint from CUSTOMIZED-Modul *)
	OUT_CU.rT_ChC_Ctr_Wex_Cust; 		(* connect customized as needed *)(* V4.5 new interface prepared *) 
	OUT_CU.bT_ChC_Ctr_Wex_Enable_Cust;	(* connect customized as needed *)(* V4.5 new interface prepared *)
	
	(* TB connection points - DO NOT TOUCH *)
	OUT_CU.rPr_Leanox_ManSet_Cust; 		(* new 2016	*)
	OUT_CU.rLam_Eng_LL_ManSet_Cust; 	(* new 2016	*)
	OUT_CU.rLeanox_Man_Cust; 			(* new 2016	*)
	OUT_CU.bLeanox_Man_Cust;			(* new 2022	*)
	
	(* ORDER SPECIFIC ELEMENTS: ADD ELEMENTS FOR USE ON ONLY THIS SPECIFIC PLANT HERE: *)	
	(* ------------------------------------------------------------------------------- *)
	OUT_CU_ThisPlant;
//	OUT_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)
//	OUT_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)
//	OUT_CU_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)



	(* ORDER SPECIFIC ELEMENTS: ADD ELEMENTS FOR USE ON ONLY THIS SPECIFIC PLANT HERE: *)	
	(* ------------------------------------------------------------------------------- *)
	Para_ThisPlant;
//	Para_ThisPlant.ReplaceMeWithYourVariableName;		(*Example line- change, copy or delete according to your needs*)


	(* PREPARED OPTIONAL OUTPUT INTERFACE ELEMENTS: FOR USE ON CHANGEABLE FUNCTIONALITIES *)	
	(* ---------------------------------------------------------------------------------- *)
 	OUT_CU.rCustomizedAG := VIS2MM.rCust_AG; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	OUT_CU.rCustomizedCH := VIS2MM.rCust_CH; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	OUT_CU.rCustomizedCP := VIS2MM.rCust_CP; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
//	OUT_CU.rCustomizedEC := VIS2MM.rCust_EC; 	(*avoid customized changes in MM *)
 	OUT_CU.rCustomizedHA := VIS2MM.rCust_HA;	(*REAL[0..300]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
// 	OUT_CU.rCustomizedOP := VIS2MM.rCust_OP;	(*avoid customized changes in MM *)
 	OUT_CU.rCust_Spare[1];	(*REAL[0..99]	optional prepared customizable interface without predefined destination .vvm  - BETA PHASE, use only in coordination with TPSS	 *)


 	OUT_CU.rCust_AG[1]	; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	OUT_CU.rCust_CH[1]	; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 	OUT_CU.rCust_CP[1]	; 	(*REAL[0..99]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
//	OUT_CU.rCust_EC[1]	; 	(*avoid customized changes in MM *)

	
	(*values for the Modul Gastrain customization here in this OUT Interface - Write values in INIT for hardcoded settings *) 
	OUT_CU.tCU2GT.tiGT_TestDuration 		 ;		(* optional prepared customizable interface  - default definition in innit	 *)
	OUT_CU.tCU2GT.tiGCPulse_Duration_min 	 ; 		(* optional prepared customizable interface  - default definition in innit	 *)
	OUT_CU.tCU2GT.tiGV_Feedback_Delay_max 	 ;		(* optional prepared customizable interface  - default definition in innit	 *)
	OUT_CU.tCU2GT.iGC_Select_Option 		 ;		(* optional prepared customizable interface  - default definition in innit	 *)

	OUT_CU.tCU2GT.rCust_GT[1]	;			 		(* REAL[0..15]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
	OUT_CU.tCU2GT.tIF_Revision.xx :=4; OUT_CU.tCU2GT.tIF_Revision.yy :=07;  (*Fehlt noch*)
	
	
	OUT_CU.tCU2GR;			(*Grid Code Configuration Structure is in tasks c_statGR and c_fc (handled by engine controls GridCode team) *)
 	OUT_CU.rCust_HA[1]	; 	(*REAL[0..300]	optional prepared customizable interface  - BETA PHASE, use only in coordination with TPSS	 *)
 //	OUT_CU.rCust_OP[1]	; 	(*avoid customized changes in MM *)
 	OUT_CU.rCust_Spare[1];	(*REAL[0..99]	optional prepared customizable interface without predefined destination .vvm  - BETA PHASE, use only in coordination with TPSS	 *)


	(*----------------LIMIT GAS PRESSURE----------------------------------------------------------*)
(* M194 for compatibility (existing (Aggreko) customizations rerouted to GT module) *)
(*SAFETY CRITICAL INTERFACE- OBEY CORRECT PARAMETERS!	xFILTER_R_GP(In := IN_CU.tPr_GT_Gas.Ai*1000 , Filter := 100);		  M194: use series value in [bar]/1000	new V4.12 version; Set Para.bPr_GT_GasPrActive = TRUE*)
(*SAFETY CRITICAL INTERFACE- OBEY CORRECT PARAMETERS!*)	xFILTER_R_GP(In := IN_CU.tCustAnaIn[11].Ai  , Filter := 100);		(*M194: use customized value in [bar]	new V4.12 version; Set Para.bCustAnaIn_Active[11] = TRUE and also fitting scaling para*)
(*ACTIVATE LINE FOR ANALOG PRESSURE SENSOR versions:*) 	OUT_CU.bPr_GT1_Min_Cust ; //:= xFILTER_R_GP.Out < Para.rCust_SparePara[16] OR IN_CU.bMsg[3156]; (*A1028 /W3221 	SAFETY CRITICAL INTERFACE- OBEY CORRECT PARAMETERS! - V4.12 *)
(*ACTIVATE LINE FOR ANALOG PRESSURE SENSOR versions:*) 	OUT_CU.bPr_GT1_Max_Cust ; //:= xFILTER_R_GP.Out > Para.rCust_SparePara[17] OR IN_CU.bMsg[3156];	(*A1057 		SAFETY CRITICAL INTERFACE- OBEY CORRECT PARAMETERS! - V4.12 *)
(*end SAFETY CRITICAL INTERFACE- OBEY CORRECT PARAMETERS! *)



	(* Parameter configurable analog and digital universal inputs *)
	(* ---------------------------------------------------------- *)
	OUT_CU.rUniAna[32];		(*prepared for later use*)
	OUT_CU.bUniDig[32];		(*prepared for later use*)

	
	(*Preparation for engine type / cylinder number*)
	xEngType.Motortype := INT_TO_UINT(Para.iEng_Motortype);
	xEngType();				(* use: xEngType.Type2 as BOOL, ....*)
	

	(* Operation Locking for additional Touch Panels - Customized *)
	OUT_CU.bPanelSelection_Cust := FALSE;		(*Optional prepared customizable interface. Conditions for blocking the panel must be adapted to the specific project*)
	OUT_CU.iPanelSelection_Cust := 0;			(*Optional prepared customizable interface. Conditions for blocking the panel must be adapted to the specific project*)
	
	(* Operation Locking for additional Touch Panels - Status *)
	IN_CU.iPanelSelection;						(* 0 = No selection, 1 = Main Panel 1, 2 = Additional Panel 1, 3 = Additional Panel 2 *)  
	
END_PROGRAM
