VAR
	bMsg1056_Set : BOOL := FALSE; (*alarm delayed for one cycle*)
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	iPassLevelReset : INT := 30; (*reset password level - 624 alarms*)
	rP_Ramp_DecGrad : REAL := 1; (*gradient for decrease of power ramp in grid mode [%Pnenn/s] *)
	tiRunOut : TIME := 0; (*Maximum allowed run out time without engine demand*)
	xMsg1026 : Msg; (*FuB*)
	xMsg1031 : Msg; (*FuB*)
	xMsg1056 : Msg; (*FuB*)
	xMsg1168 : Msg; (*FuB*)
	xMsg2190 : Msg; (*FuB*)
	xMsg2191 : Msg; (*FuB*)
	xMsg2192 : Msg; (*FuB*)
	xMsg2193 : Msg; (*FuB*)
	xMsg2194 : Msg; (*FuB*)
	xMsg2195 : Msg; (*FuB*)
	xMsg2196 : Msg; (*FuB*)
	xMsg2197 : Msg; (*FuB*)
	xMsg2198 : Msg; (*FuB*)
	xMsg2199 : Msg; (*FuB*)
	xMsg2200 : Msg; (*FuB*)
	xMsg2227 : Msg; (*FuB*)
	xMsg2228 : Msg; (*FuB*)
	xMsg2229 : Msg; (*FuB*)
	xMsg2230 : Msg; (*FuB*)
	xMsg2232 : Msg; (*FuB*)
	xMsg2270 : Msg; (*FuB*)
	xMsg2285 : Msg; (*FuB*)
	xMsg2286 : Msg; (*FuB*)
	xMsg2300 : Msg; (*FuB*)
	xMsg2362 : Msg; (*FuB*)
	xMsg2383 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2384 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2385 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2386 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2387 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2388 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2389 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2390 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2391 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2392 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2393 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2394 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2395 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2396 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2397 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2398 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg2542 : Msg; (*FuB*)
	xMsg2544 : Msg; (*FuB*)
	xMsg2552 : Msg; (*FuB*)
	xMsg2553 : Msg; (*FuB*)
	xMsg2561 : Msg; (*FuB*)
	xMsg2790 : Msg; (*FuB*)
	xMsg2794 : Msg; (*FuB*)
	xMsg2804 : Msg; (*FuB*)
	xMsg2805 : Msg; (*FuB*)
	xMsg2806 : Msg; (*FuB*)
	xMsg2807 : Msg; (*FuB*)
	xMsg2822 : Msg; (*FuB*)
	xMsg2904 : Msg; (*FuB*)
	xMsg2905 : Msg; (*FuB*)
	xMsg2909 : Msg; (*FuB*)
	xMsg2958 : Msg; (*FuB*)
	xMsg2959 : Msg; (*FuB*)
	xMsg2981 : Msg; (*FuB*)
	xMsg3368 : Msg; (*FuB*)
	xMsg3378 : Msg; (*FuB*)
	xMsg3396 : Msg; (*FuB*)
	xMsg3449 : Msg; (*FuB*)
	xMsg3559 : Msg; (*FuB*)
	xMsg9038 : Msg; (*FuB*)
	xMsg9217 : Msg; (*FuB*)
	xMsg9218 : Msg; (*FuB*)
	xMsg9219 : Msg; (*FuB*)
	xMsg9408 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9409 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9410 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9411 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9412 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9413 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9414 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9415 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9416 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9417 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9418 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9419 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9420 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9421 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9422 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9423 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9424 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9425 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9426 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9427 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9428 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9429 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9430 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9431 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9433 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9434 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9437 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9438 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9439 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9440 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9441 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9442 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9443 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9444 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9445 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9446 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9447 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9448 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9449 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9450 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9451 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9452 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9453 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9454 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9455 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9456 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9457 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9458 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9459 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9460 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9461 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9462 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9463 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9464 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9465 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9466 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9467 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9468 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9469 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9470 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9471 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9480 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9481 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9482 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9483 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9484 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9508 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9514 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9515 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9516 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9517 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9518 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9519 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9520 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9521 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9522 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9523 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9524 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9525 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9526 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9527 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9528 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9529 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9530 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9531 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9532 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9533 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9534 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9535 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9536 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9537 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9538 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9539 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9540 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9541 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9542 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9543 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9544 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9545 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9546 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9547 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9548 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9549 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9550 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9551 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9552 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9553 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9554 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9555 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9556 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9562 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9563 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9564 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9565 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9566 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9567 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9568 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9569 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9570 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9571 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9572 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9573 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9574 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9575 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9576 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9577 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9578 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9579 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9580 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9581 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9582 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9583 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9584 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9585 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9586 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9587 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9593 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9597 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9598 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9600 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9627 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9628 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9629 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9630 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9631 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9632 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9633 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9634 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9635 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9636 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9637 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9638 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9639 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9640 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9641 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9642 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9643 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9644 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9645 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9646 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9647 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9648 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9649 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9650 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9651 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9652 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9653 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9654 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9655 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9656 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9657 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9658 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9659 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9660 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9661 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9662 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9663 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9664 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9665 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9666 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9667 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9668 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9669 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9670 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9671 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9672 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9673 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9674 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9675 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9676 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9677 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9678 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9679 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9680 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9681 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9682 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9683 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9684 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9685 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9686 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9687 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9688 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9689 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9690 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9691 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9692 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9693 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9694 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9695 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9696 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9697 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9698 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9699 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9700 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9701 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9702 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9703 : Msg; (*FuB*) (*SAFETY PLC*)
	xMsg9704 : Msg; (*FuB*) (*SAFETY PLC*)
	xTOF_Calib_Ok : TOF := (0); (*FuB*)
	xTON_1026_A : TON := (0); (*FuB*)
	xTON_1026_B : TON := (0); (*FuB*)
	xTON_1026_C : TON := (0); (*FuB*)
END_VAR
