[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=144
SortOrder=0
ASVarWidth=419
ViewMode=0
SADRWidth=150
SortColumn=0
DescriptionWidth=158
ChannelWidth=305
SplitterPosition=639
StateWidth=68
SDVarWidth=222
[Manual]
Timeout=1000
Port=
IPAddress=
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.122.11
Host=
IPMode=1
UseDA=0
Destination=
Source=2
Port=50000
[Download]
ProjectSource=0
[ProjectInfo]
SL_UDID=00-60-65-29-38-B3
