PROGRAM	Main			PT=1	Main
FUNCTION_BLOCK	SCALE_AI			PT=1	SCALE_AI
FUNCTION_BLOCK	INTERPOLATION			PT=1	INTERPOLATION
FUNCTION_BLOCK	KeepAMM_2s			PT=1	KeepAMM_2s
FUNCTION_BLOCK	SET_DINT_S			PT=1	SET_DINT_S
FUNCTION_BLOCK	CALC_VOL			PT=1	CALC_VOL
FUNCTION_BLOCK	DI_MON			PT=1	DI_MON
FUNCTION_BLOCK	DI_MON_PARA			PT=1	DI_MON_PARA
FUNCTION_BLOCK	PARA_INT			PT=1	PARA_INT
FUNCTION_BLOCK	PARA_BOOL			PT=1	PARA_BOOL
FUNCTION_BLOCK	RO_SMxxx			PT=1	RO_SMxxx
FUNCTION_BLOCK	FROZEN			PT=1	FROZEN
FUNCTION_BLOCK	ELAPSED_TIME			PT=1	ELAPSED_TIME
FUNCTION_BLOCK	ELAPSED_TIME_TP			PT=1	ELAPSED_TIME_TP
FUNCTION_BLOCK	ELAPSED_TIME_TOF			PT=1	ELAPSED_TIME_TOF
FUNCTION_BLOCK	PLAUSIBILITY			PT=1	PLAUSIBILITY
FUNCTION_BLOCK	DEVIATION			PT=1	DEVIATION
FUNCTION_BLOCK	GAS_TRAIN			PT=1	GAS_TRAIN
FUNCTION_BLOCK	VENTILATION			PT=1	VENTILATION
FUNCTION_BLOCK	ERV_PC_NotDone			PT=1	ERV_PC_NotDone
FUNCTION_BLOCK	ERV_Fan			PT=1	ERV_Fan
FUNCTION_BLOCK	ERV_Lou			PT=1	ERV_Lou
FUNCTION_BLOCK	ERV_NrFailed			PT=1	ERV_NrFailed
FUNCTION_BLOCK	HW_MIN_MON			PT=1	HW_MIN_MON
FUNCTION_BLOCK	HeatWater			PT=1	HeatWater
FUNCTION_BLOCK	HeatWaterSys			PT=1	HeatWaterSys
