(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * Program: gen_aux
 * File: gen_aux.var
 * Author: 105051626
 * Created: March 19, 2013
 ********************************************************************
 * Local variables of program gen_aux
 ********************************************************************)
VAR
	xGR_MAX_GenPreH : GR_MAXR;
	xTON_MAX_GenPreH : TON;
END_VAR
