(*
T: FUNCTION_BLOCK ERV_Fan
FW: NO
CI#: 109
QSL: 21
QVE: 21
QVPC: 21
QPar: 13
QFBI: 6
*)
bAMM_Fan	@IV 10	@TYP:1	VAR_OUTPUT
bAMM_Fan_NV	@IV 12	@TYP:1	VAR_OUTPUT
bAMM_Fan_PC	@IV 11	@TYP:1	VAR_OUTPUT
bOUT_Fan_OK	@IV 7	@TYP:1	VAR_OUTPUT
bOUT_Fan_OK_PC	@IV 8	@TYP:1	VAR_OUTPUT
iOUT_Fan_OK_1m_ET	@IV 9	@TYP:4	VAR_OUTPUT
PARA_Fan_Active	@IV 1	@TYP:43	VAR_INPUT
sbColdMode_Active	@IV 2	@TYP:43	VAR_INPUT
sbGCB_On_10s	@IV 3	@TYP:43	VAR_INPUT
sbN_Standstill	@IV 4	@TYP:43	VAR_INPUT
sbSafeInputOK_ERV_Fan_Run	@IV 6	@TYP:43	VAR_INPUT
sbSL_OK	@IV 13	@TYP:43	VAR_OUTPUT
sDI_ERV_Fan_Run	@IV 5	@TYP:43	VAR_INPUT
