(*
T: FUNCTION_BLOCK ERV_NrFailed
FW: NO
CI#: 111
QSL: 18
QVE: 18
QVPC: 18
QPar: 10
QFBI: 1
*)
@V 1 2 0
PARA_Nr	1	VAR_INPUT	@TYP:59
		     

;

@V 1 3 0
PARA_NrMaxErr	2	VAR_INPUT	@TYP:59
		     

;

@V 1 4 0
sbSL_OK_Group1	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sbSL_OK_Group2	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
sbSL_OK_Group3	5	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
sbSL_OK_Group4	6	VAR_INPUT	@TYP:43
		     

;

@V 1 8 0
sbSL_OK_Group5	7	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
sbSL_OK_Group6	8	VAR_INPUT	@TYP:43
		     

;

@V 1 18 0
bAMM_NrMax	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 19 0
sbSL_OK_All	10	VAR_OUTPUT	@TYP:43
		     

;

@V 1 10 0
iNrErr	11	VAR	@TYP:59
		     

;

@V 1 11 0
iGroup1_Err	12	VAR	@TYP:59
		     

;

@V 1 12 0
iGroup2_Err	13	VAR	@TYP:59
		     

;

@V 1 13 0
iGroup3_Err	14	VAR	@TYP:59
		     

;

@V 1 14 0
iGroup4_Err	15	VAR	@TYP:59
		     

;

@V 1 15 0
iGroup5_Err	16	VAR	@TYP:59
		     

;

@V 1 16 0
iGroup6_Err	17	VAR	@TYP:59
		     

;

@V 1 17 0
xKeepAMM_2s_A1	18	VAR	@FB:91
		     

;

