(*
T: FUNCTION_BLOCK HeatWater
FW: NO
CI#: 117
QSL: 68
QVE: 68
QVPC: 68
QPar: 59
QFBI: 9
*)
@V 1 2 0
sDI_LS_Lo	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sDI_PS1_Hi	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sDI_PS2_Hi	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sDI_PS1_Lo	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
sDI_PS2_Lo	5	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
sDI_TS1_Hi	6	VAR_INPUT	@TYP:43
		     

;

@V 1 8 0
sDI_TS2_Hi	7	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
sDI_FS_Lo	8	VAR_INPUT	@TYP:43
		     

;

@V 1 10 0
sbSafeInputOK_LS_Lo	9	VAR_INPUT	@TYP:43
		     

;

@V 1 11 0
sbSafeInputOK_PS1_Hi	10	VAR_INPUT	@TYP:43
		     

;

@V 1 12 0
sbSafeInputOK_PS2_Hi	11	VAR_INPUT	@TYP:43
		     

;

@V 1 13 0
sbSafeInputOK_PS1_Lo	12	VAR_INPUT	@TYP:43
		     

;

@V 1 14 0
sbSafeInputOK_PS2_Lo	13	VAR_INPUT	@TYP:43
		     

;

@V 1 15 0
sbSafeInputOK_TS1_Hi	14	VAR_INPUT	@TYP:43
		     

;

@V 1 16 0
sbSafeInputOK_TS2_Hi	15	VAR_INPUT	@TYP:43
		     

;

@V 1 17 0
sbSafeInputOK_FS_Lo	16	VAR_INPUT	@TYP:43
		     

;

@V 1 18 0
PARA_LS_Lo_Exist	17	VAR_INPUT	@TYP:43
		     

;

@V 1 19 0
PARA_PS1_Hi_Exist	18	VAR_INPUT	@TYP:43
		     

;

@V 1 20 0
PARA_PS2_Hi_Exist	19	VAR_INPUT	@TYP:43
		     

;

@V 1 21 0
PARA_PS1_Lo_Exist	20	VAR_INPUT	@TYP:43
		     

;

@V 1 22 0
PARA_PS2_Lo_Exist	21	VAR_INPUT	@TYP:43
		     

;

@V 1 23 0
PARA_TS1_Hi_Exist	22	VAR_INPUT	@TYP:43
		     

;

@V 1 24 0
PARA_TS2_Hi_Exist	23	VAR_INPUT	@TYP:43
		     

;

@V 1 25 0
PARA_FS_Lo_Exist	24	VAR_INPUT	@TYP:43
		     

;

@V 1 26 0
sbGCB_On_60s	25	VAR_INPUT	@TYP:43
		     

;

@V 1 27 0
sbN_Standstill	26	VAR_INPUT	@TYP:43
		     

;

@V 1 37 0
bAMM_LS_Lo	27	VAR_OUTPUT	@TYP:1
		     

;

@V 1 38 0
bAMM_PS1_Hi	28	VAR_OUTPUT	@TYP:1
		     

;

@V 1 39 0
bAMM_PS2_Hi	29	VAR_OUTPUT	@TYP:1
		     

;

@V 1 40 0
bAMM_PS1_Lo	30	VAR_OUTPUT	@TYP:1
		     

;

@V 1 41 0
bAMM_PS2_Lo	31	VAR_OUTPUT	@TYP:1
		     

;

@V 1 42 0
bAMM_TS1_Hi	32	VAR_OUTPUT	@TYP:1
		     

;

@V 1 43 0
bAMM_TS2_Hi	33	VAR_OUTPUT	@TYP:1
		     

;

@V 1 44 0
bAMM_FS_Lo	34	VAR_OUTPUT	@TYP:1
		     

;

@V 1 45 0
bAMM_LS_Lo_NV	35	VAR_OUTPUT	@TYP:1
		     

;

@V 1 46 0
bAMM_PS1_Hi_NV	36	VAR_OUTPUT	@TYP:1
		     

;

@V 1 47 0
bAMM_PS2_Hi_NV	37	VAR_OUTPUT	@TYP:1
		     

;

@V 1 48 0
bAMM_PS1_Lo_NV	38	VAR_OUTPUT	@TYP:1
		     

;

@V 1 49 0
bAMM_PS2_Lo_NV	39	VAR_OUTPUT	@TYP:1
		     

;

@V 1 50 0
bAMM_TS1_Hi_NV	40	VAR_OUTPUT	@TYP:1
		     

;

@V 1 51 0
bAMM_TS2_Hi_NV	41	VAR_OUTPUT	@TYP:1
		     

;

@V 1 52 0
bAMM_FS_Lo_NV	42	VAR_OUTPUT	@TYP:1
		     

;

@V 1 53 0
bAMM_FS_Lo_PC	43	VAR_OUTPUT	@TYP:1
		     

;

@V 1 54 0
bOUT_F20_LS_Lo_OK	44	VAR_OUTPUT	@TYP:1
		     

;

@V 1 55 0
bOUT_F20_PS1_Hi_OK	45	VAR_OUTPUT	@TYP:1
		     

;

@V 1 56 0
bOUT_F20_PS2_Hi_OK	46	VAR_OUTPUT	@TYP:1
		     

;

@V 1 57 0
bOUT_F20_PS1_Lo_OK	47	VAR_OUTPUT	@TYP:1
		     

;

@V 1 58 0
bOUT_F20_PS1_Lo_DI	48	VAR_OUTPUT	@TYP:1
		     

;

@V 1 59 0
bOUT_F20_PS2_Lo_OK	49	VAR_OUTPUT	@TYP:1
		     

;

@V 1 60 0
bOUT_F20_PS2_Lo_DI	50	VAR_OUTPUT	@TYP:1
		     

;

@V 1 61 0
bOUT_F20_TS1_Hi_OK	51	VAR_OUTPUT	@TYP:1
		     

;

@V 1 62 0
bOUT_F20_TS2_Hi_OK	52	VAR_OUTPUT	@TYP:1
		     

;

@V 1 63 0
bOUT_F20_FS_Lo_OK	53	VAR_OUTPUT	@TYP:1
		     

;

@V 1 64 0
bOUT_F20_FS_Lo_OK_PC	54	VAR_OUTPUT	@TYP:1
		     

;

@V 1 65 0
bOUT_F20_FS_Lo_DI	55	VAR_OUTPUT	@TYP:1
		     

;

@V 1 66 0
iOUT_F20_PS1_Lo_OK_ET	56	VAR_OUTPUT	@TYP:4
		     

;

@V 1 67 0
iOUT_F20_PS2_Lo_OK_ET	57	VAR_OUTPUT	@TYP:4
		     

;

@V 1 68 0
iOUT_F20_FS_Lo_OK_ET	58	VAR_OUTPUT	@TYP:4
		     

;

@V 1 69 0
iOUT_F20_FS_Lo_PC_ET	59	VAR_OUTPUT	@TYP:4
		     

;

@V 1 28 0
xDI_MON_LS_Lo	60	VAR	@FB:94
		     

;

@V 1 29 0
xDI_MON_PS1_Hi	61	VAR	@FB:94
		     

;

@V 1 30 0
xDI_MON_PS2_Hi	62	VAR	@FB:94
		     

;

@V 1 31 0
xHW_MIN_MON_PS1_Lo	63	VAR	@FB:118
		     

;

@V 1 32 0
xHW_MIN_MON_PS2_Lo	64	VAR	@FB:118
		     

;

@V 1 33 0
xDI_MON_TS1_Hi	65	VAR	@FB:94
		     

;

@V 1 34 0
xDI_MON_TS2_Hi	66	VAR	@FB:94
		     

;

@V 1 35 0
xHW_MIN_MON_FS_Lo	67	VAR	@FB:118
		     

;

@V 1 36 0
xPC_FS_Lo	68	VAR	@FB:96
		     

;

