(*
T: FUNCTION_BLOCK PARA_BOOL
FW: NO
CI#: 89
QSL: 168
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 47 0		@FUORG 0	@48 1 VAR
@BPV 1 80 0		@FUPAR 0	@IV 1
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IV 29
@BPV 1 70 0			
@BPV 1 47 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 48 0		@FUORG 0	@48 1 VAR
@BPV 1 81 0		@FUPAR 0	@IV 2
@BPV 1 3 0			
@BPV 1 4 0		@FURET 0	@IV 30
@BPV 1 71 0			
@BPV 1 48 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		@FUORG 0	@48 1 VAR
@BPV 1 82 0		@FUPAR 0	@IV 3
@BPV 1 5 0			
@BPV 1 6 0		@FURET 0	@IV 31
@BPV 1 72 0			
@BPV 1 49 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		@FUORG 0	@48 1 VAR
@BPV 1 83 0		@FUPAR 0	@IV 4
@BPV 1 7 0			
@BPV 1 8 0		@FURET 0	@IV 32
@BPV 1 73 0			
@BPV 1 50 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 51 0		@FUORG 0	@48 1 VAR
@BPV 1 84 0		@FUPAR 0	@IV 5
@BPV 1 9 0			
@BPV 1 10 0		@FURET 0	@IV 33
@BPV 1 74 0			
@BPV 1 51 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		@FUORG 0	@48 1 VAR
@BPV 1 85 0		@FUPAR 0	@IV 6
@BPV 1 11 0			
@BPV 1 12 0		@FURET 0	@IV 34
@BPV 1 75 0			
@BPV 1 52 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		@FUORG 0	@48 1 VAR
@BPV 1 86 0		@FUPAR 0	@IV 7
@BPV 1 13 0			
@BPV 1 14 0		@FURET 0	@IV 35
@BPV 1 76 0			
@BPV 1 53 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		@FUORG 0	@48 1 VAR
@BPV 1 87 0		@FUPAR 0	@IV 8
@BPV 1 15 0			
@BPV 1 16 0		@FURET 0	@IV 36
@BPV 1 77 0			
@BPV 1 54 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 55 0		@FUORG 0	@48 1 VAR
@BPV 1 88 0		@FUPAR 0	@IV 9
@BPV 1 17 0			
@BPV 1 18 0		@FURET 0	@IV 37
@BPV 1 78 0			
@BPV 1 55 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		@FUORG 0	@48 1 VAR
@BPV 1 89 0		@FUPAR 0	@IV 10
@BPV 1 19 0			
@BPV 1 20 0		@FURET 0	@IV 38
@BPV 1 79 0			
@BPV 1 56 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		@FUORG 0	@48 1 VAR
@BPV 1 95 0		@FUPAR 0	@IV 11
@BPV 1 21 0			
@BPV 1 22 0		@FURET 0	@IV 39
@BPV 1 90 0			
@BPV 1 57 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		@FUORG 0	@48 1 VAR
@BPV 1 96 0		@FUPAR 0	@IV 12
@BPV 1 23 0			
@BPV 1 24 0		@FURET 0	@IV 40
@BPV 1 91 0			
@BPV 1 58 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		@FUORG 0	@48 1 VAR
@BPV 1 97 0		@FUPAR 0	@IV 13
@BPV 1 25 0			
@BPV 1 26 0		@FURET 0	@IV 41
@BPV 1 92 0			
@BPV 1 59 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 60 0		@FUORG 0	@48 1 VAR
@BPV 1 98 0		@FUPAR 0	@IV 14
@BPV 1 27 0			
@BPV 1 28 0		@FURET 0	@IV 42
@BPV 1 93 0			
@BPV 1 60 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		@FUORG 0	@48 1 VAR
@BPV 1 99 0		@FUPAR 0	@IV 15
@BPV 1 29 0			
@BPV 1 30 0		@FURET 0	@IV 43
@BPV 1 94 0			
@BPV 1 61 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 62 0		@FUORG 0	@48 1 VAR
@BPV 1 105 0		@FUPAR 0	@IV 16
@BPV 1 31 0			
@BPV 1 32 0		@FURET 0	@IV 44
@BPV 1 100 0			
@BPV 1 62 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		@FUORG 0	@48 1 VAR
@BPV 1 106 0		@FUPAR 0	@IV 17
@BPV 1 33 0			
@BPV 1 34 0		@FURET 0	@IV 45
@BPV 1 101 0			
@BPV 1 63 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 64 0		@FUORG 0	@48 1 VAR
@BPV 1 107 0		@FUPAR 0	@IV 18
@BPV 1 35 0			
@BPV 1 36 0		@FURET 0	@IV 46
@BPV 1 102 0			
@BPV 1 64 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 65 0		@FUORG 0	@48 1 VAR
@BPV 1 108 0		@FUPAR 0	@IV 19
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@IV 47
@BPV 1 103 0			
@BPV 1 65 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		@FUORG 0	@48 1 VAR
@BPV 1 109 0		@FUPAR 0	@IV 20
@BPV 1 39 0			
@BPV 1 40 0		@FURET 0	@IV 48
@BPV 1 104 0			
@BPV 1 66 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 67 0		@FUORG 0	@48 1 VAR
@BPV 1 110 0		@FUPAR 0	@IV 21
@BPV 1 41 0			
@BPV 1 42 0		@FURET 0	@IV 49
@BPV 1 113 0			
@BPV 1 67 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 68 0		@FUORG 0	@48 1 VAR
@BPV 1 111 0		@FUPAR 0	@IV 22
@BPV 1 43 0			
@BPV 1 44 0		@FURET 0	@IV 50
@BPV 1 114 0			
@BPV 1 68 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		@FUORG 0	@48 1 VAR
@BPV 1 112 0		@FUPAR 0	@IV 23
@BPV 1 45 0			
@BPV 1 46 0		@FURET 0	@IV 51
@BPV 1 115 0			
@BPV 1 69 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 120 0		@FUORG 0	@48 1 VAR
@BPV 1 116 0		@FUPAR 0	@IV 24
@BPV 1 118 0			
@BPV 1 119 0		@FURET 0	@IV 52
@BPV 1 117 0			
@BPV 1 120 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 125 0		@FUORG 0	@48 1 VAR
@BPV 1 121 0		@FUPAR 0	@IV 25
@BPV 1 123 0			
@BPV 1 124 0		@FURET 0	@IV 53
@BPV 1 122 0			
@BPV 1 125 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 130 0		@FUORG 0	@48 1 VAR
@BPV 1 126 0		@FUPAR 0	@IV 26
@BPV 1 128 0			
@BPV 1 129 0		@FURET 0	@IV 54
@BPV 1 127 0			
@BPV 1 130 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 135 0		@FUORG 0	@48 1 VAR
@BPV 1 131 0		@FUPAR 0	@IV 27
@BPV 1 133 0			
@BPV 1 134 0		@FURET 0	@IV 55
@BPV 1 132 0			
@BPV 1 135 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 140 0		@FUORG 0	@48 1 VAR
@BPV 1 136 0		@FUPAR 0	@IV 28
@BPV 1 138 0			
@BPV 1 139 0		@FURET 0	@IV 56
@BPV 1 137 0			
@BPV 1 140 0		@FUCA 0	
		@NETWORK_END	
