(*
T: FUNCTION_BLOCK PARA_BOOL
FW: NO
CI#: 89
QSL: 56
QVE: 56
QVPC: 56
QPar: 56
QFBI: 0
*)
bOUT_PARA_01	@IV 29	@TYP:1	VAR_OUTPUT
bOUT_PARA_02	@IV 30	@TYP:1	VAR_OUTPUT
bOUT_PARA_03	@IV 31	@TYP:1	VAR_OUTPUT
bOUT_PARA_04	@IV 32	@TYP:1	VAR_OUTPUT
bOUT_PARA_05	@IV 33	@TYP:1	VAR_OUTPUT
bOUT_PARA_06	@IV 34	@TYP:1	VAR_OUTPUT
bOUT_PARA_07	@IV 35	@TYP:1	VAR_OUTPUT
bOUT_PARA_08	@IV 36	@TYP:1	VAR_OUTPUT
bOUT_PARA_09	@IV 37	@TYP:1	VAR_OUTPUT
bOUT_PARA_10	@IV 38	@TYP:1	VAR_OUTPUT
bOUT_PARA_11	@IV 39	@TYP:1	VAR_OUTPUT
bOUT_PARA_12	@IV 40	@TYP:1	VAR_OUTPUT
bOUT_PARA_13	@IV 41	@TYP:1	VAR_OUTPUT
bOUT_PARA_14	@IV 42	@TYP:1	VAR_OUTPUT
bOUT_PARA_15	@IV 43	@TYP:1	VAR_OUTPUT
bOUT_PARA_16	@IV 44	@TYP:1	VAR_OUTPUT
bOUT_PARA_17	@IV 45	@TYP:1	VAR_OUTPUT
bOUT_PARA_18	@IV 46	@TYP:1	VAR_OUTPUT
bOUT_PARA_19	@IV 47	@TYP:1	VAR_OUTPUT
bOUT_PARA_20	@IV 48	@TYP:1	VAR_OUTPUT
bOUT_PARA_21	@IV 49	@TYP:1	VAR_OUTPUT
bOUT_PARA_22	@IV 50	@TYP:1	VAR_OUTPUT
bOUT_PARA_23	@IV 51	@TYP:1	VAR_OUTPUT
bOUT_PARA_24	@IV 52	@TYP:1	VAR_OUTPUT
bOUT_PARA_25	@IV 53	@TYP:1	VAR_OUTPUT
bOUT_PARA_26	@IV 54	@TYP:1	VAR_OUTPUT
bOUT_PARA_27	@IV 55	@TYP:1	VAR_OUTPUT
bOUT_PARA_28	@IV 56	@TYP:1	VAR_OUTPUT
sbPARA_01	@IV 1	@TYP:43	VAR_INPUT
sbPARA_02	@IV 2	@TYP:43	VAR_INPUT
sbPARA_03	@IV 3	@TYP:43	VAR_INPUT
sbPARA_04	@IV 4	@TYP:43	VAR_INPUT
sbPARA_05	@IV 5	@TYP:43	VAR_INPUT
sbPARA_06	@IV 6	@TYP:43	VAR_INPUT
sbPARA_07	@IV 7	@TYP:43	VAR_INPUT
sbPARA_08	@IV 8	@TYP:43	VAR_INPUT
sbPARA_09	@IV 9	@TYP:43	VAR_INPUT
sbPARA_10	@IV 10	@TYP:43	VAR_INPUT
sbPARA_11	@IV 11	@TYP:43	VAR_INPUT
sbPARA_12	@IV 12	@TYP:43	VAR_INPUT
sbPARA_13	@IV 13	@TYP:43	VAR_INPUT
sbPARA_14	@IV 14	@TYP:43	VAR_INPUT
sbPARA_15	@IV 15	@TYP:43	VAR_INPUT
sbPARA_16	@IV 16	@TYP:43	VAR_INPUT
sbPARA_17	@IV 17	@TYP:43	VAR_INPUT
sbPARA_18	@IV 18	@TYP:43	VAR_INPUT
sbPARA_19	@IV 19	@TYP:43	VAR_INPUT
sbPARA_20	@IV 20	@TYP:43	VAR_INPUT
sbPARA_21	@IV 21	@TYP:43	VAR_INPUT
sbPARA_22	@IV 22	@TYP:43	VAR_INPUT
sbPARA_23	@IV 23	@TYP:43	VAR_INPUT
sbPARA_24	@IV 24	@TYP:43	VAR_INPUT
sbPARA_25	@IV 25	@TYP:43	VAR_INPUT
sbPARA_26	@IV 26	@TYP:43	VAR_INPUT
sbPARA_27	@IV 27	@TYP:43	VAR_INPUT
sbPARA_28	@IV 28	@TYP:43	VAR_INPUT
