(*
T: FUNCTION_BLOCK KeepAMM_2s
FW: NO
CI#: 91
QSL: 25
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 18 0		LD	@IV 1
@BPV 1 7 0		ST	@IFBP 4.1
@BPV 1 1 0		LD	@TYP:49# 2S0
@BPV 1 8 0		ST	@IFBP 4.2
@BPV 1 16 0		CAL	@IFB 4
@BPV 1 9 0		LD	@IFBP 4.4
@BPV 1 11 0		ST	@IFBP 5.1
@BPV 1 10 0		@FPNOP	@IFBP 4.3
@BPV 1 15 0		@FUORG 0	@37 1 VAR
@BPV 1 18 0		@FUPAR 0	@IV 1
@BPV 1 5 0			
@BPV 1 6 0		@FURET 0	@IFBP 5.2
@BPV 1 12 0			
@BPV 1 15 0		@FUCA 0	
@BPV 1 17 0		CAL	@IFB 5
@BPV 1 13 0		LD	@IFBP 5.3
@BPV 1 28 0		ST	@IV 3
@BPV 1 11 0		@FPNOP	@IFBP 5.1
@BPV 1 12 0		@FPNOP	@IFBP 5.2
@BPV 1 14 0		@FUORG 1	@48 1 VAR
@BPV 1 13 0		@FUPAR 1	@IFBP 5.3
@BPV 1 3 0			
@BPV 1 4 0		@FURET 1	@IV 2
@BPV 1 19 0			
@BPV 1 14 0		@FUCA 1	
		@NETWORK_END	
