(*
T: FUNCTION_BLOCK FROZEN
FW: NO
CI#: 82
QSL: 45
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 27 0		@FUORG 0	@30 2 VAR
@BPV 1 33 0		@FUPAR 0	@IV 1
@BPV 1 13 0			
@BPV 1 34 0		@FUPAR 0	@IV 2
@BPV 1 14 0			
@BPV 1 15 0		@FURET 0	@IFBP 9.1
@BPV 1 5 0			
@BPV 1 27 0		@FUCA 0	
@BPV 1 2 0		LD	@TYP:49# 60S0
@BPV 1 6 0		ST	@IFBP 9.2
@BPV 1 24 0		CAL	@IFB 9
@BPV 1 8 0		LD	@IFBP 9.3
@BPV 1 9 0		ST	@IFBP 8.1
@BPV 1 5 0		@FPNOP	@IFBP 9.1
@BPV 1 25 0		CAL	@IFB 8
@BPV 1 9 0		@FPNOP	@IFBP 8.1
@BPV 1 26 0		@FUORG 1	@99 1 VAR
@BPV 1 10 0		@FUPAR 1	@IFBP 8.2
@BPV 1 11 0			
@BPV 1 12 0		@FURET 1	@IV 6
@BPV 1 32 0			
@BPV 1 26 0		@FUCA 1	
@BPV 1 29 0		@FUORG 2	@37 1 VAR
@BPV 1 7 0		@FUPAR 2	@IFBP 9.4
@BPV 1 20 0			
@BPV 1 21 0		@FURET 2	@PAR 4
@BPV 1 29 0		@FUCA 2	
@BPV 1 30 0		@FUORG 3	@37 1 VAR
@BPV 1 4 0		@FUPAR 3	@IV 4
@BPV 1 22 0			
@BPV 1 23 0		@FURET 3	@PAR 4
@BPV 1 30 0		@FUCA 3	
@BPV 1 28 0		@FUORG 4	@38 3 VAR
@BPV 1 0 0		@FUPAR 4	@IV 3
@BPV 1 16 0			
@BPV 1 17 0		@FUPAR 4	@RET 3
@BPV 1 19 0		@FUPAR 4	@RET 2
@BPV 1 18 0		@FURET 4	@IFBP 7.1
@BPV 1 40 0			
@BPV 1 28 0		@FUCA 4	
@BPV 1 43 0		CAL	@IFB 7
@BPV 1 41 0		LD	@IFBP 7.2
@BPV 1 31 0		ST	@IV 5
@BPV 1 40 0		@FPNOP	@IFBP 7.1
@BPV 1 42 0		@FPNOP	@IFBP 7.3
		@NETWORK_END	
