(*
T: FUNCTION_BLOCK VENTILATION
FW: NO
CI#: 93
QSL: 68
QVE: 68
QVPC: 68
QPar: 5
QFBI: 34
*)
@V 1 2 0
sbGCB_On_10s	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbN_Standstill	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sbGasValves_Closed	3	VAR_INPUT	@TYP:43
		     

;

@V 1 67 0
sbF09_OK_Ventilation	4	VAR_OUTPUT	@TYP:43
		     

;

@V 1 68 0
sbRel_GV_ERV_PC_OK	5	VAR_OUTPUT	@TYP:43
		     

;

@V 1 5 0
xKeepAMM_2s	6	VAR	@FB:91
		     

;

@V 1 6 0
xET_TOF1	7	VAR	@FB:113
		     

;

@V 1 7 0
xET_TOF2	8	VAR	@FB:113
		     

;

@V 1 8 0
xET1	9	VAR	@FB:95
		     

;

@V 1 9 0
xTON1	10	VAR	@FB:44
		     

;

@V 1 10 0
xKeepAMM_2s_W1	11	VAR	@FB:91
		     

;

@V 1 11 0
xKeepAMM_2s_W2	12	VAR	@FB:91
		     

;

@V 1 12 0
xDI_MON_ERV_Cust	13	VAR	@FB:94
		     

;

@V 1 13 0
xDI_MON_ER_Door_CL	14	VAR	@FB:94
		     

;

@V 1 14 0
xERV_INL1_Fan	15	VAR	@FB:109
		     

;

@V 1 15 0
xERV_INL2_Fan	16	VAR	@FB:109
		     

;

@V 1 16 0
xERV_INL3_Fan	17	VAR	@FB:109
		     

;

@V 1 17 0
xERV_INL4_Fan	18	VAR	@FB:109
		     

;

@V 1 18 0
xERV_INL5_Fan	19	VAR	@FB:109
		     

;

@V 1 19 0
xERV_INL6_Fan	20	VAR	@FB:109
		     

;

@V 1 20 0
xERV_NrFailed_Fan	21	VAR	@FB:111
		     

;

@V 1 21 0
xERV_INL1_Lou	22	VAR	@FB:110
		     

;

@V 1 22 0
xERV_INL2_Lou	23	VAR	@FB:110
		     

;

@V 1 23 0
xERV_INL3_Lou	24	VAR	@FB:110
		     

;

@V 1 24 0
xERV_INL4_Lou	25	VAR	@FB:110
		     

;

@V 1 25 0
xERV_INL5_Lou	26	VAR	@FB:110
		     

;

@V 1 26 0
xERV_INL6_Lou	27	VAR	@FB:110
		     

;

@V 1 27 0
xERV_NrFailed_INL_Lou	28	VAR	@FB:111
		     

;

@V 1 28 0
xERV_OTL1_Lou	29	VAR	@FB:110
		     

;

@V 1 29 0
xERV_OTL2_Lou	30	VAR	@FB:110
		     

;

@V 1 30 0
xERV_OTL3_Lou	31	VAR	@FB:110
		     

;

@V 1 31 0
xERV_OTL4_Lou	32	VAR	@FB:110
		     

;

@V 1 32 0
xERV_OTL5_Lou	33	VAR	@FB:110
		     

;

@V 1 33 0
xERV_OTL6_Lou	34	VAR	@FB:110
		     

;

@V 1 34 0
xERV_NrFailed_OTL_Lou	35	VAR	@FB:111
		     

;

@V 1 35 0
xERV_PC_NotDone	36	VAR	@FB:112
		     

;

@V 1 36 0
xSF_RD	37	VAR	@FB:102
		     

;

@V 1 37 0
xR_TRIG	38	VAR	@FB:39
		     

;

@V 1 38 0
xSAFEDINT_TO_SAFEINT	39	VAR	@FB:114
		     

;

@V 1 39 0
sbStore_Nr_PC_NotDone	40	VAR	@TYP:43
		     

;

@V 1 40 0
siNr_PC_NotDone	41	VAR	@TYP:59
		     

;

@V 1 41 0
siNr_PC_NotDone_Save	42	VAR	@TYP:59
		     

;

@V 1 42 0
sbColdMode_Active	43	VAR	@TYP:43
		     

;

@V 1 43 0
sbSL_OK_Cust	44	VAR	@TYP:43
		     

;

@V 1 44 0
sbSL_OK_Cust_PC	45	VAR	@TYP:43
		     

;

@V 1 45 0
sbSL_OK_Door_CL	46	VAR	@TYP:43
		     

;

@V 1 46 0
sbSL_OK_INL_Fan_All	47	VAR	@TYP:43
		     

;

@V 1 47 0
sbSL_OK_INL1_Fan	48	VAR	@TYP:43
		     

;

@V 1 48 0
sbSL_OK_INL2_Fan	49	VAR	@TYP:43
		     

;

@V 1 49 0
sbSL_OK_INL3_Fan	50	VAR	@TYP:43
		     

;

@V 1 50 0
sbSL_OK_INL4_Fan	51	VAR	@TYP:43
		     

;

@V 1 51 0
sbSL_OK_INL5_Fan	52	VAR	@TYP:43
		     

;

@V 1 52 0
sbSL_OK_INL6_Fan	53	VAR	@TYP:43
		     

;

@V 1 53 0
sbSL_OK_INL_Lou_All	54	VAR	@TYP:43
		     

;

@V 1 54 0
sbSL_OK_INL1_Lou	55	VAR	@TYP:43
		     

;

@V 1 55 0
sbSL_OK_INL2_Lou	56	VAR	@TYP:43
		     

;

@V 1 56 0
sbSL_OK_INL3_Lou	57	VAR	@TYP:43
		     

;

@V 1 57 0
sbSL_OK_INL4_Lou	58	VAR	@TYP:43
		     

;

@V 1 58 0
sbSL_OK_INL5_Lou	59	VAR	@TYP:43
		     

;

@V 1 59 0
sbSL_OK_INL6_Lou	60	VAR	@TYP:43
		     

;

@V 1 60 0
sbSL_OK_OTL_Lou_All	61	VAR	@TYP:43
		     

;

@V 1 61 0
sbSL_OK_OTL1_Lou	62	VAR	@TYP:43
		     

;

@V 1 62 0
sbSL_OK_OTL2_Lou	63	VAR	@TYP:43
		     

;

@V 1 63 0
sbSL_OK_OTL3_Lou	64	VAR	@TYP:43
		     

;

@V 1 64 0
sbSL_OK_OTL4_Lou	65	VAR	@TYP:43
		     

;

@V 1 65 0
sbSL_OK_OTL5_Lou	66	VAR	@TYP:43
		     

;

@V 1 66 0
sbSL_OK_OTL6_Lou	67	VAR	@TYP:43
		     

;

@V 2 1246 0
__VENTILATION@0	68	VAR	@TYP:43
		     

;

