(*
T: FUNCTION_BLOCK PLAUSIBILITY
FW: NO
CI#: 96
QSL: 73
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 12 0		@FUORG 0	@37 1 VAR
@BPV 1 9 0		@FUPAR 0	@IV 1
@BPV 1 10 0			
@BPV 1 11 0		@FURET 0	@PAR 3
@BPV 1 12 0		@FUCA 0	
@BPV 1 26 0		@FUORG 1	@37 1 VAR
@BPV 1 23 0		@FUPAR 1	@IV 2
@BPV 1 24 0			
@BPV 1 25 0		@FURET 1	@IFBP 10.2
@BPV 1 20 0			
@BPV 1 26 0		@FUCA 1	
@BPV 1 8 0		@FUORG 2	@37 1 VAR
@BPV 1 5 0		@FUPAR 2	@IV 3
@BPV 1 6 0			
@BPV 1 7 0		@FURET 2	@IFBP 10.1
@BPV 1 19 0			
@BPV 1 8 0		@FUCA 2	
@BPV 1 22 0		CAL	@IFB 10
@BPV 1 19 0		@FPNOP	@IFBP 10.1
@BPV 1 20 0		@FPNOP	@IFBP 10.2
@BPV 1 4 0		@FUORG 3	@38 2 VAR
@BPV 1 1 0		@FUPAR 3	@RET 0
@BPV 1 21 0		@FUPAR 3	@IFBP 10.3
@BPV 1 3 0			
@BPV 1 2 0		@FURET 3	@IV 11
@BPV 1 15 0			
@BPV 1 4 0		@FUCA 3	
@BPV 1 30 0		LD	@IV 2
@BPV 1 32 0		ST	@IFBP 9.1
@BPV 1 38 0		CAL	@IFB 9
@BPV 1 33 0		LD	@IFBP 9.2
@BPV 1 34 0		ST	@IFBP 8.1
@BPV 1 29 0		LD	@TYP:49# 600S0
@BPV 1 35 0		ST	@IFBP 8.2
@BPV 1 39 0		CAL	@IFB 8
@BPV 1 34 0		@FPNOP	@IFBP 8.1
@BPV 1 17 0		@FUORG 4	@48 1 VAR
@BPV 1 2 0		@FUPAR 4	@IV 11
@BPV 1 15 0			
@BPV 1 16 0		@FURET 4	@IV 6
@BPV 1 13 0			
@BPV 1 16 0		@FURET 4	@IV 12
@BPV 1 42 0			
@BPV 1 17 0		@FUCA 4	
@BPV 1 46 0		@FUORG 5	@115 3 VAR
@BPV 1 16 0		@FUPAR 5	@IV 12
@BPV 1 42 0			
@BPV 1 47 0		@FUPAR 5	@TYP:4# 00#00000000
@BPV 1 43 0			
@BPV 1 37 0		@FUPAR 5	@IFBP 8.4
@BPV 1 44 0			
@BPV 1 45 0		@FURET 5	@IV 5
@BPV 1 41 0			
@BPV 1 46 0		@FUCA 5	
@BPV 1 65 0		@FUORG 6	@37 1 VAR
@BPV 1 62 0		@FUPAR 6	@IV 2
@BPV 1 63 0			
@BPV 1 64 0		@FURET 6	@PAR 7
@BPV 1 65 0		@FUCA 6	
@BPV 1 53 0		@FUORG 7	@38 3 VAR
@BPV 1 2 0		@FUPAR 7	@IV 11
@BPV 1 50 0			
@BPV 1 61 0		@FUPAR 7	@RET 6
@BPV 1 36 0		@FUPAR 7	@IFBP 8.3
@BPV 1 51 0			
@BPV 1 52 0		@FURET 7	@IFBP 7.1
@BPV 1 72 0			
@BPV 1 53 0		@FUCA 7	
@BPV 1 75 0		CAL	@IFB 7
@BPV 1 73 0		LD	@IFBP 7.2
@BPV 1 48 0		ST	@IV 4
@BPV 1 72 0		@FPNOP	@IFBP 7.1
@BPV 1 74 0		@FPNOP	@IFBP 7.3
		@NETWORK_END	
