(*
T: FUNCTION_BLOCK CALC_VOL
FW: NO
CI#: 85
QSL: 36
QJM: 6
QJ: 5
QR: 0
*)
@BPV 1 3 0		LD	@IV 1
1 4 0		JMPCN	@LBL 1
@BPV 1 5 0		LD	@IV 2
1 5 0		JMPCN	@LBL 2
		@NETWORK_BEGIN	
1 5 0		@FUORG 0	@77 3 VAR
1 5 0		@FUPAR 0	@IV 3
1 5 0		@FUPAR 0	@TYP:59# 00#00000064
1 5 0		@FUPAR 0	@IV 4
1 5 0		@FURET 0	@PAR 1
1 5 0		@FUCA 0	
1 5 0		@FUORG 1	@75 2 VAR
1 5 0		@FUPAR 1	@RET 0
1 5 0		@FUPAR 1	@TYP:59# 00#0000ea60
1 5 0		@FURET 1	@PAR 2
1 5 0		@FUCA 1	
1 5 0		@FUORG 2	@25 2 VAR
1 5 0		@FUPAR 2	@IV 5
1 5 0		@FUPAR 2	@RET 1
@BPV 1 5 0		@FURET 2	@IV 8
1 5 0		@FUCA 2	
		@NETWORK_END	
1 6 0		JMP	@LBL 3
1 6 0	@LBL 2		
1 7 0		LD	@IV 5
@BPV 1 7 0		ST	@IV 8
1 8 0	@LBL 3		
1 9 0		JMP	@LBL 4
1 9 0	@LBL 1		
1 10 0		LD	@IV 5
@BPV 1 10 0		ST	@IV 8
1 11 0	@LBL 4		
@BPV 1 13 0		LD	@IV 7
1 14 0		JMPCN	@LBL 5
1 15 0		LD	@IV 6
@BPV 1 15 0		ST	@IV 8
1 16 0	@LBL 5		
1 16 0	@LBL 6		
