(*
T: FUNCTION_BLOCK HW_MIN_MON
FW: NO
CI#: 118
QSL: 79
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 44 0		@FUORG 0	@48 1 VAR
@BPV 1 11 0		@FUPAR 0	@IV 3
@BPV 1 34 0			
@BPV 1 35 0		@FURET 0	@IV 6
@BPV 1 12 0			
@BPV 1 44 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 43 0		@FUORG 0	@37 1 VAR
@BPV 1 7 0		@FUPAR 0	@IV 2
@BPV 1 32 0			
@BPV 1 33 0		@FURET 0	@PAR 1
@BPV 1 43 0		@FUCA 0	
@BPV 1 42 0		@FUORG 1	@26 2 VAR
@BPV 1 11 0		@FUPAR 1	@IV 3
@BPV 1 29 0			
@BPV 1 30 0		@FUPAR 1	@RET 0
@BPV 1 31 0		@FURET 1	@PAR 8
@BPV 1 42 0		@FUCA 1	
@BPV 1 36 0		@FUORG 2	@37 1 VAR
@BPV 1 3 0		@FUPAR 2	@IV 1
@BPV 1 13 0			
@BPV 1 14 0		@FURET 2	@IV 14
@BPV 1 16 0			
@BPV 1 36 0		@FUCA 2	
@BPV 1 38 0		@FUORG 3	@38 2 VAR
@BPV 1 14 0		@FUPAR 3	@IV 14
@BPV 1 18 0			
@BPV 1 5 0		@FUPAR 3	@IV 5
@BPV 1 19 0			
@BPV 1 20 0		@FURET 3	@IFBP 13.2
@BPV 1 52 0			
@BPV 1 38 0		@FUCA 3	
@BPV 1 40 0		@FUORG 4	@37 1 VAR
@BPV 1 11 0		@FUPAR 4	@IV 3
@BPV 1 25 0			
@BPV 1 26 0		@FURET 4	@PAR 5
@BPV 1 40 0		@FUCA 4	
@BPV 1 73 0		@FUORG 5	@26 2 VAR
@BPV 1 70 0		@FUPAR 5	@RET 4
@BPV 1 74 0		@FUPAR 5	@IV 4
@BPV 1 71 0			
@BPV 1 72 0		@FURET 5	@IFBP 12.1
@BPV 1 60 0			
@BPV 1 73 0		@FUCA 5	
@BPV 1 9 0		LD	@TYP:49# 10S0
@BPV 1 61 0		ST	@IFBP 12.2
@BPV 1 64 0		CAL	@IFB 12
@BPV 1 63 0		LD	@IFBP 12.4
@BPV 1 47 0		ST	@IV 11
@BPV 1 60 0		@FPNOP	@IFBP 12.1
@BPV 1 41 0		@FUORG 6	@37 1 VAR
@BPV 1 62 0		@FUPAR 6	@IFBP 12.3
@BPV 1 27 0			
@BPV 1 28 0		@FURET 6	@PAR 7
@BPV 1 41 0		@FUCA 6	
@BPV 1 39 0		@FUORG 7	@26 2 VAR
@BPV 1 7 0		@FUPAR 7	@IV 2
@BPV 1 22 0			
@BPV 1 24 0		@FUPAR 7	@RET 6
@BPV 1 23 0		@FURET 7	@PAR 8
@BPV 1 39 0		@FUCA 7	
@BPV 1 37 0		@FUORG 8	@38 3 VAR
@BPV 1 15 0		@FUPAR 8	@RET 1
@BPV 1 21 0		@FUPAR 8	@RET 7
@BPV 1 14 0		@FUPAR 8	@IV 14
@BPV 1 16 0			
@BPV 1 17 0		@FURET 8	@IFBP 13.1
@BPV 1 51 0			
@BPV 1 37 0		@FUCA 8	
@BPV 1 57 0		CAL	@IFB 13
@BPV 1 53 0		LD	@IFBP 13.3
@BPV 1 58 0		ST	@IV 7
@BPV 1 54 0		LD	@IFBP 13.4
@BPV 1 49 0		ST	@IV 8
@BPV 1 55 0		LD	@IFBP 13.5
@BPV 1 8 0		ST	@IV 9
@BPV 1 56 0		LD	@IFBP 13.6
@BPV 1 4 0		ST	@IV 10
@BPV 1 51 0		@FPNOP	@IFBP 13.1
@BPV 1 52 0		@FPNOP	@IFBP 13.2
		@NETWORK_END	
