(*
T: FUNCTION_BLOCK PARA_INT
FW: NO
CI#: 86
QSL: 81
QVE: 81
QVPC: 81
QPar: 54
QFBI: 27
*)
iOUT_PARA_01	@IV 28	@TYP:18	VAR_OUTPUT
iOUT_PARA_02	@IV 29	@TYP:18	VAR_OUTPUT
iOUT_PARA_03	@IV 30	@TYP:18	VAR_OUTPUT
iOUT_PARA_04	@IV 31	@TYP:18	VAR_OUTPUT
iOUT_PARA_05	@IV 32	@TYP:18	VAR_OUTPUT
iOUT_PARA_06	@IV 33	@TYP:18	VAR_OUTPUT
iOUT_PARA_07	@IV 34	@TYP:18	VAR_OUTPUT
iOUT_PARA_08	@IV 35	@TYP:18	VAR_OUTPUT
iOUT_PARA_09	@IV 36	@TYP:18	VAR_OUTPUT
iOUT_PARA_10	@IV 37	@TYP:18	VAR_OUTPUT
iOUT_PARA_11	@IV 38	@TYP:18	VAR_OUTPUT
iOUT_PARA_12	@IV 39	@TYP:18	VAR_OUTPUT
iOUT_PARA_13	@IV 40	@TYP:18	VAR_OUTPUT
iOUT_PARA_14	@IV 41	@TYP:18	VAR_OUTPUT
iOUT_PARA_15	@IV 42	@TYP:18	VAR_OUTPUT
iOUT_PARA_16	@IV 43	@TYP:18	VAR_OUTPUT
iOUT_PARA_17	@IV 44	@TYP:18	VAR_OUTPUT
iOUT_PARA_18	@IV 45	@TYP:18	VAR_OUTPUT
iOUT_PARA_19	@IV 46	@TYP:18	VAR_OUTPUT
iOUT_PARA_20	@IV 47	@TYP:18	VAR_OUTPUT
iOUT_PARA_21	@IV 48	@TYP:18	VAR_OUTPUT
iOUT_PARA_22	@IV 49	@TYP:18	VAR_OUTPUT
iOUT_PARA_23	@IV 50	@TYP:18	VAR_OUTPUT
iOUT_PARA_24	@IV 51	@TYP:18	VAR_OUTPUT
iOUT_PARA_25	@IV 52	@TYP:18	VAR_OUTPUT
iOUT_PARA_26	@IV 53	@TYP:18	VAR_OUTPUT
iOUT_PARA_27	@IV 54	@TYP:18	VAR_OUTPUT
sPARA_01	@IV 1	@TYP:59	VAR_INPUT
sPARA_02	@IV 2	@TYP:59	VAR_INPUT
sPARA_03	@IV 3	@TYP:59	VAR_INPUT
sPARA_04	@IV 4	@TYP:59	VAR_INPUT
sPARA_05	@IV 5	@TYP:59	VAR_INPUT
sPARA_06	@IV 6	@TYP:59	VAR_INPUT
sPARA_07	@IV 7	@TYP:59	VAR_INPUT
sPARA_08	@IV 8	@TYP:59	VAR_INPUT
sPARA_09	@IV 9	@TYP:59	VAR_INPUT
sPARA_10	@IV 10	@TYP:59	VAR_INPUT
sPARA_11	@IV 11	@TYP:59	VAR_INPUT
sPARA_12	@IV 12	@TYP:59	VAR_INPUT
sPARA_13	@IV 13	@TYP:59	VAR_INPUT
sPARA_14	@IV 14	@TYP:59	VAR_INPUT
sPARA_15	@IV 15	@TYP:59	VAR_INPUT
sPARA_16	@IV 16	@TYP:59	VAR_INPUT
sPARA_17	@IV 17	@TYP:59	VAR_INPUT
sPARA_18	@IV 18	@TYP:59	VAR_INPUT
sPARA_19	@IV 19	@TYP:59	VAR_INPUT
sPARA_20	@IV 20	@TYP:59	VAR_INPUT
sPARA_21	@IV 21	@TYP:59	VAR_INPUT
sPARA_22	@IV 22	@TYP:59	VAR_INPUT
sPARA_23	@IV 23	@TYP:59	VAR_INPUT
sPARA_24	@IV 24	@TYP:59	VAR_INPUT
sPARA_25	@IV 25	@TYP:59	VAR_INPUT
sPARA_26	@IV 26	@TYP:59	VAR_INPUT
sPARA_27	@IV 27	@TYP:59	VAR_INPUT
