(*
T: FUNCTION_BLOCK ERV_PC_NotDone
FW: NO
CI#: 112
QSL: 105
QJM: 8
QJ: 7
QR: 0
*)
		@NETWORK_BEGIN	
1 3 0		@FUORG 0	@47 1 VAR
1 3 0		@FUPAR 0	@IV 4
1 3 0		@FUCA 0	
		@NETWORK_END	
@BPV 1 3 0		ST	@IFBP 14.1
1 3 0		CAL	@IFB 14
1 4 0		LD	@IV 2
@BPV 1 4 0		ST	@IFBP 13.1
1 4 0		CAL	@IFB 13
1 5 0		LD	@IFBP 13.2
@BPV 1 5 0		ST	@IV 17
		@NETWORK_BEGIN	
1 7 0		@FUORG 0	@38 2 VAR
1 7 0		@FUPAR 0	@IV 2
1 7 0		@FUPAR 0	@IV 17
1 7 0		@FUCA 0	
		@NETWORK_END	
@BPV 1 7 0		ST	@IFBP 9.1
1 7 0		LD	@TYP:49# 3600S0
1 7 0		ST	@IFBP 9.2
1 7 0		CAL	@IFB 9
1 8 0		LD	@IFBP 9.4
@BPV 1 8 0		ST	@IV 19
		@NETWORK_BEGIN	
1 10 0		@FUORG 0	@47 1 VAR
1 10 0		@FUPAR 0	@IV 3
1 10 0		@FUCA 0	
		@NETWORK_END	
@BPV 1 10 0		ST	@IFBP 10.1
1 10 0		LD	@TYP:49# 170S0
1 10 0		ST	@IFBP 10.2
1 10 0		CAL	@IFB 10
		@NETWORK_BEGIN	
1 11 0		@FUORG 0	@47 1 VAR
1 11 0		@FUPAR 0	@IV 4
1 11 0		@FURET 0	@PAR 1
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@38 2 VAR
1 11 0		@FUPAR 1	@RET 0
1 11 0		@FUPAR 1	@IFBP 14.2
1 11 0		@FUCA 1	
		@NETWORK_END	
@BPV 1 11 0		ST	@IFBP 11.1
1 11 0		LD	@TYP:49# 170S0
1 11 0		ST	@IFBP 11.2
1 11 0		CAL	@IFB 11
1 12 0		LD	@IFBP 10.4
@BPV 1 12 0		ST	@IFBP 12.1
1 12 0		CAL	@IFB 12
1 14 0		LD	@IFBP 12.2
@BPV 1 14 0		ST	@IFBP 15.1
		@NETWORK_BEGIN	
1 14 0		@FUORG 0	@38 2 VAR
1 14 0		@FUPAR 0	@IV 2
1 14 0		@FUPAR 0	@IV 17
1 14 0		@FURET 0	@PAR 1
1 14 0		@FUCA 0	
1 14 0		@FUORG 1	@37 1 VAR
1 14 0		@FUPAR 1	@RET 0
1 14 0		@FUCA 1	
		@NETWORK_END	
1 14 0		ST	@IFBP 15.2
1 14 0		CAL	@IFB 15
		@NETWORK_BEGIN	
1 15 0		@FUORG 0	@26 2 VAR
1 15 0		@FUPAR 0	@IFBP 11.4
1 15 0		@FUPAR 0	@IFBP 14.2
1 15 0		@FUCA 0	
		@NETWORK_END	
@BPV 1 15 0		ST	@IFBP 16.1
		@NETWORK_BEGIN	
1 15 0		@FUORG 0	@38 2 VAR
1 15 0		@FUPAR 0	@IV 2
1 15 0		@FUPAR 0	@IV 17
1 15 0		@FURET 0	@PAR 1
1 15 0		@FUCA 0	
1 15 0		@FUORG 1	@37 1 VAR
1 15 0		@FUPAR 1	@RET 0
1 15 0		@FUCA 1	
		@NETWORK_END	
1 15 0		ST	@IFBP 16.2
1 15 0		CAL	@IFB 16
		@NETWORK_BEGIN	
1 16 0		@FUORG 0	@26 2 VAR
1 16 0		@FUPAR 0	@IFBP 15.3
1 16 0		@FUPAR 0	@IFBP 16.3
@BPV 1 16 0		@FURET 0	@IV 18
1 16 0		@FUCA 0	
		@NETWORK_END	
@BPV 1 18 0		LD	@IV 1
1 18 0		JMPCN	@LBL 1
1 18 0		LD	@TYP:59# 00#00000000
1 18 0		ST	@IV 8
1 19 0		JMP	@LBL 2
1 19 0	@LBL 1		
@BPV 1 19 0		LD	@IV 18
1 19 0		JMPCN	@LBL 3
1 19 0		LD	@TYP:59# 00#00000000
1 19 0		ST	@IV 8
1 20 0		JMP	@LBL 2
1 20 0	@LBL 3		
@BPV 1 20 0		LD	@IV 17
1 20 0		JMPCN	@LBL 4
@BPV 1 21 0		LD	@IV 19
1 21 0		JMPCN	@LBL 5
		@NETWORK_BEGIN	
1 21 0		@FUORG 0	@25 2 VAR
1 21 0		@FUPAR 0	@IV 5
1 21 0		@FUPAR 0	@TYP:59# 00#00000001
@BPV 1 21 0		@FURET 0	@IV 8
1 21 0		@FUCA 0	
		@NETWORK_END	
1 22 0	@LBL 5		
1 22 0	@LBL 6		
1 23 0	@LBL 4		
1 23 0	@LBL 2		
@BPV 1 25 0		LD	@IV 7
1 25 0		JMPCN	@LBL 7
1 25 0		LD	@IV 6
1 25 0		ST	@IV 8
1 26 0	@LBL 7		
1 26 0	@LBL 8		
