(*
T: FUNCTION_BLOCK HeatWater
FW: NO
CI#: 117
QSL: 164
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@IV 1
@BPV 1 146 0		ST	@IFBP 60.1
@BPV 1 43 0		LD	@IV 17
@BPV 1 147 0		ST	@IFBP 60.2
@BPV 1 41 0		LD	@IV 9
@BPV 1 148 0		ST	@IFBP 60.3
@BPV 1 220 0		CAL	@IFB 60
@BPV 1 149 0		LD	@IFBP 60.4
@BPV 1 37 0		ST	@IV 27
@BPV 1 151 0		LD	@IFBP 60.6
@BPV 1 86 0		ST	@IV 44
@BPV 1 152 0		LD	@IFBP 60.7
@BPV 1 39 0		ST	@IV 35
@BPV 1 150 0		@FPNOP	@IFBP 60.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@IV 2
@BPV 1 153 0		ST	@IFBP 61.1
@BPV 1 31 0		LD	@IV 18
@BPV 1 154 0		ST	@IFBP 61.2
@BPV 1 50 0		LD	@IV 10
@BPV 1 155 0		ST	@IFBP 61.3
@BPV 1 221 0		CAL	@IFB 61
@BPV 1 156 0		LD	@IFBP 61.4
@BPV 1 46 0		ST	@IV 28
@BPV 1 158 0		LD	@IFBP 61.6
@BPV 1 51 0		ST	@IV 45
@BPV 1 159 0		LD	@IFBP 61.7
@BPV 1 48 0		ST	@IV 36
@BPV 1 157 0		@FPNOP	@IFBP 61.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@IV 3
@BPV 1 160 0		ST	@IFBP 62.1
@BPV 1 30 0		LD	@IV 19
@BPV 1 161 0		ST	@IFBP 62.2
@BPV 1 59 0		LD	@IV 11
@BPV 1 162 0		ST	@IFBP 62.3
@BPV 1 222 0		CAL	@IFB 62
@BPV 1 163 0		LD	@IFBP 62.4
@BPV 1 55 0		ST	@IV 29
@BPV 1 165 0		LD	@IFBP 62.6
@BPV 1 60 0		ST	@IV 46
@BPV 1 166 0		LD	@IFBP 62.7
@BPV 1 57 0		ST	@IV 37
@BPV 1 164 0		@FPNOP	@IFBP 62.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 20
@BPV 1 187 0		ST	@IFBP 63.1
@BPV 1 85 0		LD	@RV 122
@BPV 1 188 0		ST	@IFBP 63.2
@BPV 1 92 0		LD	@IV 4
@BPV 1 189 0		ST	@IFBP 63.3
@BPV 1 90 0		LD	@IV 25
@BPV 1 190 0		ST	@IFBP 63.4
@BPV 1 68 0		LD	@IV 12
@BPV 1 191 0		ST	@IFBP 63.5
@BPV 1 226 0		CAL	@IFB 63
@BPV 1 192 0		LD	@IFBP 63.6
@BPV 1 116 0		ST	@IV 48
@BPV 1 193 0		LD	@IFBP 63.7
@BPV 1 64 0		ST	@IV 30
@BPV 1 195 0		LD	@IFBP 63.9
@BPV 1 87 0		ST	@IV 47
@BPV 1 196 0		LD	@IFBP 63.10
@BPV 1 66 0		ST	@IV 38
@BPV 1 197 0		LD	@IFBP 63.11
@BPV 1 91 0		ST	@IV 56
@BPV 1 194 0		@FPNOP	@IFBP 63.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 93 0		LD	@IV 21
@BPV 1 198 0		ST	@IFBP 64.1
@BPV 1 230 0		LD	@RV 122
@BPV 1 199 0		ST	@IFBP 64.2
@BPV 1 118 0		LD	@IV 5
@BPV 1 200 0		ST	@IFBP 64.3
@BPV 1 96 0		LD	@IV 25
@BPV 1 201 0		ST	@IFBP 64.4
@BPV 1 95 0		LD	@IV 13
@BPV 1 202 0		ST	@IFBP 64.5
@BPV 1 227 0		CAL	@IFB 64
@BPV 1 203 0		LD	@IFBP 64.6
@BPV 1 119 0		ST	@IV 50
@BPV 1 204 0		LD	@IFBP 64.7
@BPV 1 101 0		ST	@IV 31
@BPV 1 206 0		LD	@IFBP 64.9
@BPV 1 103 0		ST	@IV 49
@BPV 1 207 0		LD	@IFBP 64.10
@BPV 1 102 0		ST	@IV 39
@BPV 1 208 0		LD	@IFBP 64.11
@BPV 1 97 0		ST	@IV 57
@BPV 1 205 0		@FPNOP	@IFBP 64.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 76 0		LD	@IV 6
@BPV 1 167 0		ST	@IFBP 65.1
@BPV 1 34 0		LD	@IV 22
@BPV 1 168 0		ST	@IFBP 65.2
@BPV 1 75 0		LD	@IV 14
@BPV 1 169 0		ST	@IFBP 65.3
@BPV 1 223 0		CAL	@IFB 65
@BPV 1 170 0		LD	@IFBP 65.4
@BPV 1 71 0		ST	@IV 32
@BPV 1 172 0		LD	@IFBP 65.6
@BPV 1 88 0		ST	@IV 51
@BPV 1 173 0		LD	@IFBP 65.7
@BPV 1 73 0		ST	@IV 40
@BPV 1 171 0		@FPNOP	@IFBP 65.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		LD	@IV 7
@BPV 1 174 0		ST	@IFBP 66.1
@BPV 1 33 0		LD	@IV 23
@BPV 1 175 0		ST	@IFBP 66.2
@BPV 1 83 0		LD	@IV 15
@BPV 1 176 0		ST	@IFBP 66.3
@BPV 1 224 0		CAL	@IFB 66
@BPV 1 177 0		LD	@IFBP 66.4
@BPV 1 79 0		ST	@IV 33
@BPV 1 179 0		LD	@IFBP 66.6
@BPV 1 89 0		ST	@IV 52
@BPV 1 180 0		LD	@IFBP 66.7
@BPV 1 81 0		ST	@IV 41
@BPV 1 178 0		@FPNOP	@IFBP 66.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@IV 24
@BPV 1 209 0		ST	@IFBP 67.1
@BPV 1 139 0		LD	@TYP:43# 1
@BPV 1 210 0		ST	@IFBP 67.2
@BPV 1 108 0		LD	@IV 8
@BPV 1 211 0		ST	@IFBP 67.3
@BPV 1 107 0		LD	@IV 25
@BPV 1 212 0		ST	@IFBP 67.4
@BPV 1 106 0		LD	@IV 16
@BPV 1 213 0		ST	@IFBP 67.5
@BPV 1 228 0		CAL	@IFB 67
@BPV 1 214 0		LD	@IFBP 67.6
@BPV 1 121 0		ST	@IV 55
@BPV 1 215 0		LD	@IFBP 67.7
@BPV 1 110 0		ST	@IV 34
@BPV 1 217 0		LD	@IFBP 67.9
@BPV 1 111 0		ST	@IV 53
@BPV 1 218 0		LD	@IFBP 67.10
@BPV 1 109 0		ST	@IV 42
@BPV 1 219 0		LD	@IFBP 67.11
@BPV 1 140 0		ST	@IV 58
@BPV 1 216 0		@FPNOP	@IFBP 67.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 244 0		@FUORG 0	@47 1 VAR
@BPV 1 231 0		@FUPAR 0	@RV 629
@BPV 1 242 0			
@BPV 1 243 0		@FURET 0	@PAR 1
@BPV 1 244 0		@FUCA 0	
@BPV 1 241 0		@FUORG 1	@37 1 VAR
@BPV 1 239 0		@FUPAR 1	@RET 0
@BPV 1 240 0		@FURET 1	@PAR 2
@BPV 1 241 0		@FUCA 1	
@BPV 1 235 0		@FUORG 2	@26 2 VAR
@BPV 1 123 0		@FUPAR 2	@IV 26
@BPV 1 232 0			
@BPV 1 233 0		@FUPAR 2	@RET 1
@BPV 1 234 0		@FURET 2	@IFBP 68.2
@BPV 1 182 0			
@BPV 1 235 0		@FUCA 2	
@BPV 1 126 0		LD	@IV 24
@BPV 1 181 0		ST	@IFBP 68.1
@BPV 1 125 0		LD	@IV 8
@BPV 1 183 0		ST	@IFBP 68.3
@BPV 1 225 0		CAL	@IFB 68
@BPV 1 184 0		LD	@IFBP 68.4
@BPV 1 127 0		ST	@IV 43
@BPV 1 185 0		LD	@IFBP 68.5
@BPV 1 124 0		ST	@IV 59
@BPV 1 186 0		LD	@IFBP 68.6
@BPV 1 128 0		ST	@IV 54
@BPV 1 182 0		@FPNOP	@IFBP 68.2
		@NETWORK_END	
