(*
T: FUNCTION_BLOCK FROZEN
FW: NO
CI#: 82
QSL: 9
QVE: 9
QVPC: 9
QPar: 6
QFBI: 3
*)
@V 1 2 0
siPr	1	VAR_INPUT	@TYP:59
		     

;

@V 1 3 0
siPr_saved	2	VAR_INPUT	@TYP:59
		     

;

@V 1 4 0
sbGV_Closed	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sbN_Nom90_10s	4	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
bError_Frozen	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 10 0
iOUT_Pr_Frozen_1m_ET	6	VAR_OUTPUT	@TYP:4
		     

;

@V 1 6 0
xKeepAMM_2s	7	VAR	@FB:91
		     

;

@V 1 7 0
xCONV	8	VAR	@FB:103
		     

;

@V 1 8 0
xTON	9	VAR	@FB:44
		     

;

