(*
T: FUNCTION_BLOCK ERV_Lou
FW: NO
CI#: 110
QSL: 37
QVE: 37
QVPC: 37
QPar: 17
QFBI: 15
*)
bAMM_Lou_CL	@IV 13	@TYP:1	VAR_OUTPUT
bAMM_Lou_CL_NV	@IV 15	@TYP:1	VAR_OUTPUT
bAMM_Lou_OP	@IV 12	@TYP:1	VAR_OUTPUT
bAMM_Lou_OP_NV	@IV 14	@TYP:1	VAR_OUTPUT
bAMM_Lou_PC	@IV 16	@TYP:1	VAR_OUTPUT
bOUT_Lou_OK	@IV 9	@TYP:1	VAR_OUTPUT
bOUT_Lou_OK_PC	@IV 10	@TYP:1	VAR_OUTPUT
iOUT_Lou_OK_1m_ET	@IV 11	@TYP:4	VAR_OUTPUT
PARA_Lou_Active	@IV 1	@TYP:43	VAR_INPUT
sbColdMode_Active	@IV 2	@TYP:43	VAR_INPUT
sbGasValves_Closed	@IV 4	@TYP:43	VAR_INPUT
sbN_Standstill	@IV 3	@TYP:43	VAR_INPUT
sbSafeInputOK_ERV_Lou_CL	@IV 8	@TYP:43	VAR_INPUT
sbSafeInputOK_ERV_Lou_OP	@IV 7	@TYP:43	VAR_INPUT
sbSL_OK	@IV 17	@TYP:43	VAR_OUTPUT
sDI_ERV_Lou_CL	@IV 6	@TYP:43	VAR_INPUT
sDI_ERV_Lou_OP	@IV 5	@TYP:43	VAR_INPUT
