(*
T: FUNCTION_BLOCK SCALE_AI
FW: NO
CI#: 84
QSL: 118
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 85 0		@FUORG 0	@48 1 VAR
@BPV 1 81 0		@FUPAR 0	@IV 6
@BPV 1 83 0			
@BPV 1 84 0		@FURET 0	@PAR 15
@BPV 1 85 0		@FUCA 0	
@BPV 1 45 0		LD	@IV 1
@BPV 1 31 0		ST	@IFBP 12.1
@BPV 1 33 0		CAL	@IFB 12
@BPV 1 4 0		@FUORG 1	@42 2 VAR
@BPV 1 32 0		@FUPAR 1	@IFBP 12.2
@BPV 1 1 0			
@BPV 1 41 0		@FUPAR 1	@IV 2
@BPV 1 2 0			
@BPV 1 3 0		@FURET 1	@PAR 2
@BPV 1 4 0		@FUCA 1	
@BPV 1 24 0		@FUORG 2	@77 2 VAR
@BPV 1 21 0		@FUPAR 2	@RET 1
@BPV 1 25 0		@FUPAR 2	@TYP:59# 00#00002710
@BPV 1 22 0			
@BPV 1 23 0		@FURET 2	@PAR 4
@BPV 1 24 0		@FUCA 2	
@BPV 1 39 0		@FUORG 3	@42 2 VAR
@BPV 1 42 0		@FUPAR 3	@IV 3
@BPV 1 36 0			
@BPV 1 41 0		@FUPAR 3	@IV 2
@BPV 1 37 0			
@BPV 1 38 0		@FURET 3	@PAR 4
@BPV 1 39 0		@FUCA 3	
@BPV 1 8 0		@FUORG 4	@75 2 VAR
@BPV 1 5 0		@FUPAR 4	@RET 2
@BPV 1 6 0		@FUPAR 4	@RET 3
@BPV 1 7 0		@FURET 4	@PAR 6
@BPV 1 8 0		@FUCA 4	
@BPV 1 12 0		@FUORG 5	@42 2 VAR
@BPV 1 43 0		@FUPAR 5	@IV 5
@BPV 1 9 0			
@BPV 1 44 0		@FUPAR 5	@IV 4
@BPV 1 10 0			
@BPV 1 11 0		@FURET 5	@PAR 6
@BPV 1 12 0		@FUCA 5	
@BPV 1 16 0		@FUORG 6	@77 2 VAR
@BPV 1 13 0		@FUPAR 6	@RET 4
@BPV 1 14 0		@FUPAR 6	@RET 5
@BPV 1 15 0		@FURET 6	@PAR 7
@BPV 1 16 0		@FUCA 6	
@BPV 1 29 0		@FUORG 7	@75 2 VAR
@BPV 1 26 0		@FUPAR 7	@RET 6
@BPV 1 30 0		@FUPAR 7	@TYP:59# 00#00002710
@BPV 1 27 0			
@BPV 1 28 0		@FURET 7	@PAR 8
@BPV 1 29 0		@FUCA 7	
@BPV 1 20 0		@FUORG 8	@25 2 VAR
@BPV 1 17 0		@FUPAR 8	@RET 7
@BPV 1 44 0		@FUPAR 8	@IV 4
@BPV 1 18 0			
@BPV 1 19 0		@FURET 8	@IV 7
@BPV 1 0 0			
@BPV 1 19 0		@FURET 8	@IV 15
@BPV 1 71 0			
@BPV 1 20 0		@FUCA 8	
@BPV 1 73 0		@FUORG 9	@99 1 VAR
@BPV 1 19 0		@FUPAR 9	@IV 15
@BPV 1 71 0			
@BPV 1 72 0		@FURET 9	@IV 8
@BPV 1 70 0			
@BPV 1 73 0		@FUCA 9	
@BPV 1 65 0		@FUORG 10	@35 2 VAR
@BPV 1 32 0		@FUPAR 10	@IFBP 12.2
@BPV 1 62 0			
@BPV 1 52 0		@FUPAR 10	@IV 3
@BPV 1 63 0			
@BPV 1 64 0		@FURET 10	@PAR 13
@BPV 1 65 0		@FUCA 10	
@BPV 1 50 0		@FUORG 11	@42 2 VAR
@BPV 1 51 0		@FUPAR 11	@IV 2
@BPV 1 47 0			
@BPV 1 53 0		@FUPAR 11	@TYP:59# 00#000003e8
@BPV 1 48 0			
@BPV 1 49 0		@FURET 11	@PAR 12
@BPV 1 50 0		@FUCA 11	
@BPV 1 61 0		@FUORG 12	@33 2 VAR
@BPV 1 32 0		@FUPAR 12	@IFBP 12.2
@BPV 1 58 0			
@BPV 1 59 0		@FUPAR 12	@RET 11
@BPV 1 60 0		@FURET 12	@PAR 13
@BPV 1 61 0		@FUCA 12	
@BPV 1 69 0		@FUORG 13	@26 2 VAR
@BPV 1 66 0		@FUPAR 13	@RET 12
@BPV 1 67 0		@FUPAR 13	@RET 10
@BPV 1 68 0		@FURET 13	@IFBP 14.1
@BPV 1 98 0			
@BPV 1 68 0		@FURET 13	@IV 11
@BPV 1 106 0			
@BPV 1 69 0		@FUCA 13	
@BPV 1 104 0		LD	@TYP:49# 2S0
@BPV 1 99 0		ST	@IFBP 14.2
@BPV 1 102 0		CAL	@IFB 14
@BPV 1 100 0		LD	@IFBP 14.4
@BPV 1 112 0		ST	@IFBP 13.1
@BPV 1 98 0		@FPNOP	@IFBP 14.1
@BPV 1 101 0		@FPNOP	@IFBP 14.3
@BPV 1 115 0		CAL	@IFB 13
@BPV 1 112 0		@FPNOP	@IFBP 13.1
@BPV 1 121 0		@FUORG 14	@26 2 VAR
@BPV 1 114 0		@FUPAR 14	@IFBP 13.3
@BPV 1 118 0			
@BPV 1 81 0		@FUPAR 14	@IV 6
@BPV 1 119 0			
@BPV 1 120 0		@FURET 14	@IV 10
@BPV 1 130 0			
@BPV 1 121 0		@FUCA 14	
@BPV 1 80 0		@FUORG 15	@3 2 VAR
@BPV 1 77 0		@FUPAR 15	@RET 0
@BPV 1 113 0		@FUPAR 15	@IFBP 13.2
@BPV 1 78 0			
@BPV 1 79 0		@FURET 15	@IV 9
@BPV 1 105 0			
@BPV 1 80 0		@FUCA 15	
		@NETWORK_END	
