(*
T: FUNCTION_BLOCK DEVIATION
FW: NO
CI#: 87
QSL: 9
QVE: 9
QVPC: 9
QPar: 6
QFBI: 2
*)
@V 1 2 0
sInput_1	1	VAR_INPUT	@TYP:59
		     

;

@V 1 3 0
sInput_2	2	VAR_INPUT	@TYP:59
		     

;

@V 1 6 0
sDiff	3	VAR_OUTPUT	@TYP:59
		     

;

@V 1 7 0
iOUT_Diff	4	VAR_OUTPUT	@TYP:4
		     

;

@V 1 8 0
sbDiffOK	5	VAR_OUTPUT	@TYP:43
		     

;

@V 1 9 0
bOUT_DiffOK	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 4 0
xABS	7	VAR	@FB:106
		     

;

@V 1 5 0
xSUB	8	VAR	@FB:107
		     

;

@V 2 29 0
__DEVIATION@0	9	VAR	@TYP:43
		     

;

