(*
T: FUNCTION_BLOCK HeatWaterSys
FW: NO
CI#: 97
QSL: 378
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@RV 43
@BPV 1 148 0		ST	@IFBP 4.1
@BPV 1 6 0		LD	@RV 121
@BPV 1 149 0		ST	@IFBP 4.2
@BPV 1 4 0		LD	@RV 710
@BPV 1 150 0		ST	@IFBP 4.3
@BPV 1 177 0		CAL	@IFB 4
@BPV 1 151 0		LD	@IFBP 4.4
@BPV 1 2 0		ST	@RV 466
@BPV 1 153 0		LD	@IFBP 4.6
@BPV 1 8 0		ST	@RV 279
@BPV 1 154 0		LD	@IFBP 4.7
@BPV 1 3 0		ST	@RV 523
@BPV 1 152 0		@FPNOP	@IFBP 4.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		LD	@RV 27
@BPV 1 343 0		ST	@IFBP 6.1
@BPV 1 69 0		LD	@RV 28
@BPV 1 344 0		ST	@IFBP 6.2
@BPV 1 71 0		LD	@RV 29
@BPV 1 345 0		ST	@IFBP 6.3
@BPV 1 78 0		LD	@RV 30
@BPV 1 346 0		ST	@IFBP 6.4
@BPV 1 84 0		LD	@RV 31
@BPV 1 347 0		ST	@IFBP 6.5
@BPV 1 74 0		LD	@RV 32
@BPV 1 348 0		ST	@IFBP 6.6
@BPV 1 76 0		LD	@RV 33
@BPV 1 349 0		ST	@IFBP 6.7
@BPV 1 83 0		LD	@RV 34
@BPV 1 350 0		ST	@IFBP 6.8
@BPV 1 65 0		LD	@RV 694
@BPV 1 351 0		ST	@IFBP 6.9
@BPV 1 68 0		LD	@RV 695
@BPV 1 352 0		ST	@IFBP 6.10
@BPV 1 70 0		LD	@RV 696
@BPV 1 353 0		ST	@IFBP 6.11
@BPV 1 72 0		LD	@RV 697
@BPV 1 354 0		ST	@IFBP 6.12
@BPV 1 80 0		LD	@RV 698
@BPV 1 355 0		ST	@IFBP 6.13
@BPV 1 73 0		LD	@RV 699
@BPV 1 356 0		ST	@IFBP 6.14
@BPV 1 75 0		LD	@RV 700
@BPV 1 357 0		ST	@IFBP 6.15
@BPV 1 82 0		LD	@RV 701
@BPV 1 358 0		ST	@IFBP 6.16
@BPV 1 67 0		LD	@RV 123
@BPV 1 359 0		ST	@IFBP 6.17
@BPV 1 61 0		LD	@RV 124
@BPV 1 360 0		ST	@IFBP 6.18
@BPV 1 60 0		LD	@RV 125
@BPV 1 361 0		ST	@IFBP 6.19
@BPV 1 62 0		LD	@RV 126
@BPV 1 362 0		ST	@IFBP 6.20
@BPV 1 79 0		LD	@RV 127
@BPV 1 363 0		ST	@IFBP 6.21
@BPV 1 64 0		LD	@RV 128
@BPV 1 364 0		ST	@IFBP 6.22
@BPV 1 63 0		LD	@RV 129
@BPV 1 365 0		ST	@IFBP 6.23
@BPV 1 81 0		LD	@RV 130
@BPV 1 366 0		ST	@IFBP 6.24
@BPV 1 77 0		LD	@IV 1
@BPV 1 367 0		ST	@IFBP 6.25
@BPV 1 85 0		LD	@IV 2
@BPV 1 368 0		ST	@IFBP 6.26
@BPV 1 402 0		CAL	@IFB 6
@BPV 1 369 0		LD	@IFBP 6.27
@BPV 1 29 0		ST	@RV 467
@BPV 1 370 0		LD	@IFBP 6.28
@BPV 1 31 0		ST	@RV 468
@BPV 1 371 0		LD	@IFBP 6.29
@BPV 1 34 0		ST	@RV 469
@BPV 1 372 0		LD	@IFBP 6.30
@BPV 1 37 0		ST	@RV 470
@BPV 1 373 0		LD	@IFBP 6.31
@BPV 1 48 0		ST	@RV 471
@BPV 1 374 0		LD	@IFBP 6.32
@BPV 1 39 0		ST	@RV 472
@BPV 1 375 0		LD	@IFBP 6.33
@BPV 1 41 0		ST	@RV 473
@BPV 1 376 0		LD	@IFBP 6.34
@BPV 1 52 0		ST	@RV 474
@BPV 1 377 0		LD	@IFBP 6.35
@BPV 1 30 0		ST	@RV 525
@BPV 1 378 0		LD	@IFBP 6.36
@BPV 1 32 0		ST	@RV 526
@BPV 1 379 0		LD	@IFBP 6.37
@BPV 1 35 0		ST	@RV 527
@BPV 1 380 0		LD	@IFBP 6.38
@BPV 1 38 0		ST	@RV 528
@BPV 1 381 0		LD	@IFBP 6.39
@BPV 1 49 0		ST	@RV 529
@BPV 1 382 0		LD	@IFBP 6.40
@BPV 1 40 0		ST	@RV 530
@BPV 1 383 0		LD	@IFBP 6.41
@BPV 1 42 0		ST	@RV 531
@BPV 1 384 0		LD	@IFBP 6.42
@BPV 1 51 0		ST	@RV 532
@BPV 1 385 0		LD	@IFBP 6.43
@BPV 1 57 0		ST	@RV 524
@BPV 1 386 0		LD	@IFBP 6.44
@BPV 1 43 0		ST	@RV 280
@BPV 1 387 0		LD	@IFBP 6.45
@BPV 1 33 0		ST	@RV 281
@BPV 1 388 0		LD	@IFBP 6.46
@BPV 1 36 0		ST	@RV 282
@BPV 1 389 0		LD	@IFBP 6.47
@BPV 1 44 0		ST	@RV 283
@BPV 1 390 0		LD	@IFBP 6.48
@BPV 1 54 0		ST	@RV 284
@BPV 1 391 0		LD	@IFBP 6.49
@BPV 1 50 0		ST	@RV 285
@BPV 1 392 0		LD	@IFBP 6.50
@BPV 1 55 0		ST	@RV 286
@BPV 1 393 0		LD	@IFBP 6.51
@BPV 1 45 0		ST	@RV 287
@BPV 1 394 0		LD	@IFBP 6.52
@BPV 1 46 0		ST	@RV 288
@BPV 1 395 0		LD	@IFBP 6.53
@BPV 1 53 0		ST	@RV 289
@BPV 1 396 0		LD	@IFBP 6.54
@BPV 1 58 0		ST	@RV 290
@BPV 1 397 0		LD	@IFBP 6.55
@BPV 1 238 0		ST	@RV 291
@BPV 1 398 0		LD	@IFBP 6.56
@BPV 1 179 0		ST	@RV 359
@BPV 1 399 0		LD	@IFBP 6.57
@BPV 1 47 0		ST	@RV 360
@BPV 1 400 0		LD	@IFBP 6.58
@BPV 1 59 0		ST	@RV 361
@BPV 1 401 0		LD	@IFBP 6.59
@BPV 1 56 0		ST	@RV 362
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 217 0		LD	@RV 35
@BPV 1 249 0		ST	@IFBP 5.1
@BPV 1 220 0		LD	@RV 36
@BPV 1 250 0		ST	@IFBP 5.2
@BPV 1 222 0		LD	@RV 37
@BPV 1 251 0		ST	@IFBP 5.3
@BPV 1 229 0		LD	@RV 38
@BPV 1 252 0		ST	@IFBP 5.4
@BPV 1 235 0		LD	@RV 39
@BPV 1 253 0		ST	@IFBP 5.5
@BPV 1 225 0		LD	@RV 40
@BPV 1 254 0		ST	@IFBP 5.6
@BPV 1 227 0		LD	@RV 41
@BPV 1 255 0		ST	@IFBP 5.7
@BPV 1 234 0		LD	@RV 42
@BPV 1 256 0		ST	@IFBP 5.8
@BPV 1 216 0		LD	@RV 702
@BPV 1 257 0		ST	@IFBP 5.9
@BPV 1 219 0		LD	@RV 703
@BPV 1 258 0		ST	@IFBP 5.10
@BPV 1 221 0		LD	@RV 704
@BPV 1 259 0		ST	@IFBP 5.11
@BPV 1 223 0		LD	@RV 705
@BPV 1 260 0		ST	@IFBP 5.12
@BPV 1 231 0		LD	@RV 706
@BPV 1 261 0		ST	@IFBP 5.13
@BPV 1 224 0		LD	@RV 707
@BPV 1 262 0		ST	@IFBP 5.14
@BPV 1 226 0		LD	@RV 708
@BPV 1 263 0		ST	@IFBP 5.15
@BPV 1 233 0		LD	@RV 709
@BPV 1 264 0		ST	@IFBP 5.16
@BPV 1 218 0		LD	@RV 131
@BPV 1 265 0		ST	@IFBP 5.17
@BPV 1 212 0		LD	@RV 132
@BPV 1 266 0		ST	@IFBP 5.18
@BPV 1 211 0		LD	@RV 133
@BPV 1 267 0		ST	@IFBP 5.19
@BPV 1 213 0		LD	@RV 134
@BPV 1 268 0		ST	@IFBP 5.20
@BPV 1 230 0		LD	@RV 135
@BPV 1 269 0		ST	@IFBP 5.21
@BPV 1 215 0		LD	@RV 136
@BPV 1 270 0		ST	@IFBP 5.22
@BPV 1 214 0		LD	@RV 137
@BPV 1 271 0		ST	@IFBP 5.23
@BPV 1 232 0		LD	@RV 138
@BPV 1 272 0		ST	@IFBP 5.24
@BPV 1 228 0		LD	@IV 1
@BPV 1 273 0		ST	@IFBP 5.25
@BPV 1 236 0		LD	@IV 2
@BPV 1 274 0		ST	@IFBP 5.26
@BPV 1 308 0		CAL	@IFB 5
@BPV 1 275 0		LD	@IFBP 5.27
@BPV 1 180 0		ST	@RV 475
@BPV 1 276 0		LD	@IFBP 5.28
@BPV 1 182 0		ST	@RV 476
@BPV 1 277 0		LD	@IFBP 5.29
@BPV 1 185 0		ST	@RV 477
@BPV 1 278 0		LD	@IFBP 5.30
@BPV 1 188 0		ST	@RV 478
@BPV 1 279 0		LD	@IFBP 5.31
@BPV 1 199 0		ST	@RV 479
@BPV 1 280 0		LD	@IFBP 5.32
@BPV 1 190 0		ST	@RV 480
@BPV 1 281 0		LD	@IFBP 5.33
@BPV 1 192 0		ST	@RV 481
@BPV 1 282 0		LD	@IFBP 5.34
@BPV 1 203 0		ST	@RV 482
@BPV 1 283 0		LD	@IFBP 5.35
@BPV 1 181 0		ST	@RV 534
@BPV 1 284 0		LD	@IFBP 5.36
@BPV 1 183 0		ST	@RV 535
@BPV 1 285 0		LD	@IFBP 5.37
@BPV 1 186 0		ST	@RV 536
@BPV 1 286 0		LD	@IFBP 5.38
@BPV 1 189 0		ST	@RV 537
@BPV 1 287 0		LD	@IFBP 5.39
@BPV 1 200 0		ST	@RV 538
@BPV 1 288 0		LD	@IFBP 5.40
@BPV 1 191 0		ST	@RV 539
@BPV 1 289 0		LD	@IFBP 5.41
@BPV 1 193 0		ST	@RV 540
@BPV 1 290 0		LD	@IFBP 5.42
@BPV 1 202 0		ST	@RV 541
@BPV 1 291 0		LD	@IFBP 5.43
@BPV 1 208 0		ST	@RV 533
@BPV 1 292 0		LD	@IFBP 5.44
@BPV 1 194 0		ST	@RV 292
@BPV 1 293 0		LD	@IFBP 5.45
@BPV 1 184 0		ST	@RV 293
@BPV 1 294 0		LD	@IFBP 5.46
@BPV 1 187 0		ST	@RV 294
@BPV 1 295 0		LD	@IFBP 5.47
@BPV 1 195 0		ST	@RV 295
@BPV 1 296 0		LD	@IFBP 5.48
@BPV 1 205 0		ST	@RV 296
@BPV 1 297 0		LD	@IFBP 5.49
@BPV 1 201 0		ST	@RV 297
@BPV 1 298 0		LD	@IFBP 5.50
@BPV 1 206 0		ST	@RV 298
@BPV 1 299 0		LD	@IFBP 5.51
@BPV 1 196 0		ST	@RV 299
@BPV 1 300 0		LD	@IFBP 5.52
@BPV 1 197 0		ST	@RV 300
@BPV 1 301 0		LD	@IFBP 5.53
@BPV 1 204 0		ST	@RV 301
@BPV 1 302 0		LD	@IFBP 5.54
@BPV 1 209 0		ST	@RV 302
@BPV 1 303 0		LD	@IFBP 5.55
@BPV 1 239 0		ST	@RV 303
@BPV 1 304 0		LD	@IFBP 5.56
@BPV 1 237 0		ST	@RV 363
@BPV 1 305 0		LD	@IFBP 5.57
@BPV 1 198 0		ST	@RV 364
@BPV 1 306 0		LD	@IFBP 5.58
@BPV 1 210 0		ST	@RV 365
@BPV 1 307 0		LD	@IFBP 5.59
@BPV 1 207 0		ST	@RV 366
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 156 0		@FUORG 0	@47 1 VAR
@BPV 1 10 0		@FUPAR 0	@RV 279
@BPV 1 95 0			
@BPV 1 96 0		@FURET 0	@PAR 21
@BPV 1 156 0		@FUCA 0	
@BPV 1 176 0		@FUORG 1	@47 1 VAR
@BPV 1 246 0		@FUPAR 1	@RV 533
@BPV 1 146 0			
@BPV 1 147 0		@FURET 1	@PAR 10
@BPV 1 176 0		@FUCA 1	
@BPV 1 173 0		@FUORG 2	@47 1 VAR
@BPV 1 26 0		@FUPAR 2	@RV 301
@BPV 1 136 0			
@BPV 1 137 0		@FURET 2	@PAR 10
@BPV 1 173 0		@FUCA 2	
@BPV 1 172 0		@FUORG 3	@47 1 VAR
@BPV 1 25 0		@FUPAR 3	@RV 300
@BPV 1 134 0			
@BPV 1 135 0		@FURET 3	@PAR 10
@BPV 1 172 0		@FUCA 3	
@BPV 1 171 0		@FUORG 4	@47 1 VAR
@BPV 1 24 0		@FUPAR 4	@RV 299
@BPV 1 132 0			
@BPV 1 133 0		@FURET 4	@PAR 10
@BPV 1 171 0		@FUCA 4	
@BPV 1 170 0		@FUORG 5	@47 1 VAR
@BPV 1 23 0		@FUPAR 5	@RV 297
@BPV 1 130 0			
@BPV 1 131 0		@FURET 5	@PAR 10
@BPV 1 170 0		@FUCA 5	
@BPV 1 169 0		@FUORG 6	@47 1 VAR
@BPV 1 22 0		@FUPAR 6	@RV 295
@BPV 1 128 0			
@BPV 1 129 0		@FURET 6	@PAR 10
@BPV 1 169 0		@FUCA 6	
@BPV 1 168 0		@FUORG 7	@47 1 VAR
@BPV 1 21 0		@FUPAR 7	@RV 294
@BPV 1 126 0			
@BPV 1 127 0		@FURET 7	@PAR 10
@BPV 1 168 0		@FUCA 7	
@BPV 1 167 0		@FUORG 8	@47 1 VAR
@BPV 1 20 0		@FUPAR 8	@RV 293
@BPV 1 124 0			
@BPV 1 125 0		@FURET 8	@PAR 10
@BPV 1 167 0		@FUCA 8	
@BPV 1 166 0		@FUORG 9	@47 1 VAR
@BPV 1 19 0		@FUPAR 9	@RV 292
@BPV 1 122 0			
@BPV 1 123 0		@FURET 9	@PAR 10
@BPV 1 166 0		@FUCA 9	
@BPV 1 165 0		@FUORG 10	@26 9 VAR
@BPV 1 113 0		@FUPAR 10	@RET 9
@BPV 1 114 0		@FUPAR 10	@RET 8
@BPV 1 116 0		@FUPAR 10	@RET 7
@BPV 1 117 0		@FUPAR 10	@RET 6
@BPV 1 118 0		@FUPAR 10	@RET 5
@BPV 1 119 0		@FUPAR 10	@RET 4
@BPV 1 120 0		@FUPAR 10	@RET 3
@BPV 1 121 0		@FUPAR 10	@RET 2
@BPV 1 145 0		@FUPAR 10	@RET 1
@BPV 1 115 0		@FURET 10	@PAR 21
@BPV 1 165 0		@FUCA 10	
@BPV 1 175 0		@FUORG 11	@47 1 VAR
@BPV 1 247 0		@FUPAR 11	@RV 524
@BPV 1 143 0			
@BPV 1 144 0		@FURET 11	@PAR 20
@BPV 1 175 0		@FUCA 11	
@BPV 1 164 0		@FUORG 12	@47 1 VAR
@BPV 1 18 0		@FUPAR 12	@RV 289
@BPV 1 111 0			
@BPV 1 112 0		@FURET 12	@PAR 20
@BPV 1 164 0		@FUCA 12	
@BPV 1 163 0		@FUORG 13	@47 1 VAR
@BPV 1 17 0		@FUPAR 13	@RV 288
@BPV 1 109 0			
@BPV 1 110 0		@FURET 13	@PAR 20
@BPV 1 163 0		@FUCA 13	
@BPV 1 162 0		@FUORG 14	@47 1 VAR
@BPV 1 16 0		@FUPAR 14	@RV 287
@BPV 1 107 0			
@BPV 1 108 0		@FURET 14	@PAR 20
@BPV 1 162 0		@FUCA 14	
@BPV 1 161 0		@FUORG 15	@47 1 VAR
@BPV 1 15 0		@FUPAR 15	@RV 285
@BPV 1 105 0			
@BPV 1 106 0		@FURET 15	@PAR 20
@BPV 1 161 0		@FUCA 15	
@BPV 1 160 0		@FUORG 16	@47 1 VAR
@BPV 1 14 0		@FUPAR 16	@RV 283
@BPV 1 103 0			
@BPV 1 104 0		@FURET 16	@PAR 20
@BPV 1 160 0		@FUCA 16	
@BPV 1 159 0		@FUORG 17	@47 1 VAR
@BPV 1 13 0		@FUPAR 17	@RV 282
@BPV 1 101 0			
@BPV 1 102 0		@FURET 17	@PAR 20
@BPV 1 159 0		@FUCA 17	
@BPV 1 158 0		@FUORG 18	@47 1 VAR
@BPV 1 12 0		@FUPAR 18	@RV 281
@BPV 1 99 0			
@BPV 1 100 0		@FURET 18	@PAR 20
@BPV 1 158 0		@FUCA 18	
@BPV 1 157 0		@FUORG 19	@47 1 VAR
@BPV 1 11 0		@FUPAR 19	@RV 280
@BPV 1 97 0			
@BPV 1 98 0		@FURET 19	@PAR 20
@BPV 1 157 0		@FUCA 19	
@BPV 1 155 0		@FUORG 20	@26 9 VAR
@BPV 1 86 0		@FUPAR 20	@RET 19
@BPV 1 87 0		@FUPAR 20	@RET 18
@BPV 1 89 0		@FUPAR 20	@RET 17
@BPV 1 90 0		@FUPAR 20	@RET 16
@BPV 1 91 0		@FUPAR 20	@RET 15
@BPV 1 92 0		@FUPAR 20	@RET 14
@BPV 1 93 0		@FUPAR 20	@RET 13
@BPV 1 94 0		@FUPAR 20	@RET 12
@BPV 1 142 0		@FUPAR 20	@RET 11
@BPV 1 88 0		@FURET 20	@PAR 21
@BPV 1 155 0		@FUCA 20	
@BPV 1 174 0		@FUORG 21	@26 3 VAR
@BPV 1 138 0		@FUPAR 21	@RET 0
@BPV 1 139 0		@FUPAR 21	@RET 20
@BPV 1 141 0		@FUPAR 21	@RET 10
@BPV 1 140 0		@FURET 21	@IV 3
@BPV 1 9 0			
@BPV 1 174 0		@FUCA 21	
		@NETWORK_END	
