(*
T: FUNCTION_BLOCK ERV_PC_NotDone
FW: NO
CI#: 112
QSL: 19
QVE: 19
QVPC: 19
QPar: 8
QFBI: 8
*)
@V 1 2 0
PARA_Cust_Active	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbN_Standstill	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
bERV_Lou_PC_OP	3	VAR_INPUT	@TYP:1
		     

;

@V 1 5 0
bERV_Lou_PC_CL	4	VAR_INPUT	@TYP:1
		     

;

@V 1 6 0
siNr_PC_NotDone_Save	5	VAR_INPUT	@TYP:59
		     

;

@V 1 7 0
siNr_PC_NotDone_Stored	6	VAR_INPUT	@TYP:59
		     

;

@V 1 8 0
sbNr_PC_ND_TakeOver	7	VAR_INPUT	@TYP:43
		     

;

@V 1 20 0
siNr_PC_NotDone	8	VAR_OUTPUT	@TYP:59
		     

;

@V 1 9 0
xTON_1h	9	VAR	@FB:44
		     

;

@V 1 10 0
xTON_OP	10	VAR	@FB:44
		     

;

@V 1 11 0
xTON_CL	11	VAR	@FB:44
		     

;

@V 1 12 0
xR_TRIG_OP	12	VAR	@FB:39
		     

;

@V 1 13 0
xF_TRIG_SS	13	VAR	@FB:31
		     

;

@V 1 14 0
xF_TRIG_CL	14	VAR	@FB:31
		     

;

@V 1 15 0
xRS_OP	15	VAR	@FB:41
		     

;

@V 1 16 0
xRS_CL	16	VAR	@FB:41
		     

;

@V 1 17 0
sbF_TRIG_SS	17	VAR	@TYP:43
		     

;

@V 1 18 0
sbPC_Done	18	VAR	@TYP:43
		     

;

@V 1 19 0
sbStandstill_1h	19	VAR	@TYP:43
		     

;

