(*
T: FUNCTION_BLOCK ERV_Lou
FW: NO
CI#: 110
QSL: 37
QVE: 37
QVPC: 37
QPar: 17
QFBI: 15
*)
@V 1 2 0
PARA_Lou_Active	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbColdMode_Active	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sbN_Standstill	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sbGasValves_Closed	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
sDI_ERV_Lou_OP	5	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
sDI_ERV_Lou_CL	6	VAR_INPUT	@TYP:43
		     

;

@V 1 8 0
sbSafeInputOK_ERV_Lou_OP	7	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
sbSafeInputOK_ERV_Lou_CL	8	VAR_INPUT	@TYP:43
		     

;

@V 1 30 0
bOUT_Lou_OK	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 31 0
bOUT_Lou_OK_PC	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 32 0
iOUT_Lou_OK_1m_ET	11	VAR_OUTPUT	@TYP:4
		     

;

@V 1 33 0
bAMM_Lou_OP	12	VAR_OUTPUT	@TYP:1
		     

;

@V 1 34 0
bAMM_Lou_CL	13	VAR_OUTPUT	@TYP:1
		     

;

@V 1 35 0
bAMM_Lou_OP_NV	14	VAR_OUTPUT	@TYP:1
		     

;

@V 1 36 0
bAMM_Lou_CL_NV	15	VAR_OUTPUT	@TYP:1
		     

;

@V 1 37 0
bAMM_Lou_PC	16	VAR_OUTPUT	@TYP:1
		     

;

@V 1 38 0
sbSL_OK	17	VAR_OUTPUT	@TYP:43
		     

;

@V 1 10 0
sbR_TRIG_Lou_PC_OP	18	VAR	@TYP:43
		     

;

@V 1 11 0
sbR_TRIG_Lou_PC_CL	19	VAR	@TYP:43
		     

;

@V 1 12 0
xET_TOF1	20	VAR	@FB:113
		     

;

@V 1 13 0
xET_TOF2	21	VAR	@FB:113
		     

;

@V 1 14 0
xR_TRIG_1	22	VAR	@FB:16
		     

;

@V 1 15 0
xR_TRIG_2	23	VAR	@FB:16
		     

;

@V 1 16 0
xR_TRIG_3	24	VAR	@FB:39
		     

;

@V 1 17 0
xTON_S_1	25	VAR	@FB:44
		     

;

@V 1 18 0
xTON_S_2	26	VAR	@FB:44
		     

;

@V 1 19 0
xTON_S_3	27	VAR	@FB:44
		     

;

@V 1 20 0
xTON_S_4	28	VAR	@FB:44
		     

;

@V 1 21 0
xKeepAMM_2s_W1	29	VAR	@FB:91
		     

;

@V 1 22 0
xDI_MON_ERV_Lou_OP	30	VAR	@FB:94
		     

;

@V 1 23 0
xDI_MON_ERV_Lou_CL	31	VAR	@FB:94
		     

;

@V 1 24 0
xRS_S_1	32	VAR	@FB:41
		     

;

@V 1 25 0
xRS_S_2	33	VAR	@FB:41
		     

;

@V 1 26 0
xRS_S_3	34	VAR	@FB:41
		     

;

@V 1 27 0
sbSL_OK_Lou_OP	35	VAR	@TYP:43
		     

;

@V 1 28 0
sbSL_OK_Lou_CL	36	VAR	@TYP:43
		     

;

@V 1 29 0
sbSL_OK_Lou_PC	37	VAR	@TYP:43
		     

;

