(*
T: FUNCTION_BLOCK RO_SMxxx
FW: NO
CI#: 88
QSL: 32
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 25 0		@FUORG 0	@26 4 VAR
@BPV 1 5 0		@FUPAR 0	@IV 3
@BPV 1 16 0			
@BPV 1 28 0		@FUPAR 0	@IV 4
@BPV 1 17 0			
@BPV 1 29 0		@FUPAR 0	@IV 5
@BPV 1 19 0			
@BPV 1 30 0		@FUPAR 0	@IV 6
@BPV 1 20 0			
@BPV 1 18 0		@FURET 0	@IFBP 8.1
@BPV 1 14 0			
@BPV 1 25 0		@FUCA 0	
@BPV 1 24 0		CAL	@IFB 8
@BPV 1 14 0		@FPNOP	@IFBP 8.1
@BPV 1 22 0		@FUORG 1	@37 1 VAR
@BPV 1 3 0		@FUPAR 1	@IV 2
@BPV 1 9 0			
@BPV 1 10 0		@FURET 1	@PAR 2
@BPV 1 22 0		@FUCA 1	
@BPV 1 23 0		@FUORG 2	@38 2 VAR
@BPV 1 11 0		@FUPAR 2	@RET 1
@BPV 1 15 0		@FUPAR 2	@IFBP 8.2
@BPV 1 12 0			
@BPV 1 13 0		@FURET 2	@IFBP 9.2
@BPV 1 7 0			
@BPV 1 23 0		@FUCA 2	
@BPV 1 26 0		LD	@IV 1
@BPV 1 6 0		ST	@IFBP 9.1
@BPV 1 21 0		CAL	@IFB 9
@BPV 1 8 0		LD	@IFBP 9.3
@BPV 1 1 0		ST	@IV 7
@BPV 1 7 0		@FPNOP	@IFBP 9.2
		@NETWORK_END	
