(*
T: FUNCTION_BLOCK DEVIATION
FW: NO
CI#: 87
QSL: 35
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@IV 1
@BPV 1 14 0		ST	@IFBP 8.1
@BPV 1 37 0		LD	@IV 2
@BPV 1 15 0		ST	@IFBP 8.2
@BPV 1 30 0		CAL	@IFB 8
@BPV 1 16 0		LD	@IFBP 8.3
@BPV 1 23 0		ST	@IFBP 7.1
@BPV 1 18 0		@FPNOP	@IFBP 8.5
@BPV 1 33 0		CAL	@IFB 7
@BPV 1 24 0		LD	@IFBP 7.2
@BPV 1 12 0		ST	@IV 3
@BPV 1 23 0		@FPNOP	@IFBP 7.1
@BPV 1 26 0		@FPNOP	@IFBP 7.4
@BPV 1 31 0		@FUORG 0	@99 1 VAR
@BPV 1 24 0		@FUPAR 0	@IFBP 7.2
@BPV 1 19 0			
@BPV 1 20 0		@FURET 0	@IV 4
@BPV 1 9 0			
@BPV 1 31 0		@FUCA 0	
@BPV 1 34 0		@FUORG 1	@26 2 VAR
@BPV 1 25 0		@FUPAR 1	@IFBP 7.3
@BPV 1 27 0			
@BPV 1 17 0		@FUPAR 1	@IFBP 8.4
@BPV 1 28 0			
@BPV 1 29 0		@FURET 1	@IV 5
@BPV 1 10 0			
@BPV 1 29 0		@FURET 1	@IV 9
@BPV 1 21 0			
@BPV 1 34 0		@FUCA 1	
@BPV 1 32 0		@FUORG 2	@48 1 VAR
@BPV 1 29 0		@FUPAR 2	@IV 9
@BPV 1 21 0			
@BPV 1 22 0		@FURET 2	@IV 6
@BPV 1 11 0			
@BPV 1 32 0		@FUCA 2	
		@NETWORK_END	
