(*
T: FUNCTION_BLOCK HeatWater
FW: NO
CI#: 117
QSL: 68
QVE: 68
QVPC: 68
QPar: 59
QFBI: 9
*)
bAMM_FS_Lo	@IV 34	@TYP:1	VAR_OUTPUT
bAMM_FS_Lo_NV	@IV 42	@TYP:1	VAR_OUTPUT
bAMM_FS_Lo_PC	@IV 43	@TYP:1	VAR_OUTPUT
bAMM_LS_Lo	@IV 27	@TYP:1	VAR_OUTPUT
bAMM_LS_Lo_NV	@IV 35	@TYP:1	VAR_OUTPUT
bAMM_PS1_Hi	@IV 28	@TYP:1	VAR_OUTPUT
bAMM_PS1_Hi_NV	@IV 36	@TYP:1	VAR_OUTPUT
bAMM_PS1_Lo	@IV 30	@TYP:1	VAR_OUTPUT
bAMM_PS1_Lo_NV	@IV 38	@TYP:1	VAR_OUTPUT
bAMM_PS2_Hi	@IV 29	@TYP:1	VAR_OUTPUT
bAMM_PS2_Hi_NV	@IV 37	@TYP:1	VAR_OUTPUT
bAMM_PS2_Lo	@IV 31	@TYP:1	VAR_OUTPUT
bAMM_PS2_Lo_NV	@IV 39	@TYP:1	VAR_OUTPUT
bAMM_TS1_Hi	@IV 32	@TYP:1	VAR_OUTPUT
bAMM_TS1_Hi_NV	@IV 40	@TYP:1	VAR_OUTPUT
bAMM_TS2_Hi	@IV 33	@TYP:1	VAR_OUTPUT
bAMM_TS2_Hi_NV	@IV 41	@TYP:1	VAR_OUTPUT
bOUT_F20_FS_Lo_DI	@IV 55	@TYP:1	VAR_OUTPUT
bOUT_F20_FS_Lo_OK	@IV 53	@TYP:1	VAR_OUTPUT
bOUT_F20_FS_Lo_OK_PC	@IV 54	@TYP:1	VAR_OUTPUT
bOUT_F20_LS_Lo_OK	@IV 44	@TYP:1	VAR_OUTPUT
bOUT_F20_PS1_Hi_OK	@IV 45	@TYP:1	VAR_OUTPUT
bOUT_F20_PS1_Lo_DI	@IV 48	@TYP:1	VAR_OUTPUT
bOUT_F20_PS1_Lo_OK	@IV 47	@TYP:1	VAR_OUTPUT
bOUT_F20_PS2_Hi_OK	@IV 46	@TYP:1	VAR_OUTPUT
bOUT_F20_PS2_Lo_DI	@IV 50	@TYP:1	VAR_OUTPUT
bOUT_F20_PS2_Lo_OK	@IV 49	@TYP:1	VAR_OUTPUT
bOUT_F20_TS1_Hi_OK	@IV 51	@TYP:1	VAR_OUTPUT
bOUT_F20_TS2_Hi_OK	@IV 52	@TYP:1	VAR_OUTPUT
iOUT_F20_FS_Lo_OK_ET	@IV 58	@TYP:4	VAR_OUTPUT
iOUT_F20_FS_Lo_PC_ET	@IV 59	@TYP:4	VAR_OUTPUT
iOUT_F20_PS1_Lo_OK_ET	@IV 56	@TYP:4	VAR_OUTPUT
iOUT_F20_PS2_Lo_OK_ET	@IV 57	@TYP:4	VAR_OUTPUT
PARA_FS_Lo_Exist	@IV 24	@TYP:43	VAR_INPUT
PARA_LS_Lo_Exist	@IV 17	@TYP:43	VAR_INPUT
PARA_PS1_Hi_Exist	@IV 18	@TYP:43	VAR_INPUT
PARA_PS1_Lo_Exist	@IV 20	@TYP:43	VAR_INPUT
PARA_PS2_Hi_Exist	@IV 19	@TYP:43	VAR_INPUT
PARA_PS2_Lo_Exist	@IV 21	@TYP:43	VAR_INPUT
PARA_TS1_Hi_Exist	@IV 22	@TYP:43	VAR_INPUT
PARA_TS2_Hi_Exist	@IV 23	@TYP:43	VAR_INPUT
sbGCB_On_60s	@IV 25	@TYP:43	VAR_INPUT
sbN_Standstill	@IV 26	@TYP:43	VAR_INPUT
sbSafeInputOK_FS_Lo	@IV 16	@TYP:43	VAR_INPUT
sbSafeInputOK_LS_Lo	@IV 9	@TYP:43	VAR_INPUT
sbSafeInputOK_PS1_Hi	@IV 10	@TYP:43	VAR_INPUT
sbSafeInputOK_PS1_Lo	@IV 12	@TYP:43	VAR_INPUT
sbSafeInputOK_PS2_Hi	@IV 11	@TYP:43	VAR_INPUT
sbSafeInputOK_PS2_Lo	@IV 13	@TYP:43	VAR_INPUT
sbSafeInputOK_TS1_Hi	@IV 14	@TYP:43	VAR_INPUT
sbSafeInputOK_TS2_Hi	@IV 15	@TYP:43	VAR_INPUT
sDI_FS_Lo	@IV 8	@TYP:43	VAR_INPUT
sDI_LS_Lo	@IV 1	@TYP:43	VAR_INPUT
sDI_PS1_Hi	@IV 2	@TYP:43	VAR_INPUT
sDI_PS1_Lo	@IV 4	@TYP:43	VAR_INPUT
sDI_PS2_Hi	@IV 3	@TYP:43	VAR_INPUT
sDI_PS2_Lo	@IV 5	@TYP:43	VAR_INPUT
sDI_TS1_Hi	@IV 6	@TYP:43	VAR_INPUT
sDI_TS2_Hi	@IV 7	@TYP:43	VAR_INPUT
