(*
T: FUNCTION_BLOCK DI_MON
FW: NO
CI#: 83
QSL: 28
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@IV 1
@BPV 1 35 0		ST	@IFBP 7.1
@BPV 1 38 0		CAL	@IFB 7
@BPV 1 36 0		LD	@IFBP 7.2
@BPV 1 14 0		ST	@IV 3
@BPV 1 37 0		@FPNOP	@IFBP 7.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 11 0		@FUORG 0	@26 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 1
@BPV 1 6 0			
@BPV 1 3 0		@FUPAR 0	@IV 2
@BPV 1 8 0			
@BPV 1 7 0		@FURET 0	@IV 9
@BPV 1 9 0			
@BPV 1 7 0		@FURET 0	@IV 4
@BPV 1 17 0			
@BPV 1 11 0		@FUCA 0	
@BPV 1 12 0		@FUORG 1	@48 1 VAR
@BPV 1 7 0		@FUPAR 1	@IV 9
@BPV 1 9 0			
@BPV 1 10 0		@FURET 1	@IV 5
@BPV 1 16 0			
@BPV 1 12 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@IV 2
@BPV 1 30 0		ST	@IFBP 8.1
@BPV 1 33 0		CAL	@IFB 8
@BPV 1 31 0		LD	@IFBP 8.2
@BPV 1 15 0		ST	@IV 6
@BPV 1 32 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
