(*
T: FUNCTION_BLOCK DI_MON
FW: NO
CI#: 83
QSL: 9
QVE: 9
QVPC: 9
QPar: 6
QFBI: 2
*)
@V 1 2 0
sDI	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbSafeInputOK	2	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
bAlarm	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 7 0
sbSL_OK	4	VAR_OUTPUT	@TYP:43
		     

;

@V 1 8 0
bDI_OK	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
bWarning	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 4 0
xKeepAMM_2s_A	7	VAR	@FB:91
		     

;

@V 1 5 0
xKeepAMM_2s_W	8	VAR	@FB:91
		     

;

@V 2 7 0
__DI_MON@0	9	VAR	@TYP:43
		     

;

