(*
T: FUNCTION_BLOCK ERV_Lou
FW: NO
CI#: 110
QSL: 433
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 108 0		@FUORG 0	@37 1 VAR
@BPV 1 102 0		@FUPAR 0	@IV 5
@BPV 1 104 0			
@BPV 1 105 0		@FURET 0	@PAR 2
@BPV 1 108 0		@FUCA 0	
@BPV 1 109 0		@FUORG 1	@37 1 VAR
@BPV 1 103 0		@FUPAR 1	@IV 2
@BPV 1 106 0			
@BPV 1 107 0		@FURET 1	@PAR 2
@BPV 1 109 0		@FUCA 1	
@BPV 1 93 0		@FUORG 2	@38 3 VAR
@BPV 1 89 0		@FUPAR 2	@RET 0
@BPV 1 92 0		@FUPAR 2	@RET 1
@BPV 1 87 0		@FUPAR 2	@IV 4
@BPV 1 90 0			
@BPV 1 91 0		@FURET 2	@IFBP 20.1
@BPV 1 23 0			
@BPV 1 93 0		@FUCA 2	
@BPV 1 1 0		LD	@TYP:49# 60S0
@BPV 1 24 0		ST	@IFBP 20.2
@BPV 1 27 0		CAL	@IFB 20
@BPV 1 25 0		LD	@IFBP 20.3
@BPV 1 13 0		ST	@IFBP 30.1
@BPV 1 23 0		@FPNOP	@IFBP 20.1
@BPV 1 114 0		@FUORG 3	@37 1 VAR
@BPV 1 111 0		@FUPAR 3	@IV 6
@BPV 1 112 0			
@BPV 1 113 0		@FURET 3	@PAR 4
@BPV 1 114 0		@FUCA 3	
@BPV 1 100 0		@FUORG 4	@38 3 VAR
@BPV 1 96 0		@FUPAR 4	@RET 3
@BPV 1 110 0		@FUPAR 4	@IV 2
@BPV 1 99 0			
@BPV 1 94 0		@FUPAR 4	@IV 4
@BPV 1 97 0			
@BPV 1 98 0		@FURET 4	@IFBP 21.1
@BPV 1 65 0			
@BPV 1 100 0		@FUCA 4	
@BPV 1 46 0		LD	@TYP:49# 60S0
@BPV 1 66 0		ST	@IFBP 21.2
@BPV 1 70 0		CAL	@IFB 21
@BPV 1 67 0		LD	@IFBP 21.3
@BPV 1 58 0		ST	@IFBP 31.1
@BPV 1 65 0		@FPNOP	@IFBP 21.1
@BPV 1 56 0		LD	@IV 1
@BPV 1 59 0		ST	@IFBP 31.2
@BPV 1 53 0		LD	@IV 8
@BPV 1 60 0		ST	@IFBP 31.3
@BPV 1 69 0		CAL	@IFB 31
@BPV 1 61 0		LD	@IFBP 31.4
@BPV 1 47 0		ST	@IV 13
@BPV 1 62 0		LD	@IFBP 31.5
@BPV 1 71 0		ST	@IV 36
@BPV 1 64 0		LD	@IFBP 31.7
@BPV 1 51 0		ST	@IV 15
@BPV 1 58 0		@FPNOP	@IFBP 31.1
@BPV 1 63 0		@FPNOP	@IFBP 31.6
@BPV 1 84 0		@FUORG 5	@48 1 VAR
@BPV 1 76 0		@FUPAR 5	@IV 2
@BPV 1 82 0			
@BPV 1 83 0		@FURET 5	@PAR 6
@BPV 1 84 0		@FUCA 5	
@BPV 1 81 0		@FUORG 6	@115 3 VAR
@BPV 1 77 0		@FUPAR 6	@RET 5
@BPV 1 26 0		@FUPAR 6	@IFBP 20.4
@BPV 1 78 0			
@BPV 1 68 0		@FUPAR 6	@IFBP 21.4
@BPV 1 79 0			
@BPV 1 80 0		@FURET 6	@IV 11
@BPV 1 75 0			
@BPV 1 81 0		@FUCA 6	
@BPV 1 21 0		LD	@IV 1
@BPV 1 14 0		ST	@IFBP 30.2
@BPV 1 10 0		LD	@IV 7
@BPV 1 15 0		ST	@IFBP 30.3
@BPV 1 20 0		CAL	@IFB 30
@BPV 1 16 0		LD	@IFBP 30.4
@BPV 1 2 0		ST	@IV 12
@BPV 1 17 0		LD	@IFBP 30.5
@BPV 1 28 0		ST	@IV 35
@BPV 1 19 0		LD	@IFBP 30.7
@BPV 1 8 0		ST	@IV 14
@BPV 1 13 0		@FPNOP	@IFBP 30.1
@BPV 1 18 0		@FPNOP	@IFBP 30.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 285 0		LD	@RV 630
@BPV 1 287 0		ST	@IFBP 22.1
@BPV 1 291 0		CAL	@IFB 22
@BPV 1 292 0		@FUORG 0	@47 1 VAR
@BPV 1 288 0		@FUPAR 0	@IFBP 22.2
@BPV 1 289 0			
@BPV 1 290 0		@FURET 0	@IV 18
@BPV 1 293 0			
@BPV 1 292 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 294 0		LD	@RV 631
@BPV 1 297 0		ST	@IFBP 23.1
@BPV 1 301 0		CAL	@IFB 23
@BPV 1 302 0		@FUORG 0	@47 1 VAR
@BPV 1 298 0		@FUPAR 0	@IFBP 23.2
@BPV 1 299 0			
@BPV 1 300 0		@FURET 0	@IV 19
@BPV 1 296 0			
@BPV 1 302 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		@FUORG 0	@37 1 VAR
@BPV 1 164 0		@FUPAR 0	@IV 1
@BPV 1 172 0			
@BPV 1 173 0		@FURET 0	@PAR 31
@BPV 1 178 0		@FUCA 0	
@BPV 1 273 0		@FUORG 1	@37 1 VAR
@BPV 1 254 0		@FUPAR 1	@IV 6
@BPV 1 271 0			
@BPV 1 272 0		@FURET 1	@PAR 3
@BPV 1 273 0		@FUCA 1	
@BPV 1 269 0		@FUORG 2	@37 1 VAR
@BPV 1 250 0		@FUPAR 2	@IV 5
@BPV 1 267 0			
@BPV 1 268 0		@FURET 2	@PAR 3
@BPV 1 269 0		@FUCA 2	
@BPV 1 266 0		@FUORG 3	@26 2 VAR
@BPV 1 261 0		@FUPAR 3	@RET 2
@BPV 1 262 0		@FUPAR 3	@RET 1
@BPV 1 263 0		@FURET 3	@IFBP 28.1
@BPV 1 257 0			
@BPV 1 266 0		@FUCA 3	
@BPV 1 253 0		LD	@TYP:49# 85S0
@BPV 1 258 0		ST	@IFBP 28.2
@BPV 1 265 0		CAL	@IFB 28
@BPV 1 257 0		@FPNOP	@IFBP 28.1
@BPV 1 260 0		@FPNOP	@IFBP 28.3
@BPV 1 264 0		@FUORG 4	@37 1 VAR
@BPV 1 259 0		@FUPAR 4	@IFBP 28.4
@BPV 1 255 0			
@BPV 1 256 0		@FURET 4	@PAR 6
@BPV 1 264 0		@FUCA 4	
@BPV 1 384 0		@FUORG 5	@37 1 VAR
@BPV 1 378 0		@FUPAR 5	@RV 143
@BPV 1 379 0			
@BPV 1 380 0		@FURET 5	@PAR 6
@BPV 1 384 0		@FUCA 5	
@BPV 1 385 0		@FUORG 6	@38 2 VAR
@BPV 1 381 0		@FUPAR 6	@RET 5
@BPV 1 382 0		@FUPAR 6	@RET 4
@BPV 1 383 0		@FURET 6	@PAR 30
@BPV 1 385 0		@FUCA 6	
@BPV 1 247 0		@FUORG 7	@26 2 VAR
@BPV 1 232 0		@FUPAR 7	@IV 5
@BPV 1 244 0			
@BPV 1 248 0		@FUPAR 7	@IV 6
@BPV 1 245 0			
@BPV 1 246 0		@FURET 7	@IFBP 27.1
@BPV 1 237 0			
@BPV 1 247 0		@FUCA 7	
@BPV 1 243 0		LD	@TYP:49# 3S0
@BPV 1 238 0		ST	@IFBP 27.2
@BPV 1 241 0		CAL	@IFB 27
@BPV 1 237 0		@FPNOP	@IFBP 27.1
@BPV 1 240 0		@FPNOP	@IFBP 27.3
@BPV 1 236 0		@FUORG 8	@37 1 VAR
@BPV 1 239 0		@FUPAR 8	@IFBP 27.4
@BPV 1 234 0			
@BPV 1 235 0		@FURET 8	@PAR 30
@BPV 1 236 0		@FUCA 8	
@BPV 1 355 0		@FUORG 9	@47 1 VAR
@BPV 1 337 0		@FUPAR 9	@RV 631
@BPV 1 349 0			
@BPV 1 350 0		@FURET 9	@PAR 11
@BPV 1 355 0		@FUCA 9	
@BPV 1 354 0		@FUORG 10	@37 1 VAR
@BPV 1 336 0		@FUPAR 10	@IV 6
@BPV 1 347 0			
@BPV 1 348 0		@FURET 10	@PAR 11
@BPV 1 354 0		@FUCA 10	
@BPV 1 353 0		@FUORG 11	@26 2 VAR
@BPV 1 344 0		@FUPAR 11	@RET 10
@BPV 1 345 0		@FUPAR 11	@RET 9
@BPV 1 346 0		@FURET 11	@IFBP 26.1
@BPV 1 340 0			
@BPV 1 353 0		@FUCA 11	
@BPV 1 335 0		LD	@TYP:49# 160S0
@BPV 1 341 0		ST	@IFBP 26.2
@BPV 1 352 0		CAL	@IFB 26
@BPV 1 340 0		@FPNOP	@IFBP 26.1
@BPV 1 343 0		@FPNOP	@IFBP 26.3
@BPV 1 351 0		@FUORG 12	@37 1 VAR
@BPV 1 342 0		@FUPAR 12	@IFBP 26.4
@BPV 1 338 0			
@BPV 1 339 0		@FURET 12	@PAR 27
@BPV 1 351 0		@FUCA 12	
@BPV 1 227 0		@FUORG 13	@26 2 VAR
@BPV 1 212 0		@FUPAR 13	@IV 6
@BPV 1 220 0			
@BPV 1 305 0		@FUPAR 13	@IV 19
@BPV 1 221 0			
@BPV 1 222 0		@FURET 13	@PAR 14
@BPV 1 227 0		@FUCA 13	
@BPV 1 228 0		@FUORG 14	@37 1 VAR
@BPV 1 223 0		@FUPAR 14	@RET 13
@BPV 1 224 0		@FURET 14	@PAR 27
@BPV 1 228 0		@FUCA 14	
@BPV 1 231 0		@FUORG 15	@37 1 VAR
@BPV 1 211 0		@FUPAR 15	@IV 6
@BPV 1 229 0			
@BPV 1 230 0		@FURET 15	@PAR 16
@BPV 1 231 0		@FUCA 15	
@BPV 1 225 0		@FUORG 16	@26 2 VAR
@BPV 1 215 0		@FUPAR 16	@RET 15
@BPV 1 306 0		@FUPAR 16	@IV 18
@BPV 1 216 0			
@BPV 1 217 0		@FURET 16	@PAR 17
@BPV 1 225 0		@FUCA 16	
@BPV 1 226 0		@FUORG 17	@37 1 VAR
@BPV 1 218 0		@FUPAR 17	@RET 16
@BPV 1 219 0		@FURET 17	@PAR 27
@BPV 1 226 0		@FUCA 17	
@BPV 1 318 0		@FUORG 18	@47 1 VAR
@BPV 1 315 0		@FUPAR 18	@RV 630
@BPV 1 316 0			
@BPV 1 317 0		@FURET 18	@PAR 20
@BPV 1 318 0		@FUCA 18	
@BPV 1 314 0		@FUORG 19	@37 1 VAR
@BPV 1 311 0		@FUPAR 19	@IV 5
@BPV 1 312 0			
@BPV 1 313 0		@FURET 19	@PAR 20
@BPV 1 314 0		@FUCA 19	
@BPV 1 310 0		@FUORG 20	@26 2 VAR
@BPV 1 307 0		@FUPAR 20	@RET 19
@BPV 1 308 0		@FUPAR 20	@RET 18
@BPV 1 309 0		@FURET 20	@IFBP 25.1
@BPV 1 279 0			
@BPV 1 310 0		@FUCA 20	
@BPV 1 276 0		LD	@TYP:49# 160S0
@BPV 1 280 0		ST	@IFBP 25.2
@BPV 1 284 0		CAL	@IFB 25
@BPV 1 279 0		@FPNOP	@IFBP 25.1
@BPV 1 282 0		@FPNOP	@IFBP 25.3
@BPV 1 283 0		@FUORG 21	@37 1 VAR
@BPV 1 281 0		@FUPAR 21	@IFBP 25.4
@BPV 1 277 0			
@BPV 1 278 0		@FURET 21	@PAR 27
@BPV 1 283 0		@FUCA 21	
@BPV 1 210 0		@FUORG 22	@37 1 VAR
@BPV 1 190 0		@FUPAR 22	@IV 5
@BPV 1 208 0			
@BPV 1 209 0		@FURET 22	@PAR 23
@BPV 1 210 0		@FUCA 22	
@BPV 1 196 0		@FUORG 23	@26 2 VAR
@BPV 1 191 0		@FUPAR 23	@RET 22
@BPV 1 304 0		@FUPAR 23	@IV 19
@BPV 1 192 0			
@BPV 1 193 0		@FURET 23	@PAR 24
@BPV 1 196 0		@FUCA 23	
@BPV 1 197 0		@FUORG 24	@37 1 VAR
@BPV 1 194 0		@FUPAR 24	@RET 23
@BPV 1 195 0		@FURET 24	@PAR 27
@BPV 1 197 0		@FUCA 24	
@BPV 1 176 0		@FUORG 25	@26 2 VAR
@BPV 1 165 0		@FUPAR 25	@IV 5
@BPV 1 167 0			
@BPV 1 303 0		@FUPAR 25	@IV 18
@BPV 1 168 0			
@BPV 1 169 0		@FURET 25	@PAR 26
@BPV 1 176 0		@FUCA 25	
@BPV 1 177 0		@FUORG 26	@37 1 VAR
@BPV 1 170 0		@FUPAR 26	@RET 25
@BPV 1 171 0		@FURET 26	@PAR 27
@BPV 1 177 0		@FUCA 26	
@BPV 1 205 0		@FUORG 27	@26 6 VAR
@BPV 1 202 0		@FUPAR 27	@RET 26
@BPV 1 203 0		@FUPAR 27	@RET 24
@BPV 1 324 0		@FUPAR 27	@RET 21
@BPV 1 325 0		@FUPAR 27	@RET 17
@BPV 1 330 0		@FUPAR 27	@RET 14
@BPV 1 331 0		@FUPAR 27	@RET 12
@BPV 1 204 0		@FURET 27	@PAR 29
@BPV 1 205 0		@FUCA 27	
@BPV 1 179 0		@FUORG 28	@37 1 VAR
@BPV 1 166 0		@FUPAR 28	@IV 3
@BPV 1 174 0			
@BPV 1 175 0		@FURET 28	@PAR 29
@BPV 1 179 0		@FUCA 28	
@BPV 1 359 0		@FUORG 29	@38 2 VAR
@BPV 1 356 0		@FUPAR 29	@RET 28
@BPV 1 357 0		@FUPAR 29	@RET 27
@BPV 1 358 0		@FURET 29	@PAR 30
@BPV 1 359 0		@FUCA 29	
@BPV 1 370 0		@FUORG 30	@26 3 VAR
@BPV 1 366 0		@FUPAR 30	@RET 29
@BPV 1 367 0		@FUPAR 30	@RET 8
@BPV 1 369 0		@FUPAR 30	@RET 6
@BPV 1 368 0		@FURET 30	@PAR 31
@BPV 1 370 0		@FUCA 30	
@BPV 1 201 0		@FUORG 31	@38 2 VAR
@BPV 1 198 0		@FUPAR 31	@RET 0
@BPV 1 199 0		@FUPAR 31	@RET 30
@BPV 1 200 0		@FURET 31	@IFBP 29.1
@BPV 1 445 0			
@BPV 1 201 0		@FUCA 31	
@BPV 1 448 0		CAL	@IFB 29
@BPV 1 446 0		LD	@IFBP 29.2
@BPV 1 160 0		ST	@IV 16
@BPV 1 447 0		LD	@IFBP 29.3
@BPV 1 162 0		ST	@IV 37
@BPV 1 445 0		@FPNOP	@IFBP 29.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 402 0		@FUORG 0	@47 1 VAR
@BPV 1 395 0		@FUPAR 0	@RV 630
@BPV 1 399 0			
@BPV 1 400 0		@FURET 0	@PAR 1
@BPV 1 402 0		@FUCA 0	
@BPV 1 401 0		@FUORG 1	@26 2 VAR
@BPV 1 394 0		@FUPAR 1	@IV 5
@BPV 1 396 0			
@BPV 1 397 0		@FUPAR 1	@RET 0
@BPV 1 398 0		@FURET 1	@IFBP 32.1
@BPV 1 416 0			
@BPV 1 401 0		@FUCA 1	
@BPV 1 420 0		LD	@IV 3
@BPV 1 422 0		ST	@IFBP 24.1
@BPV 1 424 0		CAL	@IFB 24
@BPV 1 423 0		LD	@IFBP 24.2
@BPV 1 417 0		ST	@IFBP 32.2
@BPV 1 427 0		ST	@IFBP 33.2
@BPV 1 405 0		@FUORG 2	@37 1 VAR
@BPV 1 389 0		@FUPAR 2	@IV 37
@BPV 1 403 0			
@BPV 1 404 0		@FURET 2	@PAR 3
@BPV 1 405 0		@FUCA 2	
@BPV 1 393 0		@FUORG 3	@38 2 VAR
@BPV 1 423 0		@FUPAR 3	@IFBP 24.2
@BPV 1 390 0			
@BPV 1 391 0		@FUPAR 3	@RET 2
@BPV 1 392 0		@FURET 3	@IFBP 34.2
@BPV 1 186 0			
@BPV 1 393 0		@FUCA 3	
@BPV 1 414 0		@FUORG 4	@47 1 VAR
@BPV 1 407 0		@FUPAR 4	@RV 631
@BPV 1 411 0			
@BPV 1 412 0		@FURET 4	@PAR 5
@BPV 1 414 0		@FUCA 4	
@BPV 1 413 0		@FUORG 5	@26 2 VAR
@BPV 1 406 0		@FUPAR 5	@IV 6
@BPV 1 408 0			
@BPV 1 409 0		@FUPAR 5	@RET 4
@BPV 1 410 0		@FURET 5	@IFBP 33.1
@BPV 1 426 0			
@BPV 1 413 0		@FUCA 5	
@BPV 1 429 0		CAL	@IFB 33
@BPV 1 426 0		@FPNOP	@IFBP 33.1
@BPV 1 427 0		@FPNOP	@IFBP 33.2
@BPV 1 419 0		CAL	@IFB 32
@BPV 1 416 0		@FPNOP	@IFBP 32.1
@BPV 1 417 0		@FPNOP	@IFBP 32.2
@BPV 1 433 0		@FUORG 6	@26 2 VAR
@BPV 1 418 0		@FUPAR 6	@IFBP 32.3
@BPV 1 430 0			
@BPV 1 428 0		@FUPAR 6	@IFBP 33.3
@BPV 1 431 0			
@BPV 1 432 0		@FURET 6	@IFBP 34.1
@BPV 1 185 0			
@BPV 1 433 0		@FUCA 6	
@BPV 1 189 0		CAL	@IFB 34
@BPV 1 185 0		@FPNOP	@IFBP 34.1
@BPV 1 186 0		@FPNOP	@IFBP 34.2
@BPV 1 188 0		@FUORG 7	@48 1 VAR
@BPV 1 187 0		@FUPAR 7	@IFBP 34.3
@BPV 1 183 0			
@BPV 1 184 0		@FURET 7	@IV 10
@BPV 1 180 0			
@BPV 1 188 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 149 0		@FUORG 0	@37 1 VAR
@BPV 1 146 0		@FUPAR 0	@IV 1
@BPV 1 147 0			
@BPV 1 148 0		@FURET 0	@PAR 8
@BPV 1 149 0		@FUCA 0	
@BPV 1 153 0		@FUORG 1	@37 1 VAR
@BPV 1 115 0		@FUPAR 1	@IV 4
@BPV 1 151 0			
@BPV 1 152 0		@FURET 1	@PAR 4
@BPV 1 153 0		@FUCA 1	
@BPV 1 145 0		@FUORG 2	@37 1 VAR
@BPV 1 134 0		@FUPAR 2	@IV 6
@BPV 1 143 0			
@BPV 1 144 0		@FURET 2	@PAR 4
@BPV 1 145 0		@FUCA 2	
@BPV 1 142 0		@FUORG 3	@37 1 VAR
@BPV 1 135 0		@FUPAR 3	@IV 2
@BPV 1 140 0			
@BPV 1 141 0		@FURET 3	@PAR 4
@BPV 1 142 0		@FUCA 3	
@BPV 1 139 0		@FUORG 4	@26 3 VAR
@BPV 1 136 0		@FUPAR 4	@RET 3
@BPV 1 137 0		@FUPAR 4	@RET 2
@BPV 1 150 0		@FUPAR 4	@RET 1
@BPV 1 138 0		@FURET 4	@PAR 8
@BPV 1 139 0		@FUCA 4	
@BPV 1 157 0		@FUORG 5	@37 1 VAR
@BPV 1 154 0		@FUPAR 5	@IV 4
@BPV 1 155 0			
@BPV 1 156 0		@FURET 5	@PAR 7
@BPV 1 157 0		@FUCA 5	
@BPV 1 119 0		@FUORG 6	@37 1 VAR
@BPV 1 125 0		@FUPAR 6	@IV 5
@BPV 1 117 0			
@BPV 1 118 0		@FURET 6	@PAR 7
@BPV 1 119 0		@FUCA 6	
@BPV 1 124 0		@FUORG 7	@26 4 VAR
@BPV 1 120 0		@FUPAR 7	@IV 2
@BPV 1 121 0			
@BPV 1 116 0		@FUPAR 7	@IV 6
@BPV 1 122 0			
@BPV 1 126 0		@FUPAR 7	@RET 6
@BPV 1 158 0		@FUPAR 7	@RET 5
@BPV 1 123 0		@FURET 7	@PAR 8
@BPV 1 124 0		@FUCA 7	
@BPV 1 37 0		@FUORG 8	@38 3 VAR
@BPV 1 33 0		@FUPAR 8	@RET 0
@BPV 1 34 0		@FUPAR 8	@RET 7
@BPV 1 36 0		@FUPAR 8	@RET 4
@BPV 1 35 0		@FURET 8	@PAR 9
@BPV 1 37 0		@FUCA 8	
@BPV 1 31 0		@FUORG 9	@48 1 VAR
@BPV 1 29 0		@FUPAR 9	@RET 8
@BPV 1 30 0		@FURET 9	@IV 9
@BPV 1 32 0			
@BPV 1 31 0		@FUCA 9	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		@FUORG 0	@26 3 VAR
@BPV 1 44 0		@FUPAR 0	@IV 35
@BPV 1 39 0			
@BPV 1 73 0		@FUPAR 0	@IV 36
@BPV 1 40 0			
@BPV 1 74 0		@FUPAR 0	@IV 37
@BPV 1 72 0			
@BPV 1 41 0		@FURET 0	@IV 17
@BPV 1 38 0			
@BPV 1 42 0		@FUCA 0	
		@NETWORK_END	
