(*
T: FUNCTION_BLOCK GAS_TRAIN
FW: NO
CI#: 90
QSL: 41
QVE: 41
QVPC: 41
QPar: 28
QFBI: 11
*)
bError_GT	@IV 22	@TYP:1	VAR_OUTPUT
bOUT_DI_GT_SafeDevOK	@IV 28	@TYP:1	VAR_OUTPUT
bOUT_GT_OK	@IV 27	@TYP:1	VAR_OUTPUT
bOUT_GT_SD_Dem	@IV 19	@TYP:1	VAR_OUTPUT
bOUT_GT_SD_Dem_PS	@IV 20	@TYP:1	VAR_OUTPUT
bOUT_Rel_GV	@IV 15	@TYP:1	VAR_OUTPUT
bOUT_Rel_GVa_PS	@IV 16	@TYP:1	VAR_OUTPUT
bOUT_Rel_GVb_PS	@IV 17	@TYP:1	VAR_OUTPUT
bPS_DO_GT_SafeDev	@IV 7	@TYP:1	VAR_INPUT
bPS_DO_Rel_GVa	@IV 3	@TYP:1	VAR_INPUT
bPS_DO_Rel_GVb	@IV 4	@TYP:1	VAR_INPUT
bWarning_In_SafeDevOK	@IV 23	@TYP:1	VAR_OUTPUT
bWarning_Out_GVa	@IV 24	@TYP:1	VAR_OUTPUT
bWarning_Out_GVb	@IV 25	@TYP:1	VAR_OUTPUT
bWarning_Out_SafeDev	@IV 26	@TYP:1	VAR_OUTPUT
iOUT_GT_LC_130s_ET	@IV 21	@TYP:4	VAR_OUTPUT
PARA_GT_Exist	@IV 1	@TYP:43	VAR_INPUT
sbGas_LC_Triggered	@IV 5	@TYP:43	VAR_INPUT
sbN_Standstill	@IV 8	@TYP:43	VAR_INPUT
sbRel_GV	@IV 2	@TYP:43	VAR_INPUT
sbSafeInputOK_SafeDevOK	@IV 10	@TYP:43	VAR_INPUT
sbSafeOutputOK_GVa	@IV 11	@TYP:43	VAR_INPUT
sbSafeOutputOK_GVb	@IV 12	@TYP:43	VAR_INPUT
sbSafeOutputOK_SafeDev	@IV 13	@TYP:43	VAR_INPUT
sbSafetyLoop_OK	@IV 9	@TYP:43	VAR_INPUT
sDI_GT_SafeDevOK	@IV 6	@TYP:43	VAR_INPUT
sDO_GT_SafeDevice	@IV 18	@TYP:43	VAR_OUTPUT
sDO_Rel_GV	@IV 14	@TYP:43	VAR_OUTPUT
