(*
T: FUNCTION_BLOCK ERV_Fan
FW: NO
CI#: 109
QSL: 134
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 34 0		@FUORG 0	@37 1 VAR
@BPV 1 2 0		@FUPAR 0	@IV 3
@BPV 1 24 0			
@BPV 1 25 0		@FURET 0	@PAR 1
@BPV 1 34 0		@FUCA 0	
@BPV 1 33 0		@FUORG 1	@38 3 VAR
@BPV 1 1 0		@FUPAR 1	@IV 5
@BPV 1 21 0			
@BPV 1 129 0		@FUPAR 1	@IV 2
@BPV 1 130 0			
@BPV 1 22 0		@FUPAR 1	@RET 0
@BPV 1 23 0		@FURET 1	@IFBP 14.1
@BPV 1 56 0			
@BPV 1 33 0		@FUCA 1	
@BPV 1 3 0		LD	@TYP:49# 60S0
@BPV 1 57 0		ST	@IFBP 14.2
@BPV 1 60 0		CAL	@IFB 14
@BPV 1 58 0		LD	@IFBP 14.3
@BPV 1 39 0		ST	@IFBP 18.1
@BPV 1 59 0		LD	@IFBP 14.4
@BPV 1 4 0		ST	@IV 9
@BPV 1 56 0		@FPNOP	@IFBP 14.1
@BPV 1 47 0		LD	@IV 1
@BPV 1 40 0		ST	@IFBP 18.2
@BPV 1 19 0		LD	@IV 6
@BPV 1 41 0		ST	@IFBP 18.3
@BPV 1 46 0		CAL	@IFB 18
@BPV 1 42 0		LD	@IFBP 18.4
@BPV 1 6 0		ST	@IV 10
@BPV 1 43 0		LD	@IFBP 18.5
@BPV 1 61 0		ST	@IV 20
@BPV 1 45 0		LD	@IFBP 18.7
@BPV 1 17 0		ST	@IV 12
@BPV 1 39 0		@FPNOP	@IFBP 18.1
@BPV 1 44 0		@FPNOP	@IFBP 18.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		@FUORG 0	@37 1 VAR
@BPV 1 68 0		@FUPAR 0	@IV 1
@BPV 1 48 0			
@BPV 1 49 0		@FURET 0	@PAR 5
@BPV 1 50 0		@FUCA 0	
@BPV 1 75 0		LD	@RV 630
@BPV 1 77 0		ST	@IFBP 15.1
@BPV 1 81 0		CAL	@IFB 15
@BPV 1 82 0		@FUORG 1	@47 1 VAR
@BPV 1 78 0		@FUPAR 1	@IFBP 15.2
@BPV 1 79 0			
@BPV 1 80 0		@FURET 1	@PAR 2
@BPV 1 82 0		@FUCA 1	
@BPV 1 35 0		@FUORG 2	@26 2 VAR
@BPV 1 74 0		@FUPAR 2	@IV 5
@BPV 1 26 0			
@BPV 1 27 0		@FUPAR 2	@RET 1
@BPV 1 28 0		@FURET 2	@PAR 3
@BPV 1 35 0		@FUCA 2	
@BPV 1 36 0		@FUORG 3	@37 1 VAR
@BPV 1 29 0		@FUPAR 3	@RET 2
@BPV 1 30 0		@FURET 3	@PAR 5
@BPV 1 36 0		@FUCA 3	
@BPV 1 103 0		@FUORG 4	@37 1 VAR
@BPV 1 100 0		@FUPAR 4	@IV 4
@BPV 1 101 0			
@BPV 1 102 0		@FURET 4	@PAR 5
@BPV 1 103 0		@FUCA 4	
@BPV 1 54 0		@FUORG 5	@38 3 VAR
@BPV 1 51 0		@FUPAR 5	@RET 0
@BPV 1 52 0		@FUPAR 5	@RET 4
@BPV 1 99 0		@FUPAR 5	@RET 3
@BPV 1 53 0		@FURET 5	@IFBP 17.1
@BPV 1 149 0			
@BPV 1 54 0		@FUCA 5	
@BPV 1 152 0		CAL	@IFB 17
@BPV 1 150 0		LD	@IFBP 17.2
@BPV 1 9 0		ST	@IV 11
@BPV 1 151 0		LD	@IFBP 17.3
@BPV 1 62 0		ST	@IV 21
@BPV 1 149 0		@FPNOP	@IFBP 17.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 125 0		@FUORG 0	@37 1 VAR
@BPV 1 122 0		@FUPAR 0	@IV 5
@BPV 1 123 0			
@BPV 1 124 0		@FURET 0	@PAR 1
@BPV 1 125 0		@FUCA 0	
@BPV 1 121 0		@FUORG 1	@26 2 VAR
@BPV 1 126 0		@FUPAR 1	@IV 4
@BPV 1 118 0			
@BPV 1 119 0		@FUPAR 1	@RET 0
@BPV 1 120 0		@FURET 1	@IFBP 19.1
@BPV 1 69 0			
@BPV 1 121 0		@FUCA 1	
@BPV 1 83 0		LD	@IV 4
@BPV 1 143 0		ST	@IFBP 16.1
@BPV 1 145 0		CAL	@IFB 16
@BPV 1 144 0		LD	@IFBP 16.2
@BPV 1 70 0		ST	@IFBP 19.2
@BPV 1 72 0		CAL	@IFB 19
@BPV 1 69 0		@FPNOP	@IFBP 19.1
@BPV 1 70 0		@FPNOP	@IFBP 19.2
@BPV 1 37 0		@FUORG 2	@48 1 VAR
@BPV 1 71 0		@FUPAR 2	@IFBP 19.3
@BPV 1 31 0			
@BPV 1 32 0		@FURET 2	@IV 8
@BPV 1 10 0			
@BPV 1 37 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 92 0		@FUORG 0	@26 2 VAR
@BPV 1 84 0		@FUPAR 0	@IV 3
@BPV 1 85 0			
@BPV 1 94 0		@FUPAR 0	@IV 5
@BPV 1 86 0			
@BPV 1 87 0		@FURET 0	@PAR 2
@BPV 1 92 0		@FUCA 0	
@BPV 1 98 0		@FUORG 1	@37 1 VAR
@BPV 1 95 0		@FUPAR 1	@IV 1
@BPV 1 96 0			
@BPV 1 97 0		@FURET 1	@PAR 2
@BPV 1 98 0		@FUCA 1	
@BPV 1 93 0		@FUORG 2	@38 3 VAR
@BPV 1 104 0		@FUPAR 2	@IV 2
@BPV 1 88 0			
@BPV 1 89 0		@FUPAR 2	@RET 1
@BPV 1 91 0		@FUPAR 2	@RET 0
@BPV 1 90 0		@FURET 2	@PAR 3
@BPV 1 93 0		@FUCA 2	
@BPV 1 66 0		@FUORG 3	@48 1 VAR
@BPV 1 64 0		@FUPAR 3	@RET 2
@BPV 1 65 0		@FURET 3	@IV 7
@BPV 1 67 0			
@BPV 1 66 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 113 0		@FUORG 0	@26 2 VAR
@BPV 1 115 0		@FUPAR 0	@IV 20
@BPV 1 110 0			
@BPV 1 116 0		@FUPAR 0	@IV 21
@BPV 1 111 0			
@BPV 1 112 0		@FURET 0	@IV 13
@BPV 1 109 0			
@BPV 1 113 0		@FUCA 0	
		@NETWORK_END	
