(*
T: FUNCTION_BLOCK ERV_Fan
FW: NO
CI#: 109
QSL: 21
QVE: 21
QVPC: 21
QPar: 13
QFBI: 6
*)
@V 1 2 0
PARA_Fan_Active	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbColdMode_Active	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sbGCB_On_10s	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sbN_Standstill	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
sDI_ERV_Fan_Run	5	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
sbSafeInputOK_ERV_Fan_Run	6	VAR_INPUT	@TYP:43
		     

;

@V 1 16 0
bOUT_Fan_OK	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 17 0
bOUT_Fan_OK_PC	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 18 0
iOUT_Fan_OK_1m_ET	9	VAR_OUTPUT	@TYP:4
		     

;

@V 1 19 0
bAMM_Fan	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 20 0
bAMM_Fan_PC	11	VAR_OUTPUT	@TYP:1
		     

;

@V 1 21 0
bAMM_Fan_NV	12	VAR_OUTPUT	@TYP:1
		     

;

@V 1 22 0
sbSL_OK	13	VAR_OUTPUT	@TYP:43
		     

;

@V 1 8 0
xET_TOF1	14	VAR	@FB:113
		     

;

@V 1 9 0
xR_TRIG_1	15	VAR	@FB:16
		     

;

@V 1 10 0
xR_TRIG_2	16	VAR	@FB:39
		     

;

@V 1 11 0
xKeepAMM_2s_W1	17	VAR	@FB:91
		     

;

@V 1 12 0
xDI_MON_ERV_Fan	18	VAR	@FB:94
		     

;

@V 1 13 0
xRS_S_1	19	VAR	@FB:41
		     

;

@V 1 14 0
sbSL_OK_Fan	20	VAR	@TYP:43
		     

;

@V 1 15 0
sbSL_OK_Fan_PC	21	VAR	@TYP:43
		     

;

