(*
T: FUNCTION_BLOCK ELAPSED_TIME_TOF
FW: NO
CI#: 113
QSL: 17
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@IV 1
@BPV 1 16 0		ST	@IFBP 5.1
@BPV 1 14 0		LD	@IV 2
@BPV 1 17 0		ST	@IFBP 5.2
@BPV 1 20 0		CAL	@IFB 5
@BPV 1 18 0		LD	@IFBP 5.4
@BPV 1 0 0		ST	@IV 3
@BPV 1 19 0		LD	@IFBP 5.3
@BPV 1 4 0		ST	@IFBP 6.1
@BPV 1 8 0		CAL	@IFB 6
@BPV 1 4 0		@FPNOP	@IFBP 6.1
@BPV 1 9 0		@FUORG 0	@99 1 VAR
@BPV 1 5 0		@FUPAR 0	@IFBP 6.2
@BPV 1 6 0			
@BPV 1 7 0		@FURET 0	@IV 4
@BPV 1 2 0			
@BPV 1 9 0		@FUCA 0	
		@NETWORK_END	
