(*
T: FUNCTION_BLOCK RO_SMxxx
FW: NO
CI#: 88
QSL: 9
QVE: 9
QVPC: 9
QPar: 7
QFBI: 2
*)
@V 1 2 0
sbReset_sPLC	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbSafeModuleOK_SMxxx	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sbSafeOutputOK_01	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
sbSafeOutputOK_02	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
sbSafeOutputOK_03	5	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
sbSafeOutputOK_04	6	VAR_INPUT	@TYP:43
		     

;

@V 1 10 0
bRO_SMxxx	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 8 0
xF_TRIG	8	VAR	@FB:31
		     

;

@V 1 9 0
xRS	9	VAR	@FB:41
		     

;

