(*
T: FUNCTION_BLOCK GAS_TRAIN
FW: NO
CI#: 90
QSL: 288
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 205 0		@FUORG 0	@26 2 VAR
@BPV 1 7 0		@FUPAR 0	@IV 2
@BPV 1 202 0			
@BPV 1 201 0		@FUPAR 0	@IV 1
@BPV 1 203 0			
@BPV 1 204 0		@FURET 0	@IV 14
@BPV 1 0 0			
@BPV 1 204 0		@FURET 0	@IV 40
@BPV 1 3 0			
@BPV 1 205 0		@FUCA 0	
@BPV 1 5 0		@FUORG 1	@48 1 VAR
@BPV 1 204 0		@FUPAR 1	@IV 40
@BPV 1 3 0			
@BPV 1 4 0		@FURET 1	@IV 15
@BPV 1 2 0			
@BPV 1 5 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 193 0		@FUORG 0	@26 2 VAR
@BPV 1 189 0		@FUPAR 0	@IV 5
@BPV 1 190 0			
@BPV 1 188 0		@FUPAR 0	@IV 8
@BPV 1 191 0			
@BPV 1 192 0		@FURET 0	@PAR 1
@BPV 1 193 0		@FUCA 0	
@BPV 1 279 0		@FUORG 1	@37 1 VAR
@BPV 1 277 0		@FUPAR 1	@RET 0
@BPV 1 278 0		@FURET 1	@PAR 2
@BPV 1 279 0		@FUCA 1	
@BPV 1 292 0		@FUORG 2	@26 2 VAR
@BPV 1 289 0		@FUPAR 2	@RET 1
@BPV 1 288 0		@FUPAR 2	@IV 9
@BPV 1 290 0			
@BPV 1 291 0		@FURET 2	@IFBP 33.1
@BPV 1 281 0			
@BPV 1 292 0		@FUCA 2	
@BPV 1 287 0		LD	@TYP:49# 6S0
@BPV 1 282 0		ST	@IFBP 33.2
@BPV 1 285 0		CAL	@IFB 33
@BPV 1 281 0		@FPNOP	@IFBP 33.1
@BPV 1 284 0		@FPNOP	@IFBP 33.3
@BPV 1 298 0		@FUORG 3	@26 2 VAR
@BPV 1 283 0		@FUPAR 3	@IFBP 33.4
@BPV 1 295 0			
@BPV 1 294 0		@FUPAR 3	@IV 1
@BPV 1 296 0			
@BPV 1 297 0		@FURET 3	@IV 18
@BPV 1 8 0			
@BPV 1 297 0		@FURET 3	@IV 41
@BPV 1 11 0			
@BPV 1 298 0		@FUCA 3	
@BPV 1 13 0		@FUORG 4	@48 1 VAR
@BPV 1 297 0		@FUPAR 4	@IV 41
@BPV 1 11 0			
@BPV 1 12 0		@FURET 4	@IV 19
@BPV 1 9 0			
@BPV 1 13 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		@FUORG 0	@37 1 VAR
@BPV 1 41 0		@FUPAR 0	@IV 1
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@PAR 1
@BPV 1 47 0		@FUCA 0	
@BPV 1 48 0		@FUORG 1	@38 2 VAR
@BPV 1 16 0		@FUPAR 1	@IV 11
@BPV 1 44 0			
@BPV 1 45 0		@FUPAR 1	@RET 0
@BPV 1 46 0		@FURET 1	@IFBP 36.1
@BPV 1 273 0			
@BPV 1 48 0		@FUCA 1	
@BPV 1 276 0		CAL	@IFB 36
@BPV 1 274 0		LD	@IFBP 36.2
@BPV 1 15 0		ST	@IV 24
@BPV 1 273 0		@FPNOP	@IFBP 36.1
@BPV 1 275 0		@FPNOP	@IFBP 36.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		@FUORG 0	@37 1 VAR
@BPV 1 33 0		@FUPAR 0	@IV 1
@BPV 1 34 0			
@BPV 1 35 0		@FURET 0	@PAR 1
@BPV 1 39 0		@FUCA 0	
@BPV 1 40 0		@FUORG 1	@38 2 VAR
@BPV 1 20 0		@FUPAR 1	@IV 12
@BPV 1 36 0			
@BPV 1 37 0		@FUPAR 1	@RET 0
@BPV 1 38 0		@FURET 1	@IFBP 37.1
@BPV 1 268 0			
@BPV 1 40 0		@FUCA 1	
@BPV 1 271 0		CAL	@IFB 37
@BPV 1 269 0		LD	@IFBP 37.2
@BPV 1 19 0		ST	@IV 25
@BPV 1 268 0		@FPNOP	@IFBP 37.1
@BPV 1 270 0		@FPNOP	@IFBP 37.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		@FUORG 0	@37 1 VAR
@BPV 1 25 0		@FUPAR 0	@IV 1
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@PAR 1
@BPV 1 31 0		@FUCA 0	
@BPV 1 32 0		@FUORG 1	@38 2 VAR
@BPV 1 23 0		@FUPAR 1	@IV 13
@BPV 1 28 0			
@BPV 1 29 0		@FUPAR 1	@RET 0
@BPV 1 30 0		@FURET 1	@IFBP 38.1
@BPV 1 263 0			
@BPV 1 32 0		@FUCA 1	
@BPV 1 266 0		CAL	@IFB 38
@BPV 1 264 0		LD	@IFBP 38.2
@BPV 1 22 0		ST	@IV 26
@BPV 1 263 0		@FPNOP	@IFBP 38.1
@BPV 1 265 0		@FPNOP	@IFBP 38.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		LD	@IV 3
@BPV 1 51 0		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		LD	@IV 4
@BPV 1 52 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		LD	@IV 7
@BPV 1 55 0		ST	@IV 20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		@FUORG 0	@37 1 VAR
@BPV 1 68 0		@FUPAR 0	@IV 1
@BPV 1 61 0			
@BPV 1 62 0		@FURET 0	@PAR 1
@BPV 1 66 0		@FUCA 0	
@BPV 1 67 0		@FUORG 1	@38 2 VAR
@BPV 1 58 0		@FUPAR 1	@IV 10
@BPV 1 63 0			
@BPV 1 64 0		@FUPAR 1	@RET 0
@BPV 1 65 0		@FURET 1	@IFBP 39.1
@BPV 1 253 0			
@BPV 1 67 0		@FUCA 1	
@BPV 1 256 0		CAL	@IFB 39
@BPV 1 254 0		LD	@IFBP 39.2
@BPV 1 60 0		ST	@IV 23
@BPV 1 253 0		@FPNOP	@IFBP 39.1
@BPV 1 255 0		@FPNOP	@IFBP 39.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 139 0		@FUORG 0	@37 1 VAR
@BPV 1 157 0		@FUPAR 0	@IV 1
@BPV 1 89 0			
@BPV 1 90 0		@FURET 0	@PAR 13
@BPV 1 139 0		@FUCA 0	
@BPV 1 151 0		@FUORG 1	@47 1 VAR
@BPV 1 161 0		@FUPAR 1	@IV 4
@BPV 1 119 0			
@BPV 1 120 0		@FURET 1	@PAR 3
@BPV 1 151 0		@FUCA 1	
@BPV 1 150 0		@FUORG 2	@47 1 VAR
@BPV 1 80 0		@FUPAR 2	@IV 3
@BPV 1 117 0			
@BPV 1 118 0		@FURET 2	@PAR 3
@BPV 1 150 0		@FUCA 2	
@BPV 1 149 0		@FUORG 3	@38 2 VAR
@BPV 1 114 0		@FUPAR 3	@RET 2
@BPV 1 115 0		@FUPAR 3	@RET 1
@BPV 1 116 0		@FURET 3	@PAR 4
@BPV 1 149 0		@FUCA 3	
@BPV 1 147 0		@FUORG 4	@26 2 VAR
@BPV 1 108 0		@FUPAR 4	@RET 3
@BPV 1 160 0		@FUPAR 4	@IV 6
@BPV 1 109 0			
@BPV 1 110 0		@FURET 4	@IFBP 32.1
@BPV 1 121 0			
@BPV 1 147 0		@FUCA 4	
@BPV 1 82 0		LD	@TYP:49# 1S0
@BPV 1 122 0		ST	@IFBP 32.2
@BPV 1 152 0		CAL	@IFB 32
@BPV 1 121 0		@FPNOP	@IFBP 32.1
@BPV 1 124 0		@FPNOP	@IFBP 32.3
@BPV 1 148 0		@FUORG 5	@37 1 VAR
@BPV 1 123 0		@FUPAR 5	@IFBP 32.4
@BPV 1 111 0			
@BPV 1 112 0		@FURET 5	@PAR 12
@BPV 1 148 0		@FUCA 5	
@BPV 1 144 0		@FUORG 6	@37 1 VAR
@BPV 1 159 0		@FUPAR 6	@IV 6
@BPV 1 100 0			
@BPV 1 101 0		@FURET 6	@PAR 8
@BPV 1 144 0		@FUCA 6	
@BPV 1 158 0		LD	@IV 18
@BPV 1 129 0		ST	@IFBP 30.1
@BPV 1 154 0		CAL	@IFB 30
@BPV 1 130 0		LD	@IFBP 30.2
@BPV 1 131 0		ST	@IFBP 29.1
@BPV 1 87 0		LD	@TYP:49# 5S0
@BPV 1 132 0		ST	@IFBP 29.2
@BPV 1 155 0		CAL	@IFB 29
@BPV 1 131 0		@FPNOP	@IFBP 29.1
@BPV 1 134 0		@FPNOP	@IFBP 29.3
@BPV 1 145 0		@FUORG 7	@37 1 VAR
@BPV 1 133 0		@FUPAR 7	@IFBP 29.4
@BPV 1 102 0			
@BPV 1 103 0		@FURET 7	@IFBP 31.1
@BPV 1 125 0			
@BPV 1 145 0		@FUCA 7	
@BPV 1 84 0		LD	@TYP:49# 0S100000000
@BPV 1 126 0		ST	@IFBP 31.2
@BPV 1 153 0		CAL	@IFB 31
@BPV 1 125 0		@FPNOP	@IFBP 31.1
@BPV 1 128 0		@FPNOP	@IFBP 31.3
@BPV 1 146 0		@FUORG 8	@38 2 VAR
@BPV 1 127 0		@FUPAR 8	@IFBP 31.4
@BPV 1 104 0			
@BPV 1 105 0		@FUPAR 8	@RET 6
@BPV 1 106 0		@FURET 8	@PAR 12
@BPV 1 146 0		@FUCA 8	
@BPV 1 140 0		@FUORG 9	@37 1 VAR
@BPV 1 72 0		@FUPAR 9	@IV 6
@BPV 1 91 0			
@BPV 1 92 0		@FURET 9	@PAR 10
@BPV 1 140 0		@FUCA 9	
@BPV 1 141 0		@FUORG 10	@26 3 VAR
@BPV 1 73 0		@FUPAR 10	@IV 8
@BPV 1 93 0			
@BPV 1 88 0		@FUPAR 10	@IV 18
@BPV 1 135 0			
@BPV 1 94 0		@FUPAR 10	@RET 9
@BPV 1 95 0		@FURET 10	@IFBP 34.1
@BPV 1 194 0			
@BPV 1 141 0		@FUCA 10	
@BPV 1 74 0		LD	@TYP:49# 130S0
@BPV 1 195 0		ST	@IFBP 34.2
@BPV 1 198 0		CAL	@IFB 34
@BPV 1 197 0		LD	@IFBP 34.4
@BPV 1 75 0		ST	@IV 21
@BPV 1 194 0		@FPNOP	@IFBP 34.1
@BPV 1 142 0		@FUORG 11	@37 1 VAR
@BPV 1 196 0		@FUPAR 11	@IFBP 34.3
@BPV 1 96 0			
@BPV 1 97 0		@FURET 11	@PAR 12
@BPV 1 142 0		@FUCA 11	
@BPV 1 143 0		@FUORG 12	@26 3 VAR
@BPV 1 98 0		@FUPAR 12	@RET 11
@BPV 1 107 0		@FUPAR 12	@RET 8
@BPV 1 113 0		@FUPAR 12	@RET 5
@BPV 1 99 0		@FURET 12	@PAR 13
@BPV 1 143 0		@FUCA 12	
@BPV 1 156 0		@FUORG 13	@38 2 VAR
@BPV 1 136 0		@FUPAR 13	@RET 0
@BPV 1 137 0		@FUPAR 13	@RET 12
@BPV 1 138 0		@FURET 13	@IFBP 35.1
@BPV 1 258 0			
@BPV 1 156 0		@FUCA 13	
@BPV 1 261 0		CAL	@IFB 35
@BPV 1 259 0		LD	@IFBP 35.2
@BPV 1 69 0		ST	@IV 22
@BPV 1 258 0		@FPNOP	@IFBP 35.1
@BPV 1 260 0		@FPNOP	@IFBP 35.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 182 0		@FUORG 0	@3 2 VAR
@BPV 1 185 0		@FUPAR 0	@IV 3
@BPV 1 172 0			
@BPV 1 186 0		@FUPAR 0	@IV 4
@BPV 1 173 0			
@BPV 1 174 0		@FURET 0	@PAR 2
@BPV 1 182 0		@FUCA 0	
@BPV 1 184 0		@FUORG 1	@48 1 VAR
@BPV 1 187 0		@FUPAR 1	@IV 6
@BPV 1 178 0			
@BPV 1 179 0		@FURET 1	@PAR 2
@BPV 1 184 0		@FUCA 1	
@BPV 1 183 0		@FUORG 2	@15 2 VAR
@BPV 1 175 0		@FUPAR 2	@RET 0
@BPV 1 176 0		@FUPAR 2	@RET 1
@BPV 1 177 0		@FURET 2	@PAR 3
@BPV 1 183 0		@FUCA 2	
@BPV 1 181 0		@FUORG 3	@3 4 VAR
@BPV 1 168 0		@FUPAR 3	@RET 2
@BPV 1 165 0		@FUPAR 3	@IV 23
@BPV 1 169 0			
@BPV 1 167 0		@FUPAR 3	@IV 26
@BPV 1 171 0			
@BPV 1 166 0		@FUPAR 3	@IV 22
@BPV 1 180 0			
@BPV 1 170 0		@FURET 3	@IV 27
@BPV 1 163 0			
@BPV 1 181 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 236 0		@FUORG 0	@48 1 VAR
@BPV 1 233 0		@FUPAR 0	@IV 6
@BPV 1 234 0			
@BPV 1 235 0		@FURET 0	@PAR 3
@BPV 1 236 0		@FUCA 0	
@BPV 1 242 0		@FUORG 1	@37 1 VAR
@BPV 1 239 0		@FUPAR 1	@IV 1
@BPV 1 240 0			
@BPV 1 241 0		@FURET 1	@PAR 2
@BPV 1 242 0		@FUCA 1	
@BPV 1 249 0		@FUORG 2	@48 1 VAR
@BPV 1 246 0		@FUPAR 2	@RET 1
@BPV 1 247 0		@FURET 2	@PAR 3
@BPV 1 249 0		@FUCA 2	
@BPV 1 248 0		@FUORG 3	@15 2 VAR
@BPV 1 243 0		@FUPAR 3	@RET 0
@BPV 1 244 0		@FUPAR 3	@RET 2
@BPV 1 245 0		@FURET 3	@IV 28
@BPV 1 237 0			
@BPV 1 248 0		@FUCA 3	
		@NETWORK_END	
