(*
T: FUNCTION_BLOCK CALC_VOL
FW: NO
CI#: 85
QSL: 8
QVE: 8
QVPC: 8
QPar: 8
QFBI: 0
*)
@V 1 2 0
sbCycle_Tick	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbCalc_Run	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
siN_EngAct	3	VAR_INPUT	@TYP:59
		     

;

@V 1 5 0
siVol_Stroke	4	VAR_INPUT	@TYP:59
		     

;

@V 1 6 0
siVol_Air	5	VAR_INPUT	@TYP:59
		     

;

@V 1 7 0
siVol_Air_Stored	6	VAR_INPUT	@TYP:59
		     

;

@V 1 8 0
sbVol_Air_Stored_TakeOver	7	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
siVol_Air_Calc	8	VAR_OUTPUT	@TYP:59
		     

;

