(*
T: FUNCTION_BLOCK DI_MON_PARA
FW: NO
CI#: 94
QSL: 33
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@37 1 VAR
@BPV 1 24 0		@FUPAR 0	@IV 2
@BPV 1 10 0			
@BPV 1 11 0		@FURET 0	@IV 9
@BPV 1 13 0			
@BPV 1 18 0		@FUCA 0	
@BPV 1 20 0		@FUORG 1	@38 2 VAR
@BPV 1 11 0		@FUPAR 1	@IV 9
@BPV 1 15 0			
@BPV 1 7 0		@FUPAR 1	@IV 3
@BPV 1 16 0			
@BPV 1 17 0		@FURET 1	@IFBP 8.2
@BPV 1 34 0			
@BPV 1 20 0		@FUCA 1	
@BPV 1 19 0		@FUORG 2	@38 2 VAR
@BPV 1 8 0		@FUPAR 2	@IV 1
@BPV 1 12 0			
@BPV 1 11 0		@FUPAR 2	@IV 9
@BPV 1 13 0			
@BPV 1 14 0		@FURET 2	@IFBP 8.1
@BPV 1 33 0			
@BPV 1 19 0		@FUCA 2	
@BPV 1 39 0		CAL	@IFB 8
@BPV 1 35 0		LD	@IFBP 8.3
@BPV 1 40 0		ST	@IV 4
@BPV 1 36 0		LD	@IFBP 8.4
@BPV 1 25 0		ST	@IV 5
@BPV 1 37 0		LD	@IFBP 8.5
@BPV 1 23 0		ST	@IV 6
@BPV 1 38 0		LD	@IFBP 8.6
@BPV 1 22 0		ST	@IV 7
@BPV 1 33 0		@FPNOP	@IFBP 8.1
@BPV 1 34 0		@FPNOP	@IFBP 8.2
		@NETWORK_END	
