(*
T: FUNCTION_BLOCK DI_MON_PARA
FW: NO
CI#: 94
QSL: 9
QVE: 9
QVPC: 9
QPar: 7
QFBI: 1
*)
@V 1 2 0
sDI	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
sbPara_Exist	2	VAR_INPUT	@TYP:43
		     

;

@V 1 4 0
sbSafeInputOK	3	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
bAlarm	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 7 0
sbSL_OK	5	VAR_OUTPUT	@TYP:43
		     

;

@V 1 8 0
bDI_OK	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
bWarning	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 5 0
xDI_MON	8	VAR	@FB:83
		     

;

@V 2 11 0
__DI_MON_PARA@0	9	VAR	@TYP:43
		     

;

