(*
T: FUNCTION_BLOCK PARA_INT
FW: NO
CI#: 86
QSL: 378
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 7 0		@FUORG 0	@99 1 VAR
@BPV 1 11 0		@FUPAR 0	@IV 1
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IFBP 55.1
@BPV 1 3 0			
@BPV 1 7 0		@FUCA 0	
@BPV 1 8 0		CAL	@IFB 55
@BPV 1 3 0		@FPNOP	@IFBP 55.1
@BPV 1 9 0		@FUORG 1	@105 1 VAR
@BPV 1 4 0		@FUPAR 1	@IFBP 55.2
@BPV 1 5 0			
@BPV 1 6 0		@FURET 1	@IV 28
@BPV 1 12 0			
@BPV 1 9 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		@FUORG 0	@99 1 VAR
@BPV 1 14 0		@FUPAR 0	@IV 2
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@IFBP 56.1
@BPV 1 18 0			
@BPV 1 22 0		@FUCA 0	
@BPV 1 23 0		CAL	@IFB 56
@BPV 1 18 0		@FPNOP	@IFBP 56.1
@BPV 1 24 0		@FUORG 1	@105 1 VAR
@BPV 1 19 0		@FUPAR 1	@IFBP 56.2
@BPV 1 20 0			
@BPV 1 21 0		@FURET 1	@IV 29
@BPV 1 15 0			
@BPV 1 24 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 34 0		@FUORG 0	@99 1 VAR
@BPV 1 26 0		@FUPAR 0	@IV 3
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@IFBP 57.1
@BPV 1 30 0			
@BPV 1 34 0		@FUCA 0	
@BPV 1 35 0		CAL	@IFB 57
@BPV 1 30 0		@FPNOP	@IFBP 57.1
@BPV 1 36 0		@FUORG 1	@105 1 VAR
@BPV 1 31 0		@FUPAR 1	@IFBP 57.2
@BPV 1 32 0			
@BPV 1 33 0		@FURET 1	@IV 30
@BPV 1 27 0			
@BPV 1 36 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		@FUORG 0	@99 1 VAR
@BPV 1 38 0		@FUPAR 0	@IV 4
@BPV 1 40 0			
@BPV 1 41 0		@FURET 0	@IFBP 58.1
@BPV 1 42 0			
@BPV 1 46 0		@FUCA 0	
@BPV 1 47 0		CAL	@IFB 58
@BPV 1 42 0		@FPNOP	@IFBP 58.1
@BPV 1 48 0		@FUORG 1	@105 1 VAR
@BPV 1 43 0		@FUPAR 1	@IFBP 58.2
@BPV 1 44 0			
@BPV 1 45 0		@FURET 1	@IV 31
@BPV 1 39 0			
@BPV 1 48 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		@FUORG 0	@99 1 VAR
@BPV 1 50 0		@FUPAR 0	@IV 5
@BPV 1 52 0			
@BPV 1 53 0		@FURET 0	@IFBP 59.1
@BPV 1 54 0			
@BPV 1 58 0		@FUCA 0	
@BPV 1 59 0		CAL	@IFB 59
@BPV 1 54 0		@FPNOP	@IFBP 59.1
@BPV 1 60 0		@FUORG 1	@105 1 VAR
@BPV 1 55 0		@FUPAR 1	@IFBP 59.2
@BPV 1 56 0			
@BPV 1 57 0		@FURET 1	@IV 32
@BPV 1 51 0			
@BPV 1 60 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 70 0		@FUORG 0	@99 1 VAR
@BPV 1 62 0		@FUPAR 0	@IV 6
@BPV 1 64 0			
@BPV 1 65 0		@FURET 0	@IFBP 60.1
@BPV 1 66 0			
@BPV 1 70 0		@FUCA 0	
@BPV 1 71 0		CAL	@IFB 60
@BPV 1 66 0		@FPNOP	@IFBP 60.1
@BPV 1 72 0		@FUORG 1	@105 1 VAR
@BPV 1 67 0		@FUPAR 1	@IFBP 60.2
@BPV 1 68 0			
@BPV 1 69 0		@FURET 1	@IV 33
@BPV 1 63 0			
@BPV 1 72 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 82 0		@FUORG 0	@99 1 VAR
@BPV 1 74 0		@FUPAR 0	@IV 7
@BPV 1 76 0			
@BPV 1 77 0		@FURET 0	@IFBP 61.1
@BPV 1 78 0			
@BPV 1 82 0		@FUCA 0	
@BPV 1 83 0		CAL	@IFB 61
@BPV 1 78 0		@FPNOP	@IFBP 61.1
@BPV 1 84 0		@FUORG 1	@105 1 VAR
@BPV 1 79 0		@FUPAR 1	@IFBP 61.2
@BPV 1 80 0			
@BPV 1 81 0		@FURET 1	@IV 34
@BPV 1 75 0			
@BPV 1 84 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 94 0		@FUORG 0	@99 1 VAR
@BPV 1 86 0		@FUPAR 0	@IV 8
@BPV 1 88 0			
@BPV 1 89 0		@FURET 0	@IFBP 62.1
@BPV 1 90 0			
@BPV 1 94 0		@FUCA 0	
@BPV 1 95 0		CAL	@IFB 62
@BPV 1 90 0		@FPNOP	@IFBP 62.1
@BPV 1 96 0		@FUORG 1	@105 1 VAR
@BPV 1 91 0		@FUPAR 1	@IFBP 62.2
@BPV 1 92 0			
@BPV 1 93 0		@FURET 1	@IV 35
@BPV 1 87 0			
@BPV 1 96 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 106 0		@FUORG 0	@99 1 VAR
@BPV 1 98 0		@FUPAR 0	@IV 9
@BPV 1 100 0			
@BPV 1 101 0		@FURET 0	@IFBP 63.1
@BPV 1 102 0			
@BPV 1 106 0		@FUCA 0	
@BPV 1 107 0		CAL	@IFB 63
@BPV 1 102 0		@FPNOP	@IFBP 63.1
@BPV 1 108 0		@FUORG 1	@105 1 VAR
@BPV 1 103 0		@FUPAR 1	@IFBP 63.2
@BPV 1 104 0			
@BPV 1 105 0		@FURET 1	@IV 36
@BPV 1 99 0			
@BPV 1 108 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 118 0		@FUORG 0	@99 1 VAR
@BPV 1 110 0		@FUPAR 0	@IV 10
@BPV 1 112 0			
@BPV 1 113 0		@FURET 0	@IFBP 64.1
@BPV 1 114 0			
@BPV 1 118 0		@FUCA 0	
@BPV 1 119 0		CAL	@IFB 64
@BPV 1 114 0		@FPNOP	@IFBP 64.1
@BPV 1 120 0		@FUORG 1	@105 1 VAR
@BPV 1 115 0		@FUPAR 1	@IFBP 64.2
@BPV 1 116 0			
@BPV 1 117 0		@FURET 1	@IV 37
@BPV 1 111 0			
@BPV 1 120 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 130 0		@FUORG 0	@99 1 VAR
@BPV 1 122 0		@FUPAR 0	@IV 11
@BPV 1 124 0			
@BPV 1 125 0		@FURET 0	@IFBP 65.1
@BPV 1 126 0			
@BPV 1 130 0		@FUCA 0	
@BPV 1 131 0		CAL	@IFB 65
@BPV 1 126 0		@FPNOP	@IFBP 65.1
@BPV 1 132 0		@FUORG 1	@105 1 VAR
@BPV 1 127 0		@FUPAR 1	@IFBP 65.2
@BPV 1 128 0			
@BPV 1 129 0		@FURET 1	@IV 38
@BPV 1 123 0			
@BPV 1 132 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 142 0		@FUORG 0	@99 1 VAR
@BPV 1 134 0		@FUPAR 0	@IV 12
@BPV 1 136 0			
@BPV 1 137 0		@FURET 0	@IFBP 66.1
@BPV 1 138 0			
@BPV 1 142 0		@FUCA 0	
@BPV 1 143 0		CAL	@IFB 66
@BPV 1 138 0		@FPNOP	@IFBP 66.1
@BPV 1 144 0		@FUORG 1	@105 1 VAR
@BPV 1 139 0		@FUPAR 1	@IFBP 66.2
@BPV 1 140 0			
@BPV 1 141 0		@FURET 1	@IV 39
@BPV 1 135 0			
@BPV 1 144 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 154 0		@FUORG 0	@99 1 VAR
@BPV 1 146 0		@FUPAR 0	@IV 13
@BPV 1 148 0			
@BPV 1 149 0		@FURET 0	@IFBP 67.1
@BPV 1 150 0			
@BPV 1 154 0		@FUCA 0	
@BPV 1 155 0		CAL	@IFB 67
@BPV 1 150 0		@FPNOP	@IFBP 67.1
@BPV 1 156 0		@FUORG 1	@105 1 VAR
@BPV 1 151 0		@FUPAR 1	@IFBP 67.2
@BPV 1 152 0			
@BPV 1 153 0		@FURET 1	@IV 40
@BPV 1 147 0			
@BPV 1 156 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 166 0		@FUORG 0	@99 1 VAR
@BPV 1 158 0		@FUPAR 0	@IV 14
@BPV 1 160 0			
@BPV 1 161 0		@FURET 0	@IFBP 68.1
@BPV 1 162 0			
@BPV 1 166 0		@FUCA 0	
@BPV 1 167 0		CAL	@IFB 68
@BPV 1 162 0		@FPNOP	@IFBP 68.1
@BPV 1 168 0		@FUORG 1	@105 1 VAR
@BPV 1 163 0		@FUPAR 1	@IFBP 68.2
@BPV 1 164 0			
@BPV 1 165 0		@FURET 1	@IV 41
@BPV 1 159 0			
@BPV 1 168 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		@FUORG 0	@99 1 VAR
@BPV 1 170 0		@FUPAR 0	@IV 15
@BPV 1 172 0			
@BPV 1 173 0		@FURET 0	@IFBP 69.1
@BPV 1 174 0			
@BPV 1 178 0		@FUCA 0	
@BPV 1 179 0		CAL	@IFB 69
@BPV 1 174 0		@FPNOP	@IFBP 69.1
@BPV 1 180 0		@FUORG 1	@105 1 VAR
@BPV 1 175 0		@FUPAR 1	@IFBP 69.2
@BPV 1 176 0			
@BPV 1 177 0		@FURET 1	@IV 42
@BPV 1 171 0			
@BPV 1 180 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 190 0		@FUORG 0	@99 1 VAR
@BPV 1 182 0		@FUPAR 0	@IV 16
@BPV 1 184 0			
@BPV 1 185 0		@FURET 0	@IFBP 70.1
@BPV 1 186 0			
@BPV 1 190 0		@FUCA 0	
@BPV 1 191 0		CAL	@IFB 70
@BPV 1 186 0		@FPNOP	@IFBP 70.1
@BPV 1 192 0		@FUORG 1	@105 1 VAR
@BPV 1 187 0		@FUPAR 1	@IFBP 70.2
@BPV 1 188 0			
@BPV 1 189 0		@FURET 1	@IV 43
@BPV 1 183 0			
@BPV 1 192 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 202 0		@FUORG 0	@99 1 VAR
@BPV 1 194 0		@FUPAR 0	@IV 17
@BPV 1 196 0			
@BPV 1 197 0		@FURET 0	@IFBP 71.1
@BPV 1 198 0			
@BPV 1 202 0		@FUCA 0	
@BPV 1 203 0		CAL	@IFB 71
@BPV 1 198 0		@FPNOP	@IFBP 71.1
@BPV 1 204 0		@FUORG 1	@105 1 VAR
@BPV 1 199 0		@FUPAR 1	@IFBP 71.2
@BPV 1 200 0			
@BPV 1 201 0		@FURET 1	@IV 44
@BPV 1 195 0			
@BPV 1 204 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 214 0		@FUORG 0	@99 1 VAR
@BPV 1 206 0		@FUPAR 0	@IV 18
@BPV 1 208 0			
@BPV 1 209 0		@FURET 0	@IFBP 72.1
@BPV 1 210 0			
@BPV 1 214 0		@FUCA 0	
@BPV 1 215 0		CAL	@IFB 72
@BPV 1 210 0		@FPNOP	@IFBP 72.1
@BPV 1 216 0		@FUORG 1	@105 1 VAR
@BPV 1 211 0		@FUPAR 1	@IFBP 72.2
@BPV 1 212 0			
@BPV 1 213 0		@FURET 1	@IV 45
@BPV 1 207 0			
@BPV 1 216 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 226 0		@FUORG 0	@99 1 VAR
@BPV 1 218 0		@FUPAR 0	@IV 19
@BPV 1 220 0			
@BPV 1 221 0		@FURET 0	@IFBP 73.1
@BPV 1 222 0			
@BPV 1 226 0		@FUCA 0	
@BPV 1 227 0		CAL	@IFB 73
@BPV 1 222 0		@FPNOP	@IFBP 73.1
@BPV 1 228 0		@FUORG 1	@105 1 VAR
@BPV 1 223 0		@FUPAR 1	@IFBP 73.2
@BPV 1 224 0			
@BPV 1 225 0		@FURET 1	@IV 46
@BPV 1 219 0			
@BPV 1 228 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 238 0		@FUORG 0	@99 1 VAR
@BPV 1 230 0		@FUPAR 0	@IV 20
@BPV 1 232 0			
@BPV 1 233 0		@FURET 0	@IFBP 74.1
@BPV 1 234 0			
@BPV 1 238 0		@FUCA 0	
@BPV 1 239 0		CAL	@IFB 74
@BPV 1 234 0		@FPNOP	@IFBP 74.1
@BPV 1 240 0		@FUORG 1	@105 1 VAR
@BPV 1 235 0		@FUPAR 1	@IFBP 74.2
@BPV 1 236 0			
@BPV 1 237 0		@FURET 1	@IV 47
@BPV 1 231 0			
@BPV 1 240 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 250 0		@FUORG 0	@99 1 VAR
@BPV 1 242 0		@FUPAR 0	@IV 21
@BPV 1 244 0			
@BPV 1 245 0		@FURET 0	@IFBP 75.1
@BPV 1 246 0			
@BPV 1 250 0		@FUCA 0	
@BPV 1 251 0		CAL	@IFB 75
@BPV 1 246 0		@FPNOP	@IFBP 75.1
@BPV 1 252 0		@FUORG 1	@105 1 VAR
@BPV 1 247 0		@FUPAR 1	@IFBP 75.2
@BPV 1 248 0			
@BPV 1 249 0		@FURET 1	@IV 48
@BPV 1 243 0			
@BPV 1 252 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 262 0		@FUORG 0	@99 1 VAR
@BPV 1 254 0		@FUPAR 0	@IV 22
@BPV 1 256 0			
@BPV 1 257 0		@FURET 0	@IFBP 76.1
@BPV 1 258 0			
@BPV 1 262 0		@FUCA 0	
@BPV 1 263 0		CAL	@IFB 76
@BPV 1 258 0		@FPNOP	@IFBP 76.1
@BPV 1 264 0		@FUORG 1	@105 1 VAR
@BPV 1 259 0		@FUPAR 1	@IFBP 76.2
@BPV 1 260 0			
@BPV 1 261 0		@FURET 1	@IV 49
@BPV 1 255 0			
@BPV 1 264 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 274 0		@FUORG 0	@99 1 VAR
@BPV 1 266 0		@FUPAR 0	@IV 23
@BPV 1 268 0			
@BPV 1 269 0		@FURET 0	@IFBP 77.1
@BPV 1 270 0			
@BPV 1 274 0		@FUCA 0	
@BPV 1 275 0		CAL	@IFB 77
@BPV 1 270 0		@FPNOP	@IFBP 77.1
@BPV 1 276 0		@FUORG 1	@105 1 VAR
@BPV 1 271 0		@FUPAR 1	@IFBP 77.2
@BPV 1 272 0			
@BPV 1 273 0		@FURET 1	@IV 50
@BPV 1 267 0			
@BPV 1 276 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 286 0		@FUORG 0	@99 1 VAR
@BPV 1 278 0		@FUPAR 0	@IV 24
@BPV 1 280 0			
@BPV 1 281 0		@FURET 0	@IFBP 78.1
@BPV 1 282 0			
@BPV 1 286 0		@FUCA 0	
@BPV 1 287 0		CAL	@IFB 78
@BPV 1 282 0		@FPNOP	@IFBP 78.1
@BPV 1 288 0		@FUORG 1	@105 1 VAR
@BPV 1 283 0		@FUPAR 1	@IFBP 78.2
@BPV 1 284 0			
@BPV 1 285 0		@FURET 1	@IV 51
@BPV 1 279 0			
@BPV 1 288 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 298 0		@FUORG 0	@99 1 VAR
@BPV 1 290 0		@FUPAR 0	@IV 25
@BPV 1 292 0			
@BPV 1 293 0		@FURET 0	@IFBP 79.1
@BPV 1 294 0			
@BPV 1 298 0		@FUCA 0	
@BPV 1 299 0		CAL	@IFB 79
@BPV 1 294 0		@FPNOP	@IFBP 79.1
@BPV 1 300 0		@FUORG 1	@105 1 VAR
@BPV 1 295 0		@FUPAR 1	@IFBP 79.2
@BPV 1 296 0			
@BPV 1 297 0		@FURET 1	@IV 52
@BPV 1 291 0			
@BPV 1 300 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 310 0		@FUORG 0	@99 1 VAR
@BPV 1 302 0		@FUPAR 0	@IV 26
@BPV 1 304 0			
@BPV 1 305 0		@FURET 0	@IFBP 80.1
@BPV 1 306 0			
@BPV 1 310 0		@FUCA 0	
@BPV 1 311 0		CAL	@IFB 80
@BPV 1 306 0		@FPNOP	@IFBP 80.1
@BPV 1 312 0		@FUORG 1	@105 1 VAR
@BPV 1 307 0		@FUPAR 1	@IFBP 80.2
@BPV 1 308 0			
@BPV 1 309 0		@FURET 1	@IV 53
@BPV 1 303 0			
@BPV 1 312 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 322 0		@FUORG 0	@99 1 VAR
@BPV 1 314 0		@FUPAR 0	@IV 27
@BPV 1 316 0			
@BPV 1 317 0		@FURET 0	@IFBP 81.1
@BPV 1 318 0			
@BPV 1 322 0		@FUCA 0	
@BPV 1 323 0		CAL	@IFB 81
@BPV 1 318 0		@FPNOP	@IFBP 81.1
@BPV 1 324 0		@FUORG 1	@105 1 VAR
@BPV 1 319 0		@FUPAR 1	@IFBP 81.2
@BPV 1 320 0			
@BPV 1 321 0		@FURET 1	@IV 54
@BPV 1 315 0			
@BPV 1 324 0		@FUCA 1	
		@NETWORK_END	
