(*
T: FUNCTION_BLOCK INTERPOLATION
FW: NO
CI#: 98
QSL: 69
QJM: 4
QJ: 3
QR: 0
*)
		@NETWORK_BEGIN	
1 3 0		@FUORG 0	@30 2 VAR
@BPV 1 3 0		@FUPAR 0	@IV 2
1 3 0		@FUPAR 0	@IV 3
1 3 0		@FUCA 0	
		@NETWORK_END	
1 3 0		JMPCN	@LBL 1
1 3 0		LD	@TYP:59# 00#00000001
1 3 0		ST	@IV 7
1 4 0		JMP	@LBL 2
1 4 0	@LBL 1		
		@NETWORK_BEGIN	
1 4 0		@FUORG 0	@42 2 VAR
1 4 0		@FUPAR 0	@IV 3
1 4 0		@FUPAR 0	@IV 2
@BPV 1 4 0		@FURET 0	@IV 7
1 4 0		@FUCA 0	
		@NETWORK_END	
1 5 0	@LBL 2		
		@NETWORK_BEGIN	
1 7 0		@FUORG 0	@42 2 VAR
1 7 0		@FUPAR 0	@IV 1
1 7 0		@FUPAR 0	@IV 2
1 7 0		@FURET 0	@PAR 1
1 7 0		@FUCA 0	
1 7 0		@FUORG 1	@77 2 VAR
1 7 0		@FUPAR 1	@RET 0
1 7 0		@FUPAR 1	@TYP:59# 00#00002710
1 7 0		@FURET 1	@PAR 2
1 7 0		@FUCA 1	
1 7 0		@FUORG 2	@75 2 VAR
1 7 0		@FUPAR 2	@RET 1
1 7 0		@FUPAR 2	@IV 7
1 7 0		@FURET 2	@PAR 4
1 7 0		@FUCA 2	
1 7 0		@FUORG 3	@42 2 VAR
1 7 0		@FUPAR 3	@IV 5
1 7 0		@FUPAR 3	@IV 4
1 7 0		@FURET 3	@PAR 4
1 7 0		@FUCA 3	
1 7 0		@FUORG 4	@77 2 VAR
1 7 0		@FUPAR 4	@RET 2
1 7 0		@FUPAR 4	@RET 3
1 7 0		@FURET 4	@PAR 5
1 7 0		@FUCA 4	
1 7 0		@FUORG 5	@75 2 VAR
1 7 0		@FUPAR 5	@RET 4
1 7 0		@FUPAR 5	@TYP:59# 00#00002710
1 7 0		@FURET 5	@PAR 6
1 7 0		@FUCA 5	
1 7 0		@FUORG 6	@25 2 VAR
1 7 0		@FUPAR 6	@RET 5
1 7 0		@FUPAR 6	@IV 4
1 7 0		@FUCA 6	
		@NETWORK_END	
@BPV 1 7 0		ST	@IFBP 8.1
1 7 0		LD	@IV 4
1 7 0		ST	@IFBP 8.2
1 7 0		CAL	@IFB 8
1 8 0		LD	@IFBP 8.3
@BPV 1 8 0		ST	@IFBP 9.1
1 8 0		LD	@IV 5
1 8 0		ST	@IFBP 9.2
1 8 0		CAL	@IFB 9
1 9 0		LD	@IFBP 9.3
@BPV 1 9 0		ST	@IV 6
		@NETWORK_BEGIN	
1 12 0		@FUORG 0	@30 2 VAR
@BPV 1 12 0		@FUPAR 0	@IV 2
1 12 0		@FUPAR 0	@IV 3
1 12 0		@FUCA 0	
		@NETWORK_END	
1 12 0		JMPCN	@LBL 3
1 12 0		LD	@TYP:59# 00#00002710
1 12 0		ST	@IV 6
1 13 0	@LBL 3		
1 13 0	@LBL 4		
