(*
T: FUNCTION_BLOCK ERV_NrFailed
FW: NO
CI#: 111
QSL: 129
QJM: 12
QJ: 6
QR: 0
*)
1 3 0		LD	@TYP:59# 00#00000000
@BPV 1 3 0		ST	@IV 12
1 4 0		LD	@TYP:59# 00#00000000
@BPV 1 4 0		ST	@IV 13
1 5 0		LD	@TYP:59# 00#00000000
@BPV 1 5 0		ST	@IV 14
1 6 0		LD	@TYP:59# 00#00000000
@BPV 1 6 0		ST	@IV 15
1 7 0		LD	@TYP:59# 00#00000000
@BPV 1 7 0		ST	@IV 16
1 8 0		LD	@TYP:59# 00#00000000
@BPV 1 8 0		ST	@IV 17
		@NETWORK_BEGIN	
1 10 0		@FUORG 0	@30 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 3
1 10 0		@FUPAR 0	@TYP:43# 0
1 10 0		@FUCA 0	
		@NETWORK_END	
1 10 0		JMPCN	@LBL 1
1 11 0		LD	@TYP:59# 00#00000001
@BPV 1 11 0		ST	@IV 12
1 12 0	@LBL 1		
1 12 0	@LBL 2		
		@NETWORK_BEGIN	
1 13 0		@FUORG 0	@30 2 VAR
@BPV 1 13 0		@FUPAR 0	@IV 4
1 13 0		@FUPAR 0	@TYP:43# 0
1 13 0		@FUCA 0	
		@NETWORK_END	
1 13 0		JMPCN	@LBL 3
1 14 0		LD	@TYP:59# 00#00000001
@BPV 1 14 0		ST	@IV 13
1 15 0	@LBL 3		
1 15 0	@LBL 4		
		@NETWORK_BEGIN	
1 16 0		@FUORG 0	@30 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 5
1 16 0		@FUPAR 0	@TYP:43# 0
1 16 0		@FUCA 0	
		@NETWORK_END	
1 16 0		JMPCN	@LBL 5
1 17 0		LD	@TYP:59# 00#00000001
@BPV 1 17 0		ST	@IV 14
1 18 0	@LBL 5		
1 18 0	@LBL 6		
		@NETWORK_BEGIN	
1 19 0		@FUORG 0	@30 2 VAR
@BPV 1 19 0		@FUPAR 0	@IV 6
1 19 0		@FUPAR 0	@TYP:43# 0
1 19 0		@FUCA 0	
		@NETWORK_END	
1 19 0		JMPCN	@LBL 7
1 20 0		LD	@TYP:59# 00#00000001
@BPV 1 20 0		ST	@IV 15
1 21 0	@LBL 7		
1 21 0	@LBL 8		
		@NETWORK_BEGIN	
1 22 0		@FUORG 0	@30 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 7
1 22 0		@FUPAR 0	@TYP:43# 0
1 22 0		@FUCA 0	
		@NETWORK_END	
1 22 0		JMPCN	@LBL 9
1 23 0		LD	@TYP:59# 00#00000001
@BPV 1 23 0		ST	@IV 16
1 24 0	@LBL 9		
1 24 0	@LBL 10		
		@NETWORK_BEGIN	
1 25 0		@FUORG 0	@30 2 VAR
@BPV 1 25 0		@FUPAR 0	@IV 8
1 25 0		@FUPAR 0	@TYP:43# 0
1 25 0		@FUCA 0	
		@NETWORK_END	
1 25 0		JMPCN	@LBL 11
1 26 0		LD	@TYP:59# 00#00000001
@BPV 1 26 0		ST	@IV 17
1 27 0	@LBL 11		
1 27 0	@LBL 12		
		@NETWORK_BEGIN	
1 29 0		@FUORG 0	@25 6 VAR
1 29 0		@FUPAR 0	@IV 12
1 29 0		@FUPAR 0	@IV 13
1 29 0		@FUPAR 0	@IV 14
1 29 0		@FUPAR 0	@IV 15
1 29 0		@FUPAR 0	@IV 16
1 29 0		@FUPAR 0	@IV 17
@BPV 1 29 0		@FURET 0	@IV 11
1 29 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
1 31 0		@FUORG 0	@30 2 VAR
1 31 0		@FUPAR 0	@IV 1
1 31 0		@FUPAR 0	@TYP:59# 00#00000001
1 31 0		@FURET 0	@PAR 2
1 31 0		@FUCA 0	
1 31 0		@FUORG 1	@30 2 VAR
1 31 0		@FUPAR 1	@IV 2
1 31 0		@FUPAR 1	@TYP:59# 00#00000000
1 31 0		@FURET 1	@PAR 2
1 31 0		@FUCA 1	
1 31 0		@FUORG 2	@38 2 VAR
1 31 0		@FUPAR 2	@RET 0
1 31 0		@FUPAR 2	@RET 1
1 31 0		@FURET 2	@PAR 4
1 31 0		@FUCA 2	
1 31 0		@FUORG 3	@33 2 VAR
1 31 0		@FUPAR 3	@IV 11
1 31 0		@FUPAR 3	@TYP:59# 00#00000000
1 31 0		@FURET 3	@PAR 4
1 31 0		@FUCA 3	
1 31 0		@FUORG 4	@26 2 VAR
1 31 0		@FUPAR 4	@RET 2
1 31 0		@FUPAR 4	@RET 3
1 31 0		@FURET 4	@PAR 8
1 31 0		@FUCA 4	
1 31 0		@FUORG 5	@33 2 VAR
@BPV 1 32 0		@FUPAR 5	@IV 1
1 32 0		@FUPAR 5	@TYP:59# 00#00000001
1 32 0		@FURET 5	@PAR 7
1 32 0		@FUCA 5	
1 32 0		@FUORG 6	@33 2 VAR
1 32 0		@FUPAR 6	@IV 11
1 32 0		@FUPAR 6	@IV 2
1 32 0		@FURET 6	@PAR 7
1 32 0		@FUCA 6	
1 32 0		@FUORG 7	@26 2 VAR
1 32 0		@FUPAR 7	@RET 5
1 32 0		@FUPAR 7	@RET 6
1 32 0		@FURET 7	@PAR 8
1 32 0		@FUCA 7	
1 32 0		@FUORG 8	@38 2 VAR
1 32 0		@FUPAR 8	@RET 4
1 32 0		@FUPAR 8	@RET 7
1 32 0		@FURET 8	@PAR 9
1 32 0		@FUCA 8	
1 32 0		@FUORG 9	@37 1 VAR
1 32 0		@FUPAR 9	@RET 8
@BPV 1 31 0		@FURET 9	@IV 10
1 32 0		@FUCA 9	
		@NETWORK_END	
1 34 0		LD	@IV 10
@BPV 1 34 0		ST	@IFBP 18.1
1 34 0		CAL	@IFB 18
1 36 0		LD	@IFBP 18.2
@BPV 1 36 0		ST	@IV 9
