(*
T: FUNCTION_BLOCK SCALE_AI
FW: NO
CI#: 84
QSL: 15
QVE: 15
QVPC: 15
QPar: 11
QFBI: 3
*)
@V 1 2 0
sX	1	VAR_INPUT	@TYP:48
		     

;

@V 1 3 0
sX1	2	VAR_INPUT	@TYP:59
		     

;

@V 1 4 0
sX2	3	VAR_INPUT	@TYP:59
		     

;

@V 1 5 0
sY1	4	VAR_INPUT	@TYP:59
		     

;

@V 1 6 0
sY2	5	VAR_INPUT	@TYP:59
		     

;

@V 1 7 0
sbSafeCurrentOK	6	VAR_INPUT	@TYP:43
		     

;

@V 1 11 0
sY_Scal	7	VAR_OUTPUT	@TYP:59
		     

;

@V 1 12 0
iOUT_Y_Scal	8	VAR_OUTPUT	@TYP:4
		     

;

@V 1 13 0
bAMM_MSF	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 14 0
sbSL_OK	10	VAR_OUTPUT	@TYP:43
		     

;

@V 1 15 0
sbMsOK	11	VAR_OUTPUT	@TYP:43
		     

;

@V 1 8 0
xCONV	12	VAR	@FB:100
		     

;

@V 1 9 0
xKeepAMM_2s_A	13	VAR	@FB:91
		     

;

@V 1 10 0
xTOF	14	VAR	@FB:43
		     

;

@V 2 19 0
__SCALE_AI@0	15	VAR	@TYP:59
		     

;

