(*
NUPG: 1
NFWPG: 0
NUFB: 25
NFWFB: 33
NUFU: 0
NFWFU: 61
NTPOU: 120
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	ACTF	0x00000000	   	 
FUNCTION	FW	00002	ADD	0x00000000	   	 
FUNCTION	FW	00003	AND	0x00000000	   	 
FUNCTION_BLOCK	FW	00004	CTD	0x00000000	   	 
FUNCTION_BLOCK	FW	00005	CTU	0x00000000	   	 
FUNCTION_BLOCK	FW	00006	CTUD	0x00000000	   	 
FUNCTION	FW	00007	EQ	0x00000000	   	 
FUNCTION_BLOCK	FW	00008	F_TRIG	0x00000000	   	 
FUNCTION	FW	00009	GE	0x00000000	   	 
FUNCTION	FW	00010	GT	0x00000000	   	 
FUNCTION	FW	00011	LE	0x00000000	   	 
FUNCTION	FW	00012	LT	0x00000000	   	 
FUNCTION	FW	00013	NE	0x00000000	   	 
FUNCTION	FW	00014	NOT	0x00000000	   	 
FUNCTION	FW	00015	OR	0x00000000	   	 
FUNCTION_BLOCK	FW	00016	R_TRIG	0x00000000	   	 
FUNCTION_BLOCK	FW	00017	SR	0x00000000	   	 
FUNCTION_BLOCK	FW	00018	RS	0x00000000	   	 
FUNCTION	FW	00019	SUB	0x00000000	   	 
FUNCTION_BLOCK	FW	00020	TOF	0x00000000	   	 
FUNCTION_BLOCK	FW	00021	TON	0x00000000	   	 
FUNCTION_BLOCK	FW	00022	TP	0x00000000	   	 
FUNCTION	FW	00023	XOR	0x00000000	   	 
FUNCTION	FW	00024	ACTF_S	0x00000000	   	 
FUNCTION	FW	00025	ADD_S	0x00000000	   	 
FUNCTION	FW	00026	AND_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00027	CTD_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00028	CTU_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00029	CTUD_S	0x00000000	   	 
FUNCTION	FW	00030	EQ_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00031	F_TRIG_S	0x00000000	   	 
FUNCTION	FW	00032	GE_S	0x00000000	   	 
FUNCTION	FW	00033	GT_S	0x00000000	   	 
FUNCTION	FW	00034	LE_S	0x00000000	   	 
FUNCTION	FW	00035	LT_S	0x00000000	   	 
FUNCTION	FW	00036	NE_S	0x00000000	   	 
FUNCTION	FW	00037	NOT_S	0x00000000	   	 
FUNCTION	FW	00038	OR_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00039	R_TRIG_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00040	SR_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00041	RS_S	0x00000000	   	 
FUNCTION	FW	00042	SUB_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00043	TOF_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00044	TON_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00045	TP_S	0x00000000	   	 
FUNCTION	FW	00046	XOR_S	0x00000000	   	 
FUNCTION	FW	00047	BOOL_TO_SAFEBOOL	0x00000000	   	 
FUNCTION	FW	00048	SAFEBOOL_TO_BOOL	0x00000000	   	 
FUNCTION	FW	00049	BYTE_TO_SAFEBYTE	0x00000000	   	 
FUNCTION	FW	00050	SAFEBYTE_TO_BYTE	0x00000000	   	 
FUNCTION	FW	00051	WORD_TO_SAFEWORD	0x00000000	   	 
FUNCTION	FW	00052	SAFEWORD_TO_WORD	0x00000000	   	 
FUNCTION	FW	00053	DWORD_TO_SAFEDWORD	0x00000000	   	 
FUNCTION	FW	00054	SAFEDWORD_TO_DWORD	0x00000000	   	 
FUNCTION	FW	00055	INT_TO_SAFEINT	0x00000000	   	 
FUNCTION	FW	00056	SAFEINT_TO_INT	0x00000000	   	 
FUNCTION	FW	00057	TIME_TO_SAFETIME	0x00000000	   	 
FUNCTION	FW	00058	SAFETIME_TO_TIME	0x00000000	   	 
FUNCTION	FW	00059	BIT_TEST	0x00000000	   	 
FUNCTION	FW	00060	GET_MSB	0x00000000	   	 
FUNCTION	FW	00061	GET_LSB	0x00000000	   	 
FUNCTION	FW	00062	SET_MSB	0x00000000	   	 
FUNCTION	FW	00063	SET_LSB	0x00000000	   	 
FUNCTION	FW	00064	SWAP	0x00000000	   	 
FUNCTION	FW	00065	I_BIT_IN_BYTE	0x00000000	   	 
FUNCTION	FW	00066	I_BIT_IN_WORD	0x00000000	   	 
FUNCTION	FW	00067	I_BIT_IN_DWORD	0x00000000	   	 
FUNCTION	FW	00068	S_BIT_IN_BYTE	0x00000000	   	 
FUNCTION	FW	00069	S_BIT_IN_WORD	0x00000000	   	 
FUNCTION	FW	00070	S_BIT_IN_DWORD	0x00000000	   	 
FUNCTION	FW	00071	R_BIT_IN_BYTE	0x00000000	   	 
FUNCTION	FW	00072	R_BIT_IN_WORD	0x00000000	   	 
FUNCTION	FW	00073	R_BIT_IN_DWORD	0x00000000	   	 
FUNCTION	FW	00074	DIV	0x00000000	   	 
FUNCTION	FW	00075	DIV_S	0x00000000	   	 
FUNCTION	FW	00076	MUL	0x00000000	   	 
FUNCTION	FW	00077	MUL_S	0x00000000	   	 
FUNCTION_BLOCK	FW	00078	PULSE_GEN	0x00000000	   	 
FUNCTION_BLOCK	FW	00079	PULSE_GEN_S	0x00000000	   	 
FUNCTION	FW	00081	SEL_S	0x00000000	   	 
FUNCTION_BLOCK	USER	00091	KeepAMM_2s	0x00000509	   	 
FUNCTION	FW	00099	SAFEDINT_TO_DINT	0x00000000	   	 
FUNCTION_BLOCK	FW	00103	SAFETIME_TO_SAFEDINT	0x00000044	   	 
FUNCTION_BLOCK	USER	00082	FROZEN	0x00000509	   	 
FUNCTION_BLOCK	USER	00083	DI_MON	0x00000509	   	 
FUNCTION_BLOCK	FW	00100	SAFEINT_TO_SAFEDINT	0x00000044	   	 
FUNCTION_BLOCK	USER	00084	SCALE_AI	0x00000509	   	 
FUNCTION_BLOCK	USER	00085	CALC_VOL	0x00000509	   	 
FUNCTION_BLOCK	FW	00104	DINT_TO_INT	0x00000044	   	 
FUNCTION	FW	00105	INT_TO_WORD	0x00000000	   	 
FUNCTION_BLOCK	USER	00086	PARA_INT	0x00000509	   	 
FUNCTION_BLOCK	FW	00108	MathBib_CALC	0x00000046	   	 
FUNCTION_BLOCK	FW	00106	ABS_S_BR	0x0000004F	   	 
FUNCTION_BLOCK	FW	00107	SUB_S_BR	0x0000004F	   	 
FUNCTION_BLOCK	USER	00087	DEVIATION	0x00000509	   	 
FUNCTION_BLOCK	USER	00088	RO_SMxxx	0x00000509	   	 
FUNCTION_BLOCK	USER	00089	PARA_BOOL	0x00000509	   	 
FUNCTION_BLOCK	USER	00095	ELAPSED_TIME	0x00000509	   	 
FUNCTION_BLOCK	USER	00090	GAS_TRAIN	0x00000509	   	 
FUNCTION_BLOCK	USER	00092	SET_DINT_S	0x00000509	   	 
FUNCTION_BLOCK	USER	00094	DI_MON_PARA	0x00000509	   	 
FUNCTION_BLOCK	USER	00113	ELAPSED_TIME_TOF	0x00000509	   	 
FUNCTION_BLOCK	USER	00109	ERV_Fan	0x00000509	   	 
FUNCTION	FW	00115	SEL	0x00000000	   	 
FUNCTION_BLOCK	USER	00110	ERV_Lou	0x00000509	   	 
FUNCTION_BLOCK	USER	00111	ERV_NrFailed	0x00000509	   	 
FUNCTION_BLOCK	USER	00112	ERV_PC_NotDone	0x00000509	   	 
FUNCTION_BLOCK	FW	00114	SAFEDINT_TO_SAFEINT	0x00000044	   	 
FUNCTION_BLOCK	FW	00102	SF_RemanentData_SAFEDINT	0x00000044	   	 
FUNCTION_BLOCK	USER	00093	VENTILATION	0x00000509	   	 
FUNCTION_BLOCK	USER	00116	ELAPSED_TIME_TP	0x00000509	   	 
FUNCTION_BLOCK	USER	00096	PLAUSIBILITY	0x00000509	   	 
FUNCTION_BLOCK	USER	00118	HW_MIN_MON	0x00000509	   	 
FUNCTION_BLOCK	USER	00117	HeatWater	0x00000509	   	 
FUNCTION_BLOCK	USER	00097	HeatWaterSys	0x00000509	   	 
FUNCTION_BLOCK	FW	00119	MIN_S_BR	0x0000004F	   	 
FUNCTION_BLOCK	FW	00120	MAX_S_BR	0x0000004F	   	 
FUNCTION_BLOCK	USER	00098	INTERPOLATION	0x00000509	   	 
FUNCTION_BLOCK	FW	00101	SF_EmergencyStop_V1_00	0x00000005	   	 
PROGRAM	USER	00080	Main	0x00000509	   	 
