VAR
	xTON_WritePMEM : TON;
	write_once : BOOL;
	pmCBM : _pmCBM;
	ulChecksum : UDINT;
	ulPMPointer : UDINT;
	pm_len : UDINT;
	ulChkValue : UDINT;
	ulChecksumOld : UDINT;
	bWriteDataObj : BOOL;
	DatObjWrite_01 : DatObjWrite;
	pmPrstWriteCnt : UINT;
	pm_Error : UINT;
	bErrPermSlowDown : BOOL;
	xTON_WarnDelay : TON;
	ModulName : STRING[32];
	DatObjInfo_01 : DatObjInfo;
	pm_id : UDINT;
	pm_p : UDINT;
	bCreateDataObj : BOOL;
	perm_vers : UINT;
	DatObjRead_01 : DatObjRead;
	DatObjDelete_PermMem : DatObjDelete;
	DatObjCreate_01 : DatObjCreate;
	rP_Targ : REAL;
	rP_Targ_old : REAL;
	xTON_Nox : TON;
	bNox : BOOL; (*bit if Nox time recording is already done*)
	xTON_Set : TON;
	bSet : BOOL; (*bit if Settling time recording is already done*)
	rPr_NOx_Lim : REAL;
	iStat_State : INT;
	xTP_MaxCurr : TP;
	xTP_PelMax : TP;
	xTP_MSSTA : TP;
	k : INT;
	i : INT;
	szAlarm : STRING[6];
	j : USINT;
	m : INT;
	rPr_Starter : ARRAY[0..49] OF REAL;
	bAlarm_Ena : BOOL;
	bNoxGoUp : BOOL;
	xTON_NoxGoUp : TON;
	ERR_NOERROR : UINT := 0;
	bSection : ARRAY[0..5] OF BOOL;
	tiSection : ARRAY[0..5] OF TIME;
	ii : USINT;
	iCnt_AllStarts : USINT;
	iCnt_ManAbort : USINT;
	iCnt_Success : USINT;
	iCnt_SuccessReli : USINT;
	bSuccess : ARRAY[0..StatSize] OF BOOL;
	rStartReli : REAL;
	iCnt_End : USINT;
	rTi_Prep : ARRAY[0..2] OF REAL;
	rTi_Speedup : ARRAY[0..2] OF REAL;
	rTi_Load : ARRAY[0..2] OF REAL;
	iCnt_GoodData : USINT;
	iCnt_Begin : USINT;
	bOverFlow : BOOL;
	bBreak : BOOL;
	iCnt_Begin10 : USINT;
	iCnt_Found10 : USINT;
	rTi_Start : ARRAY[0..2] OF REAL;
	rTi_Sync : ARRAY[0..2] OF REAL;
	iCnt : USINT;
	iCnt_rpm : USINT;
	TOF_A_STRT : TOF;
	bTest_Statistic : BOOL;
	str_temp : STRING[5];
	iDays_SinceStart : INT;
	rHours_SinceStart : REAL;
	rE_SinceStart : REAL;
	rTi_SumLoad : REAL;
	rTi_SumSync : REAL;
	rTi_SumNOx : REAL;
	rTi_Stat_Max : REAL;
	xFILTER_dP : FILTER_R;
	xTON_1s : TON;
	xTON_Show_Ramp : TON;
	rP_Old_1s : REAL;
	ti_Timer : TIME;
	tiStart_PreLube : TIME;
	tiDone_PreLube : TIME;
	tiStart_Scav : TIME;
	tiDone_Scav : TIME;
	tiStart_SlowTurn : TIME;
	tiDone_SlowTurn : TIME;
	tiStart_GasLeak : TIME;
	tiDone_GasLeak : TIME;
	xTON_GCB : TON;
	bDone_PreLube : BOOL;
	bStart_PreLube : BOOL;
	bDone_GasLeak : BOOL;
	bStart_GasLeak : BOOL;
	bDone_SlowTurn : BOOL;
	bStart_SlowTurn : BOOL;
	bDone_Scav : BOOL;
	bStart_Scav : BOOL;
	bSync : BOOL := 0;
	ti_Conrod : TIME;
	tiFiring : ARRAY[0..49] OF TIME;
	rN_Firing : ARRAY[0..49] OF REAL;
	bStart_StartDur : BOOL := 0;
	bDone_StartDur : BOOL := 0;
	rN_StarterSum : ARRAY[0..49] OF REAL;
	rN_Starter_Sum : REAL;
	tiStart_StartDur : TIME := 0;
	rN_Anz : REAL;
	bTurbo_Hot : BOOL := 0;
	bSet_EngRuns : BOOL := 0;
	rN_Oil : REAL;
	rAll : REAL;
	rT_MB_Max : REAL;
	iNum_MBT_Max : USINT;
	iCnt_Hot : USINT;
	iCnt_Warm : USINT;
	iCnt_Cold : USINT;
	iCnt_Unknown : USINT;
	rTi_Starter : ARRAY[0..2] OF REAL;
	rN_Starter : ARRAY[0..2] OF REAL;
	xGetTime : DTGetTime := (0);
	DT_EngStop : DATE_AND_TIME;
	rN_Buffer : ARRAY[0..24] OF REAL;
	iCnt_Buf : USINT;
	rN_Dot_Dot : ARRAY[0..49] OF REAL;
	rN_Dot : REAL;
	rN_Dot_Old : REAL;
	rN_Avg : REAL;
	rN_Avg_Old : REAL;
	iPos_N_Dot_Dot_Max : USINT;
	iLastRunInfo : USINT;
	bSkipData : BOOL := 0;
	ti_Sync_Dur : TIME;
	tiPurge_Dur : TIME;
	tiWait4StartTempRel : TIME;
END_VAR
VAR CONSTANT
	_HOT : USINT := 3;
	_WARM : USINT := 2;
	_COLD : USINT := 1;
	_ALLRIGHT : INT := 0;
	_ENG_FAIL : INT := -1;
	_MAN_FAIL : INT := -2;
	_P_SET_FAIL : INT := -3;
END_VAR
VAR
	bSec3_Hold : BOOL := 0;
	rN_Dot_Dot_Max : REAL;
END_VAR
