VAR
	Year : USINT;
	Month : USINT;
	Day : USINT;
	Hour : USINT;
	Minute : USINT;
	Cyl_EGT_Max : USINT;
	Cyl_CBT_Max : USINT;
	Num_MBT_Max : USINT;
	ContGen : USINT;
	TripSec : USINT;
	TripPrio : USINT;
	WaterLeak : USINT;
	FastStart : USINT;
	TripID : USINT;
	Ti_Set : USINT;
	Ti_Prep : USINT;
	Ti_Speedup : USINT;
	Ti_Sync : USINT;
	Ti_Load : USINT;
	Ti_Start : USINT;
	Ti_Starter : USINT;
	Ti_Str_n100 : USINT;
	Ti_NOx : USINT;
	P_Set_MaxOS : USINT;
	P_MaxOS : USINT;
	P_Nom : USINT;
	P_Targ : USINT;
	P_Sync_Max : USINT;
	P_RampSet : USINT;
	T_Oil2 : USINT;
	T_Oil4 : USINT;
	T_Oil75 : USINT;
	T_Wat2 : USINT;
	T_Wat4 : USINT;
	T_Wat75 : USINT;
	T_T3LP_A : USINT;
	T_T3LP_B : USINT;
	T_T3HP_A : USINT;
	T_T3HP_B : USINT;
	T_EG_Max : USINT;
	T_CB_Max : USINT;
	T_MB_Max : USINT;
	I_Sync_L1 : USINT;
	I_Sync_L2 : USINT;
	I_Sync_L3 : USINT;
	Pr_Starter : USINT;
	Pr_Vessel : USINT;
	Pr_GR_n100 : USINT;
	Pr_GR_n200 : USINT;
	Pr_GR_n500 : USINT;
	Pr_GR_n890 : USINT;
	Pr_PC_n100 : USINT;
	Pr_PC_n200 : USINT;
	Pr_PC_n500 : USINT;
	Pr_PC_n890 : USINT;
	MFB50 : USINT;
	T_AirIn : USINT;
	T_T2s2 : USINT;
	T_T2s4 : USINT;
	T_T2s75 : USINT;
	Starts : USINT;
	OpHours : USINT;
	CQMax : ARRAY[0..24] OF USINT;
	Ti_PreLube : USINT;
	Ti_GasLeak : USINT;
	Ti_SlowTurn : USINT;
	Ti_Scav : USINT;
	Ti_CR_OutIn : ARRAY[0..24] OF USINT;
	Ti_CR_Out : ARRAY[0..24] OF USINT;
	Ti_CR_In : ARRAY[0..24] OF USINT;
	Ti_Firing : USINT;
	N_Firing : USINT;
	T_EG_Sync_Max : USINT;
	T_EG_Sync_Med : USINT;
	EngTemp : USINT;
	N_Starter : USINT;
	Ti_StartDur : USINT;
	Ti_LastRun : USINT;
	F_DiffMax : USINT;
	F_DiffMin : USINT;
	U_DiffMax : USINT;
	Ang_DiffMax : USINT;
	Ti_RelAux : USINT;
	LastRunInfo : USINT;
	Knck_Int_Max : USINT;
	Misf_Int_Max : USINT;
	Ti_Sync_Dur : USINT;
	CombAnomaly : USINT;
	Ti_Purge_Dur : USINT;
	Ti_Wait4StartTempRel : USINT;
END_VAR
