<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.20.56 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>lMFB50Cont.fun</File>
    <File>lMFB50Cont.typ</File>
    <File>lMFB50Cont.var</File>
    <File>MFB50Contr_Lib.h</File>
    <File>MFB50Contr_Lib_private.h</File>
    <File>MFB50Contr_Lib_types.h</File>
    <File>rtwtypes.h</File>
    <File>MFB50Contr_Lib.c</File>
    <File>main.c</File>
    <File>lib_properties.txt</File>
  </Files>
</Library>