VAR_CONFIG
	Cyclic#4.AmmBase::OUT_AB.tAB2VE AT %Q.Cyclic#5.Ventilation::IN_VE.tAB2VE;
	Cyclic#5.ParaBase::OUT_PB.tPB2MM AT %Q.Cyclic#5.Ventilation::IN_VE.tPB2MM;
	Cyclic#4.ChargingUnit::OUT_CH.rT_Ch_T1LP_Avg AT %Q.Cyclic#5.Ventilation::IN_VE.rT_Ch_T1LP_Avg;
	Cyclic#4.ChargingUnit::OUT_CH.bAMM_T_Ch_T1LP_Avg AT %Q.Cyclic#5.Ventilation::IN_VE.bAMM_T_Ch_T1LP_Avg;
	Cyclic#5.Customized::OUT_CU.rT_AirER_Customized AT %Q.Cyclic#5.Ventilation::IN_VE.rT_AirER_Customized;
	Cyclic#5.Opstate::OUT_OP.tEng_Run AT %Q.Cyclic#5.Ventilation::IN_VE.tEng_Run;
	Cyclic#5.EngineGeneral::OUT_EG.bMsg1031 AT %Q.Cyclic#5.Ventilation::IN_VE.bMsg1031;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1052 AT %Q.Cyclic#5.Ventilation::IN_VE.bMsg1052;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1053 AT %Q.Cyclic#5.Ventilation::IN_VE.bMsg1053;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1054 AT %Q.Cyclic#5.Ventilation::IN_VE.bMsg1054;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bACP_AirER_Dem AT %Q.Cyclic#5.Ventilation::IN_VE.bACP_AirER_Dem;
	Cyclic#4.AmmBase::OUT_AB.bMsg3003 AT %Q.Cyclic#5.Ventilation::IN_VE.bMsg3003;
	Cyclic#4.Opstate::OUT_OP.bEng_Aux_Dem_CDR AT %Q.Cyclic#5.Ventilation::IN_VE.bEng_Aux_Dem_CDR;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem_EPS AT %Q.Cyclic#5.Ventilation::IN_VE.bEng_Dem_EPS;
	Cyclic#5.Synchronization::OUT_SY.bOnly_Island AT %Q.Cyclic#5.Ventilation::IN_VE.bOnly_Island;
	Cyclic#5.Exhaust::OUT_EX.bRel_ScavN2 AT %Q.Cyclic#5.Ventilation::IN_VE.bRel_ScavN2;
	Cyclic#4.Opstate::OUT_OP.iSt_OpMode AT %Q.Cyclic#5.Ventilation::IN_VE.iSt_OpMode;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem AT %Q.Cyclic#5.Ventilation::IN_VE.bEng_Dem;
	Cyclic#5.Gastrain::OUT_GT.bGV_On AT %Q.Cyclic#5.Ventilation::IN_VE.bGV_On;
	Cyclic#4.Opstate::OUT_OP.bEng_Aux_Dem AT %Q.Cyclic#5.Ventilation::IN_VE.bEng_Aux_Dem;
	Cyclic#5.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#5.Ventilation::IN_VE.iIdx_OMSS;
	Cyclic#5.Exhaust::OUT_EX.bInAirER_FanSet100 AT %Q.Cyclic#5.Ventilation::IN_VE.bInAirER_FanSet100;
	Cyclic#4.Opstate::OUT_OP.rP_Act_Norm_Filt AT %Q.Cyclic#5.Ventilation::IN_VE.rP_Act_Norm_Filt;
	Cyclic#4.Ignition::OUT_IG.rN_EngAct AT %Q.Cyclic#5.Ventilation::IN_VE.rN_EngAct;
	Cyclic#5.Customized::OUT_CU.rCust_SparePara AT %Q.Cyclic#5.Ventilation::IN_VE.rCust_SparePara;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tManAuxCtr AT %Q.Cyclic#5.Ventilation::IN_VE.tManAuxCtr;
	Cyclic#4.HalIO::tERV_Op AT %Q.Cyclic#5.Ventilation::IN_VE.tERV_Op;
	Cyclic#4.HalIO::tERV_InlAir_Op AT %Q.Cyclic#5.Ventilation::IN_VE.tERV_InlAir_Op;
	Cyclic#4.HalIO::tERV_OutlAir_Op AT %Q.Cyclic#5.Ventilation::IN_VE.tERV_OutlAir_Op;
	Cyclic#4.HalIO::tT_AirER_Ext_Hi1 AT %Q.Cyclic#5.Ventilation::IN_VE.tT_AirER_Ext_Hi1;
	Cyclic#4.HalIO::tT_AirER_Ext_Hi AT %Q.Cyclic#5.Ventilation::IN_VE.tT_AirER_Ext_Hi;
	Cyclic#4.HalIO::tT_AirER_Ext_Hi3 AT %Q.Cyclic#5.Ventilation::IN_VE.tT_AirER_Ext_Hi3;
	Cyclic#4.HalIO::tT_AirER_Ext_Hi2 AT %Q.Cyclic#5.Ventilation::IN_VE.tT_AirER_Ext_Hi2;
	Cyclic#4.HalIO::tER_Ext_Err AT %Q.Cyclic#5.Ventilation::IN_VE.tER_Ext_Err;
	Cyclic#4.HalIO::tER_InlAir_Ext_Err AT %Q.Cyclic#5.Ventilation::IN_VE.tER_InlAir_Ext_Err;
	Cyclic#4.HalIO::tER_OutlAir_Ext_Err AT %Q.Cyclic#5.Ventilation::IN_VE.tER_OutlAir_Ext_Err;
	Cyclic#4.HalIO::tAirER_FS AT %Q.Cyclic#5.Ventilation::IN_VE.tAirER_FS;
	Cyclic#4.HalIO::tRel_ER_PurgeCycle AT %Q.Cyclic#5.Ventilation::IN_VE.tRel_ER_PurgeCycle;
	Cyclic#4.HalIO::tInAirER_Lou1Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tInAirER_Lou1Opened;
	Cyclic#4.HalIO::tInAirER_Lou2Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tInAirER_Lou2Opened;
	Cyclic#4.HalIO::tOutAirER_LouOpened AT %Q.Cyclic#5.Ventilation::IN_VE.tOutAirER_LouOpened;
	Cyclic#4.HalIO::tAuxV_Aux_ok AT %Q.Cyclic#5.Ventilation::IN_VE.tAuxV_Aux_ok;
	Cyclic#4.HalIO::tAuxV_ModIf_ok AT %Q.Cyclic#5.Ventilation::IN_VE.tAuxV_ModIf_ok;
	Cyclic#4.HalIO::tAuxV_Supply_Ok AT %Q.Cyclic#5.Ventilation::IN_VE.tAuxV_Supply_Ok;
	Cyclic#4.HalIO::tGCB_On AT %Q.Cyclic#5.Ventilation::IN_VE.tGCB_On;
	Cyclic#4.HalIO::tT_AirER AT %Q.Cyclic#5.Ventilation::IN_VE.tT_AirER;
	Cyclic#4.HalIO::tPos_InlLou1 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_InlLou1;
	Cyclic#4.HalIO::tPos_InlLou2 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_InlLou2;
	Cyclic#4.HalIO::tPos_OutlLou1 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_OutlLou1;
	Cyclic#4.HalIO::tPos_OutlLou2 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_OutlLou2;
	Cyclic#4.HalIO::tPos_CircLou1 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_CircLou1;
	Cyclic#4.HalIO::tPos_CircLou2 AT %Q.Cyclic#5.Ventilation::IN_VE.tPos_CircLou2;
	Cyclic#4.HalIO::tPrDiff_ER AT %Q.Cyclic#5.Ventilation::IN_VE.tPrDiff_ER;
	Cyclic#4.HalIO::tER_DoorClosed AT %Q.Cyclic#5.Ventilation::IN_VE.tER_DoorClosed;
	Cyclic#4.HalIO::tCustAnaIn AT %Q.Cyclic#5.Ventilation::IN_VE.tCustAnaIn;
	Cyclic#4.HalIO::tCustDigIn AT %Q.Cyclic#5.Ventilation::IN_VE.tCustDigIn;
	Cyclic#4.HalIO::tDPr_InAirFiltERV_Hi AT %Q.Cyclic#5.Ventilation::IN_VE.tDPr_InAirFiltERV_Hi;
	Cyclic#4.HalIO::tFireProtFlap1_InlAir_Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap1_InlAir_Closed;
	Cyclic#4.HalIO::tFireProtFlap2_InlAir_Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap2_InlAir_Closed;
	Cyclic#4.HalIO::tFireProtFlap1_InlAir_Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap1_InlAir_Opened;
	Cyclic#4.HalIO::tFireProtFlap2_InlAir_Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap2_InlAir_Opened;
	Cyclic#4.HalIO::tFireProtFlap1_OutlAir_Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap1_OutlAir_Closed;
	Cyclic#4.HalIO::tFireProtFlap2_OutlAir_Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap2_OutlAir_Closed;
	Cyclic#4.HalIO::tFireProtFlap1_OutlAir_Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap1_OutlAir_Opened;
	Cyclic#4.HalIO::tFireProtFlap2_OutlAir_Opened AT %Q.Cyclic#5.Ventilation::IN_VE.tFireProtFlap2_OutlAir_Opened;
	Cyclic#4.EngineController::OUT_EC.bFS_Act AT %Q.Cyclic#5.Ventilation::IN_VE.bFS_Act;
	Cyclic#4.HalIO::tInAirER_Lou1Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tInAirER_Lou1Closed;
	Cyclic#4.HalIO::tInAirER_Lou2Closed AT %Q.Cyclic#5.Ventilation::IN_VE.tInAirER_Lou2Closed;
	Cyclic#4.HalIO::tOutAirER_LouClosed AT %Q.Cyclic#5.Ventilation::IN_VE.tOutAirER_LouClosed;
	Cyclic#5.Ignition::OUT_IG.bInLouDemIgn AT %Q.Cyclic#5.Ventilation::IN_VE.bInLouDemIgn;
	Cyclic#5.Exhaust::OUT_EX.bInLouDemEX AT %Q.Cyclic#5.Ventilation::IN_VE.bInLouDemEX;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bInLouDemAG AT %Q.Cyclic#5.Ventilation::IN_VE.bInLouDemAG;
	Cyclic#6.EngineGeneral::OUT_EG.bERV_PC_Forced AT %Q.Cyclic#5.Ventilation::IN_VE.bERV_PC_Forced; (*SAFETY PLC*)
	Cyclic#6.EngineGeneral::OUT_EG.bSafetyPLC_Active AT %Q.Cyclic#5.Ventilation::IN_VE.bSafetyPLC_Active; (*SAFETY PLC*)
END_VAR
