; *******************************************************************************
; AGGR: Module Meta Data (data module)
;
; This code is confidential and proprietary to the INNIO Company.
; It may not be used in any form, or reproduced in any manner, without the express
; written permission of the INNIO Company.
; Copyright, INNIO Company, 2019
;
; Customized modifications: -
; ------------------------
;
; History:
; -------
; V03.99.00.00	06.03.2013	Weitzer		generated for modular software	 
; V03.99.02.00	29.05.2013	Zengerer	initial dependencies prepared
; V04.00.00.00	30.01.2014	Denk		new version
; V04.00.01.00	26.03.2014	Denk		new version
; V04.00.02.00	22.07.2014	Denk		Profibus Big/Little endian changeable, Para task update
; V04.01.00.00	01.08.2014	Denk		new version
; V04.01.01.00	01.08.2014	Denk		Bugfix, IF425 logic changed
; V04.03.00.00	04.05.2015  Denk 		MM2VIS.bImpClock for OPC added
; V04.03.01.00	02.11.2015	Zengerer 	MANDATORYMODULE statement
; V04.05.00.00	26.05.2017	Denk		InData1SIM[], OutDataSIM[] for WinMOD bus test	
;				22.07.2017	Denk		Modbus RTU Master for SCR
;				27.11.2017	Denk		Avoid OutData toggling in watch for Profibus, Profinet
; V04.06.00.00	05.07.2018	Perktold 	inData: InData2.Bit14 and 15 reserved for (very) fast start preparation
; V04.07.00.00	20.09.2018	Denk		IN_CP.iMsg array size changed to USINT[0..9999]
;				22.01.2019	Denk		Bus diagnosis and test on HMI
;				26.03.2019	Denk		local variables bPB_MSB_Out and bPB_MSB_In replaced with Para.bComm_MSB_LSB 
;				26.03.2019	Denk 		ucTeiler variable assignment with Para.iComm_MB_Factor
; V04.09.00.00	27.01.2020	Denk		Bugfix, Profibus DP old: BIG/LITTLE endian OutData-Array swapping
; V04.10.00.00	14.10.2020	Weitzer		Add VVM Mapings for AB
; V04.10.00.00  27.01.2021  Denk		Bus diagnosis arrays enlarged to 600 (send) and 32 (receive). Specification: 2020_42_CouplingBustester
;				10.03.2021	Denk		Bugfix, Bus diagnosis screen, integer value input not synchronized with bit register values. GitHub issue #62
; V04.11.00.00  13.02.2022  Denk		Bugfix, MBTCP library issue #695
;										Bugfix, bBC_Test_Recv_Reg_Forced datatyp change to MAX_IN_DATA_ARRAY
; V04.12.00.00	22.12.2022	Denk		Improvement, Modbus TCP max. size of register changed to 600 
;				16.01.2023	Perktold	GeneralCP - message 1138 - Adaption with Issue#741
;				07.02.2023	Denk		Improvement, Add 2nd Modbus TCP communication	
;				29.03.2023	Denk		Bugfix #827, HUG SCR Modbus device adress
; V04.13.00.00	08.12.2023	Denk	 	Customer bus coupling with OPC UA
;				14.12.2023	Denk		Bugfix, Modbus InData register overwritten with Aggreko extended OutData
;				31.01.2024	Denk		Second customer bus coupling Modbus TCP  
; V04.14.00.00	05.03.2025	Denk		Bugfix, rP_Set_OpcUa wrong datatype #1818
;
; Instructions for use:
; --------------------
; make only changes at the version numbers
;
; Outstandings:
; ------------
;
; *******************************************************************************
;
"<META>"
;
; Module ID: 20547
"<MODUL>CP</MODUL>"
;
; Module Version (xx.yy.zz.cc) 
"<VERSION>04.14.00.00</VERSION>"
;
; Module Basisupdate Version BU (00-99)
"<BASISUPDATE_VERSION>00</BASISUPDATE_VERSION>"
;
; Optional: specify order number for limitated module usage
"<ORDER></ORDER>" ;<!--(optional for restricted customizations; missing statement makes module valid for all orders)-->
;
; Parameter Check <PARAn Name='aAbcdef' MIN='xxx' MAX='yyy' />  (watch for correct spacings and apostrophs!)
"<PARAMETER_CHK>"
"<PARA1 Name='iIdx_Comm1_type' MIN='0' MAX='6' />"
"<PARA2 Name='iIdx_Comm2_type' MIN='0' MAX='6' />"
"<PARA3 />"
"<PARA4 />"
"<PARA5 />"
"</PARAMETER_CHK>"
;
; Statement, if engine operation is also allowed without this module (FALSE) or if this modules parameter check passing is mandatory (TRUE)
"<MANDATORYMODULE>TRUE</MANDATORYMODULE>"
;
; Permanent Datamodule Filenames<!-- NAME ist ohne Dateiendung einzutragen; Nur fuer Counter und interne Parameter verwenden-->
"<DATAMODULES>" ;<!-- optional; mehrere DATAMODULES erlaubt-->
"	<DATAMODULE>par_CP</DATAMODULE>"
"</DATAMODULES>"
;
; Dependencies Modules (MMxx.yy.zz.cc)
"<DEPENDENCIES>"
"	<DEPENDENCY MODULE='AB' VERSION='04.07.00.00' />"
"	<DEPENDENCY MODULE='PB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='OP' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='CU' VERSION='04.14.00.00' />"
"	<DEPENDENCY MODULE='HA' VERSION='04.12.00.00' />"
"	<DEPENDENCY MODULE='EG' VERSION='04.01.00.00' />"
"	<DEPENDENCY MODULE='EM' VERSION='04.05.00.00' />"
"	<DEPENDENCY MODULE='EX' VERSION='04.05.00.00' />"
"	<DEPENDENCY MODULE='KN' VERSION='04.05.00.00' />"
"	<DEPENDENCY MODULE='SA' VERSION='04.05.00.00' />"
"   <DEPENDENCY VISVERSION='02.08.00.00' />"	; Dependencies Visualization
"</DEPENDENCIES>"
;
; Module function description  
"<MODULEFUNCTION>" ;<!-- short overview documentation of module function; add reference to detailed information, if available-->
"	<General>	"
"	 Bus coupling to customer	"
"	</General>	"
""
"	<F1 Name='IN buffer' LastModified='04.00.00.00'>"
"	 Assignement of process variables to IN buffer	"
"	</F1>"
"	<F2 Name='OUT buffer' LastModified='04.00.00.00'>"
"	 Assignment of process variables to OUT buffer.  "
"	</F2>"
"	<F3 Name='Data register handling' LastModified='04.00.00.00'>"
"	 Handle correlation between IN/OUT buffer and bus specific data registers.	"
"	</F3>"
"	<F4 Name='Communication' LastModified='04.00.00.00'>"
"	 Handle communication to customer bus system.	"
"	</F4>"
"	<F5 Name='Modbus RTU Master' LastModified='04.05.00.00'>"
"	 Handle communication to HUG slave and possible other slaves.	"
"	</F5>"
"	<F6 Name='Bus diagnosis and test on HMI' LastModified='04.07.00.00'>"
"	 HMI screen with bus status and also possibility to set values for bustest	"
"	</F6>"
"	<F7 Name='iMsg structure replaces single mapping entries' LastModified='04.07.00.00'>"
"	 All alarms are handled with this one structure from Customized module.	"
"	</F7>"
""
"	<Info>"
"	Please enter additional module info here.	"
"	</Info>"
""
"	<Customized LastModified='4.4.0.0'>	"
"	- Nothing "
"	</Customized>	"	
""							
"</MODULEFUNCTION>"
;
"</META>"