VAR
	EV_TAKT02 : BOOL;
	EV_TAKT01 : BOOL;
	LampTest : BOOL;
	DmndHorn : BOOL;
	HornTest : BOOL;
	EV_TAKT10 : BOOL;
	Alarm : BOOL;
	EV_TAKT20 : BOOL;
	EVAC_HORN : BOOL;
	EVACUATION : BOOL;
	xTOF_EV_TAKT20 : TOF;
	xTOF_EV_TAKT02 : TOF;
	xTON_EV_TAKT10 : TON;
	xTON_EV_TAKT01 : TON;
	xTON_HUPEAUS : TON;
	xTP_M_BAL : TP;
	xTP_BAL : TP;
	xTP_M_GAL : TP;
	xTP_GAL : TP;
	xTP_LampTest : TP;
	xTP_GALV : TP;
	xTP_M_GALV : TP;
	xTP_HornTest : TP;
	xTP_M_COAL : TP;
	xTP_COAL : TP;
	xHorn_Active : OutExist;
	xHorn_Warning_Active : OutExist;
	xHorn_Trip_Active : OutExist;
END_VAR
