<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="H4.90">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="Coupling">
      <GlobalVariables>
        <Variable Name="MM2VIS" AutomaticEnable="True">
          <Variable Name="sBC_HW_Adr_Comm1" EnableArrayElements="True" />
          <Variable Name="sBC_HW_Adr_Comm2" EnableArrayElements="True" />
          <Variable Name="iNumBC_Test_Recv_Reg" EnableArrayElements="True" />
          <Variable Name="iNumBC_Test_Send_Reg" EnableArrayElements="True" />
        </Variable>
        <Variable Name="Para" AutomaticEnable="True" />
        <Variable Name="VIS2MM" AutomaticEnable="True">
          <Variable Name="bBC_Test_Recv_Reg" EnableArrayElements="True" />
          <Variable Name="iBC_Test_Recv_Reg" EnableArrayElements="True" />
          <Variable Name="bBC_Test_Recv_Reg_Forced" EnableArrayElements="True" />
          <Variable Name="bBC_Test_Send_Reg" EnableArrayElements="True" />
          <Variable Name="iBC_Test_Send_Reg" EnableArrayElements="True" />
          <Variable Name="bBC_Test_Send_Reg_Forced" EnableArrayElements="True" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>