(********************************************************************
 * COPYRIGHT -- INNIO Company
 ********************************************************************
 * File: PackageGlobal_Uni_IO.var
 * Author: ZengereS
 * Created: May 12, 2010
 ********************************************************************
 * PackageGlobal variables of project Universal_IO
 * V4.07   25.03.2019 / Ze			REMOVED for V4.07
 ********************************************************************)
VAR

END_VAR
