; *******************************************************************************
; AGGR: Module Meta Data (data module)
;
; This code is confidential and proprietary to the INNIO Company.
; It may not be used in any form, or reproduced in any manner, without the express
; written permission of the INNIO Company.
; Copyright, INNIO Company, 2024
;
; Customized modifications: -
; ------------------------
;
; History:
; -------
; V03.99.00.00	06.03.2013	Weitzer		generated for modular software	 
; V03.99.02.00	29.05.2013	Zengerer	initial dependencies prepared
; V04.00.00.00	30.01.2014	Denk		new version
; V04.00.01.00	21.04.2014	Denk		new version
; V04.00.02.00	20.06.2014	Denk		new version
; V04.00.03.00	10.07.2014	Denk		caniniIc: ic900_vis added
; V04.00.04.00	11.12.2014	Denk		Bugfix, missing messages 3052,3209. RiskClass for all alarms checked and corrected.
; V04.00.05.00	15.07.2015	Weitzer		optimizing of speed measurement and MissFire command
; V04.03.00.00	02.11.2015	Zengerer 	MANDATORYMODULE statement
; V04.04.00.00	15.05.2017	Gwiggner 	KLS98 validation - bugfix ignition timing point
; V04.05.00.00	27.07.2017	Messner		CAN Diagnosis Picture added
; V04.07.00.00	23.01.2019	Zengerer	Distribute Para task with perm messaage handling capability to all modules, no functional change to V4.06
; V04.10.00.00	09.03.2021	Andre		Skip fire bug fix
; V04.12.00.00	08.09.2022	Andre		Added changes for SEMIC including new SEMIC task
; V04.13.00.00	17.10.2022	Andre		Added FW 201.22. Fixed issues 1193, 1229, 1248, 1261.
; 				08.03.2024	Andre		Added FW 201.25. Set the output failure rate to 0 during the ignition self-test.
; V04.14.00.00	22.10.2024	Andre		Added 10s timer to generate OUT_IC.bIC_IgnEngergy_Hi
; 				27.11.2024	Andre		Extended maximum time for skip fire during purge starts with skip fire.
; 				18.12.2024	Andre		Send global and individual ITP during full SEMIC configuration.
; 										Avoid rounding issues of the cylinder-specific ITP offset calculation.
; 										Do not set B9049 if A3024 is set. Reset B9049 only when warning missing trigger 1 and 2 are not active.
;				28.01.2025	Andre		Fix potential A2363 after trip prio 1 or 2.
;				07.03.2025	Andre		Avoid W9339 in WinMOD simulation.
;
; Instructions for use:
; --------------------
; make only changes at the version numbers
;
; Outstandings:
; ------------
;
; *******************************************************************************
;
"<META>"
;
; Module ID
"<MODUL>IC</MODUL>"
;
; Module Version (xx.yy.zz.cc) 
"<VERSION>04.14.00.00</VERSION>"
;
; Module Basisupdate Version BU (00-99)
"<BASISUPDATE_VERSION>00</BASISUPDATE_VERSION>"
;
; Optional: specify order number for limitated module usage
"<ORDER></ORDER>" ;<!--(optional for restricted customizations; missing statement makes module valid for all orders)-->
;
; Parameter Check <PARAn Name='aAbcdef' MIN='xxx' MAX='yyy' />  (watch for correct spacings and apostrophs!)
"<PARAMETER_CHK>"
"	<PARA1 Name='iEng_Motortype' MIN='208' MAX='920' />"
"	<PARA2 />"
"	<PARA3 />"
"	<PARA4 />"
"	<PARA5 />"
"</PARAMETER_CHK>"
;
; Statement, if engine operation is also allowed without this module (FALSE) or if this module´s parameter check passing is mandatory (TRUE)
"<MANDATORYMODULE>TRUE</MANDATORYMODULE>"
;
; Permanent Datamodule Filenames<!-- enter filenames for counter and INTERNAL parameter only; filename without extention-->
"<DATAMODULES>" ;<!-- optional; mehrere DATAMODULES erlaubt-->
"	<DATAMODULE>par_IC</DATAMODULE>"
"</DATAMODULES>"
;
; Dependencies Modules (MMxx.yy.zz.cc)
"<DEPENDENCIES>"
"	<DEPENDENCY MODULE='AB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='PB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='HA' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='IG' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='OP' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='EC' VERSION='04.04.00.00' />"
"   <DEPENDENCY VISVERSION='02.13.00.00' />"			; Dependencies Visualization
"</DEPENDENCIES>"
;
; Module function description  
"<MODULEFUNCTION>" ;<!-- short overview documentation of module function; add reference to detailed information, if available-->
"	<General>	"
"	CAN communication to Monic device "
"	</General>	"
""
"	<F1 Name='CAN Communication' LastModified='04.00.00.00'>"
"	Manage and monitor CAN communication to igniton device (IC or MIC or SEMIC).	"
"	</F1>"
"	<F2 Name='Parameter sending' LastModified='04.00.00.00'>"
"	 Send parameters and operation values to the device.	"
"	</F2>"
"	<F3 Name='Error handling' LastModified='04.00.00.00'>"
"	 Forward errors from ignition device to control system. 	"
"	</F3>"
"	<F4 Name='Ignition status' LastModified='04.00.00.00'>"
"	 Read actual ignition status. "
"	</F4>"
"	<F5 Name='System version' LastModified='04.00.00.00'>"
"	 Check hard and software version of ignition system. "
"	</F5>"
"	<F6 Name='Ignition selftest' LastModified='04.00.00.00'>"
"	 Handle ignition system selftest mode. "
"	</F6>"
"	<F7 Name='Ignition Controller firmware updater' LastModified='04.00.00.00'>"
"	 Handle the firmware update of SEMIC via CAN bus. "
"	</F7>"
""
"	<Info>"
"	 V4.0.3.0 task caniniIc, ic900_vis added	"
"    V4.04.00.00 KLS98 validation - bugfix ignition timing point"
"	</Info>"
""
"	<Customized LastModified='4.0.0.0'>	"
"	- Nothing "
"	</Customized>	"	
""							
"</MODULEFUNCTION>"
;
"</META>"