<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_IG</Object>
    <Object Type="File" Description="Module global data types" Private="true">Module_IG.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">Module_IG.var</Object>
    <Object Type="Program" Language="IEC" Description="+ General task">IGGen</Object>
    <Object Type="Program" Language="IEC" Description="+ Double ignition">2xzuend</Object>
    <Object Type="Program" Language="IEC" Description="+ Ignition selftest">Selftest</Object>
    <Object Type="Program" Language="IEC" Description="+ Messages">MsgIG</Object>
    <Object Type="Program" Language="IEC" Description="+ Visualization task">VisIG</Object>
    <Object Type="Program" Language="IEC" Description="+ Parameter handling">ParIG</Object>
  </Objects>
</Package>