PROGRAM _INIT

(* Initialization for low pass filter initialization *)
xLCRPT1_PressP2.enable := TRUE;
xLCRPT1_PressP2.t      := 1;
xLCRPT1_PressP2.set    := FALSE;	

END_PROGRAM