<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">H81JGBCZ.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">BKVG92CN.ext</Object>
    <Object Type="File">77SU29HZ.ext</Object>
    <Object Type="File">0S6T9LTV.ext</Object>
    <Object Type="File">PVKCBFOZ.ext</Object>
    <Object Type="File">81MAT3SW.ext</Object>
    <Object Type="File">8TX5BPNH.ext</Object>
    <Object Type="File">1CTYFT00.ext</Object>
    <Object Type="File">1A1NR9M1.ext</Object>
    <Object Type="File">T2VAXGG6.ext</Object>
    <Object Type="File">9JVPXXTA.ext</Object>
    <Object Type="File">IDL8W0TP.ext</Object>
    <Object Type="File">BWJSCFE9.ext</Object>
    <Object Type="File">H6MJ4MUU.ext</Object>
    <Object Type="File">6WZ57KDD.ext</Object>
    <Object Type="File">R0EOXNE2.ext</Object>
    <Object Type="File">JF8B7X43.ext</Object>
    <Object Type="File">FWI0KKG6.ext</Object>
    <Object Type="File">S1CAAXR1.ext</Object>
    <Object Type="File">SFBLAZL4.ext</Object>
    <Object Type="File">2T9YOTWJ.ext</Object>
  </Objects>
</Package>