<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.13.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="Simple data object.">META_PB</Object>
    <Object Type="File" Description="Package data types" Private="true">ParaBase.typ</Object>
    <Object Type="File" Description="Para data type. DO NOT CHANGE EXISTING ITEMS!" Private="true">module_PBPara.typ</Object>
    <Object Type="File" Description="Perm data type. DO NOT CHANGE EXISTING SIZE OR SORTING!" Private="true">module_PBPerm.typ</Object>
    <Object Type="File" Description="Package variables" Private="true">ParaBase.var</Object>
    <Object Type="Program" Language="IEC" Description="+ parameter storage and modulstate communication">ParXX_TEMPLATE</Object>
    <Object Type="Program" Language="IEC" Description="+ cofiguration for basic system checks">setting_PB</Object>
    <Object Type="Program" Language="IEC" Description="+ general functions">general_PB</Object>
    <Object Type="Program" Language="IEC" Description="+ parameter handling">ParPB</Object>
    <Object Type="Program" Language="IEC" Description="+ communication master to all metamodules">ParaMaster</Object>
    <Object Type="Program" Language="IEC" Description="+ Collect the necessary version numbers for the VIS">VisVersion</Object>
    <Object Type="Program" Language="ANSIC" Description="+ Check for unresolved PV2PV mappings">Checkmap</Object>
    <Object Type="Program" Language="IEC" Description="+ Check counter integrity">PermCntCheck</Object>
    <Object Type="Program" Language="IEC" Description="+ Alarms generation">MsgPB</Object>
    <Object Type="Program" Language="IEC" Description="+ Permanent variable storage PB">PermPB</Object>
  </Objects>
</Package>