(*******************************************************************************
GeneralCP		General task

This code is confidential and proprietary to the INNIO Company.
It may not be used in any form, or reproduced in any manner,
without the express written permission of the INNIO Company.
Copyright, INNIO Company, 2023
 
Customized modifications: -
------------------------
 
History:
-------
V3.90.0			17.09.2012 Denk 	Created
V04.03.00.00	04.05.2015 Denk		MM2VIS.bImpClock for OPC added
V04.07.00		26.03.2019 Zengerer REDUCED VVM MAPPING VERSION without single bMsg Bits in vvm			
V04.09.00 		28.04.2020 Zengerer add Msg for Customized preparations in forwarding for reduced VVM mapping (issue #158)
V04.12.00		16.01.2023 Perktold	Message 1138 - Adaption with Issue#741
														
Instructions for use:
--------------------
	
		
Outstandings:
------------
Check completelyness of IN_CP.bMsgxxxx ! ; check IN_CP.bMsg2701 := 

(*******************************************************************************)


PROGRAM _CYCLIC

	(* Watchdog / generate BUSLIVE-signal *)
	xTON_CLOCK_1(IN := NOT xTON_CLOCK_2.Q, PT := T#10s);
	xTON_CLOCK_2(IN :=     xTON_CLOCK_1.Q, PT := T#10s);


	(* engine operation mode *)
	bOMSS_Man  := FALSE;	
	bOMSS_Aut  := FALSE;
	bOMSS_Test := FALSE;
	bOMSS_MAT  := FALSE;
	bOMSS_Scav := FALSE;
	CASE IN_CP.iIdx_OMSS OF
		1:	bOMSS_Man  := TRUE;	
			bOMSS_MAT  := TRUE;
		2:	bOMSS_Aut  := TRUE;
			bOMSS_MAT  := TRUE;
		3:	bOMSS_Test := TRUE;
			bOMSS_MAT  := TRUE;
		4:	bOMSS_Scav := TRUE;
	END_CASE;

	(* Clock signal for OPC on MM2VIS structure *)
	MM2VIS.bImpClock := OutData[63].8;

	
	
	(********************************************************************)
	(*  REDUCED VVM MAPPING VERSION without single bMsg Bits in vvm     *)
	(*  to supply all single Alarm Bits to MM Customized, V4.7, 2019 ...*)
	(********************************************************************)
	

	IN_CP.bMsg1001	:= 		IN_CP.iMsg[1001] > 0;	(*  V4.09 copy from iMsg[xxxx] placeholder for manny commonly prepared AMM numbers also *)		
	IN_CP.bMsg1002	:=		IN_CP.iMsg[1002] > 0;	(*  V4.09 *)
	IN_CP.bMsg1003	:=		IN_CP.iMsg[1003] > 0;	(*  V4.09 *)
	IN_CP.bMsg1004	:=		IN_CP.iMsg[1004] > 0;	(*  V4.09 *)
	IN_CP.bMsg1005	:=		IN_CP.iMsg[1005] > 0;	(*  V4.09 *)
	IN_CP.bMsg1006	:=		IN_CP.iMsg[1006] > 0;	(*  V4.09 *)
	IN_CP.bMsg1007	:=		IN_CP.iMsg[1007] > 0;	(*  V4.09 *)
	IN_CP.bMsg1008	:=		IN_CP.iMsg[1008] > 0;	(*  V4.09 *)
	IN_CP.bMsg1009	:=		IN_CP.iMsg[1009] > 0;	(*  V4.09 *)
	IN_CP.bMsg1010	:=		IN_CP.iMsg[1010] > 0;	(*  V4.09 *)
	IN_CP.bMsg1011	:=		IN_CP.iMsg[1011] > 0;	(*  V4.09 *)
	IN_CP.bMsg1012	:=		IN_CP.iMsg[1012] > 0;	(*  V4.09 *)
	IN_CP.bMsg1013	:=		IN_CP.iMsg[1013] > 0;	(*  V4.09 *)
	IN_CP.bMsg1014	:=		IN_CP.iMsg[1014] > 0;	(*  V4.09 *)	
	IN_CP.bMsg1015	:=		IN_CP.iMsg[1015] > 0;	(*  V4.09 *)
	IN_CP.bMsg1016	:=		IN_CP.iMsg[1016] > 0;	(*  V4.09 *)

	IN_CP.bMsg1017	:=		IN_CP.iMsg[1017] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1017	*)
	IN_CP.bMsg1018	:=		IN_CP.iMsg[1018] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1018	*)
	IN_CP.bMsg1019	:=		IN_CP.iMsg[1019] > 0;	(*	HeatingCooling::MM2VIS.bMsg1019	*)
	IN_CP.bMsg1020	:=		IN_CP.iMsg[1020] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1020	*)
	IN_CP.bMsg1021	:=		IN_CP.iMsg[1021] > 0;	(*	HeatingCooling::MM2VIS.bMsg1021	*)
	IN_CP.bMsg1022	:=		IN_CP.iMsg[1022] > 0;	(*	Ignition::MM2VIS.bMsg1022	*)
	IN_CP.bMsg1023	:=		IN_CP.iMsg[1023] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1023	*)
	IN_CP.bMsg1024	:=		IN_CP.iMsg[1024] > 0;	(*  prepared spare: iMsg[xxxx] placeholder, as reminder for AMM numbers without defined interface here*)
	IN_CP.bMsg1025	:=		IN_CP.iMsg[1025] > 0;	(*  prepared spare: iMsg[xxxx] placeholder, as reminder for AMM numbers without defined interface here*)
	IN_CP.bMsg1026	:=		IN_CP.iMsg[1026] > 0;	(*	EngineGeneral::MM2VIS.bMsg1026	*)
	IN_CP.bMsg1027	:=		IN_CP.iMsg[1027] > 0;	(*	Gastrain::MM2VIS.bMsg1027	*)
	IN_CP.bMsg1028	:=		IN_CP.iMsg[1028] > 0;	(*	Gastrain::MM2VIS.bMsg1028	*)
	IN_CP.bMsg1029	:=		IN_CP.iMsg[1029] > 0;	(*	Gastrain::MM2VIS.bMsg1029	*)
	IN_CP.bMsg1030	:=		IN_CP.iMsg[1030] > 0;	(*	Gastrain::MM2VIS.bMsg1030	*)
	IN_CP.bMsg1031	:=		IN_CP.iMsg[1031] > 0;	(*	EngineGeneral::OUT_EG.bMsg1031	Cyclic#5	 	*)
	IN_CP.bMsg1032	:=		IN_CP.iMsg[1032] > 0;	(*	HeatingCooling::MM2VIS.bMsg1032	*)
	IN_CP.bMsg1033	:=		IN_CP.iMsg[1033] > 0;	(*	HeatingCooling::MM2VIS.bMsg1033	*)
	IN_CP.bMsg1034	:=		IN_CP.iMsg[1034] > 0;	(*	HeatingCooling::MM2VIS.bMsg1034	*)
	IN_CP.bMsg1035	:=		IN_CP.iMsg[1035] > 0;	(*	HeatingCooling::MM2VIS.bMsg1035	*)
	IN_CP.bMsg1036	:=		IN_CP.iMsg[1036] > 0;	(*	Generator::MM2VIS.bMsg1036	*)
	IN_CP.bMsg1037	:=		IN_CP.iMsg[1037] > 0;	(*	Generator::MM2VIS.bMsg1037	*)
	IN_CP.bMsg1038	:=		IN_CP.iMsg[1038] > 0;	(*	Generator::MM2VIS.bMsg1038	*)
	IN_CP.bMsg1039	:=		IN_CP.iMsg[1039] > 0;	(*	Synchronization::MM2VIS.bMsg1039	*)
	IN_CP.bMsg1040	:=		IN_CP.iMsg[1040] > 0;	(*	ChargingUnit::MM2VIS.bMsg1040	*)
	IN_CP.bMsg1041	:=		IN_CP.iMsg[1041] > 0;	(*	Synchronization::MM2VIS.bMsg1041	*)
	IN_CP.bMsg1042	:=		IN_CP.iMsg[1042] > 0;	(*	Synchronization::MM2VIS.bMsg1042	*)
	IN_CP.bMsg1043	:=		IN_CP.iMsg[1043] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1043	*)
	IN_CP.bMsg1044	:=		IN_CP.iMsg[1044] > 0;	(*	EngineController::MM2VIS.bMsg1044	*)
	IN_CP.bMsg1045	:=		IN_CP.iMsg[1045] > 0;	(*  prepared spare: iMsg[xxxx] placeholder, as reminder for AMM numbers without defined interface *)
	IN_CP.bMsg1046	:=		IN_CP.iMsg[1046] > 0;	(*	Exhaust::MM2VIS.bMsg1046	*)
	IN_CP.bMsg1047	:=		IN_CP.iMsg[1047] > 0;	(*	EngineController::MM2VIS.bMsg1047	*)
	IN_CP.bMsg1048	:=		IN_CP.iMsg[1048] > 0;	(*	Knocking::MM2VIS.bMsg1048	*)
	IN_CP.bMsg1049	:=		IN_CP.iMsg[1049] > 0;	(*	EngineController::MM2VIS.bMsg1049	*)
	IN_CP.bMsg1050	:=		IN_CP.iMsg[1050] > 0;	(*	HeatingCooling::MM2VIS.bMsg1050	*)
	IN_CP.bMsg1051	:=		IN_CP.iMsg[1051] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1051	*)
	IN_CP.bMsg1052	:=		IN_CP.iMsg[1052] > 0;	(*	AuxiliariesGeneral::OUT_AG.bMsg1052		 	*)
	IN_CP.bMsg1053	:=		IN_CP.iMsg[1053] > 0;	(*	AuxiliariesGeneral::OUT_AG.bMsg1053		 	*)
	IN_CP.bMsg1054	:=		IN_CP.iMsg[1054] > 0;	(*	AuxiliariesGeneral::OUT_AG.bMsg1054		 	*)
	IN_CP.bMsg1055	:=		IN_CP.iMsg[1055] > 0;	(*  prepared spare *)
	IN_CP.bMsg1056	:=		IN_CP.iMsg[1056] > 0;	(*	EngineGeneral::MM2VIS.bMsg1056	*)
	IN_CP.bMsg1057	:=		IN_CP.iMsg[1057] > 0;	(*	Gastrain::MM2VIS.bMsg1057	*)
	IN_CP.bMsg1058	:=		IN_CP.iMsg[1058] > 0;	(*	Gastrain::MM2VIS.bMsg1058	*)
	IN_CP.bMsg1059	:=		IN_CP.iMsg[1059] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1059	*)
	IN_CP.bMsg1060	:=		IN_CP.iMsg[1060] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1060	*)
	IN_CP.bMsg1061	:=		IN_CP.iMsg[1061] > 0;	(*	Ignition::MM2VIS.bMsg1061	*)
	IN_CP.bMsg1062	:=		IN_CP.iMsg[1062] > 0;	(*	Generator::MM2VIS.bMsg1062	*)
	IN_CP.bMsg1063	:=		IN_CP.iMsg[1063] > 0;	(*	HeatingCooling::MM2VIS.bMsg1063	*)
	IN_CP.bMsg1064	:=		IN_CP.iMsg[1064] > 0;	(*	Ignition::MM2VIS.bMsg1064	*)
	IN_CP.bMsg1165	:=		IN_CP.iMsg[1165] > 0;	(*  prepared spare *)
	IN_CP.bMsg1166	:=		IN_CP.iMsg[1166] > 0;	(*  prepared spare *)
	IN_CP.bMsg1167	:=		IN_CP.iMsg[1167] > 0;	(*  prepared spare *)
	IN_CP.bMsg1168	:=		IN_CP.iMsg[1168] > 0;	(*  prepared spare *)
	IN_CP.bMsg1169	:=		IN_CP.iMsg[1169] > 0;	(*  prepared spare *)		
	IN_CP.bMsg1070	:=		IN_CP.iMsg[1070] > 0;	(*	HeatingCooling::MM2VIS.bMsg1070	*)
	IN_CP.bMsg1071	:=		IN_CP.iMsg[1071] > 0;	(*	HeatingCooling::MM2VIS.bMsg1071	*)
	IN_CP.bMsg1072	:=		IN_CP.iMsg[1072] > 0;	(*  prepared spare *)
	IN_CP.bMsg1073	:=		IN_CP.iMsg[1073] > 0;	(*	Generator::MM2VIS.bMsg1073	*)
	IN_CP.bMsg1074	:=		IN_CP.iMsg[1074] > 0;	(*  prepared spare *)
	IN_CP.bMsg1075	:=		IN_CP.iMsg[1075] > 0;	(*  prepared spare *)
	IN_CP.bMsg1076	:=		IN_CP.iMsg[1076] > 0;	(*  prepared spare *)
	IN_CP.bMsg1077	:=		IN_CP.iMsg[1077] > 0;	(*	ChargingUnit::MM2VIS.bMsg1077	*)
	IN_CP.bMsg1078	:=		IN_CP.iMsg[1078] > 0;	(*	ChargingUnit::MM2VIS.bMsg1078	*)
	IN_CP.bMsg1079	:=		IN_CP.iMsg[1079] > 0;	(*  prepared spare *)
	IN_CP.bMsg1080	:=		IN_CP.iMsg[1080] > 0;	(*	EngineController::MM2VIS.bMsg1080	*)
	IN_CP.bMsg1081	:=		IN_CP.iMsg[1081] > 0;	(*	Knocking::MM2VIS.bMsg1081	*)
	IN_CP.bMsg1082	:=		IN_CP.iMsg[1082] > 0;	(*  prepared spare *)
	IN_CP.bMsg1083	:=		IN_CP.iMsg[1083] > 0;	(*	Gasmixer::MM2VIS.bMsg1083	*)
	IN_CP.bMsg1084	:=		IN_CP.iMsg[1084] > 0;	(*	Gastrain::MM2VIS.bMsg1084	*)
	IN_CP.bMsg1085	:=		IN_CP.iMsg[1085] > 0;	(*	Gastrain::MM2VIS.bMsg1085	*)
	IN_CP.bMsg1086	:=		IN_CP.iMsg[1086] > 0;	(*	Gastrain::MM2VIS.bMsg1086	*)
	IN_CP.bMsg1087	:=		IN_CP.iMsg[1087] > 0;	(*	Gastrain::MM2VIS.bMsg1087	*)
	IN_CP.bMsg1088	:=		IN_CP.iMsg[1088] > 0;	(*	Gastrain::MM2VIS.bMsg1088	*)
	IN_CP.bMsg1089	:=		IN_CP.iMsg[1089] > 0;	(*  prepared spare *)
	IN_CP.bMsg1090	:=		IN_CP.iMsg[1090] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1090	*)
	IN_CP.bMsg1091	:=		IN_CP.iMsg[1091] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1091	*)
	IN_CP.bMsg1092	:=		IN_CP.iMsg[1092] > 0;	(*	Exhaust::MM2VIS.bMsg1092	*)
	IN_CP.bMsg1093	:=		IN_CP.iMsg[1093] > 0;	(*  prepared spare *)
	IN_CP.bMsg1094	:=		IN_CP.iMsg[1094] > 0;	(*	Gastrain::MM2VIS.bMsg1094	*)
	IN_CP.bMsg1095	:=		IN_CP.iMsg[1095] > 0;	(*	Gastrain::MM2VIS.bMsg1095	*)
	IN_CP.bMsg1096	:=		IN_CP.iMsg[1096] > 0;	(*  prepared spare *)
	IN_CP.bMsg1097	:=		IN_CP.iMsg[1097] > 0;	(*  prepared spare *)
	IN_CP.bMsg1098	:=		IN_CP.iMsg[1098] > 0;	(*  prepared spare *)
	IN_CP.bMsg1099	:=		IN_CP.iMsg[1099] > 0;	(*	Coupling::MM2VIS.bMsg1099	*)
	IN_CP.bMsg1100	:=		IN_CP.iMsg[1100] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1100	*)
	IN_CP.bMsg1101	:=		IN_CP.iMsg[1101] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1101	*)
	IN_CP.bMsg1104	:=		IN_CP.iMsg[1104] > 0;	(*	Exhaust::MM2VIS.bMsg1104	*)
	IN_CP.bMsg1105	:=		IN_CP.iMsg[1105] > 0;	(*	ChargingUnit::MM2VIS.bMsg1105	*)
	IN_CP.bMsg1106	:=		IN_CP.iMsg[1106] > 0;	(*	Exhaust::MM2VIS.bMsg1106	*)
	IN_CP.bMsg1108	:=		IN_CP.iMsg[1108] > 0;	(*	Opstate::MM2VIS.bMsg1108	*)
	IN_CP.bMsg1109	:=		IN_CP.iMsg[1109] > 0;	(*	Generator::MM2VIS.bMsg1109	*)
	IN_CP.bMsg1110	:=		IN_CP.iMsg[1110] > 0;	(*	Generator::MM2VIS.bMsg1110	*)
	IN_CP.bMsg1111	:=		IN_CP.iMsg[1111] > 0;	(*	Generator::MM2VIS.bMsg1111	*)
	IN_CP.bMsg1112	:=		IN_CP.iMsg[1112] > 0;	(*	Generator::MM2VIS.bMsg1112	*)
	IN_CP.bMsg1113	:=		IN_CP.iMsg[1113] > 0;	(*	Generator::MM2VIS.bMsg1113	*)
	IN_CP.bMsg1114	:=		IN_CP.iMsg[1114] > 0;	(*	ChargingUnit::MM2VIS.bMsg1114	*)
	IN_CP.bMsg1115	:=		IN_CP.iMsg[1115] > 0;	(*  prepared spare *)
	IN_CP.bMsg1116	:=		IN_CP.iMsg[1116] > 0;	(*  prepared spare *)
	IN_CP.bMsg1117	:=		IN_CP.iMsg[1117] > 0;	(*  prepared spare *)
	IN_CP.bMsg1118	:=		IN_CP.iMsg[1118] > 0;	(*  prepared spare *)
	IN_CP.bMsg1119	:=		IN_CP.iMsg[1119] > 0;	(*  prepared spare *)
	IN_CP.bMsg1120	:=		IN_CP.iMsg[1120] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1120	*)
	IN_CP.bMsg1121	:=		IN_CP.iMsg[1121] > 0;	(*	Generator::MM2VIS.bMsg1121	*)
	IN_CP.bMsg1122	:=		IN_CP.iMsg[1122] > 0;	(*	Generator::MM2VIS.bMsg1122	*)
	IN_CP.bMsg1123	:=		IN_CP.iMsg[1123] > 0;	(*	Generator::MM2VIS.bMsg1123	*)
	IN_CP.bMsg1124	:=		IN_CP.iMsg[1124] > 0;	(*	Generator::MM2VIS.bMsg1124	*)
	IN_CP.bMsg1125	:=		IN_CP.iMsg[1125] > 0;	(*	Generator::MM2VIS.bMsg1125	*)
	IN_CP.bMsg1126	:=		IN_CP.iMsg[1126] > 0;	(*	Generator::MM2VIS.bMsg1126	*)
	IN_CP.bMsg1127	:=		IN_CP.iMsg[1127] > 0;	(*	Generator::MM2VIS.bMsg1127	*)
	IN_CP.bMsg1128	:=		IN_CP.iMsg[1128] > 0;	(*	Gastrain::MM2VIS.bMsg1128	*)
	IN_CP.bMsg1129	:=		IN_CP.iMsg[1129] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1129	*)
	IN_CP.bMsg1130	:=		IN_CP.iMsg[1130] > 0;	(*	HeatingCooling::MM2VIS.bMsg1130	*)
	IN_CP.bMsg1131	:=		IN_CP.iMsg[1131] > 0;	(*  prepared spare - risk class 10 and this is only for trips 1,2 or 3. Remote reset is deactivated *)
	IN_CP.bMsg1132	:=		IN_CP.iMsg[1132] > 0;	(*	Generator::MM2VIS.bMsg1132	*)
	IN_CP.bMsg1133	:=		IN_CP.iMsg[1133] > 0;	(*  prepared spare *)
	IN_CP.bMsg1134	:=		IN_CP.iMsg[1134] > 0;	(*	Generator::MM2VIS.bMsg1134	*)
	IN_CP.bMsg1135	:=		IN_CP.iMsg[1135] > 0;	(*	Ventilation::MM2VIS.bMsg1135	*)
	IN_CP.bMsg1136	:=		IN_CP.iMsg[1136] > 0;	(*  prepared spare *)
	IN_CP.bMsg1137	:=		IN_CP.iMsg[1137] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1137	*)
	IN_CP.bMsg1138	:=		IN_CP.iMsg[2295] > 0 OR IN_CP.iMsg[2296] > 0 OR IN_CP.iMsg[1138] > 0;	(*	Ventilation::MM2VIS.bMsg1138 | Adaption with Issue#741*)
	IN_CP.bMsg1139	:=		IN_CP.iMsg[1139] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1139	*)
	IN_CP.bMsg1140	:=		IN_CP.iMsg[1140] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1140	*)
	IN_CP.bMsg1141	:=		IN_CP.iMsg[1141] > 0;	(*  prepared spare *)
	IN_CP.bMsg1142	:=		IN_CP.iMsg[1142] > 0;	(*  prepared spare *)
	IN_CP.bMsg1143	:=		IN_CP.iMsg[1143] > 0;	(*	Generator::MM2VIS.bMsg1143	*)
	IN_CP.bMsg1144	:=		IN_CP.iMsg[1144] > 0;	(*	Generator::MM2VIS.bMsg1144	*)
	IN_CP.bMsg1145	:=		IN_CP.iMsg[1145] > 0;	(*	HeatingCooling::MM2VIS.bMsg1145	*)
	IN_CP.bMsg1147	:=		IN_CP.iMsg[1147] > 0;	(*	Coupling::MM2VIS.bMsg1147	*)
	IN_CP.bMsg1148	:=		IN_CP.iMsg[1148] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1148	*)
	IN_CP.bMsg1149	:=		IN_CP.iMsg[1149] > 0;	(*  prepared spare *)
	IN_CP.bMsg1150	:=		IN_CP.iMsg[1150] > 0;	(*	Coupling::MM2VIS.bMsg1150	*)
	IN_CP.bMsg1151	:=		IN_CP.iMsg[1151] > 0;	(*	Coupling::MM2VIS.bMsg1151	*)
	IN_CP.bMsg1152	:=		IN_CP.iMsg[1152] > 0;	(*  prepared spare *)
	IN_CP.bMsg1153	:=		IN_CP.iMsg[1153] > 0;	(*	EngineController::MM2VIS.bMsg1153	*)
	IN_CP.bMsg1154	:=		IN_CP.iMsg[1154] > 0;	(*	Generator::MM2VIS.bMsg1154	*)
	IN_CP.bMsg1155	:=		IN_CP.iMsg[1155] > 0;	(*	Generator::MM2VIS.bMsg1155	*)
	IN_CP.bMsg1156	:=		IN_CP.iMsg[1156] > 0;	(*	Generator::MM2VIS.bMsg1156	*)
	IN_CP.bMsg1157	:=		IN_CP.iMsg[1157] > 0;	(*	Generator::MM2VIS.bMsg1157	*)
	IN_CP.bMsg1158	:=		IN_CP.iMsg[1158] > 0;	(*	Generator::MM2VIS.bMsg1158	*)
	IN_CP.bMsg1159	:=		IN_CP.iMsg[1159] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1159	*)
	IN_CP.bMsg1160	:=		IN_CP.iMsg[1160] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1160	*)
	IN_CP.bMsg1161	:=		IN_CP.iMsg[1161] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1162	:=		IN_CP.iMsg[1162] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1163	:=		IN_CP.iMsg[1163] > 0;	(*	Exhaust::MM2VIS.bMsg1163	*)
	IN_CP.bMsg1164	:=		IN_CP.iMsg[1164] > 0;	(*	Exhaust::MM2VIS.bMsg1164	*)
	IN_CP.bMsg1165	:=		IN_CP.iMsg[1165] > 0;	(*	Exhaust::MM2VIS.bMsg1165	*)
	IN_CP.bMsg1166	:=		IN_CP.iMsg[1166] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg1166	*)
	IN_CP.bMsg1167	:=		IN_CP.iMsg[1167] > 0;	(*	HeatingCooling::MM2VIS.bMsg1167	*)
	IN_CP.bMsg1168	:=		IN_CP.iMsg[1168] > 0;	(*	EngineGeneral::MM2VIS.bMsg1168	*)
	IN_CP.bMsg1169	:=		IN_CP.iMsg[1169] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1170	:=		IN_CP.iMsg[1170] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1171	:=		IN_CP.iMsg[1171] > 0;	(*	Exhaust::MM2VIS.bMsg1171	*)
	IN_CP.bMsg1172	:=		IN_CP.iMsg[1172] > 0;	(*	Exhaust::MM2VIS.bMsg1172	*)
	IN_CP.bMsg1173	:=		IN_CP.iMsg[1173] > 0;	(*	Exhaust::MM2VIS.bMsg1173	*)
	IN_CP.bMsg1174	:=		IN_CP.iMsg[1174] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1175	:=		IN_CP.iMsg[1175] > 0;	(*	Synchronization::MM2VIS.bMsg1175	*)
	IN_CP.bMsg1176	:=		IN_CP.iMsg[1176] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1177	:=		IN_CP.iMsg[1177] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1178	:=		IN_CP.iMsg[1178] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1179	:=		IN_CP.iMsg[1179] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1180	:=		IN_CP.iMsg[1180] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1181	:=		IN_CP.iMsg[1181] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1182	:=		IN_CP.iMsg[1182] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1183	:=		IN_CP.iMsg[1183] > 0	;	(*  prepared spare *)																																			
	IN_CP.bMsg1184	:=		IN_CP.iMsg[1184] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1185	:=		IN_CP.iMsg[1185] > 0;	(*	Generator::MM2VIS.bMsg1185	*)
	IN_CP.bMsg1186	:=		IN_CP.iMsg[1186] > 0;	(*	HeatingCooling::MM2VIS.bMsg1186	*)
	IN_CP.bMsg1187	:=		IN_CP.iMsg[1187] > 0;	(*	HeatingCooling::MM2VIS.bMsg1187	*)
	IN_CP.bMsg1188	:=		IN_CP.iMsg[1188] > 0;	(*	Opstate::MM2VIS.bMsg1188	*)
	IN_CP.bMsg1189	:=		IN_CP.iMsg[1189] > 0;	(*	Synchronization::MM2VIS.bMsg1189	*)
	IN_CP.bMsg1190	:=		IN_CP.iMsg[1190] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1191	:=		IN_CP.iMsg[1191] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1192	:=		IN_CP.iMsg[1192] > 0	;	(*	EngineController::MM2VIS.bMsg1192	*)
	IN_CP.bMsg1193	:=		IN_CP.iMsg[1193] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1194	:=		IN_CP.iMsg[1194] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1195	:=		IN_CP.iMsg[1195] > 0	;	(*  prepared spare *)			
	IN_CP.bMsg1196	:=		IN_CP.iMsg[1196] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1197	:=		IN_CP.iMsg[1197] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1198	:=		IN_CP.iMsg[1198] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1199	:=		IN_CP.iMsg[1199] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1200	:=		IN_CP.iMsg[1200] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1201	:=		IN_CP.iMsg[1201] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1202	:=		IN_CP.iMsg[1202] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1203	:=		IN_CP.iMsg[1203] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1204	:=		IN_CP.iMsg[1204] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1205	:=		IN_CP.iMsg[1205] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1206	:=		IN_CP.iMsg[1206] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1207	:=		IN_CP.iMsg[1207] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1208	:=		IN_CP.iMsg[1208] > 0	;	(*  prepared spare *)	
	IN_CP.bMsg1209	:=		IN_CP.iMsg[1209] > 0;	(*	Synchronization::MM2VIS.bMsg1209	*)
	IN_CP.bMsg1210	:=		IN_CP.iMsg[1210] > 0;	(*	Synchronization::MM2VIS.bMsg1210	*)
	IN_CP.bMsg1211	:=		IN_CP.iMsg[1211] > 0;	(*	Synchronization::MM2VIS.bMsg1211	*)
	IN_CP.bMsg1212	:=		IN_CP.iMsg[1212] > 0;	(*	Synchronization::MM2VIS.bMsg1212	*)
	IN_CP.bMsg1213	:=		IN_CP.iMsg[1213] > 0;	(*	Synchronization::MM2VIS.bMsg1213	*)
	IN_CP.bMsg1214	:=		IN_CP.iMsg[1214] > 0;	(*	Synchronization::MM2VIS.bMsg1214	*)
	IN_CP.bMsg1215	:=		IN_CP.iMsg[1215] > 0	;	(*  prepared spare *)
	IN_CP.bMsg1216	:=		IN_CP.iMsg[1216] > 0;	(*	Synchronization::MM2VIS.bMsg1216	*)
	IN_CP.bMsg1217	:=		IN_CP.iMsg[1217] > 0;	(*	Synchronization::MM2VIS.bMsg1217	*)
	IN_CP.bMsg1218	:=		IN_CP.iMsg[1218] > 0;	(*	Synchronization::MM2VIS.bMsg1218	*)
	IN_CP.bMsg1219	:=		IN_CP.iMsg[1219] > 0;	(*	Synchronization::MM2VIS.bMsg1219	*)
	IN_CP.bMsg1220	:=		IN_CP.iMsg[1220] > 0;	(*	Synchronization::MM2VIS.bMsg1220	*)
	IN_CP.bMsg1221	:=		IN_CP.iMsg[1221] > 0;	(*	Synchronization::MM2VIS.bMsg1221	*)
	IN_CP.bMsg1222	:=		IN_CP.iMsg[1222] > 0;	(*	Synchronization::MM2VIS.bMsg1222	*)
	IN_CP.bMsg1223	:=		IN_CP.iMsg[1223] > 0;		(*  prepared spare *)
	IN_CP.bMsg1224	:=		IN_CP.iMsg[1224] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1225	:=		IN_CP.iMsg[1225] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1226	:=		IN_CP.iMsg[1226] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1227	:=		IN_CP.iMsg[1227] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1228	:=		IN_CP.iMsg[1228] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1229	:=		IN_CP.iMsg[1229] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1230	:=		IN_CP.iMsg[1230] > 0;		(*  prepared spare *)	
	//	IN_CP.bMsg1231	:=		IN_CP.iMsg[1231] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1232	:=		IN_CP.iMsg[1232] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1233	:=		IN_CP.iMsg[1233] > 0;		(*  prepared spare *)
	//	IN_CP.bMsg1234	:=		IN_CP.iMsg[1234] > 0;		(*  prepared spare *)	
	IN_CP.bMsg1235	:=		IN_CP.iMsg[1235] > 0;	(*	Synchronization::MM2VIS.bMsg1235	*)
	IN_CP.bMsg1236	:=		IN_CP.iMsg[1236] > 0;	(*	Synchronization::MM2VIS.bMsg1236	*)
	IN_CP.bMsg1237	:=		IN_CP.iMsg[1237] > 0;	(*	Synchronization::MM2VIS.bMsg1237	*)
	IN_CP.bMsg1238	:=		IN_CP.iMsg[1238] > 0;	(*	Synchronization::MM2VIS.bMsg1238	*)
	IN_CP.bMsg1239	:=		IN_CP.iMsg[1239] > 0;		(*  prepared spare TODO???  *)
	//	IN_CP.bMsg1240	:=		IN_CP.iMsg[1240] > 0;		(*  TODO??  *)
	(* ... *)
	IN_CP.bMsg2060	:=		IN_CP.iMsg[2060] > 0;		(*  TODO??  *)
	(***********************)		
	IN_CP.bMsg2061	:=		IN_CP.iMsg[2061] > 0;	(*	EngineController::MM2VIS.bMsg2061	*)
	IN_CP.bMsg2062	:=		IN_CP.iMsg[2062] > 0;	(*	EngineController::MM2VIS.bMsg2062	*)
	IN_CP.bMsg2063	:=		IN_CP.iMsg[2063] > 0;	(*	EngineController::MM2VIS.bMsg2063	*)
	IN_CP.bMsg2064	:=		IN_CP.iMsg[2064] > 0;	(*	EngineController::MM2VIS.bMsg2064	*)
	IN_CP.bMsg2065	:=		IN_CP.iMsg[2065] > 0;	(*	EngineController::MM2VIS.bMsg2065	*)
	IN_CP.bMsg2066	:=		IN_CP.iMsg[2066] > 0;	(*	EngineController::MM2VIS.bMsg2066	*)
	IN_CP.bMsg2067	:=		IN_CP.iMsg[2067] > 0;	(*	EngineController::MM2VIS.bMsg2067	*)
	IN_CP.bMsg2068	:=		IN_CP.iMsg[2068] > 0;	(*	EngineController::MM2VIS.bMsg2068	*)
	IN_CP.bMsg2069	:=		IN_CP.iMsg[2069] > 0;	(*	EngineController::MM2VIS.bMsg2069	*)
	IN_CP.bMsg2070	:=		IN_CP.iMsg[2070] > 0;	(*	EngineController::MM2VIS.bMsg2070	*)
	IN_CP.bMsg2071	:=		IN_CP.iMsg[2071] > 0;	(*	EngineController::MM2VIS.bMsg2071	*)
	IN_CP.bMsg2072	:=		IN_CP.iMsg[2072] > 0;	(*	EngineController::MM2VIS.bMsg2072	*)
	IN_CP.bMsg2073	:=		IN_CP.iMsg[2073] > 0;	(*	EngineController::MM2VIS.bMsg2073	*)
	IN_CP.bMsg2074	:=		IN_CP.iMsg[2074] > 0;	(*	EngineController::MM2VIS.bMsg2074	*)
	IN_CP.bMsg2075	:=		IN_CP.iMsg[2075] > 0;	(*	EngineController::MM2VIS.bMsg2075	*)
	IN_CP.bMsg2076	:=		IN_CP.iMsg[2076] > 0;	(*	EngineController::MM2VIS.bMsg2076	*)
	IN_CP.bMsg2077	:=		IN_CP.iMsg[2077] > 0;	(*	EngineController::MM2VIS.bMsg2077	*)
	IN_CP.bMsg2078	:=		IN_CP.iMsg[2078] > 0;	(*	EngineController::MM2VIS.bMsg2078	*)
	IN_CP.bMsg2079	:=		IN_CP.iMsg[2079] > 0;	(*	EngineController::MM2VIS.bMsg2079	*)
	IN_CP.bMsg2080	:=		IN_CP.iMsg[2080] > 0;	(*	EngineController::MM2VIS.bMsg2080	*)
	IN_CP.bMsg2081	:=		IN_CP.iMsg[2081] > 0;	(*	spare *)
	IN_CP.bMsg2082	:=		IN_CP.iMsg[2082] > 0;	(*	Opstate::MM2VIS.bMsg2082	*)
	IN_CP.bMsg2083	:=		IN_CP.iMsg[2083] > 0;	(*	spare *)	
	IN_CP.bMsg2084	:=		IN_CP.iMsg[2084] > 0;	(*	EngineController::MM2VIS.bMsg2084	*)
	IN_CP.bMsg2085	:=		IN_CP.iMsg[2085] > 0;	(*	spare *)
	IN_CP.bMsg2086	:=		IN_CP.iMsg[2086] > 0;	(*	Gasmixer::MM2VIS.bMsg2086	*)
//	IN_CP.bMsg2087	:=		IN_CP.iMsg[2087] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)
//	IN_CP.bMsg2096	:=		IN_CP.iMsg[2096] > 0;	(*   spare *)	
	IN_CP.bMsg2097	:=		IN_CP.iMsg[2097] > 0;	(*	Opstate::MM2VIS.bMsg2097	*)
	IN_CP.bMsg2098	:=		IN_CP.iMsg[2098] > 0;	(*	Exhaust::MM2VIS.bMsg2098	*)
	IN_CP.bMsg2100	:=		IN_CP.iMsg[2100] > 0;	(*	Generator::MM2VIS.bMsg2100	*)
	IN_CP.bMsg2101	:=		IN_CP.iMsg[2101] > 0;	(*	HeatingCooling::MM2VIS.bMsg2101	*)
	IN_CP.bMsg2102	:=		IN_CP.iMsg[2102] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2102	*)
	IN_CP.bMsg2103	:=		IN_CP.iMsg[2103] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2103	*)
	IN_CP.bMsg2104	:=		IN_CP.iMsg[2104] > 0;	(*	HeatingCooling::MM2VIS.bMsg2104	*)
	IN_CP.bMsg2105	:=		IN_CP.iMsg[2105] > 0;	(*	Generator::MM2VIS.bMsg2105	*)
	IN_CP.bMsg2106	:=		IN_CP.iMsg[2106] > 0;	(*	Generator::MM2VIS.bMsg2106	*)
	IN_CP.bMsg2107	:=		IN_CP.iMsg[2107] > 0;	(*	Generator::MM2VIS.bMsg2107	*)
	IN_CP.bMsg2108	:=		IN_CP.iMsg[2108] > 0;	(*	Generator::MM2VIS.bMsg2108	*)
	IN_CP.bMsg2109	:=		IN_CP.iMsg[2109] > 0;	(*	Generator::MM2VIS.bMsg2109	*)
	IN_CP.bMsg2110	:=		IN_CP.iMsg[2110] > 0;	(*	Generator::MM2VIS.bMsg2110	*)
	IN_CP.bMsg2111	:=		IN_CP.iMsg[2111] > 0;	(*	Knocking::MM2VIS.bMsg2111	*)
	IN_CP.bMsg2112	:=		IN_CP.iMsg[2112] > 0;	(*	prepared spare *)
	IN_CP.bMsg2113	:=		IN_CP.iMsg[2113] > 0;	(*	Exhaust::MM2VIS.bMsg2113	*)
	IN_CP.bMsg2114	:=		IN_CP.iMsg[2114] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2114	*)
	IN_CP.bMsg2115	:=		IN_CP.iMsg[2115] > 0;	(*	Generator::MM2VIS.bMsg2115	*)
	IN_CP.bMsg2116	:=		IN_CP.iMsg[2116] > 0;	(*	HeatingCooling::MM2VIS.bMsg2116	*)
	IN_CP.bMsg2117	:=		IN_CP.iMsg[2117] > 0;	(*	HeatingCooling::MM2VIS.bMsg2117	*)
	IN_CP.bMsg2118	:=		IN_CP.iMsg[2118] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2118	*)
	IN_CP.bMsg2119	:=		IN_CP.iMsg[2119] > 0;	(*	HeatingCooling::MM2VIS.bMsg2119	*)
	IN_CP.bMsg2120	:=		IN_CP.iMsg[2120] > 0;	(*	Ventilation::MM2VIS.bMsg2120	*)
//	IN_CP.bMsg2121	:=		IN_CP.iMsg[2121] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)
//	IN_CP.bMsg2138	:=		IN_CP.iMsg[2138] > 0;	(*   spare *)	
	IN_CP.bMsg2139	:=		IN_CP.iMsg[2139] > 0;	(*	Synchronization::MM2VIS.bMsg2139	*)
//	IN_CP.bMsg2140	:=		IN_CP.iMsg[2140] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)
//	IN_CP.bMsg2155	:=		IN_CP.iMsg[2155] > 0;	(*   spare *)
	IN_CP.bMsg2156	:=		IN_CP.iMsg[2156] > 0;	(*	Generator::MM2VIS.bMsg2156	*)
	IN_CP.bMsg2157	:=		IN_CP.iMsg[2157] > 0;	(*	Generator::MM2VIS.bMsg2157	*)
	IN_CP.bMsg2258	:=		IN_CP.iMsg[2158] > 0;	(*  prepared spare *)
	IN_CP.bMsg2259	:=		IN_CP.iMsg[2159] > 0;	(*  prepared spare *)
//	IN_CP.bMsg2260	:=		IN_CP.iMsg[2160] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)	
//	IN_CP.bMsg2200	:=		IN_CP.iMsg[2200] > 0;	(*   spare *)
//	IN_CP.bMsg2201	:=		IN_CP.iMsg[2201] > 0;	(*   spare *)
	IN_CP.bMsg2202	:=		IN_CP.iMsg[2202] > 0;	(*	Generator::MM2VIS.bMsg2202	*)
	IN_CP.bMsg2203	:=		IN_CP.iMsg[2203] > 0;	(*	Generator::MM2VIS.bMsg2203	*)
	IN_CP.bMsg2204	:=		IN_CP.iMsg[2204] > 0;	(*	Generator::MM2VIS.bMsg2204	*)
	IN_CP.bMsg2205	:=		IN_CP.iMsg[2205] > 0;	(*	Generator::MM2VIS.bMsg2205	*)
	IN_CP.bMsg2206	:=		IN_CP.iMsg[2206] > 0;	(*	Generator::MM2VIS.bMsg2206	*)
	IN_CP.bMsg2207	:=		IN_CP.iMsg[2207] > 0;	(*	Generator::MM2VIS.bMsg2207	*)
	IN_CP.bMsg2208	:=		IN_CP.iMsg[2208] > 0;	(*	Generator::MM2VIS.bMsg2208	*)
	IN_CP.bMsg2209	:=		IN_CP.iMsg[2209] > 0;	(*	Generator::MM2VIS.bMsg2209	*)
	IN_CP.bMsg2210	:=		IN_CP.iMsg[2210] > 0;	(*	Generator::MM2VIS.bMsg2210	*)
	IN_CP.bMsg2211	:=		IN_CP.iMsg[2211] > 0;	(*	Generator::MM2VIS.bMsg2211	*)
	IN_CP.bMsg2212	:=		IN_CP.iMsg[2212] > 0;	(*	Generator::MM2VIS.bMsg2212	*)
	IN_CP.bMsg2213	:=		IN_CP.iMsg[2213] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2213	*)
	IN_CP.bMsg2214	:=		IN_CP.iMsg[2214] > 0;	(*  prepared spare *)
	IN_CP.bMsg2215	:=		IN_CP.iMsg[2215] > 0;	(*	ChargingUnit::MM2VIS.bMsg2215	*)
	IN_CP.bMsg2216	:=		IN_CP.iMsg[2216] > 0;	(*	ChargingUnit::MM2VIS.bMsg2216	*)
	IN_CP.bMsg2217	:=		IN_CP.iMsg[2217] > 0;	(*	ChargingUnit::MM2VIS.bMsg2217	*)
	IN_CP.bMsg2218	:=		IN_CP.iMsg[2218] > 0;	(*	ChargingUnit::MM2VIS.bMsg2218	*)
	IN_CP.bMsg2219	:=		IN_CP.iMsg[2219] > 0;	(*	ChargingUnit::MM2VIS.bMsg2219	*)
	IN_CP.bMsg2220	:=		IN_CP.iMsg[2220] > 0;	(*	ChargingUnit::MM2VIS.bMsg2220	*)
	IN_CP.bMsg2221	:=		IN_CP.iMsg[2221] > 0;	(*	ChargingUnit::MM2VIS.bMsg2221	*)
	IN_CP.bMsg2222	:=		IN_CP.iMsg[2222] > 0;	(*	ChargingUnit::MM2VIS.bMsg2222	*)
	IN_CP.bMsg2223	:=		IN_CP.iMsg[2223] > 0;	(*	ChargingUnit::MM2VIS.bMsg2223	*)
	IN_CP.bMsg2224	:=		IN_CP.iMsg[2224] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2224	*)
	IN_CP.bMsg2225	:=		IN_CP.iMsg[2225] > 0;	(*	ChargingUnit::MM2VIS.bMsg2225	*)
	IN_CP.bMsg2226	:=		IN_CP.iMsg[2226] > 0;	(*	ChargingUnit::MM2VIS.bMsg2226	*)
	IN_CP.bMsg2227	:=		IN_CP.iMsg[2227] > 0;	(*	EngineGeneral::MM2VIS.bMsg2227		V04.02.00.00	*)
	IN_CP.bMsg2228	:=		IN_CP.iMsg[2228] > 0;	(*	EngineGeneral::MM2VIS.bMsg2228		V04.02.00.00	*)
	IN_CP.bMsg2229	:=		IN_CP.iMsg[2229] > 0;	(*	EngineGeneral::MM2VIS.bMsg2229		V04.02.00.00	*)
	IN_CP.bMsg2230	:=		IN_CP.iMsg[2230] > 0;	(*	EngineGeneral::MM2VIS.bMsg2230		V04.02.00.00	*)
	IN_CP.bMsg2231	:=		IN_CP.iMsg[2231] > 0;	(*  prepared spare *)
	IN_CP.bMsg2232	:=		IN_CP.iMsg[2232] > 0;	(*	EngineGeneral::MM2VIS.bMsg2232		V04.02.00.00	*)
	IN_CP.bMsg2233	:=		IN_CP.iMsg[2233] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2233	*)
	IN_CP.bMsg2234	:=		IN_CP.iMsg[2234] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2234	*)
	IN_CP.bMsg2235	:=		IN_CP.iMsg[2235] > 0;	(*	Generator::MM2VIS.bMsg2235	*)
	IN_CP.bMsg2236	:=		IN_CP.iMsg[2236] > 0;	(*	ChargingUnit::MM2VIS.bMsg2236	*)
	IN_CP.bMsg2237	:=		IN_CP.iMsg[2237] > 0;	(*	ChargingUnit::MM2VIS.bMsg2237	*)
	IN_CP.bMsg2238	:=		IN_CP.iMsg[2238] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2238	*)
	IN_CP.bMsg2239	:=		IN_CP.iMsg[2239] > 0;	(*	ChargingUnit::MM2VIS.bMsg2239	*)
	IN_CP.bMsg2240	:=		IN_CP.iMsg[2240] > 0;	(*  prepared spare *)
	IN_CP.bMsg2241	:=		IN_CP.iMsg[2241] > 0;	(*  prepared spare *)
	IN_CP.bMsg2242	:=		IN_CP.iMsg[2242] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2242	*)
	IN_CP.bMsg2243	:=		IN_CP.iMsg[2243] > 0;	(*	Gastrain::MM2VIS.bMsg2243	*)
	IN_CP.bMsg2244	:=		IN_CP.iMsg[2244] > 0;	(*  prepared spare *)
	IN_CP.bMsg2245	:=		IN_CP.iMsg[2245] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2246	:=		IN_CP.iMsg[2246] > 0;	(*	Gastrain::MM2VIS.bMsg2246	*)
	IN_CP.bMsg2247	:=		IN_CP.iMsg[2247] > 0;	(*	Gastrain::MM2VIS.bMsg2247	*)
	IN_CP.bMsg2248	:=		IN_CP.iMsg[2248] > 0;	(*  prepared spare *)
	IN_CP.bMsg2249	:=		IN_CP.iMsg[2249] > 0;	(*  prepared spare *)
	IN_CP.bMsg2250	:=		IN_CP.iMsg[2250] > 0;	(*	Gastrain::MM2VIS.bMsg2250	*)
	IN_CP.bMsg2251	:=		IN_CP.iMsg[2251] > 0;	(*	Gastrain::MM2VIS.bMsg2251	*)
	IN_CP.bMsg2252	:=		IN_CP.iMsg[2252] > 0;	(*	EngineController::MM2VIS.bMsg2252		V4.05.00	*)
	IN_CP.bMsg2253	:=		IN_CP.iMsg[2253] > 0;	(*	SAFI::MM2VIS.bMsg2253		V4.05.00	*)
	IN_CP.bMsg2254	:=		IN_CP.iMsg[2254] > 0;	(*	SAFI::MM2VIS.bMsg2254	*)
	IN_CP.bMsg2255	:=		IN_CP.iMsg[2255] > 0;	(*	SAFI::MM2VIS.bMsg2255	*)
	IN_CP.bMsg2256	:=		IN_CP.iMsg[2256] > 0;	(*	SAFI::MM2VIS.bMsg2256	*)
	IN_CP.bMsg2257	:=		IN_CP.iMsg[2257] > 0;	(*	Gastrain::MM2VIS.bMsg2257	*)
	IN_CP.bMsg2258	:=		IN_CP.iMsg[2258] > 0;	(*	ChargingUnit::MM2VIS.bMsg2258	*)
	IN_CP.bMsg2259	:=		IN_CP.iMsg[2259] > 0;	(*	ChargingUnit::MM2VIS.bMsg2259	*)
//	IN_CP.bMsg2260	:=		IN_CP.iMsg[2260] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)	
//	IN_CP.bMsg2265	:=		IN_CP.iMsg[2265] > 0;	(*   spare *)
	IN_CP.bMsg2266	:=		IN_CP.iMsg[2266] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2266	*)
	IN_CP.bMsg2267	:=		IN_CP.iMsg[2267] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2267	*)
	IN_CP.bMsg2268	:=		IN_CP.iMsg[2268] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2268	*)
	IN_CP.bMsg2269	:=		IN_CP.iMsg[2269] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2269	*)
	IN_CP.bMsg2270	:=		IN_CP.iMsg[2270] > 0;	(*	EngineGeneral::MM2VIS.bMsg2270		V04.02.00.00	*)
	IN_CP.bMsg2277	:=		IN_CP.iMsg[2277] > 0;	(*	Generator::MM2VIS.bMsg2277	*)
//	IN_CP.bMsg2278	:=		IN_CP.iMsg[2278] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)
//	IN_CP.bMsg2284	:=		IN_CP.iMsg[2284] > 0;	(*   spare *)
	IN_CP.bMsg2285	:=		IN_CP.iMsg[2285] > 0;	(*	EngineGeneral::MM2VIS.bMsg2285		V04.02.00.00	*)
	IN_CP.bMsg2286	:=		IN_CP.iMsg[2286] > 0;	(*	EngineGeneral::MM2VIS.bMsg2286		V04.02.00.00	*)
//	IN_CP.bMsg2287	:=		IN_CP.iMsg[2287] > 0;	(*   spare *)
//	(* -> CREATE FORWARDING ON DEMAND! *)
//	IN_CP.bMsg2499	:=		IN_CP.iMsg[2499] > 0;	(*   spare *)
	
//	IN_CP.bMsg2500	:=		IN_CP.iMsg[2500] > 0;	(*   spare *)		
	IN_CP.bMsg2501	:=		IN_CP.iMsg[2501] > 0;	(*	Generator::MM2VIS.bMsg2501	*)
	IN_CP.bMsg2502	:=		IN_CP.iMsg[2502] > 0;	(*	Generator::MM2VIS.bMsg2502	*)
	IN_CP.bMsg2503	:=		IN_CP.iMsg[2503] > 0;	(*	Generator::MM2VIS.bMsg2503	*)
	IN_CP.bMsg2504	:=		IN_CP.iMsg[2504] > 0;	(*	Generator::MM2VIS.bMsg2504	*)
	IN_CP.bMsg2505	:=		IN_CP.iMsg[2505] > 0;	(*	Generator::MM2VIS.bMsg2505	*)
	IN_CP.bMsg2506	:=		IN_CP.iMsg[2506] > 0;	(*	Generator::MM2VIS.bMsg2506	*)
	IN_CP.bMsg2507	:=		IN_CP.iMsg[2507] > 0;	(*	Generator::MM2VIS.bMsg2507	*)
	IN_CP.bMsg2508	:=		IN_CP.iMsg[2508] > 0;	(*	Generator::MM2VIS.bMsg2508	*)
	IN_CP.bMsg2509	:=		IN_CP.iMsg[2509] > 0;	(*   spare *)
//	IN_CP.bMsg2510	:=		IN_CP.iMsg[2510] > 0;	(*   spare *)
//	IN_CP.bMsg2511	:=		IN_CP.iMsg[2511] > 0;	(*   spare *)
//	IN_CP.bMsg2512	:=		IN_CP.iMsg[2512] > 0;	(*   spare *)
//	IN_CP.bMsg2513	:=		IN_CP.iMsg[2513] > 0;	(*   spare *)	
	IN_CP.bMsg2514	:=		IN_CP.iMsg[2514] > 0;	(*	EngineController::MM2VIS.bMsg2514	*)
	IN_CP.bMsg2515	:=		IN_CP.iMsg[2515] > 0;	(*	EngineController::MM2VIS.bMsg2515	*)
	IN_CP.bMsg2516	:=		IN_CP.iMsg[2516] > 0;	(*	EngineController::MM2VIS.bMsg2516	*)
	IN_CP.bMsg2517	:=		IN_CP.iMsg[2517] > 0;	(*	EngineController::MM2VIS.bMsg2517	*)
	IN_CP.bMsg2518	:=		IN_CP.iMsg[2518] > 0;	(*  prepared spare *)
	IN_CP.bMsg2519	:=		IN_CP.iMsg[2519] > 0;	(*  prepared spare *)
	IN_CP.bMsg2520	:=		IN_CP.iMsg[2520] > 0;	(*  prepared spare *)
	IN_CP.bMsg2521	:=		IN_CP.iMsg[2521] > 0;	(*  prepared spare *)
	IN_CP.bMsg2522	:=		IN_CP.iMsg[2522] > 0;	(*  prepared spare *)
	IN_CP.bMsg2523	:=		IN_CP.iMsg[2523] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2524	:=		IN_CP.iMsg[2524] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2524	*)
	IN_CP.bMsg2525	:=		IN_CP.iMsg[2525] > 0;	(*	ChargingUnit::MM2VIS.bMsg2525	*)
	IN_CP.bMsg2526	:=		IN_CP.iMsg[2526] > 0;	(*	ChargingUnit::MM2VIS.bMsg2526	*)
	IN_CP.bMsg2527	:=		IN_CP.iMsg[2527] > 0;	(*	ChargingUnit::MM2VIS.bMsg2527	*)
	IN_CP.bMsg2528	:=		IN_CP.iMsg[2528] > 0;	(*	ChargingUnit::MM2VIS.bMsg2528	*)
	IN_CP.bMsg2529	:=		IN_CP.iMsg[2529] > 0;	(*	ChargingUnit::MM2VIS.bMsg2529	*)
	IN_CP.bMsg2530	:=		IN_CP.iMsg[2530] > 0;	(*	ChargingUnit::MM2VIS.bMsg2530	*)
	IN_CP.bMsg2531	:=		IN_CP.iMsg[2531] > 0;	(*	ChargingUnit::MM2VIS.bMsg2531	*)
	IN_CP.bMsg2532	:=		IN_CP.iMsg[2532] > 0;	(*	ChargingUnit::MM2VIS.bMsg2532	*)
	IN_CP.bMsg2533	:=		IN_CP.iMsg[2533] > 0;	(*	ChargingUnit::MM2VIS.bMsg2533	*)
	IN_CP.bMsg2534	:=		IN_CP.iMsg[2534] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2534	*)
	IN_CP.bMsg2535	:=		IN_CP.iMsg[2535] > 0;	(*	Gastrain::MM2VIS.bMsg2535	*)
	IN_CP.bMsg2536	:=		IN_CP.iMsg[2536] > 0;	(*	Gastrain::MM2VIS.bMsg2536	*)
	IN_CP.bMsg2537	:=		IN_CP.iMsg[2537] > 0;	(*	Gastrain::MM2VIS.bMsg2537	*)
	IN_CP.bMsg2538	:=		IN_CP.iMsg[2538] > 0;	(*	Gastrain::MM2VIS.bMsg2538	*)
	IN_CP.bMsg2539	:=		IN_CP.iMsg[2539] > 0;	(*	ChargingUnit::MM2VIS.bMsg2539	*)
	IN_CP.bMsg2540	:=		IN_CP.iMsg[2540] > 0;	(*	ChargingUnit::MM2VIS.bMsg2540	*)
	IN_CP.bMsg2541	:=		IN_CP.iMsg[2541] > 0;	(*	ChargingUnit::MM2VIS.bMsg2541	*)
	IN_CP.bMsg2542	:=		IN_CP.iMsg[2542] > 0;	(*	EngineGeneral::MM2VIS.bMsg2542		V04.02.00.00	*)
	IN_CP.bMsg2543	:=		IN_CP.iMsg[2543] > 0;	(*	ChargingUnit::MM2VIS.bMsg2543	*)
	IN_CP.bMsg2544	:=		IN_CP.iMsg[2544] > 0;	(*	EngineGeneral::MM2VIS.bMsg2544		V04.02.00.00	*)
	IN_CP.bMsg2545	:=		IN_CP.iMsg[2545] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2545	*)
	IN_CP.bMsg2546	:=		IN_CP.iMsg[2546] > 0;	(*	Exhaust::MM2VIS.bMsg2546	*)
	IN_CP.bMsg2547	:=		IN_CP.iMsg[2547] > 0;	(*	Exhaust::MM2VIS.bMsg2547	*)
	IN_CP.bMsg2548	:=		IN_CP.iMsg[2548] > 0;	(*	ChargingUnit::MM2VIS.bMsg2548	*)
	IN_CP.bMsg2549	:=		IN_CP.iMsg[2549] > 0;	(*	Exhaust::MM2VIS.bMsg2549	*)
	IN_CP.bMsg2550	:=		IN_CP.iMsg[2550] > 0;	(*	ChargingUnit::MM2VIS.bMsg2550	*)
	IN_CP.bMsg2551	:=		IN_CP.iMsg[2551] > 0;	(*	Exhaust::MM2VIS.bMsg2551	*)
	IN_CP.bMsg2552	:=		IN_CP.iMsg[2552] > 0;	(*	EngineGeneral::MM2VIS.bMsg2552		V04.02.00.00	*)
	IN_CP.bMsg2553	:=		IN_CP.iMsg[2553] > 0;	(*	EngineGeneral::MM2VIS.bMsg2553		V04.02.00.00	*)
	IN_CP.bMsg2554	:=		IN_CP.iMsg[2554] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2554	*)
	IN_CP.bMsg2555	:=		IN_CP.iMsg[2555] > 0;	(*	Generator::MM2VIS.bMsg2555	*)
	IN_CP.bMsg2556	:=		IN_CP.iMsg[2556] > 0;	(*	Generator::MM2VIS.bMsg2556	*)
	IN_CP.bMsg2557	:=		IN_CP.iMsg[2557] > 0;	(*  prepared spare *)
	IN_CP.bMsg2558	:=		IN_CP.iMsg[2558] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2558	*)
	IN_CP.bMsg2559	:=		IN_CP.iMsg[2559] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2559	*)
	IN_CP.bMsg2560	:=		IN_CP.iMsg[2560] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2560	*)
	IN_CP.bMsg2561	:=		IN_CP.iMsg[2561] > 0;	(*	EngineGeneral::MM2VIS.bMsg2561		V04.02.00.00	*)
	IN_CP.bMsg2562	:=		IN_CP.iMsg[2562] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2563	:=		IN_CP.iMsg[2563] > 0;	(*	ChargingUnit::MM2VIS.bMsg2563	*)
	IN_CP.bMsg2564	:=		IN_CP.iMsg[2564] > 0;	(*	ChargingUnit::MM2VIS.bMsg2564	*)
	IN_CP.bMsg2565	:=		IN_CP.iMsg[2565] > 0;	(*	ChargingUnit::MM2VIS.bMsg2565	*)
	IN_CP.bMsg2566	:=		IN_CP.iMsg[2566] > 0;	(*	ChargingUnit::MM2VIS.bMsg2566	*)
	IN_CP.bMsg2567	:=		IN_CP.iMsg[2567] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2568	:=		IN_CP.iMsg[2568] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2569	:=		IN_CP.iMsg[2569] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2570	:=		IN_CP.iMsg[2570] > 0;	(*  prepared spare *)		
	IN_CP.bMsg2571	:=		IN_CP.iMsg[2571] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2571	*)
	IN_CP.bMsg2572	:=		IN_CP.iMsg[2572] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2572	*)
	IN_CP.bMsg2573	:=		IN_CP.iMsg[2573] > 0;	(*	Generator::MM2VIS.bMsg2573	*)
	IN_CP.bMsg2574	:=		IN_CP.iMsg[2574] > 0;	(*  prepared spare *)
	IN_CP.bMsg2575	:=		IN_CP.iMsg[2575] > 0;	(*  prepared spare *)
	IN_CP.bMsg2576	:=		IN_CP.iMsg[2576] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2576	*)
	IN_CP.bMsg2577	:=		IN_CP.iMsg[2577] > 0;	(*  prepared spare *)
	IN_CP.bMsg2578	:=		IN_CP.iMsg[2578] > 0;	(*	Gastrain::MM2VIS.bMsg2578	*)
	IN_CP.bMsg2579	:=		IN_CP.iMsg[2579] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2579	*)
	IN_CP.bMsg2580	:=		IN_CP.iMsg[2580] > 0;	(*  prepared spare *)
	IN_CP.bMsg2581	:=		IN_CP.iMsg[2581] > 0;	(*  prepared spare *)
	IN_CP.bMsg2582	:=		IN_CP.iMsg[2582] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2582	*)
	IN_CP.bMsg2585	:=		IN_CP.iMsg[2585] > 0;	(*	SAFI::MM2VIS.bMsg2585	*)
	IN_CP.bMsg2586	:=		IN_CP.iMsg[2586] > 0;	(*  prepared spare *)
	IN_CP.bMsg2587	:=		IN_CP.iMsg[2587] > 0;	(*  prepared spare *)
	IN_CP.bMsg2588	:=		IN_CP.iMsg[2588] > 0;	(*  prepared spare *)
	IN_CP.bMsg2589	:=		IN_CP.iMsg[2589] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2589	*)
	IN_CP.bMsg2590	:=		IN_CP.iMsg[2590] > 0;	(*  prepared spare *)
	IN_CP.bMsg2591	:=		IN_CP.iMsg[2591] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2591	*)
	IN_CP.bMsg2592	:=		IN_CP.iMsg[2592] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2592	*)
	IN_CP.bMsg2593	:=		IN_CP.iMsg[2593] > 0;	(*  prepared spare *)
	IN_CP.bMsg2594	:=		IN_CP.iMsg[2594] > 0;	(*  prepared spare *)
	IN_CP.bMsg2595	:=		IN_CP.iMsg[2595] > 0;	(*  prepared spare *)
	IN_CP.bMsg2596	:=		IN_CP.iMsg[2596] > 0;	(*  prepared spare *)
	IN_CP.bMsg2597	:=		IN_CP.iMsg[2597] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2597	*)
	IN_CP.bMsg2598	:=		IN_CP.iMsg[2598] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2598	*)
	IN_CP.bMsg2599	:=		IN_CP.iMsg[2599] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2599	*)
	IN_CP.bMsg2600	:=		IN_CP.iMsg[2600] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2600	*)
	IN_CP.bMsg2601	:=		IN_CP.iMsg[2601] > 0;	(*	Exhaust::MM2VIS.bMsg2601	*)
	IN_CP.bMsg2602	:=		IN_CP.iMsg[2602] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2602	*)
	IN_CP.bMsg2603	:=		IN_CP.iMsg[2603] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2603	*)
	IN_CP.bMsg2604	:=		IN_CP.iMsg[2604] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2604	*)
	IN_CP.bMsg2605	:=		IN_CP.iMsg[2605] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2605	*)
	IN_CP.bMsg2606	:=		IN_CP.iMsg[2606] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2606	*)
	IN_CP.bMsg2607	:=		IN_CP.iMsg[2607] > 0;	(*  prepared spare *)
	IN_CP.bMsg2608	:=		IN_CP.iMsg[2608] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2608	*)
	IN_CP.bMsg2609	:=		IN_CP.iMsg[2609] > 0;	(*  prepared spare *)
	IN_CP.bMsg2610	:=		IN_CP.iMsg[2610] > 0;	(*  prepared spare *)
	IN_CP.bMsg2611	:=		IN_CP.iMsg[2611] > 0;	(*	ChargingUnit::MM2VIS.bMsg2611	*)
	IN_CP.bMsg2612	:=		IN_CP.iMsg[2612] > 0;	(*	ChargingUnit::MM2VIS.bMsg2612	*)
	IN_CP.bMsg2613	:=		IN_CP.iMsg[2613] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2613	*)
	IN_CP.bMsg2614	:=		IN_CP.iMsg[2614] > 0;	(*	ChargingUnit::MM2VIS.bMsg2614	*)
	IN_CP.bMsg2615	:=		IN_CP.iMsg[2615] > 0;	(*	ChargingUnit::MM2VIS.bMsg2615	*)
	IN_CP.bMsg2616	:=		IN_CP.iMsg[2616] > 0;	(*	ChargingUnit::MM2VIS.bMsg2616	*)
	IN_CP.bMsg2617	:=		IN_CP.iMsg[2617] > 0;	(*	ChargingUnit::MM2VIS.bMsg2617	*)
	IN_CP.bMsg2618	:=		IN_CP.iMsg[2618] > 0;	(*	ChargingUnit::MM2VIS.bMsg2618	*)
	IN_CP.bMsg2619	:=		IN_CP.iMsg[2619] > 0;	(*	ChargingUnit::MM2VIS.bMsg2619	*)
	IN_CP.bMsg2620	:=		IN_CP.iMsg[2620] > 0;	(*	ChargingUnit::MM2VIS.bMsg2620	*)
	IN_CP.bMsg2621	:=		IN_CP.iMsg[2621] > 0;	(*	ChargingUnit::MM2VIS.bMsg2621	*)
	IN_CP.bMsg2622	:=		IN_CP.iMsg[2622] > 0;	(*	Exhaust::MM2VIS.bMsg2622	*)
	IN_CP.bMsg2623	:=		IN_CP.iMsg[2623] > 0;	(*	Exhaust::MM2VIS.bMsg2623	*)
	IN_CP.bMsg2624	:=		IN_CP.iMsg[2624] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2624	*)
	IN_CP.bMsg2625	:=		IN_CP.iMsg[2625] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2625	*)
	IN_CP.bMsg2626	:=		IN_CP.iMsg[2626] > 0;	(*  prepared spare *)
	IN_CP.bMsg2627	:=		IN_CP.iMsg[2627] > 0;	(*  prepared spare *)
	IN_CP.bMsg2628	:=		IN_CP.iMsg[2628] > 0;	(*  prepared spare *)
	IN_CP.bMsg2629	:=		IN_CP.iMsg[2629] > 0;	(*  prepared spare *)
	IN_CP.bMsg2630	:=		IN_CP.iMsg[2630] > 0;	(*  prepared spare *)	
	IN_CP.bMsg2631	:=		IN_CP.iMsg[2631] > 0;	(*	Generator::MM2VIS.bMsg2631	*)
	IN_CP.bMsg2632	:=		IN_CP.iMsg[2632] > 0;	(*	Generator::MM2VIS.bMsg2632	*)
	IN_CP.bMsg2633	:=		IN_CP.iMsg[2633] > 0;	(*	Generator::MM2VIS.bMsg2633	*)
	IN_CP.bMsg2634	:=		IN_CP.iMsg[2634] > 0;	(*	Generator::MM2VIS.bMsg2634	*)

	IN_CP.bMsg2635	:=		IN_CP.iMsg[2635] > 0;	(*  prepared spare  *)

	IN_CP.bMsg2636	:=		IN_CP.iMsg[2636] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2636	*)
	IN_CP.bMsg2637	:=		IN_CP.iMsg[2637] > 0;	(*	Generator::MM2VIS.bMsg2637	*)
	IN_CP.bMsg2638	:=		IN_CP.iMsg[2638] > 0;	(*	HeatingCooling::MM2VIS.bMsg2638	*)
	IN_CP.bMsg2639	:=		IN_CP.iMsg[2639] > 0;	(*	HeatingCooling::MM2VIS.bMsg2639	*)
	IN_CP.bMsg2640	:=		IN_CP.iMsg[2640] > 0;	(*	HeatingCooling::MM2VIS.bMsg2640	*)
	IN_CP.bMsg2641	:=		IN_CP.iMsg[2641] > 0;	(*	HeatingCooling::MM2VIS.bMsg2641	*)
	IN_CP.bMsg2642	:=		IN_CP.iMsg[2642] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2642	*)
	IN_CP.bMsg2643	:=		IN_CP.iMsg[2643] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2643	*)
	IN_CP.bMsg2644	:=		IN_CP.iMsg[2644] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2644	*)
	IN_CP.bMsg2645	:=		IN_CP.iMsg[2645] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2645	*)
	IN_CP.bMsg2646	:=		IN_CP.iMsg[2646] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2646	*)
	IN_CP.bMsg2647	:=		IN_CP.iMsg[2647] > 0;	(*	HeatingCooling::MM2VIS.bMsg2647	*)
	IN_CP.bMsg2648	:=		IN_CP.iMsg[2648] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2648	*)
	IN_CP.bMsg2649	:=		IN_CP.iMsg[2649] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2649	*)
	IN_CP.bMsg2650	:=		IN_CP.iMsg[2650] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2650	*)
	IN_CP.bMsg2651	:=		IN_CP.iMsg[2651] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2651	*)
	IN_CP.bMsg2652	:=		IN_CP.iMsg[2652] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2652	*)
	IN_CP.bMsg2653	:=		IN_CP.iMsg[2653] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2653	*)
	IN_CP.bMsg2654	:=		IN_CP.iMsg[2654] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2654	*)
	IN_CP.bMsg2655	:=		IN_CP.iMsg[2655] > 0;	(*	Exhaust::MM2VIS.bMsg2655	*)
	IN_CP.bMsg2656	:=		IN_CP.iMsg[2656] > 0;	(*	Exhaust::MM2VIS.bMsg2656	*)
	IN_CP.bMsg2657	:=		IN_CP.iMsg[2657] > 0;	(*	Exhaust::MM2VIS.bMsg2657	*)
	IN_CP.bMsg2658	:=		IN_CP.iMsg[2658] > 0;	(*	Exhaust::MM2VIS.bMsg2658	*)
	IN_CP.bMsg2659	:=		IN_CP.iMsg[2659] > 0;	(*	Exhaust::MM2VIS.bMsg2659	*)
	IN_CP.bMsg2660	:=		IN_CP.iMsg[2660] > 0;	(*	Exhaust::MM2VIS.bMsg2660	*)
	IN_CP.bMsg2661	:=		IN_CP.iMsg[2661] > 0;	(*	Exhaust::MM2VIS.bMsg2661	*)
	IN_CP.bMsg2662	:=		IN_CP.iMsg[2662] > 0;	(*	Exhaust::MM2VIS.bMsg2662	*)
	IN_CP.bMsg2663	:=		IN_CP.iMsg[2663] > 0;	(*	Exhaust::MM2VIS.bMsg2663	*)
	IN_CP.bMsg2664	:=		IN_CP.iMsg[2664] > 0;	(*	Exhaust::MM2VIS.bMsg2664	*)
	IN_CP.bMsg2665	:=		IN_CP.iMsg[2665] > 0;	(*  prepared spare *)

	//TODO... check prepared Msg	
	
	IN_CP.bMsg2666	:=		IN_CP.iMsg[2666] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2666	*)
	IN_CP.bMsg2667	:=		IN_CP.iMsg[2667] > 0;	(*	HeatingCooling::MM2VIS.bMsg2667	*)
	IN_CP.bMsg2675	:=		IN_CP.iMsg[2675] > 0;	(*	HeatingCooling::MM2VIS.bMsg2675	*)
	IN_CP.bMsg2676	:=		IN_CP.iMsg[2676] > 0;	(*	HeatingCooling::MM2VIS.bMsg2676	*)
	IN_CP.bMsg2677	:=		IN_CP.iMsg[2677] > 0;	(*	HeatingCooling::MM2VIS.bMsg2677	*)
	IN_CP.bMsg2678	:=		IN_CP.iMsg[2678] > 0;	(*	HeatingCooling::MM2VIS.bMsg2678	*)
	IN_CP.bMsg2679	:=		IN_CP.iMsg[2679] > 0;	(*	HeatingCooling::MM2VIS.bMsg2679	*)
	IN_CP.bMsg2680	:=		IN_CP.iMsg[2680] > 0;	(*	HeatingCooling::MM2VIS.bMsg2680	*)
	IN_CP.bMsg2681	:=		IN_CP.iMsg[2681] > 0;	(*	HeatingCooling::MM2VIS.bMsg2681	*)
	IN_CP.bMsg2682	:=		IN_CP.iMsg[2682] > 0;	(*	HeatingCooling::MM2VIS.bMsg2682	*)
	IN_CP.bMsg2683	:=		IN_CP.iMsg[2683] > 0;	(*	HeatingCooling::MM2VIS.bMsg2683	*)
	IN_CP.bMsg2684	:=		IN_CP.iMsg[2684] > 0;	(*	HeatingCooling::MM2VIS.bMsg2684	*)
	IN_CP.bMsg2685	:=		IN_CP.iMsg[2685] > 0;	(*	HeatingCooling::MM2VIS.bMsg2685	*)
	IN_CP.bMsg2686	:=		IN_CP.iMsg[2686] > 0;	(*	HeatingCooling::MM2VIS.bMsg2686	*)
	IN_CP.bMsg2687	:=		IN_CP.iMsg[2687] > 0;	(*	HeatingCooling::MM2VIS.bMsg2687	*)
	IN_CP.bMsg2688	:=		IN_CP.iMsg[2688] > 0;	(*	Synchronization::MM2VIS.bMsg2688	*)
	IN_CP.bMsg2700	:=		IN_CP.iMsg[2700] > 0;	(*	ChargingUnit::MM2VIS.bMsg2700	*)
//	IN_CP.bMsg2701	:=		IN_CP.iMsg[2701] > 0;	(*	Ventilation::MM2VIS.bMsg2701		STM	*)
//	IN_CP.bMsg2702	:=		IN_CP.iMsg[2702] > 0;	(*	Ventilation::MM2VIS.bMsg2702		STM	*)
//	IN_CP.bMsg2703	:=		IN_CP.iMsg[2703] > 0;	(*	Ventilation::MM2VIS.bMsg2703		STM	*)
//	IN_CP.bMsg2704	:=		IN_CP.iMsg[2704] > 0;	(*	Ventilation::MM2VIS.bMsg2704		STM	*)
//	IN_CP.bMsg2705	:=		IN_CP.iMsg[2705] > 0;	(*	Ventilation::MM2VIS.bMsg2705		STM	*)
//	IN_CP.bMsg2706	:=		IN_CP.iMsg[2706] > 0;	(*	Ventilation::MM2VIS.bMsg2706		STM	*)
//	IN_CP.bMsg2707	:=		IN_CP.iMsg[2707] > 0;	(*	Ventilation::MM2VIS.bMsg2707		STM	*)
//	IN_CP.bMsg2708	:=		IN_CP.iMsg[2708] > 0;	(*	Ventilation::MM2VIS.bMsg2708		STM	*)
//	IN_CP.bMsg2709	:=		IN_CP.iMsg[2709] > 0;	(*	Ventilation::MM2VIS.bMsg2709		STM	*)
//	IN_CP.bMsg2710	:=		IN_CP.iMsg[2710] > 0;	(*	HeatingCooling::MM2VIS.bMsg2710		STM am 11/02/16 hinzu	*)
//	IN_CP.bMsg2711	:=		IN_CP.iMsg[2711] > 0;	(*	HeatingCooling::MM2VIS.bMsg2711		STM am 11/02/16 hinzu	*)
//	IN_CP.bMsg2712	:=		IN_CP.iMsg[2712] > 0;	(*	HeatingCooling::MM2VIS.bMsg2712		STM am 11/02/16 hinzu	*)
//	IN_CP.bMsg2713	:=		IN_CP.iMsg[2713] > 0;	(*	HeatingCooling::MM2VIS.bMsg2713		STM	*)
//	IN_CP.bMsg2714	:=		IN_CP.iMsg[2714] > 0;	(*	HeatingCooling::MM2VIS.bMsg2714		STM	*)
//	IN_CP.bMsg2715	:=		IN_CP.iMsg[2715] > 0;	(*	HeatingCooling::MM2VIS.bMsg2715		STM	*)
//	IN_CP.bMsg2716	:=		IN_CP.iMsg[2716] > 0;	(*	HeatingCooling::MM2VIS.bMsg2716		STM	*)
//	IN_CP.bMsg2717	:=		IN_CP.iMsg[2717] > 0;	(*	HeatingCooling::MM2VIS.bMsg2717		STM	*)
//	IN_CP.bMsg2718	:=		IN_CP.iMsg[2718] > 0;	(*	HeatingCooling::MM2VIS.bMsg2718		STM	*)
//	IN_CP.bMsg2719	:=		IN_CP.iMsg[2719] > 0;	(*	HeatingCooling::MM2VIS.bMsg2719		STM	*)
//	IN_CP.bMsg2720	:=		IN_CP.iMsg[2720] > 0;	(*	HeatingCooling::MM2VIS.bMsg2720		STM	*)
//	IN_CP.bMsg2721	:=		IN_CP.iMsg[2721] > 0;	(*	HeatingCooling::MM2VIS.bMsg2721		STM	*)
//	IN_CP.bMsg2722	:=		IN_CP.iMsg[2722] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2722	*)
//	IN_CP.bMsg2723	:=		IN_CP.iMsg[2723] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2723	*)
//	IN_CP.bMsg2724	:=		IN_CP.iMsg[2724] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2724	*)
//	IN_CP.bMsg2725	:=		IN_CP.iMsg[2725] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2725	*)
//	IN_CP.bMsg2726	:=		IN_CP.iMsg[2726] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2726	*)
//	IN_CP.bMsg2727	:=		IN_CP.iMsg[2727] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2727	*)
//	IN_CP.bMsg2728	:=		IN_CP.iMsg[2728] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2728	*)
//	IN_CP.bMsg2729	:=		IN_CP.iMsg[2729] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2729	*)
	IN_CP.bMsg2770	:=		IN_CP.iMsg[2770] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2770	*)
	IN_CP.bMsg2771	:=		IN_CP.iMsg[2771] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2771	*)
	IN_CP.bMsg2772	:=		IN_CP.iMsg[2772] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2772	*)
	IN_CP.bMsg2773	:=		IN_CP.iMsg[2773] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2773	*)
	IN_CP.bMsg2774	:=		IN_CP.iMsg[2774] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2774	*)
	IN_CP.bMsg2775	:=		IN_CP.iMsg[2775] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2775	*)
	IN_CP.bMsg2776	:=		IN_CP.iMsg[2776] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2776	*)
	IN_CP.bMsg2777	:=		IN_CP.iMsg[2777] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2777	*)
	IN_CP.bMsg2778	:=		IN_CP.iMsg[2778] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2778	*)
	IN_CP.bMsg2781	:=		IN_CP.iMsg[2781] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2781	*)
	IN_CP.bMsg2782	:=		IN_CP.iMsg[2782] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2782	*)
	IN_CP.bMsg2783	:=		IN_CP.iMsg[2783] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2783	*)
	IN_CP.bMsg2784	:=		IN_CP.iMsg[2784] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2784	*)
	IN_CP.bMsg2804	:=		IN_CP.iMsg[2804] > 0;	(*	EngineGeneral::MM2VIS.bMsg2804		V04.02.00.00	*)
	IN_CP.bMsg2805	:=		IN_CP.iMsg[2805] > 0;	(*	EngineGeneral::MM2VIS.bMsg2805		V04.02.00.00	*)
	IN_CP.bMsg2806	:=		IN_CP.iMsg[2806] > 0;	(*	EngineGeneral::MM2VIS.bMsg2806		V04.02.00.00	*)
	IN_CP.bMsg2807	:=		IN_CP.iMsg[2807] > 0;	(*	EngineGeneral::MM2VIS.bMsg2807		V04.02.00.00	*)
	IN_CP.bMsg2809	:=		IN_CP.iMsg[2809] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2809	*)
	IN_CP.bMsg2810	:=		IN_CP.iMsg[2810] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg2810	*)
	IN_CP.bMsg2821	:=		IN_CP.iMsg[2821] > 0;	(*	EngineGeneral::MM2VIS.bMsg2821		V04.02.00.00	*)
	IN_CP.bMsg2827	:=		IN_CP.iMsg[2827] > 0;	(*	Generator::MM2VIS.bMsg2827	*)
	IN_CP.bMsg2828	:=		IN_CP.iMsg[2828] > 0;	(*	Generator::MM2VIS.bMsg2828	*)
	IN_CP.bMsg2829	:=		IN_CP.iMsg[2829] > 0;	(*	Generator::MM2VIS.bMsg2829	*)
	IN_CP.bMsg2830	:=		IN_CP.iMsg[2830] > 0;	(*	Generator::MM2VIS.bMsg2830	*)
	IN_CP.bMsg2875	:=		IN_CP.iMsg[2875] > 0;	(*	Opstate::MM2VIS.bMsg2875		Source module changed from V4.04 on	*)
	IN_CP.bMsg3001	:=		IN_CP.iMsg[3001] > 0;	(*	KLS98::MM2VIS.bMsg3001	*)
	IN_CP.bMsg3002	:=		IN_CP.iMsg[3002] > 0;	(*	KLS98::MM2VIS.bMsg3002	*)
	IN_CP.bMsg3003	:=		IN_CP.iMsg[3003] > 0;	(*	AmmBase::OUT_AB.bMsg3003	*)
	IN_CP.bMsg3004	:=		IN_CP.iMsg[3004] > 0;	(*	Gastrain::MM2VIS.bMsg3004	*)
	IN_CP.bMsg3025	:=		IN_CP.iMsg[3025] > 0;	(*	ICxx::MM2VIS.bMsg3025	*)
	IN_CP.bMsg3026	:=		IN_CP.iMsg[3026] > 0;	(*	ICxx::MM2VIS.bMsg3026	*)
	IN_CP.bMsg3027	:=		IN_CP.iMsg[3027] > 0;	(*	ICxx::MM2VIS.bMsg3027	*)
	IN_CP.bMsg3028	:=		IN_CP.iMsg[3028] > 0;	(*	ICxx::MM2VIS.bMsg3028	*)
	IN_CP.bMsg3029	:=		IN_CP.iMsg[3029] > 0;	(*	ICxx::MM2VIS.bMsg3029	*)
	IN_CP.bMsg3030	:=		IN_CP.iMsg[3030] > 0;	(*	ICxx::MM2VIS.bMsg3030	*)
	IN_CP.bMsg3031	:=		IN_CP.iMsg[3031] > 0;	(*	ICxx::MM2VIS.bMsg3031	*)
	IN_CP.bMsg3052	:=		IN_CP.iMsg[3052] > 0;	(*	ICxx::MM2VIS.bMsg3052	*)
	IN_CP.bMsg3053	:=		IN_CP.iMsg[3053] > 0;	(*	Knocking::MM2VIS.bMsg3053	*)
	IN_CP.bMsg3054	:=		IN_CP.iMsg[3054] > 0;	(*	Knocking::MM2VIS.bMsg3054	*)
	IN_CP.bMsg3055	:=		IN_CP.iMsg[3055] > 0;	(*	Knocking::MM2VIS.bMsg3055	*)
	IN_CP.bMsg3056	:=		IN_CP.iMsg[3056] > 0;	(*	Knocking::MM2VIS.bMsg3056	*)
	IN_CP.bMsg3057	:=		IN_CP.iMsg[3057] > 0;	(*	Knocking::MM2VIS.bMsg3057	*)
	IN_CP.bMsg3058	:=		IN_CP.iMsg[3058] > 0;	(*	Knocking::MM2VIS.bMsg3058	*)
	IN_CP.bMsg3059	:=		IN_CP.iMsg[3059] > 0;	(*	Knocking::MM2VIS.bMsg3059	*)
	IN_CP.bMsg3060	:=		IN_CP.iMsg[3060] > 0;	(*	Knocking::MM2VIS.bMsg3060	*)
	IN_CP.bMsg3061	:=		IN_CP.iMsg[3061] > 0;	(*	Knocking::MM2VIS.bMsg3061	*)
	IN_CP.bMsg3062	:=		IN_CP.iMsg[3062] > 0;	(*	Knocking::MM2VIS.bMsg3062	*)
	IN_CP.bMsg3063	:=		IN_CP.iMsg[3063] > 0;	(*	Knocking::MM2VIS.bMsg3063	*)
	IN_CP.bMsg3064	:=		IN_CP.iMsg[3064] > 0;	(*	Knocking::MM2VIS.bMsg3064	*)
	IN_CP.bMsg3065	:=		IN_CP.iMsg[3065] > 0;	(*	Knocking::MM2VIS.bMsg3065	*)
	IN_CP.bMsg3066	:=		IN_CP.iMsg[3066] > 0;	(*	Knocking::MM2VIS.bMsg3066	*)
	IN_CP.bMsg3067	:=		IN_CP.iMsg[3067] > 0;	(*	Knocking::MM2VIS.bMsg3067	*)
	IN_CP.bMsg3068	:=		IN_CP.iMsg[3068] > 0;	(*	Knocking::MM2VIS.bMsg3068	*)
	IN_CP.bMsg3069	:=		IN_CP.iMsg[3069] > 0;	(*	Knocking::MM2VIS.bMsg3069	*)
	IN_CP.bMsg3070	:=		IN_CP.iMsg[3070] > 0;	(*	Knocking::MM2VIS.bMsg3070	*)
	IN_CP.bMsg3071	:=		IN_CP.iMsg[3071] > 0;	(*	Knocking::MM2VIS.bMsg3071	*)
	IN_CP.bMsg3072	:=		IN_CP.iMsg[3072] > 0;	(*	Knocking::MM2VIS.bMsg3072	*)
	IN_CP.bMsg3073	:=		IN_CP.iMsg[3073] > 0;	(*	Knocking::MM2VIS.bMsg3073	*)
	IN_CP.bMsg3074	:=		IN_CP.iMsg[3074] > 0;	(*	Knocking::MM2VIS.bMsg3074	*)
	IN_CP.bMsg3075	:=		IN_CP.iMsg[3075] > 0;	(*	Knocking::MM2VIS.bMsg3075	*)
	IN_CP.bMsg3076	:=		IN_CP.iMsg[3076] > 0;	(*	Knocking::MM2VIS.bMsg3076	*)
	IN_CP.bMsg3077	:=		IN_CP.iMsg[3077] > 0;	(*	Knocking::MM2VIS.bMsg3077	*)
	IN_CP.bMsg3078	:=		IN_CP.iMsg[3078] > 0;	(*	Knocking::MM2VIS.bMsg3078	*)
	IN_CP.bMsg3079	:=		IN_CP.iMsg[3079] > 0;	(*	Knocking::MM2VIS.bMsg3079	*)
	IN_CP.bMsg3080	:=		IN_CP.iMsg[3080] > 0;	(*	Knocking::MM2VIS.bMsg3080	*)
	IN_CP.bMsg3081	:=		IN_CP.iMsg[3081] > 0;	(*	Knocking::MM2VIS.bMsg3081	*)
	IN_CP.bMsg3082	:=		IN_CP.iMsg[3082] > 0;	(*	Knocking::MM2VIS.bMsg3082	*)
	IN_CP.bMsg3083	:=		IN_CP.iMsg[3083] > 0;	(*	Knocking::MM2VIS.bMsg3083	*)
	IN_CP.bMsg3084	:=		IN_CP.iMsg[3084] > 0;	(*	Knocking::MM2VIS.bMsg3084	*)
	IN_CP.bMsg3085	:=		IN_CP.iMsg[3085] > 0;	(*	Knocking::MM2VIS.bMsg3085	*)
	IN_CP.bMsg3086	:=		IN_CP.iMsg[3086] > 0;	(*	Knocking::MM2VIS.bMsg3086	*)
	IN_CP.bMsg3087	:=		IN_CP.iMsg[3087] > 0;	(*	Knocking::MM2VIS.bMsg3087	*)
	IN_CP.bMsg3088	:=		IN_CP.iMsg[3088] > 0;	(*	Knocking::MM2VIS.bMsg3088	*)
	IN_CP.bMsg3089	:=		IN_CP.iMsg[3089] > 0;	(*	Knocking::MM2VIS.bMsg3089	*)
	IN_CP.bMsg3090	:=		IN_CP.iMsg[3090] > 0;	(*	Knocking::MM2VIS.bMsg3090	*)
	IN_CP.bMsg3091	:=		IN_CP.iMsg[3091] > 0;	(*	Knocking::MM2VIS.bMsg3091	*)
	IN_CP.bMsg3092	:=		IN_CP.iMsg[3092] > 0;	(*	Knocking::MM2VIS.bMsg3092	*)
	IN_CP.bMsg3093	:=		IN_CP.iMsg[3093] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3093	*)
	IN_CP.bMsg3094	:=		IN_CP.iMsg[3094] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3094	*)
	IN_CP.bMsg3095	:=		IN_CP.iMsg[3095] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3095	*)
	IN_CP.bMsg3096	:=		IN_CP.iMsg[3096] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3096	*)
	IN_CP.bMsg3097	:=		IN_CP.iMsg[3097] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3097	*)
	IN_CP.bMsg3098	:=		IN_CP.iMsg[3098] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3098	*)
	IN_CP.bMsg3099	:=		IN_CP.iMsg[3099] > 0;	(*	EngineController::MM2VIS.bMsg3099	*)
	IN_CP.bMsg3100	:=		IN_CP.iMsg[3100] > 0;	(*	Exhaust::MM2VIS.bMsg3100	*)
	IN_CP.bMsg3121	:=		IN_CP.iMsg[3121] > 0;	(*	KLS98::MM2VIS.bMsg3121	*)
	IN_CP.bMsg3122	:=		IN_CP.iMsg[3122] > 0;	(*	KLS98::MM2VIS.bMsg3122	*)
	IN_CP.bMsg3123	:=		IN_CP.iMsg[3123] > 0;	(*	KLS98::MM2VIS.bMsg3123	*)
	IN_CP.bMsg3124	:=		IN_CP.iMsg[3124] > 0;	(*	KLS98::MM2VIS.bMsg3124	*)
	IN_CP.bMsg3125	:=		IN_CP.iMsg[3125] > 0;	(*	KLS98::MM2VIS.bMsg3125	*)
	IN_CP.bMsg3126	:=		IN_CP.iMsg[3126] > 0;	(*	KLS98::MM2VIS.bMsg3126	*)
	IN_CP.bMsg3127	:=		IN_CP.iMsg[3127] > 0;	(*	KLS98::MM2VIS.bMsg3127	*)
	IN_CP.bMsg3128	:=		IN_CP.iMsg[3128] > 0;	(*	KLS98::MM2VIS.bMsg3128	*)
	IN_CP.bMsg3129	:=		IN_CP.iMsg[3129] > 0;	(*	KLS98::MM2VIS.bMsg3129	*)
	IN_CP.bMsg3130	:=		IN_CP.iMsg[3130] > 0;	(*	KLS98::MM2VIS.bMsg3130	*)
	IN_CP.bMsg3131	:=		IN_CP.iMsg[3131] > 0;	(*	KLS98::MM2VIS.bMsg3131	*)
	IN_CP.bMsg3132	:=		IN_CP.iMsg[3132] > 0;	(*	KLS98::MM2VIS.bMsg3132	*)
	IN_CP.bMsg3133	:=		IN_CP.iMsg[3133] > 0;	(*	KLS98::MM2VIS.bMsg3133	*)
	IN_CP.bMsg3134	:=		IN_CP.iMsg[3134] > 0;	(*	KLS98::MM2VIS.bMsg3134	*)
	IN_CP.bMsg3135	:=		IN_CP.iMsg[3135] > 0;	(*	KLS98::MM2VIS.bMsg3135	*)
	IN_CP.bMsg3136	:=		IN_CP.iMsg[3136] > 0;	(*	KLS98::MM2VIS.bMsg3136	*)
	IN_CP.bMsg3137	:=		IN_CP.iMsg[3137] > 0;	(*	KLS98::MM2VIS.bMsg3137	*)
	IN_CP.bMsg3138	:=		IN_CP.iMsg[3138] > 0;	(*	KLS98::MM2VIS.bMsg3138	*)
	IN_CP.bMsg3139	:=		IN_CP.iMsg[3139] > 0;	(*	KLS98::MM2VIS.bMsg3139	*)
	IN_CP.bMsg3140	:=		IN_CP.iMsg[3140] > 0;	(*	KLS98::MM2VIS.bMsg3140	*)
	IN_CP.bMsg3141	:=		IN_CP.iMsg[3141] > 0;	(*	KLS98::MM2VIS.bMsg3141	*)
	IN_CP.bMsg3142	:=		IN_CP.iMsg[3142] > 0;	(*	KLS98::MM2VIS.bMsg3142	*)
	IN_CP.bMsg3143	:=		IN_CP.iMsg[3143] > 0;	(*	KLS98::MM2VIS.bMsg3143	*)
	IN_CP.bMsg3144	:=		IN_CP.iMsg[3144] > 0;	(*	KLS98::MM2VIS.bMsg3144	*)
	IN_CP.bMsg3145	:=		IN_CP.iMsg[3145] > 0;	(*	KLS98::MM2VIS.bMsg3145	*)
	IN_CP.bMsg3146	:=		IN_CP.iMsg[3146] > 0;	(*	KLS98::MM2VIS.bMsg3146	*)
	IN_CP.bMsg3147	:=		IN_CP.iMsg[3147] > 0;	(*	KLS98::MM2VIS.bMsg3147	*)
	IN_CP.bMsg3148	:=		IN_CP.iMsg[3148] > 0;	(*	KLS98::MM2VIS.bMsg3148	*)
	IN_CP.bMsg3149	:=		IN_CP.iMsg[3149] > 0;	(*	KLS98::MM2VIS.bMsg3149	*)
	IN_CP.bMsg3150	:=		IN_CP.iMsg[3150] > 0;	(*	KLS98::MM2VIS.bMsg3150	*)
	IN_CP.bMsg3151	:=		IN_CP.iMsg[3151] > 0;	(*	KLS98::MM2VIS.bMsg3151	*)
	IN_CP.bMsg3152	:=		IN_CP.iMsg[3152] > 0;	(*	Ventilation::MM2VIS.bMsg3152	*)
	IN_CP.bMsg3153	:=		IN_CP.iMsg[3153] > 0;	(*	Gastrain::MM2VIS.bMsg3153	*)
	IN_CP.bMsg3154	:=		IN_CP.iMsg[3154] > 0;	(*	Gastrain::MM2VIS.bMsg3154	*)
	IN_CP.bMsg3155	:=		IN_CP.iMsg[3155] > 0;	(*	Gastrain::MM2VIS.bMsg3155	*)
	IN_CP.bMsg3156	:=		IN_CP.iMsg[3156] > 0;	(*	Gastrain::MM2VIS.bMsg3156	*)
	IN_CP.bMsg3157	:=		IN_CP.iMsg[3157] > 0;	(*	Gastrain::MM2VIS.bMsg3157	*)
	IN_CP.bMsg3158	:=		IN_CP.iMsg[3158] > 0;	(*	Gastrain::MM2VIS.bMsg3158	*)
	IN_CP.bMsg3159	:=		IN_CP.iMsg[3159] > 0;	(*	Gastrain::MM2VIS.bMsg3159	*)
	IN_CP.bMsg3160	:=		IN_CP.iMsg[3160] > 0;	(*	Gastrain::MM2VIS.bMsg3160	*)
	IN_CP.bMsg3181	:=		IN_CP.iMsg[3181] > 0;	(*	Monic::MM2VIS.bMsg3181	*)
	IN_CP.bMsg3182	:=		IN_CP.iMsg[3182] > 0;	(*	Monic::MM2VIS.bMsg3182	*)
	IN_CP.bMsg3183	:=		IN_CP.iMsg[3183] > 0;	(*	Monic::MM2VIS.bMsg3183	*)
	IN_CP.bMsg3184	:=		IN_CP.iMsg[3184] > 0;	(*	Monic::MM2VIS.bMsg3184	*)
	IN_CP.bMsg3185	:=		IN_CP.iMsg[3185] > 0;	(*	Monic::MM2VIS.bMsg3185	*)
	IN_CP.bMsg3186	:=		IN_CP.iMsg[3186] > 0;	(*	Monic::MM2VIS.bMsg3186	*)
	IN_CP.bMsg3187	:=		IN_CP.iMsg[3187] > 0;	(*	Monic::MM2VIS.bMsg3187	*)
	IN_CP.bMsg3188	:=		IN_CP.iMsg[3188] > 0;	(*	Monic::MM2VIS.bMsg3188	*)
	IN_CP.bMsg3189	:=		IN_CP.iMsg[3189] > 0;	(*	Monic::MM2VIS.bMsg3189	*)
	IN_CP.bMsg3190	:=		IN_CP.iMsg[3190] > 0;	(*	Monic::MM2VIS.bMsg3190	*)
	IN_CP.bMsg3191	:=		IN_CP.iMsg[3191] > 0;	(*	Monic::MM2VIS.bMsg3191	*)
	IN_CP.bMsg3192	:=		IN_CP.iMsg[3192] > 0;	(*	Monic::MM2VIS.bMsg3192	*)
	IN_CP.bMsg3193	:=		IN_CP.iMsg[3193] > 0;	(*	Monic::MM2VIS.bMsg3193	*)
	IN_CP.bMsg3194	:=		IN_CP.iMsg[3194] > 0;	(*	Monic::MM2VIS.bMsg3194	*)
	IN_CP.bMsg3195	:=		IN_CP.iMsg[3195] > 0;	(*	Monic::MM2VIS.bMsg3195	*)
	IN_CP.bMsg3196	:=		IN_CP.iMsg[3196] > 0;	(*	Monic::MM2VIS.bMsg3196	*)
	IN_CP.bMsg3197	:=		IN_CP.iMsg[3197] > 0;	(*	Monic::MM2VIS.bMsg3197	*)
	IN_CP.bMsg3198	:=		IN_CP.iMsg[3198] > 0;	(*	Monic::MM2VIS.bMsg3198	*)
	IN_CP.bMsg3199	:=		IN_CP.iMsg[3199] > 0;	(*	Monic::MM2VIS.bMsg3199	*)
	IN_CP.bMsg3200	:=		IN_CP.iMsg[3200] > 0;	(*	Monic::MM2VIS.bMsg3200	*)
	IN_CP.bMsg3201	:=		IN_CP.iMsg[3201] > 0;	(*	Monic::MM2VIS.bMsg3201	*)
	IN_CP.bMsg3202	:=		IN_CP.iMsg[3202] > 0;	(*	Monic::MM2VIS.bMsg3202	*)
	IN_CP.bMsg3203	:=		IN_CP.iMsg[3203] > 0;	(*	Monic::MM2VIS.bMsg3203	*)
	IN_CP.bMsg3204	:=		IN_CP.iMsg[3204] > 0;	(*	Monic::MM2VIS.bMsg3204	*)
	IN_CP.bMsg3205	:=		IN_CP.iMsg[3205] > 0;	(*	Monic::MM2VIS.bMsg3205	*)
	IN_CP.bMsg3206	:=		IN_CP.iMsg[3206] > 0;	(*	Monic::MM2VIS.bMsg3206	*)
	IN_CP.bMsg3207	:=		IN_CP.iMsg[3207] > 0;	(*	Monic::MM2VIS.bMsg3207	*)
	IN_CP.bMsg3208	:=		IN_CP.iMsg[3208] > 0;	(*	Monic::MM2VIS.bMsg3208	*)
	IN_CP.bMsg3209	:=		IN_CP.iMsg[3209] > 0;	(*	ICxx::MM2VIS.bMsg3209	*)
	IN_CP.bMsg3210	:=		IN_CP.iMsg[3210] > 0;	(*	KLS98::MM2VIS.bMsg3210	*)
	IN_CP.bMsg3211	:=		IN_CP.iMsg[3211] > 0;	(*	KLS98::MM2VIS.bMsg3211	*)
	IN_CP.bMsg3212	:=		IN_CP.iMsg[3212] > 0;	(*	EngineController::MM2VIS.bMsg3212	*)
	IN_CP.bMsg3213	:=		IN_CP.iMsg[3213] > 0;	(*	GasMeteringUnit::MM2VIS.bMsg3213	*)
	IN_CP.bMsg3214	:=		IN_CP.iMsg[3214] > 0;	(*	Exhaust::MM2VIS.bMsg3214	*)
	IN_CP.bMsg3215	:=		IN_CP.iMsg[3215] > 0;	(*	Exhaust::MM2VIS.bMsg3215	*)
	IN_CP.bMsg3216	:=		IN_CP.iMsg[3216] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3216	*)
	IN_CP.bMsg3217	:=		IN_CP.iMsg[3217] > 0;	(*	EngineController::MM2VIS.bMsg3217	*)
	IN_CP.bMsg3218	:=		IN_CP.iMsg[3218] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3218	*)
	IN_CP.bMsg3219	:=		IN_CP.iMsg[3219] > 0;	(*	Generator::MM2VIS.bMsg3219	*)
	IN_CP.bMsg3220	:=		IN_CP.iMsg[3220] > 0;	(*	HeatingCooling::MM2VIS.bMsg3220	*)
	IN_CP.bMsg3221	:=		IN_CP.iMsg[3221] > 0;	(*	Gastrain::MM2VIS.bMsg3221	*)
	IN_CP.bMsg3222	:=		IN_CP.iMsg[3222] > 0;	(*	Gastrain::MM2VIS.bMsg3222	*)
	IN_CP.bMsg3223	:=		IN_CP.iMsg[3223] > 0;	(*	Ventilation::MM2VIS.bMsg3223	*)
	IN_CP.bMsg3224	:=		IN_CP.iMsg[3224] > 0;	(*	Ventilation::MM2VIS.bMsg3224	*)
	IN_CP.bMsg3253	:=		IN_CP.iMsg[3253] > 0;	(*	Synchronization::MM2VIS.bMsg3253	*)
	IN_CP.bMsg3254	:=		IN_CP.iMsg[3254] > 0;	(*	Synchronization::MM2VIS.bMsg3254	*)
	IN_CP.bMsg3263	:=		IN_CP.iMsg[3263] > 0;	(*	Synchronization::MM2VIS.bMsg3263	*)
	IN_CP.bMsg3264	:=		IN_CP.iMsg[3264] > 0;	(*	Synchronization::MM2VIS.bMsg3264	*)
	IN_CP.bMsg3265	:=		IN_CP.iMsg[3265] > 0;	(*	Synchronization::MM2VIS.bMsg3265	*)
	IN_CP.bMsg3266	:=		IN_CP.iMsg[3266] > 0;	(*	Synchronization::MM2VIS.bMsg3266	*)
	IN_CP.bMsg3267	:=		IN_CP.iMsg[3267] > 0;	(*	Synchronization::MM2VIS.bMsg3267	*)
	IN_CP.bMsg3298	:=		IN_CP.iMsg[3298] > 0;	(*	Generator::MM2VIS.bMsg3298	*)
	IN_CP.bMsg3299	:=		IN_CP.iMsg[3299] > 0;	(*	Generator::MM2VIS.bMsg3299	*)
	IN_CP.bMsg3300	:=		IN_CP.iMsg[3300] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3300	*)
	IN_CP.bMsg3301	:=		IN_CP.iMsg[3301] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3301	*)
	IN_CP.bMsg3302	:=		IN_CP.iMsg[3302] > 0;	(*	Ventilation::MM2VIS.bMsg3302	*)
	IN_CP.bMsg3303	:=		IN_CP.iMsg[3303] > 0;	(*	HeatingCooling::MM2VIS.bMsg3303	*)
	IN_CP.bMsg3304	:=		IN_CP.iMsg[3304] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3304	*)
	IN_CP.bMsg3305	:=		IN_CP.iMsg[3305] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3305	*)
	IN_CP.bMsg3308	:=		IN_CP.iMsg[3308] > 0;	(*	Gastrain::MM2VIS.bMsg3308	*)
	IN_CP.bMsg3309	:=		IN_CP.iMsg[3309] > 0;	(*	Gastrain::MM2VIS.bMsg3309	*)
	IN_CP.bMsg3310	:=		IN_CP.iMsg[3310] > 0;	(*	ICxx::MM2VIS.bMsg3310	*)
	IN_CP.bMsg3311	:=		IN_CP.iMsg[3311] > 0;	(*	HalIO::MM2VIS.bMsg3311	*)
	IN_CP.bMsg3312	:=		IN_CP.iMsg[3312] > 0;	(*	HeatingCooling::MM2VIS.bMsg3312	*)
	IN_CP.bMsg3313	:=		IN_CP.iMsg[3313] > 0;	(*	Exhaust::MM2VIS.bMsg3313	*)
	IN_CP.bMsg3314	:=		IN_CP.iMsg[3314] > 0;	(*	Exhaust::MM2VIS.bMsg3314	*)
	IN_CP.bMsg3315	:=		IN_CP.iMsg[3315] > 0;	(*	Gastrain::MM2VIS.bMsg3315	*)
	IN_CP.bMsg3316	:=		IN_CP.iMsg[3316] > 0;	(*	Gastrain::MM2VIS.bMsg3316	*)
	IN_CP.bMsg3317	:=		IN_CP.iMsg[3317] > 0;	(*	Gastrain::MM2VIS.bMsg3317	*)
	IN_CP.bMsg3318	:=		IN_CP.iMsg[3318] > 0;	(*	Gastrain::MM2VIS.bMsg3318	*)
	IN_CP.bMsg3319	:=		IN_CP.iMsg[3319] > 0;	(*	Generator::MM2VIS.bMsg3319	*)
	IN_CP.bMsg3320	:=		IN_CP.iMsg[3320] > 0;	(*	Gastrain::MM2VIS.bMsg3320	*)
	IN_CP.bMsg3321	:=		IN_CP.iMsg[3321] > 0;	(*	HeatingCooling::MM2VIS.bMsg3321	*)
	IN_CP.bMsg3322	:=		IN_CP.iMsg[3322] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3322	*)
	IN_CP.bMsg3323	:=		IN_CP.iMsg[3323] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3323	*)
	IN_CP.bMsg3324	:=		IN_CP.iMsg[3324] > 0;	(*	Gastrain::MM2VIS.bMsg3324	*)
	IN_CP.bMsg3325	:=		IN_CP.iMsg[3325] > 0;	(*	Gastrain::MM2VIS.bMsg3325	*)
	IN_CP.bMsg3326	:=		IN_CP.iMsg[3326] > 0;	(*	Gastrain::MM2VIS.bMsg3326	*)
	IN_CP.bMsg3327	:=		IN_CP.iMsg[3327] > 0;	(*	Gastrain::MM2VIS.bMsg3327	*)
	IN_CP.bMsg3328	:=		IN_CP.iMsg[3328] > 0;	(*	Gastrain::MM2VIS.bMsg3328	*)
	IN_CP.bMsg3329	:=		IN_CP.iMsg[3329] > 0;	(*	Synchronization::MM2VIS.bMsg3329	*)
	IN_CP.bMsg3330	:=		IN_CP.iMsg[3330] > 0;	(*	SAFI::MM2VIS.bMsg3330	*)
	IN_CP.bMsg3331	:=		IN_CP.iMsg[3331] > 0;	(*	SAFI::MM2VIS.bMsg3331	*)
	IN_CP.bMsg3332	:=		IN_CP.iMsg[3332] > 0;	(*	SAFI::MM2VIS.bMsg3332	*)
	IN_CP.bMsg3333	:=		IN_CP.iMsg[3333] > 0;	(*	SAFI::MM2VIS.bMsg3333	*)
	IN_CP.bMsg3334	:=		IN_CP.iMsg[3334] > 0;	(*	SAFI::MM2VIS.bMsg3334	*)
	IN_CP.bMsg3335	:=		IN_CP.iMsg[3335] > 0;	(*	SAFI::MM2VIS.bMsg3335	*)
	IN_CP.bMsg3336	:=		IN_CP.iMsg[3336] > 0;	(*	SAFI::MM2VIS.bMsg3336	*)
	IN_CP.bMsg3337	:=		IN_CP.iMsg[3337] > 0;	(*	SAFI::MM2VIS.bMsg3337	*)
	IN_CP.bMsg3338	:=		IN_CP.iMsg[3338] > 0;	(*	SAFI::MM2VIS.bMsg3338	*)
	IN_CP.bMsg3339	:=		IN_CP.iMsg[3339] > 0;	(*	Knocking::MM2VIS.bMsg3339	*)
	IN_CP.bMsg3341	:=		IN_CP.iMsg[3341] > 0;	(*	Knocking::MM2VIS.bMsg3341	*)
	IN_CP.bMsg3343	:=		IN_CP.iMsg[3343] > 0;	(*	SAFI::MM2VIS.bMsg3343	*)
	IN_CP.bMsg3344	:=		IN_CP.iMsg[3344] > 0;	(*	SAFI::MM2VIS.bMsg3344	*)
	IN_CP.bMsg3345	:=		IN_CP.iMsg[3345] > 0;	(*	SAFI::MM2VIS.bMsg3345	*)
	IN_CP.bMsg3346	:=		IN_CP.iMsg[3346] > 0;	(*	Ignition::MM2VIS.bMsg3346	*)
	IN_CP.bMsg3347	:=		IN_CP.iMsg[3347] > 0;	(*	Ignition::MM2VIS.bMsg3347	*)
	IN_CP.bMsg3349	:=		IN_CP.iMsg[3349] > 0;	(*	Exhaust::MM2VIS.bMsg3349	*)
	IN_CP.bMsg3352	:=		IN_CP.iMsg[3352] > 0;	(*	Synchronization::MM2VIS.bMsg3352	*)
	IN_CP.bMsg3353	:=		IN_CP.iMsg[3353] > 0;	(*	Gastrain::MM2VIS.bMsg3353	*)
	IN_CP.bMsg3354	:=		IN_CP.iMsg[3354] > 0;	(*	Gastrain::MM2VIS.bMsg3354	*)
	IN_CP.bMsg3355	:=		IN_CP.iMsg[3355] > 0;	(*	Gastrain::MM2VIS.bMsg3355	*)
	IN_CP.bMsg3356	:=		IN_CP.iMsg[3356] > 0;	(*	Gastrain::MM2VIS.bMsg3356	*)
	IN_CP.bMsg3357	:=		IN_CP.iMsg[3357] > 0;	(*	Gastrain::MM2VIS.bMsg3357	*)
	IN_CP.bMsg3358	:=		IN_CP.iMsg[3358] > 0;	(*	Gastrain::MM2VIS.bMsg3358	*)
	IN_CP.bMsg3359	:=		IN_CP.iMsg[3359] > 0;	(*	Gastrain::MM2VIS.bMsg3359	*)
	IN_CP.bMsg3360	:=		IN_CP.iMsg[3360] > 0;	(*	Gastrain::MM2VIS.bMsg3360	*)
	IN_CP.bMsg3361	:=		IN_CP.iMsg[3361] > 0;	(*	Gastrain::MM2VIS.bMsg3361	*)
	IN_CP.bMsg3366	:=		IN_CP.iMsg[3366] > 0;	(*	Exhaust::MM2VIS.bMsg3366	*)
	IN_CP.bMsg3369	:=		IN_CP.iMsg[3369] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3369	*)
	IN_CP.bMsg3370	:=		IN_CP.iMsg[3370] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3370	*)
	IN_CP.bMsg3375	:=		IN_CP.iMsg[3375] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3375	*)
	IN_CP.bMsg3378	:=		IN_CP.iMsg[3378] > 0;	(*	EngineGeneral::MM2VIS.bMsg3378		V04.02.00.00	*)
	IN_CP.bMsg3394	:=		IN_CP.iMsg[3394] > 0;	(*	Exhaust::MM2VIS.bMsg3394		STM	*)
	IN_CP.bMsg3395	:=		IN_CP.iMsg[3395] > 0;	(*	Exhaust::MM2VIS.bMsg3395		STM	*)
	IN_CP.bMsg3401	:=		IN_CP.iMsg[3401] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3401	*)
	IN_CP.bMsg3402	:=		IN_CP.iMsg[3402] > 0;	(*	HeatingCooling::MM2VIS.bMsg3402	*)
	IN_CP.bMsg3403	:=		IN_CP.iMsg[3403] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3403	*)
	IN_CP.bMsg3404	:=		IN_CP.iMsg[3404] > 0;	(*	HeatingCooling::MM2VIS.bMsg3404	*)
	IN_CP.bMsg3405	:=		IN_CP.iMsg[3405] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3405	*)
	IN_CP.bMsg3406	:=		IN_CP.iMsg[3406] > 0;	(*	HeatingCooling::MM2VIS.bMsg3406	*)
	IN_CP.bMsg3407	:=		IN_CP.iMsg[3407] > 0;	(*	HeatingCooling::MM2VIS.bMsg3407	*)
	IN_CP.bMsg3408	:=		IN_CP.iMsg[3408] > 0;	(*	EngineController::MM2VIS.bMsg3408	*)
	IN_CP.bMsg3409	:=		IN_CP.iMsg[3409] > 0;	(*	EngineController::MM2VIS.bMsg3409	*)
	IN_CP.bMsg3410	:=		IN_CP.iMsg[3410] > 0;	(*	ICxx::MM2VIS.bMsg3410	*)
	IN_CP.bMsg3411	:=		IN_CP.iMsg[3411] > 0;	(*	ChargingUnit::MM2VIS.bMsg3411	*)
	IN_CP.bMsg3412	:=		IN_CP.iMsg[3412] > 0;	(*	Synchronization::MM2VIS.bMsg3412	*)
	IN_CP.bMsg3413	:=		IN_CP.iMsg[3413] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3413	*)
	IN_CP.bMsg3414	:=		IN_CP.iMsg[3414] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3414	*)
	IN_CP.bMsg3415	:=		IN_CP.iMsg[3415] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3415	*)
	IN_CP.bMsg3416	:=		IN_CP.iMsg[3416] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3416	*)
	IN_CP.bMsg3417	:=		IN_CP.iMsg[3417] > 0;	(*	Exhaust::MM2VIS.bMsg3417	*)
	IN_CP.bMsg3418	:=		IN_CP.iMsg[3418] > 0;	(*	Generator::MM2VIS.bMsg3418	*)
	IN_CP.bMsg3419	:=		IN_CP.iMsg[3419] > 0;	(*	Generator::MM2VIS.bMsg3419	*)
	IN_CP.bMsg3420	:=		IN_CP.iMsg[3420] > 0;	(*	Generator::MM2VIS.bMsg3420	*)
	IN_CP.bMsg3421	:=		IN_CP.iMsg[3421] > 0;	(*	Generator::MM2VIS.bMsg3421	*)
	IN_CP.bMsg3422	:=		IN_CP.iMsg[3422] > 0;	(*	Generator::MM2VIS.bMsg3422	*)
	IN_CP.bMsg3423	:=		IN_CP.iMsg[3423] > 0;	(*	Generator::MM2VIS.bMsg3423	*)
	IN_CP.bMsg3424	:=		IN_CP.iMsg[3424] > 0;	(*	Generator::MM2VIS.bMsg3424	*)
	IN_CP.bMsg3425	:=		IN_CP.iMsg[3425] > 0;	(*	Generator::MM2VIS.bMsg3425	*)
	IN_CP.bMsg3426	:=		IN_CP.iMsg[3426] > 0;	(*	Generator::MM2VIS.bMsg3426	*)
	IN_CP.bMsg3427	:=		IN_CP.iMsg[3427] > 0;	(*	Generator::MM2VIS.bMsg3427	*)
	IN_CP.bMsg3428	:=		IN_CP.iMsg[3428] > 0;	(*	Generator::MM2VIS.bMsg3428	*)
	IN_CP.bMsg3429	:=		IN_CP.iMsg[3429] > 0;	(*	Generator::MM2VIS.bMsg3429	*)
	IN_CP.bMsg3430	:=		IN_CP.iMsg[3430] > 0;	(*	Generator::MM2VIS.bMsg3430	*)
	IN_CP.bMsg3431	:=		IN_CP.iMsg[3431] > 0;	(*	Generator::MM2VIS.bMsg3431	*)
	IN_CP.bMsg3432	:=		IN_CP.iMsg[3432] > 0;	(*	Generator::MM2VIS.bMsg3432	*)
	IN_CP.bMsg3433	:=		IN_CP.iMsg[3433] > 0;	(*	Generator::MM2VIS.bMsg3433	*)
	IN_CP.bMsg3434	:=		IN_CP.iMsg[3434] > 0;	(*	Generator::MM2VIS.bMsg3434	*)
	IN_CP.bMsg3435	:=		IN_CP.iMsg[3435] > 0;	(*	Generator::MM2VIS.bMsg3435	*)
	IN_CP.bMsg3436	:=		IN_CP.iMsg[3436] > 0;	(*	Generator::MM2VIS.bMsg3436	*)
	IN_CP.bMsg3437	:=		IN_CP.iMsg[3437] > 0;	(*	Generator::MM2VIS.bMsg3437	*)
	IN_CP.bMsg3438	:=		IN_CP.iMsg[3438] > 0;	(*	Generator::MM2VIS.bMsg3438	*)
	IN_CP.bMsg3439	:=		IN_CP.iMsg[3439] > 0;	(*	Generator::MM2VIS.bMsg3439	*)
	IN_CP.bMsg3440	:=		IN_CP.iMsg[3440] > 0;	(*	Generator::MM2VIS.bMsg3440	*)
	IN_CP.bMsg3441	:=		IN_CP.iMsg[3441] > 0;	(*	Generator::MM2VIS.bMsg3441	*)
	IN_CP.bMsg3442	:=		IN_CP.iMsg[3442] > 0;	(*	Generator::MM2VIS.bMsg3442	*)
	IN_CP.bMsg3443	:=		IN_CP.iMsg[3443] > 0;	(*	Generator::MM2VIS.bMsg3443	*)
	IN_CP.bMsg3446	:=		IN_CP.iMsg[3446] > 0;	(*	Generator::MM2VIS.bMsg3446	*)
	IN_CP.bMsg3447	:=		IN_CP.iMsg[3447] > 0;	(*	Generator::MM2VIS.bMsg3447	*)
	IN_CP.bMsg3449	:=		IN_CP.iMsg[3449] > 0;	(*	EngineGeneral::MM2VIS.bMsg3449		V04.02.00.00	*)
	IN_CP.bMsg3490	:=		IN_CP.iMsg[3490] > 0;	(*	Exhaust::MM2VIS.bMsg3490		STM	*)
	IN_CP.bMsg3491	:=		IN_CP.iMsg[3491] > 0;	(*	Exhaust::MM2VIS.bMsg3491		STM	*)
	IN_CP.bMsg3497	:=		IN_CP.iMsg[3497] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3497	*)
	IN_CP.bMsg3506	:=		IN_CP.iMsg[3506] > 0;	(*	Opstate::MM2VIS.bMsg3506	*)
	IN_CP.bMsg3507	:=		IN_CP.iMsg[3507] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3507	*)
	IN_CP.bMsg3508	:=		IN_CP.iMsg[3508] > 0;	(*	HeatingCooling::MM2VIS.bMsg3508	*)
	IN_CP.bMsg3509	:=		IN_CP.iMsg[3509] > 0;	(*	HeatingCooling::MM2VIS.bMsg3509	*)
	IN_CP.bMsg3510	:=		IN_CP.iMsg[3510] > 0;	(*	Exhaust::MM2VIS.bMsg3510	*)
	IN_CP.bMsg3511	:=		IN_CP.iMsg[3511] > 0;	(*	Exhaust::MM2VIS.bMsg3511	*)
	IN_CP.bMsg3512	:=		IN_CP.iMsg[3512] > 0;	(*	Exhaust::MM2VIS.bMsg3512	*)
	IN_CP.bMsg3513	:=		IN_CP.iMsg[3513] > 0;	(*	Exhaust::MM2VIS.bMsg3513	*)
	IN_CP.bMsg3514	:=		IN_CP.iMsg[3514] > 0;	(*	Exhaust::MM2VIS.bMsg3514	*)
	IN_CP.bMsg3515	:=		IN_CP.iMsg[3515] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3515	*)
	IN_CP.bMsg3516	:=		IN_CP.iMsg[3516] > 0;	(*	Generator::MM2VIS.bMsg3516	*)
	IN_CP.bMsg3517	:=		IN_CP.iMsg[3517] > 0;	(*	Visu::MM2VIS.bMsg3517	*)
	IN_CP.bMsg3519	:=		IN_CP.iMsg[3519] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3519	*)
	IN_CP.bMsg3520	:=		IN_CP.iMsg[3520] > 0;	(*	Gastrain::MM2VIS.bMsg3520	*)
	IN_CP.bMsg3521	:=		IN_CP.iMsg[3521] > 0;	(*	HeatingCooling::MM2VIS.bMsg3521	*)
	IN_CP.bMsg3522	:=		IN_CP.iMsg[3522] > 0;	(*	ChargingUnit::MM2VIS.bMsg3522	*)
	IN_CP.bMsg3523	:=		IN_CP.iMsg[3523] > 0;	(*	ChargingUnit::MM2VIS.bMsg3523	*)
	IN_CP.bMsg3524	:=		IN_CP.iMsg[3524] > 0;	(*	ChargingUnit::MM2VIS.bMsg3524	*)
	IN_CP.bMsg3525	:=		IN_CP.iMsg[3525] > 0;	(*	Gastrain::MM2VIS.bMsg3525	*)
	IN_CP.bMsg3526	:=		IN_CP.iMsg[3526] > 0;	(*	HeatingCooling::MM2VIS.bMsg3526	*)
	IN_CP.bMsg3527	:=		IN_CP.iMsg[3527] > 0;	(*	HeatingCooling::MM2VIS.bMsg3527	*)
	IN_CP.bMsg3528	:=		IN_CP.iMsg[3528] > 0;	(*	Exhaust::MM2VIS.bMsg3528	*)
	IN_CP.bMsg3530	:=		IN_CP.iMsg[3530] > 0;	(*	SAFI::MM2VIS.bMsg3530	*)
	IN_CP.bMsg3531	:=		IN_CP.iMsg[3531] > 0;	(*	SAFI::MM2VIS.bMsg3531	*)
	IN_CP.bMsg3532	:=		IN_CP.iMsg[3532] > 0;	(*	SAFI::MM2VIS.bMsg3532	*)
	IN_CP.bMsg3533	:=		IN_CP.iMsg[3533] > 0;	(*	SAFI::MM2VIS.bMsg3533	*)
	IN_CP.bMsg3534	:=		IN_CP.iMsg[3534] > 0;	(*	SAFI::MM2VIS.bMsg3534	*)
	IN_CP.bMsg3535	:=		IN_CP.iMsg[3535] > 0;	(*	SAFI::MM2VIS.bMsg3535	*)
	IN_CP.bMsg3536	:=		IN_CP.iMsg[3536] > 0;	(*	SAFI::MM2VIS.bMsg3536	*)
	IN_CP.bMsg3537	:=		IN_CP.iMsg[3537] > 0;	(*	SAFI::MM2VIS.bMsg3537	*)
	IN_CP.bMsg3538	:=		IN_CP.iMsg[3538] > 0;	(*	SAFI::MM2VIS.bMsg3538	*)
	IN_CP.bMsg3539	:=		IN_CP.iMsg[3539] > 0;	(*	SAFI::MM2VIS.bMsg3539	*)
	IN_CP.bMsg3541	:=		IN_CP.iMsg[3541] > 0;	(*	Knocking::MM2VIS.bMsg3541	*)
	IN_CP.bMsg3542	:=		IN_CP.iMsg[3542] > 0;	(*	EngineController::MM2VIS.bMsg3542	*)
	IN_CP.bMsg3543	:=		IN_CP.iMsg[3543] > 0;	(*	SAFI::MM2VIS.bMsg3543	*)
	IN_CP.bMsg3544	:=		IN_CP.iMsg[3544] > 0;	(*	SAFI::MM2VIS.bMsg3544	*)
	IN_CP.bMsg3545	:=		IN_CP.iMsg[3545] > 0;	(*	SAFI::MM2VIS.bMsg3545	*)
	IN_CP.bMsg3546	:=		IN_CP.iMsg[3546] > 0;	(*	SAFI::MM2VIS.bMsg3546	*)
	IN_CP.bMsg3547	:=		IN_CP.iMsg[3547] > 0;	(*	SAFI::MM2VIS.bMsg3547	*)
	IN_CP.bMsg3548	:=		IN_CP.iMsg[3548] > 0;	(*	SAFI::MM2VIS.bMsg3548	*)
	IN_CP.bMsg3549	:=		IN_CP.iMsg[3549] > 0;	(*	SAFI::MM2VIS.bMsg3549	*)
	IN_CP.bMsg3550	:=		IN_CP.iMsg[3550] > 0;	(*	SAFI::MM2VIS.bMsg3550	*)
	IN_CP.bMsg3551	:=		IN_CP.iMsg[3551] > 0;	(*	SAFI::MM2VIS.bMsg3551	*)
	IN_CP.bMsg3552	:=		IN_CP.iMsg[3552] > 0;	(*	SAFI::MM2VIS.bMsg3552	*)
	IN_CP.bMsg3561	:=		IN_CP.iMsg[3561] > 0;	(*	Ignition::MM2VIS.bMsg3561	*)
	IN_CP.bMsg3562	:=		IN_CP.iMsg[3562] > 0;	(*	ChargingUnit::MM2VIS.bMsg3562	*)
	IN_CP.bMsg3563	:=		IN_CP.iMsg[3563] > 0;	(*	Generator::MM2VIS.bMsg3563	*)
	IN_CP.bMsg3564	:=		IN_CP.iMsg[3564] > 0;	(*	EngineController::MM2VIS.bMsg3564	*)
	IN_CP.bMsg3566	:=		IN_CP.iMsg[3566] > 0;	(*	Generator::MM2VIS.bMsg3566	*)
	IN_CP.bMsg3567	:=		IN_CP.iMsg[3567] > 0;	(*	Gastrain::MM2VIS.bMsg3567	*)
	IN_CP.bMsg3568	:=		IN_CP.iMsg[3568] > 0;	(*	Gastrain::MM2VIS.bMsg3568	*)
	IN_CP.bMsg3569	:=		IN_CP.iMsg[3569] > 0;	(*	Gastrain::MM2VIS.bMsg3569	*)
	IN_CP.bMsg3570	:=		IN_CP.iMsg[3570] > 0;	(*	Gastrain::MM2VIS.bMsg3570	*)
	IN_CP.bMsg3571	:=		IN_CP.iMsg[3571] > 0;	(*	Ventilation::MM2VIS.bMsg3571	*)
	IN_CP.bMsg3572	:=		IN_CP.iMsg[3572] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3572	*)
	IN_CP.bMsg3573	:=		IN_CP.iMsg[3573] > 0;	(*	Generator::MM2VIS.bMsg3573	*)
	IN_CP.bMsg3574	:=		IN_CP.iMsg[3574] > 0;	(*	AuxiliariesGeneral::MM2VIS.bMsg3574	*)
	IN_CP.bMsg3575	:=		IN_CP.iMsg[3575] > 0;	(*	Synchronization::MM2VIS.bMsg3575	*)
	IN_CP.bMsg3576	:=		IN_CP.iMsg[3576] > 0;	(*	Synchronization::MM2VIS.bMsg3576	*)
	IN_CP.bMsg3580	:=		IN_CP.iMsg[3580] > 0;	(*	Exhaust::MM2VIS.bMsg3580	*)
	IN_CP.bMsg3581	:=		IN_CP.iMsg[3581] > 0;	(*	Exhaust::MM2VIS.bMsg3581	*)
	IN_CP.bMsg3582	:=		IN_CP.iMsg[3582] > 0;	(*	Exhaust::MM2VIS.bMsg3582	*)


END_PROGRAM
