VAR
	iAdrMM2AmmBase : UDINT;
	iAdrAmmBase2MM : UDINT;
	xTOF_Msg2130 : TOF;
	xTOF_Msg2152 : TOF;
	xTOF_Msg2153 : TOF;
	xTOF_Msg2154 : TOF;	 
	xTOF_Msg2989 : TOF;
	xMsg1225 : Msg;
	xMsg1226 : Msg;
	xMsg1227 : Msg;
	xMsg1228 : Msg;
	xMsg1229 : Msg;
	xMsg1230 : Msg;
	xMsg1231 : Msg;
	xMsg1232 : Msg;
	xMsg1233 : Msg;
	xMsg1234 : Msg;
	xMsg1237 : Msg;
	xMsg1238 : Msg;
	xMsg1241 : Msg;
	xMsg1242 : Msg;
	xMsg1243 : Msg;
	xMsg1244 : Msg;
	xMsg1245 : Msg;
	xMsg1246 : Msg;
	xMsg1247 : Msg;
	xMsg1248 : Msg;
	xMsg2122 : Msg;
	xMsg2123 : Msg;
	xMsg2124 : Msg;
	xMsg2125 : Msg;
	xMsg2126 : Msg;
	xMsg2127 : Msg;
	xMsg2128 : Msg;
	xMsg2129 : Msg;
	xMsg2130 : Msg;
	xMsg2131 : Msg;
	xMsg2132 : Msg;
	xMsg2140 : Msg;
	xMsg2143 : Msg;
	xMsg2144 : Msg;
	xMsg2146 : Msg;
	xMsg2147 : Msg;
	xMsg2148 : Msg;
	xMsg2149 : Msg;
	xMsg2150 : Msg;
	xMsg2152 : Msg;
	xMsg2153 : Msg;
	xMsg2154 : Msg;
	xMsg2155 : Msg;
	xMsg2158 : Msg;
	xMsg2159 : Msg;
	xMsg2160 : Msg;
	xMsg2161 : Msg;
	xMsg2163 : Msg;
	xMsg2164 : Msg;
	xMsg2170 : Msg;
	xMsg2169 : Msg;
	xMsg2803 : Msg;
	xMsg2936 : Msg;
	xMsg2961 : Msg;
	xMsg3229 : Msg;
	xMsg3230 : Msg;
	xMsg2982 : Msg;
	xMsg3231 : Msg;
	xMsg2875 : Msg;
	xMsg2168 : Msg;
	xMsg2925 : Msg;
	xMsg2989 : Msg;
	xMsg9284 : Msg;
	xMsg2972 : Msg;
	xMsg2973 : Msg;
	xMsg9051 : Msg;
	xMsg9052 : Msg;
	xMsg9061 : Msg;
	xMsg9062 : Msg;
	xMsg9063 : Msg;
	xMsg9064 : Msg;
	xMsg2935 : Msg;
	xMsg9072 : Msg;
	xMsg9075 : Msg;
	xMsg9076 : Msg;
END_VAR
