VAR_CONFIG
	Cyclic#4.AmmBase::OUT_AB.bMMD_GenAlarmTestOn AT %Q.Cyclic#5.Generator::IN_GC.bMMD_GenAlarmTestOn;
	Cyclic#4.AmmBase::OUT_AB.tAB2GC AT %Q.Cyclic#5.Generator::IN_GC.tAB2GC;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bECW_Gnl_PreH_Dem AT %Q.Cyclic#5.Generator::IN_GC.bECW_Gnl_PreH_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bEng_Start AT %Q.Cyclic#5.Generator::IN_GC.bEng_Start;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1054 AT %Q.Cyclic#5.Generator::IN_GC.bMsg1054;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bOilskidDemSTFS AT %Q.Cyclic#5.Generator::IN_GC.bOilskidDemSTFS;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tECWP_PreH_Dem AT %Q.Cyclic#5.Generator::IN_GC.tECWP_PreH_Dem;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tEleStarter_Dem AT %Q.Cyclic#5.Generator::IN_GC.tEleStarter_Dem;
	Cyclic#4.ChargingUnit::OUT_CH.bAMM_T_Ch_T1LP_Avg AT %Q.Cyclic#5.Generator::IN_GC.bAMM_T_Ch_T1LP_Avg;
	Cyclic#4.ChargingUnit::OUT_CH.rT_Ch_T1LP_Avg AT %Q.Cyclic#5.Generator::IN_GC.rT_Ch_T1LP_Avg;
	Cyclic#5.Coupling::MM2VIS.bMsg1147 AT %Q.Cyclic#5.Generator::IN_GC.bMsg1147;
	Cyclic#5.Customized::OUT_CU.bReq_PowMod AT %Q.Cyclic#5.Generator::IN_GC.bReq_PowMod;
	Cyclic#5.Customized::OUT_CU.bExtCtrOk AT %Q.Cyclic#5.Generator::IN_GC.bExtCtrOk;
	Cyclic#5.Customized::OUT_CU.bN_U_Set_Ext_On AT %Q.Cyclic#5.Generator::IN_GC.bN_U_Set_Ext_On; (*AB ENERGY*)
	Cyclic#5.Customized::OUT_CU.rCust_SparePara AT %Q.Cyclic#5.Generator::IN_GC.rCust_SparePara;
	Cyclic#5.Customized::OUT_CU.rP_POC_Act_Cust AT %Q.Cyclic#5.Generator::IN_GC.rP_POC_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rPF_CosPCtr_Bus AT %Q.Cyclic#5.Generator::IN_GC.rPF_CosPCtr_Bus;
	Cyclic#5.Customized::OUT_CU.rPF_POC_Act_Cust AT %Q.Cyclic#5.Generator::IN_GC.rPF_POC_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rQ_POC_Act_Cust AT %Q.Cyclic#5.Generator::IN_GC.rQ_POC_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rQset_Droop_Bus AT %Q.Cyclic#5.Generator::IN_GC.rQset_Droop_Bus;
	Cyclic#5.Customized::OUT_CU.rS_POC_Act_Cust AT %Q.Cyclic#5.Generator::IN_GC.rS_POC_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rU_Set_Norm_Cust AT %Q.Cyclic#5.Generator::IN_GC.rU_Set_Norm_Cust;
	Cyclic#5.Customized::OUT_CU.rUset_Isl_Bus AT %Q.Cyclic#5.Generator::IN_GC.rUset_Isl_Bus;
	Cyclic#5.Customized::OUT_CU.bBypassMCB_CosPhi AT %Q.Cyclic#5.Generator::IN_GC.bBypassMCB_CosPhi;
	Cyclic#4.EngineController::MM2VIS.bMsg2831 AT %Q.Cyclic#5.Generator::IN_GC.bMsg2831;
	Cyclic#4.EngineController::OUT_EC.bSCO_Active AT %Q.Cyclic#5.Generator::IN_GC.bSCO_Active;
	Cyclic#4.EngineController::OUT_EC.bTP_GrC_Event AT %Q.Cyclic#5.Generator::IN_GC.bTP_GrC_Event;
	Cyclic#5.EngineGeneral::OUT_EG.bMsg1031 AT %Q.Cyclic#5.Generator::IN_GC.bMsg1031;
	Cyclic#5.Exhaust::OUT_EX.bN2_ScavCoPrelubeOn AT %Q.Cyclic#5.Generator::IN_GC.bN2_ScavCoPrelubeOn;
	Cyclic#5.Exhaust::OUT_EX.bScavFinished AT %Q.Cyclic#5.Generator::IN_GC.bScavFinished;
	Cyclic#5.Gastrain::OUT_GT.bGV_On AT %Q.Cyclic#5.Generator::IN_GC.bGV_On;
	Cyclic#5.Gastrain::OUT_GT.iIdx_Gtyp_Dem AT %Q.Cyclic#5.Generator::IN_GC.iIdx_Gtyp_Dem;
	Cyclic#5.Grid::OUT_GR.bGCQ_Fun_Act AT %Q.Cyclic#5.Generator::IN_GC.bGCQ_Fun_Act;
	Cyclic#5.Grid::OUT_GR.bQSetLim AT %Q.Cyclic#5.Generator::IN_GC.bQSetLim;
	Cyclic#5.Grid::OUT_GR.bU_Set_NP_Rel AT %Q.Cyclic#5.Generator::IN_GC.bU_Set_NP_Rel;
	Cyclic#5.Grid::OUT_GR.rQSoll_filt_GR2GC AT %Q.Cyclic#5.Generator::IN_GC.rQSoll_filt_GR2GC;
	Cyclic#5.Grid::OUT_GR.rQSoll_Lim_GR2GC AT %Q.Cyclic#5.Generator::IN_GC.rQSoll_Lim_GR2GC;
	Cyclic#5.Grid::OUT_GR.rU_Set_NP AT %Q.Cyclic#5.Generator::IN_GC.rU_Set_NP;
	Cyclic#2.HalIO::iTimeStamp_PosZeroCrossing_UGen1 AT %Q.Cyclic#2.Generator::IN_GC.iTimeStamp_PosZeroCrossing_UGen1;
	Cyclic#2.HalIO::iTimeStamp_PosZeroCrossing_UGen2 AT %Q.Cyclic#2.Generator::IN_GC.iTimeStamp_PosZeroCrossing_UGen2;
	Cyclic#2.HalIO::iTimeStamp_PosZeroCrossing_UGen3 AT %Q.Cyclic#2.Generator::IN_GC.iTimeStamp_PosZeroCrossing_UGen3;
	Cyclic#5.HalIO::tCustAnaIn AT %Q.Cyclic#5.Generator::IN_GC.tCustAnaIn;
	Cyclic#5.HalIO::tCustDigIn AT %Q.Cyclic#5.Generator::IN_GC.tCustDigIn;
	Cyclic#4.HalIO::tDiffPrct AT %Q.Cyclic#5.Generator::IN_GC.tDiffPrct;
	Cyclic#4.HalIO::tDPr_OilSkid_FiltHP_DE_Hi AT %Q.Cyclic#5.Generator::IN_GC.tDPr_OilSkid_FiltHP_DE_Hi;
	Cyclic#4.HalIO::tDPr_OilSkid_FiltHP_NDE_Hi AT %Q.Cyclic#5.Generator::IN_GC.tDPr_OilSkid_FiltHP_NDE_Hi;
	Cyclic#5.HalIO::tDPr_OilSkid_FiltLP_Hi AT %Q.Cyclic#5.Generator::IN_GC.tDPr_OilSkid_FiltLP_Hi;
	Cyclic#4.HalIO::tEng_SUExc_Rel AT %Q.Cyclic#5.Generator::IN_GC.tEng_SUExc_Rel;
	Cyclic#4.HalIO::tF_GenBear_DE1 AT %Q.Cyclic#5.Generator::IN_GC.tF_GenBear_DE1;
	Cyclic#4.HalIO::tF_GenBear_DE2 AT %Q.Cyclic#5.Generator::IN_GC.tF_GenBear_DE2;
	Cyclic#4.HalIO::tF_GenBear_NDE1 AT %Q.Cyclic#5.Generator::IN_GC.tF_GenBear_NDE1;
	Cyclic#4.HalIO::tF_GenBear_NDE2 AT %Q.Cyclic#5.Generator::IN_GC.tF_GenBear_NDE2;
	Cyclic#4.HalIO::tF_MMD AT %Q.Cyclic#5.Generator::IN_GC.tF_MMD;
	Cyclic#4.HalIO::tF_MMD_LimHi AT %Q.Cyclic#5.Generator::IN_GC.tF_MMD_LimHi;
	Cyclic#4.HalIO::tF_MMD_LimLo AT %Q.Cyclic#5.Generator::IN_GC.tF_MMD_LimLo;
	Cyclic#4.HalIO::tFlow_Gen_Lube AT %Q.Cyclic#5.Generator::IN_GC.tFlow_Gen_Lube;
	Cyclic#4.HalIO::tFlow_OilSkid_DE AT %Q.Cyclic#5.Generator::IN_GC.tFlow_OilSkid_DE;
	Cyclic#4.HalIO::tFlow_OilSkid_NDE AT %Q.Cyclic#5.Generator::IN_GC.tFlow_OilSkid_NDE;
	Cyclic#4.HalIO::tGCB_DVM AT %Q.Cyclic#5.Generator::IN_GC.tGCB_DVM;
	Cyclic#4.HalIO::tGCB_On AT %Q.Cyclic#5.Generator::IN_GC.tGCB_On;
	Cyclic#4.HalIO::tGen_Exc_Off AT %Q.Cyclic#5.Generator::IN_GC.tGen_Exc_Off;
	Cyclic#4.HalIO::tGen_LO_CoolingSys_Fail AT %Q.Cyclic#5.Generator::IN_GC.tGen_LO_CoolingSys_Fail;
	Cyclic#4.HalIO::tGen_T_In AT %Q.Cyclic#5.Generator::IN_GC.tGen_T_In;
	Cyclic#4.HalIO::tGen_T_In2 AT %Q.Cyclic#5.Generator::IN_GC.tGen_T_In2;
	Cyclic#4.HalIO::tGenBearGreasSys2DE AT %Q.Cyclic#5.Generator::IN_GC.tGenBearGreasSys2DE;
	Cyclic#4.HalIO::tGenBearGreasSys2NDE AT %Q.Cyclic#5.Generator::IN_GC.tGenBearGreasSys2NDE;
	Cyclic#4.HalIO::tGenBearGreasSys4DE AT %Q.Cyclic#5.Generator::IN_GC.tGenBearGreasSys4DE;
	Cyclic#4.HalIO::tGenBearGreasSys4NDE AT %Q.Cyclic#5.Generator::IN_GC.tGenBearGreasSys4NDE;
	Cyclic#4.HalIO::tGenCtr_CktBkr_Trip AT %Q.Cyclic#5.Generator::IN_GC.tGenCtr_CktBkr_Trip;
	Cyclic#4.HalIO::tGenHeat_CB_On AT %Q.Cyclic#5.Generator::IN_GC.tGenHeat_CB_On;
	Cyclic#4.HalIO::tGenIF_CB_On AT %Q.Cyclic#5.Generator::IN_GC.tGenIF_CB_On;
	Cyclic#4.HalIO::tGenLossExc_Ext AT %Q.Cyclic#5.Generator::IN_GC.tGenLossExc_Ext;
	Cyclic#4.HalIO::tGenOverExc AT %Q.Cyclic#5.Generator::IN_GC.tGenOverExc;
	Cyclic#4.HalIO::tGenPrctTrip AT %Q.Cyclic#5.Generator::IN_GC.tGenPrctTrip;
	Cyclic#4.HalIO::tGenRotorEarthFault AT %Q.Cyclic#5.Generator::IN_GC.tGenRotorEarthFault;
	Cyclic#4.HalIO::tGndFailure AT %Q.Cyclic#5.Generator::IN_GC.tGndFailure;
	Cyclic#4.HalIO::tGndFaultW AT %Q.Cyclic#5.Generator::IN_GC.tGndFaultW;
	Cyclic#4.HalIO::tI_Diff AT %Q.Cyclic#5.Generator::IN_GC.tI_Diff;
	Cyclic#4.HalIO::tI_GenAsy_Ext AT %Q.Cyclic#5.Generator::IN_GC.tI_GenAsy_Ext;
	Cyclic#4.HalIO::tI_MMD_Asy AT %Q.Cyclic#5.Generator::IN_GC.tI_MMD_Asy;
	Cyclic#4.HalIO::tI_MMD_LimHi AT %Q.Cyclic#5.Generator::IN_GC.tI_MMD_LimHi;
	Cyclic#4.HalIO::tI_MMD_Neutr_LimHi AT %Q.Cyclic#5.Generator::IN_GC.tI_MMD_Neutr_LimHi;
	Cyclic#4.HalIO::tLev_OilSkid_Sump_Hi AT %Q.Cyclic#5.Generator::IN_GC.tLev_OilSkid_Sump_Hi;
	Cyclic#4.HalIO::tLev_OilSkid_Tank AT %Q.Cyclic#5.Generator::IN_GC.tLev_OilSkid_Tank;
	Cyclic#4.HalIO::tMCB_On AT %Q.Cyclic#5.Generator::IN_GC.tMCB_On;
	Cyclic#4.HalIO::tOilSkid_AuxV_Ok AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_AuxV_Ok;
	Cyclic#4.HalIO::tOilSkid_AuxV_Ok_UPS AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_AuxV_Ok_UPS;
	Cyclic#4.HalIO::tOilSkid_Fan_CBOk AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_Fan_CBOk;
	Cyclic#4.HalIO::tOilSkid_Heater_CBOk AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_Heater_CBOk;
	Cyclic#4.HalIO::tOilSkid_MCB AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_MCB;
	Cyclic#4.HalIO::tOilSkid_PumpC_CBOk AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpC_CBOk;
	Cyclic#4.HalIO::tOilSkid_PumpHP_CBOk AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpHP_CBOk;
	Cyclic#4.HalIO::tOilSkid_PumpHP_CBOk_UPS AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpHP_CBOk_UPS;
	Cyclic#4.HalIO::tOilSkid_PumpHP_DemOff AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpHP_DemOff;
	Cyclic#4.HalIO::tOilSkid_PumpHP_DemOn AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpHP_DemOn;
	Cyclic#4.HalIO::tOilSkid_PumpLP_CBOk AT %Q.Cyclic#5.Generator::IN_GC.tOilSkid_PumpLP_CBOk;
	Cyclic#4.HalIO::tOlShortCirc AT %Q.Cyclic#5.Generator::IN_GC.tOlShortCirc;
	Cyclic#4.HalIO::tP_Act AT %Q.Cyclic#5.Generator::IN_GC.tP_Act;
	Cyclic#4.HalIO::tP_GenRev_Ext AT %Q.Cyclic#5.Generator::IN_GC.tP_GenRev_Ext;
	Cyclic#4.HalIO::tPF_Act AT %Q.Cyclic#5.Generator::IN_GC.tPF_Act;
	Cyclic#4.HalIO::tPr_OilSkid_HP_DE AT %Q.Cyclic#5.Generator::IN_GC.tPr_OilSkid_HP_DE;
	Cyclic#4.HalIO::tPr_OilSkid_HP_NDE AT %Q.Cyclic#5.Generator::IN_GC.tPr_OilSkid_HP_NDE;
	Cyclic#4.HalIO::tQ_Act AT %Q.Cyclic#5.Generator::IN_GC.tQ_Act;
	Cyclic#4.HalIO::tQ_Droop_Set AT %Q.Cyclic#5.Generator::IN_GC.tQ_Droop_Set;
	Cyclic#4.HalIO::tQ_GenUnderVoltProt AT %Q.Cyclic#5.Generator::IN_GC.tQ_GenUnderVoltProt;
	Cyclic#4.HalIO::tRel_U_Sel_LS_Gen AT %Q.Cyclic#5.Generator::IN_GC.tRel_U_Sel_LS_Gen;
	Cyclic#4.HalIO::tReq_PowMod AT %Q.Cyclic#5.Generator::IN_GC.tReq_PowMod;
	Cyclic#4.HalIO::tS_Act AT %Q.Cyclic#5.Generator::IN_GC.tS_Act;
	Cyclic#4.HalIO::tT_Gen_Bear_A_Act AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Bear_A_Act;
	Cyclic#4.HalIO::tT_Gen_Bear_B_Act AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Bear_B_Act;
	Cyclic#4.HalIO::tT_Gen_Wind AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Wind;
	Cyclic#4.HalIO::tT_Gen_Wind_Act_L1 AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Wind_Act_L1;
	Cyclic#4.HalIO::tT_Gen_Wind_Act_L2 AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Wind_Act_L2;
	Cyclic#4.HalIO::tT_Gen_Wind_Act_L3 AT %Q.Cyclic#5.Generator::IN_GC.tT_Gen_Wind_Act_L3;
	Cyclic#4.HalIO::tT_GenAirOut AT %Q.Cyclic#5.Generator::IN_GC.tT_GenAirOut;
	Cyclic#4.HalIO::tT_OilSkid_Supply AT %Q.Cyclic#5.Generator::IN_GC.tT_OilSkid_Supply;
	Cyclic#4.HalIO::tT_OilSkid_Tank AT %Q.Cyclic#5.Generator::IN_GC.tT_OilSkid_Tank;
	Cyclic#4.HalIO::tU_Adj_Minus AT %Q.Cyclic#5.Generator::IN_GC.tU_Adj_Minus;
	Cyclic#4.HalIO::tU_Adj_Plus AT %Q.Cyclic#5.Generator::IN_GC.tU_Adj_Plus;
	Cyclic#4.HalIO::tU_Avg AT %Q.Cyclic#5.Generator::IN_GC.tU_Avg;
	Cyclic#4.HalIO::tU_Gen_Contr_Fail AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_Contr_Fail;
	Cyclic#4.HalIO::tU_Gen_Dec AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_Dec;
	Cyclic#4.HalIO::tU_Gen_Exc AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_Exc;
	Cyclic#4.HalIO::tU_Gen_Inc AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_Inc;
	Cyclic#4.HalIO::tU_Gen_LimHi AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_LimHi;
	Cyclic#4.HalIO::tU_Gen_LimLo AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_LimLo;
	Cyclic#4.HalIO::tU_Gen_LimLo2 AT %Q.Cyclic#5.Generator::IN_GC.tU_Gen_LimLo2;
	Cyclic#4.HalIO::tU_GenAsy_Ext AT %Q.Cyclic#5.Generator::IN_GC.tU_GenAsy_Ext;
	Cyclic#4.HalIO::tU_GenDiode_Fail AT %Q.Cyclic#5.Generator::IN_GC.tU_GenDiode_Fail;
	Cyclic#4.HalIO::tU_GenDiode_Trip AT %Q.Cyclic#5.Generator::IN_GC.tU_GenDiode_Trip;
	Cyclic#4.HalIO::tU_GenOverVolt AT %Q.Cyclic#5.Generator::IN_GC.tU_GenOverVolt;
	Cyclic#4.HalIO::tU_L1L2 AT %Q.Cyclic#5.Generator::IN_GC.tU_L1L2;
	Cyclic#4.HalIO::tU_L2L3 AT %Q.Cyclic#5.Generator::IN_GC.tU_L2L3;
	Cyclic#4.HalIO::tU_L3L1 AT %Q.Cyclic#5.Generator::IN_GC.tU_L3L1;
	Cyclic#4.HalIO::tU_MMD_Asy AT %Q.Cyclic#5.Generator::IN_GC.tU_MMD_Asy;
	Cyclic#4.HalIO::tU_MMD_Synch1 AT %Q.Cyclic#5.Generator::IN_GC.tU_MMD_Synch1;
	Cyclic#4.HalIO::tU_MMD_Synch2 AT %Q.Cyclic#5.Generator::IN_GC.tU_MMD_Synch2;
	Cyclic#4.HalIO::tU_SetExtAI_Norm AT %Q.Cyclic#5.Generator::IN_GC.tU_SetExtAI_Norm;
	Cyclic#5.HalIO::OUT_HA.bSimWinMOD_Active AT %Q.Cyclic#5.Generator::IN_GC.bSimWinMOD_Active;
	Cyclic#5.Ignition::OUT_IG.bEO_PrelubeDemIgn AT %Q.Cyclic#5.Generator::IN_GC.bEO_PrelubeDemIgn;
	Cyclic#4.Ignition::OUT_IG.rN_EngAct AT %Q.Cyclic#5.Generator::IN_GC.rN_EngAct;
	Cyclic#4.Opstate::OUT_OP.bEng_Aux_Dem AT %Q.Cyclic#5.Generator::IN_GC.bEng_Aux_Dem;
	Cyclic#4.Opstate::OUT_OP.bEng_Aux_Dem_CDR AT %Q.Cyclic#5.Generator::IN_GC.bEng_Aux_Dem_CDR;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem AT %Q.Cyclic#5.Generator::IN_GC.bEng_Dem;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem_EPS AT %Q.Cyclic#5.Generator::IN_GC.bEng_Dem_EPS;
	Cyclic#4.Opstate::OUT_OP.bEng_RPSDem AT %Q.Cyclic#5.Generator::IN_GC.bEng_RPSDem;
	Cyclic#4.Opstate::OUT_OP.bIgn_Dem AT %Q.Cyclic#5.Generator::IN_GC.bIgn_Dem;
	Cyclic#5.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#5.Generator::IN_GC.iIdx_OMSS;
	Cyclic#4.Opstate::OUT_OP.iSt_OpMode AT %Q.Cyclic#5.Generator::IN_GC.iSt_OpMode;
	Cyclic#4.Opstate::OUT_OP.rP_Act_Norm AT %Q.Cyclic#5.Generator::IN_GC.rP_Act_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Act_Norm_Filt AT %Q.Cyclic#5.Generator::IN_GC.rP_Act_Norm_Filt;
	Cyclic#4.Opstate::OUT_OP.rP_Nom AT %Q.Cyclic#5.Generator::IN_GC.rP_Nom;
	Cyclic#5.Opstate::OUT_OP.tEng_Run AT %Q.Cyclic#5.Generator::IN_GC.tEng_Run;
	Cyclic#5.ParaBase::OUT_PB.tPB2MM AT %Q.Cyclic#5.Generator::IN_GC.tPB2MM;
	Cyclic#5.Synchronization::OUT_SY.bGCB_aut_on2dead_bb AT %Q.Cyclic#5.Generator::IN_GC.bGCB_aut_on2dead_bb;
	Cyclic#5.Synchronization::OUT_SY.bGCB_DemSy AT %Q.Cyclic#5.Generator::IN_GC.bGCB_DemSy;
	Cyclic#5.Synchronization::OUT_SY.bGen_SyD_Dem AT %Q.Cyclic#5.Generator::IN_GC.bGen_SyD_Dem;
	Cyclic#5.Synchronization::OUT_SY.bMCB_DemSy AT %Q.Cyclic#5.Generator::IN_GC.bMCB_DemSy;
	Cyclic#5.Synchronization::OUT_SY.bOtherGenParallel AT %Q.Cyclic#5.Generator::IN_GC.bOtherGenParallel;
	Cyclic#5.Synchronization::OUT_SY.bSynchDem AT %Q.Cyclic#5.Generator::IN_GC.bSynchDem;
	Cyclic#5.Synchronization::OUT_SY.bSyncSlipMode AT %Q.Cyclic#5.Generator::IN_GC.bSyncSlipMode;
	Cyclic#5.Synchronization::OUT_SY.tGenDeexitDem AT %Q.Cyclic#5.Generator::IN_GC.tGenDeexitDem;
END_VAR
