VAR CONSTANT
	all : SINT := 127;
	none : SINT := -1;
END_VAR
VAR
	bAmmSeqClkP : BOOL; (*Clock for AmmSequence*)
	bIC_RE_EngStop : BOOL; (*Rising edge of engine stopped + 5 s*)
	bIC_RE_SwReset : BOOL; (*Rising edge of the alarm reset button at engine stand still*)
	bIN_WrongFw : BOOL; (*Input of timer for alarm Wrong ignition controller firmware*)
	bSEMIC_CfgNotAllow : BOOL; (*Configuration parameters tranfer not allowed if engine is running*)
	bSEMIC_IgnFire : BOOL; (*Ignition firing*)
	bSEMIC_IgnOK : BOOL; (*Ignition OK*)
	bSEMIC_OpBeforeCfg : BOOL; (*Send operation data before the configuration data*)
	bSEMIC_SelfTestStart : BOOL; (*Start self test procedure for SEMIC*)
	bSEMIC_SelfTestStop : BOOL; (*Stop self test procedure for SEMIC*)
	bSEMIC_SendAllOpData : BOOL; (*Trigger the sending of all operating data*)
	bSEMIC_SendConfig : BOOL; (*Activate sending of configuration data*)
	bSEMIC_SwReset : BOOL; (*Start the SW reset procedure*)
	bToggle : BOOL;
	iCA_AdvTimLiOld : INT; (*Old advance timing limit*)
	iCA_ITPCyl : ARRAY[0..24] OF INT; (*Cylinder-specific ignition timing point difference from the global timing point*)
	iCA_PosResetICOld : INT; (*Old reset position*)
	iCA_RetTimLiOld : INT; (*Old retard timing limit*)
	iE_PrimEnergy_Sum : UDINT; (*Sum used to calculate the average primary coil energy demand*)
	iNum_Cnt : USINT;
	iNum_ConfigPara : SINT; (*Number of the configuration data to be sent*)
	iNum_ConfState : USINT; (*State of the configuration data sending sequence*)
	iNum_CylCnt : USINT;
	iNum_EnergLevOld : USINT; (*Old energy level*)
	iNum_GlobalPara : USINT; (*Number of the operating data to be sent*)
	iNum_ICSysOld : USINT; (*Old IC-system*)
	iNum_IC_Curr7Old : UINT; (*Old ignition pulse 7 current*)
	iNum_IC_SPAxSpdCoeffOld : UINT; (*Old SPAx speed coefficient A*)
	iNum_OutFailROld : USINT; (*Old output failure rate*)
	iNum_ParaCnt : USINT;
	iNum_ReadVarCnt : USINT; (*Counter for the variable read requests sequencing*)
	iNum_ReSendCnt : USINT;
	iNum_ResetState : USINT;
	iNum_SelfTestState : USINT;
	iNum_StartComCnt : USINT;
	iNum_TimingSeqOld : USINT; (*Old timing sequence*)
	iNum_ZahnzahlOld : UINT; (*Old number of gear teeth*)
	iNum_ZylZahlOld : USINT; (*Old number of cylinders*)
	iN_ActSpeed : UINT; (*Actual speed*)
	iN_OvrSpeedOld : UINT; (*Old overspeed*)
	iN_SpeedHys1Old : UINT; (*Old hysteresis speed trigger 1*)
	iN_SpeedHys2Old : UINT; (*Old hysteresis speed trigger 2*)
	iN_SpeedTrig1Old : INT; (*Old speed trigger 1*)
	iN_SpeedTrig2Old : INT; (*Old speed trigger 2*)
	iTi_IC_IonTimeOld : UINT; (*Old ionization time*)
	iTi_MissfTimOld : UINT; (*Old maximum skip fire duration*)
	iTi_SpeedUpdOld : UINT; (*Old speed update time*)
	tCoilParam5Old : CoilParam5; (*Old coil parameters*)
	tCoilParam6Old : CoilParam6; (*Old coil parameters*)
	tCoilParamOld : ARRAY[0..4] OF CoilParam; (*Old coil parameters*)
	tIC_CoilParaOld : IC_CoilPara; (*Old general coil parameters*)
	tIC_CurrOld : ARRAY[0..6] OF IC_Curr; (*Old ignition pulse current and duration*)
	tIC_FiringDistOld : IC_FiringDist; (*Old firing distances*)
	tIC_SpdSTOld : IC_SpdST; (*Old self-test speed and speed ramp up/down time*)
	tIC_SpDurOld : IC_SpDur; (*Old spark duration*)
	xAmmSeqIgnOFail : AmmSequence; (*Alarm sequence for Ignition output monitoring*)
	xAmmSeqWrongCoil : AmmSequence; (*Alarm sequence for Wrong or missing ignition coil*)
	xTON_100msTick : TON; (*100ms based clock pulse*)
	xTON_bW_TrigFail : TON; (*Timer for Warning - Ignition failure trigger pickup*)
	xTON_ConfFail : TON; (*Timer for configuration state too long*)
	xTON_EngineStop : TON; (*Timer for SEMIC software reset*)
	xTON_IcNoOpState : TON; (*Timer for Ignition parameter error if engine is demanded and IC is not in operation state*)
	xTON_IC_WrongFw : TON; (*Timer for alarm Wrong ignition controller firmware*)
	xTON_IgnDemFall : TON; (*Falling edge of the ignition demand*)
	xTON_IgnDemRise : TON; (*Rising edge of the ignition demand*)
	xTON_ResetFail : TON; (*Timer for ignition controller software reset too long*)
	xTON_SecondTick : TON; (*1s based clock pulse*)
	xTON_ZDGCAM : TON; (*Timer for Ignition failure cam pickup*)
	xTON_ZDGPARAM : TON; (*Timer for re-parametrization because of parametrization failure*)
	xTON_ZDGRST : TON; (*Timer for Ignition failure reset pickup*)
	xTON_ZDGTRI : TON; (*Timer for Alarm - Ignition failure trigger pickup*)
	xTON_ZDGTRI_4PU : TON; (*Timer for Alarm - Ignition failure trigger pickup in 4-pickups mode*)
	xTON_ZDGTRI_NoFire : TON; (*Timer for Alarm - Ignition failure trigger pickup when ignition not firing*)
END_VAR
