<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.0.0?><Library xmlns="http://br-automation.co.at/AS/Library" SubType="ANSIC" Version="1.00.0">
   <Files>
      <File>TrStRed.c</File>
      <File>TrStRed.h</File>
      <File>TrStRed_data.c</File>
      <File>TrStRed_private.h</File>
      <File>TrStRed_types.h</File>
      <File>fTrStRed.c</File>
      <File>lTrStRed.fun</File>
      <File>lTrStRed.typ</File>
      <File>lTrStRed.var</File>
      <File>lib_properties.txt</File>
      <File>rt_defines.h</File>
      <File>rtwtypes.h</File>
      <File>zero_crossing_types.h</File>
   </Files>
</Library>