<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.15.165 SP?>
<Library Version="0.70.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Implementation file">UniAna_in.st</File>
    <File Description="Exported data types">UniAna_in.typ</File>
    <File Description="Exported constants">UniAna_in.var</File>
    <File Description="Exported functions and function blocks">UniAna_in.fun</File>
    <File>UniAnaFilter.st</File>
    <File>UniAnaFilterR.st</File>
  </Files>
</Library>