VAR
	xGR_MAXR_FA_AN_LAGA1 : GR_MAXR;	
	xGR_MAXR_FA_GWW1 : GR_MAXR;
	xGR_MAXR_FA_AN_LAGW2 : GR_MAXR;
	xGR_MAXR_FA_AN_LAGW1 : GR_MAXR;
	xGR_MAXR_FA_AN_GW_TA : GR_MAXR := (0);
	xGR_MAXR_FA_AN_LAGA2 : GR_MAXR;
	xGR_MAXR_FA_GWW2 : GR_MAXR;
	xGR_MAXR_FA_GWA3 : GR_MAXR;
	xGR_MAXR_FA_GWA2 : GR_MAXR;
	xGR_MAXR_FA_GWW3 : GR_MAXR;
	xGR_MAXR_FA_GWA1 : GR_MAXR;	
	xTON_FA_T_AN_LAGW1 : TON;
	xTON_FA_T_AN_LAGA1 : TON;
	xTON_FA_T_AN_GWA3 : TON;
	xTON_FA_T_AN_LAGA2 : TON;
	xTON_FA_T_AN_GWA2 : TON;
	xTON_FA_AN_GWTA : TON;
	xTON_FA_T_AN_GWA1 : TON;
	xTON_FA_AN_GWW2 : TON;
	xTON_FA_AN_GWW3 : TON;
	xTON_FA_AN_GWW1 : TON;
	xTON_FA_T_AN_LAGW2 : TON;
	xTON_FA_AN_GWTW : TON := (0);
	xGR_MAXR_FA_AN_GW_TW : GR_MAXR := (0);
END_VAR
