(*******************************************************************************
	Msg_GMU : Alarms for the GMU module
	
	This code is confidential and proprietary to the INNIO Company.
	It may not be used in any form, or reproduced in any manner, without the express
	written permission of the INNIO Company.
	Copyright, INNIO Company, 2019
	
	- calcualtion of different gas inject valve concerning parameters for gas sort 0
	- send parameter to gas inject valve
	- handling gas inject valve communication problem
	- read software version, operating hours, and gas inject valve status
	- check gas inject valve software version
	
	Customized modifications: -
	------------------------
	 
	History:
	-------

	V3.99.0 07-04-2012  pankajrodey	,  Added new version for Modular software
								
	Instructions for use:
	--------------------
	
	
	Outstandings:
	------------
	*******************************************************************************)
VAR
	bGnlTrip1_modlGMU : BOOL;
	bGnlTrip2_modlGMU : BOOL;
	bGnlTrip3_modlGMU : BOOL;
	bGnlWarning_modlGMU : BOOL;
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg3093 : Msg;
	xMsg3094 : Msg;
	xMsg3095 : Msg;
	xMsg3096 : Msg;
	xMsg3098 : Msg;
	xMsg3097 : Msg;
	xMsg3213 : Msg;
	xMsg3241 : Msg;
	xMsg3242 : Msg;
	xMsg3243 : Msg;
	xMsg3244 : Msg;
	xMsg3245 : Msg;
	xMsg3246 : Msg;
	xMsg3249 : Msg;
END_VAR
