; *******************************************************************************
; AGGR: Module Meta Data (data module)
;
; This code is confidential and proprietary to the INNIO Company.
; It may not be used in any form, or reproduced in any manner, without the express
; written permission of the INNIO Company.
; Copyright, INNIO Company, 2022
;
; Customized modifications: -
; ------------------------
;
; History:
; -------
; V03.99.00.00	06.03.2013	Weitzer, 	generated for modular software	 
;				02.10.2013	lettenb.	descriptions setted
;				04.12.2013	lettenb.	dependencies added
; V04.00.00.00	31.01.2014	lettenb.	version + dependencies changed		
; V04.00.03.00	22.07.2014	lettenb.	para_task update		
; V04.03.00.00	02.03.2015	lettenb.	version + dependencies changed (920)
; V04.03.00.00	11.06.2015	Zengerer 	version + dependencies changed (IF change with array index 0 for compatibility with c-tasks)
;				15.06.2015  lettenb.	PARAMETER_CHK expanded
; V04.04.00.00	04.07.2016	lettenb.	version changed
;               20.03.2017  lettenb.	fast detection of freq.changes, dyn.gridcode III
; V04.05.00.00	11.12.2017	lettenb.	gridcode logic added
; V04.05.01.00	09.03.2018	Perktold	delayed A1042 trip (only HiHi part), 100ms normal, 500ms when LVRT Event is detected (for 5s)
;               18.09.2018	lettenb.	gcb IO monitoring, sequential arrangement changed, bu
; V04.06.00.00	21.09.2018  Perktold,   MsgSY: A1042 implemented 110% overload step 3s delay excluded bBDC_Emergency_OFF
; V04.07.00.00	11.12.2017	lettenb.	dataitems for diagnosis added
;				03.10.2019	lettenb.	perm data writing to CF 10s -> 10m, bu01
; V04.09.00.00	17.10.2019	lettenb.	gcbTC1, gcb closing time monitoring added
;				01.10.2020	lettenb.	OUT_SY.bMCB_DemSy, mcb controlled by customer, bugfix(heim, Referenzanlage AB85), bu02
; V04.10.00.00	16.10.2020  Weitzer		IN_SY.bCust_Dem_Sy added to GCB demand sy, IN_SY.bCust_Dem_RSy added to ton_mcb_dmnd_sy ELSE part
; V04.11.00.00	24.06.2021	Arnold		Open GCB in island on underfrequency IN_SY.bGCB_DCon_EC
;				07.07.2021	lettenb.	init xMsg2692.Num: 2693->2692, bugfix
; V04.12.00.00	02.05.2022	Schmidt		W2688 (high sync current) threshold increased from 50% to 75% of nominal current
;				29.06.2022	lettenb.	dead bb synch added
; V04.13.00.00  26.09.2023	Farre,		LCB operating message when open (B9083) or closed (B9084)
;				14.11.2023	Hohensinner	Added LV_GCB task (Modbus RTU connection to LV GCBs)
;				20.11.2023	Farre,		added "bypass MCB" and "request power mode" interfaces from CU needed for Microgrid (2023-168)
;				29.11.2023	Goenczi,	Standardization changes (Aggreko)
;				22.01.2024	Astner		Added iModule to OUT_SY
; V04.14.00.00	25.10.2024	Farre,		GCB Opening Failure - W1217 and reverse power connected to GCB_OpF command (2024-241)
;				22.11.2024	Fahringer	Use generator current before GCB closure to check 2% change (2024-238)
;										GCB closing time monitoring for more than 40ms (2024-238)
;				22.11.2024	Farre		bMMD_SyncDO only when used for GCB (2024-238)
;
; Instructions for use:
; --------------------
; make only changes at the version numbers
;
; Outstandings:
; ------------
;
; *******************************************************************************
;
"<META>"
;
; Module ID
"<MODUL>SY</MODUL>"
;
; Module Version (xx.yy.zz.cc) 
"<VERSION>04.14.00.00</VERSION>"
;
; Module Basisupdate Version BU (00-99)
"<BASISUPDATE_VERSION>00</BASISUPDATE_VERSION>"
;
; Optional: specify order number for limitated module usage
"<ORDER></ORDER>" ;<!--(optional for restricted customizations; missing statement makes module valid for all orders)-->
;
; Parameter Check <PARAn Name='aAbcdef' MIN='xxx' MAX='yyy' />  (watch for correct spacings and apostrophs!)
"<PARAMETER_CHK>"
"<PARA1 Name='iEng_Motortype' MIN='208' MAX='920' />"
"<PARA2 Name='rN_EngStart_LimHi' MIN='50.0' MAX='2200.0' />"
"<PARA3 />"
"<PARA4 />"
"<PARA5 />"
"</PARAMETER_CHK>"
;
; Permanent Datamodule Filenames<!-- NAME ist ohne Dateiendung einzutragen; Nur für Counter und interne Parameter verwenden-->
"<DATAMODULES>" ;<!-- optional; mehrere DATAMODULES erlaubt-->
"	<DATAMODULE>par_SY</DATAMODULE>"
"	<DATAMODULE>perm_SY</DATAMODULE>"
"</DATAMODULES>"
;
; Dependencies Modules (MMxx.yy.zz.cc)
"<DEPENDENCIES>"
"	<DEPENDENCY MODULE='AB' VERSION='04.03.00.00' />"
"	<DEPENDENCY MODULE='CH' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='CU' VERSION='04.13.00.00' />"
"	<DEPENDENCY MODULE='EC' VERSION='04.06.00.00' />"
"	<DEPENDENCY MODULE='EG' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='GC' VERSION='04.14.00.00' />"
"	<DEPENDENCY MODULE='GR' VERSION='04.07.00.00' />"
"	<DEPENDENCY MODULE='GT' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='HA' VERSION='04.13.00.00' />"
"	<DEPENDENCY MODULE='HC' VERSION='04.07.00.00' />"
"	<DEPENDENCY MODULE='IG' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='OP' VERSION='04.13.00.00' />"
"	<DEPENDENCY MODULE='PB' VERSION='04.00.00.00' />"
"   <DEPENDENCY VISVERSION='02.14.00.00' />"			; Dependencies Visualization
"</DEPENDENCIES>"
;
; Module function description  
"<MODULEFUNCTION>" ;<!-- short overview documentation of module function; add reference to detailed information, if available-->
"	<General>	"
"	Circuit breaker control. "
"	</General>	"
""
"	<F1 Name='Generator circuit breaker' LastModified='3.99.00.00'>"
"	Generator circuit breaker control and monitoring.	"
"	</F1>"
"	<F2 Name='Mains circuit breaker' LastModified='3.99.00.00'>"
"	Mains circuit breaker control and monitoring.	"
"	</F2>"
"	<F3 Name='Blackout start' LastModified='3.99.00.00'>"
"	Blackout start management.	"
"	</F3>"
"	<F4 Name='Load shedding' LastModified='3.99.00.00'>"
"	Load shedd management.	"
"	</F4>"
"	<F5 Name='Generator deexcitation' LastModified='3.99.00.00'>"
"	Generator deexcitation control.	"
"	</F5>"
"	<F6 Name='Synchronization alarm management' LastModified='4.04.00.00'>"
"	Synchronization alarm management.	"
"	</F6>"
"	<F7 Name='Mains monitoring' LastModified='4.04.00.00'>"
"	Mains monitoring (dyn.gridcode III)"
"	</F7>"
""
"	<Info>"
"   UPDATE V4.02.01	version + dependencies changed (IF change with array index 0 for compatibility with c-tasks)	"
"	</Info>"
""
"	<Customized LastModified='3.99.00.00'>"
"	- Nothing "
"	</Customized>	"	
""							
"</MODULEFUNCTION>"
;
"</META>"
