VAR
	bAdd_CBearing_Hi_Offset : BOOL := FALSE; (*TRUE = add conrod bearing temperature maximum - offset *)
	bCalib_Again : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*TRUE = calibrate again*)
	bErrCBTempMDev_HiHi : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing temperature - positive deviation from Median - maximum error*)
	bErrCBTempMDev_Lo : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing temperature - negative deviation from Median - maximum error*)
	bErrCBTempSig_Lo : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing signal intensity - minimum error*)
	bErrCBTemp_Hi : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing temperature - maximum warning*)
	bErrCBTemp_HiHi : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing temperature - maximum error *)
	bErrCBTemp_Ms : ARRAY[0..24] OF BOOL := [25(FALSE)]; (*conrod bearing temperature - measurement signal failure *)
	bQueueInitDone : BOOL := FALSE; (*for init*)
	bReadStrength : BOOL := FALSE; (*TRUE = Read signal strength of conrod bearing temperature*)
	bRel_CBearing_CAN : BOOL := FALSE; (*conrod bearing CAN bus released for read and write*)
	bWrongCylinder : BOOL := FALSE; (*error bit - wrong cylinder information*)
	DATA_R : _ConRodMon := (0); (*confirmation of written parameter/commands to kongsberg system - SDO*)
	DATA_W : _ConRodMon := (0); (*write parameter/commands to kongsberg system - SDO*)
	i : USINT := 1; (*counter for cylinder number*)
	iCntCB : USINT := 0; (*counter for conrod bearing number*)
	iCntCB_Calib : USINT := 1; (*counter for cylinder number*)
	iCntCB_MsOk : USINT := 0; (*counter for conrod bearings without measurement signal error*)
	iCntCB_Para : USINT := 1; (*counter for cylinder number*)
	iCntCB_Read : USINT := 1; (*counter for cylinder number*)
	iCntCB_ReadAct : USINT := 1; (*counter for strength average*)
	iCnt_Para : INT := 0; (*counter for parameter*)
	ii : USINT := 1; (*counter for average*)
	iNumCalib_Again : USINT := 0; (*Cylinder number to calibrate again*)
	iNumCB_Calib : USINT := 0; (*SAVE - conrod bearing position (number) to calibrate [0 = all]*)
	iNum_T_CBearing_Hi : USINT := 0; (*conrod bearing temperature maximum - bearing position (number)*)
	iNum_T_CBearing_MDev_HiHi : USINT := 0; (*conrod bearing temperature - positive deviation from MEDIAN maximum - bearing position (number)*)
	iNum_T_CBearing_MDev_Lo : USINT := 0; (*conrod bearing temperature - negative deviation from MEDIAN maximum - bearing position (number)*)
	iNum_T_CBearing_Ms : USINT := 0; (*conrod bearing temperature measurement signal failure - bearing position (number)*)
	iNum_T_CBearing_Sig_Lo : USINT := 0; (*conrod bearing signal intensity minimum - bearing position (number)*)
	iPc_T_CBearing_Gain_Act : ARRAY[0..24] OF _CBearing_Sig := [25(0)]; (*actual receiver gain level from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Gain_ActSum : INT := 0; (*sum of actual receiver gain level from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Gain_Max : INT := 0; (*maximum receiver gain level from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Gain_Min : INT := 0; (*minimum receiver gain level from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Gain_Sum : INT := 0; (*sum of receiver gain level from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Sig_Act : ARRAY[0..24] OF _CBearing_Sig := [25(0)]; (*actual signal strength from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Sig_ActSum : INT := 0; (*sum of actual signal strength from conrod bearing temperature sensor [%]*)
	iPc_T_CBearing_Sig_Max : INT := 0; (*maximum signal strength from conrod bearing temperature [%]*)
	iPc_T_CBearing_Sig_Min : INT := 0; (*minimum signal strength from conrod bearing temperature [%]*)
	iPc_T_CBearing_Sig_Sum : INT := 0; (*sum of signal strength from conrod bearing temperature sensor [%]*)
	iSt_Calib : INT := 0; (*State - calibration*)
	iSt_Para : INT := 0; (*State - parameter writing*)
	iSt_ReadGain : INT := 0; (*State - receiver gain level*)
	iSt_ReadStrength : INT := 0; (*State - signal strength*)
	rT_CBearing : ARRAY[0..24] OF REAL; (*conrod bearing temperature [°C]*) (* *) (*V04.02.00.00*)
	rT_CBearing_Max : REAL := 0.0; (*maximal conrod bearing temperature*)
	rT_CBearing_Min : REAL := 0.0; (*minimal conrod bearing temperature*)
	rT_CBearing_Sum : REAL := 0.0; (*actual sum of all conrod bearing temperatures*)
	TEMP : _ConRodMon := (0); (*conrod bearing temperature from kongsberg-System - PDO's*)
	xAmmSeq_TempHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempHiHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMDevHiHi : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMDevLo : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempMs : AmmSequence := (0); (*FuB*)
	xAmmSeq_TempSigLo : AmmSequence := (0); (*FuB*)
	xCANqueue_CB_Temp : CANqueue := (0); (*FuB*)
	xCANrd_CB_Temp : CANrd := (0); (*FuB*)
	xCANread_CB_Data : CANread := (0); (*FuB*)
	xCANwrite_CB_Data : CANwrite := (0); (*FuB*)
	xGR_MAXR_T_EO : GR_MAXR := (0); (*FuB*)
	xGR_MINR_T_EO : GR_MINR := (0); (*FuB*)
	xMEDIAN_Temp : RMEDIAN24 := (0); (*FuB*)
	xTON_Calibration : TON := (0); (*FuB*)
	xTON_CANopen : TON := (0); (*FuB*)
	xTON_CANread : TON := (0); (*FuB*)
	xTON_MsDelay : ARRAY[0..24] OF TON := [25((0))]; (*FuB*)
	xTON_ParaSet : TON := (0); (*FuB*)
	xTON_ReadStrength : TON := (0); (*FuB*)
	xTON_ReleaseMon : TON := (0); (*FuB*)
	xTON_ReleaseMon1 : TON := (0); (*FuB*)
	xTON_SecondTick : TON := (0); (*FuB*)
	xTON_WriteAck : TON := (0); (*FuB*)
	xTON_WriteMax : TON := (0); (*FuB*)
END_VAR
