VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg1039 : Msg;
	xMsg1041 : Msg;
	xMsg1042 : Msg;
	xMsg1109 : Msg;
	xMsg1175 : Msg;
	xMsg1189 : Msg;
	xMsg1209 : Msg;
	xMsg1210 : Msg;
	xMsg1211 : Msg;
	xMsg1212 : Msg;
	xMsg1213 : Msg;
	xMsg1214 : Msg;
	xMsg1216 : Msg;
	xMsg1217 : Msg;
	xMsg1218 : Msg;
	xMsg1219 : Msg;
	xMsg1220 : Msg;
	xMsg1221 : Msg;
	xMsg1222 : Msg;
	xMsg1235 : Msg;
	xMsg1236 : Msg;
	xMsg2139 : Msg;
	xMsg2330 : Msg;
	xMsg2354 : Msg;
	xMsg2366 : Msg;
	xMsg2688 : Msg;
	xMsg2692 : Msg;
	xMsg2693 : Msg;
	xMsg2730 : Msg;
	xMsg2801 : Msg;
	xMsg2901 : Msg;
	xMsg2902 : Msg;
	xMsg2903 : Msg;
	xMsg2934 : Msg;
	xMsg3253 : Msg;
	xMsg3254 : Msg;
	xMsg3263 : Msg;
	xMsg3264 : Msg;
	xMsg3265 : Msg;
	xMsg3266 : Msg;
	xMsg3267 : Msg;
	xMsg3269 : Msg;
	xMsg3296 : Msg;
	xMsg3297 : Msg;
	xMsg3329 : Msg;
	xMsg3352 : Msg;
	xMsg3400 : Msg;
	xMsg3412 : Msg;
	xMsg3575 : Msg;
	xMsg3576 : Msg;
	xMsg3577 : Msg;
	xMsg9244 : Msg;
	xMsg9245 : Msg;
	xMsg9304 : Msg;
	xMsg9331 : Msg;
	xMsg9083 : Msg;
	xMsg9084 : Msg;
	xMsg9085 : Msg;
	xMsg9382 : Msg;
	xMsg9383 : Msg;
	ton_mcb_cf : TON;
	ctd_mcb_cf : CTD;
	ton_ctd_mcb : TON;
	ton_mcb_cf1 : TON;
	r_trig_mcb_ct : R_TRIG;
	r_trig_mcb_on : R_TRIG;
	ton_mcb_on : TON;
	ton_gcb_psf : TON;
	ton_gcb_opf : TON;
	r_trig_gcb_ct : R_TRIG;
	ton_ctd_gcb : TON;
	ctd_gcb_cf : CTD;
	r_trig_gcb_on : R_TRIG;
	ton_gcb_on : TON;
	ton_gcb_cf1 : TON;
	bN_EngStart1 : BOOL; (*engine start speed and 1 cycle*)
	xTON_SYST1 : TON;
	xTON_SYST2 : TON;
	xGR_MAX_LSA_LD : GR_MAXR;
	xTON_LSA_LD : TON;
	xTON_LSA : TON;
	xGR_MINR_P_Lo : GR_MINR;
	xGR_MAXR_P_Hi : GR_MAXR;
	xTON_P_Hi : TON; (*105%Pn 15s delay*)
	xTP_GCB_On : TP;
	xTOF_bGen2_Act : TOF;
	xGR_MAXR_P_Hi110 : GR_MAXR;
	xTON_P_Hi110 : TON; (*110%Pn 3s delay*)
	xTP_MMD_SynchDO : TP;
	xTON_P_HiHi : TON; (*120%Pn 500ms delay*)
	xGR_MAXR_P_HiHi : GR_MAXR;
	xTON_ParaInit_P_LimHiHi : TON;
	xTON_ParaInit_Ti_P_LimHiHi : TON;
	xTP_gcb_on : TP;
	xF_TRIG_gcb_on : F_TRIG;
	xR_TRIG_gcb_OnOffct : R_TRIG;
	xCTD_gcb_OnOffEvent : CTD;
	xTOF1216 : TOF;
	xTP_B9084 : TP; (*B9084 disappear after 20s*)
	xTON_gcb_psf_P_rev : TON; (*gcb position failure detected and reverse power 5s*)
END_VAR
