VAR
	xGRMIN_T_ECW_Lo : GR_MINR;
	xTON_T_ECW_Lo : TON;
	xGRMAX_T_ECW_PreH_OFF : GR_MAXR;
	xTON_T_ECW_PreH_OFF : TON;
	xGRMAX_T_ECW_RelLoad : GR_MAXR;
	xTON_T_ECW_RelLoad : TON;
	xGRMAX_T_ECW_Hi : GR_MAXR;
	xTON_T_ECW_Hi : TON;
	xGRMAX_T_ECW_HiHi : GR_MAXR;
	xTON_T_ECW_HiHi : TON;
	xGRMAX_T_ECW_HiHiPrio2 : GR_MAXR;
	xTON_T_ECW_HiHiPrio2 : TON;
	xGRMAX_T_ECW_Hi1 : GR_MAXR;
	xTON_T_ECW_Hi1 : TON;
	xGRMAX_T_ECW_Hi2 : GR_MAXR;
	xTON_T_ECW_Hi2 : TON;
	xGRMIN_T_ECW_BpV : GR_MINR;
	xTON_T_ECW_BpV : TON;
END_VAR
