VAR
	xWAIT : {REDUND_UNREPLICABLE} WAIT_CYCLIC := (0); (*Timer for LV GCB state machine*)
	xTIMEOUT : {REDUND_UNREPLICABLE} WAIT_CYCLIC := (0); (*Timeout timer for LV GCB state machine*)
	i : {REDUND_UNREPLICABLE} USINT; (*Counter*)
	iSessionKey1 : {REDUND_UNREPLICABLE} UINT := 0; (*Schneider command session Key #1*)
	iSessionKey0 : {REDUND_UNREPLICABLE} UINT := 0; (*Schneider command session Key #0*)
	iIndex : {REDUND_UNREPLICABLE} UDINT; (*Index of actual read module*)
	iIdent : {REDUND_UNREPLICABLE} UDINT; (*Ident from xDiagCreateInfo*)
	iNrEntries : {REDUND_UNREPLICABLE} UDINT; (*Number of configured modules from xDiagCreateInfo*)
	xTON_ParaSetup_Ok : {REDUND_UNREPLICABLE} TON := (0); (*Time delay for Parameter setup okay*)
	xTON_Rel_MBMaster : {REDUND_UNREPLICABLE} TON := (0); (*Time delay for ModBus master FUB*)
	xTOF_ParaSaved_5s : {REDUND_UNREPLICABLE} TOF := (0); (*Time delay for Parameters saved operating message*)
	tiRel_MBMaster : {REDUND_UNREPLICABLE} TIME := T#1S; (*Time delay for ModBus master FUB*)
	tiParaSetup_Ok : {REDUND_UNREPLICABLE} TIME := T#10S; (*Time delay for Parameter setup okay*)
	sLabelInfo : {REDUND_UNREPLICABLE} STRING[50]; (*Includes label of configured module*)
	sRTUAddr : {REDUND_UNREPLICABLE} STRING[50]; (*Modbus RTU IF PLC address string*)
	sAddrInfo : {REDUND_UNREPLICABLE} STRING[50]; (*Includes address of configured modul*)
	rFactors : {REDUND_UNREPLICABLE} REAL := 0.0; (*Factors that are selectable for over current protection*)
	rFactor_Isd : {REDUND_UNREPLICABLE} REAL := 0.0; (*Schneider delayed over current protection factor*)
	rFactor_Ii : {REDUND_UNREPLICABLE} REAL := 0.0; (*Schneider instantaneous over current protection factor*)
	rTemp : {REDUND_UNREPLICABLE} REAL := 0.0; (*Schneider temporary calculation variable*)
	xMBDO_Master : {REDUND_UNREPLICABLE} ARRAY[0.._MB_DEVICES_MAX] OF MSC_MBDOMaster; (*Modbus master FUB*)
	tSlave : {REDUND_UNREPLICABLE} ARRAY[0.._MB_SLAVES_MAX] OF MB_Reg_Slaves; (*Modbus slave structure*)
	tIF_Session_Change1 : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_Session_Open : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_Session_Apply : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_Session_Close : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_Session_Change2 : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_Session_Change3 : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_ABB_Close : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tIF_ABB_Open : {REDUND_UNREPLICABLE} MB_Reg_Interface := (0); (*Predefined ModBus command*)
	tCmd : {REDUND_UNREPLICABLE} ARRAY[0.._MB_DEVICES_MAX] OF MB_Commands; (*ModBus master FUB command structure*)
	eState_GCB : {REDUND_UNREPLICABLE} LV_GCB := _GCB_INIT; (*Current LV GCB State*)
	eState_GCB_Old : {REDUND_UNREPLICABLE} LV_GCB := _GCB_INIT; (*Old LV GCB State*)
	eState_GCB_TO : {REDUND_UNREPLICABLE} LV_GCB := _GCB_INIT; (*Timeout LV GCB State*)
	iType_Old : {REDUND_UNREPLICABLE} INT := 0; (*Old GCB Type (1=ABB, 2=Schneider)*)
	xDiagGetStrInfo : {REDUND_UNREPLICABLE} DiagGetStrInfo; (*Get name of configured modules*)
	xDiagDisposeInfo : {REDUND_UNREPLICABLE} DiagDisposeInfo; (*Free ressources of AsIODiag*)
	xDiagCreateInfo : {REDUND_UNREPLICABLE} DiagCreateInfo; (*Get number of configured modules*)
	bError_Conf : {REDUND_UNREPLICABLE} BOOL := 0; (*Error in Slave configuration*)
	bInit : {REDUND_UNREPLICABLE} BOOL := 0; (*Init Bit in LV GCB state machine*)
	bABB : {REDUND_UNREPLICABLE} BOOL := 0; (*ABB = Current GCB Type*)
	bSE : {REDUND_UNREPLICABLE} BOOL := 0; (*Schneider = Current GCB Type*)
	bDeactivate_Task : {REDUND_UNREPLICABLE} BOOL := 0; (*Deactivates whole Task*)
	bClear : {REDUND_UNREPLICABLE} BOOL := 0; (*Clears displayed data on HMI*)
	bABB_Remote : {REDUND_UNREPLICABLE} BOOL := 0; (*Checks if ABB LV GCB is in remote mode*)
END_VAR
