(********************************************************************
 * COPYRIGHT -- INNIO, MSC
 ********************************************************************
 * Library: MSC_MB
 * File: MSC_MB.fun
 * Author: Hohensinner Michael
 * Created: April 29, 2021
 ********************************************************************
 * Functions and function blocks of library MSC_MB
 ********************************************************************)
(* ModBus Master function block 4 easy use *)

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MBMaster
	VAR_INPUT
		bEnable : {REDUND_UNREPLICABLE} BOOL;
		tCfg : {REDUND_UNREPLICABLE} MBM_Config;
		tCmd : REFERENCE TO MB_Commands;
	END_VAR
	VAR_OUTPUT
		eState : {REDUND_UNREPLICABLE} MB_State_Enum;
		eError : {REDUND_UNREPLICABLE} MB_State_Enum;
		iError : {REDUND_UNREPLICABLE} UINT;
		bExec : {REDUND_UNREPLICABLE} BOOL;
		iRecNum : {REDUND_UNREPLICABLE} UINT;
		iStatus : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		xMBMOpen : {REDUND_UNREPLICABLE} MBMOpen;
		xMBMaster : {REDUND_UNREPLICABLE} MBMaster;
		xMBMClose : {REDUND_UNREPLICABLE} MBMClose;
	END_VAR
END_FUNCTION_BLOCK
(* ModBus Slave function block 4 easy use *)

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MBSlave
	VAR_INPUT
		bEnable : {REDUND_UNREPLICABLE} BOOL;
		tCfg : {REDUND_UNREPLICABLE} MBS_Config;
		tCmd : REFERENCE TO MB_Commands;
	END_VAR
	VAR_OUTPUT
		eState : {REDUND_UNREPLICABLE} MB_State_Enum;
		eError : {REDUND_UNREPLICABLE} MB_State_Enum;
		iError : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		xMBSOpen : {REDUND_UNREPLICABLE} MBSOpen;
		xMBSlave : {REDUND_UNREPLICABLE} MBSlave;
		xMBSClose : {REDUND_UNREPLICABLE} MBSClose;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MB_DataLine
	VAR_INPUT
		pName_Module : {REDUND_UNREPLICABLE} UDINT;
		pName_Task : {REDUND_UNREPLICABLE} UDINT;
		pName_Struct : {REDUND_UNREPLICABLE} UDINT;
		iIdx_Slave : {REDUND_UNREPLICABLE} USINT;
		iIdx_Line : {REDUND_UNREPLICABLE} USINT;
		iFC : {REDUND_UNREPLICABLE} USINT;
		iAdr_Slave : {REDUND_UNREPLICABLE} USINT;
		iOffset : {REDUND_UNREPLICABLE} UINT;
		iLength : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR_OUTPUT
		iData : {REDUND_UNREPLICABLE} ARRAY[0.._MB_DATALINE_MAX] OF USINT;
		iStrLen : {REDUND_UNREPLICABLE} UDINT;
		bError : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		sTemp : {REDUND_UNREPLICABLE} STRING[7];
		sData : {REDUND_UNREPLICABLE} STRING[_MB_DATALINE_MAX];
		iBegin : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MB_DataSet
	VAR_INPUT
		pName_Module : {REDUND_UNREPLICABLE} UDINT;
		pName_Task : {REDUND_UNREPLICABLE} UDINT;
		pName_Struct : {REDUND_UNREPLICABLE} UDINT;
		iIdx_Slave : {REDUND_UNREPLICABLE} USINT;
		iAdr_Slave : {REDUND_UNREPLICABLE} USINT;
		tLine : {REDUND_UNREPLICABLE} ARRAY[0.._MB_CMD_MAX] OF MB_Reg_Line;
	END_VAR
	VAR_OUTPUT
		iData : {REDUND_UNREPLICABLE} ARRAY[0.._MB_DATASET_MAX] OF USINT;
		iStrLen : {REDUND_UNREPLICABLE} UDINT;
		bEmpty : {REDUND_UNREPLICABLE} BOOL;
		bError : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		i : {REDUND_UNREPLICABLE} UDINT;
		xLine : {REDUND_UNREPLICABLE} MSC_MB_DataLine;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MB_DOCreate
	VAR_INPUT
		bEnable : {REDUND_UNREPLICABLE} BOOL;
		pName : {REDUND_UNREPLICABLE} UDINT;
		pCpyData : {REDUND_UNREPLICABLE} UDINT;
		iMemType : {REDUND_UNREPLICABLE} USINT;
		iLen : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		eState : {REDUND_UNREPLICABLE} MB_State_Enum;
		bDone : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		xDatObjInfo : {REDUND_UNREPLICABLE} DatObjInfo;
		xDatObjDelete : {REDUND_UNREPLICABLE} DatObjDelete;
		xDatObjCreate : {REDUND_UNREPLICABLE} DatObjCreate;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_OK} {REDUND_UNREPLICABLE} FUNCTION_BLOCK MSC_MBDOMaster
	VAR_INPUT
		bEnable : {REDUND_UNREPLICABLE} BOOL; (*Enables the start of the communication, block will configure itself even without enable bit*)
		pName_Module : {REDUND_UNREPLICABLE} UDINT; (*pointer to name of application module, set to zero if no module is used*)
		pName_Task : {REDUND_UNREPLICABLE} UDINT; (*pointer to name of task, set to zero if variable is global*)
		pName_Struct : {REDUND_UNREPLICABLE} UDINT; (*pointer to name of variable, set to zero if default name 'tSlave' is used*)
		pCmd : {REDUND_UNREPLICABLE} UDINT; (*pointer to command structure*)
		tCfg : {REDUND_UNREPLICABLE} MBM_Config; (*Configuration of master*)
		tSlave : REFERENCE TO ARRAY[0.._MB_SLAVES_MAX] OF MB_Reg_Slaves; (*Configuration of all connected slaves*)
		iMemType : {REDUND_UNREPLICABLE} USINT; (*Target memory in which the data object is to be saved,  e.g. doTEMP, doUSRRAM, doUSRROM, ...*)
	END_VAR
	VAR_OUTPUT
		eError : {REDUND_UNREPLICABLE} MB_State_Enum;
		eState : {REDUND_UNREPLICABLE} MB_State_Enum;
		bExec : {REDUND_UNREPLICABLE} BOOL;
		iRecNum : {REDUND_UNREPLICABLE} UINT;
		iLog : {REDUND_UNREPLICABLE} ARRAY[0.._MB_SLAVES_MAX] OF UINT;
		iStatus : {REDUND_UNREPLICABLE} UINT;
		bError : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		xMB_DOCreate : {REDUND_UNREPLICABLE} MSC_MB_DOCreate;
		xMB_DataSet : {REDUND_UNREPLICABLE} MSC_MB_DataSet;
		xMB_Master : {REDUND_UNREPLICABLE} MSC_MBMaster;
		xTON_Reset_Log : {REDUND_UNREPLICABLE} ARRAY[0.._MB_SLAVES_MAX] OF TON;
		iData : {REDUND_UNREPLICABLE} ARRAY[0.._MB_DATAOBJ_MAX] OF USINT;
		iLen : {REDUND_UNREPLICABLE} UDINT;
		iEntry : {REDUND_UNREPLICABLE} USINT;
		j : {REDUND_UNREPLICABLE} INT;
		i : {REDUND_UNREPLICABLE} INT;
		iRecNum_Old : {REDUND_UNREPLICABLE} UINT;
		iListSlave : {REDUND_UNREPLICABLE} ARRAY[0.._MB_ENTRIES_MAX] OF USINT;
		iListCmd : {REDUND_UNREPLICABLE} ARRAY[0.._MB_ENTRIES_MAX] OF USINT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_OK} FUNCTION MSC_MB_DataCheck : UINT
	VAR_INPUT
		tSlave : REFERENCE TO ARRAY[0.._MB_SLAVES_MAX] OF MB_Reg_Slaves; (*Configuration of all connected slaves*)
	END_VAR
	VAR
		j : USINT;
		i : USINT;
	END_VAR
END_FUNCTION

{REDUND_OK} FUNCTION MSC_MB_RegUpdate : USINT
	VAR_INPUT
		tSlave : REFERENCE TO MB_Reg_Slaves;
		iError : REFERENCE TO UINT;
		iRead : REFERENCE TO UINT;
		iWrite : REFERENCE TO UINT;
		bEnaRead : BOOL;
		bEnaWrite : BOOL;
	END_VAR
	VAR
		iByteSize : UDINT;
		i : UINT;
		x : USINT;
		iTemp : ARRAY[0.._MB_DATA_ARRAY_MAX] OF UINT;
		bError : BOOL;
	END_VAR
END_FUNCTION

{REDUND_OK} FUNCTION UINT_TWO_REAL : REAL
	VAR_INPUT
		IN1 : UINT;
		IN2 : UINT;
	END_VAR
END_FUNCTION

{REDUND_OK} FUNCTION UINT_TWO_UDINT : UDINT
	VAR_INPUT
		IN1 : UINT;
		IN2 : UINT;
	END_VAR
END_FUNCTION

{REDUND_OK} FUNCTION STEP : REAL
	VAR_INPUT
		IN : REAL;
		STEPSIZE : REAL;
	END_VAR
END_FUNCTION

{REDUND_OK} FUNCTION_BLOCK WAIT_CYCLIC
	VAR_INPUT
		IN : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR_OUTPUT
		Q : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		CNT : UINT;
	END_VAR
END_FUNCTION_BLOCK

FUNCTION SET_BIT_UINT_ARRAY : BOOL
	VAR_INPUT
		bSet : BOOL;
		iBit : UINT;
		iArray : REFERENCE TO ARRAY[0.._MB_DATA_ARRAY_MAX] OF UINT;
	END_VAR
END_FUNCTION

FUNCTION GET_BIT_UINT_ARRAY : BOOL
	VAR_INPUT
		iBit : UINT;
		iArray : REFERENCE TO ARRAY[0.._MB_DATA_ARRAY_MAX] OF UINT;
	END_VAR
END_FUNCTION