; *******************************************************************************
; AGGR: Module Meta Data (data module)
;
; This code is confidential and proprietary to the INNIO Company.
; It may not be used in any form, or reproduced in any manner, without the express
; written permission of the INNIO Company.
; Copyright, INNIO Company, 2020
;
; Customized modifications: -
; ------------------------
;
; History:
; -------
; V3.99	  06-03-2013	Weitzer,	generated for modular software	 
; V3.99.1 29-05-2013	Zengerer	initial dependencies prepared
; V3.99.2 25-06-2013	Zengerer 	Prototype meta with function description
; V4.00.0 29-01-2014				release version, unchanged
; V4.13.1 14-03-2024	Zengerer 	version updated here - detailed change descriptions only inside tasks or in info section
;
; Instructions for use:
; --------------------
; make only changes at the version numbers
; OBEY XML FORMATING RULES!
;
; Outstandings:
; ------------
; datamodule syntax checker 
; (caution: syntax errors here may cause plc runtime errors!)
;
; *******************************************************************************
;
"<META>"
;
; Module ID
"<MODUL>PB</MODUL>"
;
; Module Version (xx.yy.zz.cc) 
"<VERSION>04.13.01.00</VERSION>"
;
; Module Basisupdate Version BU (00-99)
"<BASISUPDATE_VERSION='00' /BASISUPDATE_VERSION>"
;
; Optional: specify order number for limitated module usage
"<ORDER></ORDER>" ;<!--(optional for restricted customizations; missing statement makes module valid for all orders)-->
;
; Parameter Check <PARAn Name='aAbcdef' MIN='xxx' MAX='yyy' />  (watch for correct spacings and apostrophs!)
"<PARAMETER_CHK>"
"	<PARA1 Name='iEng_Motortype' MIN='208' MAX='920' />"
"	<PARA2 />"
"	<PARA3 />"
"	<PARA4 />"
"	<PARA5 />"
"</PARAMETER_CHK>"
;
; Statement, that this moduleÇs parameter check passing is mandatory (PB is allways mandatory, so other statements than TRUE here in this module are not possible)
"<MANDATORYMODULE>TRUE</MANDATORYMODULE>"
;
; Permanent Datamodule Filenames<!-- enter filenames for counter and INTERNAL parameter only; filename without extention-->
"<DATAMODULES>" ;<!-- optional; mehrere DATAMODULES erlaubt-->
"	<DATAMODULE>par_PB</DATAMODULE>"
"	<DATAMODULE>perm_PB</DATAMODULE>"
"</DATAMODULES>"
;
; Dependencies Modules (MMxx.yy.zz.cc)
"<DEPENDENCIES>"
"	<DEPENDENCY MODULE='AB' VERSION='04.00.00.00' />"
"	<DEPENDENCY MODULE='HA' VERSION='04.10.00.00' />"
"	<DEPENDENCY MODULE='OP' VERSION='04.13.00.00' />"
"   <DEPENDENCY VISVERSION='02.14.00.00' />"			; Dependencies Visualization
"</DEPENDENCIES>"
;
; Module function description  
"<MODULEFUNCTION>" ;<!-- short overview documentation of module function; add reference to detailed information, if available-->
"	<General>	"
"	It provides and forwards a collection of status information from the software modules for visualisation purposes and diagnosis. "
"	</General>	"
""
"	<F1 Name='Data collection' LastModified='4.0.0.0'>"
"	The module 'ParaBase' collects basically necessary status messages from all modules.	"
"	</F1>"
"	<F2 Name='Release Controller Operation' LastModified='4.0.0.0'>"
"	 Processes this information to detect system integrity, to release controller operation.	"
"	</F2>"
"	<F3 Name='Load and Save' LastModified='4.0.0.0'>"
"	Coordinates parameter load and save activities in all the modules ParXX- tasks.	"
"	</F3>"
"	<F4 Name='Update Info:' LastModified='4.4.1.0'>"
"	Bugfix 17.1.2014 in all the modules ParXX- tasks.	"
"   Support for Para.iParaBaseExtensionCommand 101 = bSendAutoCommands "
"	DatObjRead_META(enable =FALSE) clean up"
"	</F4>"
"	<F5 Name='PermStatus' LastModified='4.6.0.0'>"
"	Perm File Status NEEDS LIBRARY UPDATE ParaBase V4.06 2018-10-12 Ze	for extendet Type declaration for Perm Statusinfo"
"	</F5>"
"	<F6 Name='Perm File Status Info' LastModified='4.7.0.0'>"
"	Perm task handling with info collection structure for centralised para file status handling "
"	</F6>"
"	<F7 Name='PermCntCheck' LastModified='4.13.0.0'>"
"	Perm File sanity checks by OpHr counter value comparison 2023-05-24 Ze"
"	</F7>"
""
"	<Info>"
"	The ParXX- task in every module actualy does power fail resistant and download resistant parameter saving and handling for all the modules permanent parameter in its own 'Para.' Structure.	"
"	It allso provides the communication interface to the ParaBase Module.	"
"	</Info>"
""
"	<Customized LastModified='4.0.0.0'>	"
"	none "
"	</Customized>	"	
""							
"</MODULEFUNCTION>"
;
"</META>"
