<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Package variables" Private="true">Statistic.var</Object>
    <Object Type="File" Description="Package data types" Private="true">Statistic.typ</Object>
    <Object Type="Program" Language="IEC" Description="+ Statistic package">Stat100ms</Object>
    <Object Type="Program" Language="IEC" Description="+ Part of statistic package">Stat10ms</Object>
    <Object Type="Program" Language="IEC" Description="Save Files">Stat_Obj</Object>
    <Object Type="Program" Language="IEC" Description="+ counts errors">ErrCnt</Object>
  </Objects>
</Package>