(********************************************************************
* COPYRIGHT -- INNIO Company
********************************************************************
* File: PGR.vvm
* Author: automatically generated 
* Created: 17.04.2014
********************************************************************
* PV mapping file
********************************************************************)
VAR_CONFIG
	Cyclic#4.AmmBase::OUT_AB.tAB2GR AT %Q.Cyclic#5.Grid::IN_GR.tAB2GR;
	Cyclic#5.Coupling::OUT_CP.bBus_Dem AT %Q.Cyclic#5.Grid::IN_GR.bBus_Dem;
	Cyclic#5.Customized::OUT_CU.bBypassMCB_FSM AT %Q.Cyclic#5.Grid::IN_GR.bBypassMCB_FSM;
	Cyclic#5.Customized::OUT_CU.bDroopDB_Active AT %Q.Cyclic#5.Grid::IN_GR.bDroopDB_Active;
	Cyclic#5.Customized::OUT_CU.bEng_Block_EVU AT %Q.Cyclic#5.Grid::IN_GR.bEng_Block_EVU;
	Cyclic#5.Customized::OUT_CU.bILF_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bILF_SetCOf;
	Cyclic#5.Customized::OUT_CU.bILF_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bILF_SetCOn;
	Cyclic#5.Customized::OUT_CU.bSet_LFSM_Test_COn AT %Q.Cyclic#5.Grid::IN_GR.bSet_LFSM_Test_COn; (*v4.13*)
	Cyclic#5.Customized::OUT_CU.bLFSM_Test_Enabled AT %Q.Cyclic#5.Grid::IN_GR.bLFSM_Test_Enabled; (*v4.13*)
	Cyclic#5.Customized::OUT_CU.rF_Act_FSM_Test_Ext AT %Q.Cyclic#5.Grid::IN_GR.rF_Act_FSM_Test_Ext; (*v4.13*)
	Cyclic#5.Customized::OUT_CU.bFC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bFC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bFC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bFC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PFBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PFBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PFCBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFCBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PFCBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFCBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PFUCBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFUCBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PFUCBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PFUCBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PLimBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PLimBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PLimBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PLimBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_PUBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PUBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_PUBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_PUBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QCustBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QCustBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QCustBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QCustBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QLimBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QLimBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QLimBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QLimBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QLimSetErrBC AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QLimSetErrBC;
	Cyclic#5.Customized::OUT_CU.bGenC_QPBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QPBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QPBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QPBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QPCBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QPCBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QPCBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QPCBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_QUCBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QUCBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_QUCBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_QUCBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_RMCBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_RMCBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_RMCBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_RMCBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_UBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_UBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_UBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_UBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bGenC_UQBC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bGenC_UQBC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bGenC_UQBC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bGenC_UQBC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bP_GenC_SetErr AT %Q.Cyclic#5.Grid::IN_GR.bP_GenC_SetErr;
	Cyclic#5.Customized::OUT_CU.bP_GenC_SetErrPlim AT %Q.Cyclic#5.Grid::IN_GR.bP_GenC_SetErrPlim;
	Cyclic#5.Customized::OUT_CU.bP_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bP_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bP_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bP_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bPF_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bPF_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bPF_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bPF_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bPFBC_GenC_SetErrBC AT %Q.Cyclic#5.Grid::IN_GR.bPFBC_GenC_SetErrBC;
	Cyclic#5.Customized::OUT_CU.bPFC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bPFC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bPFC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bPFC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bPFUC_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bPFUC_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bPFUC_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bPFUC_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bPLim_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bPLim_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bPLim_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bPLim_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bPU_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bPU_SetCOf;
	Cyclic#5.Customized::OUT_CU.bPU_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bPU_SetCOn;
	Cyclic#5.Customized::OUT_CU.bQ_GenC_SetErrBC AT %Q.Cyclic#5.Grid::IN_GR.bQ_GenC_SetErrBC;
	Cyclic#5.Customized::OUT_CU.bQ_GenC_SetErrQlim AT %Q.Cyclic#5.Grid::IN_GR.bQ_GenC_SetErrQlim;
	Cyclic#5.Customized::OUT_CU.bQ_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bQ_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bQ_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bQ_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bQLim_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bQLim_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bQLim_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bQLim_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bQP_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bQP_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bQP_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bQP_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bQPC_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bQPC_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bQPC_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bQPC_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bQUC_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bQUC_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bQUC_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bQUC_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bRMC_SetCOf AT %Q.Cyclic#5.Grid::IN_GR.bRMC_SetCOf;
	Cyclic#5.Customized::OUT_CU.bRMC_SetCOn AT %Q.Cyclic#5.Grid::IN_GR.bRMC_SetCOn;
	Cyclic#5.Customized::OUT_CU.bSet_FC_COf_Bus AT %Q.Cyclic#5.Grid::IN_GR.bSet_FC_COf_Bus;
	Cyclic#5.Customized::OUT_CU.bSet_FC_COn_Bus AT %Q.Cyclic#5.Grid::IN_GR.bSet_FC_COn_Bus;
	Cyclic#5.Customized::OUT_CU.bSet_ILF_COf_Bus AT %Q.Cyclic#5.Grid::IN_GR.bSet_ILF_COf_Bus;
	Cyclic#5.Customized::OUT_CU.bSet_ILF_COn_Bus AT %Q.Cyclic#5.Grid::IN_GR.bSet_ILF_COn_Bus;
	Cyclic#5.Customized::OUT_CU.bU_GenC_SetErrBC AT %Q.Cyclic#5.Grid::IN_GR.bU_GenC_SetErrBC;
	Cyclic#5.Customized::OUT_CU.bU_GenC_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.bU_GenC_SetEUCOf;
	Cyclic#5.Customized::OUT_CU.bU_GenC_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.bU_GenC_SetEUCOn;
	Cyclic#5.Customized::OUT_CU.bUist_max AT %Q.Cyclic#5.Grid::IN_GR.bUist_max;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioPF AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioPF;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioPFPC AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioPFPC;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioPFUC AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioPFUC;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioQ AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioQ;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioQCustSet AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioQCustSet;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioQP AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioQP;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioQUC AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioQUC;
	Cyclic#5.Customized::OUT_CU.iGenC_PrioQUset AT %Q.Cyclic#5.Grid::IN_GR.iGenC_PrioQUset;
	Cyclic#5.Customized::OUT_CU.rDB_FSM_LFSM AT %Q.Cyclic#5.Grid::IN_GR.rDB_FSM_LFSM;
	Cyclic#5.Customized::OUT_CU.P_GenC_SetFix1 AT %Q.Cyclic#5.Grid::IN_GR.P_GenC_SetFix1;
	Cyclic#5.Customized::OUT_CU.P_GenC_SetFix2 AT %Q.Cyclic#5.Grid::IN_GR.P_GenC_SetFix2;
	Cyclic#5.Customized::OUT_CU.P_GenC_SetFix3 AT %Q.Cyclic#5.Grid::IN_GR.P_GenC_SetFix3;
	Cyclic#5.Customized::OUT_CU.P_GenC_SetFix4 AT %Q.Cyclic#5.Grid::IN_GR.P_GenC_SetFix4;
	Cyclic#5.Customized::OUT_CU.P_GenC_SetFix5 AT %Q.Cyclic#5.Grid::IN_GR.P_GenC_SetFix5;
	Cyclic#5.Customized::OUT_CU.PF_GenC_SetFix1 AT %Q.Cyclic#5.Grid::IN_GR.PF_GenC_SetFix1;
	Cyclic#5.Customized::OUT_CU.PF_GenC_SetFix2 AT %Q.Cyclic#5.Grid::IN_GR.PF_GenC_SetFix2;
	Cyclic#5.Customized::OUT_CU.PF_GenC_SetFix3 AT %Q.Cyclic#5.Grid::IN_GR.PF_GenC_SetFix3;
	Cyclic#5.Customized::OUT_CU.PF_GenC_SetFix4 AT %Q.Cyclic#5.Grid::IN_GR.PF_GenC_SetFix4;
	Cyclic#5.Customized::OUT_CU.PF_GenC_SetFix5 AT %Q.Cyclic#5.Grid::IN_GR.PF_GenC_SetFix5;
	Cyclic#5.Customized::OUT_CU.PLim_GenC_SetEUPFix1 AT %Q.Cyclic#5.Grid::IN_GR.PLim_GenC_SetEUPFix1;
	Cyclic#5.Customized::OUT_CU.PLim_GenC_SetEUPFix2 AT %Q.Cyclic#5.Grid::IN_GR.PLim_GenC_SetEUPFix2;
	Cyclic#5.Customized::OUT_CU.PLim_GenC_SetEUPFix3 AT %Q.Cyclic#5.Grid::IN_GR.PLim_GenC_SetEUPFix3;
	Cyclic#5.Customized::OUT_CU.PLim_GenC_SetEUPFix4 AT %Q.Cyclic#5.Grid::IN_GR.PLim_GenC_SetEUPFix4;
	Cyclic#5.Customized::OUT_CU.PLim_GenC_SetEUPFix5 AT %Q.Cyclic#5.Grid::IN_GR.PLim_GenC_SetEUPFix5;
	Cyclic#5.Customized::OUT_CU.Q_GenC_SetFix1 AT %Q.Cyclic#5.Grid::IN_GR.Q_GenC_SetFix1;
	Cyclic#5.Customized::OUT_CU.Q_GenC_SetFix2 AT %Q.Cyclic#5.Grid::IN_GR.Q_GenC_SetFix2;
	Cyclic#5.Customized::OUT_CU.Q_GenC_SetFix3 AT %Q.Cyclic#5.Grid::IN_GR.Q_GenC_SetFix3;
	Cyclic#5.Customized::OUT_CU.Q_GenC_SetFix4 AT %Q.Cyclic#5.Grid::IN_GR.Q_GenC_SetFix4;
	Cyclic#5.Customized::OUT_CU.Q_GenC_SetFix5 AT %Q.Cyclic#5.Grid::IN_GR.Q_GenC_SetFix5;
	Cyclic#5.Customized::OUT_CU.rCust_SparePara AT %Q.Cyclic#5.Grid::IN_GR.rCust_SparePara;
	Cyclic#5.Customized::OUT_CU.rDroop_FC_neg AT %Q.Cyclic#5.Grid::IN_GR.rDroop_FC_neg;
	Cyclic#5.Customized::OUT_CU.rDroop_FC_pos AT %Q.Cyclic#5.Grid::IN_GR.rDroop_FC_pos;
	Cyclic#5.Customized::OUT_CU.rF_Act AT %Q.Cyclic#5.Grid::IN_GR.rF_Act;
	Cyclic#5.Customized::OUT_CU.rF_MMD_FC AT %Q.Cyclic#5.Grid::IN_GR.rF_MMD_FC;
	Cyclic#5.Customized::OUT_CU.rF_Ref AT %Q.Cyclic#5.Grid::IN_GR.rF_Ref;
	Cyclic#5.Customized::OUT_CU.rGenC_PBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_PBC;
	Cyclic#5.Customized::OUT_CU.rGenC_PFBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_PFBC;
	Cyclic#5.Customized::OUT_CU.rGenC_PLimBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_PLimBC;
	Cyclic#5.Customized::OUT_CU.rGenC_QBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_QBC;
	Cyclic#5.Customized::OUT_CU.rGenC_QLimBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_QLimBC;
	Cyclic#5.Customized::OUT_CU.rGenC_UQBC AT %Q.Cyclic#5.Grid::IN_GR.rGenC_UQBC;
	Cyclic#5.Customized::OUT_CU.rP_POC_Act_Cust AT %Q.Cyclic#5.Grid::IN_GR.rP_POC_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rP_POR_Act_Cust AT %Q.Cyclic#5.Grid::IN_GR.rP_POR_Act_Cust;
	Cyclic#5.Customized::OUT_CU.rP_RMC_FC_neg AT %Q.Cyclic#5.Grid::IN_GR.rP_RMC_FC_neg;
	Cyclic#5.Customized::OUT_CU.rP_RMC_FC_pos AT %Q.Cyclic#5.Grid::IN_GR.rP_RMC_FC_pos;
	Cyclic#5.Customized::OUT_CU.rP_Set_FC AT %Q.Cyclic#5.Grid::IN_GR.rP_Set_FC;
	Cyclic#5.Customized::OUT_CU.rQ_Cust AT %Q.Cyclic#5.Grid::IN_GR.rQ_Cust;
	Cyclic#5.Customized::OUT_CU.rU_POR_Act_Cust AT %Q.Cyclic#5.Grid::IN_GR.rU_POR_Act_Cust;
	Cyclic#5.Customized::OUT_CU.tCU2GR AT %Q.Cyclic#5.Grid::IN_GR.tCU2GR;
	Cyclic#5.Customized::OUT_CU.bDem_EU_Block2_Bus AT %Q.Cyclic#5.Grid::IN_GR.bDem_EU_Block2_Bus; (*v4.13*)
	Cyclic#5.Customized::OUT_CU.bDem_EU_Block3_Bus AT %Q.Cyclic#5.Grid::IN_GR.bDem_EU_Block3_Bus; (*v4.13*)
	Cyclic#4.EngineController::OUT_EC.rP_Ramp_max_BR6_FC AT %Q.Cyclic#5.Grid::IN_GR.rP_Ramp_max_BR6_FC;
	Cyclic#5.Generator::OUT_GC.rPF_AO_PF_U AT %Q.Cyclic#5.Grid::IN_GR.rPF_AO_PF_U;
	Cyclic#5.Generator::OUT_GC.rPF_Set_TimeTable AT %Q.Cyclic#5.Grid::IN_GR.rPF_Set_TimeTable;
	Cyclic#4.Generator::OUT_GC.rPFSoll_lin_GC2GR AT %Q.Cyclic#5.Grid::IN_GR.rPFSoll_lin_GC2GR;
	Cyclic#5.HalIO::tCustAnaIn AT %Q.Cyclic#5.Grid::IN_GR.tCustAnaIn;
	Cyclic#5.HalIO::tCustDigIn AT %Q.Cyclic#5.Grid::IN_GR.tCustDigIn;
	Cyclic#4.HalIO::tDem_EU_Block2 AT %Q.Cyclic#5.Grid::IN_GR.tDem_EU_Block2;
	Cyclic#4.HalIO::tDem_EU_Block3 AT %Q.Cyclic#5.Grid::IN_GR.tDem_EU_Block3;
	Cyclic#4.HalIO::tDI_Dem_EU_Block AT %Q.Cyclic#5.Grid::IN_GR.tDI_Dem_EU_Block;
	Cyclic#4.HalIO::tF_MMD AT %Q.Cyclic#5.Grid::IN_GR.tF_MMD;
	Cyclic#4.HalIO::tF_MMD_BusBar AT %Q.Cyclic#5.Grid::IN_GR.tF_MMD_BusBar;
	Cyclic#4.HalIO::tF_MMD_Synch2 AT %Q.Cyclic#5.Grid::IN_GR.tF_MMD_Synch2;
	Cyclic#4.HalIO::tGCB_On AT %Q.Cyclic#5.Grid::IN_GR.tGCB_On;
	Cyclic#4.HalIO::tHA2GR AT %Q.Cyclic#5.Grid::IN_GR.tHA2GR;
	Cyclic#4.HalIO::tMCB_Dcp_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.tMCB_Dcp_SetEUCOf;
	Cyclic#4.HalIO::tMCB_Dcp_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.tMCB_Dcp_SetEUCOn;
	Cyclic#4.HalIO::tMCB_DcpQu_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.tMCB_DcpQu_SetEUCOf;
	Cyclic#4.HalIO::tMCB_DcpQu_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.tMCB_DcpQu_SetEUCOn;
	Cyclic#4.HalIO::tMCB_On AT %Q.Cyclic#5.Grid::IN_GR.tMCB_On;
	Cyclic#4.HalIO::tMCB_Rel_Sync AT %Q.Cyclic#5.Grid::IN_GR.tMCB_Rel_Sync;
	Cyclic#4.HalIO::tMnsOk AT %Q.Cyclic#5.Grid::IN_GR.tMnsOk;
	Cyclic#4.HalIO::tMnsOk_GTE AT %Q.Cyclic#5.Grid::IN_GR.tMnsOk_GTE; (*DI mains ok GTE monitoring device, france country specific*)
	Cyclic#4.HalIO::tP_Act AT %Q.Cyclic#5.Grid::IN_GR.tP_Act;
	Cyclic#4.HalIO::tP_DEIE AT %Q.Cyclic#5.Grid::IN_GR.tP_DEIE;
	Cyclic#4.HalIO::tP_GenC_SetEU AT %Q.Cyclic#5.Grid::IN_GR.tP_GenC_SetEU;
	Cyclic#4.HalIO::tP0_BLOCK_DEIE AT %Q.Cyclic#5.Grid::IN_GR.tP0_BLOCK_DEIE;
	Cyclic#4.HalIO::tPF_Act AT %Q.Cyclic#5.Grid::IN_GR.tPF_Act;
	Cyclic#4.HalIO::tPF_CUSTGenC AT %Q.Cyclic#5.Grid::IN_GR.tPF_CUSTGenC;
	Cyclic#4.HalIO::tPF_GenC_SetEU AT %Q.Cyclic#5.Grid::IN_GR.tPF_GenC_SetEU;
	Cyclic#4.HalIO::tPLim_GenC_SetEU AT %Q.Cyclic#5.Grid::IN_GR.tPLim_GenC_SetEU;
	Cyclic#4.HalIO::tQ_Act AT %Q.Cyclic#5.Grid::IN_GR.tQ_Act;
	Cyclic#4.HalIO::tQ_GenC_CUST AT %Q.Cyclic#5.Grid::IN_GR.tQ_GenC_CUST;
	Cyclic#4.HalIO::tQ_GenC_SetEU AT %Q.Cyclic#5.Grid::IN_GR.tQ_GenC_SetEU;
	Cyclic#4.HalIO::tQLim_GenC_SetEU AT %Q.Cyclic#5.Grid::IN_GR.tQLim_GenC_SetEU;
	Cyclic#4.HalIO::tQU_GenC_Set AT %Q.Cyclic#5.Grid::IN_GR.tQU_GenC_Set;
	Cyclic#4.HalIO::tRSE_SetEUCOf AT %Q.Cyclic#5.Grid::IN_GR.tRSE_SetEUCOf;
	Cyclic#4.HalIO::tRSE_SetEUCOn AT %Q.Cyclic#5.Grid::IN_GR.tRSE_SetEUCOn;
	Cyclic#4.HalIO::tS_Act AT %Q.Cyclic#5.Grid::IN_GR.tS_Act;
	Cyclic#4.HalIO::tU_Avg AT %Q.Cyclic#5.Grid::IN_GR.tU_Avg;
	Cyclic#4.HalIO::tU_GenC_SetCUST AT %Q.Cyclic#5.Grid::IN_GR.tU_GenC_SetCUST;
	Cyclic#4.HalIO::tU_L1L2 AT %Q.Cyclic#5.Grid::IN_GR.tU_L1L2;
	Cyclic#4.HalIO::tU_L1N AT %Q.Cyclic#5.Grid::IN_GR.tU_L1N;
	Cyclic#4.HalIO::tU_L2L3 AT %Q.Cyclic#5.Grid::IN_GR.tU_L2L3;
	Cyclic#4.HalIO::tU_L2N AT %Q.Cyclic#5.Grid::IN_GR.tU_L2N;
	Cyclic#4.HalIO::tU_L3L1 AT %Q.Cyclic#5.Grid::IN_GR.tU_L3L1;
	Cyclic#4.HalIO::tU_L3N AT %Q.Cyclic#5.Grid::IN_GR.tU_L3N;
	Cyclic#4.HalIO::tU_MMD_Synch1 AT %Q.Cyclic#5.Grid::IN_GR.tU_MMD_Synch1;
	Cyclic#4.HalIO::tU_MMD_Synch2 AT %Q.Cyclic#5.Grid::IN_GR.tU_MMD_Synch2;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem AT %Q.Cyclic#5.Grid::IN_GR.bEng_Dem;
	Cyclic#4.Opstate::OUT_OP.bP_Ramp_Target_Reached AT %Q.Cyclic#5.Grid::IN_GR.bP_Ramp_Target_Reached;
	Cyclic#4.Opstate::OUT_OP.bP_Red_Active AT %Q.Cyclic#5.Grid::IN_GR.bP_Red_Active;
	Cyclic#5.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#5.Grid::IN_GR.iIdx_OMSS;
	Cyclic#4.Opstate::OUT_OP.iIdx_Pred_Type AT %Q.Cyclic#5.Grid::IN_GR.iIdx_Pred_Type;
	Cyclic#4.Opstate::OUT_OP.iIdx_Pset_Type AT %Q.Cyclic#5.Grid::IN_GR.iIdx_Pset_Type;
	Cyclic#4.Opstate::OUT_OP.iIdx_RSS AT %Q.Cyclic#5.Grid::IN_GR.iIdx_RSS;
	Cyclic#4.Opstate::OUT_OP.iSt_OpMode AT %Q.Cyclic#5.Grid::IN_GR.iSt_OpMode;
	Cyclic#4.Opstate::OUT_OP.rP_Act_Norm_Filt AT %Q.Cyclic#5.Grid::IN_GR.rP_Act_Norm_Filt;
	Cyclic#4.Opstate::OUT_OP.rP_Nom AT %Q.Cyclic#5.Grid::IN_GR.rP_Nom;
	Cyclic#4.Opstate::OUT_OP.rP_Ramp_DecGrad_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Ramp_DecGrad_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Ramp_IncGrad_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Ramp_IncGrad_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Red_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Red_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Set_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Set_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Set_Unred_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Set_Unred_Norm;
	Cyclic#4.Opstate::OUT_OP.rP_Set_Unred_Norm_ohne_FC AT %Q.Cyclic#5.Grid::IN_GR.rP_Set_Unred_Norm_ohne_FC;
	Cyclic#4.Opstate::OUT_OP.rP_Set_Min_Norm AT %Q.Cyclic#5.Grid::IN_GR.rP_Set_Min_Norm;
	Cyclic#5.ParaBase::OUT_PB.tPB2MM AT %Q.Cyclic#5.Grid::IN_GR.tPB2MM;
	Cyclic#5.Visu::OUT_VI.iPassLevel AT %Q.Cyclic#5.Grid::IN_GR.iPassLevel;
END_VAR
