VAR
	bAMM_N_TCHP_DB : BOOL := 0; (*High pressure turbocharger speed higher than deadband limit*)
	bAMM_N_TCLP_DB : BOOL := 0; (*Low pressure turbocharger speed higher than deadband limit*)
	bN_TCHP_A_ErrMsLow : BOOL := FALSE; (*ERROR - High pressure turbocharger speed A signal -  too low *)
	bN_TCHP_B_ErrMsLow : BOOL := FALSE; (*ERROR - High pressure turbocharger speed B signal -  too low *)
	bN_TCHP_ErrMsLow : BOOL := FALSE; (*ERROR - High pressure turbocharger speed signal -  too low *)
	bN_TCLP_A_ErrMsLow : BOOL := FALSE; (*ERROR - Low pressure turbocharger speed A signal -  too low *)
	bN_TCLP_B_ErrMsLow : BOOL := FALSE; (*ERROR - Low pressure turbocharger speed B signal -  too low *)
	bN_TCLP_ErrMsLow : BOOL := FALSE; (*ERROR - Low pressure turbocharger speed signal -  too low *)
	bRelMon_N_TCHP : BOOL := FALSE; (*Release monitoring high-pressure turbocharger speed*)
	bRelMon_N_TCHP_A : BOOL := FALSE; (*Release monitoring high-pressure turbocharger speed A*)
	bRelMon_N_TCHP_B : BOOL := FALSE; (*Release monitoring high-pressure turbocharger speed B*)
	bRelMon_N_TCLP : BOOL := FALSE; (*Release monitoring low-pressure turbocharger speed*)
	bRelMon_N_TCLP_A : BOOL := FALSE; (*Release monitoring low-pressure turbocharger speed A*)
	bRelMon_N_TCLP_B : BOOL := FALSE; (*Release monitoring low-pressure turbocharger speed B*)
	iTi_N_TC_P_Red_dur : UDINT := 0; (*Timer - time of power reduction by charge temperature before HP TC maximum [s]*)
	iTi_N_TC_P_Red_reset_dur : UDINT := 0; (*Timer - time of power reduction by charge temperature before HP TC maximum [s]*)
	rN_TCHP_Max : REAL := 0; (*maximum value - high-pressure turbocharger speed [rpm]*)
	rN_TCLP_Max : REAL := 0; (*maximum value - low-pressure turbocharger speed [rpm]*)
	rP_Act_Norm_Save : REAL := 0.0; (*Save actual power for power reduction by TC [%Pnom]*)
	rP_Act_Norm_Save1 : REAL := 0.0; (*Save actual power for power reduction by TC [%Pnom]*)
	rP_Red_N_TC_Diff : REAL := 1; (*power reduction by turbocharger speed deviation*)
	rP_Red_N_TC_Max : REAL := 1; (*power reduction by turbocharger speed maximum*)
	xLCRScal_N_TCHP_Hi : LCRScal := (0); (*FuB*)
	xLCRScal_N_TCHP_HiHi : LCRScal := (0); (*FuB*)
	xLCRScal_N_TCLP_Hi : LCRScal := (0); (*FuB*)
	xLCRScal_N_TCLP_HiHi : LCRScal := (0); (*FuB*)
	xTON_1000ms : TON := (0); (*FuB*)
	xTON_P_Red_TC_MaxDec : TON := (0); (*FuB*)
	xTON_P_Red_TC_MaxInc : TON := (0); (*FuB*)
	xTON_P_Red_TC_Ms : TON := (0); (*FuB*)
	xTON_RelMon_N_TCHP : TON := (0); (*FuB*)
	xTON_RelMon_N_TCHP_A : TON := (0); (*FuB*)
	xTON_RelMon_N_TCHP_B : TON := (0); (*FuB*)
	xTON_RelMon_N_TCLP : TON := (0); (*FuB*)
	xTON_RelMon_N_TCLP_A : TON := (0); (*FuB*)
	xTON_RelMon_N_TCLP_B : TON := (0); (*FuB*)
END_VAR
