FUNCTION_BLOCK ERV_Fan
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Fan')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    PARA_Fan_Active : SAFEBOOL; (*PARA: Fan is active*)
    {LINE(2)}
    sbColdMode_Active : SAFEBOOL; (*Cold mode is active*)
    {LINE(3)}
    sbGCB_On_10s : SAFEBOOL; (*Generator circuit breaker ON for 10s*)
    {LINE(4)}
    sbN_Standstill : SAFEBOOL; (*Actual engine speed <  80rpm*)
    {LINE(5)}
    sDI_ERV_Fan_Run : SAFEBOOL; (*DI Engine room ventilation - Fan in operation*)
    {LINE(6)}
    sbSafeInputOK_ERV_Fan_Run : SAFEBOOL; (*Safe input OK - DI Engine room ventilation - Fan in operation*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(15)}
    bOUT_Fan_OK : BOOL; (*CPU OUT: Engine room ventilation - Fan OK*)
    {LINE(16)}
    bOUT_Fan_OK_PC : BOOL; (*CPU OUT: Engine room ventilation - Fan plausibility check OK*)
    {LINE(17)}
    iOUT_Fan_OK_1m_ET : DINT; (*CPU OUT: Engine room ventilation - Fan not operating - Elipsed time*)
    {LINE(18)}
    bAMM_Fan : BOOL; (*WARNING - Room ventilation failure - Fan*)
    {LINE(19)}
    bAMM_Fan_PC : BOOL; (*WARNING - Room ventilation failure - Fan plausibility check failure*)
    {LINE(20)}
    bAMM_Fan_NV : BOOL; (*WARNING - Room ventilation failure - Fan signal not valid*)
    {LINE(21)}
    sbSL_OK : SAFEBOOL; (*Safety loop OK*)
END_VAR

VAR {Group(0)}
    {LINE(7)}
    xET_TOF1 : ELAPSED_TIME_TOF; (*FuB*)
    {LINE(8)}
    xR_TRIG_1 : R_TRIG; (*FuB*)
    {LINE(9)}
    xR_TRIG_2 : R_TRIG_S; (*FuB*)
    {LINE(10)}
    xKeepAMM_2s_W1 : KeepAMM_2s; (*FuB*)
    {LINE(11)}
    xDI_MON_ERV_Fan : DI_MON_PARA; (*FuB*)
    {LINE(12)}
    xRS_S_1 : RS_S; (*FuB*)
    {LINE(13)}
    sbSL_OK_Fan : SAFEBOOL; (*Safety loop OK - Fan*)
    {LINE(14)}
    sbSL_OK_Fan_PC : SAFEBOOL; (*Safety loop OK - Fan plausibility check*)
END_VAR

{ CodeWorksheet := 'ERV_Fan', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="105" beginX="105" beginY="48" endX="107" endY="48" />
      <line localId="106" beginX="105" beginY="84" endX="111" endY="84" />
      <line localId="107" beginX="105" beginY="109" endX="111" endY="109" />
      <line localId="108" beginX="28" beginY="60" endX="64" endY="60" />
      <line localId="127" beginX="27" beginY="84" endX="52" endY="84" />
      <line localId="128" beginX="27" beginY="79" endX="64" endY="79" />
      <line localId="131" beginX="28" beginY="48" endX="81" endY="48" />
      <line localId="132" beginX="28" beginY="54" endX="81" endY="54" />
      <line localId="133" beginX="27" beginY="109" endX="93" endY="109" />
      <line localId="134" beginX="39" beginY="119" endX="93" endY="119" />
      <line localId="135" beginX="39" beginY="114" endX="93" endY="114" />
      <line localId="136" beginX="39" beginY="138" endX="135" endY="138" />
      <line localId="137" beginX="76" beginY="60" endX="81" endY="60" />
      <line localId="138" beginX="76" beginY="84" endX="88" endY="84" />
      <line localId="139" beginX="74" beginY="34" endX="134" endY="34" />
      <line localId="140" beginX="74" beginY="14" endX="105" endY="14" />
      <line localId="141" beginX="27" beginY="14" endX="39" endY="14" />
      <line localId="142" beginX="27" beginY="18" endX="39" endY="18" />
      <line localId="147" beginX="42" beginY="92" endX="88" endY="92" />
    </data>
  </addData>
  <comment localId="0" height="8" width="42">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - ERV Fan</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="1" height="4" width="38">
    <position x="16" y="26" />
    <expression>sDI_ERV_Fan_Run</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="2" height="4" width="32">
    <position x="22" y="48" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="3" height="4" width="30">
    <position x="72" y="66" />
    <expression>SAFETIME#1m</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="4" height="4" width="42">
    <position x="268" y="66" />
    <expression>iOUT_Fan_OK_1m_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="60" formalParameter="iOUT_ET">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="59" />
          </data>
        </addData>
        <position x="268" y="68" />
        <position x="148" y="68" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="5" height="6" width="50">
    <position x="24" y="40" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Muting --&gt; GCB ON + 10s</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="6" height="4" width="26">
    <position x="270" y="26" />
    <expression>bAMM_Fan</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46" formalParameter="bAlarm">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="42" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="7" height="6" width="62">
    <position x="4" y="82" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Plausibility check at standstill</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="8" height="6" width="28">
    <position x="4" y="206" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI - Fan OK</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="9" height="4" width="32">
    <position x="270" y="94" />
    <expression>bAMM_Fan_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="152" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="150" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="10" height="4" width="36">
    <position x="270" y="166" />
    <expression>bOUT_Fan_OK_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="37" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="11" height="6" width="20">
    <position x="318" y="92" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="12" height="6" width="60">
    <position x="318" y="164" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Plausibility check OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="13" height="6" width="34">
    <position x="318" y="216" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Fan OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="14" height="6" width="14">
    <position x="318" y="26" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="15" height="6" width="46">
    <position x="318" y="64" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="16" height="6" width="24">
    <position x="318" y="34" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="17" height="4" width="32">
    <position x="270" y="50" />
    <expression>bAMM_Fan_NV</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46" formalParameter="bWarning">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="45" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="18" height="6" width="20">
    <position x="318" y="48" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="19" height="4" width="60">
    <position x="150" y="42" />
    <expression>sbSafeInputOK_ERV_Fan_Run</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="20" height="6" width="30">
    <position x="152" y="46" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="33" height="36" width="16" typeName="OR_S">
    <position x="82" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="1">
            <position x="78" y="28" />
            <position x="54" y="28" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="28" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="129">
            <position x="78" y="36" />
            <position x="54" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="34" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="25" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="1667" outState="0" width="2" height="2" positionX="78" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="643" width="1" height="2" positionX="102" positionY="28" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="34" height="10" width="16" typeName="NOT_S">
    <position x="58" y="46" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="2" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="641" outState="0" width="2" height="2" positionX="54" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="0" outState="641" width="1" height="2" positionX="78" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="35" height="24" width="16" typeName="AND_S">
    <position x="132" y="114" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="74">
            <position x="128" y="120" />
            <position x="56" y="120" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="82" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="80" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="134" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="0" outState="641" width="1" height="2" positionX="152" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="36" height="10" width="16" typeName="NOT_S">
    <position x="166" y="114" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="35" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="28" />
              </data>
            </addData>
            <position x="162" y="120" />
            <position x="152" y="120" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="641" outState="0" width="2" height="2" positionX="162" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="641" width="1" height="2" positionX="186" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="37" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="226" y="162" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="72" formalParameter="Q1">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="71" />
              </data>
            </addData>
            <position x="222" y="168" />
            <position x="210" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="640" outState="0" width="2" height="2" positionX="222" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="640" width="1" height="2" positionX="270" positionY="168" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="46" height="40" width="52" typeName="DI_MON_PARA" instanceName="xDI_MON_ERV_Fan">
    <position x="214" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sDI" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="60" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="58" />
              </data>
            </addData>
            <position x="210" y="28" />
            <position x="148" y="28" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="129" outState="0" width="6" height="2" positionX="210" positionY="28" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbPara_Exist" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="47" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="129" outState="0" width="15" height="2" positionX="210" positionY="36" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSafeInputOK" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="19" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="129" outState="0" width="15" height="2" positionX="210" positionY="44" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAlarm" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="129" width="8" height="2" positionX="270" positionY="28" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="129" width="10" height="2" positionX="270" positionY="36" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bDI_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="129" width="8" height="2" positionX="270" positionY="44" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bWarning" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="0" outState="129" width="10" height="2" positionX="270" positionY="52" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="47" height="4" width="38">
    <position x="172" y="34" />
    <expression>PARA_Fan_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="50" height="10" width="16" typeName="NOT_S">
    <position x="166" y="90" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="68">
            <position x="162" y="96" />
            <position x="56" y="96" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="641" outState="0" width="2" height="2" positionX="162" positionY="96" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="641" width="1" height="2" positionX="186" positionY="96" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="54" height="34" width="16" typeName="OR_S">
    <position x="190" y="90" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="50" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="49" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="96" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="103" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="102" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="36" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="30" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="643" width="1" height="2" positionX="210" positionY="96" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="60" height="52" width="38" typeName="ELAPSED_TIME_TOF" instanceName="xET_TOF1">
    <position x="106" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="33" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="23" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="129" outState="0" width="5" height="2" positionX="102" positionY="28" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="3" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="5" height="2" positionX="102" positionY="68" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="38" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="129" width="3" height="2" positionX="148" positionY="28" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="38" y="48" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="0" outState="128" width="9" height="2" positionX="148" positionY="68" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="61" height="4" width="30">
    <position x="270" y="34" />
    <expression>sbSL_OK_Fan</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="62" height="4" width="36">
    <position x="270" y="100" />
    <expression>sbSL_OK_Fan_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="152" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="151" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="63" height="6" width="24">
    <position x="318" y="100" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="66" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="226" y="212" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="93" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="90" />
              </data>
            </addData>
            <position x="222" y="218" />
            <position x="210" y="218" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="640" outState="0" width="2" height="2" positionX="222" positionY="218" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="640" width="1" height="2" positionX="270" positionY="218" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="67" height="4" width="30">
    <position x="270" y="216" />
    <expression>bOUT_Fan_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="66" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="65" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="68" height="4" width="38">
    <position x="18" y="94" />
    <expression>PARA_Fan_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="72" height="28" width="26" typeName="RS_S" instanceName="xRS_S_1">
    <position x="180" y="162" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="SET" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="121" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="120" />
              </data>
            </addData>
            <position x="176" y="168" />
            <position x="152" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="129" outState="0" width="6" height="2" positionX="176" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="RESET1" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="145" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="144" />
              </data>
            </addData>
            <position x="176" y="184" />
            <position x="84" y="184" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="129" outState="0" width="9" height="2" positionX="176" positionY="184" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q1" negated="false">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="0" outState="129" width="4" height="2" positionX="210" positionY="168" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="74" height="4" width="38">
    <position x="18" y="118" />
    <expression>sDI_ERV_Fan_Run</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="75" height="4" width="44">
    <position x="10" y="132" />
    <expression>bIN_ERV_Lou_PC_OP</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="81" height="10" width="18" typeName="R_TRIG" instanceName="xR_TRIG_1">
    <position x="58" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="75" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="128" outState="0" width="6" height="2" positionX="54" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="128" width="3" height="2" positionX="80" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="82" height="10" width="40" typeName="BOOL_TO_SAFEBOOL">
    <position x="84" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="81" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="78" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="640" outState="0" width="2" height="2" positionX="80" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="0" outState="640" width="1" height="2" positionX="128" positionY="134" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="83" height="4" width="32">
    <position x="22" y="182" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="84" height="4" width="32">
    <position x="22" y="236" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="92" height="16" width="16" typeName="AND_S">
    <position x="58" y="234" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="84" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="238" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="94" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="246" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="0" outState="641" width="1" height="2" positionX="78" positionY="238" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="93" height="32" width="16" typeName="OR_S">
    <position x="190" y="212" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="104">
            <position x="186" y="218" />
            <position x="54" y="218" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="218" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="98" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="97" />
              </data>
            </addData>
            <position x="186" y="228" />
            <position x="78" y="228" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="228" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="26" />
          <connection refLocalId="92" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="87" />
              </data>
            </addData>
            <position x="186" y="238" />
            <position x="78" y="238" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="1665" outState="0" width="2" height="2" positionX="186" positionY="238" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="0" outState="643" width="1" height="2" positionX="210" positionY="218" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="94" height="4" width="38">
    <position x="16" y="244" />
    <expression>sDI_ERV_Fan_Run</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="95" height="4" width="38">
    <position x="16" y="226" />
    <expression>PARA_Fan_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="98" height="10" width="16" typeName="NOT_S">
    <position x="58" y="222" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="95" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="641" outState="0" width="2" height="2" positionX="54" positionY="228" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="0" outState="641" width="1" height="2" positionX="78" positionY="228" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="100" height="4" width="32">
    <position x="24" y="106" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="103" height="10" width="16" typeName="NOT_S">
    <position x="166" y="102" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="100">
            <position x="162" y="108" />
            <position x="56" y="108" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="641" outState="0" width="2" height="2" positionX="162" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="0" outState="641" width="1" height="2" positionX="186" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="104" height="4" width="42">
    <position x="12" y="216" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="109" height="4" width="20">
    <position x="270" y="274" />
    <expression>sbSL_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="113" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="112" />
          </data>
        </addData>
        <position x="270" y="276" />
        <position x="78" y="276" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="113" height="20" width="16" typeName="AND_S">
    <position x="58" y="270" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="115" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="276" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="116" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="286" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="0" outState="641" width="1" height="2" positionX="78" positionY="276" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="114" height="6" width="24">
    <position x="4" y="262" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="115" height="4" width="30">
    <position x="24" y="274" />
    <expression>sbSL_OK_Fan</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="116" height="4" width="36">
    <position x="18" y="284" />
    <expression>sbSL_OK_Fan_PC</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="117" height="6" width="48">
    <position x="318" y="272" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Safety loop OK</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="121" height="20" width="16" typeName="AND_S">
    <position x="132" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="126">
            <position x="128" y="158" />
            <position x="54" y="158" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="158" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="125" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="124" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="168" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="0" outState="641" width="1" height="2" positionX="152" positionY="168" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="122" height="4" width="38">
    <position x="16" y="166" />
    <expression>sDI_ERV_Fan_Run</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="125" height="10" width="16" typeName="NOT_S">
    <position x="108" y="162" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="122">
            <position x="104" y="168" />
            <position x="54" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="641" outState="0" width="2" height="2" positionX="104" positionY="168" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="641" width="1" height="2" positionX="128" positionY="168" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="126" height="4" width="32">
    <position x="22" y="156" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="129" height="4" width="42">
    <position x="12" y="34" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="145" height="10" width="22" typeName="R_TRIG_S" instanceName="xR_TRIG_2">
    <position x="58" y="178" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="83" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="143" inState="128" outState="0" width="6" height="2" positionX="54" positionY="184" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="22" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="144" inState="0" outState="128" width="3" height="2" positionX="84" positionY="184" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="152" height="16" width="48" typeName="KeepAMM_2s" instanceName="xKeepAMM_2s_W1">
    <position x="218" y="90" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sbAMMxxxx" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="54" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="53" />
              </data>
            </addData>
            <position x="214" y="96" />
            <position x="210" y="96" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="149" inState="129" outState="0" width="13" height="2" positionX="214" positionY="96" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAMMxxxx" negated="false">
        <connectionPointOut>
          <relPosition x="48" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="0" outState="129" width="11" height="2" positionX="270" positionY="96" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="48" y="12" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="0" outState="129" width="10" height="2" positionX="270" positionY="102" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
END_FUNCTION_BLOCK
