FUNCTION_BLOCK ERV_Lou
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Louvre')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    PARA_Lou_Active : SAFEBOOL; (*PARA: Lou existing*)
    {LINE(2)}
    sbColdMode_Active : SAFEBOOL; (*Cold mode is active*)
    {LINE(3)}
    sbN_Standstill : SAFEBOOL; (*Actual engine speed <  80rpm*)
    {LINE(4)}
    sbGasValves_Closed : SAFEBOOL; (*Gasvalves - All closed*)
    {LINE(5)}
    sDI_ERV_Lou_OP : SAFEBOOL; (*DI Engine room ventilation - Louvre opened*)
    {LINE(6)}
    sDI_ERV_Lou_CL : SAFEBOOL; (*DI Engine room ventilation - Louvre closed*)
    {LINE(7)}
    sbSafeInputOK_ERV_Lou_OP : SAFEBOOL; (*Safe input OK - DI Engine room ventilation - Louvre opened*)
    {LINE(8)}
    sbSafeInputOK_ERV_Lou_CL : SAFEBOOL; (*Safe input OK - DI Engine room ventilation - Louvre closed*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(29)}
    bOUT_Lou_OK : BOOL; (*CPU OUT: Engine room ventilation - Louvre OK*)
    {LINE(30)}
    bOUT_Lou_OK_PC : BOOL; (*CPU OUT: Engine room ventilation - Louvre plausibility check OK*)
    {LINE(31)}
    iOUT_Lou_OK_1m_ET : DINT; (*CPU OUT: Engine room ventilation - Louvre not OK - Elipsed time*)
    {LINE(32)}
    bAMM_Lou_OP : BOOL; (*WARNING - Room ventilation failure - Louvre opened signal OK*)
    {LINE(33)}
    bAMM_Lou_CL : BOOL; (*WARNING - Room ventilation failure - Louvre closed signal OK*)
    {LINE(34)}
    bAMM_Lou_OP_NV : BOOL; (*WARNING - Room ventilation failure - Louvre opened signal not valid*)
    {LINE(35)}
    bAMM_Lou_CL_NV : BOOL; (*WARNING - Room ventilation failure - Louvre closed signal not valid*)
    {LINE(36)}
    bAMM_Lou_PC : BOOL; (*WARNING - Room ventilation failure - Louvre plausibility check failure*)
    {LINE(37)}
    sbSL_OK : SAFEBOOL; (*Safety loop OK*)
END_VAR

VAR {Group(0)}
    {LINE(9)}
    sbR_TRIG_Lou_PC_OP : SAFEBOOL; (*R_TRIG: Engine room ventilation - Plausibility check for opening the louvres*)
    {LINE(10)}
    sbR_TRIG_Lou_PC_CL : SAFEBOOL; (*R_TRIG: Engine room ventilation - Plausibility check for closing the louvres*)
    {LINE(11)}
    xET_TOF1 : ELAPSED_TIME_TOF; (*FuB*)
    {LINE(12)}
    xET_TOF2 : ELAPSED_TIME_TOF; (*FuB*)
    {LINE(13)}
    xR_TRIG_1 : R_TRIG; (*FuB*)
    {LINE(14)}
    xR_TRIG_2 : R_TRIG; (*FuB*)
    {LINE(15)}
    xR_TRIG_3 : R_TRIG_S; (*FuB*)
    {LINE(16)}
    xTON_S_1 : TON_S; (*FuB*)
    {LINE(17)}
    xTON_S_2 : TON_S; (*FuB*)
    {LINE(18)}
    xTON_S_3 : TON_S; (*FuB*)
    {LINE(19)}
    xTON_S_4 : TON_S; (*FuB*)
    {LINE(20)}
    xKeepAMM_2s_W1 : KeepAMM_2s; (*FuB*)
    {LINE(21)}
    xDI_MON_ERV_Lou_OP : DI_MON_PARA; (*FuB*)
    {LINE(22)}
    xDI_MON_ERV_Lou_CL : DI_MON_PARA; (*FuB*)
    {LINE(23)}
    xRS_S_1 : RS_S; (*FuB*)
    {LINE(24)}
    xRS_S_2 : RS_S; (*FuB*)
    {LINE(25)}
    xRS_S_3 : RS_S; (*FuB*)
    {LINE(26)}
    sbSL_OK_Lou_OP : SAFEBOOL; (*Safety loop OK - Louvre opened*)
    {LINE(27)}
    sbSL_OK_Lou_CL : SAFEBOOL; (*Safety loop OK - Louvre closed*)
    {LINE(28)}
    sbSL_OK_Lou_PC : SAFEBOOL; (*Safety loop OK - Louvre plausibility check*)
END_VAR

{ CodeWorksheet := 'ERV_Lou', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="85" beginX="76" beginY="29" endX="78" endY="29" />
      <line localId="86" beginX="153" beginY="60" endX="157" endY="60" />
      <line localId="101" beginX="78" beginY="29" endX="78" endY="64" />
      <line localId="127" beginX="27" beginY="335" endX="39" endY="335" />
      <line localId="128" beginX="27" beginY="330" endX="39" endY="330" />
      <line localId="129" beginX="51" beginY="12" endX="53" endY="12" />
      <line localId="130" beginX="51" beginY="39" endX="53" endY="39" />
      <line localId="131" beginX="27" beginY="25" endX="39" endY="25" />
      <line localId="132" beginX="27" beginY="45" endX="39" endY="45" />
      <line localId="133" beginX="27" beginY="52" endX="39" endY="52" />
      <line localId="159" beginX="39" beginY="323" endX="51" endY="323" />
      <line localId="249" beginX="39" beginY="205" endX="63" endY="205" />
      <line localId="270" beginX="51" beginY="223" endX="63" endY="223" />
      <line localId="319" beginX="27" beginY="142" endX="39" endY="142" />
      <line localId="320" beginX="27" beginY="129" endX="39" endY="129" />
      <line localId="321" beginX="27" beginY="133" endX="51" endY="133" />
      <line localId="322" beginX="27" beginY="121" endX="51" endY="121" />
      <line localId="323" beginX="27" beginY="117" endX="51" endY="117" />
      <line localId="326" beginX="27" beginY="161" endX="39" endY="161" />
      <line localId="327" beginX="27" beginY="165" endX="51" endY="165" />
      <line localId="328" beginX="27" beginY="173" endX="51" endY="173" />
      <line localId="329" beginX="27" beginY="177" endX="51" endY="177" />
      <line localId="332" beginX="27" beginY="185" endX="39" endY="185" />
      <line localId="360" beginX="136" beginY="16" endX="141" endY="16" />
      <line localId="361" beginX="136" beginY="43" endX="141" endY="43" />
      <line localId="362" beginX="78" beginY="64" endX="157" endY="64" />
      <line localId="363" beginX="76" beginY="67" endX="157" endY="67" />
      <line localId="364" beginX="76" beginY="12" endX="141" endY="12" />
      <line localId="365" beginX="76" beginY="39" endX="141" endY="39" />
      <line localId="371" beginX="63" beginY="173" endX="76" endY="173" />
      <line localId="372" beginX="63" beginY="161" endX="76" endY="161" />
      <line localId="373" beginX="63" beginY="129" endX="76" endY="129" />
      <line localId="374" beginX="63" beginY="117" endX="76" endY="117" />
      <line localId="375" beginX="27" beginY="109" endX="88" endY="109" />
      <line localId="376" beginX="27" beginY="103" endX="112" endY="103" />
      <line localId="377" beginX="136" beginY="103" endX="143" endY="103" />
      <line localId="386" beginX="88" beginY="205" endX="112" endY="205" />
      <line localId="387" beginX="40" beginY="217" endX="88" endY="217" />
      <line localId="388" beginX="76" beginY="223" endX="88" endY="223" />
      <line localId="434" beginX="65" beginY="276" endX="89" endY="276" />
      <line localId="435" beginX="42" beginY="265" endX="43" endY="265" />
      <line localId="436" beginX="43" beginY="265" endX="101" endY="265" />
      <line localId="437" beginX="43" beginY="291" endX="101" endY="291" />
      <line localId="438" beginX="43" beginY="265" endX="43" endY="291" />
      <line localId="439" beginX="43" beginY="291" endX="43" endY="302" />
      <line localId="440" beginX="65" beginY="250" endX="89" endY="250" />
      <line localId="441" beginX="43" beginY="302" endX="118" endY="302" />
      <line localId="442" beginX="63" beginY="323" endX="147" endY="323" />
      <line localId="443" beginX="39" beginY="384" endX="171" endY="384" />
    </data>
  </addData>
  <comment localId="0" height="8" width="50">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - ERV Louvre</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="1" height="4" width="30">
    <position x="76" y="56" />
    <expression>SAFETIME#1m</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="2" height="4" width="32">
    <position x="342" y="22" />
    <expression>bAMM_Lou_OP</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="bAlarm">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="16" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="3" height="6" width="62">
    <position x="8" y="152" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Plausibility check at standstill</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="4" height="6" width="32">
    <position x="4" y="632" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI - Louvre OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="5" height="6" width="38">
    <position x="388" y="644" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Louvre OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="6" height="6" width="14">
    <position x="388" y="24" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="7" height="6" width="24">
    <position x="388" y="30" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="8" height="4" width="40">
    <position x="342" y="44" />
    <expression>bAMM_Lou_OP_NV</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="bWarning">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="9" height="6" width="20">
    <position x="388" y="42" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="10" height="4" width="58">
    <position x="224" y="38" />
    <expression>sbSafeInputOK_ERV_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="11" height="6" width="30">
    <position x="226" y="42" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="20" height="36" width="52" typeName="DI_MON_PARA" instanceName="xDI_MON_ERV_Lou_OP">
    <position x="286" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sDI" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="27" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="25" />
              </data>
            </addData>
            <position x="282" y="24" />
            <position x="152" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="129" outState="0" width="6" height="2" positionX="282" positionY="24" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbPara_Exist" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="21">
            <position x="282" y="32" />
            <position x="272" y="32" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="129" outState="0" width="15" height="2" positionX="282" positionY="32" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSafeInputOK" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="129" outState="0" width="15" height="2" positionX="282" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAlarm" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="129" width="8" height="2" positionX="342" positionY="24" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="14" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="129" width="10" height="2" positionX="342" positionY="32" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bDI_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="22" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="129" width="8" height="2" positionX="342" positionY="40" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bWarning" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="28" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="129" width="10" height="2" positionX="342" positionY="46" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="21" height="4" width="38">
    <position x="234" y="30" />
    <expression>PARA_Lou_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="27" height="44" width="38" typeName="ELAPSED_TIME_TOF" instanceName="xET_TOF1">
    <position x="110" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="93" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="91" />
              </data>
            </addData>
            <position x="106" y="24" />
            <position x="102" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="129" outState="0" width="5" height="2" positionX="106" positionY="24" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="1" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="128" outState="0" width="5" height="2" positionX="106" positionY="58" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="38" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="0" outState="129" width="3" height="2" positionX="152" positionY="24" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="38" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="128" width="9" height="2" positionX="152" positionY="58" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="28" height="4" width="36">
    <position x="342" y="30" />
    <expression>sbSL_OK_Lou_OP</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="17" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="31" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="298" y="640" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="37" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="35" />
              </data>
            </addData>
            <position x="294" y="646" />
            <position x="126" y="646" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="640" outState="0" width="2" height="2" positionX="294" positionY="646" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="640" width="1" height="2" positionX="342" positionY="646" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="32" height="4" width="30">
    <position x="342" y="644" />
    <expression>bOUT_Lou_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="31" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="30" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="37" height="72" width="16" typeName="OR_S">
    <position x="106" y="640" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="149" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="148" />
              </data>
            </addData>
            <position x="102" y="646" />
            <position x="78" y="646" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="646" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="124" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="123" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="660" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="66" />
          <connection refLocalId="139" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="138" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="706" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="643" width="1" height="2" positionX="126" positionY="646" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="38" height="4" width="20">
    <position x="342" y="766" />
    <expression>sbSL_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="42" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="41" />
          </data>
        </addData>
        <position x="342" y="768" />
        <position x="78" y="768" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="42" height="28" width="16" typeName="AND_S">
    <position x="58" y="762" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="44" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="768" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="73" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="776" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="74" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="784" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="643" width="1" height="2" positionX="78" positionY="768" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="43" height="6" width="24">
    <position x="4" y="754" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="44" height="4" width="36">
    <position x="18" y="766" />
    <expression>sbSL_OK_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="45" height="6" width="48">
    <position x="388" y="764" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Safety loop OK</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="46" height="4" width="30">
    <position x="76" y="132" />
    <expression>SAFETIME#1m</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="47" height="4" width="32">
    <position x="342" y="76" />
    <expression>bAMM_Lou_CL</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="69" formalParameter="bAlarm">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="61" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="48" height="6" width="14">
    <position x="388" y="76" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="49" height="6" width="46">
    <position x="388" y="116" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="50" height="6" width="24">
    <position x="388" y="84" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="51" height="4" width="40">
    <position x="342" y="100" />
    <expression>bAMM_Lou_CL_NV</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="69" formalParameter="bWarning">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="64" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="52" height="6" width="20">
    <position x="388" y="98" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="53" height="4" width="58">
    <position x="224" y="92" />
    <expression>sbSafeInputOK_ERV_Lou_CL</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="54" height="6" width="30">
    <position x="226" y="96" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="56" height="4" width="38">
    <position x="234" y="84" />
    <expression>PARA_Lou_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="69" height="36" width="52" typeName="DI_MON_PARA" instanceName="xDI_MON_ERV_Lou_CL">
    <position x="286" y="72" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sDI" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="70" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="67" />
              </data>
            </addData>
            <position x="282" y="78" />
            <position x="152" y="78" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="129" outState="0" width="6" height="2" positionX="282" positionY="78" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbPara_Exist" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="56">
            <position x="282" y="86" />
            <position x="272" y="86" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="129" outState="0" width="15" height="2" positionX="282" positionY="86" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSafeInputOK" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="53" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="129" outState="0" width="15" height="2" positionX="282" positionY="94" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAlarm" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="0" outState="129" width="8" height="2" positionX="342" positionY="78" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="14" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="129" width="10" height="2" positionX="342" positionY="86" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bDI_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="22" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="0" outState="129" width="8" height="2" positionX="342" positionY="94" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bWarning" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="30" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="0" outState="129" width="10" height="2" positionX="342" positionY="102" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="70" height="68" width="38" typeName="ELAPSED_TIME_TOF" instanceName="xET_TOF2">
    <position x="110" y="72" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="100" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="98" />
              </data>
            </addData>
            <position x="106" y="78" />
            <position x="102" y="78" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="129" outState="0" width="5" height="2" positionX="106" positionY="78" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="62" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="128" outState="0" width="5" height="2" positionX="106" positionY="134" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="38" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="129" width="3" height="2" positionX="152" positionY="78" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="38" y="62" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="128" width="9" height="2" positionX="152" positionY="134" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="71" height="4" width="36">
    <position x="342" y="84" />
    <expression>sbSL_OK_Lou_CL</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="69" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="62" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="73" height="4" width="36">
    <position x="18" y="774" />
    <expression>sbSL_OK_Lou_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="74" height="4" width="36">
    <position x="18" y="782" />
    <expression>sbSL_OK_Lou_PC</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="75" height="4" width="42">
    <position x="342" y="118" />
    <expression>iOUT_Lou_OK_1m_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="81" formalParameter="SEL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="80" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="76" height="4" width="42">
    <position x="216" y="118" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="81" height="26" width="20" typeName="SEL">
    <position x="318" y="112" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="84" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="83" />
              </data>
            </addData>
            <position x="314" y="120" />
            <position x="306" y="120" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="128" outState="0" width="4" height="2" positionX="314" positionY="120" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="27" formalParameter="iOUT_ET">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="26" />
              </data>
            </addData>
            <position x="314" y="128" />
            <position x="156" y="128" />
            <position x="156" y="58" />
            <position x="152" y="58" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="128" outState="0" width="5" height="2" positionX="314" positionY="128" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="70" formalParameter="iOUT_ET">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="68" />
              </data>
            </addData>
            <position x="314" y="134" />
            <position x="152" y="134" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="128" outState="0" width="5" height="2" positionX="314" positionY="134" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="0" outState="128" width="5" height="2" positionX="342" positionY="120" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="84" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="262" y="114" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="76" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="640" outState="0" width="2" height="2" positionX="258" positionY="120" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="0" outState="640" width="1" height="2" positionX="306" positionY="120" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="87" height="4" width="42">
    <position x="12" y="48" />
    <expression>sbGasValves_Closed</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="88" height="6" width="56">
    <position x="14" y="42" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Muting if gas valves closed</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="93" height="36" width="16" typeName="OR_S">
    <position x="82" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="108" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="105" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="109" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="107" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="87">
            <position x="78" y="50" />
            <position x="54" y="50" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="50" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="0" outState="643" width="1" height="2" positionX="102" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="94" height="4" width="42">
    <position x="12" y="102" />
    <expression>sbGasValves_Closed</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="95" height="6" width="56">
    <position x="14" y="96" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Muting if gas valves closed</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="100" height="36" width="16" typeName="OR_S">
    <position x="82" y="72" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="114" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="113" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="78" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="110">
            <position x="78" y="90" />
            <position x="54" y="90" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="90" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="94">
            <position x="78" y="104" />
            <position x="54" y="104" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="104" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="0" outState="643" width="1" height="2" positionX="102" positionY="78" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="102" height="4" width="36">
    <position x="18" y="22" />
    <expression>sDI_ERV_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="103" height="4" width="42">
    <position x="12" y="34" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="108" height="10" width="16" typeName="NOT_S">
    <position x="58" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="102" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="641" outState="0" width="2" height="2" positionX="54" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="0" outState="641" width="1" height="2" positionX="78" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="109" height="10" width="16" typeName="NOT_S">
    <position x="58" y="30" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="103" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="641" outState="0" width="2" height="2" positionX="54" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="0" outState="641" width="1" height="2" positionX="78" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="110" height="4" width="42">
    <position x="12" y="88" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="36">
    <position x="18" y="76" />
    <expression>sDI_ERV_Lou_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="114" height="10" width="16" typeName="NOT_S">
    <position x="58" y="72" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="111" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="641" outState="0" width="2" height="2" positionX="54" positionY="78" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="0" outState="641" width="1" height="2" positionX="78" positionY="78" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="115" height="4" width="42">
    <position x="12" y="730" />
    <expression>sbGasValves_Closed</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="116" height="4" width="36">
    <position x="18" y="668" />
    <expression>sDI_ERV_Lou_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="119" height="10" width="16" typeName="NOT_S">
    <position x="58" y="674" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="125" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="641" outState="0" width="2" height="2" positionX="54" positionY="680" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="0" outState="641" width="1" height="2" positionX="78" positionY="680" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="120" height="4" width="42">
    <position x="12" y="658" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="124" height="42" width="16" typeName="AND_S">
    <position x="82" y="654" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="120">
            <position x="78" y="660" />
            <position x="54" y="660" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="660" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="116">
            <position x="78" y="670" />
            <position x="54" y="670" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="670" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="26" />
          <connection refLocalId="119" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="118" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="680" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="38" />
          <connection refLocalId="157" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="156" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="692" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="0" outState="641" width="1" height="2" positionX="102" positionY="660" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="125" height="4" width="36">
    <position x="18" y="678" />
    <expression>sDI_ERV_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="134" height="4" width="36">
    <position x="18" y="718" />
    <expression>sDI_ERV_Lou_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="135" height="4" width="42">
    <position x="12" y="706" />
    <expression>sbColdMode_Active</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="139" height="34" width="16" typeName="AND_S">
    <position x="82" y="702" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="142" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="141" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="708" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="145" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="144" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="720" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="153" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="152" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="1665" outState="0" width="2" height="2" positionX="78" positionY="732" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="0" outState="641" width="1" height="2" positionX="102" positionY="706" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="142" height="10" width="16" typeName="NOT_S">
    <position x="58" y="702" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="135" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="641" outState="0" width="2" height="2" positionX="54" positionY="708" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="0" outState="641" width="1" height="2" positionX="78" positionY="708" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="145" height="10" width="16" typeName="NOT_S">
    <position x="58" y="714" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="134" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="143" inState="641" outState="0" width="2" height="2" positionX="54" positionY="720" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="144" inState="0" outState="641" width="1" height="2" positionX="78" positionY="720" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="146" height="4" width="38">
    <position x="16" y="644" />
    <expression>PARA_Lou_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="149" height="10" width="16" typeName="NOT_S">
    <position x="58" y="640" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="146" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="147" inState="641" outState="0" width="2" height="2" positionX="54" positionY="646" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="148" inState="0" outState="641" width="1" height="2" positionX="78" positionY="646" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="153" height="10" width="16" typeName="NOT_S">
    <position x="58" y="726" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="115" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="641" outState="0" width="2" height="2" positionX="54" positionY="732" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="0" outState="641" width="1" height="2" positionX="78" positionY="732" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="154" height="4" width="42">
    <position x="12" y="690" />
    <expression>sbGasValves_Closed</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="157" height="10" width="16" typeName="NOT_S">
    <position x="58" y="686" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="154" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="641" outState="0" width="2" height="2" positionX="54" positionY="692" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="0" outState="641" width="1" height="2" positionX="78" positionY="692" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="160" height="4" width="32">
    <position x="342" y="204" />
    <expression>bAMM_Lou_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="448" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="446" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="161" height="6" width="20">
    <position x="388" y="202" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="162" height="4" width="36">
    <position x="342" y="210" />
    <expression>sbSL_OK_Lou_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="448" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="447" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="163" height="6" width="24">
    <position x="388" y="208" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="164" height="4" width="38">
    <position x="16" y="204" />
    <expression>PARA_Lou_Active</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="165" height="4" width="36">
    <position x="18" y="232" />
    <expression>sDI_ERV_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="166" height="4" width="32">
    <position x="22" y="216" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="176" height="18" width="16" typeName="AND_S">
    <position x="106" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="165">
            <position x="102" y="234" />
            <position x="54" y="234" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="303">
            <position x="102" y="242" />
            <position x="54" y="242" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="242" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="0" outState="641" width="1" height="2" positionX="126" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="177" height="10" width="16" typeName="NOT_S">
    <position x="156" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="176" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="169" />
              </data>
            </addData>
            <position x="152" y="234" />
            <position x="126" y="234" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="641" outState="0" width="2" height="2" positionX="152" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="0" outState="641" width="1" height="2" positionX="176" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="178" height="10" width="16" typeName="NOT_S">
    <position x="228" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="164">
            <position x="224" y="206" />
            <position x="54" y="206" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="641" outState="0" width="2" height="2" positionX="224" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="641" width="1" height="2" positionX="248" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="179" height="10" width="16" typeName="NOT_S">
    <position x="180" y="212" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="166">
            <position x="176" y="218" />
            <position x="54" y="218" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="641" outState="0" width="2" height="2" positionX="176" positionY="218" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="0" outState="641" width="1" height="2" positionX="200" positionY="218" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="180" height="4" width="38">
    <position x="342" y="498" />
    <expression>bOUT_Lou_OK_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="188" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="184" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="181" height="6" width="60">
    <position x="388" y="498" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">OUTPUT: Plausibility check OK</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="188" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="298" y="494" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="189" formalParameter="Q1">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="187" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="183" inState="640" outState="0" width="2" height="2" positionX="294" positionY="500" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="184" inState="0" outState="640" width="1" height="2" positionX="342" positionY="500" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="189" height="120" width="26" typeName="RS_S" instanceName="xRS_S_3">
    <position x="264" y="494" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="SET" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="433" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="432" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="185" inState="129" outState="0" width="6" height="2" positionX="260" positionY="500" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="RESET1" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="110" />
          <connection refLocalId="393" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="392" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="186" inState="129" outState="0" width="9" height="2" positionX="260" positionY="604" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q1" negated="false">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="187" inState="0" outState="129" width="4" height="2" positionX="294" positionY="500" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="190" height="4" width="36">
    <position x="18" y="256" />
    <expression>sDI_ERV_Lou_OP</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="196" height="18" width="16" typeName="AND_S">
    <position x="106" y="252" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="210" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="209" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="191" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="258" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="304">
            <position x="102" y="266" />
            <position x="54" y="266" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="192" inState="1665" outState="0" width="2" height="2" positionX="102" positionY="266" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="193" inState="0" outState="641" width="1" height="2" positionX="126" positionY="258" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="197" height="10" width="16" typeName="NOT_S">
    <position x="156" y="252" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="196" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="193" />
              </data>
            </addData>
            <position x="152" y="258" />
            <position x="126" y="258" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="194" inState="641" outState="0" width="2" height="2" positionX="152" positionY="258" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="195" inState="0" outState="641" width="1" height="2" positionX="176" positionY="258" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="201" height="24" width="16" typeName="OR_S">
    <position x="252" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="178" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="173" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="198" inState="1665" outState="0" width="2" height="2" positionX="248" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="370" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="368" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="199" inState="1665" outState="0" width="2" height="2" positionX="248" positionY="218" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="200" inState="0" outState="641" width="1" height="2" positionX="272" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="205" height="146" width="16" typeName="AND_S">
    <position x="180" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="177" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="171" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="202" inState="1665" outState="0" width="2" height="2" positionX="176" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="197" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="195" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="203" inState="1665" outState="0" width="2" height="2" positionX="176" positionY="258" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="283" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="278" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="324" inState="1665" outState="0" width="2" height="2" positionX="176" positionY="284" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="94" />
          <connection refLocalId="226" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="219" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="325" inState="1665" outState="0" width="2" height="2" positionX="176" positionY="322" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="118" />
          <connection refLocalId="228" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="224" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="330" inState="1665" outState="0" width="2" height="2" positionX="176" positionY="346" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="142" />
          <connection refLocalId="351" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
