FUNCTION_BLOCK GAS_TRAIN
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'GasTrain')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    PARA_GT_Exist : SAFEBOOL; (*PARA: Gas train existing*)
    {LINE(2)}
    sbRel_GV : SAFEBOOL; (*Release gas valve*)
    {LINE(3)}
    bPS_DO_Rel_GVa : BOOL; (*Physical state of output - Release gasvalve a*)
    {LINE(4)}
    bPS_DO_Rel_GVb : BOOL; (*Physical state of output - Release gasvalve b*)
    {LINE(5)}
    sbGas_LC_Triggered : SAFEBOOL; (*Gas leakage ckeck - Triggered*)
    {LINE(6)}
    sDI_GT_SafeDevOK : SAFEBOOL; (*DI Gas safety device - Gastrain OK*)
    {LINE(7)}
    bPS_DO_GT_SafeDev : BOOL; (*Physical state of output - Gas safety device - gastrain*)
    {LINE(8)}
    sbN_Standstill : SAFEBOOL; (*Actual engine speed < 80rpm*)
    {LINE(9)}
    sbSafetyLoop_OK : SAFEBOOL; (*Safety function OK - Safety loop OK*)
    {LINE(10)}
    sbSafeInputOK_SafeDevOK : SAFEBOOL; (*Safe Input is OK*)
    {LINE(11)}
    sbSafeOutputOK_GVa : SAFEBOOL; (*Safe output OK - DO Release gasvalve a*)
    {LINE(12)}
    sbSafeOutputOK_GVb : SAFEBOOL; (*Safe output OK - DO Release gasvalve b*)
    {LINE(13)}
    sbSafeOutputOK_SafeDev : SAFEBOOL; (*Safe output OK - DO Gas safety device - gastrain*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(25)}
    sDO_Rel_GV : SAFEBOOL; (*DO Release gas valve*)
    {LINE(26)}
    bOUT_Rel_GV : BOOL; (*Release gas valve*)
    {LINE(27)}
    bOUT_Rel_GVa_PS : BOOL; (*Release gas valve a - Pysical state*)
    {LINE(28)}
    bOUT_Rel_GVb_PS : BOOL; (*Release gas valve b - Pysical state*)
    {LINE(29)}
    sDO_GT_SafeDevice : SAFEBOOL; (*DO Gas safety device*)
    {LINE(30)}
    bOUT_GT_SD_Dem : BOOL; (*Demand gas safety device*)
    {LINE(31)}
    bOUT_GT_SD_Dem_PS : BOOL; (*Demand gas safety device - Physical state*)
    {LINE(32)}
    iOUT_GT_LC_130s_ET : DINT; (*Gas leakage check 130s - Elipsed time*)
    {LINE(33)}
    bError_GT : BOOL; (*ERROR: Gas train failure*)
    {LINE(34)}
    bWarning_In_SafeDevOK : BOOL; (*WARNING: Gas safety device OK - input not valid*)
    {LINE(35)}
    bWarning_Out_GVa : BOOL; (*WARNING: Release gas valve a - output not valid*)
    {LINE(36)}
    bWarning_Out_GVb : BOOL; (*WARNING: Release gas valve b - output not valid*)
    {LINE(37)}
    bWarning_Out_SafeDev : BOOL; (*WARNING: Gas safety device - output not valid*)
    {LINE(38)}
    bOUT_GT_OK : BOOL; (*Function gas supply interruption OK*)
    {LINE(39)}
    bOUT_DI_GT_SafeDevOK : BOOL; (*Gas safety device OK - Status of digital input*)
END_VAR

VAR {Group(0)}
    {LINE(14)}
    xTP_GT_SD_5s : TP_S; (*FuB*)
    {LINE(15)}
    xR_TRIG_GT_SD : R_TRIG_S; (*FuB*)
    {LINE(16)}
    xTOF_GT_PC_100ms : TOF_S; (*FuB*)
    {LINE(17)}
    xTON_GT_MF_1s : TON_S; (*FuB*)
    {LINE(18)}
    xTON_GT_SD_6s : TON_S; (*FuB*)
    {LINE(19)}
    xET : ELAPSED_TIME; (*FuB*)
    {LINE(20)}
    xKeepAMM_2s_E1 : KeepAMM_2s; (*FuB*)
    {LINE(21)}
    xKeepAMM_2s_W1 : KeepAMM_2s; (*FuB*)
    {LINE(22)}
    xKeepAMM_2s_W2 : KeepAMM_2s; (*FuB*)
    {LINE(23)}
    xKeepAMM_2s_W3 : KeepAMM_2s; (*FuB*)
    {LINE(24)}
    xKeepAMM_2s_W4 : KeepAMM_2s; (*FuB*)
END_VAR

{ CodeWorksheet := 'GAS_TRAIN', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="200" beginX="129" beginY="10" endX="129" endY="14" />
      <line localId="206" beginX="28" beginY="165" endX="34" endY="165" />
      <line localId="207" beginX="28" beginY="156" endX="46" endY="156" />
      <line localId="208" beginX="28" beginY="160" endX="46" endY="160" />
      <line localId="209" beginX="39" beginY="246" endX="52" endY="246" />
      <line localId="210" beginX="28" beginY="266" endX="64" endY="266" />
      <line localId="211" beginX="28" beginY="262" endX="64" endY="262" />
      <line localId="212" beginX="28" beginY="270" endX="64" endY="270" />
      <line localId="213" beginX="28" beginY="226" endX="65" endY="226" />
      <line localId="214" beginX="40" beginY="200" endX="90" endY="200" />
      <line localId="215" beginX="43" beginY="185" endX="52" endY="185" />
      <line localId="216" beginX="77" beginY="156" endX="91" endY="156" />
      <line localId="217" beginX="102" beginY="185" endX="103" endY="185" />
      <line localId="218" beginX="102" beginY="214" endX="103" endY="214" />
      <line localId="219" beginX="76" beginY="246" endX="155" endY="246" />
      <line localId="220" beginX="28" beginY="131" endX="115" endY="131" />
      <line localId="221" beginX="28" beginY="107" endX="155" endY="107" />
      <line localId="222" beginX="28" beginY="101" endX="155" endY="101" />
      <line localId="223" beginX="28" beginY="113" endX="155" endY="113" />
      <line localId="224" beginX="29" beginY="68" endX="115" endY="68" />
      <line localId="225" beginX="29" beginY="53" endX="115" endY="53" />
      <line localId="226" beginX="29" beginY="85" endX="115" endY="85" />
      <line localId="227" beginX="129" beginY="26" endX="155" endY="26" />
      <line localId="228" beginX="129" beginY="30" endX="131" endY="30" />
      <line localId="229" beginX="29" beginY="10" endX="115" endY="10" />
      <line localId="230" beginX="127" beginY="10" endX="129" endY="10" />
      <line localId="231" beginX="129" beginY="14" endX="131" endY="14" />
      <line localId="232" beginX="129" beginY="10" endX="155" endY="10" />
      <line localId="250" beginX="52" beginY="283" endX="104" endY="283" />
      <line localId="251" beginX="116" beginY="283" endX="155" endY="283" />
      <line localId="280" beginX="129" beginY="26" endX="129" endY="30" />
      <line localId="293" beginX="30" beginY="34" endX="54" endY="34" />
      <line localId="299" beginX="94" beginY="26" endX="115" endY="26" />
      <line localId="300" beginX="127" beginY="26" endX="129" endY="26" />
      <line localId="301" beginX="66" beginY="26" endX="81" endY="26" />
    </data>
  </addData>
  <outVariable localId="0" height="4" width="28">
    <position x="310" y="18" />
    <expression>sDO_Rel_GV</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="205" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="204" />
          </data>
        </addData>
        <position x="310" y="20" />
        <position x="258" y="20" />
        <position x="254" y="20" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="1" height="6" width="38">
    <position x="368" y="18" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Release gas valves</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="2" height="4" width="30">
    <position x="310" y="26" />
    <expression>bOUT_Rel_GV</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="5" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="4" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="5" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="266" y="24" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="205" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="204" />
              </data>
            </addData>
            <position x="262" y="28" />
            <position x="258" y="28" />
            <position x="258" y="20" />
            <position x="254" y="20" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="640" outState="0" width="2" height="2" positionX="262" positionY="28" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="640" width="1" height="2" positionX="310" positionY="28" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="6" height="8" width="40">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - Gas train</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="7" height="4" width="22">
    <position x="36" y="18" />
    <expression>sbRel_GV</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="8" height="4" width="42">
    <position x="310" y="50" />
    <expression>sDO_GT_SafeDevice</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="298" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="297" />
          </data>
        </addData>
        <position x="310" y="52" />
        <position x="258" y="52" />
        <position x="254" y="52" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="9" height="4" width="38">
    <position x="310" y="58" />
    <expression>bOUT_GT_SD_Dem</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="13" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="12" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="10" height="6" width="44">
    <position x="368" y="48" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Demand safety device</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="13" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="266" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="298" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="297" />
              </data>
            </addData>
            <position x="262" y="60" />
            <position x="258" y="60" />
            <position x="258" y="52" />
            <position x="254" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="640" outState="0" width="2" height="2" positionX="262" positionY="60" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="0" outState="640" width="1" height="2" positionX="310" positionY="60" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="14" height="6" width="36">
    <position x="8" y="38" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Gas leakage check</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="15" height="4" width="42">
    <position x="310" y="106" />
    <expression>bWarning_Out_GVa</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="276" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="274" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="16" height="4" width="44">
    <position x="14" y="104" />
    <expression>sbSafeOutputOK_GVa</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="17" height="6" width="28">
    <position x="8" y="92" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="18" height="6" width="18">
    <position x="368" y="104" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="19" height="4" width="42">
    <position x="310" y="136" />
    <expression>bWarning_Out_GVb</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="271" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="269" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="20" height="4" width="44">
    <position x="14" y="134" />
    <expression>sbSafeOutputOK_GVb</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="21" height="6" width="18">
    <position x="368" y="134" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="22" height="4" width="50">
    <position x="310" y="170" />
    <expression>bWarning_Out_SafeDev</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="266" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="264" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="23" height="4" width="54">
    <position x="4" y="168" />
    <expression>sbSafeOutputOK_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="24" height="6" width="18">
    <position x="368" y="170" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="25" height="4" width="34">
    <position x="172" y="176" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="31" height="10" width="16" typeName="NOT_S">
    <position x="210" y="172" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="641" outState="0" width="2" height="2" positionX="206" positionY="178" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="641" width="1" height="2" positionX="230" positionY="178" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="32" height="16" width="16" typeName="OR_S">
    <position x="234" y="166" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="23">
            <position x="230" y="170" />
            <position x="58" y="170" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="170" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="31" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="27" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="178" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="641" width="1" height="2" positionX="254" positionY="172" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="33" height="4" width="34">
    <position x="172" y="142" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="39" height="10" width="16" typeName="NOT_S">
    <position x="210" y="138" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="641" outState="0" width="2" height="2" positionX="206" positionY="144" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="641" width="1" height="2" positionX="230" positionY="144" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="40" height="16" width="16" typeName="OR_S">
    <position x="234" y="132" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="20">
            <position x="230" y="136" />
            <position x="58" y="136" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="136" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="39" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="35" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="144" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="0" outState="641" width="1" height="2" positionX="254" positionY="138" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="41" height="4" width="34">
    <position x="172" y="112" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="47" height="10" width="16" typeName="NOT_S">
    <position x="210" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="641" outState="0" width="2" height="2" positionX="206" positionY="114" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="641" width="1" height="2" positionX="230" positionY="114" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="48" height="16" width="16" typeName="OR_S">
    <position x="234" y="102" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="16">
            <position x="230" y="106" />
            <position x="58" y="106" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="106" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="47" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="43" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="114" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="0" outState="641" width="1" height="2" positionX="254" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="49" height="4" width="36">
    <position x="20" y="200" />
    <expression>bPS_DO_Rel_GVa</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="50" height="4" width="36">
    <position x="20" y="212" />
    <expression>bPS_DO_Rel_GVb</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="51" height="4" width="38">
    <position x="310" y="200" />
    <expression>bOUT_Rel_GVa_PS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="49">
        <position x="310" y="202" />
        <position x="56" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="52" height="4" width="38">
    <position x="310" y="212" />
    <expression>bOUT_Rel_GVb_PS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50">
        <position x="310" y="214" />
        <position x="56" y="214" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="53" height="6" width="40">
    <position x="8" y="190" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI - Physical state</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="54" height="4" width="44">
    <position x="12" y="224" />
    <expression>bPS_DO_GT_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="55" height="4" width="46">
    <position x="310" y="224" />
    <expression>bOUT_GT_SD_Dem_PS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="54">
        <position x="310" y="226" />
        <position x="56" y="226" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="56" height="6" width="48">
    <position x="8" y="242" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">DI Gas safety device OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="57" height="6" width="30">
    <position x="8" y="250" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="58" height="4" width="56">
    <position x="0" y="260" />
    <expression>sbSafeInputOK_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="59" height="6" width="20">
    <position x="368" y="262" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="60" height="4" width="52">
    <position x="310" y="262" />
    <expression>bWarning_In_SafeDevOK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="256" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="254" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="66" height="10" width="16" typeName="NOT_S">
    <position x="210" y="264" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="68" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="641" outState="0" width="2" height="2" positionX="206" positionY="270" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="641" width="1" height="2" positionX="230" positionY="270" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="67" height="16" width="16" typeName="OR_S">
    <position x="234" y="258" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="58">
            <position x="230" y="262" />
            <position x="56" y="262" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="262" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="66" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="62" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="270" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="641" width="1" height="2" positionX="254" positionY="264" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="68" height="4" width="34">
    <position x="172" y="268" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="69" height="4" width="24">
    <position x="310" y="310" />
    <expression>bError_GT</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="261" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="259" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="70" height="6" width="20">
    <position x="8" y="288" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Gas train</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="71" height="6" width="14">
    <position x="368" y="308" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="72" height="4" width="40">
    <position x="16" y="328" />
    <expression>sDI_GT_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="73" height="4" width="32">
    <position x="24" y="310" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="74" height="4" width="34">
    <position x="82" y="340" />
    <expression>SAFETIME#130s</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="75" height="4" width="44">
    <position x="154" y="340" />
    <expression>iOUT_GT_LC_130s_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="198" formalParameter="iOUT_ET">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="197" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="76" height="6" width="28">
    <position x="162" y="332" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="77" height="6" width="76">
    <position x="8" y="296" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Gas leakage check duration too long</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="78" height="6" width="78">
    <position x="8" y="352" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Incorrect behaviour of feedback signal</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="79" height="6" width="64">
    <position x="8" y="414" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Malfunction of feedback signal</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="80" height="4" width="36">
    <position x="20" y="426" />
    <expression>bPS_DO_Rel_GVa</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="82" height="4" width="30">
    <position x="124" y="464" />
    <expression>SAFETIME#1s</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="84" height="4" width="38">
    <position x="116" y="386" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="87" height="4" width="30">
    <position x="74" y="378" />
    <expression>SAFETIME#5s</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="88" height="4" width="42">
    <position x="14" y="318" />
    <expression>sDO_GT_SafeDevice</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="139" height="10" width="16" typeName="NOT_S">
    <position x="210" y="292" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="157" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="641" outState="0" width="2" height="2" positionX="206" positionY="298" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="0" outState="641" width="1" height="2" positionX="230" positionY="298" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="140" height="10" width="16" typeName="NOT_S">
    <position x="72" y="324" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="72">
            <position x="68" y="330" />
            <position x="56" y="330" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="641" outState="0" width="2" height="2" positionX="68" positionY="330" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="0" outState="641" width="1" height="2" positionX="92" positionY="330" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="141" height="28" width="16" typeName="AND_S">
    <position x="96" y="306" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="73">
            <position x="92" y="312" />
            <position x="56" y="312" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="88">
            <position x="92" y="320" />
            <position x="56" y="320" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="135" inState="1665" outState="0" width="2" height="2" positionX="92" positionY="320" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="140" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="92" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="1667" outState="0" width="2" height="2" positionX="92" positionY="330" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="95" inState="0" outState="641" width="1" height="2" positionX="116" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="142" height="10" width="16" typeName="NOT_S">
    <position x="186" y="306" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="198" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="196" />
              </data>
            </addData>
            <position x="182" y="312" />
            <position x="154" y="312" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="641" outState="0" width="2" height="2" positionX="182" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="0" outState="641" width="1" height="2" positionX="206" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="143" height="126" width="16" typeName="AND_S">
    <position x="210" y="306" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="142" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="97" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="1665" outState="0" width="2" height="2" positionX="206" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="146" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="106" />
              </data>
            </addData>
            <position x="206" y="370" />
            <position x="204" y="370" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="1665" outState="0" width="2" height="2" positionX="206" positionY="370" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="122" />
          <connection refLocalId="148" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="112" />
              </data>
            </addData>
            <position x="206" y="428" />
            <position x="204" y="428" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="1665" outState="0" width="2" height="2" positionX="206" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="0" outState="643" width="1" height="2" positionX="230" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="144" height="10" width="16" typeName="NOT_S">
    <position x="60" y="394" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="159" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="641" outState="0" width="2" height="2" positionX="56" positionY="400" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="0" outState="641" width="1" height="2" positionX="80" positionY="400" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="145" height="10" width="16" typeName="NOT_S">
    <position x="134" y="364" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="155" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="133" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="641" outState="0" width="2" height="2" positionX="130" positionY="370" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="103" inState="0" outState="641" width="1" height="2" positionX="154" positionY="370" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="146" height="40" width="16" typeName="OR_S">
    <position x="184" y="364" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="153" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="127" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="1665" outState="0" width="2" height="2" positionX="180" positionY="370" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="36" />
          <connection refLocalId="144" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="101" />
              </data>
            </addData>
            <position x="180" y="400" />
            <position x="80" y="400" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="1665" outState="0" width="2" height="2" positionX="180" positionY="400" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="0" outState="641" width="1" height="2" positionX="204" positionY="370" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="147" height="36" width="16" typeName="AND_S">
    <position x="134" y="422" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="149" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="116" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="1665" outState="0" width="2" height="2" positionX="130" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="160">
            <position x="130" y="452" />
            <position x="56" y="452" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="109" inState="1665" outState="0" width="2" height="2" positionX="130" positionY="452" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="0" outState="641" width="1" height="2" positionX="154" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="148" height="10" width="16" typeName="NOT_S">
    <position x="184" y="422" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="152" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="123" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="641" outState="0" width="2" height="2" positionX="180" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="0" outState="641" width="1" height="2" positionX="204" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="149" height="20" width="16" typeName="OR_S">
    <position x="110" y="424" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="150" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="118" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="1665" outState="0" width="2" height="2" positionX="106" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="151" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="120" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="1665" outState="0" width="2" height="2" positionX="106" positionY="440" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="0" outState="641" width="1" height="2" positionX="130" positionY="428" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="150" height="10" width="42" typeName="BOOL_TO_SAFEBOOL">
    <position x="60" y="422" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="640" outState="0" width="2" height="2" positionX="56" positionY="428" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="0" outState="640" width="1" height="2" positionX="106" positionY="428" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="151" height="10" width="42" typeName="BOOL_TO_SAFEBOOL">
    <position x="60" y="434" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="161" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="640" outState="0" width="2" height="2" positionX="56" positionY="440" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="0" outState="640" width="1" height="2" positionX="106" positionY="440" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="152" height="48" width="18" typeName="TON_S" instanceName="xTON_GT_MF_1s">
    <position x="158" y="422" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="147" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="110" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="129" outState="0" width="5" height="2" positionX="154" positionY="428" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="44" />
          <connection refLocalId="82" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="128" outState="0" width="5" height="2" positionX="154" positionY="466" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="0" outState="129" width="3" height="2" positionX="180" positionY="428" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="44" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="128" width="4" height="2" positionX="180" positionY="466" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="153" height="28" width="18" typeName="TOF_S" instanceName="xTOF_GT_PC_100ms">
    <position x="158" y="364" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="145" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="103" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="129" outState="0" width="5" height="2" positionX="154" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="84" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="128" outState="0" width="5" height="2" positionX="154" positionY="388" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="0" outState="129" width="3" height="2" positionX="180" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="0" outState="128" width="4" height="2" positionX="180" positionY="388" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="154" height="12" width="22" typeName="R_TRIG_S" instanceName="xR_TRIG_GT_SD">
    <position x="60" y="364" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="158" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="128" outState="0" width="6" height="2" positionX="56" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="22" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="0" outState="128" width="3" height="2" positionX="86" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="155" height="20" width="18" typeName="TP_S" instanceName="xTP_GT_SD_5s">
    <position x="108" y="364" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="154" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="130" />
              </data>
            </addData>
            <position x="104" y="370" />
            <position x="86" y="370" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="129" outState="0" width="5" height="2" positionX="104" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="87" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="128" outState="0" width="5" height="2" positionX="104" positionY="380" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="0" outState="129" width="3" height="2" positionX="130" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="134" inState="0" outState="128" width="4" height="2" positionX="130" positionY="380" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="156" height="22" width="16" typeName="OR_S">
    <position x="234" y="294" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="139" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="90" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="298" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="143" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="99" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="18" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="0" outState="641" width="1" height="2" positionX="254" positionY="312" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="157" height="4" width="34">
    <position x="172" y="296" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="158" height="4" width="42">
    <position x="14" y="368" />
    <expression>sDO_GT_SafeDevice</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="159" height="4" width="40">
    <position x="16" y="398" />
    <expression>sDI_GT_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="160" height="4" width="40">
    <position x="16" y="450" />
    <expression>sDI_GT_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="161" height="4" width="36">
    <position x="20" y="438" />
    <expression>bPS_DO_Rel_GVb</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="162" height="6" width="10">
    <position x="6" y="482" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="163" height="4" width="28">
    <position x="310" y="490" />
    <expression>bOUT_GT_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="181" formalParameter="AND">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="170" />
          </data>
        </addData>
        <position x="310" y="492" />
        <position x="152" y="492" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="164" height="6" width="44">
    <position x="368" y="488" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Gas safety device OK</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="165" height="4" width="52">
    <position x="4" y="522" />
    <expression>bWarning_In_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="166" height="4" width="24">
    <position x="32" y="538" />
    <expression>bError_GT</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="167" height="4" width="50">
    <position x="6" y="530" />
    <expression>bWarning_Out_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="181" height="56" width="16" typeName="AND">
    <position x="132" y="488" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="183" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="177" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="36" />
          <connection refLocalId="165">
            <position x="128" y="524" />
            <position x="56" y="524" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="524" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="44" />
          <connection refLocalId="167">
            <position x="128" y="532" />
            <position x="56" y="532" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="532" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="52" />
          <connection refLocalId="166">
            <position x="128" y="540" />
            <position x="56" y="540" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="180" inState="1665" outState="0" width="2" height="2" positionX="128" positionY="540" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="0" outState="643" width="1" height="2" positionX="152" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="182" height="16" width="14" typeName="AND">
    <position x="60" y="488" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="185" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="1665" outState="0" width="2" height="2" positionX="56" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="186" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="1665" outState="0" width="2" height="2" positionX="56" positionY="500" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="14" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="0" outState="641" width="1" height="2" positionX="78" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="183" height="30" width="16" typeName="OR">
    <position x="108" y="488" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="182" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="174" />
              </data>
            </addData>
            <position x="104" y="492" />
            <position x="78" y="492" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="184" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="179" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="176" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="512" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="177" inState="0" outState="641" width="1" height="2" positionX="128" positionY="492" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="184" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="60" y="508" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="187" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="178" inState="640" outState="0" width="2" height="2" positionX="56" positionY="512" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="179" inState="0" outState="640" width="1" height="2" positionX="104" positionY="512" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="185" height="4" width="36">
    <position x="20" y="490" />
    <expression>bPS_DO_Rel_GVa</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="186" height="4" width="36">
    <position x="20" y="498" />
    <expression>bPS_DO_Rel_GVb</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="187" height="4" width="40">
    <position x="16" y="510" />
    <expression>sDI_GT_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="188" height="4" width="32">
    <position x="28" y="56" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="189" height="4" width="42">
    <position x="18" y="50" />
    <expression>sbGas_LC_Triggered</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="193" height="14" width="16" typeName="AND_S">
    <position x="64" y="48" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="189" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="190" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="10" />
          <connection refLocalId="188" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="191" inState="1665" outState="0" width="2" height="2" positionX="60" positionY="58" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="192" inState="0" outState="641" width="1" height="2" positionX="84" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="198" height="40" width="30" typeName="ELAPSED_TIME" instanceName="xET">
    <position x="120" y="306" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="141" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="95" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="194" inState="129" outState="0" width="5" height="2" positionX="116" positionY="312" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="36" />
          <connection refLocalId="74" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="195" inState="128" outState="0" width="5" height="2" positionX="116" positionY="342" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="196" inState="0" outState="129" width="3" height="2" positionX="154" positionY="312" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="30" y="36" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="197" inState="0" outState="128" width="9" height="2" positionX="154" positionY="342" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="201" height="4" width="34">
    <position x="196" y="22" />
    <expression>PARA_GT_Exist</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="205" height="12" width="16" typeName="AND_S">
    <position x="234" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="7">
            <position x="230" y="20" />
            <position x="58" y="20" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="202" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="20" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="201" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="203" inState="1665" outState="0" width="2" height="2" positionX="230" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="204" inState="0" outState="641" width="1" height="2" positionX="254" positionY="20" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="233" height="4" width="40">
    <position x="16" y="564" />
    <expression>sDI_GT_SafeDevOK</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="236" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="60" y="562" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="233" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
