FUNCTION_BLOCK KeepAMM_2s
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    sbAMMxxxx : SAFEBOOL; (*TRUE = No Alarm*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(4)}
    bAMMxxxx : BOOL; (*TRUE = No Alarm*)
    {LINE(5)}
    sbSL_OK : SAFEBOOL; (*Safety loop OK*)
END_VAR

VAR {Group(0)}
    {LINE(2)}
    xTON_S : TON_S; (*FuB*)
    {LINE(3)}
    xRS_S : RS_S; (*FuB*)
END_VAR

{ CodeWorksheet := 'KeepAMM_2s', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="20" beginX="19" beginY="19" endX="20" endY="19" />
      <line localId="23" beginX="20" beginY="19" endX="20" endY="31" />
      <line localId="24" beginX="56" beginY="19" endX="59" endY="19" />
      <line localId="25" beginX="56" beginY="31" endX="59" endY="31" />
      <line localId="26" beginX="20" beginY="19" endX="43" endY="19" />
      <line localId="27" beginX="20" beginY="31" endX="44" endY="31" />
      <line localId="29" beginX="76" beginY="19" endX="79" endY="19" />
      <line localId="30" beginX="79" beginY="19" endX="84" endY="19" />
      <line localId="31" beginX="79" beginY="19" endX="79" endY="24" />
      <line localId="32" beginX="79" beginY="24" endX="108" endY="24" />
    </data>
  </addData>
  <inVariable localId="1" height="4" width="30">
    <position x="56" y="44" />
    <expression>SAFETIME#2s</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="14" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="172" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="17" formalParameter="Q1">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="13" />
              </data>
            </addData>
            <position x="168" y="38" />
            <position x="158" y="38" />
            <position x="152" y="38" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="640" outState="0" width="2" height="2" positionX="168" positionY="38" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="640" width="1" height="2" positionX="216" positionY="38" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="15" height="10" width="16" typeName="NOT_S">
    <position x="92" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="18">
            <position x="88" y="62" />
            <position x="40" y="62" />
            <position x="40" y="38" />
            <position x="38" y="38" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="641" outState="0" width="2" height="2" positionX="88" positionY="62" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="641" width="1" height="2" positionX="112" positionY="62" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="16" height="20" width="18" typeName="TON_S" instanceName="xTON_S">
    <position x="90" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="18">
            <position x="86" y="38" />
            <position x="40" y="38" />
            <position x="38" y="38" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="129" outState="0" width="5" height="2" positionX="86" positionY="38" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="1" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="128" outState="0" width="5" height="2" positionX="86" positionY="46" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="0" outState="129" width="3" height="2" positionX="112" positionY="38" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="14" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="0" outState="128" width="4" height="2" positionX="112" positionY="46" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="17" height="34" width="26" typeName="RS_S" instanceName="xRS_S">
    <position x="122" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="SET" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="16" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="9" />
              </data>
            </addData>
            <position x="118" y="38" />
            <position x="112" y="38" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="129" outState="0" width="6" height="2" positionX="118" positionY="38" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="RESET1" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="15" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="118" y="62" />
            <position x="112" y="62" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="129" outState="0" width="9" height="2" positionX="118" positionY="62" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q1" negated="false">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="0" outState="129" width="4" height="2" positionX="152" positionY="38" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="18" height="4" width="26">
    <position x="12" y="36" />
    <expression>sbAMMxxxx</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="19" height="4" width="24">
    <position x="216" y="36" />
    <expression>bAMMxxxx</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="14" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="4" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="21" height="8" width="86">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:@Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - Keep alarm message for 2s</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="22" height="6" width="122">
    <position x="6" y="14" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">To get the information to the standard PLC (different cycle times)</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="28" height="4" width="20">
    <position x="216" y="46" />
    <expression>sbSL_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="17" formalParameter="Q1">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="13" />
          </data>
        </addData>
        <position x="216" y="48" />
        <position x="158" y="48" />
        <position x="158" y="38" />
        <position x="152" y="38" />
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
END_FUNCTION_BLOCK
