PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Keep AMM')}
{GroupDefinition(28,'Functions safety loop')}
{GroupDefinition(46,'General')}
{GroupDefinition(59,'Function 01 - Speed')}
{GroupDefinition(78,'Function 02 - Misfire')}
{GroupDefinition(80,'Function 03 - Oil pressure MIN')}
{GroupDefinition(95,'Function 04 - Oil pressure MAX')}
{GroupDefinition(107,'Function 05 - ECW pressure MIN')}
{GroupDefinition(118,'Function 06 - ECW pressure MAX')}
{GroupDefinition(129,'Function 07 - Grid disconnection')}
{GroupDefinition(137,'Function 08 - Overload')}
{GroupDefinition(140,'Function 09 - Insufficient ventilation')}
{GroupDefinition(143,'Function 10 - Emergency stop')}
{GroupDefinition(146,'Function 11 - Safety loop')}
{GroupDefinition(150,'Function 12 - Gas supply interruption')}
{GroupDefinition(168,'Function 16 - Purge flap leakage')}
{GroupDefinition(174,'Function 17 - Purge cranking')}
{GroupDefinition(189,'Function 20 - Heating water system protection')}
{GroupDefinition(191,'Function 21 - Exhaust gas backpressure')}
{GroupDefinition(194,'Safety loop')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    xKeepAMM_2s_W9514 : KeepAMM_2s; (*FuB*)
    {LINE(2)}
    xKeepAMM_2s_W9515 : KeepAMM_2s; (*FuB*)
    {LINE(3)}
    xKeepAMM_2s_W9517 : KeepAMM_2s; (*FuB*)
    {LINE(4)}
    xKeepAMM_2s_W9518 : KeepAMM_2s; (*FuB*)
    {LINE(5)}
    xKeepAMM_2s_W9519 : KeepAMM_2s; (*FuB*)
    {LINE(6)}
    xKeepAMM_2s_W9520 : KeepAMM_2s; (*FuB*)
    {LINE(7)}
    xKeepAMM_2s_W9587 : KeepAMM_2s; (*FuB*)
    {LINE(8)}
    xKeepAMM_2s_W9593 : KeepAMM_2s; (*FuB*)
    {LINE(9)}
    xKeepAMM_2s_A2384 : KeepAMM_2s; (*FuB*)
    {LINE(10)}
    xKeepAMM_2s_A2386 : KeepAMM_2s; (*FuB*)
    {LINE(11)}
    xKeepAMM_2s_A2388 : KeepAMM_2s; (*FuB*)
    {LINE(12)}
    xKeepAMM_2s_A2389 : KeepAMM_2s; (*FuB*)
    {LINE(13)}
    xKeepAMM_2s_A2390 : KeepAMM_2s; (*FuB*)
    {LINE(14)}
    xKeepAMM_2s_A2392 : KeepAMM_2s; (*FuB*)
    {LINE(15)}
    xKeepAMM_2s_A2394 : KeepAMM_2s; (*FuB*)
    {LINE(16)}
    xKeepAMM_2s_A2396 : KeepAMM_2s; (*FuB*)
    {LINE(17)}
    xKeepAMM_2s_A2398 : KeepAMM_2s; (*FuB*)
    {LINE(18)}
    xKeepAMM_2s_A9408 : KeepAMM_2s; (*FuB*)
    {LINE(19)}
    xKeepAMM_2s_A9410 : KeepAMM_2s; (*FuB*)
    {LINE(20)}
    xKeepAMM_2s_A9413 : KeepAMM_2s; (*FuB*)
    {LINE(21)}
    xKeepAMM_2s_A9414 : KeepAMM_2s; (*FuB*)
    {LINE(22)}
    xKeepAMM_2s_A9425 : KeepAMM_2s; (*FuB*)
    {LINE(23)}
    xKeepAMM_2s_A9426 : KeepAMM_2s; (*FuB*)
    {LINE(24)}
    xKeepAMM_2s_A9427 : KeepAMM_2s; (*FuB*)
    {LINE(25)}
    xKeepAMM_2s_A9429 : KeepAMM_2s; (*FuB*)
    {LINE(26)}
    xKeepAMM_2s_A9433 : KeepAMM_2s; (*FuB*)
    {LINE(27)}
    xKeepAMM_2s_A9434 : KeepAMM_2s; (*FuB*)
END_VAR

VAR_INPUT {Group(28)}
END_VAR

VAR_OUTPUT {Group(28)}
END_VAR

VAR {Group(28)}
    {LINE(29)}
    sbF00_OK_SafeModuleOK_ALL : SAFEBOOL; (*Safety function 00 OK - All safe modules OK*)
    {LINE(30)}
    sbF01_OK_Speed : SAFEBOOL; (*Safety function 01 OK - Speed measurement*)
    {LINE(31)}
    sbF02_OK_Misfire : SAFEBOOL; (*Safety function 02 OK - Misfire*)
    {LINE(32)}
    sbF03_OK_Oil_Pr_Min : SAFEBOOL; (*Safety function 03 OK - Oil pressure minimum*)
    {LINE(33)}
    sbF04_OK_Oil_Pr_Max : SAFEBOOL; (*Safety function 04 OK - Oil pressure maximum*)
    {LINE(34)}
    sbF05_OK_ECW_Pr_Min : SAFEBOOL; (*Safety function 05 OK - Engine cooling water pressure minimum*)
    {LINE(35)}
    sbF06_OK_ECW_Pr_Max : SAFEBOOL; (*Safety function 06 OK - Engine cooling water pressure maximum*)
    {LINE(36)}
    sbF07_OK_Grid : SAFEBOOL; (*Safety function 07 OK - Grid disconnection*)
    {LINE(37)}
    sbF08_OK_Overload : SAFEBOOL; (*Safety function 08 OK - Overload*)
    {LINE(38)}
    sbF09_OK_Ventilation : SAFEBOOL; (*Safety function 09 OK - Insufficient ventilation*)
    {LINE(39)}
    sbF10_OK_EmStop : SAFEBOOL; (*Safety function 10 OK - Emergency stop*)
    {LINE(40)}
    sbF11_OK_SafetyLoop : SAFEBOOL; (*Safety function 11 OK - Safety loop*)
    {LINE(41)}
    sbF12_OK_Gas : SAFEBOOL; (*Safety function 12 OK - Gas supply interruption*)
    {LINE(42)}
    sbF16_OK_Purge : SAFEBOOL; (*Safety function 16 OK - Purge flap leakage*)
    {LINE(43)}
    sbF20_OK_HeatWater : SAFEBOOL; (*Safety function 20 OK - Heating water system protection*)
    {LINE(44)}
    sbF21_OK_Pr_EG_Hi : SAFEBOOL; (*Safety function 21 OK - Exhaust gas backpressure high*)
    {LINE(45)}
    sbF99_OK_OverAll : SAFEBOOL; (*Safety function 99 OK - Over all functions*)
END_VAR

VAR_INPUT {Group(46)}
END_VAR

VAR_OUTPUT {Group(46)}
END_VAR

VAR {Group(46)}
    {LINE(47)}
    sbReset_SafetyLoop : SAFEBOOL; (*Reset safety loop*)
    {LINE(48)}
    sbEngineType6 : SAFEBOOL; (*Engine type 6 is active*)
    {LINE(49)}
    xF_TRIG_Reset_SL : F_TRIG_S; (*FuB*)
    {LINE(50)}
    xTP_Reset_Safety_2s : TP_S; (*FuB*)
    {LINE(51)}
    xRO_SM102 : RO_SMxxx; (*FuB*)
    {LINE(52)}
    xRO_SM205 : RO_SMxxx; (*FuB*)
    {LINE(53)}
    xRO_SM206 : RO_SMxxx; (*FuB*)
    {LINE(54)}
    xRO_SM207 : RO_SMxxx; (*FuB*)
    {LINE(55)}
    xRO_SM209 : RO_SMxxx; (*FuB*)
    {LINE(56)}
    xRO_SM210 : RO_SMxxx; (*FuB*)
    {LINE(57)}
    xPARA_BOOL : PARA_BOOL; (*FuB*)
    {LINE(58)}
    xPARA_INT : PARA_INT; (*FuB*)
END_VAR

VAR_INPUT {Group(59)}
END_VAR

VAR_OUTPUT {Group(59)}
END_VAR

VAR {Group(59)}
    {LINE(60)}
    siN_EngAct : SAFEDINT; (*Actual engine speed [rpm]*)
    {LINE(61)}
    siN_EngAct_Diff : SAFEDINT; (*Actual engine speed difference [rpm]*)
    {LINE(62)}
    sbN_Standstill : SAFEBOOL; (*Actual engine speed <  80rpm*)
    {LINE(63)}
    sbN_Standstill_60s : SAFEBOOL; (*Actual engine speed <  80rpm for 60s*)
    {LINE(64)}
    sbN_EngAct_60 : SAFEBOOL; (*Actual engine speed >= 60rpm*)
    {LINE(65)}
    sbN_EngAct_80 : SAFEBOOL; (*Actual engine speed >= 80rpm*)
    {LINE(66)}
    sbN_EngAct_Nom90 : SAFEBOOL; (*Actual engine speed >= 90% of nominal speed*)
    {LINE(67)}
    sbN_EngAct_Nom90_10s : SAFEBOOL; (*Actual engine speed >= 90% of nominal speed for 10s*)
    {LINE(68)}
    sbN_EngAct_500 : SAFEBOOL; (*Actual engine speed >= 500rpm*)
    {LINE(69)}
    sbN_EngOperation : SAFEBOOL; (*Actual engine speed >= 800rpm*)
    {LINE(70)}
    sbN_EngAct_DiffOK : SAFEBOOL; (*Speed difference calculation OK*)
    {LINE(71)}
    xCONV_F01_N_EngAct : SAFEINT_TO_SAFEDINT; (*FuB*)
    {LINE(72)}
    xCONV_F01_N_EngAct_Ign : SAFEINT_TO_SAFEDINT; (*FuB*)
    {LINE(73)}
    xTON_F01_Eng_Start_10s : TON_S; (*FuB*)
    {LINE(74)}
    xET_N_Nom90_10s : ELAPSED_TIME; (*FuB*)
    {LINE(75)}
    xET_N_Standstill_60s : ELAPSED_TIME; (*FuB*)
    {LINE(76)}
    xET_SDC_30s : ELAPSED_TIME; (*FuB*)
    {LINE(77)}
    xDEV_EngAct : DEVIATION; (*FuB*)
END_VAR

VAR_INPUT {Group(78)}
END_VAR

VAR_OUTPUT {Group(78)}
END_VAR

VAR {Group(78)}
    {LINE(79)}
    xDI_MON_Ign_Run : DI_MON; (*FuB*)
END_VAR

VAR_INPUT {Group(80)}
END_VAR

VAR_OUTPUT {Group(80)}
END_VAR

VAR {Group(80)}
    {LINE(81)}
    siPr_EO : SAFEDINT; (*Oil pressure at last lubrication point [mbar]*)
    {LINE(82)}
    siPr_EO_Saved : SAFEDINT {Feedback(true)}; (*Oil pressure at last lubrication point - Last cycle [mbar]*)
    {LINE(83)}
    siPr_EO_Standstill : SAFEDINT; (*Oil pressure at last lubrication point - At standstill [mbar]*)
    {LINE(84)}
    siPr_EO_Diff : SAFEDINT; (*Actual oil pressure difference between the sensors [mbar]*)
    {LINE(85)}
    sbPr_EO_DiffOK : SAFEBOOL; (*Pressure difference calculation OK*)
    {LINE(86)}
    sbPr_EO_MsOK : SAFEBOOL; (*Oil pressure at last lubrication point - Measurement signal OK*)
    {LINE(87)}
    sbSL_OK_EO_Ms : SAFEBOOL; (*Safety loop OK - Oil pressure at last lubrication point - Measurement signal OK*)
    {LINE(88)}
    xINTERPOLATION_F03_Pr_EO_Min : INTERPOLATION; (*FuB*)
    {LINE(89)}
    xR_TRIG_F03_Nom90 : R_TRIG_S; (*FuB*)
    {LINE(90)}
    xSCALE_F03_AI_Pr_EO : SCALE_AI; (*FuB*)
    {LINE(91)}
    xSET_F03_Pr_EO_Standstill : SET_DINT_S; (*FuB*)
    {LINE(92)}
    xFROZEN_EO : FROZEN; (*FuB*)
    {LINE(93)}
    xDEV_EO : DEVIATION; (*FuB*)
    {LINE(94)}
    xTOF_F03_Pr_EO_HiHi : TOF_S; (*FuB*)
END_VAR

VAR_INPUT {Group(95)}
END_VAR

VAR_OUTPUT {Group(95)}
END_VAR

VAR {Group(95)}
    {LINE(96)}
    siPr_EOaP : SAFEDINT; (*Oil pressure after pump [mbar]*)
    {LINE(97)}
    siPr_EOaP_Saved : SAFEDINT {Feedback(true)}; (*Oil pressure after pump - Last cycle [mbar]*)
    {LINE(98)}
    siPr_EOaP_Standstill : SAFEDINT; (*Oil pressure after pump - At standstill [mbar]*)
    {LINE(99)}
    sbPr_EOaP_MsOK : SAFEBOOL; (*Oil pressure after pump - Measurement signal OK*)
    {LINE(100)}
    sbSL_OK_EOaP_Ms : SAFEBOOL; (*Safety loop OK - Oil pressure after pump - Measurement signal OK*)
    {LINE(101)}
    sbEO_PumpsOff_120s : SAFEBOOL; (*All engine oil pumps off for 120s*)
    {LINE(102)}
    xR_TRIG_F04_Nom90 : R_TRIG_S; (*FuB*)
    {LINE(103)}
    xSCALE_F04_AI_Pr_EOaP : SCALE_AI; (*FuB*)
    {LINE(104)}
    xSET_F04_Pr_EOaP_Standstill : SET_DINT_S; (*FuB*)
    {LINE(105)}
    xFROZEN_EOaP : FROZEN; (*FuB*)
    {LINE(106)}
    xELAPSED_TIME_EO : ELAPSED_TIME; (*FuB*)
END_VAR

VAR_INPUT {Group(107)}
END_VAR

VAR_OUTPUT {Group(107)}
END_VAR

VAR {Group(107)}
    {LINE(108)}
    siPr_ECW : SAFEDINT; (*Engine cooling water pressure [mbar]*)
    {LINE(109)}
    siPr_ECW_Saved : SAFEDINT {Feedback(true)}; (*Engine cooling water pressure - Last cycle [mbar]*)
    {LINE(110)}
    siPr_ECW_Diff : SAFEDINT; (*Actual engine cooling water pressure difference [mbar]*)
    {LINE(111)}
    sbPr_ECW_DiffOK : SAFEBOOL; (*Pressure difference calculation OK*)
    {LINE(112)}
    sbPr_ECW_MsOK : SAFEBOOL; (*Engine cooling water pressure - Measurement signal OK*)
    {LINE(113)}
    sbSL_OK_ECW_Ms : SAFEBOOL; (*Safety loop OK - Engine cooling water pressure - Measurement signal OK*)
    {LINE(114)}
    xSCALE_F05_AI_Pr_ECW : SCALE_AI; (*FuB*)
    {LINE(115)}
    xFROZEN_ECW : FROZEN; (*FuB*)
    {LINE(116)}
    xDEV_ECW : DEVIATION; (*FuB*)
    {LINE(117)}
    xTOF_F05_Pr_ECW_HiHi : TOF_S; (*FuB*)
END_VAR

VAR_INPUT {Group(118)}
END_VAR

VAR_OUTPUT {Group(118)}
END_VAR

VAR {Group(118)}
    {LINE(119)}
    siPr_ECWaP : SAFEDINT; (*Engine cooling water pressure after pump [mbar]*)
    {LINE(120)}
    siPr_ECWaP_Saved : SAFEDINT {Feedback(true)}; (*Engine cooling water pressure after pump - Last cycle [mbar]*)
    {LINE(121)}
    sbPr_ECWaP_MsOK : SAFEBOOL; (*Engine cooling water pressure after pump - Measurement signal OK*)
    {LINE(122)}
    sbECW_PumpsOff_120s : SAFEBOOL; (*All engine cooling water pumps off for 120s*)
    {LINE(123)}
    sbSL_OK_ECWaP_Ms : SAFEBOOL; (*Safety loop OK - Engine cooling water pressure after pump - Measurement signal OK*)
    {LINE(124)}
    xSCALE_F06_AI_Pr_ECWaP : SCALE_AI; (*FuB*)
    {LINE(125)}
    xFROZEN_ECWaP : FROZEN; (*FuB*)
    {LINE(126)}
    xELAPSED_TIME_ECW : ELAPSED_TIME; (*FuB*)
    {LINE(127)}
    xTON_F06_Nom90 : TON_S; (*FuB*)
    {LINE(128)}
    xTOF_F06_DPr : TOF_S; (*FuB*)
END_VAR

VAR_INPUT {Group(129)}
END_VAR

VAR_OUTPUT {Group(129)}
END_VAR

VAR {Group(129)}
    {LINE(130)}
    sbGCB_On_10s : SAFEBOOL {Feedback(true)}; (*Generator circuit breaker ON for 10s*)
    {LINE(131)}
    sbGCB_On_60s : SAFEBOOL; (*Generator circuit breaker ON for 60s*)
    {LINE(132)}
    xTOF_F07_SL_OK : TOF_S; (*FuB*)
    {LINE(133)}
    xTON_F07_A9413_1s : TON_S; (*FuB*)
    {LINE(134)}
    xTON_F07_A9414_3s : TON_S; (*FuB*)
    {LINE(135)}
    xET_GCB_On_10s : ELAPSED_TIME; (*FuB*)
    {LINE(136)}
    xET_GCB_On_60s : ELAPSED_TIME; (*FuB*)
END_VAR

VAR_INPUT {Group(137)}
END_VAR

VAR_OUTPUT {Group(137)}
END_VAR

VAR {Group(137)}
    {LINE(138)}
    xDI_MON_OlShortCirc : DI_MON; (*FuB*)
    {LINE(139)}
    xDI_MON_GenPrctTrip : DI_MON; (*FuB*)
END_VAR

VAR_INPUT {Group(140)}
END_VAR

VAR_OUTPUT {Group(140)}
END_VAR

VAR {Group(140)}
    {LINE(141)}
    xVENTILATION : VENTILATION; (*FuB*)
    {LINE(142)}
    sbRel_GV_ERV_PC_OK : SAFEBOOL {Feedback(true)}; (*Release gas valves from engine room ventilation - Plausibility check done*)
END_VAR

VAR_INPUT {Group(143)}
END_VAR

VAR_OUTPUT {Group(143)}
END_VAR

VAR {Group(143)}
    {LINE(144)}
    xDI_MON_EmStop_M : DI_MON; (*FuB*)
    {LINE(145)}
    xDI_MON_EmStop : DI_MON; (*FuB*)
END_VAR

VAR_INPUT {Group(146)}
END_VAR

VAR_OUTPUT {Group(146)}
END_VAR

VAR {Group(146)}
    {LINE(147)}
    xDI_MON_SL_A1 : DI_MON; (*FuB*)
    {LINE(148)}
    xDI_MON_SL_A2 : DI_MON_PARA; (*FuB*)
    {LINE(149)}
    xDI_MON_SL_M : DI_MON; (*FuB*)
END_VAR

VAR_INPUT {Group(150)}
END_VAR

VAR_OUTPUT {Group(150)}
END_VAR

VAR {Group(150)}
    {LINE(151)}
    sbGasValves_Closed : SAFEBOOL {Feedback(true)}; (*Gasvalves - All closed*)
    {LINE(152)}
    sbGasValves_Open : SAFEBOOL {Feedback(true)}; (*Gasvalves - At least one GV open*)
    {LINE(153)}
    sbGasValves_Open_1s : SAFEBOOL {Feedback(true)}; (*Gasvalves - At least one GV open for 1s*)
    {LINE(154)}
    sbGasValves_Open_10s : SAFEBOOL {Feedback(true)}; (*Gasvalves - At least one GV open for 10s*)
    {LINE(155)}
    sbGasValves_Open_60s : SAFEBOOL {Feedback(true)}; (*Gasvalves - At least one GV open for 60s*)
    {LINE(156)}
    sbGas_LC_Triggered : SAFEBOOL {Feedback(true)}; (*Gas leakage ckeck - Triggered*)
    {LINE(157)}
    xTON_F12_GasV_Open_1s : TON_S; (*FuB*)
    {LINE(158)}
    xTON_F12_GasV_Open_10s : TON_S; (*FuB*)
    {LINE(159)}
    xRS_F12_LC : RS_S; (*FuB*)
    {LINE(160)}
    xR_TRIG_F12_LC : R_TRIG_S; (*FuB*)
    {LINE(161)}
    xF_TRIG_F12_LC : F_TRIG_S; (*FuB*)
    {LINE(162)}
    GAS_TRAIN_1 : GAS_TRAIN; (*FuB*)
    {LINE(163)}
    GAS_TRAIN_2 : GAS_TRAIN; (*FuB*)
    {LINE(164)}
    GAS_TRAIN_3 : GAS_TRAIN; (*FuB*)
    {LINE(165)}
    GAS_TRAIN_4 : GAS_TRAIN; (*FuB*)
    {LINE(166)}
    GAS_TRAIN_DCGA : GAS_TRAIN; (*FuB*)
    {LINE(167)}
    xET_GV_Open_60s : ELAPSED_TIME; (*FuB*)
END_VAR

VAR_INPUT {Group(168)}
END_VAR

VAR_OUTPUT {Group(168)}
END_VAR

VAR {Group(168)}
    {LINE(169)}
    xDI_MON_ScavFlap : DI_MON; (*FuB*)
    {LINE(170)}
    xDI_MON_TS_ScavFlap : DI_MON; (*FuB*)
    {LINE(171)}
    xTOF_F16_FlapClosed : TOF_S; (*FuB*)
    {LINE(172)}
    xTOF_F16_FlapTS : TOF_S; (*FuB*)
    {LINE(173)}
    xPC_ScavFlapPos : PLAUSIBILITY; (*FuB*)
END_VAR

VAR_INPUT {Group(174)}
END_VAR

VAR_OUTPUT {Group(174)}
END_VAR

VAR {Group(174)}
    {LINE(175)}
    sbRel_GV_Purge_OK : SAFEBOOL {Feedback(true)}; (*Release gas valves from purge by cranking*)
    {LINE(176)}
    xRS_F17_Purge_OK : RS_S; (*FuB*)
    {LINE(177)}
    xRS_F17_Rel_GV : RS_S; (*FuB*)
    {LINE(178)}
    xCALC_VOL_F17 : CALC_VOL; (*FuB*)
    {LINE(179)}
    xTON_F17_100ms : TON_S; (*FuB*)
    {LINE(180)}
    xSF_RD_F17_Vol : SF_RemanentData_SAFEDINT; (*FuB*)
    {LINE(181)}
    sbTimer_100ms : SAFEBOOL {Feedback(true)}; (*100ms tick*)
    {LINE(182)}
    sbTimer_100ms_Saved : SAFEBOOL {Feedback(true)}; (*100ms tick saved*)
    {LINE(183)}
    siVol_Purge_Air : SAFEDINT; (*Calculated purge air volume*)
    {LINE(184)}
    siVol_Purge_Air_Saved : SAFEDINT {Feedback(true)}; (*Calculated purge air volume - Last cycle*)
    {LINE(185)}
    xF_TRIG_F17_Store : F_TRIG_S; (*FuB*)
    {LINE(186)}
    xR_TRIG_F17_Store : R_TRIG_S; (*FuB*)
    {LINE(187)}
    xR_TRIG_GV_Opened : R_TRIG_S; (*FuB*)
    {LINE(188)}
    xR_TRIG_GV_Closed : R_TRIG_S; (*FuB*)
END_VAR

VAR_INPUT {Group(189)}
END_VAR

VAR_OUTPUT {Group(189)}
END_VAR

VAR {Group(189)}
    {LINE(190)}
    xHeatWaterSys : HeatWaterSys; (*FuB*)
END_VAR

VAR_INPUT {Group(191)}
END_VAR

VAR_OUTPUT {Group(191)}
END_VAR

VAR {Group(191)}
    {LINE(192)}
    xDI_MON_Pr_EG_Hi : DI_MON_PARA; (*FuB*)
    {LINE(193)}
    xTOF_F21_Pr_EG_Hi : TOF_S; (*FuB*)
END_VAR

VAR_INPUT {Group(194)}
END_VAR

VAR_OUTPUT {Group(194)}
END_VAR

VAR {Group(194)}
    {LINE(195)}
    sbSafetyLoop_OK : SAFEBOOL {Feedback(true)}; (*Safety function OK - Safety loop OK*)
    {LINE(196)}
    xSF_F99_SafetyLoop : SF_EmergencyStop_V1_00; (*FuB*)
    {LINE(197)}
    xCONV_F99_Motortype : SAFEINT_TO_SAFEDINT; (*FuB*)
    {LINE(198)}
    xCONV_F99_EngNom : SAFEINT_TO_SAFEDINT; (*FuB*)
END_VAR

{ CodeWorksheet := 'Func00_IO_Para', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="22" beginX="31" beginY="11" endX="86" endY="11" />
      <line localId="23" beginX="31" beginY="15" endX="86" endY="15" />
      <line localId="24" beginX="31" beginY="71" endX="74" endY="71" />
      <line localId="25" beginX="31" beginY="19" endX="74" endY="19" />
      <line localId="27" beginX="47" beginY="287" endX="48" endY="287" />
      <line localId="28" beginX="48" beginY="287" endX="73" endY="287" />
      <line localId="29" beginX="99" beginY="287" endX="130" endY="287" />
      <line localId="239" beginX="58" beginY="522" endX="143" endY="522" />
      <line localId="240" beginX="48" beginY="287" endX="48" endY="307" />
      <line localId="241" beginX="48" beginY="307" endX="102" endY="307" />
      <line localId="245" beginX="48" beginY="342" endX="102" endY="342" />
      <line localId="246" beginX="48" beginY="307" endX="48" endY="342" />
      <line localId="247" beginX="48" beginY="446" endX="102" endY="446" />
      <line localId="248" beginX="48" beginY="342" endX="48" endY="377" />
      <line localId="249" beginX="48" beginY="377" endX="102" endY="377" />
      <line localId="250" beginX="48" beginY="377" endX="48" endY="412" />
      <line localId="251" beginX="48" beginY="412" endX="48" endY="446" />
      <line localId="252" beginX="48" beginY="412" endX="102" endY="412" />
      <line localId="301" beginX="31" beginY="124" endX="74" endY="124" />
      <line localId="356" beginX="31" beginY="169" endX="74" endY="169" />
      <line localId="357" beginX="31" beginY="179" endX="74" endY="179" />
      <line localId="358" beginX="31" beginY="202" endX="74" endY="202" />
      <line localId="359" beginX="31" beginY="160" endX="74" endY="160" />
      <line localId="360" beginX="62" beginY="206" endX="74" endY="206" />
      <line localId="361" beginX="62" beginY="173" endX="74" endY="173" />
      <line localId="362" beginX="62" beginY="164" endX="74" endY="164" />
      <line localId="412" beginX="31" beginY="140" endX="86" endY="140" />
      <line localId="413" beginX="31" beginY="144" endX="86" endY="144" />
      <line localId="414" beginX="31" beginY="148" endX="86" endY="148" />
      <line localId="422" beginX="31" beginY="152" endX="86" endY="152" />
      <line localId="423" beginX="31" beginY="156" endX="86" endY="156" />
      <line localId="429" beginX="31" beginY="212" endX="74" endY="212" />
      <line localId="430" beginX="62" beginY="216" endX="74" endY="216" />
      <line localId="449" beginX="31" beginY="224" endX="74" endY="224" />
      <line localId="456" beginX="31" beginY="235" endX="74" endY="235" />
      <line localId="502" beginX="48" beginY="482" endX="102" endY="482" />
      <line localId="503" beginX="48" beginY="446" endX="48" endY="482" />
    </data>
  </addData>
  <block localId="2" height="240" width="16" typeName="AND_S">
    <position x="176" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="3">
            <position x="172" y="22" />
            <position x="62" y="22" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" positionX="172" positionY="22" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="5">
            <position x="172" y="30" />
            <position x="62" y="30" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="1665" outState="0" width="2" height="2" positionX="172" positionY="30" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="14" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="13" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" positionX="172" positionY="38" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="124" />
          <connection refLocalId="18" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="17" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="1665" outState="0" width="2" height="2" positionX="172" positionY="142" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="230" />
          <connection refLocalId="309" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="307" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="300" inState="1665" outState="0" width="2" height="2" positionX="172" positionY="248" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="0" outState="643" width="1" height="2" positionX="196" positionY="22" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="3" height="4" width="52">
    <position x="10" y="20" />
    <expression>sbSafeModuleOK_SM101</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="50">
    <position x="12" y="28" />
    <expression>sbSafeModuleOK_SM102</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="7" height="4" width="50">
    <position x="12" y="36" />
    <expression>sbSafeModuleOK_SM103</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="8" height="8" width="72">
    <position x="2" y="2" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:bold;font-style:normal;font-size:18pt;">Function 00 - IO and Parameter</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="10" height="4" width="50">
    <position x="12" y="140" />
    <expression>sbSafeModuleOK_SM104</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="14" height="16" width="16" typeName="OR_S">
    <position x="152" y="34" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="7">
            <position x="148" y="38" />
            <position x="62" y="38" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="1665" outState="0" width="2" height="2" positionX="148" positionY="38" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="125" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="124" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="1665" outState="0" width="2" height="2" positionX="148" positionY="46" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="0" outState="641" width="1" height="2" positionX="172" positionY="38" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="18" height="16" width="16" typeName="OR_S">
    <position x="152" y="138" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="10">
            <position x="148" y="142" />
            <position x="62" y="142" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="1665" outState="0" width="2" height="2" positionX="148" positionY="142" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="166" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="143" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="1665" outState="0" width="2" height="2" positionX="148" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="641" width="1" height="2" positionX="172" positionY="142" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="19" height="4" width="30">
    <position x="276" y="20" />
    <expression>bAMM_A9433</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="642" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="640" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="20" height="6" width="14">
    <position x="338" y="18" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="21" height="6" width="22">
    <position x="338" y="24" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="26" height="6" width="22">
    <position x="8" y="12" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">ModuleOK</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="30" height="4" width="28">
    <position x="286" y="612" />
    <expression>bRO_SM102</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="263" formalParameter="bRO_SMxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="262" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="31" height="6" width="32">
    <position x="14" y="604" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Release Output</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="32" height="4" width="50">
    <position x="154" y="620" />
    <expression>sbSafeModuleOK_SM102</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="50">
    <position x="154" y="690" />
    <expression>sbSafeModuleOK_SM205</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="34" height="4" width="50">
    <position x="154" y="760" />
    <expression>sbSafeModuleOK_SM206</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="35" height="4" width="28">
    <position x="286" y="682" />
    <expression>bRO_SM205</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="272" formalParameter="bRO_SMxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="271" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="36" height="4" width="28">
    <position x="286" y="752" />
    <expression>bRO_SM206</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="281" formalParameter="bRO_SMxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="280" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="37" height="6" width="14">
    <position x="10" y="556" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">RESET</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="38" height="4" width="42">
    <position x="132" y="580" />
    <expression>sbGasValves_Closed</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="36">
    <position x="8" y="572" />
    <expression>bIN_Reset_sPLC</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="50">
    <position x="154" y="830" />
    <expression>sbSafeModuleOK_SM207</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="42" height="4" width="28">
    <position x="286" y="822" />
    <expression>bRO_SM207</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="290" formalParameter="bRO_SMxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="289" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="43" height="4" width="50">
    <position x="154" y="898" />
    <expression>sbSafeModuleOK_SM209</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="44" height="4" width="28">
    <position x="286" y="890" />
    <expression>bRO_SM209</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="299" formalParameter="bRO_SMxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="298" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="46" height="4" width="44">
    <position x="286" y="572" />
    <expression>sbReset_SafetyLoop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="121" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="116" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="47" height="4" width="30">
    <position x="230" y="582" />
    <expression>SAFETIME#2s</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="48" height="4" width="54">
    <position x="150" y="636" />
    <expression>sbSafeOutputOK_GCB_RUC</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="49" height="4" width="66">
    <position x="138" y="628" />
    <expression>sbSafeOutputOK_Rel_Sync_Load</expression>
    <connectionPointOut>
      <relPosition x="66" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="50" height="4" width="54">
    <position x="150" y="644" />
    <expression>sbSafeOutputOK_SF_OK_A</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="51" height="4" width="56">
    <position x="148" y="706" />
    <expression>sbSafeOutputOK_Rel_GV1b</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="52" height="4" width="56">
    <position x="148" y="698" />
    <expression>sbSafeOutputOK_Rel_GV1a</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="53" height="4" width="62">
    <position x="142" y="714" />
    <expression>sbSafeOutputOK_GT1_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="54" height="4" width="56">
    <position x="148" y="776" />
    <expression>sbSafeOutputOK_Rel_GV2b</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="55" height="4" width="56">
    <position x="148" y="768" />
    <expression>sbSafeOutputOK_Rel_GV2a</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="56" height="4" width="62">
    <position x="142" y="784" />
    <expression>sbSafeOutputOK_GT2_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="57" height="4" width="56">
    <position x="148" y="846" />
    <expression>sbSafeOutputOK_Rel_GV3b</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="58" height="4" width="56">
    <position x="148" y="838" />
    <expression>sbSafeOutputOK_Rel_GV3a</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="59" height="4" width="62">
    <position x="142" y="854" />
    <expression>sbSafeOutputOK_GT3_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="60" height="4" width="56">
    <position x="148" y="914" />
    <expression>sbSafeOutputOK_Rel_GV4b</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="61" height="4" width="56">
    <position x="148" y="906" />
    <expression>sbSafeOutputOK_Rel_GV4a</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="62" height="4" width="62">
    <position x="142" y="922" />
    <expression>sbSafeOutputOK_GT4_SafeDev</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="63" height="4" width="54">
    <position x="150" y="722" />
    <expression>sbSafeOutputOK_SF_OK_M</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="64" height="6" width="38">
    <position x="12" y="1102" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">PARAMETER to CPU</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="65" height="4" width="36">
    <position x="32" y="1366" />
    <expression>PARA_N_EngNom</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="66" height="4" width="46">
    <position x="130" y="1366" />
    <expression>iOUT_PARA_N_EngNom</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_01">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="590" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="67" height="4" width="36">
    <position x="30" y="1120" />
    <expression>PARA_GT2_Exist</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="68" height="4" width="46">
    <position x="134" y="1120" />
    <expression>bOUT_PARA_GT2_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_01">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="533" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="69" height="4" width="36">
    <position x="30" y="1128" />
    <expression>PARA_GT3_Exist</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="70" height="4" width="46">
    <position x="134" y="1128" />
    <expression>bOUT_PARA_GT3_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_02">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="534" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="71" height="4" width="36">
    <position x="30" y="1136" />
    <expression>PARA_GT4_Exist</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="72" height="4" width="46">
    <position x="134" y="1136" />
    <expression>bOUT_PARA_GT4_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_03">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="535" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="73" height="4" width="54">
    <position x="14" y="1374" />
    <expression>PARA_N_EngAct_HiHi_Diff</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="74" height="4" width="64">
    <position x="130" y="1374" />
    <expression>iOUT_PARA_N_EngAct_HiHi_Diff</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_02">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="591" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="75" height="4" width="54">
    <position x="14" y="1382" />
    <expression>PARA_N_Pr_EO_LoLo_Lim1</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="76" height="4" width="64">
    <position x="130" y="1382" />
    <expression>iOUT_PARA_N_Pr_EO_LoLo_Lim1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_03">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="592" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="77" height="4" width="54">
    <position x="14" y="1390" />
    <expression>PARA_N_Pr_EO_LoLo_Lim2</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="78" height="4" width="64">
    <position x="130" y="1390" />
    <expression>iOUT_PARA_N_Pr_EO_LoLo_Lim2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_04">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="593" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="79" height="4" width="52">
    <position x="16" y="1398" />
    <expression>PARA_Pr_EO_LoLo_LimN1</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="80" height="4" width="62">
    <position x="130" y="1398" />
    <expression>iOUT_PARA_Pr_EO_LoLo_LimN1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_05">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="594" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="81" height="4" width="52">
    <position x="16" y="1406" />
    <expression>PARA_Pr_EO_LoLo_LimN2</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="82" height="4" width="62">
    <position x="130" y="1406" />
    <expression>iOUT_PARA_Pr_EO_LoLo_LimN2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_06">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="595" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="83" height="4" width="54">
    <position x="14" y="1414" />
    <expression>PARA_Pr_EO_Diff_EngStop</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="84" height="4" width="64">
    <position x="130" y="1414" />
    <expression>iOUT_PARA_Pr_EO_Diff_EngStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_07">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="596" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="85" height="4" width="56">
    <position x="12" y="1422" />
    <expression>PARA_Pr_EO_HiHi_EngStop</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="86" height="4" width="66">
    <position x="130" y="1422" />
    <expression>iOUT_PARA_Pr_EO_HiHi_EngStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_08">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="597" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="87" height="4" width="46">
    <position x="22" y="1430" />
    <expression>PARA_Pr_EO_HiHi_Diff</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="88" height="4" width="56">
    <position x="130" y="1430" />
    <expression>iOUT_PARA_Pr_EO_HiHi_Diff</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_09">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="598" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="89" height="4" width="52">
    <position x="16" y="1438" />
    <expression>PARA_Pr_EO_HiHi_Check</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="90" height="4" width="62">
    <position x="130" y="1438" />
    <expression>iOUT_PARA_Pr_EO_HiHi_Check</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_10">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="599" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="91" height="4" width="42">
    <position x="26" y="1446" />
    <expression>PARA_Pr_EOaP_HiHi</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="92" height="4" width="52">
    <position x="130" y="1446" />
    <expression>iOUT_PARA_Pr_EOaP_HiHi</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_11">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="600" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="93" height="4" width="60">
    <position x="8" y="1454" />
    <expression>PARA_Pr_EOaP_Diff_EngStop</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="94" height="4" width="70">
    <position x="130" y="1454" />
    <expression>iOUT_PARA_Pr_EOaP_Diff_EngStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_12">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="601" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="95" height="4" width="60">
    <position x="8" y="1462" />
    <expression>PARA_Pr_EOaP_HiHi_EngStop</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="96" height="4" width="70">
    <position x="130" y="1462" />
    <expression>iOUT_PARA_Pr_EOaP_HiHi_EngStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_13">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="602" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="97" height="4" width="44">
    <position x="24" y="1470" />
    <expression>PARA_Pr_ECW_LoLo</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="98" height="4" width="54">
    <position x="130" y="1470" />
    <expression>iOUT_PARA_Pr_ECW_LoLo</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_14">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="603" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="99" height="4" width="50">
    <position x="18" y="1478" />
    <expression>PARA_Pr_ECW_HiHi_Diff</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="100" height="4" width="60">
    <position x="130" y="1478" />
    <expression>iOUT_PARA_Pr_ECW_HiHi_Diff</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_15">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="604" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="101" height="4" width="54">
    <position x="14" y="1486" />
    <expression>PARA_Pr_ECW_HiHi_Check</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="102" height="4" width="64">
    <position x="130" y="1486" />
    <expression>iOUT_PARA_Pr_ECW_HiHi_Check</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_16">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="605" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="103" height="4" width="46">
    <position x="22" y="1494" />
    <expression>PARA_Pr_ECWaP_HiHi</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="104" height="4" width="56">
    <position x="130" y="1494" />
    <expression>iOUT_PARA_Pr_ECWaP_HiHi</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_17">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="606" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="105" height="4" width="46">
    <position x="22" y="1502" />
    <expression>PARA_Eng_Motortype</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="106" height="4" width="56">
    <position x="130" y="1502" />
    <expression>iOUT_PARA_Eng_Motortype</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_18">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="607" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="118" height="20" width="16" typeName="AND_S">
    <position x="178" y="568" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="120" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="113" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="1665" outState="0" width="2" height="2" positionX="174" positionY="574" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="1665" outState="0" width="2" height="2" positionX="174" positionY="582" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="109" inState="0" outState="641" width="1" height="2" positionX="198" positionY="574" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="119" height="10" width="42" typeName="BOOL_TO_SAFEBOOL">
    <position x="48" y="568" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="640" outState="0" width="2" height="2" positionX="44" positionY="574" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="0" outState="640" width="1" height="2" positionX="94" positionY="574" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="120" height="10" width="20" typeName="F_TRIG_S" instanceName="xF_TRIG_Reset_SL">
    <position x="150" y="568" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="CLK">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="119" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="111" />
              </data>
            </addData>
            <position x="146" y="574" />
            <position x="96" y="574" />
            <position x="94" y="574" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="128" outState="0" width="6" height="2" positionX="146" positionY="574" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q">
        <connectionPointOut>
          <relPosition x="20" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="0" outState="128" width="3" height="2" positionX="174" positionY="574" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="121" height="20" width="18" typeName="TP_S" instanceName="xTP_Reset_Safety_2s">
    <position x="264" y="568" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="118" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="109" />
              </data>
            </addData>
            <position x="260" y="574" />
            <position x="198" y="574" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="129" outState="0" width="5" height="2" positionX="260" positionY="574" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="47" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="128" outState="0" width="5" height="2" positionX="260" positionY="584" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="0" outState="129" width="3" height="2" positionX="286" positionY="574" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="128" width="4" height="2" positionX="286" positionY="584" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="125" height="94" width="16" typeName="AND_S">
    <position x="128" y="40" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="335" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="320" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="46" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="337" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="324" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="58" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="336" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="322" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="70" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="42" />
          <connection refLocalId="339" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="328" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="82" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="54" />
          <connection refLocalId="338" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="326" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="94" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN10" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="66" />
          <connection refLocalId="341" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="332" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="106" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN12" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="78" />
          <connection refLocalId="340" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="330" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="118" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="90" />
          <connection refLocalId="342" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="334" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="130" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="643" width="1" height="2" positionX="148" positionY="46" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="132" height="4" width="52">
    <position x="48" y="148" />
    <expression>PARA_LS_HWLT_Lo_Exist</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="133" height="4" width="54">
    <position x="46" y="172" />
    <expression>PARA_PS2_HWLT_Hi_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="134" height="4" width="54">
    <position x="46" y="160" />
    <expression>PARA_PS1_HWLT_Hi_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="135" height="4" width="54">
    <position x="46" y="196" />
    <expression>PARA_PS2_HWLT_Lo_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="136" height="4" width="54">
    <position x="46" y="184" />
    <expression>PARA_PS1_HWLT_Lo_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="137" height="4" width="54">
    <position x="46" y="220" />
    <expression>PARA_TS2_HWLT_Hi_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="138" height="4" width="54">
    <position x="46" y="208" />
    <expression>PARA_TS1_HWLT_Hi_Exist</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="139" height="4" width="52">
    <position x="48" y="232" />
    <expression>PARA_FS_HWLT_Lo_Exist</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="165" height="10" width="16" typeName="NOT_S">
    <position x="104" y="144" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="132" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="641" outState="0" width="2" height="2" positionX="100" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="0" outState="641" width="1" height="2" positionX="124" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="166" height="94" width="16" typeName="AND_S">
    <position x="128" y="144" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="165" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="141" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="142" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="168" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="147" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="148" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="162" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="167" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="145" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="149" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="174" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="42" />
          <connection refLocalId="170" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="156" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="186" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN10" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="54" />
          <connection refLocalId="169" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="154" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="198" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN12" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="66" />
          <connection refLocalId="172" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="160" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="210" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="78" />
          <connection refLocalId="171" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="158" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="222" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN9" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="90" />
          <connection refLocalId="173" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="164" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="1665" outState="0" width="2" height="2" positionX="124" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="143" inState="0" outState="643" width="1" height="2" positionX="148" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="167" height="10" width="16" typeName="NOT_S">
    <position x="104" y="168" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="133" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="144" inState="641" outState="0" width="2" height="2" positionX="100" positionY="174" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="145" inState="0" outState="641" width="1" height="2" positionX="124" positionY="174" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="168" height="10" width="16" typeName="NOT_S">
    <position x="104" y="156" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="134" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="146" inState="641" outState="0" width="2" height="2" positionX="100" positionY="162" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="147" inState="0" outState="641" width="1" height="2" positionX="124" positionY="162" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="169" height="10" width="16" typeName="NOT_S">
    <position x="104" y="192" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="135" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="641" outState="0" width="2" height="2" positionX="100" positionY="198" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="0" outState="641" width="1" height="2" positionX="124" positionY="198" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="170" height="10" width="16" typeName="NOT_S">
    <position x="104" y="180" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="136" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="641" outState="0" width="2" height="2" positionX="100" positionY="186" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="0" outState="641" width="1" height="2" positionX="124" positionY="186" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="171" height="10" width="16" typeName="NOT_S">
    <position x="104" y="216" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="137" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="157" inState="641" outState="0" width="2" height="2" positionX="100" positionY="222" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="0" outState="641" width="1" height="2" positionX="124" positionY="222" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="172" height="10" width="16" typeName="NOT_S">
    <position x="104" y="204" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="138" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="641" outState="0" width="2" height="2" positionX="100" positionY="210" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="0" outState="641" width="1" height="2" positionX="124" positionY="210" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="173" height="10" width="16" typeName="NOT_S">
    <position x="104" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="139" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="641" outState="0" width="2" height="2" positionX="100" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="0" outState="641" width="1" height="2" positionX="124" positionY="234" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="174" height="4" width="48">
    <position x="20" y="1510" />
    <expression>PARA_DPr_ECWP_LoLo</expression>
    <connectionPointOut>
      <relPosition x="48" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="175" height="4" width="58">
    <position x="130" y="1510" />
    <expression>iOUT_PARA_DPr_ECWP_LoLo</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_19">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="608" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="176" height="4" width="58">
    <position x="10" y="1518" />
    <expression>PARA_Vol_SysPurge_Stroke</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="177" height="4" width="68">
    <position x="130" y="1518" />
    <expression>iOUT_PARA_Vol_SysPurge_Stroke</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_20">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="609" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="178" height="4" width="58">
    <position x="10" y="1526" />
    <expression>PARA_Vol_SysPurge_MinAir</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="179" height="4" width="68">
    <position x="130" y="1526" />
    <expression>iOUT_PARA_Vol_SysPurge_MinAir</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="617" formalParameter="iOUT_PARA_21">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="610" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="180" height="4" width="58">
    <position x="8" y="1144" />
    <expression>PARA_SysPurge_MonActive</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="181" height="4" width="68">
    <position x="134" y="1144" />
    <expression>bOUT_PARA_SysPurge_MonActive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_04">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="536" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="182" height="4" width="52">
    <position x="14" y="1152" />
    <expression>PARA_HWcirc_Cust_Exist</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="183" height="4" width="64">
    <position x="134" y="1152" />
    <expression>bOUT_PARA_HWcirc_Cust_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_05">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="537" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="184" height="4" width="60">
    <position x="6" y="1160" />
    <expression>PARA_PS_HW_Lo_MuteAcive</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="185" height="4" width="72">
    <position x="134" y="1160" />
    <expression>bOUT_PARA_PS_HW_Lo_MuteAcive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_06">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="538" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="186" height="4" width="64">
    <position x="134" y="1168" />
    <expression>bOUT_PARA_LS_HWHT_Lo_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_07">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="539" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="187" height="4" width="66">
    <position x="134" y="1176" />
    <expression>bOUT_PARA_PS1_HWHT_Hi_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_08">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="540" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="188" height="4" width="66">
    <position x="134" y="1184" />
    <expression>bOUT_PARA_PS2_HWHT_Hi_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_09">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="541" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="189" height="4" width="66">
    <position x="134" y="1192" />
    <expression>bOUT_PARA_PS1_HWHT_Lo_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_10">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="542" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="190" height="4" width="66">
    <position x="134" y="1200" />
    <expression>bOUT_PARA_PS2_HWHT_Lo_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_11">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="543" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="191" height="4" width="66">
    <position x="134" y="1208" />
    <expression>bOUT_PARA_TS1_HWHT_Hi_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_12">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="544" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="192" height="4" width="66">
    <position x="134" y="1216" />
    <expression>bOUT_PARA_TS2_HWHT_Hi_Exist</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="561" formalParameter="bOUT_PARA_13">
        <addData>
