FUNCTION_BLOCK PARA_INT
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    sPARA_01 : SAFEDINT; (*PARA IN*)
    {LINE(2)}
    sPARA_02 : SAFEDINT; (*PARA IN*)
    {LINE(3)}
    sPARA_03 : SAFEDINT; (*PARA IN*)
    {LINE(4)}
    sPARA_04 : SAFEDINT; (*PARA IN*)
    {LINE(5)}
    sPARA_05 : SAFEDINT; (*PARA IN*)
    {LINE(6)}
    sPARA_06 : SAFEDINT; (*PARA IN*)
    {LINE(7)}
    sPARA_07 : SAFEDINT; (*PARA IN*)
    {LINE(8)}
    sPARA_08 : SAFEDINT; (*PARA IN*)
    {LINE(9)}
    sPARA_09 : SAFEDINT; (*PARA IN*)
    {LINE(10)}
    sPARA_10 : SAFEDINT; (*PARA IN*)
    {LINE(11)}
    sPARA_11 : SAFEDINT; (*PARA IN*)
    {LINE(12)}
    sPARA_12 : SAFEDINT; (*PARA IN*)
    {LINE(13)}
    sPARA_13 : SAFEDINT; (*PARA IN*)
    {LINE(14)}
    sPARA_14 : SAFEDINT; (*PARA IN*)
    {LINE(15)}
    sPARA_15 : SAFEDINT; (*PARA IN*)
    {LINE(16)}
    sPARA_16 : SAFEDINT; (*PARA IN*)
    {LINE(17)}
    sPARA_17 : SAFEDINT; (*PARA IN*)
    {LINE(18)}
    sPARA_18 : SAFEDINT; (*PARA IN*)
    {LINE(19)}
    sPARA_19 : SAFEDINT; (*PARA IN*)
    {LINE(20)}
    sPARA_20 : SAFEDINT; (*PARA IN*)
    {LINE(21)}
    sPARA_21 : SAFEDINT; (*PARA IN*)
    {LINE(22)}
    sPARA_22 : SAFEDINT; (*PARA IN*)
    {LINE(23)}
    sPARA_23 : SAFEDINT; (*PARA IN*)
    {LINE(24)}
    sPARA_24 : SAFEDINT; (*PARA IN*)
    {LINE(25)}
    sPARA_25 : SAFEDINT; (*PARA IN*)
    {LINE(26)}
    sPARA_26 : SAFEDINT; (*PARA IN*)
    {LINE(27)}
    sPARA_27 : SAFEDINT; (*PARA IN*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(55)}
    iOUT_PARA_01 : WORD; (*PARA OUT*)
    {LINE(56)}
    iOUT_PARA_02 : WORD; (*PARA OUT*)
    {LINE(57)}
    iOUT_PARA_03 : WORD; (*PARA OUT*)
    {LINE(58)}
    iOUT_PARA_04 : WORD; (*PARA OUT*)
    {LINE(59)}
    iOUT_PARA_05 : WORD; (*PARA OUT*)
    {LINE(60)}
    iOUT_PARA_06 : WORD; (*PARA OUT*)
    {LINE(61)}
    iOUT_PARA_07 : WORD; (*PARA OUT*)
    {LINE(62)}
    iOUT_PARA_08 : WORD; (*PARA OUT*)
    {LINE(63)}
    iOUT_PARA_09 : WORD; (*PARA OUT*)
    {LINE(64)}
    iOUT_PARA_10 : WORD; (*PARA OUT*)
    {LINE(65)}
    iOUT_PARA_11 : WORD; (*PARA OUT*)
    {LINE(66)}
    iOUT_PARA_12 : WORD; (*PARA OUT*)
    {LINE(67)}
    iOUT_PARA_13 : WORD; (*PARA OUT*)
    {LINE(68)}
    iOUT_PARA_14 : WORD; (*PARA OUT*)
    {LINE(69)}
    iOUT_PARA_15 : WORD; (*PARA OUT*)
    {LINE(70)}
    iOUT_PARA_16 : WORD; (*PARA OUT*)
    {LINE(71)}
    iOUT_PARA_17 : WORD; (*PARA OUT*)
    {LINE(72)}
    iOUT_PARA_18 : WORD; (*PARA OUT*)
    {LINE(73)}
    iOUT_PARA_19 : WORD; (*PARA OUT*)
    {LINE(74)}
    iOUT_PARA_20 : WORD; (*PARA OUT*)
    {LINE(75)}
    iOUT_PARA_21 : WORD; (*PARA OUT*)
    {LINE(76)}
    iOUT_PARA_22 : WORD; (*PARA OUT*)
    {LINE(77)}
    iOUT_PARA_23 : WORD; (*PARA OUT*)
    {LINE(78)}
    iOUT_PARA_24 : WORD; (*PARA OUT*)
    {LINE(79)}
    iOUT_PARA_25 : WORD; (*PARA OUT*)
    {LINE(80)}
    iOUT_PARA_26 : WORD; (*PARA OUT*)
    {LINE(81)}
    iOUT_PARA_27 : WORD; (*PARA OUT*)
END_VAR

VAR {Group(0)}
    {LINE(28)}
    xCONV_01 : DINT_TO_INT; (*FuB*)
    {LINE(29)}
    xCONV_02 : DINT_TO_INT; (*FuB*)
    {LINE(30)}
    xCONV_03 : DINT_TO_INT; (*FuB*)
    {LINE(31)}
    xCONV_04 : DINT_TO_INT; (*FuB*)
    {LINE(32)}
    xCONV_05 : DINT_TO_INT; (*FuB*)
    {LINE(33)}
    xCONV_06 : DINT_TO_INT; (*FuB*)
    {LINE(34)}
    xCONV_07 : DINT_TO_INT; (*FuB*)
    {LINE(35)}
    xCONV_08 : DINT_TO_INT; (*FuB*)
    {LINE(36)}
    xCONV_09 : DINT_TO_INT; (*FuB*)
    {LINE(37)}
    xCONV_10 : DINT_TO_INT; (*FuB*)
    {LINE(38)}
    xCONV_11 : DINT_TO_INT; (*FuB*)
    {LINE(39)}
    xCONV_12 : DINT_TO_INT; (*FuB*)
    {LINE(40)}
    xCONV_13 : DINT_TO_INT; (*FuB*)
    {LINE(41)}
    xCONV_14 : DINT_TO_INT; (*FuB*)
    {LINE(42)}
    xCONV_15 : DINT_TO_INT; (*FuB*)
    {LINE(43)}
    xCONV_16 : DINT_TO_INT; (*FuB*)
    {LINE(44)}
    xCONV_17 : DINT_TO_INT; (*FuB*)
    {LINE(45)}
    xCONV_18 : DINT_TO_INT; (*FuB*)
    {LINE(46)}
    xCONV_19 : DINT_TO_INT; (*FuB*)
    {LINE(47)}
    xCONV_20 : DINT_TO_INT; (*FuB*)
    {LINE(48)}
    xCONV_21 : DINT_TO_INT; (*FuB*)
    {LINE(49)}
    xCONV_22 : DINT_TO_INT; (*FuB*)
    {LINE(50)}
    xCONV_23 : DINT_TO_INT; (*FuB*)
    {LINE(51)}
    xCONV_24 : DINT_TO_INT; (*FuB*)
    {LINE(52)}
    xCONV_25 : DINT_TO_INT; (*FuB*)
    {LINE(53)}
    xCONV_26 : DINT_TO_INT; (*FuB*)
    {LINE(54)}
    xCONV_27 : DINT_TO_INT; (*FuB*)
END_VAR

{ CodeWorksheet := 'PARA_INT', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve" />
  </addData>
  <block localId="7" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="640" outState="0" width="2" height="2" positionX="30" positionY="26" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="640" width="1" height="2" positionX="80" positionY="26" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="8" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_01">
    <position x="84" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="7" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="5" height="2" positionX="80" positionY="26" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="128" width="5" height="2" positionX="114" positionY="26" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="9" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="8" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="4" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="640" outState="0" width="2" height="2" positionX="114" positionY="26" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="640" width="1" height="2" positionX="152" positionY="26" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="10" height="8" width="118">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - Convert PARA from SAFEDINT to WORD</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="11" height="4" width="24">
    <position x="6" y="24" />
    <expression>sPARA_01</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="12" height="4" width="32">
    <position x="152" y="24" />
    <expression>iOUT_PARA_01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="14" height="4" width="24">
    <position x="6" y="42" />
    <expression>sPARA_02</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="15" height="4" width="32">
    <position x="152" y="42" />
    <expression>iOUT_PARA_02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="24" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="21" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="22" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="38" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="640" outState="0" width="2" height="2" positionX="30" positionY="44" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="640" width="1" height="2" positionX="80" positionY="44" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="23" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_02">
    <position x="84" y="38" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="22" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="17" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="128" outState="0" width="5" height="2" positionX="80" positionY="44" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="5" height="2" positionX="114" positionY="44" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="24" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="38" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="23" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="19" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="640" outState="0" width="2" height="2" positionX="114" positionY="44" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="640" width="1" height="2" positionX="152" positionY="44" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="26" height="4" width="24">
    <position x="6" y="60" />
    <expression>sPARA_03</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="27" height="4" width="32">
    <position x="152" y="60" />
    <expression>iOUT_PARA_03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="36" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="33" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="34" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="26" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="640" outState="0" width="2" height="2" positionX="30" positionY="62" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="0" outState="640" width="1" height="2" positionX="80" positionY="62" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="35" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_03">
    <position x="84" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="34" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="29" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="128" outState="0" width="5" height="2" positionX="80" positionY="62" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="0" outState="128" width="5" height="2" positionX="114" positionY="62" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="36" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="35" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="31" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="640" outState="0" width="2" height="2" positionX="114" positionY="62" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="0" outState="640" width="1" height="2" positionX="152" positionY="62" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="38" height="4" width="24">
    <position x="6" y="78" />
    <expression>sPARA_04</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="39" height="4" width="32">
    <position x="152" y="78" />
    <expression>iOUT_PARA_04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="48" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="45" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="46" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="74" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="640" outState="0" width="2" height="2" positionX="30" positionY="80" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="640" width="1" height="2" positionX="80" positionY="80" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="47" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_04">
    <position x="84" y="74" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="46" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="41" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="128" outState="0" width="5" height="2" positionX="80" positionY="80" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="128" width="5" height="2" positionX="114" positionY="80" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="48" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="74" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="47" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="43" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="640" outState="0" width="2" height="2" positionX="114" positionY="80" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="0" outState="640" width="1" height="2" positionX="152" positionY="80" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="50" height="4" width="24">
    <position x="6" y="96" />
    <expression>sPARA_05</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="51" height="4" width="32">
    <position x="152" y="96" />
    <expression>iOUT_PARA_05</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="60" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="58" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="50" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="640" outState="0" width="2" height="2" positionX="30" positionY="98" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="640" width="1" height="2" positionX="80" positionY="98" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="59" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_05">
    <position x="84" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="58" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="53" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="128" outState="0" width="5" height="2" positionX="80" positionY="98" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="0" outState="128" width="5" height="2" positionX="114" positionY="98" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="60" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="59" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="55" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="640" outState="0" width="2" height="2" positionX="114" positionY="98" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="0" outState="640" width="1" height="2" positionX="152" positionY="98" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="62" height="4" width="24">
    <position x="6" y="114" />
    <expression>sPARA_06</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="63" height="4" width="32">
    <position x="152" y="114" />
    <expression>iOUT_PARA_06</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="72" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="69" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="70" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="62" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="640" outState="0" width="2" height="2" positionX="30" positionY="116" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="640" width="1" height="2" positionX="80" positionY="116" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="71" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_06">
    <position x="84" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="70" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="65" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="128" outState="0" width="5" height="2" positionX="80" positionY="116" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="128" width="5" height="2" positionX="114" positionY="116" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="72" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="71" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="67" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="640" outState="0" width="2" height="2" positionX="114" positionY="116" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="0" outState="640" width="1" height="2" positionX="152" positionY="116" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="74" height="4" width="24">
    <position x="6" y="132" />
    <expression>sPARA_07</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="75" height="4" width="32">
    <position x="152" y="132" />
    <expression>iOUT_PARA_07</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="84" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="81" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="82" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="74" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="640" outState="0" width="2" height="2" positionX="30" positionY="134" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="0" outState="640" width="1" height="2" positionX="80" positionY="134" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="83" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_07">
    <position x="84" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="82" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="77" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="128" outState="0" width="5" height="2" positionX="80" positionY="134" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="0" outState="128" width="5" height="2" positionX="114" positionY="134" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="84" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="83" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="79" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="640" outState="0" width="2" height="2" positionX="114" positionY="134" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="0" outState="640" width="1" height="2" positionX="152" positionY="134" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="86" height="4" width="24">
    <position x="6" y="150" />
    <expression>sPARA_08</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="87" height="4" width="32">
    <position x="152" y="150" />
    <expression>iOUT_PARA_08</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="96" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="93" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="94" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="146" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="86" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="640" outState="0" width="2" height="2" positionX="30" positionY="152" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="0" outState="640" width="1" height="2" positionX="80" positionY="152" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="95" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_08">
    <position x="84" y="146" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="94" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="89" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="128" outState="0" width="5" height="2" positionX="80" positionY="152" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="0" outState="128" width="5" height="2" positionX="114" positionY="152" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="146" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="95" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="91" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="640" outState="0" width="2" height="2" positionX="114" positionY="152" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="0" outState="640" width="1" height="2" positionX="152" positionY="152" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="98" height="4" width="24">
    <position x="6" y="168" />
    <expression>sPARA_09</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="99" height="4" width="32">
    <position x="152" y="168" />
    <expression>iOUT_PARA_09</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="108" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="105" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="106" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="164" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="98" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="640" outState="0" width="2" height="2" positionX="30" positionY="170" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="0" outState="640" width="1" height="2" positionX="80" positionY="170" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="107" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_09">
    <position x="84" y="164" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="106" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="101" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="128" outState="0" width="5" height="2" positionX="80" positionY="170" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="103" inState="0" outState="128" width="5" height="2" positionX="114" positionY="170" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="108" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="164" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="107" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="103" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="640" outState="0" width="2" height="2" positionX="114" positionY="170" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="0" outState="640" width="1" height="2" positionX="152" positionY="170" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="110" height="4" width="24">
    <position x="6" y="186" />
    <expression>sPARA_10</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="111" height="4" width="32">
    <position x="152" y="186" />
    <expression>iOUT_PARA_10</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="120" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="117" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="118" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="182" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="110" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="640" outState="0" width="2" height="2" positionX="30" positionY="188" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="0" outState="640" width="1" height="2" positionX="80" positionY="188" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="119" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_10">
    <position x="84" y="182" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="118" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="113" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="128" outState="0" width="5" height="2" positionX="80" positionY="188" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="0" outState="128" width="5" height="2" positionX="114" positionY="188" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="120" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="182" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="119" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="115" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="640" outState="0" width="2" height="2" positionX="114" positionY="188" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="640" width="1" height="2" positionX="152" positionY="188" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="122" height="4" width="24">
    <position x="6" y="204" />
    <expression>sPARA_11</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="123" height="4" width="32">
    <position x="152" y="204" />
    <expression>iOUT_PARA_11</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="132" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="129" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="130" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="122" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="640" outState="0" width="2" height="2" positionX="30" positionY="206" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="0" outState="640" width="1" height="2" positionX="80" positionY="206" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="131" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_11">
    <position x="84" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="130" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="125" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="128" outState="0" width="5" height="2" positionX="80" positionY="206" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="0" outState="128" width="5" height="2" positionX="114" positionY="206" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="132" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="131" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="127" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="640" outState="0" width="2" height="2" positionX="114" positionY="206" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="0" outState="640" width="1" height="2" positionX="152" positionY="206" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="134" height="4" width="24">
    <position x="6" y="222" />
    <expression>sPARA_12</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="135" height="4" width="32">
    <position x="152" y="222" />
    <expression>iOUT_PARA_12</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="144" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="141" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="142" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="218" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="134" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="640" outState="0" width="2" height="2" positionX="30" positionY="224" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="0" outState="640" width="1" height="2" positionX="80" positionY="224" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="143" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_12">
    <position x="84" y="218" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="142" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="137" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="128" outState="0" width="5" height="2" positionX="80" positionY="224" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="139" inState="0" outState="128" width="5" height="2" positionX="114" positionY="224" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="144" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="218" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="143" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="139" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="640" outState="0" width="2" height="2" positionX="114" positionY="224" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="0" outState="640" width="1" height="2" positionX="152" positionY="224" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="146" height="4" width="24">
    <position x="6" y="240" />
    <expression>sPARA_13</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="147" height="4" width="32">
    <position x="152" y="240" />
    <expression>iOUT_PARA_13</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="156" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="153" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="154" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="236" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="146" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="148" inState="640" outState="0" width="2" height="2" positionX="30" positionY="242" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="149" inState="0" outState="640" width="1" height="2" positionX="80" positionY="242" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="155" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_13">
    <position x="84" y="236" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="154" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="149" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="128" outState="0" width="5" height="2" positionX="80" positionY="242" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="0" outState="128" width="5" height="2" positionX="114" positionY="242" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="156" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="236" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="155" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="151" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="640" outState="0" width="2" height="2" positionX="114" positionY="242" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="0" outState="640" width="1" height="2" positionX="152" positionY="242" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="158" height="4" width="24">
    <position x="6" y="258" />
    <expression>sPARA_14</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="159" height="4" width="32">
    <position x="152" y="258" />
    <expression>iOUT_PARA_14</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="168" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="165" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="166" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="254" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="158" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="640" outState="0" width="2" height="2" positionX="30" positionY="260" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="0" outState="640" width="1" height="2" positionX="80" positionY="260" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="167" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_14">
    <position x="84" y="254" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="166" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="161" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="128" outState="0" width="5" height="2" positionX="80" positionY="260" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="0" outState="128" width="5" height="2" positionX="114" positionY="260" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="168" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="254" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="167" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="163" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="640" outState="0" width="2" height="2" positionX="114" positionY="260" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="0" outState="640" width="1" height="2" positionX="152" positionY="260" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="170" height="4" width="24">
    <position x="6" y="276" />
    <expression>sPARA_15</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="171" height="4" width="32">
    <position x="152" y="276" />
    <expression>iOUT_PARA_15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="180" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="177" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="178" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="170" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="640" outState="0" width="2" height="2" positionX="30" positionY="278" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="640" width="1" height="2" positionX="80" positionY="278" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="179" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_15">
    <position x="84" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="178" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="173" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="128" outState="0" width="5" height="2" positionX="80" positionY="278" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="0" outState="128" width="5" height="2" positionX="114" positionY="278" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="180" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="179" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="175" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="176" inState="640" outState="0" width="2" height="2" positionX="114" positionY="278" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="177" inState="0" outState="640" width="1" height="2" positionX="152" positionY="278" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="182" height="4" width="24">
    <position x="6" y="294" />
    <expression>sPARA_16</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="183" height="4" width="32">
    <position x="152" y="294" />
    <expression>iOUT_PARA_16</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="192" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="189" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="190" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="290" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="182" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="184" inState="640" outState="0" width="2" height="2" positionX="30" positionY="296" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="185" inState="0" outState="640" width="1" height="2" positionX="80" positionY="296" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="191" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_16">
    <position x="84" y="290" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="190" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="185" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="186" inState="128" outState="0" width="5" height="2" positionX="80" positionY="296" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="187" inState="0" outState="128" width="5" height="2" positionX="114" positionY="296" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="192" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="290" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="191" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="187" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="188" inState="640" outState="0" width="2" height="2" positionX="114" positionY="296" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="189" inState="0" outState="640" width="1" height="2" positionX="152" positionY="296" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="194" height="4" width="24">
    <position x="6" y="312" />
    <expression>sPARA_17</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="195" height="4" width="32">
    <position x="152" y="312" />
    <expression>iOUT_PARA_17</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="204" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="201" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="202" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="308" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="194" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="196" inState="640" outState="0" width="2" height="2" positionX="30" positionY="314" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="197" inState="0" outState="640" width="1" height="2" positionX="80" positionY="314" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="203" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_17">
    <position x="84" y="308" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="202" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="197" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="198" inState="128" outState="0" width="5" height="2" positionX="80" positionY="314" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="199" inState="0" outState="128" width="5" height="2" positionX="114" positionY="314" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="204" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="308" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="203" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="199" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="200" inState="640" outState="0" width="2" height="2" positionX="114" positionY="314" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="201" inState="0" outState="640" width="1" height="2" positionX="152" positionY="314" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="206" height="4" width="24">
    <position x="6" y="330" />
    <expression>sPARA_18</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="207" height="4" width="32">
    <position x="152" y="330" />
    <expression>iOUT_PARA_18</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="216" formalParameter="INT_TO_WORD">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="213" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="214" height="10" width="42" typeName="SAFEDINT_TO_DINT">
    <position x="34" y="326" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="206" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="208" inState="640" outState="0" width="2" height="2" positionX="30" positionY="332" flagType="" dataType="SAFEDINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEDINT_TO_DINT" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="209" inState="0" outState="640" width="1" height="2" positionX="80" positionY="332" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="215" height="10" width="26" typeName="DINT_TO_INT" instanceName="xCONV_18">
    <position x="84" y="326" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="214" formalParameter="SAFEDINT_TO_DINT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="209" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="210" inState="128" outState="0" width="5" height="2" positionX="80" positionY="332" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT">
        <connectionPointOut>
          <relPosition x="26" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="211" inState="0" outState="128" width="5" height="2" positionX="114" positionY="332" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="216" height="10" width="30" typeName="INT_TO_WORD">
    <position x="118" y="326" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="215" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="211" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="212" inState="640" outState="0" width="2" height="2" positionX="114" positionY="332" flagType="" dataType="INT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="INT_TO_WORD" hidden="true">
        <connectionPointOut>
          <relPosition x="30" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="213" inState="0" outState="640" width="1" height="2" positionX="152" positionY="332" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="218" height="4" width="24">
    <position x="6" y="348" />
