FUNCTION_BLOCK PARA_BOOL
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    sbPARA_01 : SAFEBOOL; (*PARA IN*)
    {LINE(2)}
    sbPARA_02 : SAFEBOOL; (*PARA IN*)
    {LINE(3)}
    sbPARA_03 : SAFEBOOL; (*PARA IN*)
    {LINE(4)}
    sbPARA_04 : SAFEBOOL; (*PARA IN*)
    {LINE(5)}
    sbPARA_05 : SAFEBOOL; (*PARA IN*)
    {LINE(6)}
    sbPARA_06 : SAFEBOOL; (*PARA IN*)
    {LINE(7)}
    sbPARA_07 : SAFEBOOL; (*PARA IN*)
    {LINE(8)}
    sbPARA_08 : SAFEBOOL; (*PARA IN*)
    {LINE(9)}
    sbPARA_09 : SAFEBOOL; (*PARA IN*)
    {LINE(10)}
    sbPARA_10 : SAFEBOOL; (*PARA IN*)
    {LINE(11)}
    sbPARA_11 : SAFEBOOL; (*PARA IN*)
    {LINE(12)}
    sbPARA_12 : SAFEBOOL; (*PARA IN*)
    {LINE(13)}
    sbPARA_13 : SAFEBOOL; (*PARA IN*)
    {LINE(14)}
    sbPARA_14 : SAFEBOOL; (*PARA IN*)
    {LINE(15)}
    sbPARA_15 : SAFEBOOL; (*PARA IN*)
    {LINE(16)}
    sbPARA_16 : SAFEBOOL; (*PARA IN*)
    {LINE(17)}
    sbPARA_17 : SAFEBOOL; (*PARA IN*)
    {LINE(18)}
    sbPARA_18 : SAFEBOOL; (*PARA IN*)
    {LINE(19)}
    sbPARA_19 : SAFEBOOL; (*PARA IN*)
    {LINE(20)}
    sbPARA_20 : SAFEBOOL; (*PARA IN*)
    {LINE(21)}
    sbPARA_21 : SAFEBOOL; (*PARA IN*)
    {LINE(22)}
    sbPARA_22 : SAFEBOOL; (*PARA IN*)
    {LINE(23)}
    sbPARA_23 : SAFEBOOL; (*PARA IN*)
    {LINE(24)}
    sbPARA_24 : SAFEBOOL; (*PARA IN*)
    {LINE(25)}
    sbPARA_25 : SAFEBOOL; (*PARA IN*)
    {LINE(26)}
    sbPARA_26 : SAFEBOOL; (*PARA IN*)
    {LINE(27)}
    sbPARA_27 : SAFEBOOL; (*PARA IN*)
    {LINE(28)}
    sbPARA_28 : SAFEBOOL; (*PARA IN*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(29)}
    bOUT_PARA_01 : BOOL; (*PARA OUT*)
    {LINE(30)}
    bOUT_PARA_02 : BOOL; (*PARA OUT*)
    {LINE(31)}
    bOUT_PARA_03 : BOOL; (*PARA OUT*)
    {LINE(32)}
    bOUT_PARA_04 : BOOL; (*PARA OUT*)
    {LINE(33)}
    bOUT_PARA_05 : BOOL; (*PARA OUT*)
    {LINE(34)}
    bOUT_PARA_06 : BOOL; (*PARA OUT*)
    {LINE(35)}
    bOUT_PARA_07 : BOOL; (*PARA OUT*)
    {LINE(36)}
    bOUT_PARA_08 : BOOL; (*PARA OUT*)
    {LINE(37)}
    bOUT_PARA_09 : BOOL; (*PARA OUT*)
    {LINE(38)}
    bOUT_PARA_10 : BOOL; (*PARA OUT*)
    {LINE(39)}
    bOUT_PARA_11 : BOOL; (*PARA OUT*)
    {LINE(40)}
    bOUT_PARA_12 : BOOL; (*PARA OUT*)
    {LINE(41)}
    bOUT_PARA_13 : BOOL; (*PARA OUT*)
    {LINE(42)}
    bOUT_PARA_14 : BOOL; (*PARA OUT*)
    {LINE(43)}
    bOUT_PARA_15 : BOOL; (*PARA OUT*)
    {LINE(44)}
    bOUT_PARA_16 : BOOL; (*PARA OUT*)
    {LINE(45)}
    bOUT_PARA_17 : BOOL; (*PARA OUT*)
    {LINE(46)}
    bOUT_PARA_18 : BOOL; (*PARA OUT*)
    {LINE(47)}
    bOUT_PARA_19 : BOOL; (*PARA OUT*)
    {LINE(48)}
    bOUT_PARA_20 : BOOL; (*PARA OUT*)
    {LINE(49)}
    bOUT_PARA_21 : BOOL; (*PARA OUT*)
    {LINE(50)}
    bOUT_PARA_22 : BOOL; (*PARA OUT*)
    {LINE(51)}
    bOUT_PARA_23 : BOOL; (*PARA OUT*)
    {LINE(52)}
    bOUT_PARA_24 : BOOL; (*PARA OUT*)
    {LINE(53)}
    bOUT_PARA_25 : BOOL; (*PARA OUT*)
    {LINE(54)}
    bOUT_PARA_26 : BOOL; (*PARA OUT*)
    {LINE(55)}
    bOUT_PARA_27 : BOOL; (*PARA OUT*)
    {LINE(56)}
    bOUT_PARA_28 : BOOL; (*PARA OUT*)
END_VAR

VAR {Group(0)}
END_VAR

{ CodeWorksheet := 'PARA_BOOL', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve" />
  </addData>
  <comment localId="0" height="8" width="118">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - Convert PARA from SAFEBOOL to BOOL</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="47" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="640" outState="0" width="2" height="2" positionX="42" positionY="22" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="640" width="1" height="2" positionX="90" positionY="22" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="48" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="81" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="640" outState="0" width="2" height="2" positionX="42" positionY="36" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="640" width="1" height="2" positionX="90" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="49" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="46" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="82" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="640" outState="0" width="2" height="2" positionX="42" positionY="50" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="640" width="1" height="2" positionX="90" positionY="50" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="50" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="60" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="83" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="640" outState="0" width="2" height="2" positionX="42" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="640" width="1" height="2" positionX="90" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="51" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="74" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="84" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="640" outState="0" width="2" height="2" positionX="42" positionY="78" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="0" outState="640" width="1" height="2" positionX="90" positionY="78" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="52" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="88" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="85" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="640" outState="0" width="2" height="2" positionX="42" positionY="92" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="0" outState="640" width="1" height="2" positionX="90" positionY="92" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="53" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="102" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="86" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="640" outState="0" width="2" height="2" positionX="42" positionY="106" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="0" outState="640" width="1" height="2" positionX="90" positionY="106" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="54" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="116" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="87" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="640" outState="0" width="2" height="2" positionX="42" positionY="120" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="640" width="1" height="2" positionX="90" positionY="120" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="55" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="130" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="88" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="640" outState="0" width="2" height="2" positionX="42" positionY="134" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="640" width="1" height="2" positionX="90" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="56" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="144" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="89" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="640" outState="0" width="2" height="2" positionX="42" positionY="148" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="640" width="1" height="2" positionX="90" positionY="148" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="57" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="158" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="95" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="640" outState="0" width="2" height="2" positionX="42" positionY="162" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="640" width="1" height="2" positionX="90" positionY="162" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="58" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="172" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="96" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="640" outState="0" width="2" height="2" positionX="42" positionY="176" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="640" width="1" height="2" positionX="90" positionY="176" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="59" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="186" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="97" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="640" outState="0" width="2" height="2" positionX="42" positionY="190" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="640" width="1" height="2" positionX="90" positionY="190" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="60" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="200" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="98" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="640" outState="0" width="2" height="2" positionX="42" positionY="204" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="0" outState="640" width="1" height="2" positionX="90" positionY="204" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="61" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="214" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="99" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="640" outState="0" width="2" height="2" positionX="42" positionY="218" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="0" outState="640" width="1" height="2" positionX="90" positionY="218" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="62" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="105" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="640" outState="0" width="2" height="2" positionX="42" positionY="232" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="640" width="1" height="2" positionX="90" positionY="232" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="63" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="242" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="106" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="640" outState="0" width="2" height="2" positionX="42" positionY="246" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="0" outState="640" width="1" height="2" positionX="90" positionY="246" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="64" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="256" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="107" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="640" outState="0" width="2" height="2" positionX="42" positionY="260" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="640" width="1" height="2" positionX="90" positionY="260" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="65" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="270" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="108" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="640" outState="0" width="2" height="2" positionX="42" positionY="274" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="0" outState="640" width="1" height="2" positionX="90" positionY="274" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="66" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="284" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="109" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="640" outState="0" width="2" height="2" positionX="42" positionY="288" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="0" outState="640" width="1" height="2" positionX="90" positionY="288" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="67" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="298" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="110" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="640" outState="0" width="2" height="2" positionX="42" positionY="302" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="640" width="1" height="2" positionX="90" positionY="302" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="68" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="312" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="111" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="640" outState="0" width="2" height="2" positionX="42" positionY="316" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="640" width="1" height="2" positionX="90" positionY="316" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="69" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="326" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="112" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="640" outState="0" width="2" height="2" positionX="42" positionY="330" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="0" outState="640" width="1" height="2" positionX="90" positionY="330" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="70" height="4" width="34">
    <position x="90" y="20" />
    <expression>bOUT_PARA_01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="47" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="2" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="71" height="4" width="34">
    <position x="90" y="34" />
    <expression>bOUT_PARA_02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="48" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="4" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="72" height="4" width="34">
    <position x="90" y="48" />
    <expression>bOUT_PARA_03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="49" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="73" height="4" width="34">
    <position x="90" y="62" />
    <expression>bOUT_PARA_04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="8" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="74" height="4" width="34">
    <position x="90" y="76" />
    <expression>bOUT_PARA_05</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="51" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="10" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="75" height="4" width="34">
    <position x="90" y="90" />
    <expression>bOUT_PARA_06</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="52" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="12" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="76" height="4" width="34">
    <position x="90" y="104" />
    <expression>bOUT_PARA_07</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="53" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="14" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="77" height="4" width="34">
    <position x="90" y="118" />
    <expression>bOUT_PARA_08</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="54" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="16" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="78" height="4" width="34">
    <position x="90" y="132" />
    <expression>bOUT_PARA_09</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="55" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="79" height="4" width="34">
    <position x="90" y="146" />
    <expression>bOUT_PARA_10</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="56" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="20" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="80" height="4" width="26">
    <position x="16" y="20" />
    <expression>sbPARA_01</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="81" height="4" width="26">
    <position x="16" y="34" />
    <expression>sbPARA_02</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="82" height="4" width="26">
    <position x="16" y="48" />
    <expression>sbPARA_03</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="83" height="4" width="26">
    <position x="16" y="62" />
    <expression>sbPARA_04</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="84" height="4" width="26">
    <position x="16" y="76" />
    <expression>sbPARA_05</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="85" height="4" width="26">
    <position x="16" y="90" />
    <expression>sbPARA_06</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="86" height="4" width="26">
    <position x="16" y="104" />
    <expression>sbPARA_07</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="87" height="4" width="26">
    <position x="16" y="118" />
    <expression>sbPARA_08</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="88" height="4" width="26">
    <position x="16" y="132" />
    <expression>sbPARA_09</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="89" height="4" width="26">
    <position x="16" y="146" />
    <expression>sbPARA_10</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="90" height="4" width="34">
    <position x="90" y="160" />
    <expression>bOUT_PARA_11</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="57" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="22" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="91" height="4" width="34">
    <position x="90" y="174" />
    <expression>bOUT_PARA_12</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="58" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="24" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="92" height="4" width="34">
    <position x="90" y="188" />
    <expression>bOUT_PARA_13</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="26" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="93" height="4" width="34">
    <position x="90" y="202" />
    <expression>bOUT_PARA_14</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="60" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="28" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="94" height="4" width="34">
    <position x="90" y="216" />
    <expression>bOUT_PARA_15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="61" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="30" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="95" height="4" width="26">
    <position x="16" y="160" />
    <expression>sbPARA_11</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="96" height="4" width="26">
    <position x="16" y="174" />
    <expression>sbPARA_12</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="97" height="4" width="26">
    <position x="16" y="188" />
    <expression>sbPARA_13</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="98" height="4" width="26">
    <position x="16" y="202" />
    <expression>sbPARA_14</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="99" height="4" width="26">
    <position x="16" y="216" />
    <expression>sbPARA_15</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="100" height="4" width="34">
    <position x="90" y="230" />
    <expression>bOUT_PARA_16</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="62" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="101" height="4" width="34">
    <position x="90" y="244" />
    <expression>bOUT_PARA_17</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="63" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="34" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="102" height="4" width="34">
    <position x="90" y="258" />
    <expression>bOUT_PARA_18</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="64" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="36" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="103" height="4" width="34">
    <position x="90" y="272" />
    <expression>bOUT_PARA_19</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="65" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="38" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="104" height="4" width="34">
    <position x="90" y="286" />
    <expression>bOUT_PARA_20</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="66" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="40" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="105" height="4" width="26">
    <position x="16" y="230" />
    <expression>sbPARA_16</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="106" height="4" width="26">
    <position x="16" y="244" />
    <expression>sbPARA_17</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="107" height="4" width="26">
    <position x="16" y="258" />
    <expression>sbPARA_18</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="108" height="4" width="26">
    <position x="16" y="272" />
    <expression>sbPARA_19</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="109" height="4" width="26">
    <position x="16" y="286" />
    <expression>sbPARA_20</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="110" height="4" width="26">
    <position x="16" y="300" />
    <expression>sbPARA_21</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="26">
    <position x="16" y="314" />
    <expression>sbPARA_22</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="112" height="4" width="26">
    <position x="16" y="328" />
    <expression>sbPARA_23</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="113" height="4" width="34">
    <position x="90" y="300" />
    <expression>bOUT_PARA_21</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="67" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="42" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="114" height="4" width="34">
    <position x="90" y="314" />
    <expression>bOUT_PARA_22</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="68" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="44" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="115" height="4" width="34">
    <position x="90" y="328" />
    <expression>bOUT_PARA_23</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="69" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="46" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="116" height="4" width="26">
    <position x="16" y="342" />
    <expression>sbPARA_24</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="117" height="4" width="34">
    <position x="90" y="342" />
    <expression>bOUT_PARA_24</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="120" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="119" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="120" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="340" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="116" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="640" outState="0" width="2" height="2" positionX="42" positionY="344" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="0" outState="640" width="1" height="2" positionX="90" positionY="344" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="121" height="4" width="26">
    <position x="16" y="356" />
    <expression>sbPARA_25</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="122" height="4" width="34">
    <position x="90" y="356" />
    <expression>bOUT_PARA_25</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="125" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="124" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="125" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="354" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="121" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="640" outState="0" width="2" height="2" positionX="42" positionY="358" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="640" width="1" height="2" positionX="90" positionY="358" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="126" height="4" width="26">
    <position x="16" y="370" />
    <expression>sbPARA_26</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="127" height="4" width="34">
    <position x="90" y="370" />
    <expression>bOUT_PARA_26</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="130" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="129" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="130" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="368" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="126" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="640" outState="0" width="2" height="2" positionX="42" positionY="372" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="0" outState="640" width="1" height="2" positionX="90" positionY="372" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="131" height="4" width="26">
    <position x="16" y="384" />
    <expression>sbPARA_27</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="132" height="4" width="34">
    <position x="90" y="384" />
    <expression>bOUT_PARA_27</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="135" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="135" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="382" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="131" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="640" outState="0" width="2" height="2" positionX="42" positionY="386" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="134" inState="0" outState="640" width="1" height="2" positionX="90" positionY="386" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="136" height="4" width="26">
    <position x="16" y="398" />
    <expression>sbPARA_28</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="137" height="4" width="34">
    <position x="90" y="398" />
    <expression>bOUT_PARA_28</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="140" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="139" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="140" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="46" y="396" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="136" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="640" outState="0" width="2" height="2" positionX="42" positionY="400" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="139" inState="0" outState="640" width="1" height="2" positionX="90" positionY="400" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
END_FUNCTION_BLOCK
