FUNCTION_BLOCK VENTILATION
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Ventilation')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    sbGCB_On_10s : SAFEBOOL; (*Generator circuit breaker ON for 10s*)
    {LINE(2)}
    sbN_Standstill : SAFEBOOL; (*Actual engine speed <  80rpm*)
    {LINE(3)}
    sbGasValves_Closed : SAFEBOOL; (*Gasvalves - All closed*)
END_VAR

VAR_OUTPUT {Group(0)}
    {LINE(66)}
    sbF09_OK_Ventilation : SAFEBOOL; (*Safety function 09 OK - Insufficient ventilation*)
    {LINE(67)}
    sbRel_GV_ERV_PC_OK : SAFEBOOL; (*Release gas valves from engine room ventilation - Plausibility check done*)
END_VAR

VAR {Group(0)}
    {LINE(4)}
    xKeepAMM_2s : KeepAMM_2s; (*FuB*)
    {LINE(5)}
    xET_TOF1 : ELAPSED_TIME_TOF; (*FuB*)
    {LINE(6)}
    xET_TOF2 : ELAPSED_TIME_TOF; (*FuB*)
    {LINE(7)}
    xET1 : ELAPSED_TIME; (*FuB*)
    {LINE(8)}
    xTON1 : TON_S; (*FuB*)
    {LINE(9)}
    xKeepAMM_2s_W1 : KeepAMM_2s; (*FuB*)
    {LINE(10)}
    xKeepAMM_2s_W2 : KeepAMM_2s; (*FuB*)
    {LINE(11)}
    xDI_MON_ERV_Cust : DI_MON_PARA; (*FuB*)
    {LINE(12)}
    xDI_MON_ER_Door_CL : DI_MON_PARA; (*FuB*)
    {LINE(13)}
    xERV_INL1_Fan : ERV_Fan; (*FuB*)
    {LINE(14)}
    xERV_INL2_Fan : ERV_Fan; (*FuB*)
    {LINE(15)}
    xERV_INL3_Fan : ERV_Fan; (*FuB*)
    {LINE(16)}
    xERV_INL4_Fan : ERV_Fan; (*FuB*)
    {LINE(17)}
    xERV_INL5_Fan : ERV_Fan; (*FuB*)
    {LINE(18)}
    xERV_INL6_Fan : ERV_Fan; (*FuB*)
    {LINE(19)}
    xERV_NrFailed_Fan : ERV_NrFailed; (*FuB*)
    {LINE(20)}
    xERV_INL1_Lou : ERV_Lou; (*FuB*)
    {LINE(21)}
    xERV_INL2_Lou : ERV_Lou; (*FuB*)
    {LINE(22)}
    xERV_INL3_Lou : ERV_Lou; (*FuB*)
    {LINE(23)}
    xERV_INL4_Lou : ERV_Lou; (*FuB*)
    {LINE(24)}
    xERV_INL5_Lou : ERV_Lou; (*FuB*)
    {LINE(25)}
    xERV_INL6_Lou : ERV_Lou; (*FuB*)
    {LINE(26)}
    xERV_NrFailed_INL_Lou : ERV_NrFailed; (*FuB*)
    {LINE(27)}
    xERV_OTL1_Lou : ERV_Lou; (*FuB*)
    {LINE(28)}
    xERV_OTL2_Lou : ERV_Lou; (*FuB*)
    {LINE(29)}
    xERV_OTL3_Lou : ERV_Lou; (*FuB*)
    {LINE(30)}
    xERV_OTL4_Lou : ERV_Lou; (*FuB*)
    {LINE(31)}
    xERV_OTL5_Lou : ERV_Lou; (*FuB*)
    {LINE(32)}
    xERV_OTL6_Lou : ERV_Lou; (*FuB*)
    {LINE(33)}
    xERV_NrFailed_OTL_Lou : ERV_NrFailed; (*FuB*)
    {LINE(34)}
    xERV_PC_NotDone : ERV_PC_NotDone; (*FuB*)
    {LINE(35)}
    xSF_RD : SF_RemanentData_SAFEDINT; (*FuB*)
    {LINE(36)}
    xR_TRIG : R_TRIG_S; (*FuB*)
    {LINE(37)}
    xSAFEDINT_TO_SAFEINT : SAFEDINT_TO_SAFEINT; (*FuB*)
    {LINE(38)}
    sbStore_Nr_PC_NotDone : SAFEBOOL {Feedback(true)}; (*Store - Number of plausibility checks not performed*)
    {LINE(39)}
    siNr_PC_NotDone : SAFEDINT; (*Number of plausibility checks not performed*)
    {LINE(40)}
    siNr_PC_NotDone_Save : SAFEDINT {Feedback(true)}; (*Number of plausibility checks not performed - Last cycle*)
    {LINE(41)}
    sbColdMode_Active : SAFEBOOL; (*Cold mode is active*)
    {LINE(42)}
    sbSL_OK_Cust : SAFEBOOL; (*Safety loop OK - Customer*)
    {LINE(43)}
    sbSL_OK_Cust_PC : SAFEBOOL; (*Safety loop OK - Customer plausibility check*)
    {LINE(44)}
    sbSL_OK_Door_CL : SAFEBOOL; (*Safety loop OK - Doors closed*)
    {LINE(45)}
    sbSL_OK_INL_Fan_All : SAFEBOOL; (*Safety loop OK - Fans*)
    {LINE(46)}
    sbSL_OK_INL1_Fan : SAFEBOOL; (*Safety loop OK - Fan group 1*)
    {LINE(47)}
    sbSL_OK_INL2_Fan : SAFEBOOL; (*Safety loop OK - Fan group 2*)
    {LINE(48)}
    sbSL_OK_INL3_Fan : SAFEBOOL; (*Safety loop OK - Fan group 3*)
    {LINE(49)}
    sbSL_OK_INL4_Fan : SAFEBOOL; (*Safety loop OK - Fan group 4*)
    {LINE(50)}
    sbSL_OK_INL5_Fan : SAFEBOOL; (*Safety loop OK - Fan group 5*)
    {LINE(51)}
    sbSL_OK_INL6_Fan : SAFEBOOL; (*Safety loop OK - Fan group 6*)
    {LINE(52)}
    sbSL_OK_INL_Lou_All : SAFEBOOL; (*Safety loop OK - Inlet Louvres*)
    {LINE(53)}
    sbSL_OK_INL1_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 1*)
    {LINE(54)}
    sbSL_OK_INL2_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 2*)
    {LINE(55)}
    sbSL_OK_INL3_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 3*)
    {LINE(56)}
    sbSL_OK_INL4_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 4*)
    {LINE(57)}
    sbSL_OK_INL5_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 5*)
    {LINE(58)}
    sbSL_OK_INL6_Lou : SAFEBOOL; (*Safety loop OK - Inlet Louvre group 6*)
    {LINE(59)}
    sbSL_OK_OTL_Lou_All : SAFEBOOL; (*Safety loop OK - Outlet Louvres*)
    {LINE(60)}
    sbSL_OK_OTL1_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 1*)
    {LINE(61)}
    sbSL_OK_OTL2_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 2*)
    {LINE(62)}
    sbSL_OK_OTL3_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 3*)
    {LINE(63)}
    sbSL_OK_OTL4_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 4*)
    {LINE(64)}
    sbSL_OK_OTL5_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 5*)
    {LINE(65)}
    sbSL_OK_OTL6_Lou : SAFEBOOL; (*Safety loop OK - Outlet Louvre group 6*)
END_VAR

{ CodeWorksheet := 'VENTILATION', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="1" beginX="20" beginY="20" endX="32" endY="20" />
      <line localId="2" beginX="32" beginY="78" endX="44" endY="78" />
      <line localId="97" beginX="120" beginY="103" endX="122" endY="103" />
      <line localId="120" beginX="115" beginY="51" endX="118" endY="51" />
      <line localId="122" beginX="20" beginY="139" endX="32" endY="139" />
      <line localId="203" beginX="67" beginY="39" endX="145" endY="39" />
      <line localId="204" beginX="67" beginY="20" endX="116" endY="20" />
      <line localId="205" beginX="67" beginY="139" endX="116" endY="139" />
      <line localId="206" beginX="63" beginY="68" endX="146" endY="68" />
      <line localId="207" beginX="63" beginY="58" endX="91" endY="58" />
      <line localId="208" beginX="56" beginY="83" endX="122" endY="83" />
      <line localId="209" beginX="44" beginY="103" endX="108" endY="103" />
      <line localId="210" beginX="33" beginY="98" endX="96" endY="98" />
      <line localId="211" beginX="33" beginY="51" endX="91" endY="51" />
      <line localId="219" beginX="95" beginY="143" endX="104" endY="143" />
      <line localId="221" beginX="33" beginY="206" endX="92" endY="206" />
      <line localId="222" beginX="44" beginY="177" endX="92" endY="177" />
      <line localId="223" beginX="57" beginY="184" endX="92" endY="184" />
      <line localId="224" beginX="116" beginY="171" endX="118" endY="171" />
      <line localId="230" beginX="44" beginY="211" endX="104" endY="211" />
      <line localId="231" beginX="116" beginY="201" endX="122" endY="201" />
      <line localId="233" beginX="30" beginY="201" endX="104" endY="201" />
      <line localId="234" beginX="41" beginY="171" endX="104" endY="171" />
      <line localId="258" beginX="41" beginY="232" endX="56" endY="232" />
      <line localId="751" beginX="56" beginY="336" endX="92" endY="336" />
      <line localId="752" beginX="56" beginY="416" endX="92" endY="416" />
      <line localId="753" beginX="56" beginY="376" endX="92" endY="376" />
      <line localId="754" beginX="56" beginY="256" endX="92" endY="256" />
      <line localId="755" beginX="56" beginY="296" endX="92" endY="296" />
      <line localId="756" beginX="56" beginY="456" endX="92" endY="456" />
      <line localId="757" beginX="67" beginY="158" endX="146" endY="158" />
      <line localId="758" beginX="56" beginY="120" endX="146" endY="120" />
      <line localId="759" beginX="56" beginY="550" endX="92" endY="550" />
      <line localId="760" beginX="55" beginY="594" endX="92" endY="594" />
      <line localId="761" beginX="55" beginY="638" endX="92" endY="638" />
      <line localId="811" beginX="55" beginY="682" endX="92" endY="682" />
      <line localId="861" beginX="55" beginY="726" endX="92" endY="726" />
      <line localId="911" beginX="55" beginY="770" endX="92" endY="770" />
      <line localId="961" beginX="56" beginY="870" endX="92" endY="870" />
      <line localId="962" beginX="56" beginY="914" endX="92" endY="914" />
      <line localId="963" beginX="56" beginY="958" endX="92" endY="958" />
      <line localId="1012" beginX="56" beginY="1002" endX="92" endY="1002" />
      <line localId="1061" beginX="56" beginY="1046" endX="92" endY="1046" />
      <line localId="1110" beginX="56" beginY="1090" endX="92" endY="1090" />
      <line localId="1159" beginX="44" beginY="1186" endX="146" endY="1186" />
      <line localId="1212" beginX="32" beginY="1269" endX="68" endY="1269" />
      <line localId="1213" beginX="32" beginY="1261" endX="68" endY="1261" />
      <line localId="1228" beginX="100" beginY="1261" endX="115" endY="1261" />
      <line localId="1230" beginX="32" beginY="1265" endX="68" endY="1265" />
      <line localId="1242" beginX="32" beginY="1276" endX="68" endY="1276" />
      <line localId="1243" beginX="56" beginY="1291" endX="163" endY="1291" />
      <line localId="1257" beginX="109" beginY="1302" endX="109" endY="1309" />
      <line localId="1284" beginX="32" beginY="1342" endX="111" endY="1342" />
      <line localId="1285" beginX="109" beginY="1326" endX="109" endY="1336" />
      <line localId="1286" beginX="137" beginY="1309" endX="143" endY="1309" />
      <line localId="1287" beginX="109" beginY="1302" endX="163" endY="1302" />
      <line localId="1288" beginX="109" beginY="1309" endX="111" endY="1309" />
      <line localId="1289" beginX="32" beginY="1302" endX="109" endY="1302" />
      <line localId="1290" beginX="109" beginY="1326" endX="139" endY="1326" />
      <line localId="1291" beginX="109" beginY="1336" endX="111" endY="1336" />
      <line localId="1292" beginX="44" beginY="1326" endX="109" endY="1326" />
    </data>
  </addData>
  <comment localId="0" height="8" width="46">
    <position x="2" y="4" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Arial Unicode;font-weight:bold;font-style:normal;font-size:18pt;">FuB - Ventilation</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="3" height="4" width="32">
    <position x="8" y="38" />
    <expression>sDI_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="4" height="8" width="88">
    <position x="2" y="18" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:bold;font-style:normal;font-size:18pt;">Function 09 - Customer room ventilation</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="5" height="4" width="32">
    <position x="32" y="112" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="6" height="4" width="40">
    <position x="292" y="204" />
    <expression>bOUT_F09_Cust_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="66" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="49" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="7" height="4" width="32">
    <position x="8" y="54" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="8" height="4" width="32">
    <position x="56" y="76" />
    <expression>SAFETIME#15s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="9" height="4" width="54">
    <position x="290" y="76" />
    <expression>iOUT_F09_Cust_OK_15s_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="109" formalParameter="iOUT_ET">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="108" />
          </data>
        </addData>
        <position x="290" y="78" />
        <position x="134" y="78" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="10" height="6" width="50">
    <position x="10" y="46" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Muting --&gt; GCB ON + 10s</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="11" height="4" width="32">
    <position x="292" y="38" />
    <expression>bAMM_A9417</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="79" formalParameter="bAlarm">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="75" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="12" height="6" width="62">
    <position x="4" y="90" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Plausibility check at standstill</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="13" height="4" width="32">
    <position x="32" y="122" />
    <expression>sDI_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="14" height="6" width="92">
    <position x="4" y="184" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI - Customer room ventilation is operating</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="15" height="4" width="32">
    <position x="32" y="204" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="16" height="4" width="32">
    <position x="32" y="212" />
    <expression>sDI_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="17" height="4" width="32">
    <position x="292" y="100" />
    <expression>bAMM_W9523</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="1176" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="1174" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="18" height="4" width="30">
    <position x="58" y="134" />
    <expression>SAFETIME#5h</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="19" height="4" width="46">
    <position x="292" y="134" />
    <expression>iOUT_F09_Cust_PC_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="70" formalParameter="iOUT_ET">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="60" />
          </data>
        </addData>
        <position x="292" y="136" />
        <position x="126" y="136" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="20" height="4" width="32">
    <position x="32" y="154" />
    <expression>sbN_Standstill</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="21" height="4" width="32">
    <position x="32" y="164" />
    <expression>sDI_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="22" height="4" width="48">
    <position x="292" y="164" />
    <expression>bOUT_F09_Cust_OK_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="69" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="56" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="23" height="6" width="20">
    <position x="348" y="98" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="24" height="6" width="28">
    <position x="348" y="132" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="25" height="6" width="44">
    <position x="348" y="162" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Plausibility check OK</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="26" height="6" width="80">
    <position x="348" y="202" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Customer room ventilation in operation</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="27" height="6" width="14">
    <position x="348" y="38" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="28" height="6" width="28">
    <position x="348" y="74" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="29" height="6" width="24">
    <position x="348" y="44" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="30" height="4" width="32">
    <position x="292" y="62" />
    <expression>bAMM_W9524</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="79" formalParameter="bWarning">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="78" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="31" height="6" width="20">
    <position x="348" y="60" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="32" height="4" width="52">
    <position x="180" y="54" />
    <expression>sbSafeInputOK_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="33" height="6" width="30">
    <position x="184" y="58" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="61" height="28" width="16" typeName="OR_S">
    <position x="68" y="34" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="3">
            <position x="64" y="40" />
            <position x="40" y="40" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="40" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="62" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="39" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="56" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="641" width="1" height="2" positionX="88" positionY="40" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="62" height="10" width="16" typeName="NOT_S">
    <position x="44" y="52" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="7" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="641" outState="0" width="2" height="2" positionX="40" positionY="56" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="0" outState="641" width="1" height="2" positionX="64" positionY="56" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="63" height="20" width="16" typeName="AND_S">
    <position x="68" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="114" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="124" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="641" width="1" height="2" positionX="88" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="64" height="16" width="16" typeName="AND_S">
    <position x="68" y="202" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="16" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="214" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="0" outState="641" width="1" height="2" positionX="88" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="65" height="10" width="16" typeName="NOT_S">
    <position x="186" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="70" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="59" />
              </data>
            </addData>
            <position x="182" y="116" />
            <position x="126" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="641" outState="0" width="2" height="2" positionX="182" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="0" outState="641" width="1" height="2" positionX="206" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="66" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="248" y="202" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="96" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="94" />
              </data>
            </addData>
            <position x="244" y="206" />
            <position x="240" y="206" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="640" outState="0" width="2" height="2" positionX="244" positionY="206" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="640" width="1" height="2" positionX="292" positionY="206" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="67" height="18" width="16" typeName="AND_S">
    <position x="92" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="20">
            <position x="88" y="156" />
            <position x="64" y="156" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="156" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="68" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="54" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="1665" outState="0" width="2" height="2" positionX="88" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="14" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="641" width="1" height="2" positionX="112" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="68" height="10" width="16" typeName="NOT_S">
    <position x="68" y="160" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="21" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="641" outState="0" width="2" height="2" positionX="64" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="0" outState="641" width="1" height="2" positionX="88" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="69" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="248" y="162" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="67" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="52" />
              </data>
            </addData>
            <position x="244" y="166" />
            <position x="112" y="166" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="640" outState="0" width="2" height="2" positionX="244" positionY="166" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="0" outState="640" width="1" height="2" positionX="292" positionY="166" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="70" height="32" width="30" typeName="ELAPSED_TIME" instanceName="xET1">
    <position x="92" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="63" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="42" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="129" outState="0" width="5" height="2" positionX="88" positionY="116" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="28" />
          <connection refLocalId="18" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="128" outState="0" width="5" height="2" positionX="88" positionY="136" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="30" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="0" outState="129" width="3" height="2" positionX="126" positionY="116" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="30" y="28" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="0" outState="128" width="9" height="2" positionX="126" positionY="136" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="79" height="40" width="52" typeName="DI_MON_PARA" instanceName="xDI_MON_ERV_Cust">
    <position x="236" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sDI" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="109" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="107" />
              </data>
            </addData>
            <position x="232" y="40" />
            <position x="134" y="40" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="129" outState="0" width="6" height="2" positionX="232" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbPara_Exist" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="129" outState="0" width="15" height="2" positionX="232" positionY="48" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSafeInputOK" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="129" outState="0" width="15" height="2" positionX="232" positionY="56" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAlarm" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="0" outState="129" width="8" height="2" positionX="292" positionY="40" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="0" outState="129" width="10" height="2" positionX="292" positionY="48" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bDI_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="0" outState="129" width="8" height="2" positionX="292" positionY="56" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bWarning" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="129" width="10" height="2" positionX="292" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="80" height="4" width="50">
    <position x="182" y="46" />
    <expression>PARA_ERV_Cust_Active</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="83" height="10" width="16" typeName="NOT_S">
    <position x="186" y="96" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="84">
            <position x="182" y="102" />
            <position x="66" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="641" outState="0" width="2" height="2" positionX="182" positionY="102" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="0" outState="641" width="1" height="2" positionX="206" positionY="102" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="84" height="4" width="50">
    <position x="16" y="100" />
    <expression>PARA_ERV_Cust_Active</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="88" height="24" width="16" typeName="OR_S">
    <position x="210" y="96" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="83" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="82" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="1665" outState="0" width="2" height="2" positionX="206" positionY="102" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="65" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="47" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="1665" outState="0" width="2" height="2" positionX="206" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="0" outState="641" width="1" height="2" positionX="230" positionY="102" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="89" height="4" width="50">
    <position x="16" y="194" />
    <expression>PARA_ERV_Cust_Active</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="95" height="10" width="16" typeName="NOT_S">
    <position x="196" y="190" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="89">
            <position x="192" y="196" />
            <position x="66" y="196" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="641" outState="0" width="2" height="2" positionX="192" positionY="196" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="0" outState="641" width="1" height="2" positionX="216" positionY="196" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="20" width="16" typeName="OR_S">
    <position x="220" y="190" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="95" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="91" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="1665" outState="0" width="2" height="2" positionX="216" positionY="196" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="64" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="45" />
              </data>
            </addData>
            <position x="216" y="206" />
            <position x="88" y="206" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="1665" outState="0" width="2" height="2" positionX="216" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="641" width="1" height="2" positionX="240" positionY="206" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="98" height="4" width="50">
    <position x="292" y="238" />
    <expression>bOUT_F09_DI_ERV_Cust</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="102" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="101" />
          </data>
        </addData>
        <position x="292" y="240" />
        <position x="112" y="240" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="99" height="6" width="102">
    <position x="348" y="236" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Customer room ventilation - Status of digital input</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="102" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="68" y="236" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="103" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="640" outState="0" width="2" height="2" positionX="64" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="0" outState="640" width="1" height="2" positionX="112" positionY="240" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="103" height="4" width="32">
    <position x="32" y="238" />
    <expression>sDI_ERV_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="109" height="52" width="38" typeName="ELAPSED_TIME_TOF" instanceName="xET_TOF1">
    <position x="92" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="61" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="37" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="129" outState="0" width="5" height="2" positionX="88" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="46" />
          <connection refLocalId="8" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="128" outState="0" width="5" height="2" positionX="88" positionY="78" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="38" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="0" outState="129" width="3" height="2" positionX="134" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="38" y="46" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="0" outState="128" width="9" height="2" positionX="134" positionY="78" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="110" height="4" width="46">
    <position x="292" y="2370" />
    <expression>sbF09_OK_Ventilation</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="114" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="113" />
          </data>
        </addData>
        <position x="292" y="2372" />
        <position x="88" y="2372" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="114" height="56" width="16" typeName="AND_S">
    <position x="68" y="2366" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="116" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2372" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="118" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2380" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="28" />
          <connection refLocalId="187" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="188" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2394" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="36" />
          <connection refLocalId="282" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="283" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2402" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="44" />
          <connection refLocalId="321" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="319" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2410" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="52" />
          <connection refLocalId="322" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="320" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="2418" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="0" outState="643" width="1" height="2" positionX="88" positionY="2372" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="115" height="4" width="32">
    <position x="292" y="46" />
    <expression>sbSL_OK_Cust</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="79" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="76" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="116" height="4" width="32">
    <position x="32" y="2370" />
    <expression>sbSL_OK_Cust</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="117" height="4" width="38">
    <position x="292" y="106" />
    <expression>sbSL_OK_Cust_PC</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="1176" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="1175" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="118" height="4" width="38">
    <position x="26" y="2378" />
    <expression>sbSL_OK_Cust_PC</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="119" height="6" width="24">
    <position x="348" y="104" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="121" height="6" width="46">
    <position x="4" y="226" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Status of digital input</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="123" height="4" width="36">
    <position x="4" y="276" />
    <expression>sDI_ER_Door_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="124" height="8" width="44">
    <position x="2" y="258" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:bold;font-style:normal;font-size:18pt;">Function 09 - Doors</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="125" height="4" width="42">
    <position x="292" y="400" />
    <expression>bOUT_F09_Door_OK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="182" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="162" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="126" height="4" width="32">
    <position x="8" y="292" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="127" height="4" width="32">
    <position x="56" y="314" />
    <expression>SAFETIME#15s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="128" height="4" width="54">
    <position x="292" y="314" />
    <expression>iOUT_F09_Door_OK_15s_ET</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="186" formalParameter="iOUT_ET">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="177" />
          </data>
        </addData>
        <position x="292" y="316" />
        <position x="134" y="316" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="129" height="6" width="50">
    <position x="10" y="284" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Muting --&gt; GCB ON + 10s</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="130" height="4" width="30">
    <position x="292" y="276" />
    <expression>bAMM_A9480</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="183" formalParameter="bAlarm">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="166" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="131" height="6" width="62">
    <position x="4" y="328" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Plausibility check at standstill</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="132" height="6" width="74">
    <position x="4" y="388" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">HMI - Engine room doors are closed</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="133" height="4" width="32">
    <position x="32" y="420" />
    <expression>sbGCB_On_10s</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="134" height="4" width="32">
    <position x="292" y="340" />
    <expression>bAMM_W9627</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="1181" formalParameter="bAMMxxxx">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="1179" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="135" height="4" width="32">
    <position x="56" y="376" />
    <expression>SAFETIME#24d</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="136" height="6" width="20">
    <position x="348" y="340" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="137" height="6" width="62">
    <position x="348" y="398" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Engine room doors are closed</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="138" height="6" width="14">
    <position x="348" y="276" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff0000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Alarm</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="139" height="6" width="28">
    <position x="348" y="312" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Elapsed time</p>
        </body>
      </html>
    </content>
  </comment>
  <comment localId="140" height="6" width="24">
    <position x="348" y="284" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#ff00ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Safety loop</p>
        </body>
      </html>
    </content>
  </comment>
  <outVariable localId="141" height="4" width="32">
    <position x="292" y="304" />
    <expression>bAMM_W9628</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="183" formalParameter="bWarning">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="169" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="142" height="6" width="20">
    <position x="348" y="304" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#008000;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Warning</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="143" height="4" width="58">
    <position x="174" y="304" />
    <expression>sbSafeInputOK_ER_Door_CL</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="144" height="6" width="30">
    <position x="184" y="308" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Calibri;font-weight:normal;font-style:normal;font-size:16pt;">Channel error</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="146" height="4" width="56">
    <position x="134" y="284" />
    <expression>PARA_ER_Door_MonActive</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="147" height="4" width="56">
    <position x="32" y="352" />
    <expression>PARA_ER_Door_MonActive</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="148" height="4" width="56">
    <position x="10" y="410" />
    <expression>PARA_ER_Door_MonActive</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="150" height="4" width="38">
    <position x="292" y="284" />
    <expression>sbSL_OK_Door_CL</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="183" formalParameter="sbSL_OK">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="167" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="178" height="28" width="16" typeName="OR_S">
    <position x="68" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="123">
            <position x="64" y="278" />
            <position x="40" y="278" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="278" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="179" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="155" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="294" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="0" outState="641" width="1" height="2" positionX="88" positionY="278" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="179" height="10" width="16" typeName="NOT_S">
    <position x="44" y="290" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="126" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="641" outState="0" width="2" height="2" positionX="40" positionY="294" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="0" outState="641" width="1" height="2" positionX="64" positionY="294" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="180" height="16" width="16" typeName="AND_S">
    <position x="68" y="418" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="133" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="422" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="220" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="157" inState="1665" outState="0" width="2" height="2" positionX="64" positionY="430" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="0" outState="641" width="1" height="2" positionX="88" positionY="422" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="181" height="10" width="16" typeName="NOT_S">
    <position x="188" y="362" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="194" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="192" />
              </data>
            </addData>
            <position x="184" y="368" />
            <position x="114" y="368" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="641" outState="0" width="2" height="2" positionX="184" positionY="368" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="0" outState="641" width="1" height="2" positionX="208" positionY="368" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="182" height="10" width="40" typeName="SAFEBOOL_TO_BOOL">
    <position x="248" y="398" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="4" />
          <connection refLocalId="229" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="227" />
              </data>
            </addData>
            <position x="244" y="402" />
            <position x="232" y="402" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="640" outState="0" width="2" height="2" positionX="244" positionY="402" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="40" y="4" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="0" outState="640" width="1" height="2" positionX="292" positionY="402" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="183" height="42" width="52" typeName="DI_MON_PARA" instanceName="xDI_MON_ER_Door_CL">
    <position x="236" y="270" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="sDI" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="186" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="176" />
              </data>
            </addData>
            <position x="232" y="278" />
            <position x="134" y="278" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="129" outState="0" width="6" height="2" positionX="232" positionY="278" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbPara_Exist" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="218" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="217" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="129" outState="0" width="15" height="2" positionX="232" positionY="286" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSafeInputOK" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="36" />
          <connection refLocalId="143" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="129" outState="0" width="15" height="2" positionX="232" positionY="306" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="bAlarm" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="166" inState="0" outState="129" width="8" height="2" positionX="292" positionY="278" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="sbSL_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="0" outState="129" width="10" height="2" positionX="292" positionY="286" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bDI_OK" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="0" outState="129" width="8" height="2" positionX="292" positionY="294" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="bWarning" negated="false">
        <connectionPointOut>
          <relPosition x="52" y="36" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="0" outState="129" width="10" height="2" positionX="292" positionY="306" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="184" height="10" width="16" typeName="NOT_S">
    <position x="188" y="348" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="147">
            <position x="184" y="354" />
            <position x="88" y="354" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="170" inState="641" outState="0" width="2" height="2" positionX="184" positionY="354" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="0" outState="641" width="1" height="2" positionX="208" positionY="354" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="185" height="10" width="16" typeName="NOT_S">
    <position x="188" y="406" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="148">
            <position x="184" y="412" />
            <position x="66" y="412" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="641" outState="0" width="2" height="2" positionX="184" positionY="412" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="641" width="1" height="2" positionX="208" positionY="412" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="186" height="52" width="38" typeName="ELAPSED_TIME_TOF" instanceName="xET_TOF2">
    <position x="92" y="270" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="178" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="153" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="174" inState="129" outState="0" width="5" height="2" positionX="88" positionY="278" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="46" />
          <connection refLocalId="127" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="175" inState="128" outState="0" width="5" height="2" positionX="88" positionY="316" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="38" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="176" inState="0" outState="129" width="3" height="2" positionX="134" positionY="278" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOUT_ET">
        <connectionPointOut>
          <relPosition x="38" y="46" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="177" inState="0" outState="128" width="9" height="2" positionX="134" positionY="316" flagType="" dataType="DINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="187" height="4" width="38">
    <position x="26" y="2392" />
    <expression>sbSL_OK_Door_CL</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="189" height="4" width="36">
    <position x="52" y="366" />
    <expression>sDI_ER_Door_CL</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="194" height="20" width="18" typeName="TON_S" instanceName="xTON1">
    <position x="92" y="362" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="189" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="190" inState="129" outState="0" width="5" height="2" positionX="88" positionY="368" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="135" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="191" inState="128" outState="0" width="5" height="2" positionX="88" positionY="378" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="192" inState="0" outState="129" width="3" height="2" positionX="114" positionY="368" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="193" inState="0" outState="128" width="4" height="2" positionX="114" positionY="378" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="196" height="4" width="50">
    <position x="32" y="340" />
    <expression>PARA_ERV_Cust_Active</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="200" height="36" width="16" typeName="OR_S">
    <position x="212" y="336" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="6" />
          <connection refLocalId="196">
            <position x="208" y="342" />
            <position x="82" y="342" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="197" inState="1665" outState="0" width="2" height="2" positionX="208" positionY="342" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="184" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="171" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="198" inState="1665" outState="0" width="2" height="2" positionX="208" positionY="354" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="181" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="160" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="201" inState="1665" outState="0" width="2" height="2" positionX="208" positionY="368" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="6" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="199" inState="0" outState="641" width="1" height="2" positionX="232" positionY="342" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="202" height="4" width="50">
    <position x="134" y="294" />
    <expression>PARA_ERV_Cust_Active</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="214" height="10" width="16" typeName="NOT_S">
    <position x="188" y="290" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
