<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="Gastrain">
      <GlobalVariables>
        <Variable Name="MM2VIS" AutomaticEnable="True" />
        <Variable Name="Para" AutomaticEnable="True" />
        <Variable Name="VIS2MM" AutomaticEnable="True" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>