<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_CH</Object>
    <Object Type="File" Description="Module global data types" Private="true">Module_ChargingUnit.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">Module_ChargingUnit.var</Object>
    <Object Type="Program" Language="IEC" Description="general functions">GeneralCH</Object>
    <Object Type="Program" Language="IEC" Description="Settings default values">DefaultCH</Object>
    <Object Type="Program" Language="IEC" Description="turbo charger speed">CH_SpeedTC</Object>
    <Object Type="Program" Language="IEC" Description="charging temperature">CH_Temp</Object>
    <Object Type="Program" Language="IEC" Description="charging pressure">CH_Press</Object>
    <Object Type="Program" Language="IEC" Description="charging difference pressure">CH_dpAirIn</Object>
    <Object Type="Program" Language="IEC" Description="Alarms generation">MsgCH</Object>
    <Object Type="Program" Language="IEC" Description="+ save parameters">ParCH</Object>
  </Objects>
</Package>