VAR
	bCreateDataObj : BOOL; (*TRUE=create new data object *)
	bIgnoreMeasurement : BOOL := FALSE; (*Ignore measurement if speed gradient is not plausible for a certain time *)
	bIgnoreMeasuring : BOOL := FALSE; (*Ignore measuring if speed gradient not plausible*)
	bRel_Measuring : BOOL := FALSE; (*Release measuring*)
	bResetSDT : BOOL; (*reset array of measurements*)
	bSpeed_15 : BOOL; (*15% of nominal speed reached*)
	bSpeed_95 : BOOL; (*95% of nominal speed reached*)
	bStartMeasuring : BOOL := FALSE; (*measuring active *)
	bWriteDataObj : BOOL; (*TRUE=write data object module *)
	DatObjCreate_01 : DatObjCreate; (*data object create *)
	DatObjDelete_PermMem : DatObjDelete; (*data object delete *)
	DatObjInfo_01 : DatObjInfo; (*data object info *)
	DatObjRead_01 : DatObjRead; (*data object read *)
	DatObjWrite_01 : DatObjWrite; (*data object write *)
END_VAR
VAR CONSTANT
	ERR_NOERROR : UINT := 0;
END_VAR
VAR
	i : INT := 0; (*counter*)
	iSDT_Cnt : INT := 0; (*counter for aligned slow down time*)
	ModulName : STRING[25]; (*module name of object*)
	perm_slowdown_vers : UINT; (*version*)
	pm_Error : UINT; (*permanent value error*)
	pm_id : UDINT; (*permanent value identifier*)
	pm_len : UDINT; (*permanent value lenght*)
	pm_p : UDINT; (*permanent value pointer*)
	pm_sdt : ParaSDT_typ; (*permanent memory tags*)
	rN_EngAct_Old : REAL := 0.0; (*Save actual engine speed for one cylce (100ms)*)
	rN_EngAct_Save : REAL := 0.0; (*Save actual engine speed*)
	rSDT_Avg : REAL := 0.0; (*average aligned slow down time*)
	rSDT_ECWT_Factor : REAL := 0.0; (*alignment factor by cooling water temperature*)
	rSDT_EOT_Factor : REAL := 0.0; (*alignment factor by engine oil temperature*)
	rSDT_N_Factor : REAL := 0.0; (*alignment factor by engine speed*)
	rSDT_Sum : REAL := 0.0; (*sum of aligned slow down time*)
	rSlowDownTime : REAL := 0.0; (*measured engine slow down time from 95% speed to 5% speed [s]*)
	rSpeedGradientTime : REAL; (*Time for calculating the speed gradient*)
	rT_ECW_Sum : REAL := 0.0; (*sum engine cooling water temperature [°C]*)
	rT_EO_Sum : REAL := 0.0; (*sum engine oil temperature [°C]*)
	rU_Exc_Sum : REAL := 0.0; (*sum excitation voltage [V]*)
	TON_WarnDelay : TON := (0); (*FuB*)
	TON_WritePMEM : TON := (0); (*delay write permanent memory*)
	tRealTime : rtctime_typ;
	ucIndexSDT : USINT; (*index for circular buffer*)
	ulChecksum : UDINT; (*parameter checksum value*)
	ulChecksumOld : UDINT; (*last vlaue of parameter checksum*)
	ulChkValue : UDINT; (*actual value of parameter pointer*)
	ulPMPointer : UDINT; (*adress of actual checksum value*)
	write_once : BOOL; (*write permanent memory once*)
	xDTGetTime_RPS : DTGetTime;
	xF_TRIG_M_GASV : F_TRIG; (*FuB*)
	xF_TRIG_Speed15 : F_TRIG; (*trigger for speed falls below 15% nominal speed*)
	xF_TRIG_Speed95 : F_TRIG; (*trigger for speed falls below 95% nominal speed*)
	xLCRLimScal : LCRLimScal; (*linear interpolation function for correction factors*)
	xTON_IgnoreMeasuring : TON; (*ignore measurement speed gradient not plausible*)
	TON_BlockMinFileAge : TON; (*waiting time without file write after successful performed write*)
	bBlock_MinFileAge : BOOL := FALSE; (*pause the perm file write after each sucessful write*)
	iPM_WriteCnt : UDINT; (* *) (*old VarName: usPMWriteCnt*)
END_VAR
