VAR
	ucStateOfPar : USINT; (* state of parameter transmission *)
	bIC900Comm : BOOL; (* TRUE=communication to ignition OK *)
	bIgnOK : BOOL; (* TRUE=ignition system is OK *)
	bIgnFire : BOOL; (* TRUE=ignition system is firing *)
	bSendIC900Par : BOOL; (* flag sending ignition parameter *)
	bSendRunPar : BOOL; (* falg sending igniton run parameter *)
	bSendRunParError : BOOL; (* TRUE=error send ignition run para. *)
	bSendIC900ParError : BOOL; (* TRUE=error send igniton parameter *)
	bResetIC900 : BOOL; (* flag for reseting ignition system *)
	bChangeBetrArt : BOOL; (* TRUE=change ignition operating mod *)
	bChangeBTRFailure : BOOL; (* TRUE=fault change operating mode *)
	ucIgnOFailTimer : ARRAY[0..24] OF USINT; (* ignition output failure timer *)
	ucZylCount : USINT; (* cylinder loop counter *)
	ucModeIC : USINT; (* igniton system operating mode *)
	ucTimingSeq : USINT; (* ingition system timing sequence *)
	ucResetState : USINT; (* state of igniton reset sequence *)
	ucIC900Hours : UINT; (* ignition system operating hours *)
	usZahnzahlOld : UINT; (* number of starter ring gear teeth *)
	usSelfTestOnTime : UINT; (* timer for selftest on time *)
	bIC900Off : BOOL; (* TRUE=stop comm. to ignition system *)
	ssZZPMin : INT; (* actual min. indiv. timing point *)
	ssZZPMax : INT; (* actual max. indiv. timing point *)
	TON_ZDGTRI : TON; (* delay error missing ring gear *)
	F_TRIG_ZUEND : F_TRIG; (* faling trigger ignition system on *)
	R_TRIG_EngQuitt : R_TRIG; (* FUB trigger alarm reset pushed *)
	R_TRIG_EngStop : R_TRIG; (* FUB trigger operating switch stop *)
	R_TRIG_EngDemand : R_TRIG; (* FUB trigger for engine demand *)
	ucStateOfChange : USINT; (* state of change operating mode *)
	TON_ZDGRST : TON; (* FUB delay reset signal missing *)
	TON_ZDGPARAM : TON; (* FUB delay no config at enabele run *)
	TON_ZDGCAM : TON; (* FUB delay camshaft signal missing *)
	TON_BTRTimeOut : TON; (* 1 sec. timeout for sending IC mode *)
	ucIgnParCount : USINT; (* parameter error counter *)
	ucStateIgnPar : USINT; (* state of ignition parameter send *)
	bSendIgnParError : BOOL; (* TRUE=error send ignition parameter *)
	ucIndivTimCnt : USINT; (* loop counter individual timing *)
	PosResetICOld : INT; (* last ignition reset pickup pos. *)
	OutFailROld : USINT; (* last ign. outp. faulure rate para. *)
	AdvTimLiOld : INT; (* lat advanced timing limit *)
	RetTimLiOld : INT; (* last retard timing limit *)
	OvrSpeedOld : UINT; (* last over speed value *)
	SpeedTrig1Old : INT; (* last speed trigger 1 value *)
	SpeedTrig2Old : INT; (* last speed trigger 2 value *)
	SpeedHys1Old : UINT; (* last speed hystersis 1 value *)
	SpeedHys2Old : UINT; (* last speed hystersis 2 value *)
	TON_SecondTick : TON; (* second tick TRUE for 0,1 sec. *)
	ucNrOfZDGAUS : USINT; (* number of ign. output failures *)
	AmmSeqZDGAUS : AmmSequence; (* FUB AmmSequence ign. output fail. *)
	bSEMIC_ICmode : BOOL; (*SEMIC in IC-mode*)
	bIC_PUmodeRead : BOOL; (*PU mode read at least once since the CAN communication was open*)
END_VAR
