VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xMsg2276 : Msg; (*NOx deviation --> canceled*)
	xMsg2446 : Msg; (*SCR BUS communication interrupted*)
	xMsg2447 : Msg; (*SCR Measuring signal failure urea pressure before dosing*)
	xMsg2448 : Msg; (*SCR Urea pressure before dosing minimum*)
	xMsg2449 : Msg; (*SCR Urea pressure before dosing maximum*)
	xMsg2450 : Msg; (*SCR Leakage in urea dosing cabinet*)
	xMsg2451 : Msg; (*SCR Urea dosing valve - error*)
	xMsg2452 : Msg; (*SCR Measuring signal failure urea flow rate after dosing*)
	xMsg2453 : Msg; (*SCR Urea flow rate - valve characteristic deviating maximum*)
	xMsg2454 : Msg; (*SCR Compressed air supply pressure urea injection maximum*)
	xMsg2455 : Msg; (*SCR Deviation to continous emission monitoring system maximum*)
	xMsg2456 : Msg; (*SCR Emission measurement line 1 - O2 maximum*)
	xMsg2457 : Msg; (*SCR Measuring signal failure emission measurement line 1 - O2 sensor*)
	xMsg2458 : Msg; (*SCR Measuring signal failure emission measurement line 2 - NO2 sensor*)
	xMsg2464 : Msg; (*SCR Urea dosing unit (external) - error*)
	xMsg2607 : Msg; (*CAN failure - NOx sensor CAN interface 1*)
	xMsg2609 : Msg; (*CAN failure - NOx sensor CAN interface 2*)
	xMsg2610 : Msg; (*No connection to the sensor - NOx sensor engine out*)
	xMsg2697 : Msg; (*SCR Urea dosing unit - maintenance needed*)
	xMsg2766 : Msg; (*Catalyst temperature minimum*)
	xMsg2769 : Msg; (*SCR Emission measurement air line - moisture maximum*)
	xMsg2877 : Msg; (*SCR Exhaust after treatment (SCR) deactivated --> canceled*)
	xMsg2878 : Msg; (*SCR Urea dosing activated*)
	xMsg2879 : Msg; (*SCR Urea dosing deactivated*)
	xMsg2884 : Msg; (*SCR Manual mode on*)
	xMsg2885 : Msg; (*SCR Manual mode off*)
	xMsg2923 : Msg; (*SCR NH3 slip detection started*)
	xMsg2924 : Msg; (*SCR NH3 slip detection completed*)
	xMsg2971 : Msg; (*Error during self-diagnosis - NOx sensor engine out*)
	xMsg2974 : Msg; (*Error during self-diagnosis - NOx sensor engine out A*)
	xMsg2977 : Msg; (*Error during self-diagnosis - NOx sensor engine out B*)
	xMsg2980 : Msg; (*Error during self-diagnosis - NOx sensor CAT out*)
	xMsg3379 : Msg; (*SCR Exhaust temperatures CAT maximum*)
	xMsg3380 : Msg; (*SCR CO emission average maximum --> canceled with V04.07*)
	xMsg3381 : Msg; (*NOx emissions - short-term average high*)
	xMsg3383 : Msg; (*SCR Measuring signal failure exhaust temperatures CAT*)
	xMsg3450 : Msg; (*SCR Group alarm - exhaust after treatment system --> canceled*)
	xMsg3451 : Msg; (*SCR Power supply to the valves interrupted*)
	xMsg3452 : Msg; (*SCR Measuring signal failure urea pressure after dosing*)
	xMsg3453 : Msg; (*SCR Urea pressure after dosing maximum*)
	xMsg3454 : Msg; (*SCR Urea pressure after dosing minimum*)
	xMsg3455 : Msg; (*SCR Urea flow rate after dosing maximum*)
	xMsg3456 : Msg; (*SCR Urea dosing pump - error*)
	xMsg3457 : Msg; (*SCR Urea-air valve blocked*)
	xMsg3458 : Msg; (*SCR Urea tank level minimum*)
	xMsg3459 : Msg; (*SCR Urea tank level minimum - dosing deactivated*)
	xMsg3460 : Msg; (*SCR Urea supply pump not operating*)
	xMsg3461 : Msg; (*SCR Measuring signal failure compressed air supply pressure urea injection*)
	xMsg3462 : Msg; (*SCR Compressed air supply pressure urea injection minimum*)
	xMsg3463 : Msg; (*SCR Compressed air valve urea injection power supply interrupted*)
	xMsg3464 : Msg; (*SCR Measuring signal failure exhaust pressure CAT inlet*)
	xMsg3465 : Msg; (*SCR Measuring signal failure exhaust pressure CAT outlet*)
	xMsg3466 : Msg; (*SCR Measuring signal failure exhaust temperature CAT inlet*)
	xMsg3467 : Msg; (*SCR Measuring signal failure exhaust temperature CAT outlet*)
	xMsg3469 : Msg; (*SCR Exhaust differential pressure CAT maximum*)
	xMsg3470 : Msg; (*SCR Emission measurement sample gas cooler - error*)
	xMsg3471 : Msg; (*SCR Emission measurement line 1 - sample gas pump not ready*)
	xMsg3472 : Msg; (*SCR Emission measurement line 2 - sample gas pump not ready*)
	xMsg3473 : Msg; (*SCR Emission measurement line 1 - moisture maximum*)
	xMsg3474 : Msg; (*SCR Emission measurement line 2 - moisture maximum*)
	xMsg3475 : Msg; (*SCR Emission measurement line 1 - flow rate minimum*)
	xMsg3476 : Msg; (*SCR Emission measurement line 2 - flow rate minimum*)
	xMsg3477 : Msg; (*SCR Measuring signal failure emission measurement line 2 - NO sensor*)
	xMsg3478 : Msg; (*SCR Measuring signal failure emission measurement line 1 - NO sensor*)
	xMsg3479 : Msg; (*SCR Measuring signal failure emission measurement line 1 - NO2 sensor*)
	xMsg3480 : Msg; (*SCR NH3 slip detection deactivated*)
	xMsg3481 : Msg; (*SCR Measuring signal failure emission measurement line 1 - CO sensor*)
	xMsg3482 : Msg; (*SCR NOx emission to check --> canceled with V04.07*)
	xMsg3483 : Msg; (*SCR CO emission to check --> canceled with V04.07*)
	xMsg3484 : Msg; (*CO emissions - short-term average high*)
	xMsg3485 : Msg; (*NOx emissions - short-term average high*)
	xMsg3486 : Msg; (*SCR Urea flow rate after dosing minimum*)
	xMsg3487 : Msg; (*SCR Exhaust temperature CAT inlet maximum*)
	xMsg3488 : Msg; (*SCR Exhaust temperature CAT outlet maximum*)
	xMsg3489 : Msg; (*SCR Emergency Stop SCR control cabinet --> canceled*)
	xMsg9077 : Msg; (*SCR NH3 slip detection interrupted*)
	xMsg9079 : Msg; (*SCR Urea dosing - dosing conditions reached*)
	xMsg9080 : Msg; (*SCR Urea dosing - dosing conditions ended*)
	xMsg9081 : Msg; (*SCR Urea dosing - requested*)
	xMsg9082 : Msg; (*SCR Urea dosing - unrequested*)
	xMsg9201 : Msg; (*Measuring signal failure O2, NOx sensor engine out*)
	xMsg9202 : Msg; (*Measuring signal failure NOx, NOx sensor engine out*)
	xMsg9203 : Msg; (*No connection to the sensor - NOx sensor engine out A*)
	xMsg9204 : Msg; (*Measuring signal failure O2, NOx sensor engine out – bank A*)
	xMsg9205 : Msg; (*Measuring signal failure NOx, NOx sensor engine out – bank A*)
	xMsg9206 : Msg; (*No connection to the sensor - NOx sensor engine out B*)
	xMsg9207 : Msg; (*Measuring signal failure O2, NOx sensor engine out – bank B*)
	xMsg9208 : Msg; (*Measuring signal failure NOx, NOx sensor engine out – bank B*)
	xMsg9209 : Msg; (*No connection to the sensor - NOx sensor CAT out*)
	xMsg9210 : Msg; (*Measuring signal failure O2, NOx sensor CAT out*)
	xMsg9211 : Msg; (*Measuring signal failure NOx, NOx sensor CAT out*)
	xMsg9212 : Msg; (*SCR Air compressor - maintenance needed *)
	xMsg9233 : Msg; (*Lifetime reached - NOx sensor engine out*)
	xMsg9234 : Msg; (*Lifetime reached - NOx sensor engine out A*)
	xMsg9235 : Msg; (*Lifetime reached - NOx sensor engine out B*)
	xMsg9236 : Msg; (*Lifetime reached - NOx sensor CAT out*)
	xMsg9250 : Msg; (*O2 deviation bank A/B maximum - NOx sensor engine out*)
	xMsg9251 : Msg; (*NOx deviation bank A/B maximum - NOx sensor engine out*)
	xMsg9252 : Msg; (*NOx emissions - daily average high*)
	xMsg9277 : Msg; (*SCR Urea dosing stopped - error*)
	xMsg9278 : Msg; (*SCR Catalyst - failure*)
	xMsg9379 : Msg; (*SCR Measuring signal failure urea tank level*)
	xMsg9380 : Msg; (*SCR Urea flow dosing error*)
	xTOF_CatOut_DiagErr : TOF; (*FuB*)
	xTOF_EngOut_A_DiagErr : TOF; (*FuB*)
	xTOF_EngOut_B_DiagErr : TOF; (*FuB*)
	xTOF_EngOut_DiagErr : TOF; (*FuB*)
	xTON_T_SCR_Cat3 : TON := (0); (*FuB*)
END_VAR
