VAR
	ucEnergLev : USINT; (* ignition system energy level % *)
	ActTiming : INT; (* actual ignition timing 1/10 degree *)
	AdvTimLi : INT; (* advanced ingnition timing 1/10 deg *)
	AnzSPnt : USINT; (* number of ignition speed points *)
	AvgTim : SINT; (* average ignition timing 1/10 deg. *)
	bGnlTrip : BOOL;
	bGnlTrip1 : BOOL;
	bGnlTrip2 : BOOL;
	bGnlTrip3 : BOOL;
	bGnlWarning : BOOL;
	bInitOK : BOOL;
	bSelfTestOn : BOOL; (* TRUE= ignition is in sleftest mode *)
	bSpeedTrig2 : BOOL; (* TRUE=inverse speed trig 2 output *)
	BWS_HA : BOOL := 0; (* Betriebswahlschalter Hand/Auto *)
	CMSIgn_Init : CMSinit;
	CMSmain_Ign : CMSmain;
	ConfigIC : USINT; (* ignition system operating mode *)
	EnergLev : USINT; (* ignition system energy level in % *)
	E_Conf : ARRAY[0..38] OF USINT; (* event ignition system parameter *)
	E_IgnErr : USINT; (* events igniton system error *)
	E_IgnHW : USINT; (* events ignition system hardware *)
	E_IgnStat : USINT; (* events igniton system status *)
	E_Missf : ARRAY[0..2] OF USINT; (* events for misfire control *)
	E_SpeedUpd : USINT; (* event for ign. speed update time *)
	E_Timing : ARRAY[0..24] OF USINT; (* events ign. syetem indiv. timing *)
	E_ZDGSpeed : USINT; (* events for ignition engine speed *)
	FGDRPS : BOOL; (* Freigabe durch RPS *)
	FireOrder : ARRAY[0..24] OF USINT; (* engine ignition fire order *)
	GloTiPnt : INT; (* global timing point 1/10 degree *)
	GoSelftest : BOOL; (* switch ignition system to selftest *)
	ic900_vis : BOOL; (* TRUE=CAN ignition system is used *)
	iCylCount : USINT; (*Loop counter*)
	IC_Node : USINT; (* ignition system node number *)
	iECanDevGo : DINT;
	IgnErr : ARRAY[0..7] OF USINT; (* ignition system error messages *)
	IgnHW : ARRAY[0..7] OF USINT; (* ignition system hardware info *)
	IgnOFail : ARRAY[0..24] OF BOOL; (* ignition system cyl.output failure *)
	IgnStat : ARRAY[0..6] OF USINT; (* ignition system status info *)
	IgnVers : UINT; (* ignition system software version *)
	IndivTim : ARRAY[0..24] OF SINT; (* cylinder individual timing offset *)
	IN_IC : IN_IC_Struct := (0);
	MissfCmd : BOOL; (* command for start misfire *)
	MissfCyl : UDINT; (* cylinder misfire parameter *)
	MissfTim : UINT; (* misfire time parameter *)
	MM2VIS : MM2VIS_Struct;
	ModeIC : USINT; (* ignition system operating mode *)
	M_AGFD : BOOL := 0; (* Aggregat angefordert *)
	n_ist : INT; (* actual speed [1/min] *)
	OutFailR : USINT; (* ignition output failure rate para. *)
	OUT_IC : OUT_IC_Struct := (0);
	OvrSpeed : UINT; (* ignition overspeed parameter *)
	Para : PARA_IC_Struct;
	ParaFactoryDefault : PARA_IC_Struct := (0);
	pm : PARA_IC_Struct;
	PosResetIC : INT; (* ignition reset pickup position *)
	PROBE : BOOL := 0; (* Betriebsart PROBE *)
	QUITTRPS : BOOL := 0; (* ack comand to PLC-part *)
	RetTimLi : INT; (* ignition retard timing limit *)
	SecSpeed : UINT; (* ignition system security speed *)
	SecSpeedOld : UINT; (* last security speed value *)
	SpeedHys1 : UINT; (* hysteresis ign. speed trigger 1 *)
	SpeedHys2 : UINT; (* hysteresis ign. speed trigger 2 *)
	SpeedPnt : ARRAY[0..4] OF UINT; (* ignition timing speed points *)
	SpeedTrg2 : INT; (* ignition system speed trigger 2 *)
	SpeedTrig1 : INT; (* ignition system speed trigger 1 *)
	SpeedTrig2 : INT; (* ignition system speed trigger 2 *)
	SpeedUpd : UINT; (* ignition speed update time [ms] *)
	StopM : BOOL; (* TRUE=engine is stopped *)
	TimeSPnt : ARRAY[0..4] OF INT; (* ignition speed point timing *)
	TimingSeq : USINT; (* ignition system timing sequence *)
	ucIC900CommErrCount : USINT; (* comm. error counter *)
	ucIgnType : USINT; (* ignition system hardware type *)
	ucOutpFRate : USINT; (* ignition output failure rate para. *)
	ucZuendabst : USINT; (* ignition timing diff. row A to B *)
	ucZylZAus : USINT; (* cyl.inder with output failure *)
	usActSpeed : UINT; (* actual engine speed by ignition *)
	usIgnSystem : UINT; (* hardware type of ignition system *)
	usZahnzahl : UINT; (* number of starter ring gear teeth *)
	W_ZZP : INT; (* actual ignition timing setpoint *)
	xEngtype : EngType; (*FB for engine type specific values*)
	xOpMode : OpMode; (*FB for engine operation mode*)
	ZDGAUS : ARRAY[0..24] OF BOOL := [25(0)]; (*Ignition output monitoring*)
	ZDGAUS_A : BOOL; (*Ignition output monitoring*)
	ZDGAUS_B : BOOL; (*Ignition output monitoring*)
	ZDGAUS_W : BOOL; (*Ignition output monitoring*)
	ZDGCAM : BOOL := 0; (* ZDG AUSFALL CAM PICKUP *)
	ZDGCAN : BOOL := 0; (*Ignition CAN communication failure*)
	ZDGCPU : BOOL := 0; (* ZDG CPU FEHLER *)
	ZDGFALSCH : BOOL := 0; (*Wrong type of ignition system*)
	ZDGPAR : BOOL := 0; (* ZDG PARAMETRIERUNG IM BETRIEB *)
	ZDGPARAM : BOOL := 0; (* ZDG PARAMETER FEHLER *)
	ZDGRST : BOOL := 0; (* ZDG AUSFALL RESET PICKUP *)
	ZDGSpeed : tZDGSpeed; (* engine speed meassured by ignition *)
	ZDGTRI : BOOL := 0; (* ZDG AUSFALL TRIGGER PICKUP *)
	ZDGUEDZ : BOOL := 0; (*Ignition shutoff overspeed*)
	ZUEND : BOOL := 0; (*Ignition on*)
	ZylZahl : USINT;
	ZZPAvg : INT; (* actual ignition point average *)
	ZZPCyl : ARRAY[0..24] OF INT; (* actual cylinder igniton point *)
	ZZPMax : INT; (* actual max.cylinder ignition point *)
	ZZPMin : INT; (* actual min.cylinder ignition point *)
	zzp_ist : INT; (* aktuelle Soll-ZZP ohne Reduktion *)
	bNoInitDetected : BOOL := FALSE; (*allways true, except 1cycle on init up*)
	CMSmainTrigger : BOOL := FALSE; (*Trigger variable for CMS_main()*)
	SIM_rN_IgnIC_Act : REAL; (*WINMOD simulation: Engine speed measured by ignition IC*)
	iNum_ICSys : USINT; (*IC-System*)
	tIC_FiringDist : IC_FiringDist; (*Firing distances*)
	tIC_Curr : ARRAY[0..6] OF IC_Curr; (*Ignition pulse current and duration*)
	tIC_CoilPara : IC_CoilPara; (*General coil parameters*)
	tIC_SpDur : IC_SpDur; (*Spark duration*)
	tIC_SpdST : IC_SpdST; (*Self-test speed and speed ramp up / down time*)
	iTi_ICOn : UINT; (*Hours powered-up [h]*)
	tIC_U_Pickups : IC_U_Pickups; (*Pickup peak voltages*)
	iNum_PUMode : USINT; (*Pickup mode detected by SEMIC*)
	iNum_IC_SPAxSpdCoeff : UINT; (*SPAx speed coefficient A*)
	E_Global : ARRAY[0..21] OF USINT; (*Even variables for ignition global parameters*)
	tIC_SpInfo : ARRAY[0..24] OF IC_SpInfo; (*Spark voltage and primary energy demand*)
	E_IC_SpInfo : ARRAY[0..24] OF USINT; (*Event variables for spark voltage and primary energy demand*)
	iNum_IC_NrTeethErr : UINT; (*Number of teeth at pickup error*)
	E_IC_NrTeethErr : USINT; (*Event variable for number of teeth at pickup error*)
	iT_IC : INT; (*Ignition controller temperature [degC*10]*)
	E_T_IC : USINT; (*Event variable for ignition controller temperature*)
	iU_IC_Supply : INT; (*Ignition controller supply voltage [V*10]*)
	E_U_IC_Supply : USINT; (*Event variable for ignition controller supply voltage*)
	tIC_PUNoiseRate : IC_PUNoiseRate; (*Pickup noise rate*)
	E_IC_PUNoiseRate : USINT; (*Event variable for pickup noise rate*)
	tIC_PrimEnergyStat : IC_PrimEnergyStat; (*Minimum, maximum and average of the primary coil energy demand*)
	E_IC_PrimEnergyStat : USINT; (*Event variable for the minimum, maximum and average of the primary coil energy demand*)
	bB_TrigFail : BOOL; (*Operating message - Ignition failure trigger pickup*)
	bW_CamFail : BOOL; (*Warning - Ignition failure cam pickup*)
	bW_ResetFail : BOOL; (*Warning - Ignition failure reset pickup*)
	bW_TrigFail : BOOL; (*Warning - Ignition failure trigger pickup*)
	iNum_TrigFail : USINT; (*Operating message - Ignition failure trigger pickup - Indication*)
	tCoilParam : ARRAY[0..4] OF CoilParam; (*Coil parameters*)
	tCoilParam5 : CoilParam5; (*Coil parameters*)
	tCoilParam6 : CoilParam6; (*Coil parameters*)
	iNum_IC_Curr7 : UINT; (*Ignition pulse 7 current*)
	iTi_IC_IonTime : UINT; (*Ionization time [us]*)
	bW_IC_WrongFw : BOOL; (*Wrong ignition controller firmware*)
	iE_PrimEnergy_Min : UINT; (*Minimum primary energy demand [mJ]*)
	iE_PrimEnergy_Max : UINT; (*Maximum primary energy demand [mJ]*)
	iE_PrimEnergy_Avg : UINT; (*Average primary energy demand [mJ]*)
	bW_PUDegrad : BOOL; (*Warning - Pickup degradation*)
	VIS2MM : VIS2MM_Struct;
	bIC_BlockUpd : BOOL; (*Block engine stat during ignition controler firmware update*)
	bW_IC_Uin_Lo : BOOL; (*Warning - Ignition controller input voltage too low*)
	bA_IC_HwFail : BOOL; (*Alarm - Ignition controller hardware failure*)
	bSEMIC_Comm : BOOL; (*SEMIC CAN communication is active*)
	bW_PUWrongPol : BOOL; (*Wrong pickup polarity*)
	bA_WrongCoil : BOOL; (*Alarm - Wrong or missing ignition coil*)
	bB_WrongCoil : BOOL; (*Operating message - Wrong or missing ignition coil*)
	iNum_WrongCoil : USINT; (*Operating message - Wrong or missing ignition coil - Cylinder number*)
	bA_IC_CoilFail : BOOL; (*Alarm - Ignition coil or wiring failure*)
END_VAR
