<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="4.14.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="MODUL META data file">META_IC</Object>
    <Object Type="File" Description="Module global data types" Private="true">Module_IC.typ</Object>
    <Object Type="File" Description="Module global variables" Private="true">Module_IC.var</Object>
    <Object Type="File" Description="Module global parameter" Private="true">Module_ICPara.typ</Object>
    <Object Type="Program" Language="IEC" Description="+ IN-Task">IN_IC</Object>
    <Object Type="Program" Language="IEC" Description="+ OUT-Task">OUT_IC</Object>
    <Object Type="Program" Language="IEC" Description="+ Main igniton task ">ignition</Object>
    <Object Type="Program" Language="IEC" Description="+ Engine speed ignition system IC">SpeedIC</Object>
    <Object Type="Program" Language="IEC" Description="+ Task for general issues ">ICGen</Object>
    <Object Type="Program" Language="IEC" Description="+ SEMIC ignition task">SEMIC</Object>
    <Object Type="Program" Language="IEC" Description="+ Messages">MsgIC</Object>
    <Object Type="Program" Language="IEC" Description="+ Parameter handling">ParIC</Object>
    <Object Type="Program" Language="IEC" Description="+ Visualization task">VisIC</Object>
    <Object Type="Package" Description="CAN communication IC">CAN</Object>
    <Object Type="Package" Description="Data ICxx">DataIC</Object>
  </Objects>
</Package>