<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.0.0?><Library xmlns="http://br-automation.co.at/AS/Library" SubType="ANSIC" Version="0.00.2">
   <Files>
      <File>LamCtrPBC.c</File>
      <File>LamCtrPBC.h</File>
      <File>LamCtrPBC_data.c</File>
      <File>LamCtrPBC_private.h</File>
      <File>LamCtrPBC_types.h</File>
      <File>fLamCtrPBC.c</File>
      <File>lLamCtrPBC.fun</File>
      <File>lLamCtrPBC.typ</File>
      <File>lLamCtrPBC.var</File>
      <File>lib_properties.txt</File>
      <File>rt_defines.h</File>
      <File>rtwtypes.h</File>
      <File>zero_crossing_types.h</File>
   </Files>
</Library>