VAR
	iAdrAmmBase2MM : UDINT;
	iAdrMM2AmmBase : UDINT;
	xGRMAX_T_PCGAfCo_Hi : GR_MAXR;
	xGR_MAX_LDR : GR_MAXR;
	xMsg1027 : Msg;
	xMsg1028 : Msg;
	xMsg1029 : Msg;
	xMsg1030 : Msg;
	xMsg1057 : Msg;
	xMsg1058 : Msg;
	xMsg1084 : Msg;
	xMsg1085 : Msg;
	xMsg1086 : Msg;
	xMsg1087 : Msg;
	xMsg1088 : Msg;
	xMsg1094 : Msg;
	xMsg1095 : Msg;
	xMsg1128 : Msg;
	xMsg1251 : Msg;
	xMsg1252 : Msg;
	xMsg1265 : Msg;
	xMsg1266 : Msg;
	xMsg1267 : Msg;
	xMsg1268 : Msg;
	xMsg1269 : Msg;
	xMsg1270 : Msg;
	xMsg1271 : Msg;
	xMsg1272 : Msg;
	xMsg2231 : Msg;
	xMsg2240 : Msg;
	xMsg2241 : Msg;
	xMsg2243 : Msg;
	xMsg2244 : Msg;
	xMsg2245 : Msg;
	xMsg2246 : Msg;
	xMsg2247 : Msg;
	xMsg2248 : Msg;
	xMsg2249 : Msg;
	xMsg2250 : Msg;
	xMsg2251 : Msg;
	xMsg2257 : Msg;
	xMsg2261 : Msg;
	xMsg2271 : Msg;
	xMsg2272 : Msg;
	xMsg2273 : Msg;
	xMsg2289 : Msg;
	xMsg2535 : Msg;
	xMsg2536 : Msg;
	xMsg2537 : Msg;
	xMsg2538 : Msg;
	xMsg2567 : Msg;
	xMsg2568 : Msg;
	xMsg2569 : Msg;
	xMsg2578 : Msg;
	xMsg2580 : Msg;
	xMsg2581 : Msg;
	xMsg2674 : Msg;
	xMsg2694 : Msg;
	xMsg2695 : Msg;
	xMsg2696 : Msg;
	xMsg3004 : Msg;
	xMsg3153 : Msg;
	xMsg3154 : Msg;
	xMsg3155 : Msg;
	xMsg3156 : Msg;
	xMsg3157 : Msg;
	xMsg3158 : Msg;
	xMsg3159 : Msg;
	xMsg3160 : Msg;
	xMsg3221 : Msg;
	xMsg3222 : Msg;
	xMsg3227 : Msg;
	xMsg3257 : Msg;
	xMsg3258 : Msg;
	xMsg3259 : Msg;
	xMsg3260 : Msg;
	xMsg3261 : Msg;
	xMsg3262 : Msg;
	xMsg3308 : Msg;
	xMsg3309 : Msg;
	xMsg3315 : Msg;
	xMsg3316 : Msg;
	xMsg3317 : Msg;
	xMsg3318 : Msg;
	xMsg3320 : Msg;
	xMsg3324 : Msg;
	xMsg3325 : Msg;
	xMsg3326 : Msg;
	xMsg3327 : Msg;
	xMsg3328 : Msg;
	xMsg3353 : Msg;
	xMsg3354 : Msg;
	xMsg3355 : Msg;
	xMsg3356 : Msg;
	xMsg3357 : Msg;
	xMsg3358 : Msg;
	xMsg3359 : Msg;
	xMsg3360 : Msg;
	xMsg3361 : Msg;
	xMsg3362 : Msg;
	xMsg3363 : Msg;
	xMsg3364 : Msg;
	xMsg3365 : Msg;
	xMsg3376 : Msg;
	xMsg3377 : Msg;
	xMsg3387 : Msg;
	xMsg3388 : Msg;
	xMsg3389 : Msg;
	xMsg3390 : Msg;
	xMsg3391 : Msg;
	xMsg3392 : Msg;
	xMsg3444 : Msg;
	xMsg3445 : Msg;
	xMsg3448 : Msg;
	xMsg3520 : Msg;
	xMsg3525 : Msg;
	xMsg3567 : Msg;
	xMsg3568 : Msg;
	xMsg3569 : Msg;
	xMsg3570 : Msg;
	xMsg3398 : Msg;
	xMsg2753 : Msg;
	xMsg2443 : Msg;
	xMsg2444 : Msg;
	xMsg2445 : Msg;
	xMsg2309 : Msg;
	xTOF_UW_VKDR : TOF;
	xTON_UW_PDIFF : TON;
	xMsg2301 : Msg;
	xMsg2462 : Msg;
	xMsg2927 : Msg;
	xTP_2927_from2462 : TP;
	xTP_2927_EngStart : TP;
	xMsg2463 : Msg;
	xMsg2465 : Msg;
	xMsg2928 : Msg;
	xTP_2928_from2465 : TP;
	xTP_2928_EngStart : TP;
	xMsg2466 : Msg;
	xMsg2467 : Msg;
	xMsg2314 : Msg;
	xMsg2570 : Msg;
	tiTON_UW_PDIFF : TIME := 0;
	xMsg9086 : Msg; (*Gas valves open*)
	xMsg9087 : Msg; (*Gas valves closed*)
	xTP_9087_GVOff : TP; (*Gas valves closed*)
	xMsg9259 : Msg;
	xMsg9260 : Msg;
	xMsg9275 : Msg;
	xMsg9276 : Msg;
	xMsg2990 : Msg;
	xMsg2991 : Msg;
	xMsg2992 : Msg;
	xMsg2993 : Msg;
	xMsg2994 : Msg;
	xMsg2995 : Msg;
	xMsg2996 : Msg;
	xMsg2997 : Msg;
	xMsg9300 : Msg;
	xMsg9301 : Msg;
	xMsg9302 : Msg;
	xMsg2346 : Msg;
	xMsg2976 : Msg;
	xMsg9360 : Msg;
	xMsg9361 : Msg;
	xMsg2364 : Msg;
	xMsg9371 : Msg;
	xMsg9387 : Msg;
	xMsg9509 : Msg;
END_VAR
