VAR_CONFIG
	Cyclic#4.AmmBase::OUT_AB.tAB2EX AT %Q.Cyclic#5.Exhaust::IN_EX.tAB2EX;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1023 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1023;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1054 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1054;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bMsg1060 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1060;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.tManAuxCtr AT %Q.Cyclic#5.Exhaust::IN_EX.tManAuxCtr;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bEng_Start AT %Q.Cyclic#5.Exhaust::IN_EX.bEng_Start;
	Cyclic#5.AuxiliariesGeneral::OUT_AG.bEng_Start AT %Q.Cyclic#1.Exhaust::IN_EX.bEng_Start_TC1;
	Cyclic#5.ChargingUnit::OUT_CH.bMsg1078 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1078;
	Cyclic#5.Customized::OUT_CU.bEGValCtr_HeatOutputDown AT %Q.Cyclic#5.Exhaust::IN_EX.bEGValCtr_HeatOutputDown;
	Cyclic#5.Customized::OUT_CU.bEGValCtr_HeatOutputUp AT %Q.Cyclic#5.Exhaust::IN_EX.bEGValCtr_HeatOutputUp;
	Cyclic#5.Customized::OUT_CU.rCust_SparePara AT %Q.Cyclic#5.Exhaust::IN_EX.rCust_SparePara;
	Cyclic#4.EngineController::OUT_EC.bFS_Act AT %Q.Cyclic#5.Exhaust::IN_EX.bFS_Act;
	Cyclic#5.EngineGeneral::OUT_EG.bMsg1031 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1031;
	Cyclic#5.EngineGeneral::OUT_EG.bMsg1056 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1056;
	Cyclic#5.Gastrain::OUT_GT.bGT2_Select AT %Q.Cyclic#5.Exhaust::IN_EX.bGT2_Select;
	Cyclic#5.Gastrain::OUT_GT.bGV_On AT %Q.Cyclic#5.Exhaust::IN_EX.bGV_On;
	Cyclic#5.Gastrain::OUT_GT.bMsg1027 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1027;
	Cyclic#5.Gastrain::OUT_GT.bMsg1029 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1029;
	Cyclic#5.Gastrain::OUT_GT.bMsg1084 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1084;
	Cyclic#5.Gastrain::OUT_GT.bMsg3359 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg3359;
	Cyclic#5.Gastrain::OUT_GT.bMsg3360 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg3360;
	Cyclic#5.Gastrain::OUT_GT.bMsg3361 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg3361;
	Cyclic#5.Generator::OUT_GC.bRelEngTurn_OilSkid AT %Q.Cyclic#5.Exhaust::IN_EX.bRelEngTurn_OilSkid;
	Cyclic#4.HalIO::tAuxV_Eng_ok AT %Q.Cyclic#5.Exhaust::IN_EX.tAuxV_Eng_ok;
	Cyclic#4.HalIO::tCO2_Demand AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_Demand;
	Cyclic#4.HalIO::tCO2_DevFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_DevFailure;
	Cyclic#4.HalIO::tCO2_FanFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_FanFailure;
	Cyclic#4.HalIO::tCO2_VaClosed AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_VaClosed;
	Cyclic#4.HalIO::tCO2_VaFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_VaFailure;
	Cyclic#4.HalIO::tCO2_VaLockout AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_VaLockout;
	Cyclic#4.HalIO::tCO2_VaOpened AT %Q.Cyclic#5.Exhaust::IN_EX.tCO2_VaOpened;
	Cyclic#4.HalIO::tCodinox_Rdy AT %Q.Cyclic#5.Exhaust::IN_EX.tCodinox_Rdy;
	Cyclic#4.HalIO::tCustAnaIn AT %Q.Cyclic#5.Exhaust::IN_EX.tCustAnaIn;
	Cyclic#4.HalIO::tCustDigIn AT %Q.Cyclic#5.Exhaust::IN_EX.tCustDigIn;
	Cyclic#4.HalIO::tEG_BoVaClosed AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_BoVaClosed;
	Cyclic#4.HalIO::tEG_BoVaClosedTo AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_BoVaClosedTo;
	Cyclic#4.HalIO::tEG_BoVaFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_BoVaFailure;
	Cyclic#4.HalIO::tEG_BoVaOpened AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_BoVaOpened;
	Cyclic#4.HalIO::tEG_BypassDemand AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_BypassDemand;
	Cyclic#4.HalIO::tEG_ByVaClosed AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_ByVaClosed;
	Cyclic#4.HalIO::tEG_ByVaClosedTo AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_ByVaClosedTo;
	Cyclic#4.HalIO::tEG_ByVaFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_ByVaFailure;
	Cyclic#4.HalIO::tEG_ByVaOpened AT %Q.Cyclic#5.Exhaust::IN_EX.tEG_ByVaOpened;
	Cyclic#4.HalIO::tEGScavStart_Ext AT %Q.Cyclic#5.Exhaust::IN_EX.tEGScavStart_Ext;
	Cyclic#4.HalIO::tGCB_On AT %Q.Cyclic#5.Exhaust::IN_EX.tGCB_On;
	Cyclic#4.HalIO::tMCB_On AT %Q.Cyclic#5.Exhaust::IN_EX.tMCB_On;
	Cyclic#4.HalIO::tN2_GV1_Closed AT %Q.Cyclic#5.Exhaust::IN_EX.tN2_GV1_Closed;
	Cyclic#4.HalIO::tN2_GV2_Closed AT %Q.Cyclic#5.Exhaust::IN_EX.tN2_GV2_Closed;
	Cyclic#4.HalIO::tP_GenC_SetEUCOf AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetEUCOf;
	Cyclic#4.HalIO::tP_GenC_SetEUCOn AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetEUCOn;
	Cyclic#4.HalIO::tP_GenC_SetFix1EU AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetFix1EU;
	Cyclic#4.HalIO::tP_GenC_SetFix2EU AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetFix2EU;
	Cyclic#4.HalIO::tP_GenC_SetFix3EU AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetFix3EU;
	Cyclic#4.HalIO::tP_GenC_SetFix4EU AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetFix4EU;
	Cyclic#4.HalIO::tP_GenC_SetFix5EU AT %Q.Cyclic#5.Exhaust::IN_EX.tP_GenC_SetFix5EU;
	Cyclic#4.HalIO::tPLim_GenC_SetEUCOf AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUCOf;
	Cyclic#4.HalIO::tPLim_GenC_SetEUCOn AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUCOn;
	Cyclic#4.HalIO::tPLim_GenC_SetEUPFix1 AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUPFix1;
	Cyclic#4.HalIO::tPLim_GenC_SetEUPFix2 AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUPFix2;
	Cyclic#4.HalIO::tPLim_GenC_SetEUPFix3 AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUPFix3;
	Cyclic#4.HalIO::tPLim_GenC_SetEUPFix4 AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUPFix4;
	Cyclic#4.HalIO::tPLim_GenC_SetEUPFix5 AT %Q.Cyclic#5.Exhaust::IN_EX.tPLim_GenC_SetEUPFix5;
	Cyclic#4.HalIO::tPr_Ch_P2s AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_Ch_P2s;
	Cyclic#4.HalIO::tPr_Ch_P2s_A AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_Ch_P2s_A;
	Cyclic#4.HalIO::tPr_Ch_P2s_B AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_Ch_P2s_B;
	Cyclic#4.HalIO::tPr_Diff_ExGCooler AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_Diff_ExGCooler;
	Cyclic#4.HalIO::tPr_Diff_ExGFilter AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_Diff_ExGFilter;
	Cyclic#4.HalIO::tPr_EG_Hi AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EG_Hi;
	Cyclic#4.HalIO::tPr_EGaHPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGaHPTC_A;
	Cyclic#4.HalIO::tPr_EGaHPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGaHPTC_B;
	Cyclic#4.HalIO::tPr_EGaLPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGaLPTC_A;
	Cyclic#4.HalIO::tPr_EGaLPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGaLPTC_B;
	Cyclic#4.HalIO::tPr_EGbHPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGbHPTC_A;
	Cyclic#4.HalIO::tPr_EGbHPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EGbHPTC_B;
	Cyclic#4.HalIO::tPr_EngLubOil AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EngLubOil;
	Cyclic#4.HalIO::tPr_N2_Hi AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_N2_Hi;
	Cyclic#4.HalIO::tPr_N2_Lo AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_N2_Lo;
	Cyclic#4.HalIO::tPr_PC AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_PC;
	Cyclic#4.HalIO::tScavFanCB_trip AT %Q.Cyclic#5.Exhaust::IN_EX.tScavFanCB_trip;
	Cyclic#4.HalIO::tScavFanFC_P_Lo AT %Q.Cyclic#5.Exhaust::IN_EX.tScavFanFC_P_Lo;
	Cyclic#4.HalIO::tScavFanFC_Rdy AT %Q.Cyclic#5.Exhaust::IN_EX.tScavFanFC_Rdy;
	Cyclic#4.HalIO::tScavFanOp AT %Q.Cyclic#5.Exhaust::IN_EX.tScavFanOp;
	Cyclic#4.HalIO::tScavVaClosed AT %Q.Cyclic#5.Exhaust::IN_EX.tScavVaClosed;
	Cyclic#4.HalIO::tScavVaFailure AT %Q.Cyclic#5.Exhaust::IN_EX.tScavVaFailure;
	Cyclic#4.HalIO::tScavVaOpened AT %Q.Cyclic#5.Exhaust::IN_EX.tScavVaOpened;
	Cyclic#4.HalIO::tT_bScavValve AT %Q.Cyclic#5.Exhaust::IN_EX.tT_bScavValve;
	Cyclic#4.HalIO::tT_EGbCat AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGbCat;
	Cyclic#4.HalIO::tT_EGaCat AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaCat;
	Cyclic#4.HalIO::tPr_OXIcat_In AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_OXIcat_In;
	Cyclic#4.HalIO::tPr_OXIcat_Out AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_OXIcat_Out;
	Cyclic#4.HalIO::tPr_EG_Deflag_Fast AT %Q.Cyclic#5.Exhaust::IN_EX.tPr_EG_Deflag_Fast;
	Cyclic#1.HalIO::tPr_EG_Deflag_Fast AT %Q.Cyclic#1.Exhaust::IN_EX.tPr_EG_Deflag_Fast_TC1;
	Cyclic#4.HalIO::tT_CO2_Hi AT %Q.Cyclic#5.Exhaust::IN_EX.tT_CO2_Hi;
	Cyclic#4.HalIO::tT_EGaHE AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaHE;
	Cyclic#4.HalIO::tT_EGaHE1 AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaHE1;
	Cyclic#4.HalIO::tT_EGaHE2 AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaHE2;
	Cyclic#4.HalIO::tT_EGaHPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaHPTC_A;
	Cyclic#4.HalIO::tT_EGaHPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaHPTC_B;
	Cyclic#4.HalIO::tT_EGaLPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaLPTC_A;
	Cyclic#4.HalIO::tT_EGaLPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaLPTC_B;
	Cyclic#4.HalIO::tT_EGaTC AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGaTC;
	Cyclic#4.HalIO::tT_EGbHPTC_A AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGbHPTC_A;
	Cyclic#4.HalIO::tT_EGbHPTC_B AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGbHPTC_B;
	Cyclic#4.HalIO::tT_EGbTC AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EGbTC;
	Cyclic#4.HalIO::tT_PlateHE AT %Q.Cyclic#5.Exhaust::IN_EX.tT_PlateHE;
	Cyclic#4.Ignition::OUT_IG.rN_EngAct AT %Q.Cyclic#5.Exhaust::IN_EX.rN_EngAct;
	Cyclic#2.Ignition::OUT_IG.rN_EngAct AT %Q.Cyclic#1.Exhaust::IN_EX.rN_EngAct_TC1;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem AT %Q.Cyclic#5.Exhaust::IN_EX.bEng_Dem;
	Cyclic#4.Opstate::OUT_OP.bEng_Dem_EPS AT %Q.Cyclic#5.Exhaust::IN_EX.bEng_Dem_EPS;
	Cyclic#5.Opstate::OUT_OP.bMsg1108 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg1108;
	Cyclic#5.Opstate::OUT_OP.iIdx_OMSS AT %Q.Cyclic#5.Exhaust::IN_EX.iIdx_OMSS;
	Cyclic#5.Opstate::OUT_OP.tEng_Run AT %Q.Cyclic#5.Exhaust::IN_EX.tEng_Run;
	Cyclic#4.Opstate::OUT_OP.rP_Act_Norm_Filt AT %Q.Cyclic#5.Exhaust::IN_EX.rP_Act_Norm_Filt;
	Cyclic#5.ParaBase::OUT_PB.tPB2MM AT %Q.Cyclic#5.Exhaust::IN_EX.tPB2MM;
	Cyclic#5.Ventilation::OUT_VE.bPurgeER_Rdy AT %Q.Cyclic#5.Exhaust::IN_EX.bPurgeER_Rdy;
	Cyclic#4.HalIO::tT_EG_PrReliefVa1 AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EG_PrReliefVa1;
	Cyclic#4.HalIO::tT_EG_PrReliefVa2 AT %Q.Cyclic#5.Exhaust::IN_EX.tT_EG_PrReliefVa2;
	Cyclic#4.HalIO::tBurstingDisk1_Ok AT %Q.Cyclic#5.Exhaust::IN_EX.tBurstingDisk1_Ok; (*DI exhaust Monitoring bursting disc 1 (P.02-GS-001)*)
	Cyclic#4.HalIO::tBurstingDisk2_Ok AT %Q.Cyclic#5.Exhaust::IN_EX.tBurstingDisk2_Ok; (*DI exhaust Monitoring bursting disc 1 (P.02-GS-002)*)
	Cyclic#5.Ventilation::OUT_VE.bInLouRelVE AT %Q.Cyclic#5.Exhaust::IN_EX.bInLouRelVE;
	Cyclic#5.Ventilation::OUT_VE.bMsg2295 AT %Q.Cyclic#5.Exhaust::IN_EX.bMsg2295;
END_VAR
