<?xml version="1.0" encoding="utf-8"?>
<Program xmlns="http://br-automation.co.at/AS/Program">
   <Files>
      <File>lMeNoiAL.fun</File>
      <File>lMeNoiAL.typ</File>
      <File>lMeNoiAL.var</File>
      <File>MeNoiAL.h</File>
      <File>MeNoiAL_private.h</File>
      <File>MeNoiAL_types.h</File>
      <File>rtwtypes.h</File>
      <File>MeNoiAL.c</File>
      <File>MeNoiAL_data.c</File>
      <File>fMeNoiAL.c</File>
      <File>lib_properties.txt</File>
   </Files>
</Program><?AutomationStudio Version=3.0?>