VAR
	bAMM_NOx_Em_AvgDaily_Hi_Ack : BOOL := FALSE; (*NOx emissions - daily average high warning - acknowledgeable*)
	bNewDay : BOOL := FALSE; (*day changed*)
	bNOxValue_Valid : BOOL := FALSE; (*Valid NOx value available*)
	bNOx_Em_EngOut_mg_LoadSet_Save : BOOL := FALSE; (*SAVE Parameter value: NOx emissions at the engine outlet - Load dependent setpoint enable*)
	bP_Act_Min_reached : BOOL := FALSE; (*Minimal power reached*)
	bRelMon_NOx_Em_Avg : BOOL := FALSE; (*Release monitoring of NOx average*)
	i : INT := 0; (*auxiliary variable*)
	iCnt_Em_AvgShort : UINT := 0; (*counter - for average calculation - NOx and CO short-term*)
	iCnt_MonLim_Exc : UINT; (*counter for emission tolerance exceedance [s]*)
	rCO_Em_AvgShort_Sum_mg : REAL := 0; (*Sum for average calculation - CO short-term [mg/Nm3]*)
	rCO_Em_Avg_mg : ARRAY[0..1799] OF REAL := [1800(0)]; (*Up to 1800 values (300min) for average calculation of CO [mg/Nm3]*)
	rCO_Em_CatOut_mg : REAL := 0; (*Actual CO value at catalyst outlet [mg/Nm3]*)
	rNO2_Em_CatOut_mg : REAL := 0; (*Actual NO2 value at catalyst outlet [mg/Nm3]*)
	rNOx_Em_AvgShort_Sum_mg : REAL := 0; (*Sum for average calculation - NOx short-term [mg/Nm3]*)
	rNOx_Em_Avg_mg : ARRAY[0..1799] OF REAL := [1800(0)]; (*Up to 1800 values (300min) for average calculation of NOx [mg/Nm3]*)
	rNOx_Em_EngOut_mg_Set_Int : REAL := 0; (*INTERNAL: NOx emissions at engine outlet - setpoint [mg/Nm3]*)
	rNOx_NOxS_CatOut_mg : REAL := 0; (*Actual NOx value at catalyst outlet from NOx sensor [mg/Nm3]*)
	rNO_Em_CatOut_mg : REAL := 0; (*Actual NO value at catalyst outlet [mg/Nm3]*)
	rP_Set_Min_NormHy : REAL := 0; (*Minimal power setpoint related to rP_nom -  hysteresis*)
	tRealTime : rtctime_typ; (*actual time of controller*)
	tRefPoint_NOx_mg_Set : ARRAY[0..3] OF lcrCurveByPoints_TabEntry_type; (*kW/NOx Points for interpolation of NOx emissions at engine outlet - setpoint [mg/Nm3]*)
	xDTGetTime_RPS : DTGetTime; (*getting time of the controller*)
	xFILTER_R_NOx_mg_Set : FILTER_R := (0); (*FuB*)
	xFILTER_R_O2_EngOut_Avg : FILTER_R := (0); (*FuB*)
	xLCRCurveByPoints_NOx_mg_Set : LCRCurveByPoints := (0); (*FuB*)
	xLCRMovAvgFlt_CO_short : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_daily : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_dailyT : LCRMovAvgFlt := (0); (*FuB*)
	xLCRMovAvgFlt_NOx_short : LCRMovAvgFlt := (0); (*FuB*)
	xTON_10sec_Tick : TON := (0); (*FuB*)
	xTON_CO_Hi_1 : TON := (0); (*FuB*)
	xTON_DosExt_3m : TON := (0); (*FuB*)
	xTON_EngineSteadyState : TON := (0); (*FuB*)
	xTON_GasAnalys_Done : TON := (0); (*FuB*)
	xTON_NOx_Hi_1 : TON := (0); (*FuB*)
	xTON_NOx_Hi_2 : TON := (0); (*FuB*)
	xTON_P_Act_MinHy : TON := (0); (*FuB*)
	xTON_P_Min_02m : TON := (0); (*FuB*)
	xTON_P_Min_20m : TON := (0); (*FuB*)
	xTON_SecondTick : TON := (0); (*FuB*)
	xTON_StartupDone : TON := (0); (*FuB*)
	xTP_30s : TP; (*FuB*)
END_VAR
